## 看莫斯科保卫战有感

——任正非在埃及代表处的讲话纪要
2008年2月15日



【导  读】2008年，对华为来说是一个重要的窗口期：一是次贷危机拖累了全球经济，对电信业冲击特别大；二是华为国际市场的销售已占到75%，分布全球的地区部扩展到了22个，管理效率和可控性开始出现问题；三是任正非认为又一个冬天来临，有必要放慢脚步来追求利润和强化管理，为此，华为决定把决策和预算权力下放。任正非要求大家观看《莫斯科保卫战》上集，用历史和直观的方法来认识中层不做决策的危害。之所以任正非把下集给故意扔了，因为他想让大家看到的是问题，而不是取得胜利的结果。华为象苏军当年一样，最严重的问题是：中层不决策，不承担责任，高层听不到炮声，做不出正确决策。



今年是我们把计划和预算权力下放到地区部的第一年，这一年是很关键的一年。如果我们走错了路，我们可能三到五年都纠正不回来；如果走对了路，那我们发展的速度会非常快，所以今天我给你们带来了一个光碟，《莫斯科保卫战》上集，下集扔了，只给你们看上集[1]。这是描写第二次世界大战中，苏德战场上苏军早期在西线全面溃败的情景。在苏德战争初期，除了斯大林同志的刚愎自用，听不进任何意见，没有做战略准备外，还有斯大林时代清洗了八百万红军和党的干部，从而使苏联红军不成熟，教条主义横行外，苏军的中层不决策，执行中的僵化教条，也是使得希特勒以闪电战攻击的时候，苏军毫无还手之力，在西线是全线溃败，让德军合围。苏联在卫国战争中是共死亡3500万人，其中2500万是军人，应该多数在早期西线溃败的时候牺牲的。这个错误是以数百万军人生命为代价的。敌人都已经兵临城下了，应该不应该做战争准备；保管员甚至以签字不完成不打开武器库；不会打仗的军事委员们，一件小事都要等大本营的指示，恰好电话线已被德军炸断；……；这样一个状况跟我们今天很相象。

在我们这个体制里面，中层不决策的情况还是很严重的，我们干部队伍里面中层干部不决策的情况是跟西线的苏联红军一样的，苏联红军就是很多中层不决策，一定要等到斯大林的命令，敌人打到眼皮底下，打不打还要等命令，所以说苏联红军的教条主义情况和我们这么多年的情况很相似。我们很严重的是中层不决策，中层也不承担责任，所以高级领导直接指挥到作战基层。高层领导听不到炮响，他的指挥会存在一定问题的。重大战略问题上是一个很漫长的时期，高层的决策可能是对的，但在攻取一个山头的问题上，高层未必比听到炮响的领导更正确，所以我们要把这个指挥权下放给你们。下放给你们以后，我们就发现有几个问题，基层拿到权不知道该干什么用。莫斯科保卫战最终虽然胜利了，真实的历史就是大冰雪。零下四五十度的低温，德军坦克凝固了，德军的机械化作战部队运作不起来了，应该说老天帮了很大的忙。但是华为公司可是没有上帝，没有一个人会帮我们的忙，一旦我们出现溃败的时候，是没有人会帮忙的。所以说我们的计划权力下放给你们是正确的，不下放是错误的！但是过去没有给你们决策权也是正确的，在我们公司没有建好一个体系、一个队伍、一个制度的时候，我们权力下放的结果是更糟而不是更好。在我们这个体系建设过程中，我们上层做了很大的推动力量，导致中层干部不承担责任，等待决策，跟苏联红军一样。现在我把权力放给你了，其实你们还不成熟，但是你们要挑起这个责任来，你们挑不起来，你们这个地区就会出大问题。

这次我听汇报，我发觉各产品线各地区部非常关注的是数字，我认为所有数字是打出来的而不是做出来的。关注数字不错，千万不要忘了清晰的目标。二十年前我们从创建走到今天，我们的数字非常好，为什么？因为我们是打出来的，我们打赢了，一算下来，数字一定会好。打输了，怎么凑，数字都不会好。

我们也看到有些地区部短时间增长上来了，我这次汇报上来看很多地区部增长速度是低于公司平均增长速度，公司平均增长速度是40％，而我们很多地区部的增长速度是20％左右，20％在业界也是令人震惊的速度，怎么增长那么厉害，但在华为是低于平均线。我们不过份的强调增长，这次增长慢一些的地区部，就是前两年增长快了。对于这样的地区部一定要强调精细化管理，强调有效的管理，将来为担任扩张的部队提供干部资源，提供方法的管理。任何一个部门扩张到一定程度以后都会扩张不动了，这个时候就要回过头来进行精细化管理，但这并不是说前进的部队就不加强精细化管理。所以我认为我们的计划体制是用来作战的，而不是用来向总部汇报的，一定要谨记。这一点一定要重视，如果不是这样的话，我们公司会逐渐萎缩的。西方公司一看财务质量不好马上就裁员，一裁财务质量就好了。爱立信没有前几年的裁员，我们是干不过他的。华为公司是非上市公司，有比较灵活的财务制度。我们讲过非上市公司必赢这场战争，因为上市公司是关注三到五个月的财务报表，不然出问题股价就会跌下去，我们是关注三到五年后的财务质量，最终当然是我们厉害。这次计划权下放给地区部，担任主攻的部队部门一定要有清晰的目标方向，一定要有成功的策略，而且要敢于奋斗，对增长目标达不到公司平均线的部门要加强精细化管理。

第二个我们作战方式要发生改变，要从过去的农村包围城市转变到对大T的突破，转变到对中央城市的突破上，因为以前我们考核是销售额导向，只要拿到销售额，不管他是哪个地区都算进去。这样导致的结果，重要城市不好进，就缓进了。我们一定要突破这个心理障碍，但是大家也要搞清楚，我说的是三五年，而不是说从明天开始。我们也要加快适应这个方法的干部成长。而且我们在主攻战场上去培养干部和选拔干部，要使工资奖金各种杠杆起到作用，那职务杠杆也就没有问题了。队伍是打出来的，就不会再犯苏联红军的错误，低级错误就不会再发生了。一些不懂战争的人来指挥战争，这又怎么能成功呢？所以在这个问题上我就讲这一点。

第三，我们要选一些好的运营商、好的中心城市作为目标。比如在GSM这个网上，我们攻不进上海移动，但是我们攻进了上海联通，那我们在上海这个地区的战略伙伴就是上海联通，那我们就要把优秀的服务经理、优秀的销售经理、优秀的融资经理派过去。什么叫战略伙伴？就是我们的资源优先向他配置，我们对他优先配置，我们的服务质量就好了，那他就会多抢一些客户，多抢一些粮食，战略伙伴在这些问题上要加强体现。

第四，我再次强调，当你得不到任何指示孤立作战的时候，你以利润为中心是不会错的。你有权力去做这个事情。这个项目，可以产生利润，他们都顾不过来，谁都没给我指示，那我至少以利润为中心来做是不会错。我们的态度是你得不到任何指示的时候、以利润为中心，地区部是完全有独立的决策权的。但你的战略问题上你要加强请示汇报，战略往往是以牺牲短期利益为代价，来获得长期利益，你不请示，谁给你补贴呢？战略问题也不急到，你不汇报就死人这种程度，因此你应遵循一定程序。在这个授权体制上，我们认为这个中层不决策的问题慢慢就会体现出来了，我们这个要加强转变。

第五个问题我讲干部问题，我们还是要强调公司的奋斗精神，我们不可想象不奋斗公司还能活下去，首先我们不是中石油，也不是中移动，我们没有任何稀缺资源。华为公司有一天发不出工资，就树倒猢狲散了。我们没有什么可依赖的资源，唯一的就是奋斗。我没有强调所有人要奋斗，只是强调华为公司要奋斗，有人说他不同意奋斗，我同意你这个观点，那你可以做一个普通员工。我们只选拔有奋斗精神的人做干部，在北冰洋建设基站，在中东的沙漠里安些铁塔是客观存在，你不能吃苦可以离开华为公司，有些公司的条件比华为好。当然，我们对那些奋斗后身体不好的人，要关怀。特别是那些经过紧张项目下来，实在太累的人，给以两、三天的度假安排，在海边、在风景区修整一下，恢复体力。对那些弦绷得太紧的人，适当给予休整。铁军是领袖对士兵关怀而产生的，队伍的对外坚韧，是对内的柔和而建造的。我们要奋斗，也要对奋斗者充分关怀。


[1] 老板任性。有一次，华为的干部正在准备第二天接待国家领导的汇报提纲，他拿起几个副总裁准备的稿子，看了没两行，“啪”的一声扔到地上：“你们都写了些什么玩意儿！”于是骂了起来，然后把鞋脱下来，光着脚，像怪兽一样在地上走来走去……
