## 在PSST体系干部大会上的讲话

2008年7月5日



【导  读】PSST，即Products and Solutions Staff Team，产品与解决方案团队。华为产品线全部在PSST部门，对外有8大产品线：固网、核心网、无线网、业软、SPO、网络能源、终端、交换机与企业通信。3大BG，即运营商BG、消费者BG（含研发）、企业BG以销售职能为主。



今天，我会对大家提要求多一些，但该肯定的还是要肯定。从刚才大家提问题的踊跃、抢话筒看，我感觉研发与市场一样，都不甘落后。这些年来，我们的产品有竞争力，达到了世界先进标准，这与研发体系的付出是分不开的。在看到成绩的同时，还应该看到虽然我们推行了西方管理方法，实行了IPD，但我们的效率还不高，说明我们还年轻，还不成熟。因此，今天我跟大家提提要求。

一、各级主管一定要有清晰的工作方向，善于抓住主要矛盾和矛盾的主要方面；要有开放的心态，把握好工作的节奏与灰度，要有自我牺牲精神，有妥协的工作方法

一个干部最重要的是必须有清晰的工作方向。我们很多干部很忙，实际上大部分时间干的是不一定正确的事。大家累得很、忙得很，却不产生什么价值。怎么能当好一个主管，我在英国代表处的讲话中，讲了一个领导一定要抓住主要矛盾和矛盾的主要方面。一个领袖干什么？一个领袖其实就是要抓住主要矛盾、抓住矛盾的主要方面。工作就是要找准方向。

所以主管要谋定而后动，要想清楚再干。我们公司有很多的草莽英雄，提着盒子枪，还没想清楚怎么打仗，就先站起来了。如果事情没想清楚，就会浪费很多精力，这种习惯极大地伤害了我们的员工。虽然兄弟们工作量很大，但是奖金却少了，员工自然会埋怨你。所以，清晰的工作方向是非常重要的，但我说清晰的工作方向，并不表示不能调整方向，做出必要的改变。现在，我们有IPD流程，有PDT决策方式等一系列手段，可不断修正我们在前进过程中的方向。

干部要有坚定的意志，要有自我牺牲精神，自我牺牲精神包括适当的妥协、必要的妥协。你们要学习怎么能驾驭更大的环境，因为我们还要扩张。我们现处在快速扩张的阶段，属于反周期成长。所谓反周期成长，就是经济大形势下滑时，我们加速成长。2000年后那一段时间，我们内外交困，几乎濒临崩溃。按正常逻辑，这时候应该是收手，休整队伍、巩固好根据地，以便下次再来。但我们是反周期成长，加大投入，因此等经济危机一过，友商就看到旁边站着个人，个子虽然还有点矮，鼻子也低，还是看着是长大了。通过第一个反周期性成长，我们站在了世界舞台上了。现在第二个反周期性成长，能达到什么目标很难说。但我们至少应该有几个定价权吧。现在公司一个定价权也没有，不能由华为说了算，我们是跟在别人后面赚点小钱来维持公司的生存。思科非常优秀，它在全球有定价权，多少钱它说了算，财务状况不好了就涨价；财务状况好了就降价。

二、纲举目张，各级干部抓组织建设和干部管理这个纲，围绕“以客户为中心，以奋斗者为本”来建设组织与管理干部

我们要讲讲纲举目张。什么叫纲，就是渔网的绳子，大家把渔网的绳子举起来，渔网就张开了。抓鱼时，一个个网眼张开，这样才能捕到鱼。因此，我们要抓组织建设，组织没有建设好，干部没有管理好，自己忙得不得了，许多人网眼没有张开，发挥不了作用。公司有很多主管不关注组织建设，只关注业务，不关心员工。如果这样，就不可能有更大的发展。说实话，华为很多的人力资源制度，管理措施都是很好的，但有人骂我们，是不是因为主管的关系呢？是不是因为主管们没有抓组织建设和干部管理呢？没有很好的去理解和抓政策的落实呢？

抓工作一定要纲举目张。

我们有些主管喜欢把功劳归于自己，大事小事都自己做，非常辛苦，手下的一百多号人却不知道干什么。这些主管还对别人说你看我多辛苦，他们都不干活。这样的主管应该回到操作岗位上去。你的兵不干活是你领导无方。没有熊的兵，只有熊的官。关键是抓住主要矛盾和矛盾的主要方面，做合理的安排，妥善安排大家的工作，充分发挥集体的作用。

作为主管，如果想得到员工的拥护，最重要的就是在工作中做到公正公平。如果做不到公平公正，即使用手拍拍下属的肩膀，说他怎么好，他却认为你是假的。所以对主管来讲，不管是升级、评奖金、或其它事，都应该做到公平公正。如果做到了就会得到大家认同，即使暂时得不到大家的认同，迟早都会得到认同。当然，要做到公平公正是很难的。我们有很多主管不能区分团队中谁更好，不会管理，就只能牺牲自己。只会牺牲自己的人，一方面也说明他没有能力，一方面也说明他调动不起优秀骨干的积极性。公平公正说起来容易，做起来难。但是只要努力去做了，就能得到大家的理解和谅解，就能鼓舞士气。

各级主管要多和员工沟通，可以向员工描绘部门未来的发展目标和愿景，牵引员工向前看。不要一坐下来，就和员工讲业务。你看市场系统的人一坐下来，什么方面都谈，市场人员最大的优点是，他们出差时喜欢聚在一起聊天，喜欢在一起吃饭，上大排挡。以后你们要多和部下吃吃饭，而且吃饭要抢着付钱，气氛就好了。

历史上打仗特别凶的军队，主管都是非常爱兵的，能和士兵同甘共苦。不然，士兵是不会冒着生命危险去冲锋陷阵，正所谓“士为知己者死”。有人知道“酒泉”这个地名的来历吗？“酒泉”的来历与霍去病有关。当年，皇帝奖赏霍去病十几坛好酒。为了让十万军队都能喝到，霍去病就想了一个办法，把酒从驻地附近的溪流的上游倒下来，酒就随水往下流，士兵趴在溪边都喝到了。因此霍去病是良将。在关爱员工上，要坚持“以客户为中心，以奋斗者为本”，只“以奋斗者为本”是不对的。奋斗者干活很努力、很卖劲，但不能给客户创造价值，那他的努力是多余的。

主管胸怀要放宽，要用人之长，没有一个人是完人，要用他人的长处。同时甘心为奋斗者做阶梯。大家不要怕你的下级超越你，人与人之间是有感情的，是有交流的。一个人只要充分发挥了自己的才能，只要努力了，就是无愧无悔的。不一定要做到多高职位，不要与别人去攀比。

这次无线和网络的奋斗奖表彰大会都表彰了家属，这是非常好的，要推广到全公司，家属为我们做出了最大的牺牲。一个人忙的时候就容易忽略对家庭的关心。我父母亲是小知识分子，经济上比较穷，我希望赚到钱后能孝敬父母，但等我赚到钱的时候父母已经不在了。对孩子们的功课，我一次也没有看过。家属们做了牺牲，我们要表示感谢。我们的家属还得奉献，不奉献我们就没有明天，但奉献应该得到一些补偿。

三、“猛将必发于卒伍，宰相必起于州郡”，从成功的实践中选拔干部

我们强调从成功的实践中选拔干部，强调责任结果导向。有句古语，“猛将必发于卒伍，宰相必起于州郡”。因此我们要强调基层实践，加强在实践中选拔干部。

我们要加强从绩效优秀的员工中选拔干部。有些员工确实不适合做管理工作，就做专家，专家也可以有很高的级别。大家不要什么东西功劳都抢到自己手上，这样只会断送自己。中国没有得过奖的人是谁？是毛泽东、邓小平。他们不仅没得过奖，也没表扬过自己。因此，各级主管在这个问题上要想得清楚，你们想清楚了就会有很好的绩效。

我们面临一个非常好的发展机会，在新干部的使用上要更多给以机会。

四、“从泥坑中爬起来的都是圣人”，研发要坚持开放与创新，要宽容失败

我曾经讲过，世界上只有不要面子的人才会成功。孔子就是一个不要面子的人。孔子说：“三人行必有我师”。这句话前面没加定语，没有说三个优秀的人，而可能是三个放牛娃。放牛娃怎可以做老师呢？所以说孔子是典型的不要面子的人，愿意向任何人求教，因此就成了中国的圣人，被称作“孔圣人”。一个人太过注重面子，就容易忽略对自我的批判，“从泥坑中爬起来的都是圣人”。回顾NGN、软交换、核心网，都是走过错路的，过分技术导向。因为走错了路，运营商不准我们入网。后来经过努力，纠正了错误，才勉强获得一些机会。因此，我们不能以技术为导向，要以客户需求为导向。虽然在核心网上，我们摔了大跟头，但我们从泥坑中爬了起来，现在核心网在全世界的市场份额是40%，移动软交换也是40%。但回过来说，如果我们固步自封，死不改变错误，我们就会落后。

开放是公司生存下去的基础。如果我们公司不开放，我们公司最终就要走向死亡。开放要以自己的核心成长为基础，加强对外开放合作。华为坚持开放的道路不能动摇。开放是我们的出路。

在研发上，相当大的内容是创新，但创新最大的可能是错误，而不是成功。如果不宽容错误，不宽容从泥坑中爬起来的人，那就是假创新，不是真创新。走对了路升得快，走错了路升得慢，但即使所有人都走对路了，只有你走错了，也不要担忧。只要有后发之劲，就有机会重新起来。我们的软交换和CDMA，就是后发制人的例子，当时我们处于劣势，但后面赶上来了。大公司的优点就是可以调集优势资源，采用压强原则，快速改变节奏。因此要宽容失败，宽容失败的人，我们才有明天和光辉的未来，否则我们就没有明天。

【互动问答摘录】

Q1：我问一个关于业务感知的问题。为什么一定要出去参加几次会议见几个客户才算是业务感知，可否到MKTG去锻炼。我觉得去了解下面的业务，包括周边团队和周边部门的业务也是一种业务感知，为什么一定要去外面出差。

任总：以客户需求为导向是一种理念，不是一种形式。如果认为出差就找到客户需求，在家就不知道客户需求，这个逻辑好像有问题。客户需求不是一个或者几个客户说的话。真的的客户需求是去粗取精，弃伪存真，由此及彼，由表及里，然后归纳出来的客户的真正需求是什么，绝对不是一个简单的听了客户几句话。

Q2：感觉现在华为研发对业界的吸引力降低了，也有人说新员工素质大不如以前。以后的竞争是人才的竞争，那我们这一块是有问题的。

任总：世界总有一天会交给未来的青年人的，我相信他们不会亡国的，他们有自身的特点，关键在我们怎样去教育他们，他们吃饭总得做工，不然谁给他们做马牛呢？这一次汶川救灾，就涌现了不少青年人。相信他们会成长的，我们怎么会有九斤老太太，一代不如一代的观念？这是有问题的。我们的考核标准，就是督促他们随年龄的增长，而越来越像我们，越来越超越我们。

Q3：公司有些措施，例如奖金评定、定岗定薪经常就没有时间点，员工问我们也不好回答，最好能例行操作。

任总：我支持你的观点。现在的人力资源管理过于僵化，过于强调步调一致。我们确实是个农民队伍，从青纱帐里面走出来的时候包着个白头巾，手里提两个盒子炮就跨过太平洋了。结果出去后发现腰里的两个地雷没有用，还不如带两个西瓜出去解渴。我们发现有非常多的问题需要规范化，我们过去在定岗定薪上确实过于僵化了些，下一步我们要对奖金放开，把权力给各主管，由你们去分。当主管最难的一件事情是分钱。如果由你分，责任就是你的。要知道，谁当家谁吃亏。如果你能做到对待员工能像你妈对待你一样，你的员工不会不跟你走。

Q4：有这样一种说法：员工走进公司是因为你任总，离开公司是因为主管。这一方面说明了主管是非常重要的，所以我们今天开这个干部大会；另一方面也说明了任总的感召力是非常大的。但是研发有三万五千名员工，还有很多人没见过您，我们希望您能抽时间多和研发员工见见面，传达要求，鼓舞士气。

任总：首先我没有这么可爱，主要是你没靠近我的身边。你靠近我，你会发现我也会把牛肉烤焦的。你觉得我好，是远香近臭。当然，以后我多见见员工，先从与金牌员工吃饭、照相、……开始。

Q5：我们觉得主管不重视人力资源，但实际上每年我们人力资源管理动作是挺多的，例如股票、奖金、调薪等，但对基层主管来说，这些都没有规则，也没有确定的时间，因此都感到疲惫，希望有一个稳定的规则。

任总：这个问题最尖锐，我与你同感。一定要打倒繁琐的人力资源考核，大家想想每一个基层员工要填多少表格。有些主管因为看不到员工在身边，就让员工填很多表格，比如说市场的工作日志，这是可以理解的。而有些主管管的人不多，而叫这些人每天填工作日志，就有些高成本了。我觉得，如果为了这填表格，就是走形式主义，是浪费人力。我非常同意你的，而且要把这话传到人力资源部，我们一定要打倒繁琐的考核机制。考核的目的，是为了促进业务成功，为考核而考核不值得。

Q6：我们公司内部也在搞心声论坛，参与的人很多，能否更开放？

任总：我们搞这个论坛，不需要员工广泛展开谈论，我们最主要的目的是要让我们的政策直接和员工见面。员工现在读不懂文件，文件写得清清楚楚，他读不懂。还有的时候，不仅员工读不懂，高级主管也读不懂。由一些人力资源专家给他做些解释，促进他读懂公司的文件。真正读懂一个文件是不容易的。

论坛要有序的开展，如果说现在讨论得很平静，我们以后可以再开放一点，但不能像BBS一样，随便有意见就提。我们认为坚持有序地与员工沟通，而不是无序的。我们还是坚持“小建议，大奖励；大建议，不鼓励”，属于大建议之类的讨论务虚，还是到互联网上去好，我们还要生产，耽误不得。

员工可以到互联网上去骂一骂我们，这是很正常的。只要不影响生产，都是可以理解的。一个人肚子有气怎么办？就是在肚子上打个洞，把气放出来就好了，让他们到互联网去放放就行了。但不要骂太多了，不然就会被社会误解了，公司就垮了。大家也找不到地方骂了。

Q7、现在PDT中的市场代表、用服代表都代表不了相应的功能部门，我不知道公司从研发到市场各部门之间是不是需要端到端的团队来管理？还有，市场经常一拍胸脯，向客户承诺三个月交付一个版本。研发为了三个月交付一个版本，需要做很多东西，结果可能影响了其它主业务。

任总：我们的组织建设还不够充分，干部的职责太简单。支持市场的是四个要素：解决方案、客户关系、融资、交付，我们许多客户经理都不知道。参加PDT流程他们就更不重视了，这种情况一定要改变，不然公司就没有未来。我们的干部没有充分备份。如果我们不加强市场代表等各种代表在PDT开发流程中的作用，错误可能会更多些，兄弟们就会更累，钱却更少。小编制，反而耗了太多的人力。因此，市场与用服要坚持他们的代表认真履行职责，并给他考核。西方公司给我们设计的组织和流程是有一定道理的，我们要坚持。我们还是要加强组织建设。

Q8、研发团队非常庞大，最关键的问题是要否实行精兵和强兵策略？是否要喊出这个口号。如果要实行精兵和强兵策略，是否要调整薪酬基准。有时候减少人数，可能也是一条路子。

任总：精兵和强兵策略是永恒的，我们不会停下来。我们要关注组织建设。我们有些主管，因为别的项目组在加班，因此要求自己项目组灯也要开着，开着灯干嘛？说是为新员工学习，学习也算加班？把学习和加班的概念混在一起了。因此，员工抱怨说加班很多。还有，你以为大家真的都很忙？其实并不是每个员工的工作量都是饱和的，很多员工找不到活干，主管却在吵着缺编制。我们要从考核制抓起，要从人均效率抓起。我觉得你讲得很对。

Q9、我们的销售结构发生了很大变化，海外销售不断增长。美元贬值对我们公司有何影响？

任总：其实人民币不是升值了，人民币是贬值了。以前房子一百万元一套，现在三百万元一套，实际上人民币已经贬值了，并没有升值。人民币升值是国际结算的表面现象，对我们公司是有负面作用的。我们只能做的是提高人均效率，提高市场份额。但我们也不要恶狠狠的，搞损人不利己的竞争。比方说打入美国市场，其实对美国来说是有利也有弊的。有利的一点是，美国的运营商可以节约大量投资，用很少的钱就可以达到很先进的水平，但对美国的设备供应商却可能不是好消息。因此，进入美国市场要慢慢来，别那么着急。总之，最重要的就要提高效率。

Q10、招聘时，应届生指标控制得很严格，但很多人感觉应届生好用些。

任总：这个双方都有责任。应届生是自己给自己找了麻烦。这些独生子女，妈妈爸爸心疼，又考上名牌大学，更宝贝得不得了，现在的学校又迁就学生，学校老师也不敢批评，是自由惯的了。但进入华为后，要受到一定的组织和纪律约束了，他们受不了，所以就拼命骂。在网上骂得太多了，我们也受不了，骂骂是可以的，但骂过头了，公司会出问题。大家知道放鞭炮，一个一个放是喜庆的，过年会放鞭炮，但是一屋子的鞭炮全部点着，就是悲剧了。所以说应届生进来工作，他们就要多控制自己的言论，不然公司担忧，就踩刹车，少招应届生，扩大社招生。今年我们压缩了3700人的应届生规模，使得在互联网上骂我们的强度是可以承受的，太多的人一齐骂，就像点燃了一屋子鞭炮，我们也受不了，我们不是神，能经得谩骂的？15级以上的社招生我们从来没有控制过，任何时候都没有指标限制。但应届生我们就限制了。应届生想进来工作，就要将尾巴夹紧点。

大家既然要骂华为，何必到华为来工作？！大家学通信的、软件的、计算机的，可以去运营商，运营商多好。如果你为了骂华为而到华为来，那没必要，何苦呢。在华为只有辛苦，什么都得不到。

Q11、从土八路到正规军，之前我们一直往前冲。但考核指标又控制我们不能一直往前冲，踩刹车，现在又要靠领导力鼓励大家往前冲，在机制和制度上能否保证？

任总：世界级的领袖绝不是被考核出来的，所以僵化的、严格的考核制度选拔不出优秀的领袖来。如果我们当前的考核制度不能选拔出优秀人才的机制，为什么要搞这种形式主义，刚才我说要打倒繁琐的考核机制，如果将大量的时间用于考核，而不是用于干活，这是错的。

Q12、现在入职1～3年的员工离职相对较多，我们有时候要给员工讲，在公司二年之后怎样，三年之后怎样，公司有没有什么办法？

任总：要看离开后的机会是比留下的好，还是比留下的差。我这个人一贯是不会画饼的。你们要让我给员工讲愿景是很难的，我这个人的习惯是对危机看得比较重。但是，你们可以画画饼，让员工向前看，不要让我画饼。

去年，我们完成了165亿美元的销售，今年上半年的同比增长为40%，情况是很好的，大家要从你自己处的环境来体会，不要从互联网去找感觉，信心是自己建立起来的。

我还是建议大家多读公司文件，多看看我的文章，每个星期都读一遍，一定会比别人进步快。我在英国代表处的讲话就构筑了公司整个的组织构架、流程构架和工作方法构架。这个讲话，我还解释了几次，但有些人没有看懂，就到互联网上看，这样越看越没信心，结果离开了公司。离开后，在外面不怎么好，也赚不到多少钱，但碍于面子，不好意思回来。有些人，进公司后就不安心，觉得自己太了不起了，挣的钱不够多，就向外面拱，外面说你出来我给你加一倍，他们就往外走，但走了以后，发现不是那么回事。因此，你们要通过榜样的力量来说话。我们不能让长期坚持在公司工作的同志被冷落了，要对这些与我们一起奋斗的同志多鼓励。

Q13、市场的氛围不错，研发给市场输出了很多人，但回流的人员少一点，是否能促使回流？

任总：要让去了市场的人回流，重要的是要帮助有市场实践经验的人在研发成长起来。如果员工在研发没有成长起来，去了市场却成长起来了，那出去的还会更多。为什么优秀的青年奔赴延安？不是因为延安唱唱歌、练练操、上战场，而是延安给了他一个机会，他当然奔赴延安而不是去其它地方了。我们对研发的一些干部，是要求有市场经验的，有基层实践经验。要让去了市场的人回流，关键是要形成让他们成长的土壤。
