## 在地区部向EMT进行2008年年中述职会议上的讲话

2008年7月21日



【导  读】在部分地区部向EMT进行年中述职的会议上，任正非就公司、各地区部和总部相关系统在经营管理方面面向未来需要关注的重要问题，发表了讲话。



一、 行业的演进趋势与我们的战略思考

我认为有线网络有可能会出现技术上的终极结果。光纤到户有可能就是有线网络的终极技术。现在技术上我们比竞争对手领先3～6个月，但它们终会在技术上追上来的。单靠技术壁垒取胜的时代很快就要转变成为靠管理取胜的时代。如果在我们领先的几年中，有可能占据了非常大的市场，从而将成本摊薄，并持续把成本也能控制得住，这个市场就可能继续是我们的。我说的这个成本并非单指产品技术成本。如果我们控制不住市场规模，技术突破别人也是可以很快追上来的。谁能像薇甘菊[1]一样，锁住这个空间，谁就锁住了这个世界。

我在终端公司宽带无线数据卡的战略上讲得清清楚楚，终端一定要占据无线宽带接入的这个机会空间。IT行业发展到今天，第一个时代是PC机的出现，崛起了微软；第二个时代是IP的出现，崛起了Cisco；第三个时代是互联网的繁荣，崛起了Google；第四个时代是无线宽带，将崛起我们华为终端[2]。我觉得他们的雄心壮志是可取的，那天见投资者我表达了我的信任和支持。有线的宽带也要找到一条称霸的出路来。光纤到户的时代，你们怎么崛起，这就是技术、市场、管理和服务综合性的问题，不再单单是技术导向。你光是卖产品是称霸不了这个世界的，还是质量好、服务好，价格低，优先满足客户需求。我们技术领先最多一年时间。有线网络一定要想清楚，你怎么引领这个时代，你怎么称霸这个世界。只要不称霸世界，你最终一定是灭亡。当然我不是指你一家称霸，而是两强称霸。

我司在IP/以太网络与产品的竞争力提升上，还需要持续艰苦的努力。我们要有坚定不移的意志、长期艰苦的努力。数通的难度高于无线，在全球仍然还是Cisco独大，技术门槛仍然存在。

我认为硬件时代要走向以软件为中心的时代了[3]。将来由于计算机的处理能力，由于传输能力的趋强，这种云计算模式，以及大型分布式数据库的出现，这个时代将发生大的变化，我们的网络产品怎么在这个时代弄潮。

我们研发体系是以产品技术为基础还是以商业模型为基础的研发体系？也可能要转型了。我们要深刻认识到未来面向网络不仅限于是一个通信网，我们的核心网、接入系统未来为信息化如何提供服务，出路一定很大的，因为大的信息投资者都会是今天的运营商，他们要赚钱，不会免费提供服务。掏钱投资的人一定要收到钱，否则他就不会那么积极地去推广。因此，他会选择我们的技术为他们的支撑。我们的核心网要更加开放，形成新的思维，进入新的领域。互联网不断地往新的领域走，带来了技术的透明，管理的进步，它加快了各公司之间差距的缩短。因此，未来的竞争是管理的竞争，我们要在管理上与竞争对手拉开差距。要站在客户的角度研究什么样的技术和业务应用能给客户带来收入上、利润上的好处。

我们应该沿着企业的主业务流（例如：产品开发流、合同获取及合同执行流），来构建公司的组织及管理系统。目前，产品开发有IPD保证，“合同获取及执行流”目前还没有系统级的管理系统来保证[4]，而这流中，集中了公司的资金、物流、存货和所有回款。

每条产品线都应该有一支蓝军队伍，他们从战略角度来攻击你方向的真伪，挑剔您的毛病。我们产品线，特别是核心网产品线，做得已经不错了，但不要僵了。我们要从蓝军里面选拔红军司令，你都打不败华为，你怎么能接班呢？刚才有人在大会上当面批评我，我没生气啊，我生气的是那种唯唯诺诺，根本就不动脑筋的人。我认为我们在很多问题上要好好思考，我们肯定要在不同的国家、不同的运营商要有个性化的解决方案。但是在个性化的策略研究上我们是不够的，我们拿着全球的统一目光，来看一个个个性化的市场。我们的分析方法是有问题的。这个我们已经认识到错误了。回过头来，我们相信，别的厂家能走得下去，我们也应该能走下去。在坚韧不拔上，我们有时候不如对手，我们要改进。印度我们现在也不能说已经真正找到解决方案了（我是指管理上，不是指技术上），但我们要坚定不移地去探索不同国家、不同地区的解决方案。我们不要知难而退。要建立印度那样市场还能生存发展作为标杆；让每个区域都不会以成本原因输于对手。

Marketing做的客户满意度调查，结果要全面公开，我们花了这么多钱，客户有批评，为什么不公开呢？不公开就不会促进我们的改进，那有什么用呢？竞争对手知道有什么关系呢？他们攻击我们怕什么呢？主要是我们自己改了就好了。什么叫无理要求？除了客户说你这个设备给我，一分钱都不付，别的都不是无理要求，而是我们自己骄傲自大。我这次在市场大会讲了，当我们强大到一定程度就会以自我为中心[5]。

光传输目前还是我们效益最好的产品线，我多抢一块，就多一块赢利的机会和空间。我们目前在全球的市场份额超过15％吧，那我们能不能制定一个计划，市场占有空间什么时候提升到20％？什么时候再提升到25％？你们制定一个战略计划和人员编制计划。我们公司效益最高的还是光传输，那我们为何不加大投入，加大市场进入呢，加大人员编制呢？资源分配不要搞平均主义，要敢于向战略性的、效益好的产品和市场投入，确立并扩大优势。

服务产品线要有战略性的、结构性地规划了[6]。整个世界信息服务量是极其巨大的、发展空间是极其巨大的。收费还是有前途的。所以不是一个计算机厂家就能执行起信息化的任务来。因为不收费的模式总有一天要走到尽头的。如果我们不在服务产品线加大投入，不在代维市场加大投入，我们总有一天被挡在人家的封闭市场外进都进不去。我们还是要加速前进。我希望服务产品线要组建完整的产品线，有研发、销售、支持，如果不是按产品线来运作，服务就不能做大做强，要给服务产品线一个执行、磨合过程。

将来的竞争，不单单是产品比赛，而是管理竞争。商场就是战场，是一个大的系统工程，最后是综合实力的较量。

二、 开放合作，构建共赢的生存体系。

当我们一家独大的时候，就是我们的死亡之时。要成长成为对友商的谦谦君子，我们要用谦谦君子的风度与世界合作。

心胸有多宽，天下就有多大。这个时代，如果说我们系统能够做很好的开放，让别人在我们上面做很多内容，做很多东西，我们就建立了一个大家共赢的体系。

我们没能力做中间件，做不出来，我们的系统就不开放，是封闭的，封闭的东西迟早都要死亡的。众人拾柴火焰高，要记住这句话。在PON未来的发展过程中，你们一定要加强开放的观念，一定要开放。

三、 管理要从大一统走向差异化，用考核牵引公司的均衡发展。

我们这些年从混乱走向基本规范化，在管理建设上取得了重要的进步，建立了一个大平台，是很了不起的。至少差旅补助这个文件，我是很感慨的。当时我就不相信我们能做出这个文件来，讨论第一稿的时候我就表扬人力资源部了，说这个文件做得不错（但经过这么长时间的运行，下面要维护一下）。我觉得我们第一步建立一个大系统，大人力资源政策，是正确的。但我们公司的考核机制过于僵化了。在下一步奖励改革时，我们还是要强调，不同的产品，不同的地区部，不同的工作，要有不同的奖励模式。

我认为奖励政策慢慢就会走向制度化。什么叫制度化呢？我把虚拟考核给你，按虚拟的计划、统计来核算配置资源。虚拟销售[7]的含义，包括了费用分摊，不光是奖金。现在这样的分摊办法，代表处就不会关注那种赚钱不多但是成长很快的项目。华为还是要均衡发展的。

我们已经实行虚拟销售了，我们在财务报表上是要真实的财务指标，人力资源实行的是另一套虚拟统计。通过虚拟考核进行杠杆推动，实现“胜者举杯相庆，败则拼死相救”的目的。我们要让全流程人员，分享到胜利的成果，促使后方支援前方。特别是要有手段和措施鼓励新的产品，销售额不高但利润率高的产品，千万不要变成只愿卖、只会卖容易卖的产品的状况。好做的就做，不好做的就不做，那么我们是做小，不是做大。

以后的吃水线，我认为还是要区别制定。我们公司不要搞全球统一的吃水线。我们现在搞一个统一标准是因为我们管理水平低，我们做不出个性化的设计来。我们从财务、经营管理两个后台要往前延伸，要对每个平台做个性化的管理。计划、预算、核算下放到地区部是什么意思？就是我把计划给你了，你是可以按计划去组织资源来进攻，资源的费用是由预算来约束的，预算用完我是要核算你的。销售额暴涨了，你的预算自然就暴涨。如果说你的销售额上不去，你把预算花完了，那说明你无能。但是你不花钱，也不能造成市场的前进。怎么审时度势呢？这就是为什么要选拔合格的经营管理者。管理者就是要根据业务现实来灵活掌控，如果僵化地用计划、预算是不可能管理好的。现在我们要把这些权利都放给地区部，全球一刀切，那么这个吃水线是不科学、不合理的。计划部门不仅是计划，包括核算也要抓起来才是闭环的。既然核算做出来了，我们就会摸索不同地区，不同国家，不同产品的不同吃水线，我们以这个为基础，考核的标准就清晰化了。

我们要明确成长的国家，成长的地区，成长的产品，成长的市场，他的分摊模式也不完全一样。平台的费用必须要有不同的调整来做，否则的话，弱的就永远弱下去了。

计划预算核算部门一定要和人力资源系统联合拿出可以牵引公司均衡发展的考核机制来。太僵化的分摊是会有问题，第一步能不能走到全公司有上中下三个吃水线？

我们的人力资源考核、计划体系变革，还跟不上时代步伐。我还是觉得要变一下。计划是先导，要与人力资源沟通各种制度和方法出来。

我们推行新的管理体系，授权下去后，一个是会使我们的工作效率大大提高；第二，切实落实我们公司是前方指挥后方[8]。我们明确一下，战略问题是高层指挥基层，战术、战役问题是前方指挥后方，后方要尽力支持前方要求。这是后方机关存在的唯一必要条件，机关不能为前方服务，您这个机关是不必要设置的。战略问题由高层指挥，是因为战略往往要牺牲短期利益换取长期利益，这个牺牲也得在财务统计到受益者的财务表中去。要由高层投入保证。

当我们二十多个计划单元推下去的时候，那公司的一级计划起什么作用呢？就是宏观调控，对预测计划的干预，对未来的建设、基本能力提升啊，是你这个计划引导的，人事制度、干部编制跟随着都要介入进去。计划部门不仅仅是财务部门，计划是牵引整个公司前进的灯塔，是船头，是雷达。考核奖励机制是为了前进。计划系统要和人力资源系统去商量：要实现这个计划，人力资源机制应该如何牵引。我们在观念上要改变，计划代表的是全公司，可不是财务。计划体系的推行，今年是第一年，我还是很高兴的，我们这二十几个计划体系出去之后，还能运作，还没有出大问题。那明年我们要前进一步，前进到哪？第三年我们前进到哪？公司的变革应当变到哪儿？要拿出一些规划和方法来。

四、 要高度重视融资与回款

回款是有可能置公司于死地的。我们不是没有钱，是有钱，但在客户的拖欠里。我们公司可能会因为现金流的断裂导致灭亡，也是很危险的。每个地区部都要把回款的事情高度重视起来。只要存货还在我们手里，只要我们还没有收到钱，那风险就还在我们这里。我们还是要实行货物回款的责任制，要从源头抓起。我们要建立起项目责任制，我们从一开始做计划投标的时候，就要想到款是怎么收的。一定要从过去的按合同回款，逐渐转变到按站点、按站群、按工程进度来回款，要把回款的实际操作划小到一个点、一个面、一个片和一个项目，然后根据工程进度，就是走了多少，你付多少钱给我。这个所有地区部都要高度重视。

销售四个要素，即解决方案，客户关系，融资，交付。以前我们只重视客户关系，对交付和融资都不重视，不重视财务体系的建设，结果是解决方案和客户关系稍强一点，但交付和融资弱了。我们要改变一下，要强调四个要素的均衡成长。以后要从销售四要素来汇报，均衡配置干部。这个不改变，我们就回不来款，回不来款的最后结果你们知道会是什么？就是公司跨掉。

要把融资回款作为重要的使能要素。我们这次坚定不移地把销售融资组织切给地区部，就是让它做大做强，这是未来两年中，华为公司能不能活下来的关键。我们现在已经明确，把销资部门在地区部的人员行政上归属地区部。那么人事任命、定职定级、薪酬和奖励呢，都归了地区部了，财务机关对他是业务指导，当然财务也可以行使否决权。要认识到融资人员就是销售人员，不要这个组织的收入、待遇、股票，样样都低于客户线。级别待遇要合理，优秀干部才主动愿意去。而且以后我们做大合同，我们经理上战场就给人家谈商业方案，谈解决方案，谈支付及融资方案，谈回款方案。时代在发生很多变化，我希望你们要把融资回款看得重一点。我希望财务也关心一下。你们刚刚把销售融资队伍划给地区部，他们根本就不掌握这些人的情况怎么样，你们也不说话，就是爹也不亲，娘也不爱，悬空了以后，将来造成这批人流失了，我们这个要素就长期建不起来。我认为这是一个很薄弱的要素，在这个问题上要加强一下。

我现在不知道我们公司用本币签合同推广到什么程度了。比如印度，你们如果有些合同，中小合同，就直接用卢比签，回款可能也快，也直接解决我们的行政费用问题，汇率风险规避和本币消耗，会促进我们销售增长，会促进我们很多改善。

要成立一个工作小组，推广本币结算。当前我们限制本币的用途，是用于我们的行政消耗，充分满足行政消耗。

五、 加快干部提拔，让本地骨干发挥本地的优势，要强调效率、强调结果

我们再次强调要加快干部的提拔，不虚位以待。岗位上明明有人在做事，为什么不承认人家？最主要看干部适不适应岗位，比如上任半年左右适应了，就不要虚位以待。要看新干部的优点，不要老看缺点[9]，不要求全责备，这个世界上没有完人。当然，道德品质上是一票否决。我们在原则问题上不退让，党委[10]行使一票否决，但在原则范围内，应该还是有很多好干部的，要敢于培养干部。江山代有才人出，要一代代去巩固。不能说每一个干部都能够在岗位上持续发展，老一代退下去是很正常的。所以我们建立了一个机制，就是说你跟不上了，身体不行了，职位调整下去了，你的股票不会动。所以要加强新干部的提拔，特别是艰苦地区，新干部不提拔，我们的商业模式就继续不下去了。

项目成功了，出成果就要出干部。打下这个山头的人里面，终究有一个人可以做连长；不能说打下这个山头的人全部都不行，我们不能老是空投一个连长过去。当然，代表处的代表和更高级的干部，有可能不是本地选拔，是跨区域选拔的。我们的干部还是要贯彻小步快跑的原则。

干部选拔的标尺就是责任结果。责任结果导向就是从成功的实践结果中选拔干部，这个是不矛盾的。我们要加快新干部的选拔，要给新人机会啊。新干部的提拔是公司的一项战略政策。公司在发展的过程中到处都缺干部，干部培养不起来，那我们就可能守不住阵地，可能要败退。我们的后备干部培养、提拔不起来，一个是提拔时心态有问题，第二培养方法有问题。这一系列的问题使我们青黄不接，跟不上茬，那我们可能发展快，还要战败。一旦败的时候我们也很惨的，实际上我们在局部地区已经有很多失败的。

我在无线产品线的表彰大会上讲话，抢滩登陆就是勇士，但是勇士能不能成为纵深发展成将军，要通过华为大学对选拔出来的25%的勇士进行培训，培训后进行筛选，从25%中选三分之一，约8%左右人员推荐到干部后备队，这个干部后备队，我们就要给他们机会去实践。对那些经过素质训练还达不到素质目标的人，也应该是我们的英雄，给予黄继光的称号，但英雄不一定是将军。

我这次在孟加拉与本地员工交流的时候，强调我们不是为国际化而国际化。跨区域流动不是为了个人成长，本地员工原则上在本地使用。从孟加拉到欧洲，只有在欧洲确实需要你这个人时，而欧洲也找不到比您更合适的人了，才可以把你放到欧洲去工作，公司不为了员工个人成长而派他到欧洲去工作。使用本地员工就是要充分利用本地资源的优势，不要为了搞平衡而流动。员工到公司总部工作循环一下是必要的，每个代表处都可以有优秀的本地员工到公司总部工作的机会，这个是促进总部更加贴近当地的实际。

六、 打败对手要靠自身的强大，而不仅仅是保密；要通过经验共享，相互学习、促进成长。

本次地区部述职的所有电子件由销服体系指定人员汇总，转给各地区部总裁相互学习、交流，以吸取别的地区部的经验。各代表处代表、各地区部总裁互相不能交流吸取经验，那我们永远都不能相互促进。将来不要求述职报告统一版式，这样锁死了大家的聪明才智，最后导致僵化。半年后很多信息没有那么保密的时候，地区部总裁可以挑选优秀的述职报告发给代表处代表学习，因为代表处代表将来也是要做地区部总裁的。甚至可以在一二年后，把优秀的地区部述职报告发给项目经理看，项目经理学了之后可以早一点成为地区部总裁。这样述职一次，提高一次，几年以后我们就国际接轨了。

打败对手要靠自身的强大，而不仅是靠保密，公司要强大到可以将源代码公布[11]，竞争对手拿到了都没有什么用。就像美国打仗，哪天几时进攻都告诉对方了，但还是照样打赢。

当然信息安全也要重视，员工为了贪几个小钱，就给对手提供情报，出卖了自己的灵魂，一辈子背着心理阴影。将来升得越高心理越难受，当到高级干部更难受，对方一个小兵就可时时威协您，您不继续提供情报的话，就要揭发您，您当了CEO，当了董事长，您如何办。各个代表处要约束员工不要去做那些偷鸡摸狗的事情，已经做的就跟公司坦白，不说出来以后可能还会做，说出来以后肯定不会做了。公司贯彻坦白从宽，不会拿着这个软钉子约束你。我们只有原谅一时误入歧途的人，只要他们认真改过，我们也同等信任，才可能从对手那儿团结回更多的人。 （2008年9月4日）


[1]薇甘菊，菊科多年生藤本植物，蔓延速度极快，故称其为“一分钟一英里的杂草”。2008年，华为开始实施“薇甘菊”战略，把欧洲变成华为的大粮仓。

[2] 2008年任正非就预言了华为终端的崛起。

[3] 又是一个对未来行业发展的准确预见。

[4] 【蓝血自悟题】华为因此后来上了什么系统？

[5] 【蓝血自悟题】“当我们强大到一定程度就会以自我为中心”，如何理解？

[6] 服务产品线，又是一个极其伟大的预见。

[7] 【蓝血自悟题】虚拟销售，是什么鬼？重在财务还是重在HR？双方如何配合？系统怎么走？

[8] “班长的战争”的雏形！

[9] 不完美的英雄也是英雄，比如乔伊娜！ 后来，就有了“歪瓜裂枣”的提法。

[10] 华为的党委归属于人力资源体系，负责干部任用监督，有用人的一票否决权。

[11]相当于在牌桌上亮出自己的底牌！后来华为真向欧盟等开放了源代码。
