## 逐步加深理解“以客户为中心，以奋斗者为本”的企业文化

——任正非在市场部年中大会上的讲话纪要
2008年7月15日



【导  读】2007年9月，华为内部宣布，所有工龄超过8年的员工，必须在2008年元旦之前办理主动辞职手续，辞职再竞岗。此次事件共涉及近7000名员工，没有出现一起劳动争议或劳动诉讼。同时，华为重新排列工号，大家重回起跑线。在新《劳动法》颁布和此事件的背景下，需要内部重新认识“以客户为中心，以奋斗者为本”的企业文化。



二十年来，我们在研发、市场、服务、供应、财经管理、监控审计、员工的思想教育等方面均取得了较大的成绩。我们已在全球化竞争中奠定下了基础，我们正在走向提高科学管理能力，提高运行效率，合理降低内部成本，适度改善报酬与考核机制，促进新生的优秀干部快速成长的道路上。但以什么为我们工作的纲，以什么为我们战略调整的方向呢？我们在经历长期艰难曲折的历程中，悟出了“以客户为中心，以奋斗者为本”的文化，这是我们一切工作的魂。我们要深刻地认识它，理解它。

一、坚持以为客户服好务，作为我们一切工作的指导方针

二十年来，我们由于生存压力，在工作中自觉不自觉地建立了以客户为中心的价值观。应客户的需求开发一些产品，如接入服务器、商业网、校园网……，因为那时客户需要一些独特的业务来提升他们的竞争力。不以客户需求为中心，他们就不买我们小公司的货，我们就无米下锅，我们被迫接近了真理。但我们并没有真正认识它的重要性， 没有认识它是唯一的原则，因而对真理的追求是不坚定的、漂移的。在90年代的后期，公司摆脱困境后，自我价值开始膨胀，曾以自我为中心过。我们那时常常对客户说，他们应该做什么，不做什么……，我们有什么好东西，你们应该怎么用。例如，在NGN的推介过程中，我们曾以自己的技术路标，反复去说服运营商，而听不进运营商的需求，最后导致在中国选型，我们被淘汰出局，连一次试验机会都不给。历经千难万苦，我们请求以坂田的基地为试验局的要求，都苦苦不得批准。我们知道我们错了，我们从自我批判中整改，大力倡导“从泥坑中爬起来的人就是圣人”的自我批判文化。我们聚集了优势资源，争分夺秒地追赶。我们赶上来了，现在软交换占世界市场40％，为世界第一。

公司正在迈向新的管理高度，以什么来确定我们的组织、流程、干部的发展方向呢？以什么作为工作成绩的标尺呢？我们要以为客户提供有效服务，来作为我们工作的方向，作为价值评价的标尺，当然是包括了直接价值与间接价值。不能为客户创造价值的部门为多余部门，不能为客户创造价值的流程为多余流程，不能为客户创造价值的人为多余的人，不管他多么辛苦，也许他花在内部公关上的力气也是很大的，但他还是要被精简的。这样我们的组织效率一定会有提高，并直接产生相关员工的利益。因此，各级领导在变革自己的流程与组织时，要区别哪些是繁琐哲学，哪些是形式主义，哪些是教条，哪些是合理必需。

二、为什么是以奋斗者为本

我们奋斗的目的，主观上是为自己，客观上是为国家、为人民。但主、客观的统一确实是通过为客户服务来实现的。没有为客户服务，主、客观都是空的。当然奋斗者包含了投资者及工作者。

什么叫奋斗，为客户创造价值的任何微小活动，以及在劳动的准备过程（例如上学、学徒……）中，为充实提高自己而作的努力，均叫奋斗，否则，再苦再累也不叫奋斗。企业的目的十分明确，是使自己具有竞争力，能赢得客户的信任，在市场上能存活下来。要为客户服好务，就要选拔优秀的员工，而且这些优秀员工必须要奋斗。要使奋斗可以持续发展，必须使奋斗者得到合理的回报，并保持长期的健康。但是，无限制的拔高奋斗者的利益，就会使内部运作出现高成本，就会被客户抛弃，就会在竞争中落败，最后反而会使奋斗者无家可归。这种不能持续的爱，不是真爱。合理、适度、长久，将是我们人力资源政策的长期方针。我们在家里，都看到妈妈不肯在锅里多放一碗米，宁可看着孩子饥肠辘辘的眼睛。因为要考虑到青黄不接，无米下锅，会危及生命，这样的妈妈就是好妈妈。有些不会过日子的妈妈，丰收了就大吃大喝，灾荒了就不知如何存活。我们人力资源政策也必须是这样的。

以客户为中心，以奋斗者为本是两个矛盾的对立体，它就构成了企业的平衡。难以掌握的灰度，妥协，考验所有的管理者。

三、开放、妥协、灰度

开放、妥协、灰度是华为文化的精髓，也是一个领导者的风范。

一个不开放的文化，就不会努力地吸取别人的优点，逐渐就会被边缘化，是没有出路的。一个不开放的组织，迟早也会成为一潭僵水的。我们无论在产品开发上，还是销售服务、供应管理、财务管理……，都要开放地吸引别人的好东西，不要故步自封，不要过多的强调自我。创新是站在别人的肩膀上前进的，同时像海绵一样不断吸取别人的优秀成果，而并非是封闭起来的“自主创新”。与中华文化齐名的，古罗马、古巴比伦已经荡然无存了。中华文化之所以活到今天，与其兼收并蓄的包容性是有关的。今天我们所说的中华文化，早已不是原教旨的孔孟文化了，几千年来已被人们不断诠释，早已近代化、现代化了。中华文化也是开放的文化，我们不能自己封闭它。向一切人学习，应该是华为文化的一个特色，华为开放就能永存，不开放就会昙花一现。

我们在前进的路上，随着时间、空间的变化，必要的妥协是重要的。没有宽容就没有妥协；没有妥协，就没有灰度；不能依据不同的时间、空间，掌握一定的灰度，就难有合理审时度势的正确决策。开放、妥协的关键是如何掌握好灰度。

四、有效地提高管理效率，是企业的唯一出路。

客户的本能就是选择质量好、服务好、价格低的产品。而这个世界又存在众多竞争对手，我们质量不好，服务不好，就不讨论了，必是死亡一条路。如果质量好、服务好、但成本比别人高，我们可以忍受以同样的价格卖一段时间，但不能持久。因为长期消耗会使我们消耗殆尽，肝硬化了，如何前进。在互联网时代，技术进步比较容易，而管理进步比较难，难就难在管理的变革，触及的都是人的利益。因此企业间的竞争，说穿了是管理竞争。如果对方是持续不断的管理进步，而我们不改进的话，就必定衰亡了。我们要想在竞争中保持活力，就要在管理上改进，首先要去除不必要的重复劳动；在监控有效的情况下，缩短流程，减少审批环节；要严格地确定流程责任制，充分调动中下层必须承担责任，在职权范围内正确及时决策；把不能承担责任，不敢承担责任的干部，调整到操作岗位上去；把明哲保身或技能不足的干部从管理岗位上换下来；要去除论资排辈，把责任心、能力、品德以及人际沟通能力、团队组织协调能力……，作为选拔干部的导向。

五、铁军是打出来的，兵是爱出来的。

古往今来凡能打仗的部队，无一例外，都是长官爱惜士兵，不然就不会有士为知己者死。

最近网上曲解了华为的“狼文化”、“床垫文化”。床垫不是文化，文化是可以传承的，床垫只是一个睡午觉的工具，它不能传承。其他公司睡午觉也许不用床垫，因此“床垫文化”没有推广的价值，也不一定需要批判。我们没有提出过“狼文化”，我们最早提出的是一个“狼狈组织计划”，是针对办事处的组织建设的，是从狼与狈的生理行为归纳出来的。狼有敏锐的嗅觉，团队合作的精神，以及不屈不挠的坚持。而狈非常聪明，因为个子小，前腿短，在进攻时是不能独立作战的，因而它跳跃时是抱紧狼的后部，一起跳跃。就像舵一样的操控狼的进攻方向。狈很聪明，很有策划能力，以及很细心，它就是市场的后方平台，帮助做标书、网规、行政服务……。我们做市场一定要有方向感，这就是嗅觉；以及大家一起干，这就是狼群的团队合作；要不屈不挠。不要一遇到困难就打退堂鼓，世界上的事情没有这么容易，否则就会有千亿个Cisco。狼与狈是对立统一的案例，单提“狼文化”，也许会曲解了狼狈的合作精神。而且不要一提这种合作精神，就理解为加班加点，拼大力，出苦命。那样太笨，不聪明，怎么可以与狼狈相比。

我们的企业文化，绝不是让各级干部又凶又恶，我们也不支持把这些人选拔进各级管理团队。文化是给大家提供了一个精髓，提供了一个合作的向心力 ，提供了一种人际相处的价值观，这种价值观是需要人们心悦诚服。又凶又恶的人是能力不足的表现，是靠威严来撑住自己的软弱，这种干部破坏了华为文化的形象，这种人不是真有本事，我们要及时更换。我们强调奋斗，并不是逼迫员工，员工只需要在法律的框架下，尽职尽责工作就行。我们是用选拔干部的标准，来牵引组织进步，达不到这种标准，甚至不愿达到这种标准的人可以做员工。他们是否可以持续在这个岗位的判别条件，是他们贡献是否大于成本。

我们各级干部去组织员工实践任务时，要以身作则，正人先正己。要关爱员工，关心他的能力成长，工作协调的困难，同时，也可以适当的关怀他的生活。你都对别人不好，别人凭什么为你卖力。员工也要理解公司的难处。

公司已经建立了良好的薪酬奖励制度，建立了完善优厚的社保、医保、意外伤害保，及各种有益于员工的文体活动，我们各级干部要不断宣传这些好的机制，并落实它。员工在不断优化的制度环境中，应该有一种满足感，不要期望无限止的去拔高它。

员工在网上发牢骚，要自我适度控制，牢骚太盛防肠断，烧多了，社会对公司误会了，就麻烦多了，公司被拖垮了，你再骂谁去。就业是双方自由选择的，不喜欢华为，还有许多好的公司，你都有选择的机会。

六、胜则举杯相庆，败则拚死相救，是跨团队的文化管理，要继续发扬光大。

我们是小公司时，提出了“胜则举杯相庆，败则拼死相救”的口号，那时大多出于精神。而我们这时继续强化这个口号的目的，是希望打破流程中的部门墙。

现在行政管理团队的权力太大，而流程Owner的权力太小，致使一个一个部门墙，越积越厚。这样无形中增加了较大的成本，使竞争力削弱。我们要用制度来保证这种精神传承，要让为全流程做出贡献的人，按贡献分享到成果。

团结起来、共同奋斗。这就是我们的目标。
