## 从泥坑里爬起来的人就是圣人

——任正非在核心网产品线表彰大会上的讲话
2008年9月2日



【导  读】任正非把自我批判分为思想批判和组织批判两部分，逐步从思想批判走向组织批判。



20多年的奋斗实践，使我们领悟了自我批判对一个公司的发展有多么的重要。如果我们没有坚持这条原则，华为绝不会有今天。没有自我批判，我们就不会认真听清客户的需求，就不会密切关注并学习同行的优点，就会陷入以自我为中心，必将被快速多变、竞争激烈的市场环境所淘汰；没有自我批判，我们面对一次次的生存危机，就不能深刻自我反省，自我激励，用生命的微光点燃团队的士气，照亮前进的方向；没有自我批判，就会固步自封，不能虚心吸收外来的先进东西，就不能打破游击队、土八路的局限和习性，把自己提升到全球化大公司的管理境界；没有自我批判，我们就不能保持内敛务实的文化作风，就会因为取得的一些成绩而少年得志、忘乎所以，掉入前进道路上遍布的泥坑陷阱中；没有自我批判，就不能剔除组织、流程中的无效成份，建立起一个优质的管理体系，降低运作成本；没有自我批判，各级干部不讲真话，听不进批评意见，不学习不进步，就无法保证做出正确决策和切实执行。只有长期坚持自我批判的人，才有广阔的胸怀；只有长期坚持自我批判的公司，才有光明的未来。自我批判让我们走到了今天；我们还能向前走多远，取决于我们还能继续坚持自我批判多久。

别人说我很了不起，其实只有我自己知道自己，我并不懂技术，也不懂管理及财务，我的优点是善于反省、反思，像一块海棉，善于将别人的优点、长处吸收进来，转化成为自己的思想、逻辑、语言与行为。孔子尚能三省吾身，我们又不是圣人，为什么还不能。

回顾核心网廿年的历史，我们无一不在自我批判中前进的。从HJD48的模拟PBX交换机研发开始，到JK1000，再到A型机、C型机、B型机， 128， 201校园卡，A8010，无一不是在不断地优化改进自己的昨天。没有昨天，就没有今天，在对错误、落后进行批判的同时，我们也自我陶冶，成长起一批宏大的英雄队伍。但真理的认识是反复的。由于昨天在程控交换机上的成功，使我们在下一代产品的规划上偏离了客户需求。2001年底我们用iNET应对软交换的潮流，中国电信选择了包括爱立信、西门子、朗讯、阿尔卡特、中兴在内的五家做实验，华为被排除在门外，遭受了重大挫折。GSM的MSC从G3到G6一直没有市场突破。UMTS V8也遭遇失败。3G电路域核心网、PS分组域和HLR长期投入没有回报，短期也没有抓住机会。……我们在核心网上面临着严冬。当我们认识到错误，在NGN上重新站起来后，我无数次地去北京，仍然得不到一个开试验局的机会。我们提出以坂田基地为试验的要求也得不到同意。我们为我们偏离客户需求、固步自封、以我为中心付出了多少沉重代价。当然最终得到中国电信的宽容，才使我们在中国的土地上，重新站起来。

自我批判是无止境的，就如活到老学到老一样，陪伴我们终身。学到老就是自我批判到老，学了干什么，就是使自己进步。什么叫进步，就是改正昨天的不正确。当我们在NGN上重获成功的时候，我们G9又在泰国AIS再次摔了大跟斗，被退网。HLR在泰国、云南的瘫局，又一次警钟敲起。没有我们已形成的自我批判的习惯，就不会有我们在中国移动的T局交付上，获得的成功。对沙特HAJJ的保障，使自我批判的成果，获得辉煌，改变了世界技术发展的历史，也改变了我们核心网的发展方向。至此以后，我司核心网席卷全球，到2008年6月30日止，有线核心网销售了2.8亿线；GU核心网销售了8.3亿用户；CDMA核心网1.5亿用户。其中移动核心网新增市场占有率43.7%；固定核心网新增市场占有率为24.3%，均为世界第一。

在座的老员工应该记得，2000年9月1日下午，整整八年前，也是在这个会场，研发体系组织了几千人参加了“中研部将呆死料作为奖金、奖品发给研发骨干”的大会。把研发中由于工作不认真、测试不严格、盲目创新等产生的呆死料单板器件，把那些为了去网上救火产生的机票，用镜框装裱起来，作为“奖品”发给研发系统的几百名骨干。当时研发体系来征求我对大会的意见，我就把“从泥坑里爬起来的人就是圣人”这句话送给他们。我想，八年前的自我批判大会，和八年后的这个表彰大会，是有其内在的前因后果的。正是因为我们坚定不移地坚持自我批判，不断反思自己，不断超越自己，才有了今天的成绩，才有了在座的几千圣人。

自我批判，不是自卑，而是自信，只有强者才会自我批判。也只有自我批判才会成为强者。因此，我们敢于提出媒体网关UMG，关键技术及市场世界第一的口号；PS，HLR十年来不离不弃，持续奋斗，已经构筑了业界最强的产品竞争力；STP从诞生到现在一直是信令网上性能最强、质量最好的产品。随着整个核心网的架构及平台统一，核心网竞争力将得到进一步的提升，所有核心网主力产品都提出了做到业界竞争力第一的目标。我也特别欣赏终端公司提出的，每次行业的变迁都会造就一个伟大的公司，如个人电脑的普及和兴起造就了Microsoft；IP基础网络的部署造就了Cisco；互联网搜索和广告成就了Google；今天，我们又迎来了宽带业务从固定向移动迁移，运营商加强终端定制和转售的行业变迁，我们相信这次的变迁同样会造就一个伟大的公司，也许就是华为终端。那么核心网产品线如何办呢？我们真诚地希望和在座的各位一起，共同把握这次历史的机遇，创造一个新的传奇！

自我批判是一种武器，也是一种精神。华为所有的领导层、管理层、骨干层，华为的所有产品体系干部，大部分是从交换走出去的。他们带去了你们自我批判的风气，以及不屈不挠的奋斗精神，在各条战线，各个领域取得了一定的成绩。你们就像一个华为大学，源源不断地向公司输出了多少优秀干部。是自我批判成就了华为，成就了我们今天在世界的地位。我们要继续提高竞争力，就要坚持自我批判的精神不变。

我们提倡自我批判，但不压制批判。为什么不提倡批判，因为批判是批别人的，多数人掌握不了轻重，容易伤人。自我批判是自己批自己，多数人会手下留情。虽然是鸡毛掸子，但多打几次也会起到同样的效果。

我们开展自我批判的目的也不是要大家专心致志地闭门修身养性，或者大搞灵魂深处的革命。而是要求大家不断去寻找外在更广阔的服务对象，或者更有意义的奋斗目标，并且落实到行动上。因为无论你内心多么高尚，个人修炼多么超脱，别人无法看见，更是无法衡量和考核的，我们唯一能看见的是你在外部环境中所表现的态度和行为，并通过竭尽全力地服务于它们和实现它们，使我们收获一个幸福、美好、富有意义的人生。

核心网提出做全球核心网领导者，我支持，定位决定地位，眼界决定境界，希望核心网产品线不要躺在暂时的成功上，要立足现实和未来，不断迎接挑战，坚持自我批判，坚持持续改进，坚持“统一架构，统一平台，客户化定制”的战略，在核心竞争要素上持续构筑领先优势，追求业界最佳。

沉舟侧畔千帆过，病树前头万木春。人类探索真理的道路是否定、肯定、再否定，不断反思，自我改进和扬弃的过程，自我批判的精神代代相传，新生力量发自内心地认同并实践自我批判，就保证了我们未来的持续进步。

今天有许多来华为不久的新员工参加，这是一个承前启后的大会，只要80后的员工也认同我们的观点，继承与发扬我们的传统，掌握好自我批判的武器，我们将会走向更加强盛。

再过廿年，我们再相会，业界必将对你们刮目相看，世界将会因你们而精彩。只要切实地领悟和把握自我批判的武器，持续地学习，少发牢骚，少说怪话，多一些时间修炼和改进自己，加快熔入时代的大潮流。脚踏着先辈世代繁荣的梦想，背负着民族振兴的希望，积极努力，诚实向上，我相信你们是大有可为的。希望寄托在你们身上！
