## 2008年新年祝词



【导  读】2007年，华为全球销售额突破160亿美元，同比增长达45%。这一年，诺基亚和西门子合并运营；UT斯达康陨落。2008年，华为海洋成立。



辛勤工作在全球各个岗位的公司全体员工：

值此新年之际，我谨代表公司向您致以诚挚的问候！

岁月不居，天道酬勤。在刚刚过去的2007年，华为保持了稳健的增长态势，全球销售额突破160亿美元，同比增长达45%，其中超过70%的收入来自中国以外的市场。我们已与全球50强运营商中的35家建立了合作伙伴关系，在欧洲、美国和日本等市场树立了品牌并不断取得新的认可；在拉美、亚太、中东北非、南部非洲和独联体等新兴市场，我们的市场份额稳步提高，已经奠定了优势格局；在中国，我们在各运营商市场份额稳步上升，同时盈利水平显著提升。

上述成绩，来之不易。尤其在这一年来，公司外部竞争环境非常复杂，我们内部也进行了各项变革。这里，要诚挚地感谢您辛勤的工作，感谢您对公司各项变革的理解和支持！

目前，国际化拓展的华为正面临着巨大的发展机遇，这也就意味着您个人广阔的发展空间。更多有志于与公司一同长期成长的本地员工，也将分享到公司业务全球发展的成果。我们已决定建立本地优秀员工定期回总部轮换工作的机制，我们将开放、鼓励更多的本地员工进入管理岗位。我们将继续完善“以岗定级、以级定薪、人岗匹配，易岗易薪”的薪酬制度改革，同时，对本地员工的长期激励方案也正在试点之中。任何员工，无论您来自哪个国家，无论新老，只要坚持奋斗，绩效贡献大于成本，我们都将视为宝贵财富，不断激励您成长。

为了更好地支持国际化的发展，几年来，华为持续进行了组织结构调整和流程优化。我们确定了将英文作为公司的共同工作语言，正要求各部门加强英文语言应用，并落实到IT平台中。我们正在建设知识共享平台，使全球员工能更好地沟通和协作，提高工作效率。

我们的目标是要成为网络设备的业界最佳。“质量好、服务好、内部运作成本低、优先满足客户需求”是我们达到这一目标的四大策略。2008年，我们要不断聚焦价值国家市场、价值客户、价值产品，同时也将加大专业服务的投入，不断增加服务收入，丰富我们未来的增长点。我们可望获得更多价值运营商的认同，华为产品和服务解决方案将进入更多的国家和地区，我们全球的销售规模会进一步增长。我们还将进一步提升精细化和规范化管理水平，确保在规模增长的同时，获得更好的盈利能力。我相信，明天的华为，在全球化发展中会取得更多的成功。

展望2008年，我愿意和您，和全球七万余名华为全体同仁一起，继续奋斗、积极进取，共同创造更好的成绩！

敬祝您及您的家人新年愉快！身体健康！阖家欢乐！
