## 围绕客户PO打通，支撑“回款、收入、项目预核算”

——IFS项目向任总专题汇报纪要
2008年12月29日



【导  读】IFS（集成财务转型）是华为继IPD和ISC的又一大业务系统，与IPD和LTC进行业务流融合。之所以要上IFS系统，是因为业务迫切需要解决几个问题，一是PO处理效率低，合同上载周期平均长达16天，影响合同履行准备及交付及时性，造成空运比例加大及成本增加；二是合同配置信息未打通，开票回款问题多，触发+开票周期长达30天，造成内部运营效率低，DSO长，利润及现金流影响很大；三是对供应商付款速度慢，大量验收、付款信息依靠台账，错误及舞弊信息多，造成供应商投诉多，工程交付压力大，财务成本不准确。



一、全流程打通客户PO

1、目前的主要矛盾是客户PO的全流程打通。

流程和IT要抓住主要矛盾和矛盾的主要方面，目前的主要矛盾是客户PO的全流程打通。IT部门不能面面俱到，也不要面面都做到最优，IT要在客户PO全流程打通这个问题上下工夫，这是最重要的事情。

2、在框架合同下客户发的小PO是潮流，会越来越多，越来越广泛。

Ø       客户需求越来越多元化，整个行业走向“时装化”是大趋势。在这个大趋势下，我们的竞争力已经逐渐不在技术层面，而更多的集中在管理层面。客户PO全流程打通的核心问题是，我们内部履行的PO与客户维度的PO不一致，使得客户维度的PO信息在公司内部履行时缺失，同时公司的IT系统也不能自动化、集成化地处理PO，IT要在2009年7月31日前打通。这个打通不仅是要在数据流上打通，还要业务流的打通，真正被业务所使用的IT才是有价值的IT。

Ø       产品体系要解决产品的集成配置问题。

Ø       产品体系和流程IT部门要联手解决这一问题，尽快给公司做一个汇报，不管红旗插到哪里，要把山头占下来，并支持它的运作。

Ø       与客户IT系统的PO对接，可以先从大T入手。

3、坚决不同意PO打包。

PO打包的结果就为后方理解、认识这个PO增加了麻烦，实际上也就是增加了履行的成本。PO打包要禁止，鼓励签大框架、小PO。

公司要明确发布PO不打包、合同分签的业务规则。供应链和GTS交付也要以客户PO维度进行管理和作业。

二、建立开票连锁责任制，交付的目的是为了回款

1、销售体系对合同信息的准确性、完整性负责。

我们只有两个阶段：合同获取阶段、合同交付阶段，贯穿其中的魂就是执行的成本，以及最后的利润。合同的核心条款（交付条款、付款条款等）极有价值，销售体系要将完整、正确的合同信息向下游环节传递。

要加强开票与回款的铁三角建设，销售融资、回款经理向前要与合同负责人手拉手，向后要与交付负责人手拉手，这就是一个稳定的三角形。我们一定要实行开票连锁责任制度，铁三角共同承担开票责任，他们其实就是一个开票组织。

要建立与客户的确认与沟通的例行机制，即按交付里程碑进行回款，提高开票的准确性与有效性。账务体系保留对发票的内控职责。

2、按“形象进度”交付，按“形象进度”回款。

我们要逐渐实现按“形象进度”交付，按“形象进度”回款。形象进度就是交付里程碑，房子虽未修好，但地基修完了，这就是形象进度，地基钱要先收回来。

3、合同更改的信息要完整、准确地传递

合同更改是销售过程中不可避免的。合同变更的关键不在于“变更”本身，而在于确保将变更信息准确地传递给合同管理和交付履行组织。

4、信用管理

信用管理的目的是促进销售的健康增长、有效增长，将资源配置到更有价值的项目上。信用管理的职责是揭示风险，由销售组织按授权层级进行决策。

5、体系化管理应收账款

对开票、未开票的应收账款要进行体系化地管理。明确应收账款争议管理的责任矩阵，确定争议管理的责任人，这个责任人就是代表处销售副代表、地区部销售副总裁。

三、根据合同条款和交付履行状况准确确认收入，落实以利润为导向的项目预核算管理

1、收入确认

在09年实施收入按初验报告确认收入，使收入确认和现金流入能够适度匹配。同时，收入确认不能以简单的文档来确认收入，要与交付的真实状态挂钩，反映业务真实状况，项目财务要承担起这个职责。

收入确认方式不能一刀切，业务部门是收入确认的Owner，要向财务部门及时提供支撑收入确认的关键信息，账务部门要认真复核，根据合同中所签定的具体条款来确定收入实现的方法和时点。

IBM的实践是收入确认120天后仍不能开出发票的，则冲回所对应的销售收入，这个政策促使销售及交付等环节都要对现金流负责。考虑到华为的实际情况，我们可以不一次性冲回100%，可以在第一个120天冲回50%，第二个120天冲回30%，第三个120天冲回20%，以此类推，逐步到位，将现金流考核和销售收入挂钩。

IBM的另一实践是工程收入的确认，按实际人工成本占预算人工成本的百分比来确认收入。如果预算超支，则需申请调整预算。预算发生三次调整后，不再按这一方法确认收入，而是按实际回款来确认收入。这点请IFS项目再去研究应用的可行性。

2、构建以利润为导向的项目预核算管理体系。

在项目报价时要有成本基线的支撑，项目报价结果作为项目交付的预算，并贯穿整个项目管理的主线。项目经理不仅要对交付负责，还要对项目的财务指标负责。销售和交付的目的都是为了回款。

未来我们将把资源分给前线，由负担利润中心的单位，来承担发生的费用及成本。机关没钱，只保留一个保障经营的最低底线。机关花钱要向前线要，我给你提供什么样的服务，你给我多少钱。预算应该倒回来做，下一步谁来呼唤炮火？呼唤炮火的人应该是前方的作战部队，不是后方的领导。炮火是有成本的，谁呼唤炮火谁对成本负责。这样我们把责任主体倒回来，以后公司计划体系、预算体系，核算体系会发生很大的变化。

四、建立综合性的支撑平台，对合同履行全过程进行支持和管理

1、在地区部/大代表处建立“合同管理及履行支持组织”－CSO组织

CSO组织，对外提供面向客户的一站式服务，对内作为综合性的支撑平台，具体负责管理合同交接、合同信息录入与发布、实施订单验证、提供支撑收入确认的信息和文档、开具发票等工作，并对端到端合同履行进行监控，保持与客户的沟通。

CSO是合同基本信息管理责任主体，合同信息由这个组织统一录入，各部门不要再各自录入。合同管理、备货发货、交付履行、收入确认、开票、回款等动作都通过这个平台来完成，销售、交付、财务三个人手拉手完成开票与回款就是通过这个组织的支撑来实现。

代表处的综合组织建设从这点开始是非常好的。

这个组织中的人员，可以从艰苦地区奋斗过、有工作经验、努力工作的员工中进行选择，多开放一些机会给艰苦奋斗的员工。只要劳动态度好、愿意学习，在华为公司就有工作的权利。我们哪里有困难，哪里就有资源池，哪里就有干部。尽快组建平台，建立资源池，办培训班。这个组织和人员建设由李杰抓起来，和IFS项目组将方案讨论清楚，上EMT汇报。

一个信息在公司里只有一个责任点，然后在全流程共享。在合同信息发布前，销售要对合同的完整性和准确性负责。

2、投标中心的建设

投标中心也要共享。每个代表处只能有一个投标中心，一个地区部先设置一个共享中心，运作一段时间之后，再考虑在片区中选择一个城市建立以共享服务模式为基础的投标中心。

五、一线财经组织要加快建设，财经要了解主流业务运作

财务要主动了解主流业务和一线的实际运作，每个人选择一个主流业务来考试，二级部门以上主管是重点考核对象。凡是考试不通过的，可以担任某个工作岗位，但是不能升薪，也不准任命。如果连续三次考试不通过，工资先降一级。一定要严格来。

一线CFO组织建设要加快。代表处的融资、回款、财经等还是几张皮运作，没有有效地融合资源，也不能全面地提供支撑。财经及账务共享中心要把主要精力关注到主流程、主业务上，不要面面俱到。

财务队伍中要掺“沙子”，可以配一个业务专家团队，混凝土因为有了沙子才坚固。

六、IFS

变革成果要立足于现有的流程和运作去落实，推行要采用问责制，地区部总裁/代表处代表要承担落地责任

1、推行

09年3月，IFS核心方案包手工试点，8月，基于集成IT开始试点验证。IFS变革成果要立足于现有的流程和运作去落实，不要求全，不要求美，不要等一个完整体系建好了才去落实。能优化多少就尽量落实多少，IT无法支撑时就采用手工作业的方式完成。

2、问责

IFS推行时要采用问责制，不只是对部门问责，还要对岗位问责。岗位职责应承担的工作没有做到时，要进行问责，比如：你已经签约，但没有正确地传递合同信息，这就是过失，要进行问责。

3、推行责任人

IFS试点验证期间，由试点地区部总裁和国家代表担任组长，IFS项目组担任副组长。

全面落地阶段，地区部总裁和国家代表负责落地，IFS项目组提供支持。

IFS项目核心人员要实际融入流程、业务运作中，保证变革成果落地和持续优化。

各部门需要在09年业务及组织职责规划中，承载IFS变革带来的对业务部门的职责改变和要求。

流程Owner对流程变革的成功落地负责，一定要解决流程Owner的权力问题，建立流程Owner的考核机制。要将利润中心的考核落实下去，只要要求代表处进行正利润、正现金流、正人均效率提升，大家就会关注IFS。
