## 在EMT例会“08年公司业务计划与预算”汇报上的讲话

2008年1月31日



【导  读】2008年，华为开始从“农村包围城市”转向大T突破。这一年华为推出基于电信级全IP架构的绿色超宽带解决方案IPTime，这一方案因其创新性和对业界的杰出贡献获得国际工程协会颁布的Info Vision大奖。据Infoneties统计，此时华为在全球运营商核心路由器市场排名第三。



我听了地区部的汇报后，觉得地区部的汇报有几个问题。

第一个问题，各地区部、各产品线太过分地关注数字。我认为数字是打出来的，绝对不是做出来的。我们一定要将主要精力放在分析市场、关注客户上。你象李云龙一样，哗啦哗啦打完以后，不会是坏数字的。所以我们认为，一线的计划体系是用于作战，而不是用于给公司汇报。各地区部、各产品线的计划是用于作战的，在最近这一两年是一个激进的作战体系。我认为这一点一定要重视，否则公司就会萎缩。担负主攻任务的部门，一定要有清晰目标方向，以及对成功的策略。对于增长目标达不到公司平均复合增长率的地区部，可以多去吃一些窝边的草，也可以多做一些精细管理。对不担负主攻任务的部门，一定以优质服务前线为责任，不断进行管理优化，精细化管理，为缩短DSO一分钟、二分钟去努力。

第二个问题，我们公司的作战方式要转过来，从“农村包围城市”转到在大T获得突破，进而延伸到中小运营商；从中央城市突破、向四周扩张。你想想世界大的战役都没有农村包围城市的，争夺的都是中央区域突破。我认为我们已经有这个能力来攻占中央区域了。我们要明确，我们在什么地区，谁是我们的优先级的战略伙伴。战略合作伙伴跟我们是什么关系？就是优先为它配置资源，将公司的优势配置给它，把最好的服务经理配给它，把最好的销售经理配给它，什么都最好的配给它。我们一定要在主攻战场上选拔和培养干部。工资、奖金的杠杆，职务的杠杆不就体现出来了吗？这是我讲的第二点，作战方式要发生一定程度的改变。

第三点，解决方案。我们解决方案要跳出研发这个圈子来做解决方案。我们要帮助我们的朋友在用户数增长上，在财务数据的进步上，大大超过我们竞争对手的朋友，这时解决方案就起作用了。现在我们关起门来，白面书生空议论的解决方案不切合实际。

我认为这三个定位要在计划体系中体现出来。我原来的目的，地区部拿到计划预算的权力后，冲啊杀啊，市场全拿到了。结果这个权给他以后，他过于关注财务报表的平衡，失去了进攻能力，结果是下放这件事是个错误而不是个正确了。所以我担忧的这三个问题，我把它讲一讲。我们为数字而数字，就是个上市公司。如果说我们的计划体系做到了跟上市公司一样很理性，一大堆绅士出来了，错了。我们要把李云龙这样的人变成绅士，但他本性还是李云龙，不能是穿上元帅服就不是李云龙了。

08年我最大的期望，第一点是销售额，最后一点才是利润。我中间不知道还要讲多少点，也可能我讲100点，那利润成为第101个期望。

第二点：对主要的运营商市场的突破。

第三点：对中央城市的市场突破。

第四点：在考核上，加强虚拟销售的考核落实，加强虚拟利润的考核落实，形成前方后方对市场战略的目标一致，利益一致，后方人比前方人更关注胜利。上下同心，前后同力，公司将无往而不胜。对优秀项目的奖励及时发放，气可鼓，不可泄。不一定有策略失败的市场项目就不表彰。要让优秀员工得到及时肯定。虚拟考核方式，不是在扩张阶段的权宜措施，而是公司长远的分享劳动愉快的原则。

第五点：我的期望呢，就是考核干部，要看奋斗意志，要看干劲，不能光看技能。没有奋斗意志、没有干劲的干部，我们还是要从各级行政管理岗位上调整出来。没有奋斗意志的人，不能带兵。对行政管理干部上，我强调把奋斗精神、干劲要作为很重要的考核基础。我们对技术专家、业务专家不提出这样的要求，他们发挥自己的能力就行。所有要提拔的管理干部一定要有好的实践结果。好的结果不一定就是销售额，不要因为我们水平低，事事都以销售额为导向，反倒怪罪以结果为导向的正确评价体系。我们对员工最大的关爱就是给他机会，给他奔赴上甘岭的机会，让他们有机会比常人吃多一些苦。我给你一个“集结号”，让你去当那个连长。我错了，五十年以后我给你平反。我继续恢复你连长的职位，但你活下来的部下已经当了军长和司令了，我也要给你平反。我觉得就是一句话，你必须要有结果。这个结果，我已经再三说明，不完全是销售额。过去我们是以销售额导向。

我还是强调这几点。有了这几点，我们就能扩张。我认为，我们所有领域里面，凡是销售额低过了公司平均增长率的地区部、产品线，要加强精细化管理，我不强迫你们去泡沫化。你要为增长快的地区以后提供经验，提供干部输送。你们今天的增长率也已经是世界奇迹了，不要去攀比，谁叫您们以前跑得快呢！整个战线的目的，就是要加强扩张，要加快扩张，我们这样的机会一千年不再出现一次。曾经出现过千载难逢的机会，就是七八年前出现过这种的机会，但那时候我们还是蚂蚁，我们没有这个能力。而我们现在已经是有能力了。我们这个时候要敢于胜利，才能善于胜利。不敢于胜利的人，是不可能善于胜利的。我们强调这一点，胡厚崑就说，是千里马都拖出来赛，跑得最快的前25%留下来交给有关部门去考察素质，去看看牙齿啊，看看蹄口啊，看看这些东西。你们选谁就选谁，但必须在跑得快的马里面选。末位淘汰不一定是除名，调整工作岗位，调整待遇也是一种方式，这一点不能软。我们要坚持我们的管理原则和组织原则，必须要体现万众一心。积累了二十年就为了今天，我们为什么要浪费这个时间和机会啊？所以有人说撤换干部太快了。我觉得你已经不足以担任这个职务了，就要快点撤，别再绵绵塌塌的，说：撤错了怎么办？平反，再回来！我们有改正错误的决心，华为公司从来就有改正错误的决心。只有这样，计划体系才能上去。

最后一点才是利润。称霸世界是要流血流汗的，你这个时候说汗不要流，血不要流，然后你又称霸世界，我认为是没有可能性的。我认为在这个历史时期，未来3－5年对华为公司是一个重要的转折时期。也可能就是我们的新生，也可能就是我们的死亡。
