## 敢于胜利，才能善于胜利

——任正非在英国代表处的讲话纪要
2007年7月13日



【导  读】敢于胜利，是一种境界，是一种智慧；善于胜利，是一种能力，是一种方法。



1、打开市场一定要抓住主要矛盾以及矛盾的主要方面，无论对所在国的大T，地区部大T，片区大T，全球大T。一定要有清晰的进取策略。

我上次在英国代表处讲话，强调了精细化管理，就是在混乱中怎么走向治，乱中求治。但没有讲到治中求乱，也就是打破平衡继续扩张的问题。有些代表处执行起上次我在英国代表处的讲话来，有些偏差。我这次在墨西哥代表处讲了，市场不是绘画绣花，不光是精细化管理，一定要有清晰的进取目标，要抓得住市场的主要矛盾与矛盾的主要方面。进入大T要有策略，要有策划，在撕开城墙口子[1]时，就是比领导者的正确的决策，有效的策划，以及在关键时刻的坚强意志，坚定的决心和持久的毅力，以及领导人的自我牺牲精神。只强调精细化管理，公司是会萎缩的，精细化管理的目的，是为了扩张不陷入混乱，而并非紧关城门。我们讲精细化管理，不等于不要扩张，面对竞争，我们还是要敢于竞争，敢于胜利的。只有敢于胜利，才会善于胜利。扩张和精细化管理并不矛盾，要把两者有效结合起来。前不久听了几个代表处汇报，汇报胶片面面俱到，像绣花一样，处处都绣得很精细，但是缺少了灵魂，没有抓住核心。简言之，就是没有抓住主要矛盾和矛盾的主要方面。大家看看在东北战场上，国共双方上百万兵力胶着在一起，双方统帅、高级将领如何抓住主要矛盾，以及抓住矛盾的主要方面的。浑水摸鱼，只有强者才能摸到鱼。

现在人力成本在上升，销售毛利在下降，只有扩大规模才能摊薄成本。一定要想方设法先撕开所在国大T，地区部大T，片区大T，全球大T的口子，才有可能扩大销售额。因此，要继续扩张，攻城占池。撕开口子后通过精细化管理要尽快让已占领地区稳定下来，来提升效率和利润。主要矛盾抓住了，事情就好办了。

2、要加快以财务管理为中心的计划、预算、核算体系的建设，我们要以产品线、地区部、代表处为基本单元，建立计划、预算、核算体系。目的是为地区部、代表处及产品线的作战服务，而不是为了总部汇总一张财务报表服务。

机关要精简，流程要简单。我们要减少总部的垂直指挥和遥控，要把指挥所放到前线去，把计划、预算、核算放到前线去，就是把管理授权到前线去，把销售决策权力放到前线去，前线应有更多的战术机动，可以灵活的面对现实情况变化。后方要加强按计划预算进行服务，用核算监控授权。权力是受约束的，这样才能既授权又约束，指挥权才能下到一线，而总部也放心。将来的组织结构的部门数量从上到下是一个纺锤型。上部是总部机关，中部是地区部、产品线及其他执行部门，下部是代表处、生产线、……。总部机关小，部门少，是由有成功实践经验的人组成的，他们能理解前方的诉求，有清晰的战略与战术方向，决策准确，速度快，服务好。部门功能比较综合，因此部门少。中部承担了庞大的作战任务，由于有许多具体的专业支持要实施，部门分工比较细一些，因此部门会多一些。而基层在操作执行上，部门的职责要综合，不能与中部组织一一对应。否则就会协调太多，内耗严重，成为在前线的官僚主义。因此部门设置也比较少。

因此，近一阶段，我们就要继续缩短流程，精简及合并一些部门。使运作快捷、通畅、安全、可靠。EMT决定全流程管理点超过五个的必须经EMT批准，要把管理权与知会权分开来，多一些并联处理，少一些串联审批。

计划预算是最不好做的，因为他跟你的战略意图密切相关。地区部总裁、产品线总裁、代表处一把手是计划的头。计划要按你的战略意图做，按规范化的方法表达。

3、要敢于胜利，才能善于胜利。

回想当年董事长带着大家进攻BT、Vodafon、Telefonica、……的时候，我们真是蚍蜉撼树，不自量力，没有那时的勇敢精神，就没有今天的好局面。这是值得我们各级正职干部好好学习的榜样。各级管理部门，都要围绕不断的改善自己的工作，有效的符合全流程的效率，来支持公司的扩张。

我们要合理的调整我们挑选干部、培养干部的方法。如何选好部门正职与副职，正、副职是否可以有不同的培养标准与选拔标准。我认为副职一定至少要精于管理，大大咧咧的人，不适合做副职。副职一定通过精细化管理，来实施组织意图，这就是狈的行为。正职必须要敢于进攻，文质彬彬、温良恭俭让、事无巨细、眉毛胡子一把抓，而且越抓越细的人是不适合做正职的。正职必须清晰的理解公司的战略方向，对工作有周密的策划，有决心，有意志，有毅力，富于自我牺牲精神。能带领团队，不断的实现新的突破。这就是狼的标准。我们在评价正职时，不一定要以战利品的多少来评价。应对其关键事件过程行为中体现出的领袖色彩给予关注。

我们人力资源政策的制订，是以奋斗者为本的。公司的人力资源体系建设有了很大进步，薪酬，福利政策，保障制度，已经建立起来了，争取在未来几年内梳理完善，稳定下来。后备干部的建设比什么都重要，要把那些既有决心、有意志、有能力又懂管理的人提升到管理岗位上。江山代有人才出，不要太多的论资排辈。我们的干部要尽快成长起来，即能攻城，也要善于守城。管理进步，财务跟上，善于进攻，精于管理，为打大仗做好准备。

4、要减轻员工非主业务的负担，使他们更多精力聚焦在主业务上

我们对一般员工的考核太多、太复杂，有些目的性并不明确。应该是干什么，学什么，考核什么，现在搞得面太广，员工负担较重。我认为对与主业务关系不大的负担要减轻。各级部门要认真清理，各级管理团队一定要注意把关。在一般性学习上，应由员工自愿参加，不应强制性，我们只选拔认同我们价值观的员工，有些人无意进入担当管理岗位，何必一定要逼着他呢？他多休息好一些，身体能好一些，工作也会好一些。盼望所有人都成为CEO，这是不实际的，期望太高了太累。我们各级主管，不应有工作或变革的亢奋症，事要一步一步的做，而且要留给基层足够的准备时间。
