## 变革最重要的问题是一定要落地

——任正非在8月8日IFS项目汇报会上的讲话
2007年8月8日



【导  读】华为推行IFS变革时，触动面很大，阻力不小，一些业务领导觉得财经体系给他们添麻烦，对流程再造有抵触情绪。



一、集中精力向IBM学习不要摇摆

大家看到，IBM对华为的财经变革是很重视的。我们也有决心，要集中精力向IBM学习不要摇摆，我相信在双方的努力下，华为的财经变革是一定会成功的。

很多人告诉我，当年选择跟IBM学习管理是正确的。十年前，我病在印度的班加罗尔的温莎酒店，又值德里机场大雾，无法去转机回国，我作了两项重要的决定，就是软件向印度学习，花钱就能成功；管理向IBM学习，也是花钱也能成功。

财务现在继续向IBM学习，当然也只能向IBM学习，不要别出心裁，不要盲目创新，不要自以为是。IBM的管理也许不是全世界最好的，我们员工也有可能冒出来一些超过IBM的人物，但是我只要IBM。高于IBM的把头砍掉，低于IBM的把腿砍掉。只有谦虚、认真、扎实、开放地向IBM学习，这个变革才能成功。好好学习，学明白了你就伟大了，靠自己去创新，自己去悟，是悟不出大道理的。

决心要穿一双美国鞋，那我们就不能摇摆，如果我们今天摇摆这样明天摇摆那样，我们将会一事无成。所以要坚定不移的向IBM学习，集中精力向IBM学习不摇摆。

二、不要有变革亢奋症

现在我们可能会有一个问题：就是华为公司内部员工的变革亢奋症。这种亢奋症，会让我们变革的速度太快，什么都没有准备好，在他们的兴奋下，就推动飞机起飞了，我担心飞机到了天上就没有油了。我们的员工是很年轻的，现在有了变革这艘大船，他们好不容易上来了，坐在大船上，到了这个位置，他们误认为自己是世界领袖，他们着急的很，希望能在一个晚上把公司推到世界第一，从而证明自己是世界领袖。所以我说要测试一下这样的员工甲状腺有没有问题，为什么会这么亢奋。不要以为有忧郁症的人就没有亢奋症，有忧郁症的人亢奋起来更可怕。

三年前，IBM就要来给我们做财经变革，如果那个时候变革的话，华为公司就会崩溃，今天也不存在了。当时，财务在华为是一个非常弱的部门，既没有准备好充足的干部，也没有对内部环境进行充分的培训和松土，我们草率的进行变革的最后结果就是IBM顾问走了，我们什么也不知道了。三年前，我作为财务工作的第一负责人，就给纪总指示，先大量进人，管他是什么人，都先进来，财务人员要大规模的补充。这三年，我们应该进来了七八百个财经专业的优秀学士、硕士。

过去公司的人力资源政策不均衡。公司的高级管理干部中大量是研发和市场出身的，特别还有很多的高管是没有市场办事处主任这一级的管理经验的。在这样的情况下，导致我们公司的价值评价体系是以市场的销售额、以研发的产品、以技术好坏来确定薪酬。这时候，我们公司所有一切配套的东西被打入了冷宫，没有人重视，不仅仅是财务，还有供应链、IT等部门都是不断被边缘化的。我们就像一支不带粮食孤军，深入到沙漠腹地的战队，公司的经营风险是极其巨大的。

你看看特种兵作战，在极其困难的情况下既要跑得非常的快，还要背着一个非常重的背囊。他们的背囊里要有吃的东西，要喝的水，净化水的药片，点火的火柴，各种东西都有，包括他的睡觉被盖。光着身子冲锋，跑得又快，为什么还要背一个铺盖呢？因为如果敌人一天、两天没有打下来，第三天，自己就消灭自己了。

我们在执行一个项目的时候，一定要给基层留出一个准备的时间，留出克服困难扫除障碍的时间，留出给他们在执行中深入理解的时间，不然一阵风刮过来，华为庆祝胜利的时候就是我们开始崩溃的时候。任何一个变革最重要的问题是一定要落地。不能落地也不能上天，浮在中间，那是什么用也没有。因此我们认为，任何一个变革，不在于它的开工，不在于它的研讨与推行，而在于这个项目能否落地，能否真正地起到切实的作用。

三、给变革工作小组对干部的评议权

我给变革工作组授了权，哪个干部要提升，哪个干部要撤掉，你们有评议权，你们要看这些人能不能做干部，能做就让他上去，不能就让他下来。我看这个比一般考核还重要。

我们工作组的数量要超出我们基础数量的20%-30%，你要考虑工作组的成员可能有人会生病，有人会辞职，也可能有些成员不能胜任项目组的工作。更何况还要考虑一大批人变革成功后，会留下来做县长、区长、和乡长。一定要让最明白这件事情的人来执掌华为公司。

变革工作组的人员不要认为自己是可以包打天下的。如果说我们各个业务部门的负责人和各个地区代表处的负责人，认为这个变革是公司的事情，不太管也不太支持，这个时候我们的变革就会成为一个胶着状态。怎么办？换干部。要把各个业务部门的主管和我们工作组的成员放在一起来考他们对流程的认知度、然后考他们对这个流程执行的理解能力和推动能力，谁行谁上来，我从来对资历资格都不看重。

华为的人员大多数是从青纱帐里面出来的，包上个白头巾，提着两个地雷就上国际市场。如果他们努力进步的速度跟不上，他们的历史使命就结束了。你们看我这两年撤掉了多少高层干部，我绝不会把难题留给接班人。我们这次财务变革要成功就一定会搬掉非常多的石头。我希望大家跟上来，别掉队。

公司要从游击队的作风转成一个现代化的组织建设。这个靠苦口婆心的劝说是没有用的。如果不合格的师长就回去当士兵，我为什么要请你当连长团长，我为什么要请你一级一级地降啊？华为公司快速的发展，没有耐心等待一个干部的觉悟和前进。
