## 听取艰苦地区生活专项问题汇报会上的讲话

2007年4月9日



【导  读】“对于威胁到生命的艰苦地区，员工首先要注意自我保护，我们的组织也要做出一些工作来。人的生命是最重要的，这是我对全球所有艰苦地区员工讲的。当这些市场出现问题的时候，区域管理部要重新调整考核基线，在艰苦地区，若还按那么高的基线要求，让人家冒着炮火前进，以生命为代价？不合适，我认为健康比成功更重要，活着比金钱重要。”任正非不仅关心艰苦地区的员工，也经常亲自走访一些艰苦国家，甚至连如何灭蚊子都会过问。



一、公司员工管理就是要支持与理解那些不断奋斗的员工，要坚持完善和提高对其保障措施。要强调生命高于一切。各级主管要将保障那些在艰苦地区持续奋斗员工的健康与生命作为工作的重点。

二、公司员工保障落实和生活改善工作，要首先从艰苦地区工作员工的生活保障开始。优先考虑海外，在海外他们自己克服困难的难度比国内大。摸索经验，形成制度，逐步推行。要解决在海外人员的伙食保障、医疗和生命保障以及住宿条件的改善问题。进而解决海外工作员工的家属随队生活的安排及帮助等问题。

三、在海外员工伙食保障方面，应采用各种可能的形式，首先要建好食堂，吃饱、吃好，才不想家。同时优先抓好艰苦地区和工程项目的野战食堂建设问题。野战食堂的形式包括且不限于驻地食堂、流动食堂、认证定餐服务等等形式，各片区、代表处和工程项目组可根据公司原则，因地制宜地解决本地野战食堂建设问题，原则上5-6人以上的可以建立野战食堂，2-3人左右的要确保员工能吃到可口的饭菜。

1、 为支持食堂的快速建设，公司可以予以以下支持：

在野战食堂就餐的费用，公司进行等额补贴，即按消费多少，员工出一半，公司出一半。

食堂必要的装修费用和设备购置费用等可由公司提供；厨师和保姆费用等可以纳入日常行政成本费用管理，暂不由员工分摊；

厨师、保姆聘用要两条腿走路，以代表处自己解决为主，公司帮助为辅。

2、 为支持野战食堂的快速建设，公司各部门应积极响应，迅速投入：

行政系统要抽调一些干部，紧急动员起来，尽快投入这项工作；

原党委下属有关海外艰苦地区员工保障服务的职能转入行政保障部门；

3、 其他各代表处和区域机构的食堂也要加紧建设，要通过合理调整补贴发放模式、区域机构伙食保障制度建设等方面的工作，切实落实每人每天15美金的伙食标准。应鼓励员工带家属，各级主管要起带头作用。原则上，家属及小孩可以在驻地食堂用餐，也可以享受每天一半的伙食补助，另一半由员工自己出。

四、要重视海外员工的医疗救治和生命保障问题：

在海外艰苦地区进行工程项目的员工，每半年要进行强制性体检，体检不通过的，不再派往艰苦地区工作。工作调整原因不纳入员工劳动态度考核内容；

各级主管要合理安排工作，逐步减少员工过度加班情况；对于过度加班员工已出现身体不适的，可就近安排在宾馆酒店等高级休息场所休整，费用可计入成本。原则上各级主管要安排员工年度休假。阻止员工每年与亲人团聚的领导是不合格领导。

健康指导中心不仅要做好员工医疗救急和人身意外伤害的保障工作，也要重在预防，指导员工合理的锻炼和休息。要尽快将已通过的员工社保、商保和救急体系运作起来，合理利用全球商业保险公司的可用资源。

对于路遇抢劫等危害员工安全的情况，应教育员工以保障人身安全为最基本要素的处理方法。不要去争夺与保护财产。

五、要学习成功经验（如中建公司在海外租地建设员工安置区域和活动设施的经验等），采取必要措施，确保员工住宿条件的逐步改善，可先从住房安装空调开始。
