## 财经的变革是华为公司的变革，不是财务系统的变革

-----任正非在财经变革项目规划汇报会上的讲话
2007年1月8日



【导  读】2006年11月中央电视台播出《大国的崛起》，这个纪录片更坚定了任正非从欧美找“制胜于域外”的武器。2007年初，任正非亲自给IBM CEO彭明盛写了封信，希望效仿IBM的财务管理模式进行转型。2007年7月，IBM邀请华为公司近10位财务相关人员到美国总部进行了为期三天的访问，了解其财务系统情况，不久，华为就正式启动了IFS（集成财务转型）项目。而这次会议是一次吹风和松土会。

财经变革目标瞄准IBM财务转型的第二个阶段。即：建立标准统一的流程，并自动化这些流程，利用有效的系统来支持这些流程，剔除没有附加价值的步骤，利用工具和技术精简工作流程，以保证数据的准确，从有效的系统中提取必须及可信的数据。华为公司要求IBM提供优秀的项目经理和顾问，以足够的资源全力以赴保证华为公司财经变革项目的成功。不合适的顾问不予录用。

我认为财务暂时不要搞需求人力资源战略曲线。在变革的关键两年，财务的人员应该逐渐增长，等程序成熟稳定后，再优化流程及岗位。在变革阶段盲目降低人员会造成变革不能科学地落地。明后年还要大量增加有实践经验的财经人员，同时也把到海外有二年实践经验的人员换回来。如果项目变革需要五个人，我们就配置八个人。这个项目变革完成后，留下一部分人执行，另外一部分人员做培训，或参加另外的项目。为后续的变革增加生力军，以免不能付之实践而导致我们的变革失败。华为公司没有财经变革的经验，我们要集中优势兵力来执行项目。变革完成后，如果没有有效的传承，理解不够，项目就不是成功的。

财经的变革是华为公司的变革，不仅仅是财务系统的变革，华为公司每一个高层管理团队都要介入财务变革，哪个业务部门认为能够不需要支持就能完成变革，那我认为可以理解成能够不需要费用就创造利润。这个业务主管是没有后续成长能力的。财务部门也不能关起门来，认为不需要业务部门的参与、不需要向业务部门去宣讲、不愿意去听业务部门有什么意见。

变革也要做出必要的妥协，不要僵化教条。英国和美国两国为什么作为世界大国崛起，最主要是几百年来，对内政治上的妥协，我认为财务、业务、IBM顾问间一定要有合理的推进方案，财务认为不需要业务部门介入就可以完成变革的话，那么没有业务要财务干什么，没有业务财务就是废纸。如果说财务是废纸，何必要监控，何必要审计。我们公司坚持以业务为主导、财务为监督。

我非常担忧的是，财务人员如果内心比较封闭。

华为公司不允许哪些业务流程、哪些部门拥有在少数精英手里，我们需要的不是少数人的成功。每个部门都要做到，其正职今天被免掉，明天就有人能来接班，如果有这样的条件的话，这个被免掉的人应是升职，相反的情况应降职。回去以后，财务每个部门要推荐接班人，如果实在找不出来，就要培养，我们付出了大量的顾问费就是为了要让大多数的中坚力量向顾问学习，不是为了培养少数人。作为一个领导，最重要的职责就是培养接班人，不培养接班人，就是对公司最大的不负责。我说的接班人不是指一个人，而是整个团队，也不允许拉帮结伙。

我认为账务体系的变革，我们可以和IBM沟通最适合变革的组织、岗位角色和流程，可以同时协调，但是对我们财经一时还没有变革到的很多模块，即使很重要，我们也不能随便地提高组织模块的作用和地位。变革成功一个模块，对这模块的组织结构来重新回顾，对干部的成绩进行评价，我们再来确定新的组织结构。

我们将把市场财经和资金计划部进行整合，成立销售融资与资金管理部，其职责是为支撑市场发展提供多样化的融资方案，并负责贷款回收、客户信资管理与外汇风险管理。账务管理部承担资金计划的功能，全球的资金调度与安排，所有账户的开立、审批与管理，均由账务部承担。账户开立、资金调度要遵循公司既定的制度与流程。所有账户的开立，必须经过CFO[1]批准后，方可实施。凡涉及账户开立、季末/年末资金调度的，如无特殊原因要突破公司的现有制度，需当事人写出书面说明，说明具体的原因和考虑，当事人本人与该银行的关系也要交代清楚，以及是否有不正当行为也要承诺，经CFO同意，报CEO批准后，方可实施。我们的资金管理分三级，财经委员会是管宏观政策，以及运用策划政策；销售融资与资金管理部主要是负责市场项目融资、回款，以及生产供应的融资，不管理账号及内部资金调度；帐务部进行操作，不进行决策。这也是三权分立的监控。近期审计部应进行账号的审计，清理一些不必要的账号，太多的账号也是高成本。

这次的流程变革过程中，一定要确定每个岗位的职责是什么，岗位人员的标准模型是什么，对他们的奖励和处罚应该是什么。我们要从研发完成IPD变革的人员中抽出一部分人到财经变革的队伍中来，加强财务体系对干部的评价和管理。标准的流程，如果没有干部对它的管理，顾问走了，我们就忘记了。在流程设计中应包括干部的使用。没有完成变革前，我建议IBM派一些“美国警察”，哪个岗位角色中还缺少合格干部，我们都不能说是变革成功了。如果主管对下属的几个岗位，说不清应该怎么奖励，应该怎么处罚，这个主管应该下台。我认为财经变革只能从账务开始，成功一段，总结一段，正规一段，一旦进入稳定运行，千万不要随意改变，一定要对新的优化流程有复杂、困难的审批程序。不要他们太顺利通过。

我们要坚定不移地按照所列出的项目排序、角色来工作，避免有人强化个人的作用，把一些重要的角色变得不重要，一些不重要的角色变得重要，这样我们的变革会失败。我们不要选一些不容易成功的项目开始变革，这样的话我们很容易丧失变革的信心。我从来不支持从预算开始变革，我们的业务系统都是混乱的，怎么会有正确的预算。我们的预算还要努力往前走，把盐碱地洗干净，再让顾问带了种子进来，我们才能种庄稼。在变革的过程中，我们不要反对的人，不要耍小聪明的人，不要认为自己比IBM还要聪明的人，要确保理解和积极投入。那些表现出来自己比IBM更聪明的人，而且比所有人都聪明的人要把他从流程变革队伍中请出去。我们要尊重IBM顾问提出的建议，要善意地提出不同意见。善于去沟通，尊重、听取IBM的意见。各体系的一把手都是赞助人，在他的体系中不支持这个流程变革的行政长官也要改换掉，我们不弹劾他，但我们提拔一个人来分管这块业务，暂时剥夺他一部分的权。当我们这些流程变革已经完成，如果还有业务部门不支持这件事情，就把业务主管也换掉。管理是无生命的，由于有生命的人不断地优化，使它可以传承，这是最大的无形财富，为了这个巨大的财富，裁掉几个自作聪明者难道不值得吗？

变革成功后，起到的作用是什么？不是拥有资源的人通过IT来指挥前线，而是在前线指挥战争的指挥手要通过IT来调配后方的资源。应该是前线指挥后方，而不是后方指挥前线，打不打仗，后方决定；怎么打仗，前方说了算。《CEO的海军陆战队》[2]这本书里讲美国50万海军陆战队的作战方式，就是说的这个。这次变革完成后，我们的验证标准应该为总部是支持、服务监管的中心，而不是中央管控中心。
