## 对区域监控工作的讲话纪要

2007年1月08日



【导  读】2007年，华为营收将近1000亿元人民币，员工人数已达7万。随着财务逐渐融入整个商业流程，华为的管理模式、“打单”模式和人员培训等都开始遵循新的流程，并让财务“监管”无处不在。



一、流程负责人就是监控的责任人，就要负责把监控的责任承担起来。监控管理部要提供方法和模板，协助流程负责人承担起监控的责任，并对流程负责人进行考核，而不是代替他们监控。

EMT已经决定，各业务的一把手是监控的负责人。所以首先要明确，自检、内控检查与评估、授权体系建设这三项工作的责任人就是流程负责人，监控管理部不能越俎代庖，不要搞成业务负责人不在乎，监控人员很积极，这样解决不了问题。只不过目前做的不够规范，监控部要帮助去规范，把监控责任落实到流程负责人，并通过对业务的内控检查与评估，促使业务负责人对其管辖的地盘负责任。监控管理部有考核的权力，参与对干部的评价，必要时，可以弹劾。

首先要对人的行为实施管理，其次对各级流程的责任制度实施管理。把行为准则、岗位责任、处罚规定、奖励制度制定出来，流程责任人就不敢松懈了。思路、方法、模板，这是监控应该建立的一种专业的指导、规范的东西，交给业务部门，让业务部门按照要求去建设自己的监控体系，监控负责验收和评价，这样做才能使监控和业务真正结合起来。

二、市场部正在做代表处的管理模型，监控、计划等部门要参与进去。利用这个时机把监控揉合到代表处管理模型中，延伸到市场体系，延伸到业务中去。通过授权使管理得到扩张，通过行权实现分权制衡，问责就是一个负反馈。

现在市场部正在做每一个层级的管理模型，在建设的业务模型中，监控管理部要趁机参与，共同研究区域怎么管理。我认为最主要还是要搞个综合小组，我主张洪天峰组织一下，监控、计划等各个方面的都进去，设计合理的授权点、监控点。市场部先做了一个英国代表处的管理模型，这次去英国我没有听客户发展方面的汇报，专门听了这个管理模型，觉得英国还是上道了。这次我要在市场大会上讲，要求他们在一个地区部选一个代表处做管理模型试点，这些代表处模板定期在一起研讨，你们综合管理部门也去。当他们的管理设计模型完成后，对地区部、代表处的监控设计也就完成了。你们大家是不是每三个月能开一个研讨会，每个代表处讲一下自己的模型，大家归纳一下，调整一下，就进一步，几个月又进步一下，到年底我们能不能看到一个比较完善的推行模板？

我希望监控能落到实地，监控不是越多越好，授权也不是越密越好，要合理分析、讨论、征求大家意见，要和业务变革去商量，商量好了达成一致意见。通过授权使管理得到扩张，通过行权实现分权制衡，问责就是一个负反馈。当这个模型完成后，监控就包含在里面了，岗位分工也能管得住了。模型定下来再推广，监控实际上就延伸到海外的市场管理体系了。

三、监控要尽快落实人员大进大出，经过循环轮换，培养干部，将懂监控的人员输送到业务管理岗位，实现对业务的监控。

我早就要求监控管理部要做到大进大出，要尽快循环轮换，要抓住机会培养干部。一定要从业务系统里面抽调人到财务系统中来，大量监控人员要从业务体系里面来，他们从业务走向监控，监控搞明白了，将来再走向业务，经过这个循环，就有利于建成业务的监控体系了。监控要紧紧抓住应付流程培养干部，这是最重要的工作。在AP项目培养了二十多个人，不也才二十多个吗？监控一定要大胆进人，不要排外。我早就说过要从国内用服抽调100人到200人到监控。经过简单的财务训练，参加监控。如果纯粹靠你们孵小鸡，肯定不行。

监控管理部要像黄埔军校一样，进来一批走一批，然后散布到公司，谁最明白这个流程，就把这个人留下来做县长，这个明白人进去了，在流程中当一把手，流程不就监控了嘛。华为最大的监控主管是谁？不就是我嘛。各级业务流程责任人，经过这个循环，走向业务，他有了工作方法，有了管理的权限，通过制度和考核，他自然就有了责任心。就完成业务一把手的监控，监控不就实现了吗？

大进大出的实现有两个方面，一是业务骨干到监控锻炼之后，再循环到业务中去；二是监控拿出方法、思路、模板，出去推广。这就会使更多的人明白监控，参与监控。

四、区域监控要从现实出发，根据业务目标落实监控，要能抓住最重要的环节，保证主流程快速运作。

区域监控可以先以监控小组的形式开展工作，只要有人就试点去做，按照监控的程序、方法去开展。在区域设立监控组织，我不反对，这个事情你们自己就可以决定。组织不叫监控部叫监控小组也行，组长等于总监职务不就完了。

监控体系推广的面不要太广，内容不要太多。一个阶段做一件事，全都展开做有难度，铺开战线未必能达到效果。监控要和业务结合起来，要深入业务，从源头抓起，设计监控要素，监控业务。要能抓住最重要的环节，保证主流程快速运作。很细的流程，业务部门自己整改就行了，监控小组把大流程的问题先解决。
