## 任正非与Fellow座谈会上的讲话

2016年5月5日、6日、17日、18日



【导  读】华为有两个决策体系，一个决策体系是以技术为中心的理想主义，一个决策体系是以客户需求为中心的战略Marketing的现实主义。



人类社会正处在一个转折时期，未来二、三十年内将变成智能社会，智能社会就是信息大爆炸的社会。这个时期充满了巨大的机会，没有方向、没有实力的奋斗是不能产生价值的。没有正确的假设，就没有正确的方向；没有正确的方向，就没有正确的思想；没有正确的思想，就没有正确的理论；没有正确的理论，就不会有正确的战略。现在没有人知道未来的社会结构是什么样，但是我们可以假设，假设流量会越来越大，就给了我们机会。我们不能像小公司只赌一个方向，而是要多路径、多梯队研究。我曾经在英国研究所讲到将来的工作方法，但是并没有提到工作方向。我们公司现在有实力，但是方向是否正确？未来社会是什么样子？我们一起来探讨，充分听取大家意见，也算是“一杯咖啡吸收宇宙能量”。请各位专家畅所欲言。

一、华为坚持管道战略，开放合作，团结一切可以团结的力量，对未来方向进行探索和研究，掌控不确定性。

1、与会人：第一个问题，人类智能化来自于学习，学习的基础是算法和数据。如果我们上不碰应用，下不碰数据，怎么学习？第二个问题，电信客户是我们的粮仓，我们面临的一个很大的机会和挑战是NFV和NFC。往回看，我们在讨论NFV时分为两派，保守派说只要我们和爱立信联手不做NFV，电信运营商就没办法。激进派则表示我们要激进，积极参与和挑战，我想问下公司有何措施消除NFV给我们带来的威胁？

任总：我们要做一个管道操作系统，下面操作管道，上面中间平台是网络集成，对上还要能力开放，把所有内容接进来，实现管道的三点衔接，即任何两个点经过一个转接点就能接通。我们的网络已覆盖世界的1/3，是有可能减少我们内部的转发。当接通需要转发次数变少，价格成本也就降低了，速度也快了。管道操作系统“上不碰内容，下不碰数据”，只是负责信息流量的传送，但我们并不知道送出去的是什么，只要传送了就要收费，包括信息垃圾。有人说，我们需要过滤垃圾，否则将来流量太大。如果我们现在要去区分数据的有用性，就成了一个内容公司，要同时打赢两场战争：信息传送和信息过滤，我们公司有这样的能力做到都是佼佼者吗？如果有一场战争不是佼佼者，会不会导致全局失败？ 而且我们也不能利用别人的数据来产生新的数据做经营，那会涉及国家的安全问题。

我们说管道操作系统“上不碰内容，下不碰数据”，并不是建立两个混凝土的夹层墙来隔源的。在支撑别人的过程中，我们一定要充分理解客户需求，包括对方提供的内容需求。我们是融合在里面，给内容提供良好的服务，让内容能够通过我们中间件运转起来。数据在我们平台里运转，又还给数据；内容在平台里运转，又还给内容。就像银行流钞票，但并不拥有，钞票都是别人的。

苹果公司是最好的服务商。人类社会有两次整合：第一次是横向整合，IBM推动兼容机，Intel发明286/386/486 ……，抄了苹果公司的后路，后来苹果公司放弃了，兼容机推动了全世界普及了电脑，给今天人类信息社会的文明作出了伟大贡献。第二次是苹果公司垂直整合，几百万个应用组合在手机里面，这就是互联网随人移动。它也是不碰内容的。在这方面，我们公司与苹果公司相比，还有弱点，是否可以花三年时间努力往前赶一点？现在还不好说。

李英涛：“上不碰应用，下不碰数据”，指我们不拥有数据。比如我们帮某一个电信客户提高它的离网率时，我们会把算法和平台放在客户那里运转，用客户的数据帮客户解决问题。比如银行也是类似，把我们的算法和平台放到银行去，在银行的数据中心里运转帮助银行解决问题。

徐直军：不同的公司对数据的做法不一样。互联网公司千方百计想拥有数据，基于已有数据做各种事情，但IBM不拥有用户的数据，IBM的认知计算主要服务于企业，服务于企业时，企业并没有把数据提供给IBM。回到我们所说的人工智能或者认知计算，首先看这是一个技术，未来多种场景都有需要。我们帮助运营商建网络、发展业务，都需要这个技术，它无处不在，我们是提供整个解决方案去帮助客户创造价值。

丁耘：跟数据相关的投资，我们有一块叫“TelcoOS”，我们帮助客户提供工具，但不拥有数据。通过TelcoOS，把网络的带宽能力、数据能力以及业务能力，开放给第三方合作伙伴，让他们在TelcoOS上进行应用开发。NFV和NFC的问题，我很认同一个观点，鸡蛋从外面向里面打碎，那是一个“煎蛋”；鸡蛋从里面向外面打碎，那是一个新的生命。我也不喜欢NFV或者SDN，因为它们会颠覆我们整个通信网络的格局和架构，但是我不愿意成为一个被别人从外面把我们打碎的“煎蛋”。拥抱挑战、拥抱颠覆，这是我们对未来SDN、NFV的态度。

2、与会人：针对管道问题，像Google平台式的互联网公司也做了很多探索研究。但是新技术可能会和运营商新的商业模式产生冲突，比如从技术上探讨如何解决带宽的问题。新技术上的投资，存在不确定性，如何去管理？

任总：十几年前，前北电CEO欧文斯曾提出和我们合作做低轨道卫星，其实就是今天Facebook和Google提出来的方案。当时我们没有做，因为卫星可能涉及军工，我们上不碰军工，下不碰机密，民营企业恪守本份。那么，是否会出现一种东西把今天的电信网络颠覆？我相信一定会的。摩托罗拉的铱星计划其实就是一个很好的计划，但谁知道接着出现了光纤，就把它颠覆了。人类的电信网络难道就不能颠覆吗？

我们现在讲的是管道战略，没有讲电信战略，大家一定听到我们的口号是有变化的。不管什么样的信息流动，从空中流下，可能高频度、小窄带，存在颠覆互联网的低频度、超宽带的一部分应用。即使颠覆了运营商，我们也要活下来。就像丁耘所说，我们一定要从鸡蛋壳里打出去，产生一个新生命，而不是让别人从外面向里打碎了，成了一个煎蛋。丁耘说的新生命是“小鸡”，我说是“小孔雀”。为什么呢？

第一，“一杯咖啡吸收宇宙能量”。公元1世纪至5世纪是人类文明繁荣的历史时期，那时没有互联网、没有电话，但是不要认为很落后，民主制度、雅典法典、罗马法典、议会制度……都来源于那个时候，因为每个人都可以站在罗马广场上阐述自己的观点，天才成批来。心声社区就是一个“罗马广场”，STW也要成为一个“罗马广场”。心声社区总体是很健康的，让大家免费免责提意见，使华为文化得到普及理解。虽然大家在上面“胡说八道”，针对我们说的，有很多人来评头论足。这些跟帖就是未来将星在闪耀。我不需要知道马甲背后是谁，但是我知道华为有人才。

第二，现在这杯“咖啡杯”里，以你们为核心，团结世界所有同方向的科学家，淡化工卡文化。如果那些科学家做出了跟你们同样的贡献，那么就要给他们同样的待遇。我们可以试试人才“众筹”，就是特优秀人才快进、快出，不扣住人家一生。不求他们归我们所有，不限制他们的人身自由和学术自由，不占有他们的论文、专利……，只求跟他们合作。我听说，有的部门与美国大学教授合作，还提出很多附加条件，不要这样做。我们去支持大学里的教授，喝杯咖啡沟通沟通，听听他的讲话，理解他这篇文章的意义，就能得到很大启发。你们晚上没有事，也可以看看生物等这些跨学科书籍。虽然不能去创造发明，但增强对其他学科理解，当其他学科的专家跟你聊天时，就能感知他学问的价值用途。

虽然有些教授本人不会到我们公司工作，但是他下面有很多博士，可以吸纳进来。这些博士理解教授的科学研究，而且跟老师有技术往来，也把我们与教授的纽带链接起来了。我们出现了成功，注明是来自这个老师的成功，也可以分享成功。名和利双方各只收获一条，两者不矛盾，不就成为合作伙伴了吗？

第三，“咖啡杯里”不仅要有有学问的科学家，还要有一些“歪瓜裂枣”瞎捣乱，也许“小孔雀”就从里面蹦出来了。我讲一个基因的故事。孟德尔摩根从豌豆的种植发现基因以后，两百年世界没有任何人理解这个基因，两百年以后，基因才开始慢慢走起来。在科学的道路上，我们不要压制不同见解的人，这就是我们所讲的“多路径”。要有不同的观点，才叫多路径，未来走的途径就越来越心胸宽广。胸怀世界，就要敢气吞山河。

我们期望“黑天鹅”也要飞在我们的“咖啡杯”中，虽然按我们现在的思想结构，“黑天鹅”还不在我们杯子里。首先我们要去掉“农民意识”，跟别人去喝咖啡，要送一瓶好酒；和教授合作，不要提那么多要求，就说能否在你立项和失败的时候给我们讲两堂课，在讲的过程中，我们喝几次咖啡。我们与几百个人喝了咖啡，消化几百人的思想，然后就会领先世界。如果你不理解，当“黑天鹅”要出现时，就会错失。

丁耘说“拥抱挑战，拥抱颠覆”，我们不要害怕颠覆，真正的挑战出现了，要敢于上去拥抱。人类社会要转型了，没有方向和实力的奋斗是没有价值的。小公司没有实力；有些大公司有实力，但是没有方向；华为既有实力，又在探索方向，怎么不能引领未来呢？五、六年前我就提出要争夺“上甘岭”，这里的“上甘岭”是指：在高科技阵地，华为要和美国争夺领先，并非指五、六十年前的上甘岭。而且我们处在攻势上，不是守势。目前美国仍然比我们强大很多，它容纳世界创新的动力是极其强大的。比如，通用处理芯片加软件的方式来颠覆通信领域，具有极大的实力，这点不能轻视。我们要和美国竞争，这的确是很难的问题，但是我们总要有一个奋斗目标吧！

徐直军：作为科学家和各个领域专家，应该去追求科学真理，不能有“屁股”。比如，有些专家做任何事情总想着自己的部门利益是否会受到损害；还有人担心我们做任何的创新，可能会损害某一类客户的利益……。这些都不是我们追求科学真理所采取的做法。我们只有去追求解决存在的问题，才可能有创造和创新，才可能有创造性的解决方案和发明。

3、与会人：只要我们开始有这种科学家的文化，就会比以前好很多，因为以前我们是工程商人。

任总：今天我们实际还是工程商人，即使在创新这个层面，其实还是工程领域的创新，而不是技术理论领域在创新。因为我们现在还摸不着技术创新的脚，但是我们摸到技术领域的科学家、教授。这也是我们前进的一个方向，在文化上先要有个起步。就像你所说的，我们过去还没有做到这程度，希望未来就要重视。

4、与会人：任总一直强调技术专家要走出去，要多与外界的人喝咖啡，吸收宇宙的能量。华为公司是一个结果导向的公司，在对外技术合作过程中，对结果的交付还是比较看重的，但像国外的公司在研究环境方面相对要宽松些。华为如何平衡对外技术合作回报以及吸收业界思想？有些业界大牛更适合于提供方向和火花，在交付上会提供少一些。

徐直军：这些年，我们强调在研究方面的合作要加强投入，历史上的对外技术合作主要是产品线在做，缺什么合作什么，产品线要把产品交付出来，无可厚非。现在是要加大研究和创新领域合作的投入，公司在逐步加大研究经费投入，就是和西方公司一样的做法。面向长远，围绕创新方向重新开辟新的合作模式，加大研究方面的投入，我们就可能锁定教授长期合作。

任总：我们要与产业链构建战略合作关系，实现共赢发展。比如，我们在终端上，要捆绑世界上最优秀的技术进来。我们与莱卡的合作，能不能进一步打通？把数学所开发的算法也提供给他们，形成战略伙伴关系，这是一种螺旋关系。我们还要把世界上最好的音响厂家捆绑进来。华为不可能独家霸天下，更不要成为国际孤儿，与世界上优秀的企业合作起来。我们要降低研究、预研的门槛，因为这儿都是不确定性，应让科学家多一些自主决策，当然要控在边界内。在产品开发上，我们要聚焦在高技术含量，难的领域，这点小公司难以做到。别做低技术门槛的东西，容易诱发内部创业。公认的优秀模块合作，我们就拥有了世界。

5、与会人：文章里有一张图提到“产品线需要面向确定性开发”。我们的理解是，培养颠覆性力量需要有三个要素：一个是技术要有创新，一个是看准大数据这个方向，还有一个是投资。这三个要素有一个关键特点——时效性，其实就是要接地气，只有在一线的作战组织里，只有直接面向客户、面向打粮食，才能把握这个时间。

任总：我们有两个决策体系，一个决策体系是以技术为中心的理想体系，一个决策体系是以客户需求为中心的战略Marketing的现实主义。两个体系在中间强辩论，然后达成开发目标妥协。

6、与会人：是否思想科学家都在上面，2012实验室只需要验证，就不需要科学家了？

任总：我们要从思想到服务全流程打通，验证科学家也叫科学家，交付服务也要有Fellow。思想科学家是一个抽象组织，不是一个具体的实体组织，它只有一个秘书机构，没有人。也就是说，定期开会谁都可以来，包括博士前。博士前的概念是指，没有读过博士的农民、工人、服务员……，都是博士前。你拥有了一定的思想，我们也要囊括进来。

美研所未来的发展方向，就是思想研究所和软件所。因为在美国做硬件和芯片往中国输出，会不会有很多障碍，不敢肯定。但是思想是无边界的，这个思想不一定在中国发表，可以在美国杂志上发表，在美国网上可以下载。而且美国的员工可以回来喝杯咖啡，这不就解决问题了吗？我们在先进地方汲取思想，来产生我们现有的成绩。同时，软件代码也是思想，而且代码是用文字描述的，也是思想的体现。

7、与会人：任总文章提到，我们打开了思想的创新、思想的实验，这与社会化、市场化的创新相比，到底哪个效率更高或者开放性更强？

任总：我认为的价值观，是每个要素都要分享到合理的利益和回报。“自由、平等、博爱”很好，但没有定义谁来做蛋糕，没有蛋糕，怎么能做到“自由、平等、博爱”？社会上说将来网络设备白牌化，很便宜，但是“免费的午餐”谁来做，谁来维护？白牌化的网络设备质量能做到非常好吗？维护非常好吗？一个要素分配不到价值时，这个要素就会塌陷。免费的午餐不符合市场经济规律，在这里不赚钱，就在那里捞点钱，这种创新叫“商业模式创新”，而美国是“技术创新”。商业模式创新好不好？我现在先不说。日本遭遇二十年金融危机塌下来，日本下面全都是“鹅卵石”，如丰田、松下、索尼……一大批好企业，撑着日本二十年没有垮。如果中国一旦遭遇金融危机，垮下来的是什么呢？豆腐渣，假衣、假油、假商品。创新能不能成大产业，没有理论突破，小改小革，就是一地“鸡毛”。

我们公司既要握有主航道，又要车轮滚滚，“一杯咖啡吸收宇宙能量”。只有坚决攻进无人区，才没有利益冲突和矛盾。我们是公正的扩张，借力的规则是有利于这个世界共同发展的，大公司不会反对我们，小公司望尘莫及，说也没用。只有坚决攻进无人区，才没有竞争对手，我们可以自由飞翔。什么是无人区？第一，没人给你指明前进的道路与方向；第二，没有规则，也不知道哪儿是陷阱，完全进入一个新的探索领域。过去华为公司都是跟随别人，我们节省了很多开路费；走到今天，我们必须自己来开路了。开路，就难免会走错路。

无线的未来是什么？其实我们根本没有定义清楚；网络的未来是什么？我们也没有定义清楚。因此，我们还根本就不知道无人区在哪里。无线未来的最大价值，我认为就是最后一百公尺，就是接入。但是如何让接入更科学合理呢？目前也不清楚。所以我不认为无线已经进入无人区了。

二、未来智能社会，我们面临的大信息流量的低成本与低时延问题，要敢于探索新的理论和技术。

（一）关于大信息流量和时延

1、与会人：我把未来方向总结成了四个字“大云移智”，“大”指大信息流量，“云”指cloud，“移”指移动，“智”指智能化。从这个方向，应该可以做很多事情。

任总：你讲得很好，可能是流量的一个方向，但不能完全代表我们要探索人类秘密的这个方向。

我认为，流量不能简单像自来水一样无限制扩大，因为自来水的分子结构是一致的，管子不够，可以再加一些管子。而我们的信息流量，每个分子从哪儿来、到哪儿去，分子结构都不一样，所以必须要一个大平台分配。大平台可以做到非常大的仓库，但是岔路口怎么管理？这是提出的新学问。

这个新学问还没有搞明白，又出现一个问题。我们假设未来是一个智能社会，智能社会最大的问题就是流量问题，流量大的问题可能解决，但是时延不可能解决。公司很多人说“我们已经通过工程数学、物理算法等工程科学解决了流量大的问题”，那时延能解决吗？不能。光的理论速度每秒30万公里，实际在光纤中的速度是每秒20万公里，传到美国也需要50毫秒。第一，物理时延。我们现在的传输方式是IP转发，就会产生线路时延，电容也是会产生时延的。如果说电路没有电容，但电线的表面就有电容，半导体还有电容。有人说量子通信可以减少时延，但量子通信是否可以做大流量的载体？现在还不行。第二，网络时延，（朱广平：物理时延是1000公里5毫秒，但网络时延的根本原因是因为拥塞造成的，拥塞又不可能完全避免，所以这样带来了一个问题，就是交互式VR那种严格的时延和今天这种IP的统计复用在网络交换体制上，有可能存在理论上的冲突。）现在VR还只是少量的点，当全世界普及的时候，拥塞就更厉害，而且拥塞还具有随机性。规律性的可以用算法打开，但随机性的很难解决。因为建网不可能建得永远无限大，无限大的网实际不存在，没有这么大的能力。第三，存储带来的时延。

所以时延是一定存在的，可能是最困难的一个问题。VR需要低时延，我们还做不到，也许以后会有一些科学定理新发明，但是现在还没有。所以，我们要理性认识VR/AR的产业发展规律，保持战略耐心。AR/VR的发展速度太快，就会出现泡沫。为什么VR将来会有个泡沫期， 关键是没人能解决时延问题。所以我们强调更多的应该是在基础研究上面下功夫，走后发制人的道路，准备好“浅滩捡鱼”。浑水摸鱼，只有强者才能摸到鱼。如果你本身没有能力，那是捡不到鱼，即使是浅滩。

（二）关于终端

2、与会人：过去十年，智能手机爆发巨大的能量。今年一季度，苹果手机销量下滑，您如何看未来终端的发展？

任总：未来可能是软件世界，你能抓一把在手上吗？所有人类智慧的显示是终端（不仅指手机），因此终端未来的发展前景应该是方兴未艾。我们并不完全知道，但有时人们会有一个阶段性的满足，可能又不断出现新的方法和台阶。终端是人类文明社会最需要的一个显示器，不会没有前途，只是目前我们投入还不够，还没有完全能把握人类社会发展的机会点。

苹果公司很有钱，但是太保守了；我们没有钱，却装成有钱人一样疯狂投资。我们没钱，都敢干，苹果公司那么有钱，为什么不敢干呢？如果苹果公司继续领导人类社会往前走，我们可以跟着他们走；如果苹果公司不敢投钱，就只能跟着我们，我们就会变得像苹果公司一样有钱。

相信有一天，我们一定会成功的，“桃子树上会结出西瓜”，虽然现在结的还只是“李子”。

3、与会人：我们的智能手表和手环在欧洲、美国拓展，但云和服务没有跟上，未来在欧洲和美国的云的部署战略是什么？

徐直军：消费者BG已经有计划，基于安全和隐私保护的基础上，来逐步展开。

丁耘：只要安全和隐私保护达到要求，你们就可以在欧洲和美国部署云。

（三）关于4G和5G

4、与会人：现在各个地区的网络信号不稳定，未来网络是否可以变成动态，跟着终端走？可能这是未来网络研究的一个方向。

任总：我认为，这应该是优质运营商之间竞争的范围。运营商首先应该好好部署网络，不要总是去追求5G，其实现在4G的网络部署还没有做到最好，某些城市的核心地区信号覆盖强度都很弱，更不要谈高速数据。所以，未来网络信号的稳定，不完全取决于需求的想法和技术，而是取决于对需求的商业模式的改变——流量货币化，运营商之间要有一个竞争机制。只要真正做到流量货币化，带宽的满足会越来越厉害。

5、与会人：我们将如何部署5G？因为管道会得越来越宽，我们知道AR/VR也会撑大管道，我的问题是我们怎么部署5G？我们部署的策略是怎样的？

李英涛：从2009年开始，到现在为止，5G在研究方面初步取得了比较好的成果。但是，在形成全球5G标准上，今年才刚刚起步。到2020年时，可能完成标准固化和第一批商用的部署。未来5G不仅解决人和人的通信，还可能给各个行业解决机器和机器的通信，以及机器和人的通信。5G未来的想象空间很大。但踏踏实实来讲，4G还有很多工作要做。2020年以后，5G才会真正被推动起来。

（四）关于软件

6、与会人：我们公司在SDN投入比较多，后SDN的主要方向和策略是什么？人与自然强调分布式自然交易，我们公司在流量数据化有什么大方向上的考虑？

任总：人类社会将来只剩两个：一个是情感，一个是数字，数字和情感之间一定要有一个联接，就是华为。华为如何联接数字和情感？就是SDN。

你说“后SDN”，现在我们连前SDN都还没弄明白，何谈后SDN。

丁耘：现在不是谈后SDN的时候，未来5-10年，最重要是拥抱SDN这样的一个机会，拥抱SDN带来的网络架构变化以及设备升级带来的机会，获得我们在网络中的地位，实现老板所说的联接数字和情感。因为SDN会带来整个产业链网络架构的重整，目前我们在这方面还有很大的差距。

7、与会人：我认为很多问题最终核心价值都在数据上，请问数据技术对未来华为的意义以及我们在数据技术上所做的战略思考？

徐直军：我们在云服务和网络领域明确“上不碰应用，下不碰数据”，但数据技术发展很快，未来我们要做到SDN、云化，分布式数据库是最核心的技术。

（五）关于芯片[1]

8、与会人：现在无线很多竞争力都是建立在芯片上，后面半导体工业到7纳米后该怎么走？对于整个行业如何保持快速的增长速度，想听听各位领导意见。

任总：我们可以用叠加、并联的方案，来处理这个问题，虽然笨一些，在新的技术没有出来之前，还是可以去替代的。

徐直军：比利时半导体研究院给我们很强的信心，在我们可见的十年内，半导体技术支持我们继续往前走是有希望的。何庭波预测2025年以后会出现拐点，新的技术可能会出现，我们要保证在现有技术上领先，也要保证拐点出现时，能有能力应对。

9、与会人：Intel移动芯片业务，诺基亚的手机，两者都是在自己最擅长的领域失败了，您在这方面的思考？

任总：网络标准从简单到复杂，随着技术进步，标准又会变得越来越简单。在这个交替过程中，很容易产生“黑天鹅”的。Intel之所以在移动芯片业务没有成功，可能是他们对通信标准理解不够。思科以前那么有钱，为什么不进入无线领域？我们今天是真没钱，因为把钱都分给大家了。

资本给创造世界出了一臂之力，但最重要还是靠劳动创造世界。我们得益于二十几年去读这些标准，融入公司所有人的脑袋中了。对每个脑袋称称重量，然后把股票合理分配，就形成了我们的新机制。虽然走了两个人，但标准体系还存在，读标准的人还是很厉害的。如果公司有一天散了，再重新聚回来，原有的所有体系都不再有了，因为标准要有生命才能延续。管理是无生命体系，标准体系是无生命体系，如果没有有生命的人去支撑，我们这个体系就付诸东流了。所以，华为公司不能垮，否则几十年来花费了百亿美金积累起来的管理体系就没有用了，形成对技术标准的理解也没有用了。

其他公司想进入这个领域，一定要对网络标准有非常深刻的理解。诺基亚和微软的合作为什么没有成功？诺基亚太自信，认为一定要用windows才会成功。华为今天也要绑定windows，但是绑的方法不一样，也可能我们就成功了。此一时，彼一时，世事很难料定。现在不敢断言Intel移动芯片业务一定失败了，因为没人说得清楚未来手机是什么样子。所以我们一定要开放，炸开“金字塔尖”。

10、与会人：以前我们处理数据是把数据从硬盘、内存搬到CPU里，现在换了一种想法，能不能把CPU放到无处不在的地方，只要有数据的地方就放CPU，所以现在业界正在说，以数据为中心的计算或者叫NDP基数据计算，是对计算体系的一个颠覆。在这样一个思想下，Intel和三星就不一样了。Intel是做CPU的，希望把内存做到CPU里去；三星是做内存的，希望把CPU做到内存里去，这个产业方向上就开始博弈了。

任总：这个博弈就是社会进步。我们公司现在有钱，也可以自己内部博弈。怎么才会更有钱呢？就是“一杯咖啡吸收宇宙能量”，把世界同方向科学家包囊进来，产生更大的能量。我们也要研究这两种方式，赶上时代步伐。

（六）关于人工智能

11、与会人：现在都谈AI人工智能，对于这个领域，华为的看法以及未来是否有计划进入？从哲学角度来讲，上帝创造人类，现在人类要创造新的人类，新的人类将来是否会替代人类？

任总：人类创造的新人类有可能取代我们真人类，这是霍金和比尔盖茨以前的观点。我们看到负面的一面，也要看到正面的一面。人类的生产、服务过程可能实现人工智能化，过去我们所期望的物质财富和精神财富极大丰富都可能实现，至少精神财富方面是可能实现的。比如，将来新人类可以一秒钟读完莎士比亚，两秒钟把美国图书馆的书籍读完，三秒钟学完几百种语言……。生存80年，真人类可能就死亡了，但是新人类可以把灵魂和躯体相分离，把“灵魂”放在数据库，重新换一个机器躯体，就变成80岁智慧的20岁小姑娘；再过80年，它变成160岁智慧的20岁小姑娘……再接下来，它可能还会有千年的智慧结晶。这样的人类创造的电视剧，就不会再出现抗日神剧，因为它懂历史、懂科学。新人类肯定比我们真人类更智慧，让我们的生产、服务智能化。

李英涛：华为在人工智能领域是有布局的，2012实验室的诺亚方舟在研究，面对我们“上不碰应用，下不碰数据”的原则，我们如何运用人工智能？实际上，我们在电信领域是有尝试的，比如我们可以快速帮客户找到网上问题，可以帮助客户提高与用户之间的黏性，这些可以给运营商带来现实的价值。如何使我们自己的工程、交付、流程人工智能化……。只是我们在做这些研究时，没有大力向外宣传。

（七）关于网络能源：

12、与会人：华为以前的成功很多依赖于数学的算法和工具，无论对软件还是硬件。现在能源越深入研究，越发现相当于跟物理化学有关了。

任总：公司主航道就是要攻克大信息流量的疏导，大数据里最大的困难就是发热，硬件工程、电子工艺最大的问题就是散热。有位专家说，未来50%的能源将消耗在芯片上，散热和发热机理也可能是电子技术最核心的竞争力。芯片的发热是没有任何价值的，发出多少热，就要散出去多少热，发热和散热是同样重大的科研科技。所以，发热机制与散热问题是大数据传送的关键挑战，我们需要加大投入研究。

我在乌克兰跟很多学院的教授座谈，他们说散热问题完全可以用数学解决。我们的热管，居然跟谁都不合作，自己闷着头干能做出什么水平。热导是宇航技术，为什么不能跟有名的宇航研究所科学家和学院合作呢？乌克兰、俄罗斯的战斗机，加工不如美国的精密，他们就把翅膀故意做得“粗糙”一点，让上面贴附一层空气层流，贴附在翅膀的层流，润滑飞得跟美国战斗机一样快。如果没有很好的模拟水平，这是绝对做不到的，这是高空的动力水平。那么想想，我们公司的散热原理是什么？

我们要重点研究发热机制，芯片为什么会发热，线路为什么会发热？为什么发那么多热，这个热能不能降下来，怎么把热散出去？从这个角度开始，我们研究为什么要电源，要多少电源，能不能少一点电源，不要电源行不行？我们要解决芯片发热的机理问题，以及如何把热散出去。能不能几秒钟将手机充满。

三、随着时代发展，华为正在不断变革。只有“力出一孔，利出一孔”的团结奋斗，才可能有未来的成功。

1、与会人：第一个问题是流程创新。我们是一家技术公司，但技术创新的进程正在发生变化，其中一种变化是越来越跨学科，其中一个例子就是新生代员工所展示的跨工程与人类感知领域创新。在硅光子领域（silicon photonics），我们很强大，但在人类光电子（human photonics）领域，我们还不够强大。我们如何重塑华为以适应跨学科的组织和结构，从而我们可以参与这种形式的创新？问题的第二部分相对有点现实，因为我们有中央硬件、中央软件，我们有网络，这是我们非常强的领域。但是我认为，我们需要人类感知的其他学科以及技术集成生物学。

第二个问题，创新变化的方式。科学技术发展非常之快，有些技术还没上市就失败了。昨天轮值CEO提到，我们要容忍失败，但是我们必须要能够非常非常快地失败，也要非常非常快地成功。但实际情况是，我们很难非常快速地行动，因为我们的流程非常慢，比如决策流程、建立小的敏捷团队、与知名教授的实验性工作、与初创企业的合作……。

任总：我倒过来回答。

第一，谁摧毁了索尼？KPI高绩效文化。我们处在一个创新的时代，把很多不确定性、确定性工作都流程化后，就抑制了新东西的产生。首先要肯定日本是一个伟大的国家，将规范的管理落实到了基层，车间的螺丝刀、零件、纸巾……摆放都规范得清清楚楚，青年工人进来后需要严守这个规则，青年人创造的冲动就没有了。英国也是伟大的国家，给世界输出的文化是规则，但英国把流程规则到最末端。而美国是一批异教徒移民，把英国制度撕裂，大的法律框架是规范化的，但管不了末端，所以美国把英国文化做了变异，创造了一个灿烂的美国两百年。

我们公司是从一个混乱公司走过来的，如果不走流程化、高绩效考核的道路，今天就是布朗运动，每个分子都乱动，形不成动力。我们规范化以后，管子“哗哗”地流，经过“拉法尔喷管”挤压。可压缩的流体被压缩超过音速后，扩展的面积越来越大，速度越来越快，这就是火箭。火箭的发动机基于拉法尔喷管。我们是先规范、后放开。

华为公司经过一个瓶颈挤压大家，这就是价值观。挤压完以后，再放开，大家的奔跑速度越来越快，推动华为这个“机器”的前进。我们正在改变，让大家的聪明才智得到发挥，让大家的思想活跃起来。

第二，未来世界一定是跨学科创新的，但是华为不可能拥有这么多跨学科的人才，所以胡厚崑提出淡化工卡文化。我们以前叫做“低带宽、高振幅”，每个人某方面的能量非常大，但知道的知识面可能很窄，但是如果把很多人拼起来，那么我们就是“宽频带、高振幅”。如何实现跨学科？只能各种组合来实现，这就是我们将来新的研究措施。就像徐直军所说的，希望各位Fellow和专家拿刀子把“屁股”砍掉，去全世界思想碰撞。当日本樱花盛开的时候，为什么不请法国科学家到樱花树下去和日本科学家喝喝酒？当法国薰衣草盛开的时候，为什么不请日本科学家坐在薰衣草地上去喝喝法国的红酒？经常思想碰撞，就可能产生新的“火花”。当然，产生“火花”的方式，还有与大学教授合作。

第三，以后我们不能随便使用“失败”这个名词，要使用“探索”这个名词，因为“成也英雄，败也英雄”。在任何不走错路的关闭项目中，去分析项目的成功经验或失败原因，即使告诉我们此路不通，也是一种探索。把做这个总结的人调到另外一个项目去，炮火就能打得更准。

我们要承认英雄。珠穆朗玛峰的探险家多艰难，现在有人攀登上去才发现一百多年的探险家遗体，他怎么不是人类伟大的英雄呢？阿波罗登月，13号飞船因服务舱液氧箱爆炸中止登月任务，那三名宇航员也是英雄。

所以，我们要重新看待成功与失败，失败的经验对我们是宝贵财富。失败也是一种学习，而且是最宝贵的学习。“一生能有几次败”，所有一切不能重来。我们把失败项目中的奋斗者留下来，以后就不会失败。干部部门更要重新去看待这个问题，评价系统不能僵化，应该有灵活的考核方式。

2、与会人：目前公司的人才招聘流程非常长，需要很多领导签字，海外招聘一个人需要用两个月时间。您对HR的人才招聘有没有新的想法和思考？

任总：首先干部部长要来自于科研人员、项目人员、业务人员，能充分理解项目，HR必须要从业务人员中产生。三年前，我们就制定了“奖金要从下往上及时发放”的政策，但现在仍是年底“排排坐，吃果果”，分不动，因为人力资源不懂业务，不知道如何评价人。所以HR一定要懂业务。

3、与会人：Google十年前把安卓开源，六年前开始涉足无人驾驶领域，已经提前布好局了。马斯克回收火箭，现在看到他的成功，其实也是经历了几十次的失败。我们向未来看，还没有经历这样的波折，而且能力差距还很大。十几年前美国大片中的场景，现在逐渐走进了生活。走向未来的二三十年，成长能力提升的路径是什么？

任总：未来社会变化非常快，不是哪一个人的智慧能支持我们的发展，我们让大家来集思广益。现在我们会开放一个务虚平台，允许一些专家来“胡说八道”，就像心声社区一样。未来这个平台是否会开放给普通员工和大学学生，我们可能拿一个春节假期来试试，让员工在家看看，看能否产生一些奇思妙想。我们也担心，员工没有成熟就胡思乱想。突破是一定要一些底蕴的。只有踏踏实实，才能有所突破。

虽然现在我们很难预测华为在未来社会中到底是什么地位，但是我认为，只有奋斗才会有未来，我们奋斗可能会不成功，但不奋斗肯定是不成功的。因此，我们努力往前划船。第一，我们公司有“力出一孔，利出一孔”团结奋斗的商业平台，这是一种模式，全世界绝无仅有。第二，我们不是上市公司，每年攻击城墙口的炮弹投入是200-300亿美金。没有任何一家上市公司愿意这么大的投资，因为股东不会同意。我们公司要生命，不要钱。

社会上有很多家公司也在划船，互联网公司比我们公司加班的情况还严重，但他们实现的是个人价值，不可能挖出一条长江，在长江边有一个小水库是有可能的。我们是一条大江、大河。

4、与会人：您如何看华为未来二三十年的发展？

任总：华为未来的发展，就是我们一定能活着，而且一定能成功！因为我们在七八年前就已经把人才“金字塔”顶端炸掉了。“金字塔”是一个封闭的模型，塔尖的这个人有多宽的视野，“金字塔”就有多大。现在炸开了塔尖，组合了非常多精英，战略方向和前进方向是靠大家共同去探索出来的，而不是靠一个人来判断局势。大部队最大的问题，就是方向不能错。战略目标不明确，天天很辛苦，这是过去的华为，现在我们的领导要仰望星空。当我们放开视野，大部队的方向就不容易出现差错，不出现差错，我们就不会灭亡。

你问华为未来二、三十年的发展，我也希望华为能再存在二、三十年，即使有三、五年，我也满意了。

5、与会人：如果未来有一个中国公司领导世界，了解华为的人都知道，华为有九成的希望。

任总：你说未来有一个中国公司领导世界，我相信那一定不会是华为，因为华为是全球化公司，不是一个中国公司。

为什么有这么狭隘的荣誉感呢？不要总想到做领袖的光荣，不要去背上这个沉重的口号和包袱，荣誉对于我们来说是没有用的。我们说未来要领导世界，是为了鼓舞大家信心，让大家奋斗去做得更好。其实我们都很笨，但是我们依托了一个大平台获得了成功。我们这个成功，是为了自己给老婆多赚点钱，不是为了世界荣誉，不是为了当世界领袖。

6、与会人：华为公司已经很成功了，什么因素让我们做到现在的程度，还有哪些因素让您晚上睡不着觉？

任总：成功的标志是什么？全世界68个战略高地，我们才进入三五个，怎么叫“成功”呢？我们在很多发达国家，还没有进入主流运营商，进入了一些非主流的运营商，但也还没有进入这个运营商的主流市场，这怎么能叫“很成功”呢？

我没有这个自豪感，你有自豪感，应该上战场，去给我们创造成功。

7、与会人：您刚才讲美国比世界大，我想听听比世界还大的世界是什么？

任总：比世界还大的世界，就是你的心胸。（2016年6月27日）


[1]截止到2016年8月20日，搭载麒麟Kirin芯片的华为、荣耀两个品牌的手机发货量累计超过1亿部。
