## 在巴展总结会议上的讲话

2016年3月31日



【导  读】华为在巴展，从最初只拥有在帐篷里二三十平方米展位，到2016年在主展馆里拥有六千平方米展台，晚上在巴塞罗那国家宫举办“华为之夜”大型的联谊会。从小帐篷到国家宫，一步一步见证华为的成长。



巴展对于我们来说是一个推介型的展览会，我们听了别人的声音后吸收了什么能量，要进行总结，每年都总结几条。

我们的讲解员要有鲜明的服装，这样客户来了可以快速找到讲解员。非高峰时期讲解员不要进去那么多，换上普通的服装，找个地方休息一下，这样客户来了才能以饱满的精神进行讲解。

我们的讲解员、服务员现在是连续作战，早上天不亮就起来，一直到很晚，这样拼体力，四天拼不下来的。讲解员、服务员每天要有两个小时的休息时间，不管是间断的还是连续的，要中断一下，有个休息的地方。

现在接待客户的咖啡厅，客户来了，咖啡厅坐满了人，分不清谁是客户谁是员工。我们的员工一定要佩戴工卡，服务员看到是我们自己员工，优先把位置让给客户。

中心展场的会议室永远都不够，我们要尽可能用外场的会议室。在外场会议室与客户沟通做好了，到我们中心展场就是赶个庙会，或者是参观完了以后，拉到外场去沟通，条件也好很多。（徐直军：也要看客户的日程表，很多客户也是很忙的，日程表排得满满的，一小时就是一小时。）

我还是强调，将来客户有意愿来，让客户自己出机票钱和酒店钱，现在客户是有这个条件的。我们还是沿用过去的方法，包打天下，结果就是接待12000人，平均到四天、200个讲解员，每个讲解员每天要给那么多人讲解，效果好吗？我自己接待国内一位客户高层参观我们展台的时候，人太多，客户根本听不清楚讲解员讲的什么，我也没听清楚，可客户后面还带领了二十几人的团队，他们更是连听都听不见。闹哄哄地就完了，我们的炮弹并没有打中目标。我们不是拓展接待客户的数量，而是要减少接待客户数量，提高与客户交流的质量。宁肯我们的展台不是黑压压的站满人，而是少量的人，但炮弹真正打中才是有意义的。

战略Marketing部要改革，不要大小事都包揽，你们最主要是管好客户的问计、展览的方向，别的不要管。邀请客户来，我们要达到什么目的，要事先进行策划。客户来了，首先把问计这个事情搞清楚后，客户赶庙会的就去赶庙会了。（2016年6月20日）
