## 在专业服务业务策略汇报上的讲话

2016年4月28日



【导  读】任正非认为，所谓专家，不强调会修理产品，而是能发现问题的故障在哪里，对专家要求要有广博的知识，但更强调判断能力，而不是操作能力。“简单产品要做到标准化设计，复杂产品要做到模块化设计”，是服务效率提升的基础。



一、服务专家要有广博知识，能够快速发现故障，解决问题，可以用专业专家。因此，要循环上战场充电。服务也要有Fellow。

第一，服务专家要有广博的知识，越老越好。不要总是像研发一样强调年轻化、接受新事物。为什么？这跟摸脉一样，老专家懂得旧网络。旧网络不一定要淘汰，新网络和旧网络同时运行，故障不一定都在新网络上，有可能是旧网络带来的。没有老中医摸摸脉，新医生就得在CT上找半天。

所以服务专家和研发专家所走的路线不一样，我不强调你们特别聪明，但强调要特别智慧。不强调你们会修理产品。就像你们的22级专家，说修不好某个东西，我觉得你才是真正的专家，为什么？因为你只要告诉我故障在哪儿就没你的事了，一定有会修理这个故障的人，现在根本的原因就是不知道故障在哪儿，所以专家的价值就是找到故障在哪儿，定位之后，缩小范围以后，那我们分产品的专家就可以很快解决。而且GTS的专家队伍里，还要把研发的骨干圈进来。一旦你们捕捉到这个范围后，现象反映出来，听听他们的意见，看看问题是在哪个设备上。

第二，机关专家要循环上战场。每个项目今天的情况和昨天是不一样的，一个专家坐在机关，呆上一年可能就不再是专家了。因此他去上战场，打一场战回来，他的实力就是真实力。为什么李建成被李世民杀了呢？李建成是太子，坐在皇宫里面，不能乱走，因为万一皇帝出事，他需要马上继位，结果呆在皇宫里多年但又继不了位。而李世民天天在外面打仗，能力比李建成强，所以后来李世民就不愿意让李建成继位了。

专家下到基层，特别是对小国服务质量的诊断，小国本来就只有几十个站点，为什么不能成为世界最优的网。下去后也要讲课、培训员工，去和其它人喝杯咖啡，可能你几句话就能给别人极大启迪。这样不仅你自己充了电，同时也给别人开了天光，对整个公司循环进步也很有价值。专家进项目要当项目一把手，这样你才知道时代变化的脉搏。

第三，服务也要有Fellow，网规网优专家也可能成为Fellow。中国有两个军事家非常厉害，一位是林彪，一位是粟裕，他们共同的嗜好是看地图。粟裕家里挂满世界地图，只要任何一个地方发起战争，他就把那些新闻和信息拿来，自己比划比划战场。服务专家长期一心一意的趴在网络上，可能真的会产生Fellow。

二、服务可以有自己的研究机构，研究走向未来的服务模式和策略。交付只能组装产品，不能生成产品。

第一，支持服务搞一个服务研究所，研究走向未来的服务模式和策略，不能说设备来了是啥样就啥样。我们要适应这个社会完整的变化，要研究面向未来的很多问题，要面对未来的不确定做不同的假设，比如：可以假设我们的系统集成方案能满足客户需求，但也还要有人做这样和那样的假设。这样万一出现新的可能，我们不至于全面陷入被动。

第二，可以在日本建立一个交付能力研究所，不跟现在日本两个研究所地点重合。日本人在做细心的工作上很厉害，服务可以找一大堆日本人来帮助你们上战场。通过日本交付能力研究所，我们要在工程交付和质量上找些秘诀。GTS也要利用全球各地资源的优势。

简单产品要做到标准化设计，复杂产品要做到模块化设计，可灵活组装来面对客户界面差异化场景需求，但末端不确定性的只能组合不能自创建。交付只能组装产品，不能生成产品。你们前线总是讲客户化定制，要根据这个原则严格控制。这就是说，公司有这么多产品，面对客户的需求交付可以组装出一个作为新的产品，但是不能生产产品。

三、服务要贡献更多利润，在利润贡献的基础上实现规模增长，人员编制应随销售收入增加呈衰退曲线增长。

服务人员的人均净利润要追求高于公司的平均水平，每个部门都要创造净利润才有存在的价值。在实现利润贡献的基础上，才允许追求服务的规模增长，你们要好好考虑，服务未来可能达到多少？813规划时要回答。

打破人员编制随销售收入比例增长的线性关系，可以适当的按衰退曲线比例增长，我支持。比如，服务销售收入108亿美金时，交付与服务人员编制是3.1万人；当服务销售收入到200亿美金时，服务人员编制是多少；当服务销售收入达到200亿美金时，如果服务人员也是按108亿美金到200亿美金的比例线性增长，那就没有意义了，我们应该是按增长衰减的曲线考核。

规模增长，怎么让人员编制减少呢？第一，职级。后方专家职级高一些，还是前方员工职级高一些，你们各自调整，公司已经将很多权限授权给你们了。第二，服务要以项目为中心的运作管理。你们可能有几种项目管理，可能会有不同场景，把确定性和不确定工作分开，90%都可以按固化平台作业，这样人工费就降下来了。如果说要突破固化，先让后方专家帮你们分析是否需要。

四、华为上不碰内容、下不碰数据[1]，建立网络管道操作系统目的是支持网络更加简单化。

未来网络实际就像“高速公路”。“高速公路”是最没有风险的项目，运营商只要在有流量的地方建“高速公路”基础设施，就没有风险，为什么呢？车过就收到钱。

华为的奋斗目标，就是要使网络更加简单化。只有更加简单，才能应对更加复杂。我所说的管道操作系统，下面是操作管道，中间平台是网络集成，对上还要能力开放，把所有内容接进来，实现管道的三点衔接，即任何两个点经过一个转接点就能接通，这不就是软件定义网络吗？我们就要做这么一个平台，把网络简化，那这个平台就有价值，我们就能活下来。

我们要把网络能力开放，这个世界是丰富多彩的，未来会有几千万家公司在平台上跑。华为上不碰内容，下不碰数据。内容是一个开放系统，我们没有能力做；数据涉及国家安全问题，我们更不能碰。但是只要做好了网络管道操作系统，天上的“咖啡”就有可能流到我的“咖啡杯”里，怎么不可能呢？系统集成的目的也是使得网络更加简单，对我们来说，在系统集成的过程中，其实是构建更多的开放能力，我们要适应这个社会的变化。

专家要上前线，综合诊断各国网络的运行水平，感受客户体验。（2016年6月27日）


[1] 华为战略CEO徐文伟：上不碰应用的意思是什么呢？因为应用是千差万别的，你不可能选最挣钱的自己做，不挣钱的让别人做，这样的话，原来的合作伙伴全部会被挤死掉，会没有合作伙伴愿意和你合作，因为不敢。所以上不碰应用，就是开放给合作伙伴。我们下不碰数据，我们认为数据是客户的核心资产，华为帮客户处理数据，包括人工智能，大数据分析，但是不拥有数据，数据的所有权是客户的，华为不拥有，不转卖，不去变现用户的数据。这就是下不碰数据，和互联网的模式不同。
