## 在2016年1月25日EMT办公会议上的讲话

2016年1月25日



【导  读】华为的订单极其复杂，每个合同对应有上百个PO 号，曾有员工抱怨，华为系统按照内部合同号和流水发票号生成对账单，而客户付款凭证中只显示税票号和PO 号，双方口径不一致，牛头根本对不上马嘴，时间一长，结越打越多。



一、关于减少PO生成阶段的环节

李健、易翔、邹志磊、陶景文、梁华你们组织联合会战，把PO的环节减少下来。PO环节减少主要是生成环节，一次生成正确，直接就发到供应链。一线对PO承担责任。机关有一个PO环节，不是为审查这个PO批准，而是根据PO产生的错误，纠正BOM以及其他工具，促进逐步完善。

如果我们标准化的产品（先从盒子开始）全球统一是一个价格。通关、工程、交付……的不确定性，由代表处负责。陆、海运输费用按流量分摊。简化了考核的环节，也使远方市场得到帮助。省了很多中间环节。现在我们同一件设备成百上千个价格，承载了运费、通关费加了一大堆，复杂到国家代表处都做不了，还要回机关做。我们还是要简化，不只是前方要减少人，后方的平台也要减化管理。

有了流程没有执行就把这个干部回战略预备队训练后，再上流程，换一个执行流程的干部先顶上去。所以还是要坚持按流程走，但流程要不断优化，不断简化。

解决确定性的问题，全球是统一的代码，统一的标识、统一的组装；不确定性的在代表处实现。刚才徐直军讲了一句话“产品只能组合，不能创建”，这个原则要定下来，这样我们的管理就简单化。

PO的生成要往前移，争取一次就把PO做对了。PO有错，生产已经发货了，后端是收到错误的投诉后，及时地审查和修改规则，而不是对每一单PO都重复审查批准。这样先把四层审查减少到两层，第一层就容易把事件做对了。后面这一段必须有前面实战经验的人担任，有实战经验的人他知道错在哪，怎么去找，找到了怎么整改，反复论证后进行规则整改。争取把原来的四层责任就变成两层，第一层责任就是最终责任，第二层责任是整改责任。

二、关于产品配置端到端优化

以前的BOM本质上是以制造为中心，从制造向客户翻译，结果是制造简单了，但客户界面的销售很复杂。客户本来就复杂，组网方式本来就是千差万别，复杂加复杂，就是复杂的平方。

现在我们认为客户界面要标准化、简单化，复杂问题留给我们内部来解决。（梁华：过去我们是从制造BOM，到销售BOM，然后再回来。这次我们要做的就是销售要卖什么事先想清楚，产品开发时就定义好。）生产阶段就是发出“裸体美人”，到了代表处再一件、一件地穿衣，把通关费用、工程、交付……穿上去。这样大流量的标准货物全简单化了，代表处不同场景、不同交易条件的不确定性，由代表处作，不牵涉影响全公司的运作。成本的核算方式我们用另外一种方式是不是可以核算？不要都承载财务数据，最后的结果是管理越来越复杂。

大家刚才回顾公司BOM的演进历史，说要对这次变革的成功签字画押，我就讲，任何人都不要承担历史责任，没有任何人能够承担得起历史责任。社会在不断前进，就是在不断扬弃，如果没有扬弃就不会有今天进步的社会。你们看我过去说的很多话今天又不说了，不说了就对了，何必要讲呢。历史在前进，错误一直在扬弃，大家不要对历史承担太多的责任，也没有那么大的胆量。我们就是讨论，就是要往前走，就是要简单化。那天管理研讨叫我说话，我就说了两句话：管理就是简单化，完了。后来回答提问又说了那么多，说要出纪要，这纪要就一句话：简单化、及时、准确、安全。管理就这一个目的。

三、关于小产品

为了使公司能够过了管理关，我们恳请产品与解决方案体系不要再上小产品了，否则使前端的管理越复杂化了。流程畅了，以后再说以后的事。不能乱生小产品，从预算上严格改过来。小产品能关掉就关掉，为了公司管理能冲破屏障，我们只有压缩自己，让自己简单化，内容越简单越容易冲开，冲开以后再逐渐复杂化我们也可能接受，但我们现在冲不开的原因，就是承载了太多东西。

首先要压缩管理承载的东西，美人就是裸体跑，不要承载太多东西。今年在预算分配上，密集炮火的范围不包括产品开发，产品开发是确定性工作，要讲究目标与效率。密集炮火是面对未来，是突击无人区，不能随便用密集炮火的方法，必须要好好地审视。当然不确定性的开发也要有边界，是为主航道服务的；不为主航道服务的我们也要控制。

干部也要简单化。干部现在承载了太多的东西：使命感、国家命运、老婆的要求……完了就走不动，最后被历史淘汰掉。

四、关于部门主官下基层蹲点，打通流程

流程部门，包括审计部门的办公地点就到问题最多的代表处去办公。

我认为我们现在的改革要下基层去，不下基层去的就自动放弃主官位置。不光是“五个一”，IT部门也是如此，踏踏实实把我们二十多年改革打不通的地方全部打通，现在的关键问题就是要打通。打通后大量破格提拔在基层打通流程有功的人员接管这个公司。先学会管理世界，再回来管理公司；不会管理世界的人不允许管理公司，这是干部原则。

服务这一块，我们要做出一个标准的东西来，就是交付模型，这是确定性；然后基层自己去填表，基层自己在这个库里面把裸体的美人一件件穿上衣服给客户看，我们多美，我要卖贵一点，这是不确定性。当然服务也不是说要做一个通用模型，寻找放之四海而皆准的东西实践证明是行不通的。

我们很多改革都是心血来潮，每个人都想把流程做弯，体现出艺术家画的画很美。这次我们奖励了沙特的一个干部，沙特通关，换个海关就从6000份文件降到了300份，郭平请示能不能奖励，我说我们是结果导向，就要奖励。如果有人觉得这是投机，所有人都去干这种投机，那公司管理不就简单了吗？我们当年也走了弯路，强调关键事件过程行为考核，强调过程，而不是结果。很多人一步就把事情做完了，没有过程，只有结果，却得不到积极的评价，非逼着人家制造一点复杂才行。我们今后不要讲过程了，就讲责任结果。
