## 美丽的爱尔兰是软件的大摇篮

——任正非与爱尔兰研究所[1]专家及爱尔兰大学科学家座谈纪要
2016年8月19日



【导  读】爱尔兰信息和软件产业发达，被称为“欧洲硅谷”，超过3300家跨国公司在爱尔兰设有机构，摩托罗拉、IBM、INTER、LOTUS、苹果、谷歌、脸谱、雅虎、推特等众多企业的欧洲总部驻扎于此。2015年7月，华为收购了一家位于爱尔兰的专注于软件定义网络(SDN)软件的团队Amartus，收购后的Amartus在重组后一分为二，位于爱尔兰的高层管理团队和产品员工将加入华为在爱尔兰的业务。



爱尔兰曾经是个骑在羊背上的国家，而且这只羊越走越快，软件能力走到世界上最快的水平上来了。由于它的低税制，使全球经济低迷的时期，它仍以高于20%的速度前进，比华为发展还快。爱尔兰靠近美国的东部，距离它又这么近，是很容易吸收它的能量的，所以我希望爱尔兰研究所能崛起，多一些架构大师，来领导我们的软件进步。我们到爱尔兰投资，就是让华为解决封闭的价值观、开放思想，才能引领时代。爱尔兰由于税收低，全世界的软件核心能力的开发都在这儿，很容易找到大架构师。

一、未来信息社会和智能社会的最大要害是宽带的低成本和网络的低时延。

现在整个网络都在从传统网络向数据网络再到大流量的视频网络进行转变，未来的世界将转向大视频。大视频网络的要害是宽带的低成本，智能社会最根本的要害是网络的低时延。面对图像和视频时代，面对智能社会时代，我们的网络架构还是不是今天的架构？基于IP的路由器、交换机、传送设备还是不是今天的技术？未来的数据中心又会是什么样子？要解决好智能社会的网络大宽带和低时延，这对我们是一个很大的挑战。

我们有信心说，华为今天在硬件技术上是领先的。我希望华为的硬件能够软化，通过软化使我们的管道更加灵活。我们在视频领域的主要技术方向是大带宽、低成本的传送以及超高清视频、图像的实时处理。

二、在软件领域要寻找大架构师，寻找优秀“博士”、突出人才，瞄准二、三十年后的目标与梦想，勇于领导世界。

我们公司在视频业务上有突破，要扑上去，撕开它，纵向发展，横向扩张，敢于投入战略力量。但我们是从小颗粒、大颗粒、平台化走过来的，我们虽然今天有所突破，但面对未来大图像社会，我们还有些仓促。我们第一梯队要英勇冲锋、不惜牺牲、撕开市场的口子。第二梯队要重构图像时代的云架构，迎接3~5年后市场机会的扩大。我们迫切的希望自身能产生一些大师，也希望引进一些大师，合作起来，建立大的事业。

爱尔兰是个软件大国，我们最近在爱尔兰会增加投资，聚焦软件，不仅是招成熟的科学家和懂架构的专家进来，也要允许大量的优秀年轻博士都进来，瞄准未来二三十年的目标与梦想，布局未来。未来智能社会，人的互动速度要求更高，我们的目标是要建设最领先的视频大平台和技术，我们就有可能会领导世界。

三、要善于开放合作，多和业界交朋友、多喝咖啡，多支持科学家的研究，吸取宇宙能量。

创新的源泉来自宇宙。宇宙在哪？就在爱尔兰，就在美国东海岸。在研究探索领域，我们要更加开放。我们主要还是提供基础设备，跟Amazon、Google、Facebook、微软这些公司本身没有利害冲突。应该把他们看作是我们的客户，希望你们去和所有这些公司的优秀人员多交流、交朋友。

我们将增加在全球优质资源地的布局，会对相关的科学家提供支持。我们对科学家的支持是无条件的，我们不会谋取教授的专利，不谋取教授的成果，我们只希望教授多和我们喝几杯咖啡。告诉我们这东西在未来有什么用，如果我们使用了，我们就需要付费，帮助我们在未来的智能社会中做出些贡献来。

未来社会的信息流量将越来越大，流量越大越需要我们的管道，只要有人买管道我们就不会死亡，所以我们有机会去争取明天。基于这种假设，我们认为我们公司未来潜力很大，要敢于进攻。


[1] 2014年6月，华为轮值CEO郭平会见爱尔兰总理恩达·肯尼，被问到：“华为为何选择在距离爱尔兰首都都柏林280公里之外的科克建立研究所？郭平回答说：因为那里有一位网络架构的大牛人……
