## 聚焦主航道，眼望星空，朋友越多天下越大

——任正非在上研听取无线网络产品线业务汇报纪要
2016年10月31日



【导  读】任正非认为，抓住战略机会点的关键在于，如何解决“带宽的低成本、网络的低时延”这个世界性难题；以及内部要实现流程和能力的解耦，实现能力升级。



一、聚焦主航道，抓住战略机会点，做领先者

怎么抓住未来历史的机会点，我觉得这是一个问题。我们走到前面一定是痛苦的，是孤独的。但是如果说你想跟随别人，也是痛苦的，走到前面也是痛苦的。你领先的痛苦和跟随的痛苦都是痛苦，但是不一样。如果我们害怕未来领先产业的痛苦，那么我们靠跟随能养活17万人的高工资吗？你们今天抢占先机是痛苦的，但不抢占先机，会更痛苦。所以，我认为领先很痛苦，但我们还是要领先。

我一直讲的一个观点是做多连接，撑大管道。行业市场也是连接，我们真正解决的问题还是连接。我们启动某一个东西的时候有困难，可以把困难分解了以后再承担，当我们进入核心的时候，我们就获得了更多的利益。我们坚定不移的坚持做多连接，撑大管道这个战略，通过无线提供连接，在行业市场上还有重大机会。

弹药是要自己补充的。无线只要不离开主航道，应该没有投资问题。什么叫主航道，我认为可复制可拷贝不另开辟独立的销售渠道，就叫主航道（包括无线的小部件），我们就要做。不可复制不可拷贝就是个性化需求，应该引入小公司进来做，但我们不帮助他销售。如果平台是开放的，就像苹果一样，吸纳很多人来做，形成强大竞争力。你们自己确定项目，可以做正确的预算，不够你们写申请报告，预算不够你们就喊，但还是要不断提升效率。

不在非战略机会点上消耗战略竞争力量。在这个时代，我们是很重要的强者，在核心技术上要有技术断裂点。不要因为担心对手而延误了我们自己的战略性的机会，我们要胸怀宇宙。在世界这个舞台上，我们还是很小很小的，实际上我们还是在跟随。我们要以一个新的心态来改变这个世界。这个新的心态就是要向美国人学习，学习美国的精神、美国的机制和美国的视野。

二、无线业务发展的方向和机会

1、无线网络解决带宽的低成本、网络的低时延，是世界性难题。

通过技术创新提高客户频谱资源的利用率，这非常好，但要更关注时延的体验。为什么我很担心时延的问题？时延问题是未来最大的挑战，是移动产业进行转型的关键所在。一旦时延卡住我们华为前进的步伐，就会让后面的追兵追上来了。为什么我们能追上西方公司，就是在关键转型的时候，他们停顿了。那我们公司的停顿点可能就在时延，如果突破不了时延，未来前进过程中，我们跑不动、跑不快了，后面就慢慢追得上来了。只要他们有突破，就会撕开一个小口，慢慢逐渐撕大了。都是各领风骚数百年，没有一个公司能永生的，我们要努力跑得更快。

我们有全球的服务平台，这个平台的智能化、给客户提供优质的服务是我们的最后一道防线，这么多年的积累，别人想要颠覆我们没有那么容易。无线可以大胆往前冲，通过机器学习，人工智能，不断地学习改进，这样解决方案才更加贴合客户的需要，才能给最终用户提供更有价值的特性，更好的体验，无线网络才能应对未来巨大的复杂性。

2、拓展无线家庭业务，把视频弄进去，帮助移动运营商抓住十亿未连接的家庭宽带机会

将来有利于有线的时候，就用有线，有利于用无线的时候就用无线，这样就把家庭全抓在手里面了，有线和无线要结合起来。十亿未光纤连接的家庭是一个重大命题，最后一百公尺也是个重大命题。这和我们真正做移动是不一样的结构，做些针对优化，把视频给弄进去，进入千家万户，2018年、2019年左右就能出来。我们有二十亿家庭，只有部分用光纤连接，那其他家庭就要用无线方式。我们两千人出去的初衷是抢占视频高点。但是突然冒出这么多机会点，我也没想到。未来会战，我们怎么会做不到二千亿呢？移动运营商现在处于恐惧的状态，因为有线网运营商的视频业务对他们有摧毁性的影响，在家庭还是有线+WiFi占优势，所以他们恐惧。我们打通有线和无线视频，把在有线视频积累的能力复制到无线，用无线接入帮他们来解决代替这最后一百公尺，移动运营商就没有什么好恐惧的，就有坚定的发展信念了。上次陈黎芳在大会表扬的就是这个WTTx，新西兰电信已经用起来了。

现在终端的降价速度非常快，4K的电视也就三千多块钱一台，说不定还会降。这样，社会的普及速度会很快，穷人的家庭可能也想看看电视。我们可以把植入电视机的那个芯片做出来，让视频直接通过无线接口进来。

所以，我认为十亿未连接家庭宽带问题是一个重大命题，最后一百公尺接入是个重大命题，这都是不那么容易的，无线要努力解决。

3、5G要保障不同业务的差异化体验，积极构建产业生态，做大产业空间

未来我们走向5G的时候， 能不能改进。专门给不同的应用去预留一定带宽，不要把带宽全部给了图像，我们说是以图像为中心，那是从怎么撑大管道的角度说的。语音是重要的功能，应给它一个专门的带宽。我现在也在说，波分能不能也给量子通信留一个带宽？不要让量子通信成为一个独自的系统。这样就解决了一个问题，就是合理分配资源给不同业务需要的问题。不然5G总说带宽宽得很，但总是充分满足了这一部分应用，又挤压了别的应用，有了区分服务就会使得业务体验比别人好。

这就像公司这几年强调的，一定要把流程和能力解耦，流程和能力非要捆在一起干啥呢？这样能力要升级的时候，等你升好再上我的路，不要在我的路上修车。5G也要好好考虑这个问题。

无线积极拓展物联网这些垂直行业非常好，但要思考我们搞的物联网，怎么与产业链分享共建？现在航天业发射了卫星，就把一些流量吸到卫星上去了。物联在大海上怎么办，在没有4G/5G移动网的地方，包裹怎么跟踪？我们要综合思考这些问题，联手各方来做大产业。

三、仰望星空，交世界的朋友，朋友越多天下就越大

我们需要对全流程架构理解很深的人才，高端人员要仰望星空，提升自己的眼界和见识，要建立对全球架构的理解。高级专家要转变思想，要更加开放，我们和美国比起来差距还大的很。你们看美国，Verizon出手收购雅虎，AT&T收购时代华纳，这就是给我们宣示，华为壮大的机会已经打开了。

无线要站在未来的高度，要让高端人员去仰望星空，牛角尖要让新生力量去钻。为什么？高端人员不要太多务实，只做太具体的技术突破就浪费了。我们要看到美国正在走架构型的改革，美国的运营商正在改变全世界。我们的专家要提升自己的眼界和见识，眼界、见识和方法比技术能力更重要。

我最欢迎说错话的人，你的话都是对的，还有什么机会呢？还有新技术，就像人工智能，其实是六十年前就有人提出来了。三十年前，多伦多大学三个教授提出神经网络计算机的时候，人们都嘲笑他们是疯子。直到十年前，他们赢了图像识别比赛，大家才开始承认，你说他们委屈了多少年呀。面对未来的时候，我们怎么能够更好地洞察，这个对我们所有人来说应该都是一个挑战。

要给Fellow配助手，专职在身边做一些思想整理工作，滚动时间不超过三年，三年后他们就出去了。减轻高端专家事务性的工作量，同时又培养了新的种子。人是Fellow你自己选的，你选谁就是谁，包括英文不好的，还可以配专职翻译。我们不要求任何一个人都全面发展，你只要有特长发展就行，你这方面差，我们帮你补这方面。我们的科学家都四五十岁了，再不补点博士进去，十年之后就青黄不接了。那现在补博士进来，十年以后这些人可能就成才了。

我常问，纯技术的干部和专家的待遇怎么样？我问了几个，就动了几个人，动了几个人就知道整个体系有问题，要进行体系性的改革了。整个技术口职级和待遇过低，要再加强评价。让研发的弟兄们充满血性，有了血性，怎么就不能拥抱世界呢？

你们要多到全球去喝咖啡。那你跟人家白喝咖啡啦？你跟别人喝杯咖啡，随手送别人一瓶好点的红酒。这样，人家也愿意跟你喝咖啡嘛，人家觉得你们挺有绅士风度的，你们才能获得对未来的结构性、思维性的突破。开会的时候，我们也要讲真话。我们不要老说我们是保密的，不能跟人家讲真话，你不跟人家讲真话，别人怎么跟你讲真话？没有在一个层面上碰撞是没有火花的。你看，我的话都没有保密，贴到网上，大家都来看，你保啥密呢？

我们要敢于多参加国际会议，关键不仅是在大会上讲论文，可能就是在休息的十分钟，跟人家碰一杯，人家可能讲的就是真话。去的时候带一点小礼品。我主张你们要更多地去交流，找到机会点，然后组织千军万马上去。我们要广泛地和科学家交朋友，交世界的朋友。逢年过节送贺卡，寄点小礼品。感情这东西是得长期联络的。这个朋友圈，并非需要给你讲一个完整的道理，其实他有时候一句话，就知道世界的发展方向，一句话两句话就搞明白了。

上海高校也有很多科学家，也有一些踏踏实实做事的人，你们也可以交朋友。交朋友何必要这么清水衙门？要有足够的礼节礼貌。如果说实在顾不来，那你们研究所专门成立几个公共关系秘书来帮你处理这些社交事务，可以增加预算。不去社会交往，这叫闭关锁国，跟满清没有什么区别。我们要改变一下人际交往的方式，要学会正确交往。改变一下，朋友就遍天下，朋友越多天下就越大。

结束语：

我代表公司谢谢你们，无线做的很好！无线能从那么个破烂状况走到领先世界，我肯定你们！但是要想到，怎么去应对未来的世界变化，这是最重要的！
