## 在存货账实相符项目汇报会上的讲话

2016年12月22日



【导  读】存货账实相符的管理基线为：站点存货准确率98%，中心仓准确率99%。



存货账实相符率先实现公司变革战略目标，这是一个里程碑。每个区域将有功人员的名单列出来，要公开表彰名单，给他们发军功章，让所有人都感觉到做这个事情是有意义的。

每年的年度审计时，审计师都对我们公司的存货管理水平提出警示，今年是我们第一次在存货管理上实现了全球领先，我相信，今年的年度审计，审计师会对我们的存货管理水平感到满意。

同意存货账实相符项目关闭，供应链和GTS以联合工作组的形式继续运营6-12个月，防止变革回潮，存货账实相符的管理基线确定为：站点存货准确率98%，中心仓准确率99%。

一、供应链要率先实现人工智能化管理，让货物实时可视追踪。把交付与服务建设成有生命的“万里长城”和“马奇诺防线”。

1、供应链要率先实现人工智能化管理。比如，通过智慧物流与数字化仓储，把货物、物流等通过卫星系统连接，在货物上贴上通讯芯片，通过货物与运输工具的关联，实时跟踪物流信息。这个项目可以交给企业BG做，用自己卖的，买自己用的，才能在客户面前具有可信度。

2、公司内部招标可以金额提高一些，内部采用虚拟货币的结算，提高项目单价，将鼓励各个部门积极服务好内部需求，只要我们在经营报告上单独列示内部服务与外部客户的收入规模。我们物联网为什么不可以把供应链先做好呢？多付一些项目费，吸引他们嘛。

3、我们对确定性的作业进行智能化以后，就可以对不确定性的事项加大投入力量。人工智能应用所减少的作业人手，可去招聘科学家， 这样供应改善、服务改善、交付改善，把交付与服务建设成有生命的“万里长城”和“马奇诺防线”。

4、目前，公司正在做全球能力资源总规划，供应链要将物流能力规划也放在全球能力资源建设的总规划中，并开展建设。

二、优化一线作战装备和工具，敢于武装到“牙齿”，最终目的是提高效率，这也是竞争力的体现。

1、我们要改进一线作业装备结构，敢于武装到“牙齿”，包括手机作业、电脑系统、作战服……。我们可以学习Google的作业方式，头上戴着自动录像的设备，把现场的实时场景录上十几秒的小视频，传回公司，形成有直观感觉的现场图。不要各级各层汇总，这样不减少人力。

2、我们要对物理站点进行3D化的建模，并由GTS把数据的层次规划出来。比如，第一层卫星图，有经纬度；第二层平面图，说明站点与站点的关系；第三层是实景图，类似Google图层。这些数据记录可以被账务存货盘点或网络设计的工勘调用。如果有些国家对数据有管制，就在这个国家的本地服务器存储，需要了解某个数据，单独申请将这个数据提出来。

3、公司总共有430万个站点，用几年时间逐渐把每个站点原始档案都建起来。我们也要有激励机制，每建一个站点档案，都要对信息录入人员给予适当激励。我们给一线改善装备和条件，最终是要提高效率。

三、简化站点配置模型，减少管理对象，主辅分离，提高辅料管理效率。

1、结合全球的网络实况，理出一、两百个典型站点配置模型，然后根据模型在现场进行工勘及修正。不用把合同原始数据等内容传回公司，只需要把模型编码传回来，供应链解码后就可以启动供应制造。

2、实施主、辅采购分离，并对辅料管理进行优化。在CIF方案实施后，主设备由一线向公司采购，辅料由采购体系公布辅料的全球价格参考表，代表处可以自愿选择在公司采购还是当地自采。辅料工程的余料，可以当地消耗和处理，只要仓库做好出入库记录，财务记好帐就行。

我们还是要鼓励踏踏实实做工作，鼓励优秀青年成长。非洲国家的客户并不复杂，只要你自己愿意学习，找两个案例弄明白，积极与客户沟通，就容易成功。这就是“熵减”，论资排辈就是“熵增”。我们之所以要破格提拨四五千人，就是要激活组织血液，一批批优秀的年轻将领就会产生。
