## 春江水暖鸭先知，不破楼兰誓不还

——任正非在“出征·磨砺·赢未来”研发将士出征大会的讲话
2016年10月28日



【导  读】这是华为历史上第二次举行如此大规模的誓师出征大会，但这次与16年前“风萧萧兮易水寒”的情景大为不同。2000年，华为的誓师出征是为生存所迫，多少有些悲壮。此次，则是为了抢占未来的战略高地、为了获取更大的胜利而出征。



 在当前行业数字化及网络转型的时机，我们从研发集结了2000名高级专家及干部，奔赴战场，与几万名熟悉场景的前线将士，结合在一起，形成一股铁流。在机会窗开启的时间，扑上去，撕开它，纵向发展，横向扩张。我们的总战略正如徐直军在法兰克福宽带大会上所说的，“做多连接，撑大管道”。我们错过了语音时代、数据时代，世界的战略高地我们没有占据，我们再不能错过图像时代。我们不能像过去一样，以招聘新员工培训后扑入战场，等3~5年他们成熟的时候，这个机会窗已经半开半掩了，我们又失去了一次占领图像高地、云化时代的机会。因此，我们短时间直接选拔了，有15~20年研发经验的高级专家及高级干部投入战场，他们对技术深刻的理解能力，与前线将士的战场掌控能力结合在一起，一定会胜利的。

像这样的誓师大会，我印象很深的，还有2000年的五洲宾馆的出征将士的送行大会。“青山处处埋忠骨，何须马革裹尸还”的大标语，充满了一种悲壮，其实我们那时连马革也没有。为了身份的证明，我们需要世界市场的成功，在完全不了解世界的情况，就踏入了茫茫的“五洲四洋”，那时非洲还在战乱中……。风萧萧兮易水寒，在那外汇管制的时代，常常发生我们的员工在麦当劳刷不出卡来的窘境。有一本小书《枪林弹雨中成长》就记录了一代人的艰辛。今天能达到800多亿美元的销售收入，融进了多少人的青春、血汗与生命。我们今天成功了，不要忘记一起奋斗过的人。不要忘记不管是因公，还是因私，献出了生命的人。我们今天已有大片土地，一定能找到纪念他们的形式。

今天我们的勇士又要出征了，我们已经拥有170个国家武装到牙齿的铁的队伍，我们的流程IT已经能支持到单兵作战。每年我们仍会继续投入上百亿美元，改善产品与作战条件。我们要从使用“汉阳造”到驾驶“航母”的现代作战方式转变。我们除了在传统增量市场大量培养将军，创造成绩，多生产粮食外。在新的机会领域，我们也要努力成长。云化是我们不熟悉的领域，图像虽然我们领先，但海外除德国大规模实践的经验外，在其他国家还没有规模化的成功，还没有建立一支成熟的队伍。特别是面对大视频带来的流量洪水和更低的时延要求，我们还没能驾驭。战略预备队只能一边学、一边教、一边干，让小老师逐渐成为“大教授”；让二等兵在战火中升为将军。大时代呼唤着英雄儿女，机会将降临有准备的人。大江东去浪淘沙，天翻地覆慨而慷，不能打仗的主官将会离开岗位。随时准备下台，才能不下台。

服务是我们进攻中的重要防线，网络容量越来越大，越来越复杂，维护越来越困难，任何新公司、黑天鹅要全球化，都不可逾越此障碍。没有多年的积累是不可能建立起来活的“万里长城”、“马奇诺防线”，我们这道历时28年建立的服务体系，不是容易超越的，特别是这条防线正在逐步人工智能化。GTS这些年的进步，为我们建立了巩固的防线，使我们进可攻退可守。我们迫切需要更多的专家、将军，建立起对未来复杂网络，更巩固的防线。“江山代有才人出”，服务将是我们不败的基础。

20多年前我们走出国门，是为了身份的证明，我们曾借用二战苏联红军瓦西里•克洛奇科夫的一句口号，“背后就是莫斯科，我们已无退路”。莫斯科不是我们的，我们根本就没有任何退路。我们向前走，被认为是共产主义在进攻，退后被认为是资本主义在萌芽，当我们拖着疲惫的身体回到家里时，面对陌生的妻儿，一句话也说不出来，因为对客户说得太多了。在他们最需要陪他们游戏，给他们讲讲故事……的时候，我们生命的时间，完全被为生存而战全部绞杀了。儿女总有一天会明白，他们的父、母无怨无悔的一生，明白他们父、母像中央空调一样温暖了全人类，没有像电风扇只吹拂他们的伟大情怀。但是，我们永远不能报答自己父辈的良心自责，将久久萦怀。

我们除了在市场战线要获得成功外，在技术战线我们也要有所作为。我们每年除了给开发拨付80~90亿美元以上的开发经费外，将给研究每年超过30多亿美元的经费。我们为什么要延伸到基础研究领域，因为这个时代发展太快了，网络进步的恐怖式发展，使我们不能按过去科学家发表论文，我们理解后去做工程实验，然后产品，这样缓慢的道路。我们现在就要选择在科学家探索研究的时候，探进脑袋去思考如何工程化的问题。我们不仅要使自己数十个能力中心的科学家和工程师努力探索，不怕失败。而且要越过工卡文化，大量支持全球同方向的科学家。我们的投资是不具狭义目的的。正如我在白俄罗斯科学院所说的，我们支持科学家是无私的，投资并不占据他的论文，不占有他的专利、他的成果，我们只需要有知晓权。不光是成功的，包括他失败过程的知晓权。像灯塔一样，你可以照亮我，也可以照亮别人，而且灯塔是你的，完全不影响你产业化。

我们今天集结2000多名高级专家及高级干部走上战场，让他们真正去理解客户需求，背上他们自己制造的降落伞，空降到战火缤纷的战场。“春江水暖鸭先知，你不下水，怎么知道天气变化”。当前“天气预报”绝大多数都是美国作出的。美国不仅集中了大量优秀人才，而且创新机制、创新动力汹湧澎湃。我们要敢于聚焦目标，饱和攻击，英勇冲锋。不惜使用范弗里特弹药量[1]，对准同一城墙口，数十年持之以恒的攻击。敢于在狭义的技术领域，也为人类作出“天气预报”。努力在基础科学上领先，与以客户为中心并不矛盾。客户需求是广义的，不是狭义的。

正如胡厚崑所说的，我们每年要破格提拔4000多个员工，以激活奋斗的力量。让优秀人才在最佳时间、最佳角色，作出贡献。人力资源的评价体系要一国一制，用什么考核什么，不进行无目的的考核，让前线将士聚焦在作战上。人力资源要研究热力学第二定律的熵死现象，避免华为过早地沉淀和死亡。

郭平提出，用法律遵从的确定性，来应对国际政治的不确定性。给我们指出了正确处理国际关系的方向。我们的财务管理已达到行业领先水平，结束区域站点存货无法盘点历史，中心仓存货的帐实准确率99.89%，站点存货的帐实一致率98.17%。有成功实践经验的优秀专家及干部正在大规模成长，但不能就此满足。要有应对金融危机的预案，要压缩超长期库存和超长期欠款。提高合同质量是最根本的措施。

三十年的奋斗，我们已从幼稚走向了成熟，成熟也会使我们惰怠。只有组织充满活力，奋斗者充满一种精神，没有不胜利的可能。炮火震动着我们的心，胜利鼓舞着我们，让我们的青春无愧无悔吧。

春江水暖鸭先知，不破楼兰誓不还。


[1] 1951年8月18日6时，美第2师长拉夫纳少将以师的全部火力一齐开始攻击983高地。9天时间的战斗中所消耗的弹药仅炮弹就约有36万发，相当1门炮发射了2860发。美军的弹药量是平常五倍，这就是所谓的范弗里特弹药量。意指不计成本地投入庞大的弹药量进行密集轰炸和炮击对敌实施强力压制和毁灭性的打击，意在迅速高效地歼灭敌人有生力量，使其难以组织有效的防御，最大限度的减少已方人员的伤亡。
