## 建立对作业类员工科学管理方法与评价体系，导向多产粮食

——任正非在作业类员工激励审视汇报上的讲话
2016年10月25日



【导  读】对作业类员工进行分类管理，以科学的量化管理为目标，并注重岗位上的技能与经验积累，以此培育工匠文化和工匠精神。



一、将来员工应该分属四类：管理类、专家类、职员类、作业类。我们要对标德国和日本的制造行业，建立对作业类员工的科学管理方法和评价体系。

第一，这次调整，我们解决了作业类员工管理的历史积压问题，但有些小部门可能还有遗漏。应该有个政策公布在网上，被遗漏的人员可以自荐，你们收到申请后，可以重新去集中认证他们的任职资格。

第二，你们还要制定出对作业类员工的科学评价方法。经过这次系统梳理，你们基本解决了历史问题，这个矛盾缓和下来了，但你们的工作还没有结束，现在开始要研究科学化管理。

将来员工应该是分属四类：管理类、专家类、职员类、作业类，机关操作员工叫职员类，生产操作员工叫作业类。职员类和作业类之间的界限不是很清晰，我们要慢慢将一些职员类从操作类中剥离出来，操作类也可以再细分。比如，财经的会计人员应该是走职员类，因为开支票不是简单的操作，还需要理解政策。像业务场景师一样，可以固定在一定的地方与岗位，精于本职责就行。科学化管理要针对业务特点细分类别，不是简单几个类别。作业类员工有多少类别，哪些类别适合哪一种管理方式？比如，签证中心就是一个类别，考核要围绕岗位的责任结果导向，要强调干什么考核什么，不要漫无目的地考核，不要多考核。我们作为组织部门，没有必要牵引他多学习，学习是自己的责任。

管理者和专家这两个职类需要参加循环流动，但职员类和作业类不需要流动，不需要“之”字型成长。干部、专家薪水待遇比较高，但是要强制循环流动，在流动中有晋升和淘汰。职员类和作业类不需要这么大的淘汰率，也不需要年龄限制。只需要把本职工作干好。这两类人员的工资是有限制的，他们可以快乐地度过平凡的一生。

所以，职员类、作业类是一个很重要的类别，你们要研究这类人员的素质模型和任职资格。我们的研发和市场开始脱离国际标准，建立了自己的体系，但是职员类和作业类人员的管理体系还没有建立起来，所以你们首先要去调研，一定要走到前线去，才能“春江水暖鸭先知”。同时，可以研究发达国家成熟的管理体系，可以对标到德国、日本的制造行业，研究一下他们的管理类和作业类人员级差是多少，回头来看我们如何确定职级标准。你们甚至可以请专门搞作业类人员管理的顾问公司来，协助解决事务性人员的待遇合理化问题。比如一个研究人员和一个操作人员，收入差额是多少倍？用平均值来估算，得出了一个参考基线，基线向上一点、向下一点？你们劳资部门就是要研究劳动者的价值评价方法和规律，不能蒙在鼓里面，自己和自己比，没有一个参照系。

二、事务员的岗位通道不要封顶在16级，要基于各岗位特点实事求是定级，留住优秀人员。

事务员的定级也不要封顶在16级，应该实事求是。比如签证中心，签证是一个复杂的东西，语言要好，又要灵活、聪明，还要善于和人打交道，所以不能把职级压得太低，否则优秀的人跑光了。签证效率太慢，“炮弹”不能快速运到一线，这是个大问题。我曾听说，有人准备签证材料花了154天，这还仅仅是材料的准备时间。你们想想，因为签证耽误，人送不出去，每年要耽误一、二十亿美金，等签证下来，人派遣了，那边的工作也结束了。而且等待签证的时间，公司也是要支付高工资的。所以我们要把签证中心人员的职级提起来，有些岗位能否定到19级或20级？这样就可以从海外调一些曾做过相关工作的人进来。签证中心要有几个专家，指导填表、研究签证业务难题……，级别低了，也是不行的。

所以事务员的岗位，你们不要都认为到16级就封顶了，可以到17、18级，资深事务员也要有个机会。签证中心改革之后，接着户口文档中心改革。先改革签证，接着是档案，然后社保、医保……各种保险改革。

三、政策调整的目的是为了多打粮食，不能增产的主管就下台。

这次政策调整，最终要看是不是多产了粮食，如果你增收了粮食，工资就涨对了。没有增收粮食，这个政策就是错的。我们投入那么多人工，不能多产粮食的主管就该下台。主管要学会分钱，分钱的前提是要多产粮食，给员工的感觉就是“减人、增效、涨工资”。

实际上，我们的改革是主动淘汰制，要逐渐淘汰不合格的落后人员，公司需要更多的优秀人才。
