## 在签证业务变革进展汇报上的讲话

2016年8月4日



【导  读】在一个小小的签证变革会上，说出“华为快到30年了，该死了，要想不死，就得重生，再不变革，就是死路一条，在这个过程中，不要照顾任何人的面子，一切只为变革成功。”语惊四座！



一、变革的目的就是快速将炮弹送到前方，让该出差的人尽快得到签证。要通过竞争让签证中心的优秀员工成长起来，让外部签证中心的能力发挥出来，使公司得到你们提供优质服务。

二、成立专门签证变革领导小组，加大投入，要让签证变革成为后勤改革的一面红旗。

我们成立一个专门的签证变革小组，变革小组任命我来签发，白利民做组长，孟平做副组长，选一两个，或者多一点，都没关系，做助理，签证中心与人事部管理上脱钩。签证中心先归员工关系部管，后面逐步向慧通过渡。我们把外面的狼也引进来，与狼赛跑，就是激活你们，我希望你们能够成为一面变革的红旗。你们签证变革，要稳扎稳打，逐步前进，不要太着急。人员要多学习，多改进。我也不是很快要求你做到最好，只要你们开始改进，我就已经很高兴了。

涉及改善签证公共关系环境的费用投入，单独做一个预算给财委会，实事求是。签证公共关系工作要成为一个持续、例行的工作，不能总等到要拉屎，才想去找手纸。公共及政府事务部不光是帮助我们的人疏通全世界的使馆公共关系，还要帮我们的合作伙伴去疏通使馆公共关系，缩短半天，也是胜利，就是要把炮弹送上去。

三、我们选择供应商的标准就是快，要不惜代价把炮弹送到前线。

我们找签证的合作伙伴，不管你覆盖多少国家，只选你承诺快的国家与之合作。有些公司可能只在这个国家有水平，那我就只和你在这个国家合作，慢的就不合作，别形成了垄断。即使在合作的公司里，我们不见得一定要找大的供应商，大供应商哪些国家快，就选那些国家合作。我们一定是选择在这个国家最短时间能办成签证的人来合作。你们不用管业务部门要不要炮弹，你只管把炮弹送到前线去，我们不管为送炮弹付出多少代价，我们只按最短签证时间来选择合作伙伴。而不在于覆盖数量，小公司只搞一个国家也可以，只要快就行。我们就是不惜一切代价，把炮弹送上去。落后长期达不到承诺目标的就清退，引进先进，只要能把炮弹送到前方去。我们要给员工提成，要奖励，这是一场战争，怎么能因为这个受到阻挠呢？我们只要快！我们要像当年朝鲜战争志愿军后勤保障一样，不惜牺牲（他们是生命，我们是金钱）建成一条打不烂、炸不垮的钢铁运输线，你们一定要成为公司后勤改革的一面红旗。

四、打开思路，多角度、全流程的优化签证管理，不断改进。

签证的难度和数量要做一个乘法，或者积分，根据积分来牵引资源配置和人力，有些国家虽然签证数量小，但是难，可以多配人。也要配置强人，级别可以高一些。有些国家签证量大，但签证办理可能很容易。其次签证有工作签证，也有旅游签证，不同签证价格可以不同，我们很多产品线支撑的人只是短时间出差，有时也可以考虑旅游签，这个类别还是要列出来，不能全部以工作类签证为中心，一个是根据难度系数来梳理，一个根据签证类型来梳理，慢慢清晰我们的管理象限。签证的价格要提高，让外界的公司也有利可图。我们内部有许多成本未算，对合作不公平。

签证准备过程和签证过程都是要变革的，签证准备填表，要有版本管理，我们签证填表老出错，为什么表格老填不对呢？要建立一个档案系统，每个人历次的都存进去。填表可成立一个专家组织，也可以外聘专家，指导员工填表。不要全推给员工本人，有些从没出过国，摸不着门。要建立每个人的每次签证的档案管理。不光是签证办理的时间，签证的准备时间也是时间啊，为啥不能有标准版本呢？签证的准备时间也要考核，许多基本信息是不变的，不要反复折腾。为啥我们没有一个档案系统呢？你可以搞一些专家，来指导员工来填表，不要让员工读半天的签证指引，他也读不懂啊，更不要把这个问题说是员工的问题。其实我们很多信息是固有的，有人帮别人填表，合理收费嘛！也可以引入人工智能。

签证当前的定价不见得够，先试一试也可以，多一些，让各方有积极性。我们有紧迫度，和正常的旅行社签证不一样。定价还包括了公共关系费用，要包括你们的薪酬、股票、提成、奖励以及运作费用……。自食其力，自己循环，那就成功了，这个价格究竟够不够，你们要好好想一想，当然有个假设是好的。

下一步的变革，就是员工档案管理、户籍管理，开始要进入变革领域了，国内行政部门的优秀干部，要像签证一样，抽调一些过来，参加后续的这些变革。如果现在的僵化管理，炮弹送不上去，怎么办？

挺好的，希望你们成为一面真正变革的红旗，在华为公司高高飘扬。改好了，将来可以好好写一篇文章，激发别人如何变革，不光是动你们，还有别的体系变革。“三十年河东，三十年河西”，华为快到30年了，该死了，要想不死，就得重生，再不变革，就是死路一条，在这个过程中，不要照顾任何人的面子，一切只为变革成功。

相信你们，胜利的旗帜一定会高高飘扬。
