## IPD的本质是从机会到商业变现

——任正非在华为公司IPD建设蓝血十杰暨优秀XDT颁奖大会的讲话
2016年8月13日



【导  读】华为在谈到IPD变革的经验时说：方案设计在变革成功中占30-40%，推行占60-70%。IPD变革时，连怎么建模板，画表格填表格，怎么有效开会……都是顾问手把手教的。



今天非常高兴与大家欢聚一堂，我很感动。历经八年，研发IPD团队从2008年的3.2分提高到今天的3.6分，这0.4分是跨时代的进步。因为3.5分以下的IPD开发是相对封闭的，封闭在研发内部，没有与相关流程关联，这0.4分代表IPD与相关流程关联了，做到这样的突破，为公司“万里长城”的发展奠定了坚实的基石。

回看华为公司二十八年发展的历史，可以归结成一句话——“苦难与辉煌”。想想公司刚成立时，就几个有文化的“农民”，虽然也穿着西装，但是农民意识，不了解外面的世界。1992年，我第一次去美国，就感到一种氛围的冲击。第二次去美国，我们想到改革公司。我很幼稚，曾买到一本书，以为我们跟着这本书就能变革成功。IBM说“可不是这么简单”，派来了庞大的改革顾问小组进入我们公司，手把手教，历时二十年才走到今天。这么有经验的顾问指引，尚且如此困难，所以当初想靠一本书就能变革成功，的确很幼稚。

IBM与我们谈“你们是否有革自己命的决心？美国也没有几家公司推行成功。”因为按流程节点来赋权，最高领导人没有权力了，权力下放到比科长还低职级的人手里。你们看我现在没权，整天“游手好闲”，这就是革命成功的一个表现。下一轮改革，还要革掉轮值CEO的一部分权力，一层层放权。这样整个流程系统是一个柔软的结构，不再僵化，才能适应未来高速社会的发展。因为我们在全世界每年将有一万个合同，现在指挥这些“战争”的人是二等兵，所以我们一定要增强一线作战部队能力。当然，不要认为市场才是一线，研发项目也是一线作战部队。IPD改革的最大特点，就是为了把权力继续分散下去，形成一种合力。我们要看到历史赋予我们的巨大使命，今天公司的管理能走到这样程度，应该感谢各级领导自我革命的结果。每个领导杀掉自己的权力，就是“革命”。

以前我们做IPD其实很盲目，即使今天获得“蓝血十杰”的人，也不得不说，当时也没有这么深刻的认识。所以我们要感谢顾问，感谢作出历史贡献的功臣。除了获奖人员，还有很多没有获奖、默默无闻作出贡献的人，也要考虑他们的贡献，贡献有大、有小，希望他们也能分享公司未来的成果。

一、研究是将金钱变成知识的过程，开发则是将知识转换成金钱的过程（美籍华人科学家李凯语）。成功的标志是优质的客户体验，以及产品的竞争力。因此，技术只是手段，对准客户需求，紧紧追随支持体验与服务，实现商业变现。

1、紧紧注意消费行为的改变，抓住时代的步伐。要基于客户的视角出发思考。时代在变，行业的边界变得模糊；跨行业竞争导致客户的需求变化周期缩短且多样性增加；竞争对手在变，华为的对手从电信厂商扩大到IT厂商，甚至更多。要有新的对标，产品开发模式要更加敏捷以适应上述变化，主动地调整，要有所为，有所不为。什么都是第一，又不是菲尔普斯，全球才一个呀！

希望P&S体系好好对标，每个产品线不能拥兵自重，也不能各自为阵。产品线不能以技术为中心，都要以客户为中心，为客户服务，赚客户的钱。产品线总裁不是研发总裁，应该负责从研发、生产、交付、服务、到生命后周期管理……。而且产品线总裁的办公地点不一定在研发，他的作战位置应该在前线，到“战争”最艰难的地方去。

2、客户购买的不是产品，而是产品的使用。不管什么样的需求，我们都应有一个清晰简洁的客户界面。客户需要的是体验，而不是设备的指标，产品线以技术分类的烟囱型发展模式要思考。

有些部门为了客户满足所有需求，最后做不好大平台。我们要学会适当拒绝，因为我们不是万能的。客户有需求，我们都必须有边界的满足，只能有限度地满足，要有战略集中度。对于限度以外的需求，我们应该开放产品的能力，让其他公司来满足客户碎片化的需求。

3、我们已占有1/3左右的全球网络，我们的设备自己与自己连接，如何高效低时延连接是我们面对的挑战。

面对未来，为什么不能减少转发，存储的过程，从而降低网络成本，降低时延。

4、加强各产品线之间的沟通，构建各层各级的有效连接，使解决方案实用化。

建议产品线总裁和运营商BG总裁、企业业务BG总裁都搬到同一栋小楼去办公，经常在一起喝杯咖啡、吃吃饭，加强相互交流。丁耘说“要从鸡蛋里飞出孔雀”，只有在最困难的地方才能飞出孔雀，如果总是孵出小鸡，如何体现竞争力，防止内部创业冲动？我们要真真实实改革，使大家真正理解客户需求。

二、深刻理解IPD的核心理念，从机会梳理到商业变现的流程化管理。敢于挑战难的项目，实现大成功。

1、我们是构建一个大的系统、大的平台。必须要有一些规划，不然就不能建立一个万里长城。历史的万里长城是死的，而我们的万里长城是活的，随时都会部分改建的。若底层基础的砖头随时代进步是不可改的，不能优化，那么我们就是一个僵化的公司。

IPD就像修万里长城一样，非常重要，不要因为互联网公司总是攻击我们，就对IPD失去信心。如果大家有兴趣，可以自己租一架飞机，沿着万里长城飞一万里看看，悬崖陡峭的高壁上都修了长城，中国伟大不可想象。即使现在走向热兵器时代，大量游客来游览，不少人仍靠着万里长城致富。所以，我们的IPD怎么会没有用呢？IPD、IFS、ISC、LTC……所有流程构建了我们做到行业领导者的地位，全世界没有第二家公司能做到十七万人一条心、一股劲、一个平台。我们把“万里长城”的基础建扎实，面对未来海量的浪潮，会比互联网公司有更坚实的基础。当然这么优质的平台，一定要有“大河奔腾”的踢踏舞、天鹅湖、茉莉花……。

但是互联网公司响应客户需求的速度比我们快很多，我们对一个需求的满足，最短时间三、五年，最长时间七、八年。其实客户并不需要做到万无一失，我们有坚实的一面，也有灵活的一面，要学习互联网公司轻和灵活的一面，让IPD也能敏捷起来。今天的保守，希望明天能更多开放。

2、开发是一个特殊的确定性项目，应有计划、有预算、有核算，不仅投入财务可视，过程及核算也应财务可视，要加强研发财经队伍的建设。为实现有效管理而逐步努力。所谓特殊性确定，就是失败了可再申请预算。

现在我们的产品线存在烟囱型发展，正在拥兵自重。我们的开发结构是否可以考虑面向客户、面向功能、面向使用……来建设。我们一定要寻找最有难度的产品进行开发，简单的产品不要去开发，因为这样将导致公司聚焦的核心能力发散。大流量、低时延，这两个机会点，已经足够我们生存，为什么还不放过那些小产品？如果华为四分五裂了，如何给在座发高工资呢？只有商业成功，才是成功。

3、我们瞄准的是大带宽、高实时流量的价值目标。而且流量增大的速度越来越快，我们不仅要有稳定的长城基石，更适应大信息流量的波涛澎湃，时代挑战着我们、考验着我们。我们是否成为合格的时代弄潮儿，困难重重，也人生难得一次搏。

我们要有快速响应的能力，也要有坚实的基础。丁耘告诉我，未来要实现大带宽、大流量，传统IPD依然是坚实的基础，适合传统硬件和嵌入式软件（如基站、光网络）；IPD进一步发展就是敏捷，适合IT类软件（如BES）；未来，IPD更要联合客户敏捷，对接客户业务流，商业级敏捷，适合云服务类软件（如公有云）。

4、我们将担负起现在担负网络存量一万亿美元的维护服务，未来五年还会增加。其复杂性、及时性不可想象。人工智能来帮助我们维护这些网络，有利于及时、有效的为客户提供服务质量，增强竞争力。因此，在新品的设计中，都要有利于自动检测、自动排除故障的能力。

我们如何变革，使我们自己更加适应这个时代，存活下来？在未来变革过程中，产品开发不能站在自己的角度，一定要站在客户的视角，构筑自动检测、自动排除故障等能力构建，就能把质量提升上去，把成本降下来。如果我们优先利用人工智能对我们自己网络服务，而不是对外服务，可能这方面也能做到世界第一。

三、加快优秀人才的培养与选拔，让青春早些放射光芒。

1、加快人才的循环成长，更多的人走上战场，先学会战争，再学会研发。让优秀人才早一些感知市场、服务、生产、交付、财务……，让人才的成长速度更快一些。人生青春几何，让优秀人才最佳时间、最佳角色，产生最佳贡献。人的生命很短，信息社会变化太快，早一些发挥人才优势，就可以多作一些贡献。

我支持在人才循环过程中选拔出优秀人才来。主航道要加强战略循环，让优秀人才一定要走上战场，否则研发就会封闭起来做指标，无法正确理解客户需求。研发优秀人才进入战略预备队轮训后分流，一部分回来去做将军，一部分走向产品行销做将军，一部分走向服务做将军……，以此改变整个公司的人才结构。烟囱型的成长是有天花板的，达到一定程度，就上升不动了。

2、增强一些综合性人才的成长。

我曾让GTS多招一些测绘的学生，现在他们利用卫星来进行网络的规划和调整，给“三朵云”提供了极大的支持。你们研发也可以去招一些“牙科医生”，怎么不可以呢？现在医学院学生的电脑技术也很好，怎么不可以来编程？

3、容得下特优秀的人才。

我们要让优秀人才活下来，优秀人才大多都是歪才。在座各位能接受贝多芬到华为应聘吗？谁知道，聋子也能成为音乐家呢？华为公司要能容忍一些“歪瓜裂枣”，容忍一些不太合群的人，允许他们的思想能在公司发酵。所以心声社区允许员工批评公司，这些帖子我都会看，看看他们批评的是哪一点，找些领导来看看这点是否真正有问题。如果真有问题，我们做出改进。你们看到，现在总裁办邮件发文经常附上心声社区跟帖，这些跟帖就是“一代将星在闪耀”。

美国的95%大学学习是为就业而服务，这些学生的最大特点是遵纪守法、好好赚钱；只有5%的优秀人才作为领袖培养。选拔这些人才的面试，有两个问题必须要问，第一个问题：你是否关心过贫困儿童？第二个问题：你是否关心过孤寡老人，有去慰问过吗？作为领袖，是渴望自己成功，还是会关怀社会。十项考核，如果这两项不合格，就只有80%，不可能进入名校。所以美国名校出来的学生思想发散，形成了美国灿烂辉煌的文化，灿烂辉煌，就是杂乱无章。但是，美国靠军队奠定起社会主航道的基石，美军严格要求高中前十名才能进入军事院校，训练非常严格，而且军校毕业必须要上战场。学会战争后，再来学会管国家、管理企业。

华为公司IPD，就是奠定了一个基石，让所有优秀人才来跳舞，想怎么跳舞都可以。为什么特优秀人才在华为无法生存下来？我们要研究这个问题。“万里长城”大平台上，我们要允许一些灵活开放的体系。各级领导要心胸宽广，允许一些特优秀人才能在华为生存。

借着今天的机会讲几句话，希望研发八万多人更能担负起公司的责任和历史使命。华为将来可能会是伟大的公司，伟大是靠你们。你们一定要努力改变自己，努力使自己适应社会需要，也找到适合自己发展的目标。你们不知道人生未来的发展方向，不要强求自己一定要走某条路，可以去参加公司人才循环，也许换一条路，就会找到适合自己的方向。

谢谢大家！



【参考资料】

《IPD流程指南》前言



尽管原有前言的大部分内容对华为仍很有意义，但是自2002年5月本前言第一次撰写至今，华为已经取得了很多成绩同时也有很多经验教训。所以，我们在此增加了这三年来IPD在华为的实践经验。

华为已经开始了业务变革的旅程。华为在变革之路上迈出的重要第一步是决定通过一种经过验证的、贯穿一致的规范方法来管理产品开发工作。华为的选择是集成产品开发（IPD）流程。千里之行，始于足下。已经迈出关键第一步的华为，目前正沿着IPD之路前进。并非所有的旅程都是一帆风顺的，并非所有的旅程都是毫无险阻、无所畏惧的，并非所有的旅程都是毫不犹豫、一直前进的。不过，只要走了，所有的旅行都能使人们更好地加深认识，增长经验并取得更大的成就。

现在我们已经走到了IPD之旅的IPD流程5.0版。 我们已经取得了不小的成绩，但是仍有更多的事情要我们来完成。我们已经转变了许多，但是有更多的地方需要改变。我们已经学了不少，但是学无止境。在IPD之旅的前进道路上， 我们必须时刻注意前方的道路，知道为了使我们的旅行成功，需要做哪些工作。要想使IPD之旅获得成功，我们要继续力排众议，消除大家对IPD的疑惑。我们要各尽其力，平和地说服我们身边对IPD有疑惑的人，改变他们的看法，并将这些案例与其他人共享，给他们加油鼓劲。过去的三年，华为从怀疑IPD的价值转变为发现了很多IPD的问题，而这些问题同样也是很多欧洲运营商非常关心的问题。实际上，在最近的EMT会议上，他们已经签发了新的更强有力的政策和指导来使2002年和2003年制定的IPD好的实践得以贯彻落实。下面提供了一些指导，可以使你在充满险阻的变革旅程中保持坚定的信念，重点关注相应的领域，保持成功的势头：

疑虑：IPD 不够灵活。

事实：IPD非常灵活。IPD流程是一种改进运作效果的平衡方法。事实上，IPD流程是非常灵活的，可以适合于所有的软硬件开发项目。IPD流程实际上并不是要求所有项目都逐一地执行所有活动，而是可以、也应该根据项目的实际情况对活动进行一定的调整。针对小项目更加明确的规范已经制定出来了。针对平台和ASIC的新版本的技术开发流程（TPD）正在开发之中。针对解决方案的客户化流程已经开发出来，不久将开展推行。不过，对IPD无限灵活性的探索能力与我们的知识、对IPD的理解以及实际的经验和实践是分不开的。

疑虑：走IPD流程用的时间太长了。

事实：IPD会将产品上市时间提前。不过，要实现IPD本身的这些好处需要华为停用或者进一步重新设计自己的老流程，而且在向未来前进的过程中，不要依然留恋过去。 如果仅仅是简单地加入新流程和作法，但仍然按照老流程和老作法进行运作，最终结果只有失败。只要想一下全球的电信和计算机公司都在使用IPD来加快流程速度、缩短周期时间，就可以消除大家对IPD使开发周期增长的疑虑。华为的产品开发周期时间要比竞争对手长得多。最近的竞争对手标杆调研已经证实这一点。如果华为的产品开发周期比竞争对手长，质量又没有竞争对手的产品质量好，怎么能具备强劲的竞争能力，立足于国际市场呢？

疑虑：IPD是要在速度与质量之间做出取舍。

事实：必须是速度与质量相结合。华为已经知道不能因为速度的原因而牺牲质量。华为“抓住市场机会”的紧迫感实际上是抓住销售机会，通常表现为速度较快，但是质量不好。一切都是为了完成销售，即使这将意味着向客户承诺的需求PDT是无法交付的。这种方法是先跨进客户的门槛，向客户表示华为可以提供他们所需的产品，然后承诺大量的资源来排除产品的缺陷，这种方式不是以市场为驱动的公司的行为。这是以销售和研发为业务模型的公司的行为，华为如果以这种方法在全球市场与对手进行竞争，是无法获得成功的。IPD的目的是保证速度，但同时也要保证产品的高质量。IPD不仅要使华为加快开发速度，而且还提供了一种规范，保证能够生产出高质量的产品。华为由过去按照老研发流程随时进行B版本发货，转变为在EDCP之前发货，再转变到现在禁止在EDCP前发货。这表明华为高层管理团队切实承诺发货时一定要保证产品质量，PDT也应该照此执行。

疑虑：IPD 影响决策的速度。

事实：重量级团队（IPMT与PDT）加快了决策的速度。但是我们必须明确了解哪些决策由谁负责制定，谁对这些决策负责任， 而且所有决策团队的成员在做决策时都必须与会。华为领导会愿意快速做出决策，然后再撤回决策，如此多次反复吗？华为领导会愿意看到因为有太多的将军指挥部队，向部队下达相互矛盾的命令而使产品上市的时间推迟或造成产品质量低下吗？要想加快决策速度，很重要的一点是要了解哪些决策由谁负责制定，谁对这些决策负责任。通过授权PDT，功能领域以及IPMT在自己的责任范围内制定和管理决策，加快了决策的速度。IPD管理体系支撑IPD流程，明确了这些决策权限和上报渠道。在竞争环境之下，各团队需要相互合作，当存在分歧时，要利用管理体系来快速解决。

疑虑：重量级团队削弱了功能部门的影响力。

事实：功能部门在IPD的执行与决策中都占据着关键的地位。但是角色发生了变化。就像在乐队的演奏中，每个人都有自己的角色。如果鼓手演奏的声音比其他人大，如果鼓手想控制整个音乐（即使鼓手的技能不够），虽然鼓手自己可能感觉很强大，但是整个音乐已经不和谐了，已经被破坏了。扪心自问，实事求是地考虑一下自己真正的权力来自哪里。功能部门在IPD中扮演着非常重要的角色，不过在IPD流程中以团队的形式进行运作很重要。如果没有本身优秀的强大功能部门，IPD也无法发挥自己的作用。功能部门在许多方面都发挥着重要的作用，如对本部门员工技能的培养进行管理，制定功能部门策略，向PDT和IPMT做出并履行承诺，将本功能部门与其他部门及公司联合起来，加强本功能部门对承诺的执行。同样，IRB和EMT已经签发了政策和指导来更好地支撑华为的重量级团队建设环境，包括激励，PBC和资源池。可是每个团队成员仍然有责任充分参与团队工作，积极帮助团队实现目标。

总之，变革以及通过变革带来变化，总是困难重重的。变革不是懦夫能够做得到的，而是真正要达到自己力所能及最佳境地的勇者之举。这对我们个人以及公司都是一样的。一定要保持耐心，坚定信念，始终关注于我们的目标。我们不会一夜之间就大获全胜。即使我们拥有全世界所有的详细模板、对照检查表和流程也做不到，因为这些东西只是提供了一个框架和一种指导，而并非针对不同情况判断需要哪些东西的能力。听报告和参加培训只会给你输入一些信息，而不是成为一名专家真正需要的知识和经验。我们的成功需要实践、时间和坚持不懈的努力。这意味着需要大家充分承诺、认真地支持IPD。我们大家要共同努力，来消除这些疑惑，通过事实让大家了解到IPD的好处。我们大家要共同努力来保证华为之队的成功。要知道一根链条的强度取决于最弱的一环。对你自己、你的团队和华为公司做出承诺，成为链条中力所能及的最坚实的一环。

在你阅读和学习IPD指南的过程中，要记住它提供给你的只是信息、框架和指南。它无法替代知识、理解、经验或判断。为了保证IPD的真正成功，华为必须培养所需的判断能力、团队精神，并积累经验。获得经验和学会如何进行判断是需要时间的，但其回报也是巨大的。所以让我们一起继续我们的旅程吧， 让我们互相学习，让我们在华为这个大交响乐团中扮演好自己的角色，共同奏出美妙、成功的交响乐吧！
