## 人力资源政策要朝着熵减的方向发展

——战略预备队指导委员会在听取汇报时的讲话
2016年11月30日



【导  读】熵原本是热力学第二定律的概念，却被任正非用于企业的发展之道，成为贯穿任正非管理的思想精华。熵是无序的混乱程度，熵増就是世界上一切事物发展的自然倾向都是从井然有序走向混乱无序，最终灭亡。对于企业而言，企业发展的自然法则也是熵由低到高，逐步走向组织疲劳并失去发展动力。任正非说，要想生存就要逆向做功，把能量从低到高抽上来，增加势能，这样就发展了（由此诞生了厚积薄发的华为理念）；人的天性就是要休息，舒服，这样企业如何发展（由此诞生了“以奋斗者为本，长期艰苦奋斗”的华为理念）？



2016年11月30日，战略预备总队就整体业务架构以及部分场景和专业分队的定位与规划进行了汇报，明确继续聚焦主航道为客户创造价值；人力资源政策要朝着熵减方向发展；持续地研究“一国一制”考核方案，继续优化现有的获取分享制；管理朝着简单、及时、准确方向优化。

战略预备队要实现员工的能力转换，以及战略目标建构能力的提升。战略预备队主要目标是激活整个公司的组织结构与干部、专家。通过训战管理，提高作战能力；战略预备队是个能力中心，作战的指挥决策权还是在一线；队员的任职资格管理仍然是由HR及其授权机构管辖。这样预备队就能有序的配合，不冲突、不撕裂。

训战目的是提高作战队伍的意志和能力，改善机关服务支持的水平，提升争夺大市场机会的能力。具体来说就是交付人，推动面向客户的解决方案的形成。这次研发抽调的两千高级专家及干部与熟悉场景的数千将士一同轮训后走上战场，拧成一股绳，迎接这网络转型的战略机会，十分重要。

传统增量市场仍然要覆盖大机会国家、大机会市场。小国及艰苦国家应以合理的市场份额、合理利润为考核目标，不要去穿上销售收入的“红舞鞋”。市场占有率过高未必是好事。有些国家三个运营商都占了，市场是零和游戏，总有运营商会被挤垮，你英雄去救美，TOP3低价了，就会把TOP1、TOP2的价格全拖垮。

一、关于训战场景选择。

战略场景规划要来自公司的战略规划，训战的场景和战场选点都不要铺得太多，积累经验后可以再扩张，要高水平的训练一批优秀队伍走出战场。战场选点由各分队长负责。从各机关抽调的干部、专家应该对参加什么场景的训战有自由选择的权利，自由选择进入哪个场景。作战要聚焦，培训不聚焦，允许各种思维出现。

训战的四组一队，任何一个组都必须要有当地熟悉场景的人员参与，跟着同步训练。否则只是机关专家，就会是“空军司令”在天上，不接地气。

各部门的循环赋能、干部的循环流动千万不能停，停下来就沉淀了，就不可能适应未来新的作战。预备队方式的漩涡越旋越大，把该卷进来的都激活一下。这种流动有利熵减，使公司不出现超稳态惰性。

这么大的一次组织换血，这两千多名高级专家和干部作为种子，会激活整个公司的组织结构的活力。同时，一定要把外籍员工卷进来，避免出现新的知识鸿沟，代表处的本地员工也要参与循环赋能。翻译部作为二线作战团队，扩招翻译，组建翻译连，背上同声翻译设备，一同走上战场，让外籍员工也理解高端的解决方案。不然会形成两张皮，缺乏整体战斗力，会像成吉思汗一样被铲除掉。

机关干部和国内研究所干部、专家要逐步地参加循环参战，在循环流动中成长起来，国内研究所一定级别以上的专家、干部，三年必须有半年参加基层实践，取得成功经历。秦淮河边的温柔之乡成长不起世界的领袖来。还要限定某个级别以上的高级干部，一定要具备项目全流程的经验，在没有项目的混沌中厮杀出一个项目来，从项目的跟踪、发生、获得、交付到服务，全流程贯通，否则将来就是一批软兵。

二、战略预备队要以考促训，在实战结果中鉴定队员的实战能力。

除这两千名高级专家和干部外，各部门要允许有贡献的员工通过自荐形式对自身的业绩事迹进行描述，然后找三个推荐人签字，放到网上证明事迹真实性，由预备队资格审核后就可以决定是否入队，要允许越过基层主管选拔；对于一些直接作战成功的项目人员，不需要通过层层关系也应该可以直接收归过来。

推荐过关后，要考试，以考促训。你是英雄，不具备一些各分队的基本要求，你就跟不上队伍，英雄必需在入队之前完成自学，来队是接受考核来了。考试完全靠自学，看你能不能够承受，别指望别人给你浇水。不能因为曾经做过贡献，就自然培养你上航母。

预备队在作战中作出成绩的，要给以鉴定，鉴定一定要有水平。第一，不是对人做全面鉴定，而是突出这个人在训战中的情况，评价他能在什么方面有什么用。鉴定要清晰地说明这个人，能让我们凭鉴定就能用人。第二，我们现在很容易识别有功的员工，但对尚未成长起来的苗子，基本上还没有能力识别。人力资源资格管理的预备队，也背上背包，一边参战，一边拿着小本本作记录，在实地、实战中摸索总结实践中鉴定人员能力的方法。

准备回研发的人要多参加交付分队，因为交付实际接触着的问题，可以推动研发的进步，这样就会体会到研发和交付的关系，有些人就能回去研发做负责人。关于预备队员对研发的回流要在流程中标注出来，要有回流机制，以此促进研发能力的提升。

战略预备总队每半年向指委会做一次述职汇报。

小结：华为公司不能像部分西方公司一样，在温柔乡中葬送了我们28年的奋斗。我们要看到这个世界的复杂性，要看到我们未来的艰难性，从这个出发我们要构建未来胜利的基础。一定要充分理解训战的意义。循环不能终止，训战也不能终止，超稳定状态一定是毁灭华为的重要问题，不是别人打垮了我们，是我们自己打垮了自己。

三、指导委员会成员的期望与要求。

同意后续工作计划，指导委员会的总体期望和要求如下：

1、（徐直军）战略预备队不对项目直接作战结果负责，只对能力的提升、转化承担责任。将来对战略预备队的评估，就是看公司的业务是否向前走，能力是否跟得上客户的变化和业务的发展。当业务来了，我们的能力自然跟上了，那就是伟大的胜利。

2、（郭平）战略预备队的职责有两个，一个是要交付人、训战人，使我们能适应未来的机会，不在机会面前变成叶公。第二个是要利用我们各自的影响力推动横向的面向客户的解决方案形成。

3、（胡厚崑）战略预备队的核心使命是要帮助整个集团完成知识的换血，在新的形势下，必须要做这件事。和西方国家的裁人招人相比，我们采取的是相对改良的方式，因此预备队最终要成为一个长效的机制，要跟业务相结合，跟人力资源的运行相结合，目前方案在这方面有很大的进步。最后提醒是，要长效，就要抓住核心的真正创造价值的活动，该简化的尽可能简化。

4、这次述职挺好。第一，战略预备队是一个长效机制，不只是三年，过程中内容可能会不断变化，但这种循环赋能的机制是永生的。西方的大裁员缺少继承性，我们是在继承性的基础上不断改良前进，循环赋能实际上就是在改造我们的队伍。第二，要简化，培训不强调对人的公平性，每期只拣重要的指点，机遇就是机遇，谁碰上就碰上了。培训也不要面面俱到，只培养成功的关键点，剩下的靠自学去。不是靠浇水就能成为将军，而是要流动。训战不需要保密的都开放，让全体员工都能进步。第三，战略预备队没有收益考核指标，不要背上不该背的包袱，西点军校不对二战胜利负责。预备队就是提交能力提交转换，收益管理就是看华为公司的粮食是否产多了，客户的问题是否解决了，客户是不是成功了。

台风形成的时候就是一个小气旋，战略预备队就是这个小漩涡，漩涡越变越大，就把整个公司盘活了。这个大漩涡漩的时候，一定要让新血液快点进来，快点晋升，要大胆选拔年轻将领。华为公司一定要培养优秀将领，要排除一切障碍，就是让英雄儿女成长。

很高兴这次述职每个地方都找到了落脚点，这是第一步，下一步就是想办法扎根下来，我相信一定会成功的。
