## 变革的目的就是更简单、更及时、更准确

——任正非在ISC+变革项目汇报会上的讲话
2016年1月18日



【导  读】流程的变革其实也是组织的变革，最大的困难在于，有权的人变得没权，权大的变权小了，甚至连主持变革的人都被推翻了。所以阻碍变革，或消极变革是常见的事。



一个领袖首先是方向正确，然后才是行动科学化。我写的《战略Marketing部自我批判民主生活会会议纪要》按语中，最后一句话，高级干部热衷于抓事务性工作，什么事都不放手、不授权，这是不是他搞不明白方向是什么的表现。

要加快推行大部门制、缩小评审点。逐步增多在基层审结的范围。审结了又不是不审计，有什么过分的担忧。代表处以利润为中心运作，拥有一定的指挥权，随着权力下放到代表处，代表处作战平台在一段时间会暂时变大，这是机关管理平台往一线作战平台前移，也是一个逐渐改革的过程。

变革的目的就是更简单、更及时、更准确。（2016年2月18日）
