## 聚焦战略平台，加强血液流动，夺取未来胜利

——任正非、郭平、徐直军在电信软件业务汇报会上讲话
2016年8月5日



【导  读】任正非很早就认为，软件可以与硬件分开，单独销售。不能与硬件分开的软件，应该进行内部核算，以体现软件产品的价值。



郭平：

电信软件这两年产品竞争力有明显提升，从救火状况中基本走出来了，但还处于经营困难的境地。

刚刚业务交流中你们用了很多的语言说要把平台做好，我觉得我们恰恰需要总结的是，为什么这么多年没把平台做好？我想了一下，有三个因素：

1、压力不够：你们自己感觉自己压力很大，但从投资角度来说，压力完全不够，为什么呢？你们可以算一算，这个版本做坏了做差了，重新启动一个，最后压根不知道你们做了多少个版本才把业务做好，这个里面到底投资了多少？很多投入及资源都不可见，不可见的话就不好管理，所以你们的压力不够，这是我的第一个发现。

2、方法不对：我们一直在谈平台化转型，平台化到底需要什么样的人才结构来构建？我的观点是高端架构师加上一大堆基层编程人员。我希望是有一些23级的加上一堆可能15、16级的这么一个结构，这也是国外绝大多数OTT[1]公司的基本结构。现在的情况是一堆中层的人员，高没高上去，低没低下来，拿着华为水平的工资，在客户侧又没有价值呈现，所以客户反映你们太贵了，我觉得这个里面反映的是方法不对。

3、决心的问题：坦率的说这几年软件业务KPI的压力是很大的，即要保收入，又要保未来，什么都舍不得，什么都没做到。我觉得在这个上面体现的是决心问题。目标和方向确定了，就把未来的三个方向的力量投足，把不需要的地方撤出来，牺牲短期保长期。软件一定要有一个破釜沉舟和一诺千金的决心才能改变局面。这是我的三个观点。



徐直军：

软件这几年有两点是可以肯定的：

1、产品竞争力：这几年运营商BG对全球网上产品的调查，客观上来说，软件现有在网产品竞争力还是逐步在提升的。两三年之前，软件面临四处救火、到处投诉的状况，现在经过这几年的努力已经进入到一个平稳状态，基本上在客户那边天天救火和投诉的问题解决了，在网上使用的产品竞争力提升了。

2、业务聚焦：去年我们和任总、丁耘一起确定了软件聚焦三个产品，并要求把这三个产品做好。从去年决策后到今年，软件还是做了比较大的调整，聚焦以后今年上半年的经营结果其实没有你们想像的差，该HOLD住的基本上也都HOLD住了。

但是，在座的各位软件团队成员，我觉得在以下两个方面需要改进：

1、我们要敢于自我批判，放下包袱，面向未来。不去自我批判，不把我们跟业界做的最好的软件公司去做对比，找出自己的问题，然后破釜沉舟的去改进，我们是永远走不出来的。因为每一次我们什么都想按住、最后什么都按不住。我们现在已经明确了这三个产品，那现在就应集中精力把面向长期的产品竞争力打造好，这样我们才有未来。在这种情况下，我们整个软件不要老是想自己要证明自己，老想着证明自己，其实越证明越痛苦，越证明越难。我们任何一个开发团队，做事情不可能做的那么完美，那就不要怕自己做错了，也不要怕做的不好，只有承认我们在做的过程中是犯过错误的，只有我们敢于自我批判、放下包袱、不解释，不自我保护，反而能够更轻松的去面向未来。

比如BES，我们就延迟了，如果没有犯一点错误怎么可能延迟了呢？我和金伟荣通过电话，金伟荣说我们确实在初期对软件套件和微服务理解没那么透，所以过程中犯了一些错误；但是我们现在通过再一次的努力，我们看清楚了，知道了应该怎么做，那我们有可能能够做好。我觉得是可以接受的。

2、一定要重视软件架构。我们软件这个团队，历史上是以项目交付为导向的团队，一个项目派一堆人出去做，对架构的重视不够，对平台的重视不够，这些年一直在转变。一个以项目交付为基础的团队，要转变成一个以架构为导向，以微服务、云化为基础的团队，是要有个过程的。这个过程中我们要大规模的去引进架构师，从架构上真正搞清楚，然后以一个新的开发模式来面向未来。这个过程有可能我们会走弯路，但是大家要大胆的去转变，你不转变你是没有未来的，你只有真正的有一支强大的架构师队伍，再加上转变我们过去的开发模式，然后以新的架构来面向未来才有可能走出来，要不就永远走不出来。

要敢于自我批判，敢于引进架构的明白人，不怕掀丑。如果老是说我们很努力，做的很好，这些没有价值，这一切都是要靠结果来证明的。



任正非：

三个平台不平均投放能力，要集中兵力在最有机会的一个平台上打歼灭战，在市场拱起来，另两个平台才能被拖到半坡上。

加强人员流动，抽调一些员工走进战略预备队，走上战场，亲身感受硝烟，才能回来领导产品线。有一部分也可以走上市场、服务，做将军去。流出去的人的薪酬包留给你，可以给优秀员工加薪，激活队伍。流水不腐，让人才流动起来，新鲜血液才进得来。

要学会在非战略目标上，拒绝客户的需求，专心致志地做好一款产品。



[1] OTT ，Over The Top，是指通过互联网向用户提供各种应用服务。
