## 在法国研究所座谈交流纪要

2016年12月17日



【导  读】华为法国数学研究所，成立于2016年6月，位于法国92省布洛涅市，旨在挖掘法国基础数学资源，致力于通信物理层、网络层、分布式并行计算、数据压缩存储等基础算法研究，长期聚焦5G等战略项目和短期产品，完成分布式算法全局架构设计等。



一、数学算法要在公司管道战略中发挥关键作用。

我们这个时代是信息时代，一定要非常粗的管子才能将信息传输过去。自来水流量不够了，可以再加一根管子，再不够了我们可以再叠加一根管子。因为水的分子是同分子结构，从哪里来到哪里去并不重要，一根根管子叠加是没问题的。信息 “分子”每一个都是不一样的，到哪里去也不一样，这样的结构就需要一个非常大的平台来分配信息“分子”。如果容量太大，塞纳河不够，地中海也不够，就需要有太平洋这么粗的管子来传输信息。大家想一想，太平洋这么粗的管子是非常难做的，但我们立志要做这么粗的管子，数学算法要在打造管道中发挥关键作用，我们对基础理论掌握越快越早，我们在信息社会中占据的领导地位就越高。

这个管子有两个目标要求，大带宽、低时延，要求都体现在你们研究所刚刚汇报的成果上。宽带要低成本，只有低成本，用这个宽带的人才会越多，用的人越多，宽带越会低成本。再过5年，AI、AR、VR变成现实以后，还会要求低时延。这两个命题，都是人类面临的太大的命题，我们已经有希望走到前面。我们不能看到别人做自动驾驶等就眼花了，放弃了我们主要的优势。我认为会有非常多的新技术涌现，它们会把我们的管道撑得更大。现在像我们这样能做大管道的公司，在世界上不多了，所以我们还是聚焦在把管子做大上。

上个世纪最重要的发明是抽水马桶，下个世纪最伟大的发明是能够把太平洋这么粗的管道做出来。

二、数学算法要理论联系实际，提升万亿美金网络的运维效率，做到世界第一。

华为现在全球网络中有近万亿美金存量规模。这么大的网络天天都可能会发生故障，一个故障的闭环时间接近四周。我们研究人工智能用于网络及管道，要搞定故障自动定位、网络状态预测，成为世界第一。

法研不仅要研究理论，还要和实际网络结合。研究人员要多和GTS联系，公司可以把数据全开放给数学家，数学家来研究未来多长时间网络可能出现问题。

三、两个咖啡杯拥抱世界，上面对准“红衣主教”，下面对准优秀学生，中间是我们研究所。

我们的结构像在倒扣的杯子上再放一个杯子，上面杯子口朝上对准“红衣主教”，就是世界范围内的科学家；下面杯子口对准大学的优秀学生；中间是我们法国研究所。我们要加强与世界级科学家的合作，支持他们的研究，而不需要他们的论文、不需要专利、不占有成果。对法国高等师范学校的数学天才们，甩点世界难题给他们，每年拨几十万欧元的红包让他们抢，研究可能不成功，但我们发现了人才。想想你们Polar码是怎么搞出来的？土耳其教授Arikan发表的论文就像灯塔一样，它没有只照亮我们，也照亮了别人，但我们那么快就把它变成了一个方法，我们只是比别人早了几年，先进了一点点。比别人成功，就可以多发点工资。多发点工资，你们希腊的朋友也要进来工作了，我们就建立了希腊研究所，如果你们觉得法国还有什么领域更强，我们可以再建新研究所。我们未来的战略就像拿破仑一样，要拥抱世界、领导世界，但不要有滑铁卢。

数学算法内部也要开放，比如莫斯科天气好的时候，全球所有数学家（有工卡、无工卡）集中过去；薰衣草开放的时候，请他们大家都去坐在草地里喝酒，交流、冲突、争论。数学家们经常在一起思想碰撞，就可以产生新的对世界的认识。你们组织科学家们在一起吃饭交流，可以作为会议费核销掉，不要总是靠自己一点补助。
