## 在中亚地区部员工座谈会上的讲话

2016年5月23日



【导  读】任正非对客户的理解：并非有需求就是客户，有需求但是不付钱，怎么能叫客户呢？付款买需要的东西，还能赚到钱，这才叫客户；付更多钱买东西的叫优质客户。



一、主官要聚焦战略目标和胜利，处理不确定性事务；生产性的日常确定性事务由总经办、流程质量运营部负责。

公司正在变革，一线的一把手不再叫主管，叫“主官”，他永远盯着战略目标和胜利，处理不确定性业务。我们把确定性的工作逐渐分散，强调两个管理线，一个财务管理线，一个物流管理线。生产性的日常工作就交给总经办、质量运营部管理。中国军队改革后的士官长，就是以前有经验的“老班长”，对潜艇、舰艇、导弹、鱼雷……都很熟悉，凭经验、按程序就能管理整个舰队的日常训练。这样舰队的舰长不再操心“油加好了没有，机油配好了没有，导弹装好了没有？”等日常事项，关注的目标就是作战，就是胜利！我们这期改革，就要把地区部总裁、代表处代表、系统部主任释放出来，盯着成功。为了使他们聚焦目标，对确定性的业务建立规则，这就是按流程去做。

对确定性业务的考核是管理效率和质量，最好的管理方法就是遵从流程，当然可以按一定的程序去优化流程；代表处有很多不确定性的工作，我们已经授权代表来处理，管理方法是以利润为中心。利润为中心就是代表处有客户选择权、产品选择权、合同决策权。决策权不是按全流程成本授权的，而是按代表处的不确定性的成本授权。我们在年底闭环时，算出来这个代表处有多少利润，总利润决定了考核结果和可分配的额度。

二、首先要有战略自信，做好战略准备，建设“三朵云”，对准战略机会点来撕开“城墙”突破口；不要与恶意竞争对手拼商务。

什么叫战略？“略”是什么意思？“略”是指舍弃一部分东西。你不舍弃一部分东西，不叫略；没有方向，不叫战。对于形势不好的市场，要敢于抛弃一部分、聚焦一部分，聚焦后有利润赚就行了。

第一，中亚地区部一定要有战略自信，找到当地市场战略突破口，来把握未来战略机会。怎么去撕开这个“城墙”口子？中国地区是用4K电视来撕开的。我认为中亚地区也一样，要找到突破口，不然我们的战略机会点在你们这里就展不开。抢占制高点，运营商也是可以说服的。而且在全世界都有案例，有全世界顶级的样板点，可以到德国看看怎么做的；也有四川电信在边远农村的4K应用，可以看看四川电信怎么建的4K电视，以此来激活市场。不要总是到公司总部，那里就是展厅，从头到尾啥都说一遍，没有针对性和震撼性。

第二，建设好“三朵云”，与公司信息同步，更好把握战略机会点。公司进步快，你们远隔千山万水，不通过“三朵云”了解就会落伍，成为信息孤岛，也难于把握战略机会点。代表处“三朵云”建设是一种授权，建设哪一种，由你们说了算。可以不用公司去订货，你们从市场上买来后请人装上去就行，IT再帮你们连上公司的网络。“三朵云”推到前线来，就能有更多体会。你们天天看拓扑图，就找到战略突破点在哪了？公司关于“三朵云”建设有相关文件的，花多少由公司报销，计入空耗系数。“三朵云”建设要比赛，年底排在后面的代表处要降工资、降级。

第三，我们不要担心恶意竞争对手“做了烂合同后走向好合同，一步步走向胜利”。华为公司可是经过二十八年人力资源的磨合，二十八年才形成合理性的分配结构，世界上像这样做的企业是少有的。华为都那么先进了，不利用领先优势，却用低价去竞争，那就没找对路。没找对路，就没赚到钱，就做不好服务。在整个中亚地区甚至全球，我们首先要建立的是战略自信，不能被恶意竞争对手牵着鼻子走。

三、任何国家都是主战场，不能放弃；同时聚焦价值客户，要有战略选择。

如果能放弃第一个小国，我们就会放弃第二个小国，又可以放弃第三个小国……，就会把全世界小国都放弃掉。“防线”就往后退，退到哪里呢？退到中国。在中国可以退掉西藏、云南、贵州，再退掉新疆、青海……，那就剩北京、上海了。北京、上海最赚钱，但能守得住吗？别人一围，我们就死掉了。所以为了活下去，每个“阵地”对公司来说都很重要。

每个区域都很重要，但对客户要有所选择。并非有需求就是客户，有需求但是不付钱，怎么能叫客户呢？付款买需要的东西，还能赚到钱，这才叫客户；付多钱买东西的叫优质客户。我们对客户的认识要做适当改变。世界那么大，我们不能什么市场都做，如果为了服务几个低价值客户，把优质客户的价格都拉下来了，那就不值得了。

 四、各国要抓住终端之“机”，发展线上销售及门店销售。

华为有庞大的科学家队伍和巨大的数学研究基础，来支撑未来终端业务的发展，保障每一新款手机都有独特亮点。除了苹果公司之外，这点没有哪家手机厂商能做到。你们要抓住终端技术、质量、品牌快速提升的机会，把销售做起来。终端业务是最“机会主义”，销售最“投机”的。第一，终端公司顾不上小市场，你们可以回去学习，利用公司这次给的品牌费用，把手机销售不好的地区激活起来。和终端合作怎么把线上销售做起来。线上交易挣的是本币，再和慧通合作买点东西，把本币转成美金、人民币。第二，你们也要开展门店业务，特别是线上销售没做起来的，要大力发展门店销售。

在有些小国，不一定要大规模做终端广告，可以把广告费变成实体手机，在不同城市找些大学生志愿者来给你做推广。推广完了，手机归他，他拿了这个手机很兴奋，会继续来推广，通过微信、Facebook等各种渠道去向朋友传递。这样我们就逐渐形成了一个特定群体的品牌和销售机会。

五、考核机制以责任结果导向，对英雄及时激励；敢于破格提拔优秀人员，拉开分配差距。

第一，对英雄的激励要及时，就是根据目标达成情况，不要按干部选拔标准去评价。冲上山头的就是英雄，就该发山头激励奖。至于冲上山头的人能不能当干部，我们可以再把干部选拔标准拿出来比一比。当前有一种现象，不管评什么，都把各项指标拿出来比。冲上山头和一些微毛细节有什么关系呢？攻上山头、炸了碉堡，就是英雄嘛，就奖励炸碉堡这件事情，与其他毛病无关。毛病会影响他升职升级。

选拔英雄，就是“矮个中拔大个”，不要和其他区域比。每个人都有主战场，把你自己的业务做到最优秀，就是英雄。这样就能激活你们的组织，激活你们的平台。很多人的工作是有失误，给公司造成损失，只要好好总结，敢于“把脓疱捅破”，就有改正的机会；而且从泥坑里面爬出来的，就更是英雄。历史上的英雄大多数都有点“吊儿郎当”，像李云龙那样，因为他抓的是主要矛盾，其他方面可能有缺点。我在泰国代表处民主生活会上纪要的批示：真英雄，是发自我的内心的。

第二，我们要敢于拉开分配差距，破格提拔贡献者，优秀员工要多拿钱、快速提拔。不拉开差距，优秀苗子就起不来，被压得嗷嗷叫，升不了官，团队士气就低落。铁军都是打出来的，打赢了就快速提拔，士气高涨，战斗力就强。选出几个优秀人员来树立标杆，大家看到了榜样，就会开始争着上战场冲锋，去超越标杆，这样队伍的士气才能起来。后进、落后、不出绩效，慢慢的末位淘汰。

中亚地区部要敢于大手笔：提级、发奖，把士气提升起来，以此激活组织，营造勇猛冲锋和敢于胜利的氛围。

六、配置项目财务（PFC），做好项目交付管理，向运营要效益。

我们当前项目管理还没做好，最早我们连项目交付都不懂，后来懂交付了，又开始不顾一切地交付，做完交付就完了，不在乎亏赚。现在我们不仅要会交付，还要开始关注交付效益，这就要把项目财务配上来。公司已出文件：PFC到位率排最后的地区部，地总和干部部长要降一级。我们需要三千PFC做项目财务，每个PFC最多管三个项目，今年要从应届毕业生中招一千人来培养，以后还要增加人员。今年配够资源，明年就要求CFO介入后，把项目管出水平来。几年以后，项目管理就会优秀，我们这一挤，就挤出几十亿美金啊！

PFC要做好项目管理，就必须要懂业务。应届毕业生来做PFC，要和工程师下站点看装机，就拿秒表测时间，再算一下你每秒的工资，然后看“快递哥”干要多少钱，这样不就测出来业务改进带来的收益了吗？我们的交付越来越标准化、规范化后，就能更开放化，软调也越来越“烟囱化”了。PFC第一步最该做的就是“滚一身泥巴”，真正理解业务，只有这样，“三点闭环”才是可能的。否则PFC就是“空军司令”，不接地气，多少年后不给你“加油”就会掉下来。

七、调整艰苦国家考核基线，让考核更趋于合理。

付出同样的劳动，应该获得同样的收获。艰苦区域获得同样业绩，付出要高于发达地区，这就是我们调整考核基线的原因。区域管理部已经在讨论，最终会把艰苦地区的考核基线降到合理。



八、重大项目部要转身，从培养斗士向培养将军转型。

重大项目部要转型，要培养将军，要去做重大项目，不能总盯着 “竞争”。重大项目部从过去以管理中层为中心，转变为构建一支核心队伍。

战略预备队就是循环赋能，我们选择在基层做得优秀的前20%人员去充电，充了电再回来。在充电过程中，我们再选20%的优秀人员进重大项目部训练，可以成建制地空投到项目，做得好的，回来后给他做个鉴定，再做推荐。比如你是14级的员工，我们就推荐到18级岗位上去干，干好了就18级，为什么还要从15、16、17一步一步地走呢？这样就产生了优秀将领，三、四十岁当“将军”的人一大把，我们就不会稀缺干部。重大项目部的人到一线干得好，当地一定会留你，升官、提级，这样我们就把整个华为公司的队伍盘活，干部也循环流动起来了。（2016年6月27日）
