## 以创新为核心竞争力，为祖国百年科技振兴而奋斗

——任正非在全国科技创新大会讲话
2016年5月30日



【导  读】1978年的全国科学大会，任正非以军队科技人员代表的身份参加会议；38年过去，弹指一挥间，2016年5月30日的全国科技创新大会，任正非以华为当家人的身份，再次出席大会。这次大会上，任正非做此发言，并且接受了央视的采访。



  从科技的角度来看，未来二、三十年人类社会将演变成一个智能社会，其深度和广度我们还想象不到。越是前途不确定，越需要创造，这也给千百万家企业公司提供了千载难逢的机会。我们公司如何去努力前进，面对困难重重，机会危险也重重，不进则退。如果不能扛起重大的社会责任，坚持创新，迟早会被颠覆。

 一、大机会时代，一定要有战略耐性

人类社会的发展，都是走在基础科学进步的大道上的。而且基础科学的发展，是要耐得住寂寞的，板凳不仅仅要坐十年冷，有些人，一生寂寞。华为有八万多研发人员，每年研发经费中，约20%~30%用于研究和创新，70%用于产品开发。很早以前我们就将销售收入的10%以上用于研发经费。未来几年，每年的研发经费会逐步提升到100~200亿美元。

华为这些年逐步将能力中心建立到战略资源的聚集地区去。现在华为在世界建立了26个能力中心，逐年在增多，聚集了一批世界级的优秀科学家，他们全流程地引导着公司。这些能力中心自身也在不断地发展中。

华为现在的水平尚停留在工程数学、物理算法等工程科学的创新层面，尚未真正进入基础理论研究。随着逐步逼近香农定理、摩尔定律的极限，而对大流量、低时延的理论还未创造出来，华为已感到前途茫茫，找不到方向。华为已前进在迷航中。重大创新是无人区的生存法则，没有理论突破，没有技术突破，没有大量的技术积累，是不可能产生爆发性创新的。

华为正在本行业逐步攻入无人区，处在无人领航，无既定规则，无人跟随的困境。华为跟着人跑的“机会主义”高速度，会逐步慢下来，创立引导理论的责任已经到来。

华为过去是一个封闭的人才金字塔结构，我们已炸开金字塔尖，开放地吸取“宇宙”能量，加强与全世界科学家的对话与合作，支持同方向科学家的研究，积极地参加各种国际产业与标准组织，各种学术讨论，多与能人喝喝咖啡，从思想的火花中，感知发展方向。有了巨大势能的积累、释放，才有厚积薄发。

内部对不确定性的研究、验证，正实行多路径、多梯次的进攻，密集弹药，饱和攻击。蓝军也要实体化。并且，不以成败论英雄。从失败中提取成功的因子，总结，肯定，表扬，使探索持续不断。对未来的探索本来就没有“失败”这个名词。不完美的英雄，也是英雄。鼓舞人们不断地献身科学，不断地探索，使“失败”的人才、经验继续留在我们的队伍里，我们会更成熟。我们要理解歪瓜裂枣，允许黑天鹅在我们的咖啡杯中飞起来。创新本来就有可能成功，也有可能失败。我们也要敢于拥抱颠覆。鸡蛋从外向内打破是煎蛋，从里面打破飞出来的是孔雀。现在的时代，科技进步太快，不确定性越来越多，我们也会从沉浸在产品开发的确定性工作中，加大对不确定性研究的投入，追赶时代的脚步。我们鼓励我们几十个能力中心的科学家，数万专家与工程师加强交流，思想碰撞，一杯咖啡吸收别人的火花与能量，把战略技术研讨会变成一个“罗马广场”，一个开放的科技讨论平台，让思想的火花燃成熊熊大火。公司要具有理想，就要具有在局部范围内抛弃利益计算的精神。重大创新是很难规划出来的。固守成规是最容易的选择，但也会失去大的机会。

我们不仅仅是以内生为主，外引也要更强。我们的俄罗斯数学家，他们更乐意做更长期、挑战很大的项目，与我们勤奋的中国人结合起来；日本科学家的精细，法国数学家的浪漫，意大利科学家的忘我工作，英国、比利时科学家领导世界的能力……会使我们胸有成竹地在2020年销售收入超过1500亿美元。

二、用最优秀的人去培养更优秀的人

用什么样的价值观就能塑造什么样的一代青年。蓬生麻中，不扶自直。奋斗，创造价值是一代青年的责任与义务。

我们处在互联网时代，青年的思想比较开放，活跃，自由。我们要引导和教育，也要允许一部分人快乐地度过平凡一生。现在华为奋斗在一线的骨干，都是80后、90后，特别是在非洲，中东疫情、战乱地区，阿富汗，也门，叙利亚……80后、90后是有希望的一代。近期我们在美国招聘优秀中国留学生（财务），全部都要求去非洲，去艰苦地区。华为的口号是“先学会管理世界，再学会管理公司”。

我们国家百年振兴中国梦的基础在教育，教育的基础在老师。教育要瞄准未来。未来社会是一个智能社会，不是以一般劳动力为中心的社会，没有文化不能驾驭。若这个时期同时发生资本大规模雇佣“智能机器人”，两极分化会更严重。这时，有可能西方制造业重回低成本，产业将转移回西方，我们将空心化。即使我们实现生产、服务过程智能化，需要的也是高级技师、专家、现代农民……，因此，我们要争夺这个机会，就要大规模地培养人。

今天的孩子，就是二、三十年后冲锋的博士、硕士、专家、技师、技工、现代农民……，代表社会为人类去做出贡献。因此，发展科技的唯一出路在教育，也只有教育。我们要更多关心农村教师与孩子。让教师成为最光荣的职业，成为优秀青年的向往，用最优秀的人去培养更优秀的人。

这次能够在大会上发言，对华为也是一次鼓励和鞭策。我们将认真领会习近平总书记、李克强总理重要讲话和这次大会的精神，进一步加强创新，提升核心竞争力，为祖国百年科技振兴而不懈奋斗。
