## 与日本代表处、日本研究所员工座谈纪要

2016年4月5日



【导  读】除了图像实验室，华为于2017年在日本又设立工艺研究实验室，日本先进的制造能力、品质管理体系、精益求精的工匠精神是设立工艺研究实验室的重要原因。



任总：这次来看望大家，感谢大家这些年的努力，不系统性地讲什么，因为我们有大量的文件，如果大家对文件有什么不理解的，我来回答，不限制任何问题，也不怕大家问题尖锐。

京兆伦：听说最近要在日本建立一个图像实验室，这个实验室需要什么样的人才？是多大规模的实验室？主要是为公司哪些业务做贡献？

任总：我认为未来人类社会的信息流量90%~95%应该是图像，那我们怎样才能给图像提供一个支撑平台呢？我们首先要对图像有所了解，未来图像的算法是什么？图像有什么基因？我认为日本在图像上是领先世界的，在明天的图像体系建设上来看，我们沿着现有的基因，能否解决未来算法问题？当然我讲的不光是4K电视，不光是VR的问题，我们还有更多的问题等待解决，我们认为日本是有这方面基因的，和全世界所有研究所联合起来，我们是有可能在图像技术上领先世界，当然我们不是要去做电视机等图像产品，而我们做的平台是要能支撑传送未来的图像（徐直军：我们上午讨论过这个问题，即将成立的日本图像研究所就是要支撑智能手机在照相、摄像上在产业界做到最佳，包括照相、图像处理、图像存储、图像显示全流程，图像研究所都要做贡献）。徐直军讲的只是我们的最低纲领，我们的最高纲领是要解决视频类算法问题。

儿玉博充：日本研究所与日本本地供应商建立良好关系的同时，也会向中国总部介绍一些新技术、新材料、零部件，在现在全球经济形势下，为了提高日本研究所的价值，希望任总给我们一些建议。

任总：我们和日本公司一起合作研究了很多技术、材料、部件，我们不是要生产这些东西，我们希望还是继续由日本公司生产，集成来卖给我们，这样我们和日本社会就没有冲突与矛盾，而是共同发展。我们主要是在主航道上获得胜利，我们也希望和合作伙伴分享这个胜利。因此我们还会继续扩大在日本研究所的研究范围，以使我们公司在主航道上处于世界领先的地位。刚才徐直军讲了在终端图像领域起步，因为我们不能起步太高，让我们在很长时间内都做不成，所以我们有一个最低的起步标准，现在你们已做的不错了，正在起步往前走，我们希望继续往前延深，当然不只是日本研究所，而包括俄罗斯研究所、法国研究所，全世界的研究所一起努力。

细井：我是负责网络安全的细井，加入公司已经四年了，之前我拜读了您2001年发表的《北国之春》，当时您对日本的印象非常好，现在离文章的发表已有十多年了，您对日本的变化有什么感觉？是觉得变好了还是变坏了呢？

任总：你这个考试把我考倒了，应该承认整个世界都已变好了，我们的生活质量也比以前更好了，整个社会都在同步进步。日本非常重视质量，这是未来胜利最根本的基础。日本经过这100年的脱胎换骨，成了世界高质量代名词，我相信中国通过多年努力，经历多次阵痛后也会成为新的代名词。中国老百姓把全世界的奶粉都抢光了，为什么，他们不让他们的孩子吃假货。所以，中国社会正在发生一个巨大的转型，从一个假货横行的泡沫社会回归理性。所以我认为中国社会和日本社会都在共同进步。日本20年来遭遇到巨大经济危机，但是泡沫破了后日本都是真货，包括丰田、松下……呀，这些真货支撑着日本挺过了困难时期。我希望中国泡沫破灭之后剩下的都是好产品，如果剩下的豆腐都是酸的话，那我们会遇到非常严重的问题。

张鹏：我是整合营销传播的张鹏，今天上午我们去见了一个ICT的教授，他是这个行业的业界领袖，他说日本现在ICT行业集体在衰弱，但华为在大踏步进步，他希望华为承担更多的责任，用华为公司全球化的经验带给日本ICT行业和ICT公司，我的问题是，在日本这个政冷经冷的大背景下，我们以往市场营销工作都聚焦在点对点地对客户营销，而不是聚焦在整个行业上的传播，不知道任总有什么看法？

任总：首先我们是一个商业公司，我们不应该过问政治，因为政治是政治家的政治，不是我们的政治，因为我们不懂政治。我们认为还是要踏踏实实地为客户做好服务，这样我们就会赢得我们的成功。其实华为的成功很简单，没有什么复杂的道理，我们就是正正经经的为客户服务，我们眼睛就是看到客户口袋里面的钱。你能不能给我点钱？你能不能再给我点钱？你能不能多给我点钱？你看都不给我钱，就说明你们日本代表处对客户不够好。所以我们真心为客户服务，客户就把口袋里面的钱掏出来给我们。我们没有什么复杂的价值观，特别是小公司，不要这么多方法论，认认真真地把豆腐磨好就有人买。我昨天中午还排了很长的队去吃面条，人家反复给我介绍这面条来自中国，怎么中国人面条没有做好，让日本人把面条做的那么好呢？这个就需要反思了。所以任何一件事，不要把方法论说的那么复杂，消耗了我们的精力，其实我们就是一句话，你真真心心地对客户，终有一天客户会把口袋里的钱掏到你的口袋里，客户还心甘情愿。

小室伊作：我是来自测试中心的小室伊作，主要负责测试设计与质量改善。以前我是在东芝和大和总研负责质量改善，前年加入公司的，去年一年我是在机关研究如何把好的质量方法引入固网IPD开发过程中，提升产品质量，因为我们领导说，如果把日本、德国这些先进的方法融合到华为的技术里面，华为就会成为一个强大的公司。但这一年的工作中，我遇到了很多文化和组织上的障碍，我想问下任总，关于如何克服文化上的障碍，任总有什么样的建议？

任总：我认为没有什么文化上的障碍，我们是一个技术性的商业公司，为什么要有文化上的障碍呢？如果要说文化上的障碍，就是中国人要改变马马虎虎的习惯。如果中国人不马马虎虎，何必要在日本、德国、中国建立大质量体系呢？随着我们产品容量越来越大，速度越来越快，其实我们的风险是越来越大，而不是越来越小，任何一个小问题都可以爆炸成一个大问题。为了使这些产品质量更具有可靠性，我们就利用德国人、日本人高度认真的精神，和中国的设计人员来共同提高产品质量。我至少相信德国人和日本人不会说假话，但我们中国人说假话的很多。所以我们在改变自己，使我们具有真实性、开放性、可批评性。那谁来拿着鞭子来批评我们呢？我们希望是日本人和德国人，这样我们研发系统就得到了很好地验证，我们的产品质量就飞跃地提升了。大家知道我们现在的经营状况非常好，非常好是来自我们产品的维护成本大幅度地降低了。我们其中有个产品，客户拒绝和我们签维护合同，因为这个产品也跟日本的家用电器一样不坏了。如果我们所有商品都做到不再维护了，我们不知道还有多大的利润空间。我们要做到终端产品不维护了。如果我们终端产品卖出去再也不用管了，那我们遍地都有卖火柴的小姑娘、小伙子，我们就拥抱世界了。关键是我们手机卖出去还是有问题，好赖我们的伙伴苹果也有问题，要不然我们就活不下来了。所以我们争取我们的产品将来要比苹果还好，那我们还要加强。所以我觉得我们的测试是功不可没的，测试不能按照标准程序测试，研发人员可能按照标准程序去测试，但实际现实中可能不是这样使用的。因此在测试中你要捣乱，你要变出花样来折腾这个东西，看它还有没有问题。发现问题就要发个大奖状，奖状发多了就说明你的产品不需要维修了。（徐直军：有文化冲突是正常的，就是有你们看到这些文化冲突，才有日本、德国的TDC存在的价值，如果没有这些冲突，就不能促成我们来日本、德国建立TDC。但是在冲突的过程中，我希望你们去同化和你们不同的部分，而不是反过来被他们同化）。如果是你们被他们同化了，那我们在日本就白投资了。

小室伊作：我再补充一个实际的例子，在日本通常的做法是在设计的早期阶段就开始考虑质量问题，进行质量管控，这样我们就可以控制成本。但华为的做法先是把东西做出来，再考虑降成本的事情，希望今后可以在设计早期阶段就考虑质量控制问题。

任总：刚才徐直军讲了，是你们去同化我们，不是我们去同化你们。

苏英俊：任总刚才从文化层面给我们对质量做了解读，任总去年5月份也提到要在公司建立大质量体系，在中国、德国、日本建立大质量体系的能力中心，我想问下日本的能力中心具体怎么落地？

任总：最近一个姑娘跟我讲她想给爸妈换一个新的洗衣机，他们那原来的洗衣机就是日本的，用了十几年老不坏，但还想换个新的，怎么办呢？父母又不舍得丢，就后来把日本那个洗衣机专门用来洗被子呀什么的，又换了个新洗衣机。她“恨”日本的质量怎么老用不坏呢。我十多年前，也买了个日本松下的洗衣机，松下爱妻牌，80年代买的，我都换过两三次房子了，这东西还不坏，如果华为的产品也是这样的话，我们就不得了了。所以大质量体系的建设实际上已经开始了，从思想上、哲学上各方面都开始了。你们刚才问的问题就是大质量体系的一部分，我们手机起步最晚，跑到了第三，不就是你们研究所的大质量体系吗？难道大质量体系还是我们一个看得见摸得着的东西吗？不就是你们在搞的什么摄像头呀，光圈呀，你们所有的东西不都是大质量体系吗？将来你们的屏幕用纳米材料涂过一次，永远都没有手印，你看多光彩呀，你说姑娘们为什么要擦一擦看一看，她以为这上面的指印是她脸上的疤呀，没有这个疤，姑娘们买的不就多了吗？这就是大质量体系。你们天天做的就是大质量体系。

境川亮：我是日研终端的境川亮，我是两个月前加入华为的，负责高端手机定制屏幕工作，是为了提供比友商更有竞争力的屏幕，关于日本技术，作为日本人我也非常自豪，华为把这些技术用于产品，我觉得非常有必要对本地供应商进行投资，这是我的一个提案，不知道您有什么考虑？

任总：我们原则上不对外进行投资，投资就意味着终身要购买她的东西，因为她是我的儿媳妇。我们现在就是见异思迁，今天这个好就买这个，明天那个好就买那个。当然我们也建立战略伙伴关系，希望你别落后了。只要你不落后，我就买你的，但你落后了，我就买别人的。我们主要关心所有的产品是世界上最好，而不是是我儿媳妇生产的，我来组装。

Lv Yan：刚才您讲话中提到日本市场的两个特点，一是新产品、新技术都是在日本先导入的，像4G/5G等，还有就是日本人注重质量，我们在交付与前期拓展中，为了应对这些特点，防止新产品不稳定，我们投入了大量人力来改善客户满意度，但公司每年对我们又有效益提升的要求，所以我想问一下，能否在人力或效益提升上给我们松松绑？

任总：我们会把你们的奖金、TUP反算到日本代表处来，我们将来会把非洲的战争费用、艰苦补贴费用，飞到拉丁美洲的机票费用平摊到世界各部，非洲要买好的吉普车以躲避战争及被绑架的危险，日本代表处也要出钱，这样算下来，你们必须多赚钱，发达地区不赚钱，难道还让穷非洲补贴你吗？赚不到钱，说明你没有本事。如果你们是亏损的，我为什么要支持你们发展呢。所以你们要改变这个现实，你们才有可能发展，你们的发展是需要靠自己赚来机会，靠黑非洲的钱来投日本的战略，你这个理解是错误的。你创造了很大价值，我也让你当将军。我们枪林弹雨的非洲弟兄都英勇善战，为什么？他们升将军太快了，他们奖金太多了，他们的食堂太漂亮了，他们吃的全是原生态的食品，所以非洲的弟兄充满了干劲，争抢了市场。但不能把他们抢来的粮食运到日本来呀，日本战略投入需要你们努力，你看日本的贡献利润率还是比较低的。

顾虚谷：日本研发有开展很多合作，都是用日元与合作方计费的，之前日元一直是贬值的，以后日元如果升值了，我们的开发成本就变高了，您是怎么看这个问题的呢？

任总：当时我与日本确定以日元为单位进行采购，是日元一直在升值，日本供应商是很高兴的。随着日元的贬值，起起浮浮，我们不会改变用日元支付的政策。必须遵守一种契约精神。我们当然也希望日元升值，但日元会不会升值，我想会升值的。因为日本的商品是好商品，你看中国人疯抢日本的商品，我这次回去托运可能还得给人家多交运费。我们到日本来都在抢购，日本经济会不会增长？回升了，我们还是坚持日元。这就是契约精神。没有契约精神就没有经济发展。

孔方贵：任总刚才说了日本是高端、高价值的市场，但由于其岛国性质，其在ICT产业链中具有孤岛特征，所以在很多规范、式样、协议，甚至手机硬件、软件的规格定义都是跟全球化不同的。过去十年，日本在产品路标、开发投入上得到了公司的支持，取得了一些发展。全球大战略前提下，面对日本本土市场这种特殊性上，公司打算如何发展日本市场？

任总：首先，我想问苹果是不是全球化的公司？日本流行的终端主要是哪个厂家的？苹果能做到，你为什么做不到呢？前面有老大哥，为什么我们不能跟着老大哥前进呢？（徐直军：我们终端在日本的策略也就是和苹果差不多，所以说苹果在日本有些个性化，也不完全是）当你卖不动的时候，你就少投点人，不要投那么多人。世界上哪个国家卖得动，你们就到哪个国家去，为什么要占有全世界呢？世界有几个国家卖得动就不错了（徐直军：我们不会再走过去那种路，比如单独为日本市场设计1款或几款产品，但是我们会用全球的产品来覆盖日本，就像苹果）。首先说日本的手机厂家为什么会跨掉，如果是卖功能手机，几十年不变，可能是世界第一。日本就是因为不能快速地适应客户需求，而失去了市场。第二个，就是客户的需求碎片化了，让日本的手机厂家不适应而跨掉。我们首先有个大的公共平台，在公共平台上我们理解日本的一些个性化需求。明年再往前走一步，日本的个性化需求又把公共平台覆盖了，那么个性需求又少一点，那么又可以增加一些个性化需求，我们是在大平台上适当满足一些个性化需求，而不是为一个国家定制几款手机，将来就没有办法升级了（徐直军：反思日本本地厂商做的手机不能面向全球，最后导致规模化起不来）。

蔡靖楠：刚才您提到日本有很多优秀资源，那么对于日本研究所来说，基于这些优秀的资源，做一些前瞻性的研究是很有优势的。但我们的研究经费，包括项目都是从总部来的，日本研究所无决策权。我们能不能提供这种平台或资源，让日研所在前瞻性的、创新性的项目上有一定的自主权？

任总：（徐直军：你这个问题我清楚，也就是研究所是没有独立的预算去做研究和创新项目，所有研究所都有提到这个问题。但是我们现在经费又是由产品线或者研究项目向下覆盖的，这件事是一直比较矛盾。站在研究所的角度，研究所有一定的预算去做创新和研究新项目，说得通。但是在产品线的角度，又怕重复，现在还没有拿到好的解决方案）。我觉得2012实验室将来肯定每年有一笔预算，占一个百分比，这个预算就不管，允许大家花些钱做些前瞻性的投入，这个预算模式的改变，徐直军回去好好研究研究（徐直军：现在美研所在试点，日研所还没有过来）。

蔡靖楠：在有优秀资源地方，外研所做创新性研究项目的比例是否可以高一些，任总有没有什么建议？

任总：你给我们提了一个很大的课题，就是我们组织结构的改革。我们愿意在我们的顶部设立一个思想研究所，我们的高级专家、高级干部可以在这个思想研究所里面头脑风暴，来理解世界未来可能的方向是什么，我们2012实验室来做些验证。我们过去很重视工卡，没有工卡呢，我们就认为不是我们的人。我们的视野与我们的工卡有那么大关系吗？在我们这个咖啡杯里面有很多没有工卡的科学家，我们也要支持，这样我们才有这么大的胸怀，才能去拥抱世界。要胸怀世界就要敢于气吞山河，富士山、喜玛拉雅山都吃到你的肚子里面去了，你看下你的心胸有多大。我们要敞开心胸，拥抱这个世界。思想研究所需要确定一个边界，在一个边界范围内的项目，我们允许创新，既允许外部科学家创新，也允许内部创新，这样即使出现黑天鹅，也是从我们的咖啡杯里面飞出来的，我们有条件把这个黑天鹅变成白天鹅，所以你讲的是我们组织结构未来可能要发生的改革，这个改革正在酝酿之中。

张丽萍：前段时间看到一个数据，说苹果今年的销售收入是2000多亿美金，研发投入是90多亿美金，华为去年的销售收入是600多亿美金，研发投入是90多亿美金，从绝对数量上和投资比例来看，都比它要高，这个问题有几个解释，一方面可以说华为看的比较长远，苹果会短视一点，但另一种解释是华为研发投资收益比更低，不知道您怎么来看这个问题？

任总：在你看来，哪个公司更有希望一点呢？（张丽萍：我觉得华为更有希望一点）对呀，你都觉得华为与苹果距离在不断短缩小，那就说明我们的努力有效果呀。苹果有40多年的历史，大家不要只看到苹果手机，世界第一台PC机是苹果发明的。IBM在苹果发明以后用5000多人抄了苹果的后路才做了PC机。IBM做了PC机之后发现PC机不赚钱，就发明了兼容机（X86），从而开创了一个电脑的时代。所以电脑时代要感谢苹果率先发明了电脑，包括鼠标。第二个时代是苹果发明了动漫，图像处理技术。第三个时代就是iTouch，那个时候我就想这个东西加个手机功能不就很厉害了吗？果不然，过不了两年，他们就发出了第一代苹果手机。苹果改变了世界，我们要感谢苹果。苹果发明了移动互联网之后，就把这个管道撑粗了。撑粗了，谁发财？我们发财了。我们就可以多卖网络设备。如果没有这个时代，我们就会滑下来了，华为就可能不在了，领导人都不在了，这个产业还会有吗？我们从后面追上来，终端才追这么一两年，明确说是去年下半年才发展的，上半年我们的组织结构还是烟囱式的结构。我去看了路由器的开发体系之后，我给余承东打电话，让他去查钧那看看模块化的开发模式，刚好余承东从北京下飞机，他也就去看了，看完之后下半年才改组织结构，改成了平台式、模块化的结构，才使华为的手机走起来了，能够卖两百亿美金就够疯的了，实际上他的话呢，你不要听，他真正给我讲的比你们想象中的还大。因为他敢跟我讲真话，不敢给别人讲真话，给别人讲真话，别人要卡他预算呀，要钱，要指标，我说我啥也不要，我们正在前进的路上，我们为什么要这么简单地去看财务比？

神尾百惠：我是日代人事部的神尾，主要负责培训工作，我们在培训上有给新员工介绍任总写给新员工的一封信，但是这封信主要是针对在中国入职的专家来写的，关于日本本地入职的员工，希望您能给我们一些建议。

任总：你说的非常正确，我回去要改进这封信，适应全球化的标准。因为这封信是很早以前写的，没有改过，当时还是基于我们是一家中国公司来写的，你这个建议很好。
