## 小改进、大奖励

——任正非在公司品管圈（QCC）活动成果汇报暨颁奖会上的讲话



【导  读】华为崇尚“小改进大奖励，大建议只鼓励”。据说一新员工刚到华为时，就公司的经营战略问题写了一封“万言书”给任正非，任正非批复：“此人如果有精神病，建议送医院治疗；如果没病，建议辞退。”员工最重要的还是要做好本职工作，不要把主要精力放在构思“宏伟蓝图”、做“天下大事”上面。



我们追求持续不断、孜孜不倦、一点一滴的改进，促使管理的不断改良。只有在不断改良的基础上，我们才会离发达国家著名公司的先进管理越来越近。

我们坚定不移地推行绩效改进的考评体系，坚决实行减人增效涨工资的政策。随着我们的发展，工作总量越来越大，但人员的增长要低于产值与利润的增长。每一道工序，每一个流程，都要在努力提高质量的前提下，提高效益，否则难以维持现行工资不下降。

我们要尊重那些踏踏实实、认真努力、恪守职责，并不断改进自己工作的老员工，要给予他们多一些的培训机会。他们是我们事业的基础。要帮助他们进行工作适应性调整，使他们在合乎自己能力的岗位上，发挥作用。通过不断改进本职工作，来提升自己的待遇。要干一行，爱一行，专一行。

对于一些具体的操作岗位，绩效改进在经过一段时间后，改进会越来越困难，如财务的帐务体系、生产的一些流程……，那么我们就推行岗位职责工资制。定岗、定员、定待遇。从他们的责任心、负责精神、服务意识中，进行晋升。

我们要创造更多的机会，给那些严于律己，宽以待人；对工作高度投入，追求不懈改进，时而还会犯小错误和不善于原谅自己的员工。只有高度的投入，高度的敬业，才会看破“红尘”，找到改进的机会，才能找到自身的发展。敢于坚持真理，敢于讲真话，敢于自我批判，在没有深刻认识事物的时候不乱发言，不哗众取宠的员工是我们事业的希望。每一个员工都要立足本职，有所作为。那些一心想做大事而本职工作做不好的员工要下岗。

高中级干部要加强自己的管理技能训练，提高自己的业务素质，赶上时代的需要。经历了十年创业，高中级干部总的来说是好的，具有高度的责任心与事业心，也勇于自我批判，自我约束。由于历史的原因，把你们推到了领导岗位，并不意味着具备了必需的才干。但你们对公司的忠诚，对工作的敬业，都是你们提高技能后继续担负领导工作的重要基础，公司信任你们，你必须努力学习。公司的迅猛发展，你在管理技能上已出现差距，要下决心努力学习赶上来。

同时也要看到，由于公司发展快，在选拔干部时来不及认真地考核，也缺乏足够的时间检验，把一些不合适的人推上了岗位。单纯看学历，看他的讲用，就匆匆忙忙地提拔了他们。这部分人，一方面应该利用已获得的机会，努力改造自己，提升自己，高度的投入工作，高度的负责任，使自己适应下来；另一方面不是消极等待下岗，而应积极调整心态，接受组织的考验，努力争取到最需要、最适合自己的岗位上去工作。为共同的事业献出毕生精力。各级干部部门，要提高自己的管理水平，改善选拔干部的手段，对不适应的干部加以关怀，不歧视任何员工，推动干部进步的工作。

公司自从实行群众性的、自发但有组织改进活动以来，处处都在进步。这种春雨润物细无声的风气，正在成为华为人的一种修养与文化。它昭示着，明天会从这些小活动中，冒出一大批优秀的管理者。我们为之兴奋。

各个部门都要向研发、中试部门学习，他们十分认真对待客户的批评，全体听录音、讨论、整改。“闻过则改”，认真听取批评意见，不断地自我批判，不断地改进，使自己变得更优秀。

公司将继续狠抓管理进步，提高服务意识。建立以客户价值观为导向的宏观工作计划，各部门均以客户满意度为部门工作的度量衡，无论直接的、间接的客户满意度都激励、鞭策着我们改进。下游就是上游的客户，事事、时时都有客户满意度对你进行监督。

在基本法的序言“要从必然王国，走向自由王国”一文中，我有一个重要的命题。一个企业能长治久安的关键，是它的核心价值观被接班人确认，接班人又具有自我批判的能力。希望全体员工共勉这一句话。千千万万的员工都会成为各级岗位的接班人。群体性的接班是我们事业持续发展的保障。希望你们在各自的岗位上，通过批判与自我批判，不断地净化自己，使自己成为一个优秀的人。
