
## 狭路相逢勇者生



【导  读】1997年 11月，中兴通讯在深圳证券交易所正式挂牌上市；大唐电信于1998年正式成立，在当年10月便在上海证券交易所成功上市；此时，思科在中国设立了近20个业务分支机构，并于1998年在中国设立思科网络技术学院。



今天我们开庆祝会，嘴张开我就哑口无言，不知说什么。历史已成过去，未来将面临什么。前程的艰险使我们始终不能有一次开怀畅饮。

10月26日江总书记在美国宣布我国将加入信息技术协定，意味着中国信息工业被推到了市场竞争机制的最高形式，完全要凭公司的实力，参与跨国集团在中国市场上的竞争，一点国家保护都不会有了。就象孩子要与狼搏斗没有母亲的帮助一样。中国电子工业100强的总和，只及IBM公司的1/5，生死存亡，一下子就压在了我们年青的没有国际管理经验的公司身上。

美国是全世界最发达的国家，电子工业占其总产值的1/3强，而且还在迅速地增长。为了寻找和发展更大的市场，发达国家精心策划了全球电信私营化，与信息产品零关税即ITA。目的是要长驱直入发展中国家，以企长期占据世界市场。中国年青的信息产业将面临狂风巨暴，幼苗还能否长直，不得不令我担忧。

我国在马尼拉宣言、大坂宣言上承诺2020年实现贸易自由化，投资自由化。但自由化并非零关税。现在信息产业不仅要提前20年实现自由化，而且要零关税。这种竞争法则，逼我们几乎提前几十年进入最高的市场角逐。是战、还是降；是胜、还是亡。历史没有侥幸。

经历市场部高中级干部集体辞职，两年来公司的组织建设与素质有了较大提升，整个公司有了巨大的进步。无论从产品水平、生产质量、售后服务、行政管理、市场营销都出现了好气象。今年7月31日国产机用户协调会上，我司与26个省市签订了650万线的框架订货协议，当然尚需落实。含专网与出口，公司今年交换机的生产可能会超过800万线。加上其他多元化的通信产品投入，产值要超过100亿。这是十年卧薪尝胆、奋发图强的结果，是我们市场战略大转移的结果，是华为队伍开始成熟的表现。我们真心的祝贺5000名华为员工，您们的高度责任心，使华为的产品走向成熟，您们用心血在浇灌华为的每一个管理环节、每一个成长与进步。也因您们的可持续性贡献，使公司有了迎接风暴的勇气。

历史给了我们机会，也给了我们前所未有的困难。我们从小公司演变发展而来，不良习气还在我们身上不断地散发；组织体系也从没有经历过如此扩张。管理的脆弱，一定会在高速膨胀中显现出来；我们的队伍太年青，好奇心、兴趣点还没有转到做实上来，幼稚还是我们向日葵般面庞的写照。而在我们的前面是竞争对手，后面也是竞争对手，他们的强大是我们年青队伍不曾感受过的，后来者的生机蓬勃，也是我们始料不及的。后退是没有出路的，落后只有死路一条。唯有狭路相逢勇者生，针对自身建设上的弱点，毫不遮掩地揭露和改正，使我们真正健康起来，强大到足以参加国际竞争[1]。我们真正战胜竞争对手的重要因素是管理与服务，并不完全是人才、技术与资金，上述三要素没有管理形不成力量，没有服务达不到目标。至少华为近两、三年生死存亡的问题是管理与服务的进步问题。

我们的产品研究队伍，从中研到中试、从北研到上研、从信息到电源，是如此的年青，生机蓬勃。他们最少包袱，敢想敢为，在较短的时间，把产品的水平提高到国际先进水平。但是，年青也是我们最严重的缺陷，好奇心代替了成熟；重视成果，轻视文档，特别是轻视状态文档（生产指导文件、检验文件、用户指导书、培训教材、故障处理路标……），还十分严重。重视技术、功能的开发，轻视可生产性、稳定性、可靠性的默默无闻的劳动；面向客户还是面向未来，在价值评价体系上还未根本解决……与竞争对手相比差距仍然十分巨大。研究人员严重的缺少成本意识，以为还在学校写论文，填词作画，忘却是在进行商品的设计、试验，还没有深刻的意识到产品研究要对行销、技术支援、成本质量负责任。幼稚还体现在复杂的产品做得十分好，而同类技术应用在简单地方如此之差，远远不是科学的商人，这种不成熟性，处处都展示着公司的危机。年青也不是我们原谅自己的理由，微软同样年青，为什么人家做得好而我们做不到。市场已没有时间等待我们的成长，它不是母亲，没有耐心，也没有仁慈。我们必须，而且也是唯一，从今年起，推行产品的市场验收标准，这就是日本的低成本、德国的高稳定性、美国的先进水平，只有同时达到这三项标准，才有可能与国际著名公司竞争。新的产品研究体系的特点：一要保持持续领先；二要以客户的价值观为导向，强化客户服务，追求客户满意度。

今年我们对通信产品的研发经费投入将超过8亿人民币，对电源产品的研究经费投入将超过8000万人民币。我们一定要保证这些投入的强度，增长公司的潜力。也使用户放心他们网上设备的技术支持得到保障。研发部门要用好、用足这些经费，保障部门一定要保证及时提供。

我们在短短几年时间从几个人的小作坊、小生产，演变成年产百亿的大生产流程。虽然有了巨大的进步，无论从计划管理、品质控制、流程操作……都开始使产品质量具有国际竞争性。但是稚气还荡漾在管理者的脸上。很快我们将搬进龙岗生产基地，每天将出厂5000万元以上的产品，我们的组织建设是否适应了；管理流程是否适应了；人的责任心是否提高了……。先进的武器，并不一定代表战斗力，战斗力还是来自管理。我们是否推行了质量否决制；是否全体职工极端认真负责；是否效率与质量同步前进；是否使管理流程得到优化，并不断在优化；每个员工的基本功是否在不断地演练，是否真正熟能生巧。摆在我们年青管理员面前是一大笔生命帐单，您追赶国际先进水平，不付出人生代价是不行的。一切愿意进步的员工，都应付出您的热情，执着与认真。只有苦心追求，才会成功。

我们公司从小发展到大，不到十年时间，今年将向年产值100亿冲击。财经管理系统的干部，十年巧妇，还没有熬成婆。我们成功地引入了MRPII，ISO9000也在不断的优化，合理化管理工作正在人们心中展开。在公司宏观管理大纲的指引下，微观管理正一步一步的落实。只有做实才有希望，已让人们接受，财务、计划、审计、管理、认证的部门并以此脱颖而出，在各自的领域走上了正轨。但是相比我们产品研究与市场营销国际接轨的目标是瞄准世界一流公司，我们财经系统的目标是否低了一些，我们能否迎接大发展的风暴，人们心存疑问。我们管理远远滞后市场的发展，不断超速发展撕裂管理的弥合，以及计划统计审计系统的科学性、弹性还有待时间来考验。这些系统预测、分解、弹性的相互关系是否已吸引了为之献身的人们在深刻研究与实践。计划系统综合平衡，统筹安排的能力还显得力度不够。组织构架、管理流程还需要不断优化。要在流程中设立监控点、审计点，各级干部要对不同的监控、审计点负责任，要深入到实际中去，亲自审核数据，不要浮在水面上，要让自动审计成为可能。审计是否已去剖析流程的合理性，深刻认识与分析计划模型在实践中的实时控制和调节能力。计划、统计、审计是否充满在每一个环节，使之形成管理的三角形。如果每个管理环节都为三角形叠加，公司的稳固性与在大发展中适应性就有了很好的基础。新的一年里，我们要让那些只做原则管理、宏观管理，不深入实际，不对监管负责任的干部下岗。要让那些做实的、认真负责的干部上来。

行政服务管理有待于进一步规范化，要继续向着减少非生产用工、降低成本、合理编制而努力。节约每一个铜板，为着前线。逐步理清服务的职能，分工明晰、覆盖合理、减少重叠。大力推行职业化的培训与管理，加强服务功能的程序设计，用科学的管理代替人工管理。后勤工作将逐步走向社会化，减小公司管理的压力。

人力资源在考评上有了积极的进步。规范化的任职资格评价与审查；职能工资体系的建立；确定合理的报酬体系，仍然是我们为之奋斗的任务。各级干部部门，按责任心、使命感、技术与业务管理能力来选择和淘汰干部，有了较大的进步。但是各级干部部、干部处还得更加认真地做这件事，培养和造就一大批我们事业的接班人。把有高度责任心、有强烈使命感、有组织与工作能力的、善于团结合作、大公无私的员工提拔上来，形成一个宏大的、有效有序的管理队伍。新的一年要动员那些得过且过、明哲保身的干部下岗；动员那些文过饰非、粉饰太平的干部下岗。不能培养接班人的不能提拨。公司将继续推行反对贪污腐化，反对对时间与物质的浪费，反对惰怠，要从严进行干部的管理与审查。

98年我们将推行绩效改进系统，按绩效改进来确定员工的待遇与升幅。绩效改进比绩效考核要科学和减少矛盾。每人以自己为标准，今天不断地与昨天比，从而推进个人与公司的进步。

在市场营销上，二年来我们大转轨已初见成效。但我们占据的网的地位还很低，人均效益还很低，能独立担起重任的干部还很少，国际拓展力量不强，仍然是困难重重。今年公司销售额达100亿的管理与服务措施还不得力。不能把服务全压在直接服务人员上，各级干部、各个部门都要以客户满意度作度量衡，评价部门与自身的工作。培训工作与国际水平相距甚大。服务已敲响了我们的警钟，项目管理的麻痹已敲响了我们的警钟……，要警钟长鸣，不懈努力。营销改革的大政方针已经决定，各级干部要认真的抓落实。在本世纪末，营销队伍应有较大的进步。

华为电源得到了迅猛的发展。除通信外已进入电力电子、运输供电等领域。股份公司建设、事业部制管理、为其他产品事业部的建设作了有益探索。

华为处在一个超常的发展时期，当前最严重的问题不是竞争对手，也不是人才、资金……等问题。最大的敌人就是自己，能否战胜自己，是我们取得胜利的关键。狭路相逢勇者生，我们一定要冲过自己的心理障碍，在管理与服务上狠下功夫，从一点一点的小事进步作起。在市场洪流冲击我们的时候，不做叶公好龙的小人。

手挽手、心连心。坚决与自己的错误与缺点作斗争。为取得胜利，献出自己的青春、献出自己的真诚、献出自己的欢愉，为扎扎实实做好本职工作而奋斗。（1998年1月16日）


[1] 宜将剩勇追穷寇，不可沽名学霸王！
