## 印度随笔



【导  读】成行于1998年12月9日，文章发表于1999年4月。华为于1999年在印度班加罗尔设立研发中心。



乘12月9日UA航班深夜抵达印度首都德里，对印度进行了一周的访问。

印度这几年开始改革开放，处在相当于我国20年前刚开放的状态。交通乱哄哄的，环境污染严重，人民比较贫困，赤贫占总人口的30％。由于民族文化问题、宗教问题的牵制及沉重的人口负担的拖累，印度的发展还会有相当的困难。与中国相对走上了发展之路，各方面的环境正在理顺相比较，这种差距还会拉大。

我们访问了印度的大学，以及它的高科技开发区，印度的硅谷班加罗。

印度有200多所大学，2000多所高等学院，每年吸纳350万高等教育的学生，许多大学非常出名。我这次访问了印度最著名的大学IIT。它的副校长率七、八个相关系的系主任接待了我的访问，也参观了他们的实验室，以及一些博士的研究课题。

印度人很聪明，古代数学与哲学是十分发达的。他们的教授在向我们进行技术介绍时，也恭维我们：中国人也很聪明，硅谷那儿说什么叫IC，就是INDIA＋CHINA，印度人和中国人合起来就叫IC。虽然是风趣的一句话，说明了一个问题，两国人才流失都十分严重。IIT大学的入学资格，差不多考试成绩平均都达97分以上。但学生毕业后，大多去了美国。美国由于提供了好的环境，吸纳了全世界的人才为它创造财富。印度也是倾全力办好重点大学，而重点大学的人才大多去了美国。而国内建设大多靠的是非重点院校的土博士。但这几年已有不少优秀学生留下来。 我们参观的W公司，软件人员有5000多人，他们声称每年可以从IIT搞到50名学生。

我们看了一些博士的研究课题，如宽带、高频无线电的一些算法，同行的专家都认为十分优秀，都是世界级的课题。博士们还十分贫穷，穿着一双破旧的拖鞋和贫寒的衣服，好象几十年前我们的学生时代。印度人的高度聪明与国家的高度贫穷，使我们对祖国深感自豪：在中国共产党的领导下，经历了五十年执政的努力，把一个一盘散沙似的贫穷、落后、愚昧的中国建设成统一的、团结的、协作有效的国家。相信有了这个基础，经济发展会更加迅速，再过十年，人民的生活水平和所受教育的程度定会大大的提高，祖国将变得更加美丽可爱。我们由此对自己的祖国充满了更多的热爱。

全世界的著名公司都在印度挖掘人才，由于印度相对贫穷，环境不好，大量的人才外流。但他们政府的负责人说，中国也有几千万华侨，但这些华侨很爱国，是他所羡慕的。华为公司也决定在印度吸纳一些人才来华工作。我国电子信息人才教育的发展速度，相对落后于产业发展速度。在中国市场全面过剩的情况下，唯有电子信息人才不足，这是一个人才培养的机会点，希望我国的教育要赶上。为了再补人才不足，以及人才的优势互补，我们决定也在IIT大学建立联合实验室，给科研项目以支助，实行奖学金、奖教金，帮助他们培养人才，其中也吸纳一部分到中国来工作，以致将来可在印度建立分支机构。

我们飞赴南部的班加罗，访问了一些著名的软件公司，其中W公司仅进行IT研究的研究人员就达5000人，软件产值达5亿美元，每年利润增幅68％。因为他们是直接的软件部件出口，因此，标准十分严，是许多国际著名公司的长期供应商。软件如果不规范是无法卖出去的。他们的软件工程被评为SEI 4级，争取明年达到5级。全世界只有2～3家5级、十几家4级，我们访问的二家公司都是4级，足以说明印度的软件力量。我问同行的专家我们华为多少级？他们说我们没有级，没有评过。我说：能否请印度公司作顾问，争取在1999年达到SEI 1级。

这些联合实验室承担了全球许多著名公司的软件研究，各公司提供的产品硬件都是规模十分宠大的，我们参观了一个容错机实验室，数十个机框联网轰轰的运行，黑压压的一个大厅，相比之下，美国公司在中国的联合实验室只是象征性的、小儿科式的。

华为正在经历建立各项流程管理，并逐步实现流程管理自动化。正在大规模的学习外国先进的科技管理，并逐步应用到自己的实践中来。当3～5年后，新的IT建设起来后，当经历了3～5年管理磨炼的员工熟悉国际规范的管理后，企业的核心竞争力一定会大大加强，人均创利，效益也会大大加强。

任何一个国家、任何一个民族，都必须把建设自己祖国的信心建立在信任自己的基础上，只能在独立自主的基础上，才会获得平等与尊重。祖国正在一日千里的进步着，党和政府一系列政策正在理顺稳定与发展的相互关系。相信十年以后，伟大的祖国会更加美好。
