## 全心全意对产品负责 全心全意为客户服务

――任正非在欢送华为电气研发人员去生产用服锻炼酒会上的讲话



【导  读】刘平《华为往事》中有这样一段记录：任总到北京出差的时候经常会抽空到北京研究所来视察。有一次在视察完后对我说：“刘平，你这里怎么才这么一点人呀，我不是叫你多招一些人吗？”我小心翼翼地回答：“任总，数据通信做什么产品还没确定下来，招那么多人来没事做。”老板生气地说：“我叫你招你就招。没事做，招人来洗沙子也可以。” 这段对话一定程度上体现了任正非在寻找新业务增长点上的决心和魄力。



在我们华为公司，博士当工人已不是第一次，现在你们也不是最后一次。黄埔军校第一期学员不是最优秀的，延安抗大第一期学员也不最优秀的，最优秀的都是第四期。后来人比先行者更优秀，在于后来人是踏着先行者探索的足迹前进，更容易成功。

'神奇化易是坦途，易化神奇不足提'。数学家华罗庚这一名言告诫我们不要把简单的东西复杂化，而要把复杂的东西简单化。那种刻意为创新而创新，为标新立异而创新，是我们幼稚病的表现。我们公司大力倡导创新，创新的目的是什么呢？创新的目的在于所创新的产品的高技术、高质量、高效率、高效益。从事新产品研发未必就是创新，从事老产品优化未必不能创新，关键在于我们一定要从对科研成果负责转变为对产品负责，要以全心全意对产品负责实现我们全心全意为顾客服务的华为企业宗旨。

“从对科研成果负责转变为对产品负责”这个口号是怎么来的呢？从我们龙岗基地建设中，我们确知外国设计院的设计费虽然很贵，但他们是对工程负责，而我们国内的设计院只对图纸负责。我们公司的研发人员以前正是由于只重视对科研成果负责而缺少对产品负责才造成现在的不少问题，所以我们明确地提出了这个口号。后来我们到IBM等公司去考察，发现西方公司的产品经理也是深入到产品过程的每个环节中去，也是对产品负责。现在在座的所有的人都须对产品负责，产品尤如你的儿子，你会不会只是关心你儿子的某一方面？你不会吧。一个产品能生存下来，最重要的可能不是它的功能，而只是一个螺丝钉，一根线条，甚至一个电阻。因此，只要你对待产品也象对待你的儿子一样，我想没有什么产品是做不好的。以前我们走了不少弯路，我们现在已采取了对产品负责的方针。我们曾经的失误导致我们6千万--1个亿元的损失！当然，这一代价构建了我们C&C08交换机的成功，创造了巨大的市场。国务委员宋健同志与我交谈时，问我最大的感受是什么？我说我们浪费了较大，包括几个亿用于培训，几个亿报废了，但我们培养了一大批人，这大批人在什么时候发挥作用呢？下一个世纪。社会上，包括一些世界著名公司，说华为浪费太大，但我们认为正是浪费造就了华为。当然，我们不能再犯同样的错误，再浪费下去。公司最近出了一本书叫《炼狱》，炼狱就是要把你们这些博士前、博士后放到太上老君的炼丹炉里去炼一炼，让你们去反思我们过去所走过的道路，永远铭记我们走过的曲折道路。IBM在PC机的开发上损失了几十亿美金，在通信网络的收购上，又损失了几十亿美金，'一朝被蛇咬，十年怕草绳'，他们面对通信领域，战战兢兢，不敢进入。华为公司是不是也要等到损失几十亿元之后才能赢得我们所要走的正确道路呢？不应该。'前车之鉴，后事之师'，我们应该向世界各国成功的优秀企业学习。

我们现在的很多管理实际上是在发扬50年代60年代党的优良作风，那时毛主席提出科技人员要走与工农相结合，与生产实践相结合的道路，如今华为公司的工人农民就是生产线上的博士、硕士。为什么那时的优良作风没有发扬到今天？就是因为没有形成一个正确的价值评价体系。我们公司现在的任职资格评议系统就是一种价值评价体系。我们推行能力主义是不是有问题？是不是要将责任与服务作为价值评价依据？你有能力，但没有责任心，没有达到服务要求，我们就不能给予你肯定，给予你高待遇。我曾批评中研部，在价值评价上有问题，重技术，轻管理，只技术上给予肯定，管理上不予肯定，你怎么能够肯定对只更改一个螺丝钉、一根线条的员工就应给予高待遇？如果不给予高待遇，而对只做出没有突出贡献的一点东西的员工，你却给予他高待遇，这种价值评价颠倒就必将导致我们公司成本增加，效益下降。所以我们要通过价值评价体系把好的优良作风固化下来，使之象长江之水一样奔流不息，这将使我们走向光明的未来。

我们既重视有社会责任感的人，也支持有个人成就感的人。什么叫社会责任感？什么叫个人成就感？'先天下之忧而忧，后天下之乐而乐'，这是政治家的社会责任感，我们所讲的社会责任感是狭义的，是指对我们企业目标的实现有强烈的使命感和责任感，以实现公司目标为中心为导向，去向周边提供更多更好的服务。还有许多人有强烈的个人成就感，我们也支持。我们既要把有社会责任感强烈的人培养成领袖，又要把个人成就感强烈的人培养成英雄，没有英雄，企业就没有活力，没有希望，所以我们既需要领袖，也需要英雄。但我们不能让英雄没有经过社会责任感的改造就进入公司高层，因为他们一进入高层，将很可能导致公司内部矛盾和分裂。因此，领导者的责任就是要使自己的部下成为英雄，而自己成为领袖。当然，英雄也可转化成领袖，领袖就是我们的项目经理、科长、处长、办事处主任等等。领袖不重视个人成就感，只注重组织目标的成就感，大家想一想谁给毛主席发奖章？谁给邓小平发奖章？就是因为领袖没有个人成就感，只有社会责任感，不需要大奖励。我们有非常多的无名英雄，他们是我们未来的一切，我们要依靠他们团结奋斗，充分发挥个人能力。我们要构建干部体系，通过价值评价体系把我们所需要的优良作风固化下来，这将使华为公司在下个世纪大有希望。

我们要摆脱对人的依赖，要摆脱对技术的依赖，要摆脱对资金的依赖，使我们公司制定的所有政策都比较合理、实事求是。华为公司已经确立了企业核心价值观，经过十年的努力，我们的核心价值观已经被广大员工所接受。我们以前说的做不到，或是做到了却要打折扣，现在开始说的和做的差不多了，比较吻合一致了，比较能够自圆其说了。我们的企业核心价值观所确定的我们企业内在的组织流，经过不断自我优化自成体系，一旦能以自圆其说之后，即使现在的领导人不在了，这个组织流也不会终结，仍将如长江长流不息，新的企业后继人，势将顺应、继承和管理这个组织流永远长流下去，我们的华为公司怎么会跨掉呢？我坚信华为红旗永不倒！下个世纪华为公司将进入全球全面竞争，就要靠我们现在这些人。那些不愿去当工人，不愿去对产品，对市场负责任，想混饭吃，认为到西乡去是去充军的人，怎么能构建华为公司的全面竞争力呢？怎么能够使公司达到世界一流水平呢？接班人必须要有自我批判能力，没有自我批判能力，就不能接班，因为他们不可能带领公司很好前进。我相信，从现在起，我们只要三年，我们的公司就很有希望，我的《从必然王国走向自由王国》一文里有一段话，讲一个企业长治久安的基础正是其核心价值观被其接班人所接受，而且接班人必须具有自我批判能力。只要努力地去实践我们所确定的核心价值观，只要实事求是地去批判自己、优化自己，我们的公司必将长盛不衰。我们公司今年的产值与IBM公司只差55倍了，与朗讯公司的只差20倍了，如果1999年我们的产值达到160亿，那么与朗讯差距就降到13倍、与IBM差距就降到35～40倍了，我们正在大步前进，正在缩小与他们的差距。

为了使我们的研发人员能够铭心牢记'从对科研成果负责转变为对产品负责'这句话，我们年终将把库房里的呆滞物料打成一个个包，发给研发人员做奖状，每人一包，你可拿到市场去卖，请你回答，我们这历史累积上亿元的呆滞物料是怎么产生的？就是你们一笔一画不认真产生的。这么多的呆滞物料，经过这么大努力的处理还有数千万元是不能利用的，几千万元啊！我们有多少失学儿童，就是因为少几毛钱、少几块钱不能上学，这要让我们每一个研发人员铭记在心。去年年底的客户大团拜是由公司高层领导组成的，今年春节我们希望中研、中试、华为电气研发人员去拜访客户，每个小组发一个录音机，以便让你们全体人员听听客户是怎么骂你们的，哪里的客户对你们有意见，你们就到哪里去，只有敢于自我批评，你才会有希望。市场部可以支持一下，把对我们意见最大的客户找出来，鼓励他们讲真话，讲真话者多发奖金，让我们研发人员直接听听客户的心声。

我们永远不能停止不前，永远不能沾沾自喜，认为今年的产品比去年的好的多了，就行了吗？今年我们发中研部呆滞物料奖，明年我们要把用户中心的飞机票，也打成一个个包，再发给中研人员做奖状，让他拿回家去对亲人说是自己得的浪费奖！华为公司实行低成本战略，其实我们的产品成本并不高，而是研发浪费太大！浪费就是马虎、不认认真真，我今天不想点一些人的名字，今天是一个很美好的时刻，不提那些不好的名字。我们如果不从做论文的那种马马虎虎骗糊涂教授的方式转变过来，肯定是个很大问题，我希望大家高度注意到这一点。市场部今年应该说是对中研很客气的，能忍受就忍受，能抗住就抗住，抗不住才把矛盾推向公司，要飞机票，说是机器需要紧急修理，为什么那么紧急？就是中研产品不过硬。所以我们要真真实实地认识到我们所存在的问题，我们的最大问题就是上次在中研部提到的问题：幼稚，一定要反掉幼稚。我认为我们到下个世纪将不会幼稚，我们必须从现在开始就要反掉幼稚，如果我们能够在两三年之内构筑这方面管理上的进步，那么下个世纪我们将是大有希望的。

我们公司正在构筑着明年大发展的基本格局，明年将有更大规模的人才补充，今年我们已经进了大量新员工，正在招聘一大批专业人才，还要招聘大批客户经理、大批产品研发经理我们将向他们提供优秀的待遇，以支持他们与我们共有构筑今后公司大发展的势头。

未来三年，我们要抓住是中国国内市场大发展的大好时机，同时，我们也要大力开拓国际市场，这为每一位真正想努力发展员工提供了难得机会，就看你努不努力，就看你是来真的还是来虚的，你来真的，你就一定会大有希望，希望寄托在你们身上！
