## 要从必然王国，走向自由王国

1998年3月28日



【导  读】这是任正非专门为《华为基本法》写的序言。但任正非后来说，“《华为基本法》真正诞生的那一天，也许是它完成了历史使命之时，因为《华为基本法》已经融入华为人的血脉。”



毛泽东同志说过：'人类的历史，就是一个不断地从必然王国走向自由王国发展的历史。这个历史永远不会完结。……人类总得不断地总结经验，有所发现，有所发明，有所创造，有所前进。'人们只有走进了自由王国才能释放出巨大的潜能，极大地提高企业的效率。但当您步入自由王国时，您又在新的领域进入了必然王国。不断地周而复始，人类从一个文明又迈上了一个更新的文明。

华为经历了十年的发展，有什么东西可以继续保留，有什么东西必须扬弃，我们又能从业界最佳吸收什么。如何批判地继承传统，又如何在创新的同时，承先启后，继往开来。继承与发展，是我们第二次创业的主要问题。

华为走过的十年是曲折崎岖的十年，教训多于经验，在失败中探寻到前进的微光，不屈不挠地、艰难困苦地走过了第一次创业的历史阶段。这些宝贵的失败教训，与不可以完全放大的经验，都是第二次创业的宝贵的精神食粮。当我们第二次创业，走向规模化经营的时候，面对的是国际强手，他们又有许多十分宝贵的经营思想与理论，可以供我们参考。如何将我们十年的宝贵而痛苦的积累与探索，在吸收业界最佳的思想与方法后，再提升一步，成为指导我们前进的理论，以避免陷入经验主义，这是我们制定'公司基本法'的基本立场。几千员工与各界朋友二年来作了许多努力，在人大专家的帮助下，《华为公司基本法》八易其稿，最终在1998年3月23日获得通过，并开始实行。当然它还会在实行中不断地优化，以引导华为正确地发展。

华为第一次创业的特点，是靠企业家行为，为了抓住机会，不顾手中资源，奋力牵引，凭着第一、第二代创业者的艰苦奋斗、远见卓识、超人的胆略，使公司从小发展到初具规模。第二次创业的目标就是可持续发展，要用十年时间使各项工作与国际接轨。它的特点是要淡化企业家的个人色彩，强化职业化管理。把人格魅力、牵引精神、个人推动力变成一种氛围，使它形成一个场，以推动和导向企业的正确发展。氛围也是一种宝贵的管理资源，只有氛围才会普及到大多数人，才会形成宏大的具有相同价值观与驾驭能力的管理者队伍。才能在大规模的范围内，共同推动企业进步，而不是相互抵销。这个导向性的氛围就是共同制定并认同的《华为公司基本法》。形成切实推动的就是将在十年内陆续产生的近百个子基本法。它将规范我们的行为与管理。

淡化企业家和强化职业化管理，要求我们逐步的开放高层民主。华为实行的委员会民主决策，部门首长办公会议集体管理的原则，这是发挥高层集体智慧，开放高层民主的重要措施。以资深行政人员、资深专业人士，以及相关各行政职能部门首长组成的委员会，贯彻了选拔的从贤不从众。在实行决策管理过程时，又使用了充分的民主原则。从而使企业的管理避免和减少首长个人决策的失误机会。即使失误了，也因事先有过充分的研究，可以有众多人员去补救。委员会是务虚，确定管理的目标、措施、评议和挑选干部，并在实行中进行监控，使企业的列车始终运行在既定的路线上。

外延的基础是内涵的做实。华为要用五～十年时间将内部关系合理地理顺，使之充满了扩张的力量。不是制约与限制它的发展，也不是纵容它的扩张。而是管而不死，活而不乱，依规律行事。各级干部在做实的基础上，努力提高自己的素质，增强驾驭流程与组织的管理能力，并在实践中拥有不断优化自己、批判自己的能力。任何一个人在新事物面前都是无知的，要从必然王国走向自由王国，唯有学习、学习、再学习；实践、实践、再实践。

什么叫自由，火车从北京到广州沿着轨道走，而不翻车，这就是自由。自由是相对必然而言。自由是对客观的认识。人为地制定一些规则，进行引导、制约，使之运行合理就是自由。孔子说他人生的最高境界是'从心所欲而不逾矩'，这就是自由。必然是对客观规律还没有完全认识，还不能驾驭和控制这些规律，主观还受到客观的支配。例如：粮食现在还不能很大的丰产，水灾和地震还不断给人类造成危害，我们的交换机软件如何发展与稳定……。

一个企业能长治久安的关键，是它的核心价值观被接班人确认。接班人又具有自我批判的能力。《华为公司基本法》已阐明了我们的核心价值观，我们的数千员工现时认同它，并努力去实践它，实践中把自己造就成各级干部的接班人，这就是希望，这就是曙光。

一个企业的内、外发展规律是否真正认识清楚，管理是否可以做到无为而治，这是需要我们一代又一代的优秀员工不断探索的问题。只要我们努力，就一定可以从必然王国走向自由王国。
