## 不做昙花一现的英雄



【导  读】任正非认为，华为正在做的一切工作都是在稀释文化和情感的影响。因为华为的凝聚力太高，不够激活，能量不耗散，而通过IPD、ISC、财务IT、对外合作建设等一系列动作，形成耗散结构，才能产生能量。



由于十年卧薪尝胆、艰苦奋斗的成功，面对国内外可能将越来越多的善意的宣传，我们是否会沾沾自喜，在我们队伍中是否会滋生一些不良的浅薄的习气？华为人的自豪是否会挂在脸上？凭什么自豪？华为人能否持续自豪？我们前进的道路是越来越宽广，还是越来越困难？木秀于林，风必摧之。我们越发展，竞争对手实力越强，竞争就越困难。我们要有长期在思想上艰苦奋斗的准备。持续不断地与困难奋斗之后，会是一场迅猛的发展，这种迅猛的发展，会不会使我们的管理断裂？会不会使意满志得的华为人手忙脚乱，不能冷静系统地处理重大问题，从而导致公司的灭亡？事实上摆在我们面前的任务和使命，比以前我们重技术、重销售的时代更加重大而艰难，要全面地建设和管理我们的事业的艰难度要远远大于以前的艰难度，这就要求我们干部要更快地成熟起来。

管理是世界企业永恒的主题，也是永恒的难题，华为在第二次创业中更加不可避免。

一、管理与服务是华为生死攸关的问题

人才、资金、技术都不是华为生死攸关的问题，这些都是可以引进来的，而管理与服务是不可照搬引进的，只有依靠全体员工共同努力去确认先进的管理与服务理论，并与自身的实践紧密结合起来，以形成我们自己的有效的服务与管理体系，并畅行于全公司、全流程。

1、华为必须保持合理的成长速度

(1) 没有合理的成长速度就没有足够的利润来支撑企业的发展。我们的企业生存在信息社会里，由于信息的广泛传播，人们的智力得到更大的开发和更大的解放，能够创造出更多的新产品和新技术来服务于这个世界。由于信息网络的加速庞大，使得所有新产品和新技术的生命周期越来越短。不能紧紧抓住机会窗短短开启的时间，获得规模效益，那么企业的发展会越来越困难。没有全球范围的巨大服务网络，没有推动和支撑这种网络的规模化的管理体系，就不能获得足够利润来支撑它的存在和快速发展。因此失去机会窗的原因对华为来说，主要是服务和管理，这是华为的战略转折点。

(2) 没有合理的成长速度，就没有足够的能力给员工提供更多的发展机会，从而吸引更多企业所需的优秀人才。人才的发展是马太效应，当我们企业有很好的经济效益时，就能更多地支撑人才加入，有了更多的优秀人才进入华为，由于我们有较高的管理水平，就会使人才尽快地成长起来，创造更多的财富。以更多的财富支撑更多的人才来加入，使我们的企业管理更加优化。我们的企业就有了持续发展的基础。

(3) 没有合理的成长速度，就会落后于竞争对手，最终将导致公司的死亡。那么，怎样才能使发展速度更快？只有靠管理，靠服务。没有管理就形不成力量，没有服务就失去方向。

2、外延的基础是内涵的做实，没有优良的管理难以保持超过竞争对手的速度。

内涵的做实就是公司各级管理体系的不断优化。内涵的做实是管理中的根本点。各部门的工作不尽人意，其实就是内涵没有做实。不论从销售上、科研上、生产上，还是提供的各种服务上，各部门是不是围绕公司的总目标已经做得很好了，对公司《基本法》的认识已很深刻了？如果我们对公司总目标没有一个整体的、准确的、全面的理解，而只孤立地在一小块一小块地方去思考自己管理的进步，我就担心你的进步是建立在制约别人的进步上，那么对整体的进步并没有产生巨大效应。因此管理的目标性应该很明确，内涵做实的目标也应很明确。

如何理解外延的基础是内涵的做实？

(1) 扩张必须踩在坚实的基础上。

如果没有坚实的基础，擅自扩张，那只能是自杀。大家想一想，如果我们产品既不可靠，也不优良，仅仅是我们的广告和说明书写得很好，我们一下子撒出去一大批产品，那会是什么结局？如果我们又没有良好的售后服务体系保障，我们面对的将会是一种什么样的局面？如果我们的制造体系不是精益求精，扎扎实实寻求产品的高质量和工艺的先进性，那么我们产品使用在前方会有什么问题？当我们的服务系统不计成本进行扩张，我们也会走向死亡。这些假设的问题都是要解决的，就是要造就坚实的发展基础。坚实基础如何造就？要靠我们全体员工共同努力来推动公司管理的全面进步。

(2) 管理进步基于良好的管理方法与手段

有管理进步的愿望，而没有良好的管理方法与手段，必定效率低下，难免死亡。华为公司的人均效益和西方公司比较至少要低三倍以上，那么我们浪费的是什么呢？是资源和时间，这是因为管理无效造成的。我们正在引进西方的各种先进管理，要通过我们的消化来融汇贯通。

（3）没有管理改进的愿望，企业实际已经死亡

如果管理不从小改进做起，什么事都将做不成。有人问我，我们到底到什么时候才能松口气？我说只有到棺材钉上时才能松口气。世界上唯一不变的就是变化，贯彻永恒的是管理改进。现在华为公司面临一个战略转折点，那就是管理与服务的全面优化建设。因为如果没有良好的管理与服务，就不可能有市场的扩张，就不可能有所前进，所以管理的优化和服务意识的建立是公司的战略转折点。公司安排了3～5年时间来完成这个战略转移，如果能完成这个战略转移，我们效益水平即使不能提高到和西方公司一样高，但至少也能缩小与它们的差距，那么我们也属是迅猛异常了。华为公司能否在经过巨大的艰难困苦之后出现一个非线性的高速发展时期，关键在于一个管理与服务的全面建设问题。中国五千年来就没有产生过象美国IBM、朗讯、惠普、微软等这样的大企业。因此中国的管理体系和管理规则及适应这种管理的人才的心理素质和技术素质，都不足以支撑中国产生一个大产业。我们只有靠自己进步，否则一点希望都没有了，这种摸石头过河的方法的艰难与痛苦可想而之。美国可以在产品技术得以突破之后，高举产品的大旗，招聘有各国工作经验的人才，就可打遍全世界，而华为公司取得产品技术突破之后，不仅不能打遍全世界，而且在家门口也未必有优势。我们作为小公司，也可能会有世界级的发明，超时代的发明，但这个发明一旦被西方大公司察觉之后，他们在很短时间完全可能做出超过我们很多的产品，当他们的产品覆盖全世界时，我们的产品就不可能卖出去了。因此现在华为公司决心构筑管理与服务的进步，当我们一旦出现新的机会点时，抓住它，我们就可能成长为巨人。现在是有机会也抓不住，最多在中国非主流市场上打一个小胜仗，大量的国际市场让给了西方公司。因此我们新技术的出现往往不能给我们巨大的利益，这个巨大利益怎样产生呢？那就是优良的管理和良好的服务。

3、没有规模，难以对付未来的低成本竞争

大家不要因为现在信息产品的利润率还比较丰厚而沾沾自喜，竞争的残酷性不会比PC机更轻松，世界级竞争一定会出现。没有大的市场规模是不可能有低成本的，但竞争一定会出现低成本阶段。

(1) 软件产品的可复制性，要求必须规模经营，以大幅度降低成本。

软件产品的复制成本很低，使得复制品越多，产品的成本越低，获取的利润越大；利润越大，就可获得更多的优秀人才，用更多的钱去建立良好的管理体系，来对付新的竞争对手的进入，从而保证自己在市场上的领先。我倒不认为一个拖拉机厂大得一望无际就是世界级的，但我认为一个软件工厂如果没有各国的保护政策制约的话，实际上已经没有必要在世界上再建第二个工厂了，之所以要建第二个工厂，是因为各个国家、各个民族站在各自民族利益的立场上所确立的政策，所以世界上才产生了众多同样产业。因此我们必须看到我们所从事的信息通信产业就是必须要规模大。如果我们的交换机现在还是300万线以下，就不可能支撑我们的利润，如果我们的交换机产量能超过1000万线，我相信效益还会比今天还会好得多。

(2) 规模经营的低成本是管理产生的，而不是自发产生的。

大规模不可能自动地带来低成本，低成本是管理产生的，盲目的规模化是不正确的，规模化以后没有良好的管理，同样也不能出现低成本。一个大公司最主要的问题是两条，一是管理的漏洞，二是官僚主义。因此我们在管理上要狠抓到底，我们不相信会自发地产生低成本。

(3) 产品的覆盖率、占有率、增长率是考核企业发展的宏观经济指标。

产品最后体现出来的经济指标是产品的市场复盖率、占有率、增长率。考察我们的管理是否有效的指标，就是这三个指标。因此我们现在制定的KPI指标要围绕公司的总目标来分解和贯彻，不能各部门孤立地去建立KPI指标。每个部门与产品的覆盖率、占有率、增长率都有一定的关系。在总目标引导下的管理与服务目标分解，才会起到综合治理的作用。就如长江防洪，不能沿江七省各搞各的一样。

二、要把生命注入到永恒的管理优化中去

华为公司的第一、二代创业者把生命注入到创业中去，获得了今天的成功。研发人员也宣誓要把生命注入到产品中去，因此我们管理者也应把生命注入到持续不断的管理优化中去。把生命注入并不是要你象干将、莫邪铸剑一样跳到熔炉里去，而是要用一丝不苟、孜孜不倦的精神去追求产品的成功。我经常看到一些员工给公司写的大规划，我把它扔到垃圾桶里去了，而那些在自己的管理岗位上本身进步了，改进了自己的工作，这时候向我提的建议和批评我倒是很愿意听的。把生命注入管理中去，不是要你去研究如何赶上IBM，而是研究你那个管理环节如何是全世界最优的，要赶上IBM不是你的事情，你也不具备这样的资历和资格，所以要面对现实，踏踏实实地进行管理的改进，这样公司才会有希望。现在公司说空话的人比干实事的人还是多，干部的幼稚比干部的成熟还是要多。要把生命理解成一种灵魂和精神，就是要将这种灵魂和精神注入到管理中去。没有这种精神的干部要下岗。前些年，由于快速的发展，我们提拔了很多人，提拔时我们犯过乔太守乱点鸳鸯谱的错误，并不是我们选拔的所有干部都是合乎科学管理规律要求的。我们一定要把有责任意识、认真负责的员工选拔上来，给予培养的机会，通过这种置换，才能使我们的队伍更加强大。

三、管理革命的重点是任职资格体系的推行

任职资格的推行不是机械唯物主义的、形而上学的推行，而是真正达到管理进步的真正意义上的推行。

1、世界上最难的改革是革自己的命。考核与薪酬[1]体系是全世界最难的一项企业管理命题。管理变革中有个三段论：

(1) 触及自己的灵魂是最痛苦的。必须自己批判自己。

(2) 别人革自己的命，比自己革自己的命还要困难。要允许别人批评。

(3) 面子是无能者维护自己的盾牌。优秀的儿女，追求的是真理，而不是面子。只有不要脸的人，才会成为成功的人。要脱胎换骨成为真人。

管理中的这个三段论很重要，一是要自己批判自己，一是要允许别人批判自己，最后是不要太要脸面，而要讲求真理。

2、企业的核心价值观通过任职资格来体现企业对员工的阶段性评价。

(1) 华为公司不是等待目标已经实现以后再予评价，而是在发展过程中进行评价，这使评价的准确性更加困难。当一件事情做完了来对它评价，是很容易的，当一件事情做了一半来对它评价是很难准确的。我们能等到事情全部做出来以后再作评价吗？那是不行的。我们只有在事物的发展过程中进行评价。

(2) 评价是通过人作出来的，尽管委员会的委员们很公正，但他们也是人，也是活生生、有血有肉的人，也难以摆脱个人对事物、问题的看法局限。因此不可能做到所有的评价让人人满意。企业要迅速发展，不能等待事事有结果之后再实行盖棺定论，每一阶段的评定必有不正确的地方。我们要求各级部门要尽量公平、公正，但我们更要求干部要能上能下，工资要能升能降，要正确对待自己，也要能受得委屈。如果不能做到，企业必定死亡。

3、一定要把任职资格的工作扎扎实实做到底，先推行，后平冤，再优化，三～五年内形成自己的合理制度。我认为我们公司就有了生存下去的希望。

我想，在推行任职资格中肯定会遇到重重阻力，但这个体系是一定要坚持下去的。那种对人的评价靠感性的评一评，估一估的时代已不能再持续下去了。对人的评价靠“蒙一蒙”“估一估”，定位的准确性是不高的，这对我们今后的发展会造成更大阻力，这样会挫伤优秀员工的积极性，同时保护了一些落后员工。所以要坚决推行干部任职资格体系。当然，外国的先进管理体系要结合华为公司的具体情况，不能教条主义。在一种制度向一种制度转换过程中，新鞋总是有些夹脚的。也可能挫伤一部分同志，我们的方法是坚决推行已经策划好的任职资格管理，然后再个案处理个别受冤屈的同志，然后展开全面优化，使发达国家著名公司的先进管理办法，与我们的实践结合起来，形成制度。

4、干部一定要有天降大任于斯人的胸怀、气质。要受得了委屈，特别是做了好事，还受冤枉的委屈。

我们让科以上干部学《胡耀邦平反冤假错案》这一本书，我们要学胡耀邦胸怀坦荡，对党的事业极端负责任，且敢于坚持真理的精神。也要学习革命前辈历经苦难，痴心不改的坚强意志，看到我们的前辈所经受的苦难，我们那点委屈又算什么。不经磨难，何以成材。

四、干部的个人品德、素质是企业进步的最重要的要素

1、各级干部要提高自己的服务意识，加强自己的社会责任感（狭义）。全面提高自己的驾驭与管理能力。

我们要求中高层干部一定要加快自己的改造，提高自我的改造能力，尽快适应社会、企业对你的发展要求。很多书籍都会教会你怎样去做一个真正的人。我们的干部在工作技能上、思想素质上、管理水平上都有待提高，还不能适应企业的发展。在工作中，现在我们面临的最大困难是缺乏干部。我们的高中级干部现在很重要的问题是管理技能还比较低下。

我的《华为的红旗到底能打多久》真实是针对公司员工、高中层干部而作的。对于中高层干部，华为的核心价值观你是不是真学明白了，是否具有自我批判能力了？各级干部都要有自我批判精神，我们要改变工作作风，关心部下，一定要倾听不同的意见。这些意见并非都是出于不良动机，有很多动机都是好的。各级干部部门要和持不同意见的人交朋友，分析这些人的问题，给他们以帮助，一是帮助他们改变思想方法，二是帮助他们疏散到不同的岗位上去，避开和主管领导的正面冲突。只要各干部部真诚做员工的朋友，员工能与你说知心话，我认为应该可以弥补主管在工作中的缺陷。

2、我们一定要站在公司的立场上综合地选拔干部，而不要站在小团体、小帮派的立场上选拔干部。

我们实行的是干部对事负责制，而不是对人负责制。对人负责制会滋生一些不良风气。否则就会使很多人说假话，拉拉扯扯，封官许愿，坦护问题，以人划线……一系列毛病都会在我们这个队伍中出现。这不符合华为公司选拔干部标准。应该看这个人的可培养性，区别他的基础、素质、他的管理能力。我们要允许持不同意见的人存在。

我们对干部有几条纪律：干部只能以个人名义表达自己的意见，我们不允许干部联合签名的方式。干部个人对问题的看法，只能用电子邮件发给专用邮箱反映，而不允许未经批准擅自把电子邮件上公告栏。当我们认为意见可以公开时，我们可在华为人报、管理优化报上发表。不管是正面意见负面意见，未经批准都是错误的。

3、我们要坚持以前制定的几条干部评定标准

(1) 各级干部都必须努力培养超越自己的接班人，这是我们事业源源不断发展的动力。没有前人为后人铺路，就没有人才辈出。只有人才辈出，继往开来，才会有事业的兴旺发达。

任何人都必须开放自己，溶入华为的文化生活中去。为了企业的生存与发展，要有能上能下的心胸。只有能屈能伸的人，才会有大出息。

选拔人才要重实绩，竞争择优，做不好本职工作的，就做不好更重要的工作。当然，看人要看主流、看本质、看发展，看品质、看受过的基础训练，不要求全责备，以偏概全，更不能论资排辈。

(2) 要有强烈的进取精神与敬业精神，没有干劲的人不能进入高层。不仅仅是个人的进取精神，而是使所领导的这个群体的进取与敬业精神。没有敬业精神的高级干部要调整职位。华为公司永远要充满活力，永远不允许有自满自足的情绪在公司游荡。

(3) 各级领导干部不但要学会做人，也要学会做事，踏踏实实地做事，认认真真地做事。那种只说不做，或只会做表面文章的人，只会进行原则管理、从不贴近事件的人，不能得到提拔和重用。

各级干部都要亲自动手做具体事。那些找不到事又不知如何下手的干部，要优化精简，不仅要精兵简政，也要精官简政。我们将把没有实践经验的干部调整到科以下去。在基层没有做好工作的，没有敬业精神的，不得提拔。任何虚报浮夸的干部都要降职、降薪。

(4) 高中级干部要提高自身的修养，学习领导的艺术和良好的工作作风。我们要把批评与自我批评的工作作风，从高层一直传递到最基层去。我们要在公司内部允许对自己的上级，对自己的部下进行批评，否则人人都顾及影响，都做“好人”，企业管理的进步就无从说起。团结、沟通是我们工作的永恒的主题。任何一个干部，不仅要团结与自己意见一致的人，也要团结那些与自己意见不一致的人，做不到这一点就谈不上接班人，就永远不会得到提拔。

(5) 任何一个干部都要清清白白做人、认认真真做事，做员工学习的榜样。不仅要严格要求自己，也要严格要求部属。只有一个群体具有高水平，才表明你这个干部的高水平。我们要持之以恒地在高中级干部中贯彻坚持原则，反对贪污，反对浪费，反对盗窃，反对假公济私，反对任人唯亲。

(6) 在华为当干部要理解为一种责任，一种牺牲了个人欢愉的选择，一种要作出更多奉献的机会。每一个干部都要有远大的目光，开阔的胸怀，要在思想上艰苦奋斗，永不享受特权，与全体员工同甘共苦。我们考核干部要看他担当的社会责任（狭义），是否有利于公司的整体利益，是否促进部门的管理进步。做华为的干部就不能满足于个人成就欲，任何未经社会责任改造的人，不能成为高中级干部。

4、对干部要进行深入的了解与沟通工作

过去十年来，干部大量被提拔上来，对干部的情况不甚了解，个人的履历可能由于种种原因有不真实的地方、家庭成员的情况可能也有变化，现在我们要求干部在这些地方要加强透明度。你可以放弃对公司的透明度，而公司也可以放弃你做干部的权利。在这个工作中，我们一定要尊重、相信干部个人对这个问题的陈述，这种陈述也是个人对企业的承诺，这种承诺我们是可以理解的。

我们还要清理干部的腐化，决不允许不良的现象存在。当然我们要重证据，尊重本人的申诉，宁可信其无，不愿信其有，我们的目的是让人改正。对干部的管理，一是要让其自我约束，二是公司进行约束。

华为公司不是生活在真空，社会上很多东西也会反映到公司中来；公司这么多年来，如果不进行各种管理，任其自由发展，就成为一个好公司，是不可能的。公司理解在发展过程中存在的这样那样的历史情况，我们希望大家对此能有个正确的陈述。大家在这个问题上要宁右勿左，不要把公司弄乱了，而是要让员工得到正确的人生观教育。

五、要有建立起大企业的思想准备、组织准备，更重要的是管理方法与管理手段的准备

1、我的《华为的红旗到底能打多久》一文，向外界说明了一个问题，华为一定会成为国际性大公司。这一点大家都已有思想准备、组织准备，而管理的方法与管理手段方面还缺乏准备。

2、在勇于自我改革、自我设计的基础上，大量引进西方成熟的管理。不要把管理改进的一切工作，都推给顾问去做。

3、要有长期思想上艰苦奋斗的准备，也包括到国外艰苦的工作岗位上去工作的准备。

不能担负起公司的使命，没有使命感和责任感，就不可能作为高中级干部在公司存在下去。我们用《华为公司基本法》确立了公司宏观管理的构架，我们还会通过一系列的子法，对其进行描述，然后引进非常多的管理方法和管理手段使管理目标能真正实现。如果用三到五年时间，我们的管理实实在在进步了，我们就是往管理构架里放了很多砖，有希望建成一个大厦。

我希望大家不要做昙花一现的英雄。华为公司确实取得了一些成就，但当我们想躲在这个成就上睡一觉时，英雄之花就凋谢了，凋谢的花能否再开，那是很成问题的。在信息产业中，一旦落后，那就很难追上了。

《华为的红旗到底能打多久》一方面是教育员工，一方面也是向外界说明了我们公司的现实。我们公司的现实是在努力改进自己的管理，因此我们能发展成为大公司，而不是垮掉。华为公司会否垮掉，完全取决于自己，取决于我们的管理是否进步。管理能否进步，就是两个问题，一是核心价值观能否让我们的干部接受，二是能否自我批判。
