
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>抓取实时辟谣数据 &#8212; 《计算传播基础》</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="抓取网络小说" href="04-crawler-13chambers.html" />
    <link rel="prev" title="第三章 数据抓取" href="04-crawler-beautifulsoup.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/Socratessee.gif" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">《计算传播基础》</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   寻找人类传播行为的基因
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01-intro2cjc.html">
   第一章 计算传播学简介
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-python-intro.html">
   第二章 数据科学的编程工具
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="04-crawler-beautifulsoup.html">
   第三章 数据抓取
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     抓取实时辟谣数据
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-crawler-13chambers.html">
     抓取网络小说
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-crawler-wechat.html">
     抓取微信公众号文章内容
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-crawler-douban.html">
     使用requests + Xpath抓取豆瓣电影数据
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-crawler-gov-report.html">
     抓取历届政府工作报告
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-crawler-cppcc.html">
     抓取江苏省政协十年提案
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-crawler-netease-music.html">
     抓取网易云音乐热门评论
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-crawler-selenium.html">
     使用Selenium操纵浏览器
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-crawler-selenium-music-history.html">
     抓取网易云音乐用户的听歌记录
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-crawler-selenium-people-com-search.html">
     使用Selenium提取人民网搜索数据
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-crawler-tripadvisor.html">
     使用Selenium抓取TripAdvisor用户评论
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-data-cleaning-intro.html">
   第四章 数据清洗
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-01-statistics-thinking.html">
   第五章 统计思维
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-01-machine-learning-with-sklearn.html">
   第六章 社会科学家的机器学习
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-11-neural-network-intro.html">
   第七章 神经网络与深度学习
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-text-minning-gov-report.html">
   第八章 文本挖掘
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-recsys-intro.html">
   第九章 推荐系统简介
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-network-science-intro.html">
   第十章 网络科学简介
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-visualization-with-seaborn.html">
   第十一章 可视化
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/04-crawler-fact-checking.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/chengjun/mybook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/chengjun/mybook/issues/new?title=Issue%20on%20page%20%2F04-crawler-fact-checking.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/chengjun/mybook/main?urlpath=tree/04-crawler-fact-checking.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/chengjun/mybook/blob/main/04-crawler-fact-checking.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>抓取实时辟谣数据<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>https://vp.fact.qq.com/home</p>
<p><img alt="image.png" src="_images/fact.png" /></p>
<p>https://vp.fact.qq.com/article?id=be3aea585b07c193778985e180cf164b</p>
<p>https://vp.fact.qq.com/loadmore?artnum=0&amp;page=0</p>
<p><img alt="image.png" src="_images/fact2.png" /></p>
<p>https://vp.fact.qq.com/loadmore?artnum=0&amp;page=0</p>
<p><img alt="image.png" src="_images/fact3.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;https://vp.fact.qq.com/loadmore?artnum=0&amp;page=&#39;</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;0&#39;</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;title&#39;: &#39;疫情期间杭州给外籍人士发5000元疫情补助&#39;,
 &#39;author&#39;: &#39;解放日报•上观新闻运营的辟谣新闻和辟谣服务网络平台&#39;,
 &#39;authordesc&#39;: &#39;解放日报•上观新闻运营的辟谣新闻和辟谣服务网络平台&#39;,
 &#39;id&#39;: &#39;be3aea585b07c193778985e180cf164b&#39;,
 &#39;date&#39;: &#39;2020-06-05&#39;,
 &#39;markstyle&#39;: &#39;fake&#39;,
 &#39;result&#39;: &#39;假&#39;,
 &#39;explain&#39;: &#39;谣言&#39;,
 &#39;abstract&#39;: &#39;网传一越南女子在接受媒体采访时称，疫情期间杭州给外籍人士发5000元疫情补助，经记者查证该说法不实。该女子发微博解释这是个误会，是电视台配音员将500念错成了5000，而这500元是杭州企业员工租房补贴。杭州市委、市人民政府于2020年2月20日曾发布相关政策，对当地按规定缴纳社会保险费、2019年全年工资收入低于7.2万元、未承租公租房和未享受政府住房补贴且在外租住房屋的企业员工，政府给予每人500元租房补贴。&#39;,
 &#39;tag&#39;: [&#39;新冠疫情&#39;, &#39;杭州&#39;],
 &#39;type&#39;: 1,
 &#39;videourl&#39;: &#39;&#39;,
 &#39;cover&#39;: &#39;//jiaozhen-70111.pictestsz.qpic.cn/qs4rraKq4GPvUCekBedwUX?imageView2/2/w/150/h/90&#39;,
 &#39;coverrect&#39;: &#39;//jiaozhen-70111.pictestsz.qpic.cn/qs4rraKq4GPvUCekBedwUX&#39;,
 &#39;coversqual&#39;: &#39;//jiaozhen-70111.pictestsz.qpic.cn/qs4rraKq4GPvUCekBedwUX?imageView2/2/w/300/h/300&#39;,
 &#39;section&#39;: &#39;&#39;,
 &#39;iscolled&#39;: False,
 &#39;arttype&#39;: &#39;normal&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="nb">range</span><span class="p">(</span><span class="mi">61</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5783708392532593
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">jsons</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">61</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;https://vp.fact.qq.com/loadmore?artnum=0&amp;page=&#39;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]:</span>
        <span class="n">jsons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">jsons</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>609
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">jsons</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>author</th>
      <th>authordesc</th>
      <th>id</th>
      <th>date</th>
      <th>markstyle</th>
      <th>result</th>
      <th>explain</th>
      <th>abstract</th>
      <th>tag</th>
      <th>type</th>
      <th>videourl</th>
      <th>cover</th>
      <th>coverrect</th>
      <th>coversqual</th>
      <th>section</th>
      <th>iscolled</th>
      <th>arttype</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>疫情期间杭州给外籍人士发5000元疫情补助</td>
      <td>解放日报•上观新闻运营的辟谣新闻和辟谣服务网络平台</td>
      <td>解放日报•上观新闻运营的辟谣新闻和辟谣服务网络平台</td>
      <td>be3aea585b07c193778985e180cf164b</td>
      <td>2020-06-05</td>
      <td>fake</td>
      <td>假</td>
      <td>谣言</td>
      <td>网传一越南女子在接受媒体采访时称，疫情期间杭州给外籍人士发5000元疫情补助，经记者查证该说...</td>
      <td>[新冠疫情, 杭州]</td>
      <td>1</td>
      <td></td>
      <td>//jiaozhen-70111.pictestsz.qpic.cn/qs4rraKq4GP...</td>
      <td>//jiaozhen-70111.pictestsz.qpic.cn/qs4rraKq4GP...</td>
      <td>//jiaozhen-70111.pictestsz.qpic.cn/qs4rraKq4GP...</td>
      <td></td>
      <td>False</td>
      <td>normal</td>
    </tr>
    <tr>
      <th>1</th>
      <td>患普通感冒有助于抗新冠病毒</td>
      <td>医学博士</td>
      <td>医学博士</td>
      <td>4ff0cdf7eb98873c62b4565bdbce3a22</td>
      <td>2020-06-03</td>
      <td>doubt</td>
      <td>疑</td>
      <td>尚无定论</td>
      <td>最近发表于“CELL”杂志的一项研究显示，研究人员在从未接触过新冠病毒的人群体内检测到了抗新...</td>
      <td>[新冠病毒, 感冒]</td>
      <td>1</td>
      <td></td>
      <td>//jiaozhen-70111.pictestsz.qpic.cn/q7xbT2KVtHY...</td>
      <td>//jiaozhen-70111.pictestsz.qpic.cn/q7xbT2KVtHY...</td>
      <td>//jiaozhen-70111.pictestsz.qpic.cn/q7xbT2KVtHY...</td>
      <td></td>
      <td>False</td>
      <td>normal</td>
    </tr>
    <tr>
      <th>2</th>
      <td>新冠抗体重大突破，100%抑制病毒，4天内清除</td>
      <td>医学博士</td>
      <td>医学博士</td>
      <td>f46f04bf6af9bc19272fc6b4b796573a</td>
      <td>2020-05-22</td>
      <td>fake</td>
      <td>假</td>
      <td>谣言</td>
      <td>这个结论目前只是基于实验室细胞实验得出的，要证明该抗体是否真的对人体有效，还有待进一步的动物...</td>
      <td>[新冠病毒, 抗体]</td>
      <td>1</td>
      <td></td>
      <td>//jiaozhen-70111.picnjc.qpic.cn/rtHMVkC4NGwa8j...</td>
      <td>//jiaozhen-70111.picnjc.qpic.cn/rtHMVkC4NGwa8j...</td>
      <td>//jiaozhen-70111.picnjc.qpic.cn/rtHMVkC4NGwa8j...</td>
      <td></td>
      <td>False</td>
      <td>normal</td>
    </tr>
    <tr>
      <th>3</th>
      <td>荷兰以色列已开发出能使新冠病毒失效阻断感染的抗体</td>
      <td>宾夕法尼亚大学医学院病理及实验医药系研究副教授</td>
      <td>宾夕法尼亚大学医学院病理及实验医药系研究副教授</td>
      <td>5ef622d7cb575f318234416513c50437</td>
      <td>2020-05-15</td>
      <td>fake</td>
      <td>假</td>
      <td>谣言</td>
      <td>这篇报道极具误导性。荷兰以色列两国确实正在开发抗体，但目前只是进行了体外实验，还没有证据显示...</td>
      <td>[新型冠状病毒, 抗体]</td>
      <td>1</td>
      <td></td>
      <td>//jiaozhen-70111.picnjc.qpic.cn/xu7GyborFf2UCf...</td>
      <td>//jiaozhen-70111.picnjc.qpic.cn/xu7GyborFf2UCf...</td>
      <td>//jiaozhen-70111.picnjc.qpic.cn/xu7GyborFf2UCf...</td>
      <td></td>
      <td>False</td>
      <td>normal</td>
    </tr>
    <tr>
      <th>4</th>
      <td>黑龙江省规定疫情期间乘电梯要背对背</td>
      <td>黑龙江日报</td>
      <td>黑龙江省第一政经大报</td>
      <td>0cb1834d749e68e1f61edbb25a88b79b</td>
      <td>2020-05-14</td>
      <td>fake</td>
      <td>假</td>
      <td>谣言</td>
      <td>网传的“乘客进入电梯后要背对背站立”系误读，黑龙江省电梯行业协会制定并发布的《新型冠状病毒疫...</td>
      <td>[黑龙江, 电梯]</td>
      <td>1</td>
      <td></td>
      <td>//jiaozhen-70111.picnjc.qpic.cn/mug3jVjJsoCmg3...</td>
      <td>//jiaozhen-70111.picnjc.qpic.cn/mug3jVjJsoCmg3...</td>
      <td>//jiaozhen-70111.picnjc.qpic.cn/mug3jVjJsoCmg3...</td>
      <td></td>
      <td>False</td>
      <td>normal</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s1">&#39;../data/vpqq2020-06-06.xlsx&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="04-crawler-beautifulsoup.html" title="previous page">第三章 数据抓取</a>
    <a class='right-next' id="next-link" href="04-crawler-13chambers.html" title="next page">抓取网络小说</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Cheng-Jun Wang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>