
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>大连理工大学中文情感词汇 &#8212; 《计算传播基础》</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "github-org/github-repo");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="基于NRC字典的情感分析" href="11-3-NRC-Chinese-dict.html" />
    <link rel="prev" title="基于字典的情感分析" href="11-1-sentiment-analysis-with-dict.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/Socratessee.gif" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">《计算传播基础》</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   寻找人类传播行为的基因
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01-intro2cjc.html">
   第一章 计算传播学简介
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-python-intro.html">
   第二章 数据科学的编程工具
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-crawler-beautifulsoup.html">
   第三章 数据抓取
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-data-cleaning-intro.html">
   第四章 数据清洗
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-01-statistics-thinking.html">
   第五章 统计思维
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-01-machine-learning-with-sklearn.html">
   第六章 社会科学家的机器学习
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-11-neural-network-intro.html">
   第七章 神经网络与深度学习
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="10-text-minning-gov-report.html">
   第八章 文本挖掘
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="10-word2vec.html">
     词向量模型简介
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11-1-sentiment-analysis-with-dict.html">
     基于字典的情感分析
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     大连理工大学中文情感词汇
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11-3-NRC-Chinese-dict.html">
     基于NRC字典的情感分析
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11-3-textblob.html">
     利用textblob进行情感分析
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11-4-sentiment-classifier.html">
     基于机器学习的情感分析
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12-topic-models-update.html">
     主题模型简介
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12-topic-models-with-turicreate.html">
     使用Turicreate建立主题模型
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-recsys-intro.html">
   第九章 推荐系统简介
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-network-science-intro.html">
   第十章 网络科学简介
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-visualization-with-seaborn.html">
   第十一章 可视化
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/11-2-emotion-dict.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/chengjun/mybook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/chengjun/mybook/issues/new?title=Issue%20on%20page%20%2F11-2-emotion-dict.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/chengjun/mybook/main?urlpath=tree/11-2-emotion-dict.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/chengjun/mybook/blob/main/11-2-emotion-dict.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1. 介绍
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2. 情感词汇本体格式
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   3.  情感分类及情感强度
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   4.  词性种类
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   5.  极性标注
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   6.  存储格式及规模
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>大连理工大学中文情感词汇<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1. 介绍<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>中文情感词汇本体库是大连理工大学信息检索研究室在林鸿飞教授的指导下经过全体教研室成员的努力整理和标注的一个中文本体资源。该资源从不同角度描述一个中文词汇或者短语，包括词语词性种类、情感类别、情感强度及极性等信息。</p>
<p>中文情感词汇本体的情感分类体系是在国外比较有影响的Ekman的6大类情感分类体系的基础上构建的。在Ekman的基础上，词汇本体加入情感类别“好”对褒义情感进行了更细致的划分。最终词汇本体中的情感共分为7大类21小类。
构造该资源的宗旨是在情感计算领域，为中文文本情感分析和倾向性分析提供一个便捷可靠的辅助手段。中文情感词汇本体可以用于解决多类别情感分类的问题，同时也可以用于解决一般的倾向性分析的问题。</p>
<p>其中，一个情感词可能对应多个情感，情感分类用于刻画情感词的主要情感分类，辅助情感为该情感词在具有主要情感分类的同时含有的其他情感分类。</p>
<p>http://ir.dlut.edu.cn/</p>
</div>
<div class="section" id="id3">
<h2>2. 情感词汇本体格式<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><em>词语</em></p></th>
<th class="head"><p><em>词性种类</em></p></th>
<th class="head"><p><em>词义数</em></p></th>
<th class="head"><p><em>词义序号</em></p></th>
<th class="head"><p><em>情感分类</em></p></th>
<th class="head"><p><em>强度</em></p></th>
<th class="head"><p><em>极性</em></p></th>
<th class="head"><p><em>辅助情感分类</em></p></th>
<th class="head"><p><em>强度</em></p></th>
<th class="head"><p><em>极性</em></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>无所畏惧</p></td>
<td><p>idiom</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>PH</p></td>
<td><p>7</p></td>
<td><p>1</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>手头紧</p></td>
<td><p>idiom</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>NE</p></td>
<td><p>7</p></td>
<td><p>0</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>周到</p></td>
<td><p>adj</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>PH</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>言过其实</p></td>
<td><p>idiom</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>NN</p></td>
<td><p>5</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>3.  情感分类及情感强度<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>情感分类按照论文《情感词汇本体的构造》所述，情感分为7大类21小类。
情感强度分为1,3,5,7,9五档，9表示强度最大，1为强度最小。</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>情感大类</p></th>
<th class="head"><p>情感类</p></th>
<th class="head"><p>例词</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>乐</p></td>
<td><p>快乐(PA)</p></td>
<td><p>喜悦、欢喜、笑眯眯、欢天喜地</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p></p></td>
<td><p>安心(PE)</p></td>
<td><p>踏实、宽心、定心丸、问心无愧</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>好</p></td>
<td><p>尊敬(PD)</p></td>
<td><p>恭敬、敬爱、毕恭毕敬、肃然起敬</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p></p></td>
<td><p>赞扬(PH)</p></td>
<td><p>英俊、优秀、通情达理、实事求是</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p></p></td>
<td><p>相信(PG)</p></td>
<td><p>信任、信赖、可靠、毋庸置疑</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p></p></td>
<td><p>喜爱(PB)</p></td>
<td><p>倾慕、宝贝、一见钟情、爱不释手</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p></p></td>
<td><p>祝愿(PK)</p></td>
<td><p>渴望、保佑、福寿绵长、万寿无疆</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>怒</p></td>
<td><p>愤怒(NA)</p></td>
<td><p>气愤、恼火、大发雷霆、七窍生烟</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>哀</p></td>
<td><p>悲伤(NB)</p></td>
<td><p>忧伤、悲苦、心如刀割、悲痛欲绝</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p></p></td>
<td><p>失望(NJ)</p></td>
<td><p>憾事、绝望、灰心丧气、心灰意冷</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p></p></td>
<td><p>疚(NH)</p></td>
<td><p>内疚、忏悔、过意不去、问心有愧</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p></p></td>
<td><p>思(PF)</p></td>
<td><p>思念、相思、牵肠挂肚、朝思暮想</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>惧</p></td>
<td><p>慌(NI)</p></td>
<td><p>慌张、心慌、不知所措、手忙脚乱</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p></p></td>
<td><p>恐惧(NC)</p></td>
<td><p>胆怯、害怕、担惊受怕、胆颤心惊</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p></p></td>
<td><p>羞(NG)</p></td>
<td><p>害羞、害臊、面红耳赤、无地自容</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>恶</p></td>
<td><p>烦闷(NE)</p></td>
<td><p>憋闷、烦躁、心烦意乱、自寻烦恼</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p></p></td>
<td><p>憎恶(ND)</p></td>
<td><p>反感、可耻、恨之入骨、深恶痛绝</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p></p></td>
<td><p>贬责(NN)</p></td>
<td><p>呆板、虚荣、杂乱无章、心狠手辣</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p></p></td>
<td><p>妒忌(NK)</p></td>
<td><p>眼红、吃醋、醋坛子、嫉贤妒能</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p></p></td>
<td><p>怀疑(NL)</p></td>
<td><p>多心、生疑、将信将疑、疑神疑鬼</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>惊</p></td>
<td><p>惊奇(PC)</p></td>
<td><p>奇怪、奇迹、大吃一惊、瞠目结舌</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>4.  词性种类<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>情感词汇本体中的词性种类一共分为7类，分别是名词（noun），动词（verb），形容词（adj），副词（adv），网络词语（nw），成语（idiom），介词短语（prep）。
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>5.  极性标注<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>每个词在每一类情感下都对应了一个极性。其中，0代表中性，1代表褒义，2代表贬义，3代表兼有褒贬两性。
注：褒贬标注时，通过词本身和情感共同确定，所以有些情感在一些词中可能极性1，而其他的词中有可能极性为0。
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>6.  存储格式及规模<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>中文情感本体以excel的格式进行存储，共含有情感词共计27466个，文件大小为1.22M。
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pd.read_excel<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;./Textmining/情感词汇.xlsx&#39;</span><span class="p">,</span> <span class="n">keep_default_na</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>词语</th>
      <th>词性种类</th>
      <th>词义数</th>
      <th>词义序号</th>
      <th>情感分类</th>
      <th>强度</th>
      <th>极性</th>
      <th>辅助情感分类</th>
      <th>强度.1</th>
      <th>极性.1</th>
      <th>Unnamed: 10</th>
      <th>Unnamed: 11</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>脏乱</td>
      <td>adj</td>
      <td>1</td>
      <td>1</td>
      <td>NN</td>
      <td>7</td>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>糟报</td>
      <td>adj</td>
      <td>1</td>
      <td>1</td>
      <td>NN</td>
      <td>5</td>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>早衰</td>
      <td>adj</td>
      <td>1</td>
      <td>1</td>
      <td>NE</td>
      <td>5</td>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>责备</td>
      <td>verb</td>
      <td>1</td>
      <td>1</td>
      <td>NN</td>
      <td>5</td>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>贼眼</td>
      <td>noun</td>
      <td>1</td>
      <td>1</td>
      <td>NN</td>
      <td>5</td>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(27466, 12)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;词语&#39;</span><span class="p">,</span> <span class="s1">&#39;词性种类&#39;</span><span class="p">,</span> <span class="s1">&#39;词义数&#39;</span><span class="p">,</span> <span class="s1">&#39;词义序号&#39;</span><span class="p">,</span> <span class="s1">&#39;情感分类&#39;</span><span class="p">,</span> <span class="s1">&#39;强度&#39;</span><span class="p">,</span> <span class="s1">&#39;极性&#39;</span><span class="p">]]</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>词语</th>
      <th>词性种类</th>
      <th>词义数</th>
      <th>词义序号</th>
      <th>情感分类</th>
      <th>强度</th>
      <th>极性</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>脏乱</td>
      <td>adj</td>
      <td>1</td>
      <td>1</td>
      <td>NN</td>
      <td>7</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>糟报</td>
      <td>adj</td>
      <td>1</td>
      <td>1</td>
      <td>NN</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>早衰</td>
      <td>adj</td>
      <td>1</td>
      <td>1</td>
      <td>NE</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>责备</td>
      <td>verb</td>
      <td>1</td>
      <td>1</td>
      <td>NN</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>贼眼</td>
      <td>noun</td>
      <td>1</td>
      <td>1</td>
      <td>NN</td>
      <td>5</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">565</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>词语       忿怒
词性种类    adj
词义数       1
词义序号      1
情感分类     NA
强度        5
极性        0
Name: 565, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;情感分类&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;NA&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>词语</th>
      <th>词性种类</th>
      <th>词义数</th>
      <th>词义序号</th>
      <th>情感分类</th>
      <th>强度</th>
      <th>极性</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>190</th>
      <td>忿忿不平</td>
      <td>adj</td>
      <td>1</td>
      <td>1</td>
      <td>NA</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>198</th>
      <td>怒火冲天</td>
      <td>idiom</td>
      <td>1</td>
      <td>1</td>
      <td>NA</td>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <th>199</th>
      <td>气愤愤</td>
      <td>adj</td>
      <td>1</td>
      <td>1</td>
      <td>NA</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>275</th>
      <td>失落</td>
      <td>adj</td>
      <td>1</td>
      <td>1</td>
      <td>NA</td>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <th>560</th>
      <td>愤懑</td>
      <td>adj</td>
      <td>1</td>
      <td>1</td>
      <td>NA</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>27262</th>
      <td>盗憎主人</td>
      <td>idiom</td>
      <td>1</td>
      <td>1</td>
      <td>NA</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>27263</th>
      <td>扑杀此獠</td>
      <td>idiom</td>
      <td>1</td>
      <td>1</td>
      <td>NA</td>
      <td>8</td>
      <td>2</td>
    </tr>
    <tr>
      <th>27264</th>
      <td>冤家路窄</td>
      <td>idiom</td>
      <td>1</td>
      <td>1</td>
      <td>NA</td>
      <td>8</td>
      <td>2</td>
    </tr>
    <tr>
      <th>27361</th>
      <td>脾气</td>
      <td>noun</td>
      <td>2</td>
      <td>2</td>
      <td>NA</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>27401</th>
      <td>太岁头上动土</td>
      <td>idiom</td>
      <td>1</td>
      <td>1</td>
      <td>NA</td>
      <td>7</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
<p>388 rows × 7 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Happy</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">Good</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">Surprise</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">Anger</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">Sad</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">Fear</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">Disgust</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;情感分类&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PA&#39;</span><span class="p">,</span> <span class="s1">&#39;PE&#39;</span><span class="p">]:</span>
        <span class="n">Happy</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;词语&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;情感分类&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PD&#39;</span><span class="p">,</span> <span class="s1">&#39;PH&#39;</span><span class="p">,</span> <span class="s1">&#39;PG&#39;</span><span class="p">,</span> <span class="s1">&#39;PB&#39;</span><span class="p">,</span> <span class="s1">&#39;PK&#39;</span><span class="p">]:</span>
        <span class="n">Good</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;词语&#39;</span><span class="p">])</span> 
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;情感分类&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PC&#39;</span><span class="p">]:</span>
        <span class="n">Surprise</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;词语&#39;</span><span class="p">])</span>     
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;情感分类&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;NA&#39;</span><span class="p">]:</span>
        <span class="n">Anger</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;词语&#39;</span><span class="p">])</span>    
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;情感分类&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;NB&#39;</span><span class="p">,</span> <span class="s1">&#39;NJ&#39;</span><span class="p">,</span> <span class="s1">&#39;NH&#39;</span><span class="p">,</span> <span class="s1">&#39;PF&#39;</span><span class="p">]:</span>
        <span class="n">Sad</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;词语&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;情感分类&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;NI&#39;</span><span class="p">,</span> <span class="s1">&#39;NC&#39;</span><span class="p">,</span> <span class="s1">&#39;NG&#39;</span><span class="p">]:</span>
        <span class="n">Fear</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;词语&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;情感分类&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;NE&#39;</span><span class="p">,</span> <span class="s1">&#39;ND&#39;</span><span class="p">,</span> <span class="s1">&#39;NN&#39;</span><span class="p">,</span> <span class="s1">&#39;NK&#39;</span><span class="p">,</span> <span class="s1">&#39;NL&#39;</span><span class="p">]:</span>
        <span class="n">Disgust</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;词语&#39;</span><span class="p">])</span>
<span class="n">Positive</span> <span class="o">=</span> <span class="n">Happy</span> <span class="o">+</span> <span class="n">Good</span> <span class="o">+</span><span class="n">Surprise</span>
<span class="n">Negative</span> <span class="o">=</span> <span class="n">Anger</span> <span class="o">+</span> <span class="n">Sad</span> <span class="o">+</span> <span class="n">Fear</span> <span class="o">+</span> <span class="n">Disgust</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;情绪词语列表整理完成&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>情绪词语列表整理完成
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jieba</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="k">def</span> <span class="nf">emotion_caculate</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">positive</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">negative</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">anger</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">disgust</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">fear</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">sad</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">surprise</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">good</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">happy</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">wordlist</span> <span class="o">=</span> <span class="n">jieba</span><span class="o">.</span><span class="n">lcut</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">wordset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">wordlist</span><span class="p">)</span>
    <span class="n">wordfreq</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">wordset</span><span class="p">:</span>
        <span class="n">freq</span> <span class="o">=</span> <span class="n">wordlist</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">Positive</span><span class="p">:</span>
            <span class="n">positive</span><span class="o">+=</span><span class="n">freq</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">Negative</span><span class="p">:</span>
            <span class="n">negative</span><span class="o">+=</span><span class="n">freq</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">Anger</span><span class="p">:</span>
            <span class="n">anger</span><span class="o">+=</span><span class="n">freq</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">Disgust</span><span class="p">:</span>
            <span class="n">disgust</span><span class="o">+=</span><span class="n">freq</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">Fear</span><span class="p">:</span>
            <span class="n">fear</span><span class="o">+=</span><span class="n">freq</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">Sad</span><span class="p">:</span>
            <span class="n">sad</span><span class="o">+=</span><span class="n">freq</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">Surprise</span><span class="p">:</span>
            <span class="n">surprise</span><span class="o">+=</span><span class="n">freq</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">Good</span><span class="p">:</span>
            <span class="n">good</span><span class="o">+=</span><span class="n">freq</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">Happy</span><span class="p">:</span>
            <span class="n">happy</span><span class="o">+=</span><span class="n">freq</span>
    <span class="n">emotion_info</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;length&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">wordlist</span><span class="p">),</span>
        <span class="s1">&#39;positive&#39;</span><span class="p">:</span> <span class="n">positive</span><span class="p">,</span>
        <span class="s1">&#39;negative&#39;</span><span class="p">:</span> <span class="n">negative</span><span class="p">,</span>
        <span class="s1">&#39;anger&#39;</span><span class="p">:</span> <span class="n">anger</span><span class="p">,</span>
        <span class="s1">&#39;disgust&#39;</span><span class="p">:</span> <span class="n">disgust</span><span class="p">,</span>
        <span class="s1">&#39;fear&#39;</span><span class="p">:</span><span class="n">fear</span><span class="p">,</span>
        <span class="s1">&#39;good&#39;</span><span class="p">:</span><span class="n">good</span><span class="p">,</span>
        <span class="s1">&#39;sadness&#39;</span><span class="p">:</span><span class="n">sad</span><span class="p">,</span>
        <span class="s1">&#39;surprise&#39;</span><span class="p">:</span><span class="n">surprise</span><span class="p">,</span>
        <span class="s1">&#39;happy&#39;</span><span class="p">:</span><span class="n">happy</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">indexs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;length&#39;</span><span class="p">,</span> <span class="s1">&#39;positive&#39;</span><span class="p">,</span> <span class="s1">&#39;negative&#39;</span><span class="p">,</span> <span class="s1">&#39;anger&#39;</span><span class="p">,</span> <span class="s1">&#39;disgust&#39;</span><span class="p">,</span><span class="s1">&#39;fear&#39;</span><span class="p">,</span><span class="s1">&#39;sadness&#39;</span><span class="p">,</span><span class="s1">&#39;surprise&#39;</span><span class="p">,</span> <span class="s1">&#39;good&#39;</span><span class="p">,</span> <span class="s1">&#39;happy&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">emotion_info</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">indexs</span><span class="p">)</span>

<span class="n">emotion_caculate</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;这个国家再对这些制造假冒伪劣食品药品的人手软的话，那后果真的会相当糟糕。坐牢？从快判个死刑&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Building prefix dict from the default dictionary ...
Loading model from cache /var/folders/8b/hhnbt0nd4zsg2qhxc28q23w80000gn/T/jieba.cache
Loading model cost 0.707 seconds.
Prefix dict has been built successfully.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>length      25
positive     0
negative     4
anger        0
disgust      4
fear         0
sadness      0
surprise     0
good         0
happy        0
dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emotion_caculate</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;错愕，平地一声雷怎么会这样？太让人意外了，非常愤怒呀。今天心情不好！股票又跌了让我大吃一惊。，损失惨重，和女朋友也分手了！非常生气，我非常郁闷！！！！&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>length      48
positive     3
negative     3
anger        1
disgust      2
fear         0
sadness      0
surprise     3
good         0
happy        0
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>https://blog.csdn.net/weixin_38008864/article/details/103900840</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="11-1-sentiment-analysis-with-dict.html" title="previous page">基于字典的情感分析</a>
    <a class='right-next' id="next-link" href="11-3-NRC-Chinese-dict.html" title="next page">基于NRC字典的情感分析</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Cheng-Jun Wang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>