## 实事求是的科研方向与二十年的艰苦努力

——任正非在国家某大型项目论证会上的发言
2006年12月18日



【导  读】华为研发部门的负责人在向任正非汇报研发成果时，面有得意之色，任笑着说:“你什么时候可以不让公司交这两亿美元（专利许可费）了，再来吹牛吧！”这些年，华为每年交出去的专利许可费都在3亿美元以上。华为韬光养晦，2007-2016年十年时间华为累计投入研发经费3130亿元人民币，累计获得专利授权62519件。



一、华为的一些实践

华为公司作为一家高科技企业，从创业开始，就始终坚持以市场的商业成功为导向，一切投资、一切管理的改进都紧紧围绕产品的市场商业成功，尤其摒弃的是脱离商业成功导向的、唯技术的创新。这种盲目自傲的创新，对于我们没有资金来源的公司来说，无异于自杀。

华为在过去的18年里每年坚持投入销售收入的10%以上在研发上，尤其是最近几年，有超过二万五千名员工从事研发工作，资金投入都维持在每年70、80亿元以上。经过十八年的艰苦奋斗，迄今为止，华为没有一项原创性的产品发明，主要做的、所取得的是在西方公司的成果上进行了一些功能、特性上的改进和集成能力的提升，更多的是表现在工程设计、工程实现方面的技术进步，与国外竞争对手几十年、甚至上百年的积累相比，还存在很大差距；对于我们所缺少的核心技术，华为只是通过购买的方式和支付专利许可费的方式，实现了产品的国际市场的准入，并在竞争的市场上逐步求得生存，这比自己绕开这些专利采取其他方法实现，成本要低得多。由于我们的支付费用，也实现了与西方公司的和平相处。

2004年华为公司推向市场的一款WCDMA的分布式基站，相比传统的基站，运营商每年的运行/运维费用包括场地租金、电费等可以节约30%，为客户带来了价值的同时也体现了产品的竞争力，从而获得了客户的好评和选择。这款分布式基站没有革命性的技术，也不存在过多的技术含金量，仅仅是工程工艺上的改进而已。

事实上，在产品的工程实现技术方面，我们也经常遇到瓶颈，包括算法、散热技术、工艺技术、能源、节能等在内，都时常成为我们在竞争中获得优势的障碍。为了解决这些问题，克服发展障碍，我们也不全靠自主开发，因为等自主开发出来了，市场机会早没有了，或对手已在市场上构筑了优势，我们没法在竞争的市场上获利。所以，我们经常采用直接购买技术的方式来缩短差距并构筑领先。

我们有一款全球领先而且份额占据第一的产品，在功能、性能上超越竞争对手的一个关键技术，是我们通过购买某外国公司的技术而获得的。我们寻找并选择了一家在超长光传送技术和产品解决方案研究上非常领先的厂家，该公司累计投入已经超过$70M，其技术主要应用在骨干长途光传送系统中，网络地位非常重要。我们经分析，认为其产品和技术具有很高的市场价值，最后决定购买该技术。经过技术转移和二次开发，以及必要的法律手续，在短短的9个月时间内完成了集成开发，成功推出应用了新关键技术的产品，实现了大容量、长距离(4600公里)无电中继的光传输。2003年推出该解决方案以来，在相关市场上得到快速发展，从最初的全球名不见经传的长途传输厂家，到2005年就已经快速成长为全球长途传输市场第一的厂家，并保持稳固的地位。特别值得一提的是，依靠优异的性价比，我们在拉美最大的固定运营商Telemar的653光纤系统上，依靠比其他厂家更强的带宽传送能力，实现了市场的突破性应用。

华为公司清醒地认识到，我们在技术上需要韬光养晦，必须承认国际厂商领先了许多，这种巨大的差距是历史形成的。一方面，由于发达国家创新机制的支持，普及了创新的社会化，技术获取相对容易；另一方面，当我们还在创始时期、起步阶段，国外有些专利就已经形成了，无论是系统实现原理的还是技术实现细节的，国际领先厂商已经领先很多了。市场本身是开放的，但是我们要真正在全球市场上能够占有一席之地，使我们的产品和系统能够进入国际市场，我们只有通过谈判、支付合理的许可费用，才能够使得市场对我们也是开放的；也只能这样，才能扩展我们的市场空间，扩展我们的生存空间。这对我们是有利的，至少可以利用我们的相关优势，拉动巨大的制造业前进。

华为公司历来尊重别人的知识成果和知识产权，同时也注意保护自己的知识产权。华为真诚地与众多西方公司按照国际惯例，达成有关知识产权谈判和交叉许可，我们在多个领域、多个产品与相应的厂商通过支付许可费的方式达成了交叉许可协议。宽带产品DSLAM，是阿尔卡特发明的，我们经过两年的专利交叉许可谈判，已经与其他公司达成了许可，我们会支付一定的费用，换来的是消除了在全球进行销售的障碍。经过努力，我们的DSLAM市场份额达到了全球第二。国际市场是一个法治的环境，也是一个充满官司的环境，华为有了这些宝贵的经验，今后就不会慌张失措了。华为以后依然要在海外取得规模收入，如果没有与西方公司达成许可协议和由此营造的和平发展环境，这个计划就不能实现。我们付出专利许可费，但我们也因此获得了更大的产值和更快的成长。

今天，由于技术标准的开放与透明，未来再难有一家公司、一个国家持有绝对优势的基础专利。这种关键专利的分散化，为交叉许可专利奠定了基础，相互授权使用对方的专利将更加普遍化。由于互联网的发达，使创造发明更加广泛化了、更容易了。我们充分意识到需要在知识产权方面融入国际市场“俱乐部”。知识产权是国际市场的入门券，没有它，高科技产品就难以进入到国际市场。

虽然华为每年将销售收入的10%以上投入研究开发，在研究经费的数量级上缩小了与西方公司的差距，也在IPR上缩小了差距，目前华为已有一万多项专利申请，但相对世界几十年的积累仍是微不足道的。IPR投入是一项战略性投入，它不像产品开发那样可以较快地、在一两年时间内就看到其效果，而需要一个长期的、持续不断的积累过程。

我们也充分地认识到了基本专利的成长过程是十分漫长而艰难的，基础专利的形成是要经历很长的时间，要耐得住寂寞，甘于平淡，急躁反而会误事。基本专利的形成是冰冻三尺，非一日之寒，即使是应用型基本专利的成长过程也至少需要3～5年。我们一直倡导并建立了相应机制，鼓励板凳要坐十年冷；同时坚定地走出去，积极融入国际性行业组织中，广泛地与业界同道交流、合作、协调；特别是在行业论坛以及行业标准开发组织中积极参与，共同致力于行业的成长和发展。虽然我们在国内外总共申请了超过1万件的专利，但我们知道：真正的、核心的基本专利还不多，我们还会持之以恒地而且仍然在功能、特性、工程实现技术等方面加强投入，继续反对盲目创新、反对小农意识、反对自我封闭、反对闭门造车；坚持合作与自研并重，在把握行业发展趋势的同时顺应业界的潮流、顺应相应的规则，厚积薄发、投放有序、广泛合作、优势互补，共同推进行业的发展和进步，构建良好的商业发展环境。

二、华为的发展情况

华为公司成立于1987年，在党和政府的关怀下，经过十八年的艰苦努力，由当初十几人发展成为现在六万多名员工的公司。十八年来，华为累计缴纳关税、增值税、企业所得税、个人所得税等各项税收253亿人民币。

华为公司长期聚焦通信领域的设备研发、制造和为客户提供解决方案，经过多年的奋斗，今天可以提供电信领域的较完善的端到端解决方案，产品覆盖移动通信、数据通信、光网络、固定通信、电信应用业务与软件、终端等领域。

华为在北京、深圳、上海、南京、西安、成都、武汉等地设立了研发机构，并建立了国际化的全球同步研发体系，在印度的班加罗尔、美国的达拉斯和圣地亚哥、瑞典的斯德哥尔摩、俄罗斯的莫斯科等建立了研究所。华为公司重视研发质量管理，全面实施CMM5(国际上软件开发管理的最高等级)和集成产品开发流程(IPD)等管理流程和方法，从事软件研发的机构基本上都通过了CMM5级国际认证。

中国是世界上最大的新兴市场，因此，世界巨头都云集中国。公司创立之初，就在自己家门口碰到了全球最激烈的竞争，我们不得不在市场的狭缝中求生存；当我们走出国门拓展国际市场时，放眼一望，所能看得到的良田沃土，早已被西方公司抢占一空，只有在那些偏远、动乱、自然环境恶劣的地区，他们动作稍慢、投入稍小，我们才有一线机会。为了抓住这最后的机会，1996年开始，众多华为员工离别故土，远离亲情，奔赴海外。无论是在疾病肆虐的非洲，还是在硝烟未散的伊拉克，或者海啸灾后的印尼，以及地震后的阿尔及利亚……，到处都可以看到华为人奋斗的身影。我们有员工在高原缺氧地带开局，爬雪山，越丛林，徒步行走了8天，为服务客户无怨无悔；有员工在国外遭歹徒袭击、头上缝了三十多针，康复后又投入工作；有员工在宿舍睡觉，半夜歹徒破门而入、拿枪顶着我们的员工进行抢劫；我们在拉美某地的班车遭遇持枪歹徒抢劫，全车人被抢；即使是货物运送，也经常需要雇佣特殊人员护卫；有员工在飞机失事中幸存，惊魂未定又救助他人，赢得了当地政府和人民的尊敬；也有员工在恐怖爆炸中受伤，或几度患疟疾，康复后继续坚守岗位；在一些国家，我们有70%的中国籍员工得过疟疾；我们还有三名年轻的非洲籍优秀员工在出差途中飞机失事不幸罹难，永远地离开了我们……

在资金缺乏、竞争激烈的独联体市场，华为人忍辱负重、默默耕耘了10年，从获得第一单38美金的合同起，集腋成裘，到2005年销售额6亿美元，成为公司重要的市场。在要求严格的欧洲市场，经历三年的认证，我们终于通过了英国电信的考试，成为其重要合作伙伴；为获得中东某电信运营商的认可，面对世界级电信设备商的竞争，我们冒着室外60度的高温进行现场作业，长达数月，靠着全心全意为客户服务的诚意，经过2年多的坚持不懈，终于开通了我司全球第一个3G商用局……

经过十年来的不懈奋斗和挣扎，华为逐渐地在海外取得了一些收获，2005年海外的收入超过了国内。尽管也进入了部分发达运营商的市场，但是我们在超过一半的市场空间里基本上是没有突破的，尤其在北美、西欧和日本。

我们所处的行业，方向选择太多而且还处在巨大变化之中，我们一直存在生存危机也一直生存在危机中，华为的衰退和倒闭一定会到来！而只有时时警醒我们自己，我们才能进步，才能延迟或避免衰退和倒闭的到来。

三、面对我们所处的产品过剩时代，华为人除了艰苦奋斗还是艰苦奋斗。从来就没有什么救世主，也不靠神仙皇帝，要创造我们的幸福，全靠我们自己。

中国高科技企业的成长之路，注定充满坎坷与荆棘。选择了这条道路的人生，注定艰辛与劳碌，同时也更有价值。

在中国，在高技术领域，做一个国际化的企业、开拓全球市场，我们没有任何经验可以借鉴，完全靠摸索，在市场中摸爬滚打，在残酷的竞争中学习；

在中国，做一个以几万年轻知识分子为主的企业，竞争又是全球范围和世界级水平的，我们没有任何成功的实践可以借鉴；

在中国，做一个企业，竞争对手是全球各发达国家的世界级巨子，他们有几十年甚至一百多年的积累，有欧美数百年以来发展形成的工业基础和产业环境，有世界发达国家的商业底蕴和雄厚的人力资源、社会基础，有世界一流的专业技术人才和研发体系，有雄厚的资金和全球著名的品牌，有深厚的市场地位和客户基础，有世界级的管理体系和运营经验，有覆盖全球客户的庞大营销和服务网络。面对这样的竞争格局，面对如此的技术及市场壁垒，我们没有任何经验可以借鉴。

十八年来，我们公司高层管理团队夜以继日地工作，许多高级干部几乎没有什么节假日，所有的主管24小时不能关手机，随时随地都在处理随时发生的问题。现在，更因为全球化后的时差问题，总是连轴转地处理事务和开会。我们没有国际大公司积累了几十年的市场地位、人脉和品牌，没有什么可以依赖，我们只有比别人更多一点奋斗，只有在别人喝咖啡和休闲、健身的时间，都在忘我努力地工作。否则，我们根本无法追赶上竞争对手的步伐，根本无法缩小与他们的差距。

经历90年代初艰难的日子，在资金技术各方面都匮乏的条件下，我们咬牙把鸡蛋放在一个篮子里，紧紧依靠集体奋斗，群策群力，日夜攻关，利用压强原则，重点投入、重点突破，终于研制出了第一台通讯设备———数字程控交换机。

公司创业之初，我们没有资金，是创业者们把自己的工资、奖金投入到公司，每个人只能拿到很微薄的报酬，发工资经常打白条，绝大部分干部、员工长年租住在农民房，用有限的资金购买原材料、购买实验测试用的示波器，正是老一代华为人“先生产，后生活”的奉献，才挺过了公司最困难的岁月，支撑了公司的生存、发展，才有了今天的华为。一直到2001年，我们才拿出了所获得的利润的一部分来改善我们的员工的生活，让我们的部分员工解除了基本的生活上的后顾之忧。

由于我们年轻，无法避免地在解决方案的理解上不准确，无法避免地在设计、实现上存在幼稚和缺陷。1998年，交换机用户板因为设计不合理，导致对全网一百多万块用户板进行整改；2000年，光网络设备因为电源问题，为了对客户负责和诚信，我们从网上回收、替换了20多万块板子，这些板子在仓库里堆积如山，造成损失十几亿；西欧某运营商，由于我们对客户的需求理解偏差大，造成无法及时交付，只能按合同赔偿；亚太的一个移动运营商，选择我们的彩铃系统，由于工期极其紧张，导致工程质量低，造成诸如鸳鸯线等低级错误，给客户造成很大影响；VPN系统由于没有考虑逃生设计，局部故障导致系统中断，客户无法使用业务；系统操作、管理权限不是基于使用者而是基于角色设计的，由于权限过大，误操作导致整个系统瘫痪等等，无不是因为我们的年轻和幼稚。因为这种年轻和幼稚，所以我们必须也只能付出更多代价。系统的设计和研发要推倒重来，过去的工作等于是白做了。为了还能够赶得上市场的节奏，为了还能够从市场上获得竞争先机，我们只能付出比别人更多的精力来工作：加班累了，就在办公室铺下垫子睡一觉，醒了就继续干；思路没了，就在办公室铺下垫子睡一觉，有了思路就继续干，所以也造就了华为公司传承至今的垫子文化。

2001年开始的网络泡沫，市场急剧下滑和萎缩，尤其是2002年，华为深深地感受到了严冬的寒冷和彻骨。那一年，我们公司的销售是负增长，很多员工因为暂时的不利处境，纷纷离开了；更加雪上加霜的是，不少离开公司的员工离开的时候带走了华为公司的源程序、设计原理图等核心商业机密信息，在外面或自己开公司或有偿泄漏给同业者进行仿制。这种零成本、无投入的仿制，在市场上还全面形成了对华为的正面竞争，几乎造成华为公司的灭顶之灾。

由于对市场形势和发展的判断失误，我们错失了很多可以获得收益和利润的市场机会；由于没有准确判断泡沫带来的低谷，对局部市场和产品的盲目乐观，造成了5亿元的器件库存和积压；NGN至今亏损超过10亿，3G至今亏损超过40亿，不知道什么时候才能收回投资。

住两块钱的招待所，顿顿吃方便面，睡机房，我们经常经历；跟我们在同一个客户那里出差的竞争对手的工程师，住的是当地最高档的宾馆，我们是多么地羡慕；在同一个机房干活的竞争对手的工程师，一到下午下班时间就收拾东西走了，而我们还在吭哧吭哧地干，我们还是羡慕。

我们通过集体降薪来支撑住公司；我们通过忘我工作来弥补我们年轻造成的过错；我们通过舍家别妻、奔赴海外开疆拓土，来为公司过冬添棉袄。公司上下同心同德卧薪尝胆，我们挺到了今天。

自公司创立那一天起，我们历经千辛万苦，一点一点地争取到订单和农村市场；另一方面，我们把收入都拿出来投入到研究开发上。当时，我们与世界电信巨头爱立信、阿尔卡特等的规模相差200倍之多。通过一点一滴锲而不舍的努力，用了十余年时间，我们终于在2005年销售收入首次突破50亿美元，但与通信巨头的差距仍有好几倍。最近不到一年时间里，业界几次大兼并，一下子使已缩小的差距又陡然拉大了。我们刚指望获得一些喘息，直一直腰板，拍打拍打身上的泥土，没想到又要开始更加漫长的艰苦跋涉……

2005年春节晚会上，《千手观音》给了我们很大震撼。那些完全听不到声音，也许一生都不知道什么是声音的孩子，在没有任何音乐协调的情况下，形成那么整齐划一的动作，那么精美绝伦的演出，其中的艰辛和付出可想而知。华为数万名员工，正同他们一样，历经千辛万苦，才取得今天一点进步。但我们始终认为，华为还没有成功，华为离成功还很远！华为的国际市场刚刚有了起色，所面临的外部环境比以往更严峻；海外很多市场刚爬上滩途，随时会被赶回海里。产业和市场风云变幻，刚刚积累的一些技术和经验又一次面临自我否定。在这关键时刻，我们不能分心，不能动摇甚至背弃自己的根本，无论现在、还是将来，我们除了艰苦奋斗还是艰苦奋斗。
