## 任正非欢迎李一男团队回归华为的讲话

2006年5月10日



【导  读】李一男，15岁考入华中理工大学少年班，1992年硕士毕业在任正非的劝说下放弃出国打算任职于华为，很快负责C&C08数字程控交换机的研发。这是华为的第一代万门机，为华为打开市场起到了决定性的作用。1996年26岁的李一男被任正非任命为常务副总裁，在华为位居第二。任正非对李一男直接以“干儿子”相称。2000年，任正非号召员工内部创业，李一男毅然决然地选择离开华为，创办了港湾网络，并开发与华为直接竞争的宽带网络通信技术和产品，严重动摇华为的基业。2004年华为专门成立“打港办”进行策略性打击；2005年华为成功狙击西门子对港湾的收购；2006年华为 17亿人民币将港湾网络收入囊中。



我代表华为与你们是第二次握手了，首先这次我是受董事长委托而来的，是真诚欢迎你们回来的[1]，如果我们都是真诚地对待这次握手，未来是能合作起来做大一点的事情的。不要看眼前，不要背负太多沉重的过去，要看未来、看发展。在历史的长河中有点矛盾、有点分歧，是可以理解的，分分合合也是历史的规律，如果把这个规律变成沉重的包袱，是不能做成大事的。患难夫妻也会有生生死死、恩恩怨怨，岂能白头呢？只要大家是真诚的，所有问题都可以解决。

从现在开始，前半年可能舆论界对你们会有不利的地方，但半年后，一定是十分正面地评价你们的行动。所以你们不要担忧华为的员工如何看这个问题，在你们回来工作时，也会有一些不舒服的地方。将来如何对待你们，主要还是高层要对此有正确的看法，中基层是可以说服的。

你们开始创业时，只要不伤害华为，我们是支持和理解的。当然你们在风险投资的推动下，所做的事对华为造成了伤害，我们只好作出反应，而且矛头也不是对准你们的。2001至02年华为处在内外交困、濒于崩溃的边缘。你们走的时候，华为是十分虚弱的，面临着很大的压力。包括内部许多人，仿效你们推动公司的分裂，偷盗技术及商业秘密。

当然真正始作俑者是西方的基金，这些基金在美国的IT泡沫破灭中惨败后，转向中国，以挖空华为，窃取华为积累的无形财富，来摆脱他们的困境。华为那时弥漫着一片歪风邪气，都高喊“资本的早期是肮脏的”的口号，成群结队地在风险投机的推动下，合手偷走公司的技术机密与商业机密，像很光荣的一样，真是风起云涌，使华为摇摇欲坠。竞争对手也利用你们来制约华为，我们面对了基金、竞争对手更大的压力。头两年我们通过加强信息安全、交付件管理才逐步使研发稳定下来；加强市场体系的干部教育与管理，使市场崩溃之风停住了。开了干部大会，稳定了整个组织，调整了士气，使公司从崩溃的边缘，又活回来。

后来我们发现并不是和你们竞争，主要面对的是基金和竞争对手，如果没有基金强大的力量，你们很难招架得住我们的竞争压力。我们敏感到基金的力量，与巨大的威胁，如果我们放弃竞争只有死路一条。如果基金这样做在中国获得全面胜利，那么对中国的高科技是一场灾难，它波及的就不只有华为一家了。因此，放任，对我们这种管理不善的公司是一个悲剧，我们没有退路，只有坚决和基金作斗争。当然也要面对竞争对手的利用及挤压。因此，较大地挫伤了你们，为此表达我的歉意。这两年我们对你们的竞争力度是大了一些，对你们打击重了一些，这几年在这种情况下，为了我们自己活下去，不竞争也无路可走，这就对不起你们了，为此表达歉意，希望你们谅解。不过华为逐鹿中原，也是惨胜如败。但愿我们摒弃过去，面向未来，取得双赢。

我们之间真正的出路是重新走向合作，我代表EMT团队，会真诚地处理这个问题的，不要担心会算计你们，也会合理地给你们安排职位的，不光是几个，而是全部。我们认真地来探讨合作的问题，构建我们真正的成功。历史上真正化干戈为玉帛还是不多的，基金的投机，一害你们，二害我们，我们都是受害者，相信我们会度过阴暗的这一天的。

华为处于一个大发展时期，今年（2006年）销售可能突破100亿美金，华三、终端的一些数据都不放进来，以免成绩太突出了，易受攻击，矛头会指向我们的。太极八卦，有两条白鱼和黑鱼交织在一起，正、反两面是相辅相成的，只要你说你是白鱼，一定是万箭穿心，把你多黑一些。我们坚持实事求是地宣传报道，使华为逐步冷静下来，面对自己存在的问题，去努力优化自己。如果我们两股力量将来能合起来会更强大，也会对历史做一个非常好的注脚，不是说敌人[2]永远都是敌人。还要感谢你们的存在，华三成长之快与此有很大关系，原来我们对企业网何去何从，还存有疑虑。

非常欢迎你们加盟，董事长在国外，我14号要出国，我来见你们就是让你们放心，我是获董事长及整个管理团队授权而来的，我们没有什么弯弯绕，我们也不纠缠历史。大家对历史会有不同的看法，交流会造成矛盾。我们面向未来，在减少矛盾的情况下，加强沟通，达到相互信任。公司处在全球历史性大发展的时期，如果你们想通了，双方工作小组也能达成一致，你们的回归将对中国科技史都是一项贡献。不一定会说你们输了，我们赢了，应该说我们是双方都赢了。如果华为容不下你们，何以容天下，何以容得下其他小公司。我们在很多方面不如小公司，小公司就是靠创意，小公司IDEA强，大公司平台强，平台强就是发现机会后，可以加大投资猛追。

虽然我们和你们关于知识产权打官司，只是一部分而已，但你们的很多创意，像以多业务传送的思想来开发传输产品、以太交换机也有很多自主开发的东西，这还是要肯定的，希望能加盟华为。这次华为的人力资源大调整，将形成一个五到十年的战略格局，外面抗衡国际竞争伙伴，内部吸收小公司加盟到我们一起发展。

这五年来说，没有你们离开公司，我们还发现不了公司这么多严重的问题。你们走的时候，我们快崩溃了，那时好象只要是在华为呆着的人，都被认为是很奇怪的，好象没离开华为的人，反而是不正常的，我曾说过我们的队伍要好好教育一下。我们幸亏也没有太急躁，促成内部矛盾激化，通过这五年的调整逐步稳定下来了。

这次来之前费敏还有压力，怕谈不好。为什么会谈不好呢？我来就是传达第二次握手，一定要握好。

现在华为使用轮值主席，通过轮流执政的管理方式，几年以后达到和谐的管理体系。EMT的决策能力大大增强了。新的方面已取得非常大的机会，两家合作起来一定会有前途的。



【参考资料】

《孙亚芳在华为收购港湾前内部会议上的讲话》



前面郭平已讲过，实现和平是最终的目的，战争只是手段，战争的目标是为了争取和实现和平。因此，我们在“和平解决”的基本条件成熟的时候就应该有战略眼光和决断，适时抓住这个历史机会，以一种合适的方式实现和平。战争与和平，历史上从来没有清晰的界面，这靠双方的智慧判断。

惨胜犹败。因此，继续战争不应该成为我们此时的选择。实现和平的合适方式，不能没有代价，也不能代价太大。因为没有代价、完全零付费无益于问题的解决、双方达不成协议；付费过高，我们无法接受，因为我们要从华为未来几十年长期稳定发展(无论是高潮还是低潮)的历史长镜头评判：这个项目这个案例这样处理是否对华为长期发展有利，政策上有没有原则和方向错误，绝不能再让2002年前后的局面重演，这是我们这次处理这个项目和平解决的最根本的出发点和最基本的政策原则。

在这个最基本的原则下，我们应该用最大的诚意和建设性工作，尽最大的努力，以宽广的胸怀来争取这个和平。这次我们这个项目组就是这样去开展工作的，并达成了最后的共识，这是符合历史规律和华为长远利益的，对港湾的员工长远是有利的。

当年北平如果不是和平解放，不仅我军将士的伤亡将要急剧增加，北平城内几千年的中华文明也要毁于一旦，而且是毁于我们内战，这将是整个民族的悲剧，历史的悲哀，和平解放北平为民族复兴作出了多大贡献。上海也是和平解放的，解放军在攻击上海外围伤亡了多少将士，在进攻城市时，为了保护工业，不准使用炮火，上海不是和平解放的话，不仅还会有多少人血流成河，而且会损失后来上海为新中国的战后经济恢复作出了大贡献的可能。国共交战双方在当时站在民族大义的立场，用正确的策略和理性的智慧处理好了这个重大问题。这个历史经典值得我们今天借鉴。

以战促和是我们过去的策略，我们过去的惨胜换来了今天的和平机会，这次惨胜使我们IP DSLAM，LAN SWITCH付出了惨重的代价。但这绝不是我们的目的，这只能说明当时我们面临的形势之险恶，这只能说明为了防止华为的崩溃，当时我们的决心之大和战斗之惨烈，为了今天的和平，当时我们没有选择，这应该成为历史，也应该成为教训，这个教训就是为了让历史不再重演。当时钧天并入港湾的时候，我们也是严阵以待的，我们全体上下已做好迎接IP DSLAM和LANSWITCH一样的惨烈的激战的准备。所幸的是，这个事情并没有发生，如果我们的光网络产业也毁了，那么将是今天和谈的一个极大障碍，他们项目组争取和平的工作难度将更大。这从另一个方面也说明，我们过去的激战，以及参加战斗的华为忠诚的将士们，为我们今天的和平做出了最主要的贡献，这个历史将不可磨灭。

促成我们今天和平的重大的历史条件已经成熟，我们可以也应该避免明天上甘岭的惨烈战斗以及我方将士的伤亡。我们上下要充分认识到这一点，应该以宽阔的胸怀迎接这个和平的时刻。过去已经是历史，公司EMT成员已达成高度共识，也期望全体干部员工也形成这样的共识：我们双方现在要一起翻过这沉重的一页，不再纠缠历史，用宽广的胸怀和积极的姿态一起面对未来。
