## 全流程降低成本和费用 提高盈利能力

——任正非在EMT办公例会上的讲话



【导  读】2005年，华为推出以开放式的模块化为重要特征的分布式基站系列，借此叩开欧洲高端市场的大门，成功进入德国、法国、荷兰、英国、西班牙、意大利等主流发达国家；2006年，华为成立了整合的核心网产品线，并开创性提出WDM设备支线分离的设备架构，率先发布业界第一款OTN设备，引领光传输领域的变革。2006年，华为以8.8亿美元的价格出售H3C公司49%的股份；与摩托罗拉合作在上海成立联合研发中心开发UMTS技术。



一、未来3-5年是整个产业最困难的时候，公司全体上下一定要勤俭节约

  我们现在面临着很困难的局面，全行业毛利率下降，客户对价格有完全的话语权，说降价我们就只能降价，即使送也很难，一些业界喊得很响的战略市场几乎没希望赚钱。所以我们不能被销售规模的增长迷惑了，以为形势一片大好，其实近几年的经营性净利润率在不断下降，而鉴于研发、市场都必须持续高投入的行业特点，经营性净利润率低于6%就很难支撑了，所以现在这个盈利水平，我说给客户听，他们都表示吃惊。如果我们现在还不学会勤俭节约，将来的日子是过不下去的。

  所以我们一定要把费用降下去，并且和奖金挂钩。总体费用的增长率不能超过公司收入的增长率，总体费用率要在去年的基础上，下降1-2个百分点，公司的费用降不下去，公司全体员工的奖金打折扣。各项费用率要在去年的基础上降下来，但并不等于以前的费用率就是合理的，要确定公司各体系合理的费用率指标。

  我们还是要做艰苦奋斗的准备。我们不是什么富裕阶级。我们有的主管已经把自己当作富人，带动了整个地区部的消费水平急剧上升，结果搞行政服务的人就有13个人。人增加了，就要给这些人增加服务，增加了服务人员，还要给这些服务人员增加服务。这样做的结果，大家都比赛，没有好的生活条件就不出国了。因此选拔干部过程中还是要看思想品德中有没有艰苦奋斗的精神，我要的是敢于在上甘岭爬冰卧雪，我才能提拔你为将军。将军当然要能打仗，但只能在爬冰卧雪中去培养。不愿意爬冰卧雪的我们就不认同，就不给你这个机会。

二、当前要抓好办公费用和差旅费的合理性和有效性管理

  利润率下降与费用率的快速上升密切相关。我看了财务报表，去年办公费用和差旅费用的增长率均远远快于收入的增长率，我们已经成为运作成本高的公司，这种状况与我们所面临的竞争压力是极其不相称的，一定要降下来。我们在一段时间内也不要抓太多指标，不能千手观音。当前就主要抓两项，一个是办公费用，一个是差旅费。抓降低费用，不是简单化一刀切，而是要重点抓办公费和差旅费的合理性、有效性。

  客户接待工作一定要明确目的，加强策划，在此前提下，重要客户的接待质量还要提高，该花钱还要花钱。但是聚焦度加强的同时，客户接待的总体数量要适当减少。国内客户到国外考察要严格控制，国外客户到中国考察也要加强控制。陪同非客户人员出国要严格审查控制，非决策层客户的费用一定要保持合适水平，不能盲目抬高标准。华为是一个商业组织，一切费用支出都必须对我们的生存发展做贡献，没有贡献的事，我们决不做。所有陪同非客户人员花的费用，以及那些超过规定的支出项目，全部要由客户经理自己承担，不准报销。对于用公司的钱去建立个人客户关系的，一经发现要严肃处理。

  出差一定要有计划，不允许出现来回签证的浪费现象。你飞出去以后发现护照签证要到期了，又飞回来，浪费了不少钱。你在基地办公办了一两个月，怎么不想想你的护照要到期，飞出去又飞回来，这就是浪费钱。去一个国家的时候，没想到第二个国家的政策，到了地方后签不了证，又回来。这就是没计划导致的差旅浪费，要重点抓一抓，建立严格的制度。要鼓励员工买打折机票晚上乘飞机出差，还要鼓励员工多用信用卡。

  我们要把重点放到全流程降成本上来，就是指整个公司的管理平台，要有一个最优良的管理体系和作风。纪平作为首席财务官，要抓大的事情，可以加两个助手，找一个外语好一点的，陪着到处走，抓重大事情，抓重要指标。研发和市场改进的困难度比较大，但也要让他们改进，承担责任。

三、降低费用主要是通过减少无效劳动，严格劳动纪律

  公司最大的浪费是工作的无效性。最近公司对一位主管进行了通报批评，文件已上网。公司这么做的主要目的，是以此提醒各部门，一定要加强策划，工作要有明确的目标；另外不允许随意更改制度流程，我们的管理改进要现实主义，要尽可能简单；不允许仅仅为了追求管理的完美，而做太复杂的系统改进；不是所有的东西都要IT化，要简单实用；对此变革指导委员会要加强管理。

  要严格劳动纪律，保证员工的有效工作时间，提高劳动效率，对于工作量不饱满的员工要加大辞退力度。现在是不是每个人的办公效率能达到八个小时用在工作上面，我是担心的。八个小时坐在这里，不一定六个小时真正在办公。纪平和我讲，他们开除了一个外派地区部的财经员工，上班时间经常处理个人事务，聊天，一个月超额打了一万六千元的电话，这种例子就可以全公司公告一下。如果说会计到了一个国家工作量不足，他可以做一些行政辅助工作嘛。

  要加强公司的日常管理，提高员工的有效工作时间，对于迟到早退、聊天、工作时间上网之类的要好好整顿。要让干得好的人拿好工资、干得差的拿差工资，对于不出活的要降薪、清理。每个口都有人浮于事的现象。对于那些不出活的人，今年一定要把工资降下来，而且继续不改的一定要清退掉。同时制定措施，给加班人员以合理的待遇。要提高劳动效率，减少不必要的加班。

  一定要看劳动投入产出比，要有绩效目标。部门一把手要勇于挑指标下去，而不是为部门来和公司讨价还价，那公司会崩溃的，这样的干部是不能培养的。部门述职抓核心指标，把今年的指标和去年的指标比，指标不好你就要往下走。和同行比会掩盖他自己的问题，自己与自己比他就会急。一年改进10%就很不错了，改进5%我也接受，3%我也接受你，不改进我就要撤掉你，而且工资要降下来。工资要计入成本，以后我不看人均销售收入，转到考核劳动投入产出比。这样部门主管就不会去袒护人，不合适他就要换人。

 改革都是无为而治，通过一点点的制度规定、传达降低成本提高绩效等信息，慢慢收益。希望通过3-5年的努力，使公司走向正确的管理。

  在华为公司成长的这18年里，我们看到行业里那些历史的悲剧不断地上演，我们要警钟长鸣，要警示全体员工特别是高级干部要更加努力奋斗，更加节约，更加努力工作、降低成本。未来五年，我们要在销售增长的同时，保证经营性净利润率不能低于6%，只有这样我们才能活下来，否则很难抗拒风险。全体员工要有悲剧感，也许只有强烈的悲剧感才能防止悲剧的真实上演。所以降成本的口号和措施要喊响，要在公司排山倒海地宣传，要在降低费用、提高利润方面下功夫，否则我们无法存活下去。
