## 华为大学要成为将军的摇篮

――任正非在华为大学和党委领导座谈会上的讲话
2006年11月20日



【导  读】为了把华为打造成一个学习型组织，华为进行了各方面的努力，2005年正式注册华为大学，为华为员工及客户提供众多培训课程，包括新员工文化培训、上岗培训和针对客户的培训等。2016年9月20日，华为大学新校区在东莞松山湖高新区大学路开工建设，新校区总面积约500亩，新校区建成后将会从深圳整体搬到东莞办学。注意华为对党委的职能定位：行使对干部的“否决权与弹劾权”。



今天我受孙总委托，召集大家开会，主要讲一讲华为大学和党委下一阶段的工作方针。

EMT的830决议已经明确，华为在通信领域不做资本性的交易，将长期保留通信网络的开发、销售和服务的体系。这个体系将来受社会进步、技术进步的影响，产品会变得越来越不值钱，像鸡肋一样。许多公司会选择逐步放弃，而人们还是需要这些东西的，我司将坚持不动摇的持续开发，维护这些鸡肋产品。华为怎么把鸡肋做成美餐？有三个要点，第一，人的奋斗精神是不能丢失的，这方面干部将是决定的因素。第二，管理必须是非常优良的。也就是说流程简洁通畅，监管简单有效。这样就建成了一个优秀的能推出质量好、低成本产品的IPD研发体系；以及覆盖全球的质量好、服务优、内部运作成本低的营销服务网络；以及一个支持业务发展的优良的管理、财务支撑体系；人力资源体系充满和谐，同时最富有组织竞争力，以及个人努力的空间与机会。整个体系这时冗员很少。第三，在这些低利产品中，要生存下来，唯有实现高质量、优质服务、内部运作低成本和优先满足客户需求。就像薇苷菊一样，在低生存条件下蔓延生长。以后切一块这个优质的管理平台的一部分，独立出去再种上有上升势头的产品，必将产生很快的增值。

华为大学能不能把“将军的摇篮”这句口号公开喊出来，当然，这将给教学极大压力，给学生极大压力。我们执行830计划，最大的困难是缺少带兵的人，缺少优秀的拥有成功实践经验的干部。这些人在学习与实践中，会逐步成长为各级管理骨干，我们称之为“将军”。华为大学在这个历史时期应负有很大的使命。要研究一下，黄埔军校、抗日军政大学、西点军校为什么出了这么多将军。为什么我们担负不起这个历史使命来呢？黄埔军校培养了林彪、徐向前、陈庚……等一大批共产党、国民党的高级将领，你们分析一下，黄埔军校为什么能够培养出这样的学生？抗大为什么能培养出一大批走上抗日前线的将领？抗大毕业的20万学生对中国革命和建设起了多大作用......。现在我们也要北伐了，为什么我们担不起这个历史使命来呢？担不起这个责任来呢？我们要研究我们的教学方法。

抗大的校训是什么？西点的校训、黄埔军校的校训是什么？我们华为大学有校训吗？抗大的“三八作风”，“坚定正确的政治方向，艰苦朴素的工作作风，灵活机动的战略战术，团结、紧张、严肃、活泼”；西点有“国家、责任、荣誉”；他们都有鲜明的口号……

党委以前是落后员工与公司的隔离带，今天这个隔离带交给人力资源系统的工作小组，他们成立另一个机构来做；党委还是要行使“否决权与弹劾权”，也就是选拔干部。通过否决权的过滤作用，让优秀的干部浮上来，通过弹劾权，将在行使否决权中遗漏的不称职的干部再否决。确保大量的优秀的干部迅速的奔跑。华为大学就是对这些选拔出来的一批特优秀的干部进行素质培养，使这些土八路能驾驶坦克、导弹、巡洋舰……。你们的任务，是相辅相成的，都是为了选拔干部。“否决权”和“弹劾权”是非常大的权力。你怎么用好这个权力，怎么选干部。

怎么把华为大学变成培养将军的摇篮，怎么把这个口号喊响？从历史上来看，为什么西点、黄埔、抗大出了这么多将军，你们都要好好研究一下，这些都是榜样。你们还可以看看刘伯承、陈赓的电影，他们怎么组建南京军事学院、哈军工。

项目管理是连排干部走向将军的必修课。否则怎么可以组织现代化军队呢？我们的各级干部都要练就200米近战的硬功夫，要敢于刺刀见红。各级干部一定都要用业余时间通过项目管理的考试，二年内20级以上的干部通不过考试的，要免除职务，机关要延伸到18级。可以象“托福”一样，不计考试的次数，一定要考及格。然后逐级考下去，直到科以上干部全部为合格者。我们要用三年时间，将总部机关从中央集权的管理中心，逐步转换为支持、服务中心，以及担负起监控的职能。我们不仅要将指挥所建立在听得见炮响的地方去，而且要使资源能及时、准确、有效地配置到项目，让项目通过IT拥有指挥决策权，资源的合理、有效的调度配置权。三年后决不允许拥有资源管理的人，通过IT遥控战争。三年内要将机关主管支持与服务的主官，转变成有成功实践经验的干部担任。同时，承担具体支持与服务的工作人员，也必须拥有所服务业务方面的实践经验。这是一场大的人事变革，大家都有充裕的时间，完成自己的转换。

外面有一篇文章，说华为过100亿美元，有一道难越的坎，我看写得很实在。我们从质变到量变，再从量变到质变，没有这么简单，这么乐观的。华为对大项目执行端到端的及时、准确、高质、高效的交付，确实碰到了叶公好龙的问题，现在项目越来越大，执行越来越困难，我们在合格干部方面准备还不足。现在有的项目是一片混乱，巴西项目、埃及项目都出了问题，就是缺少合格的干部。我们后继干部是否能跟得上公司的高速发展？已经成了我们成败的关键。我们要加快各级项目经理级的干部考核、培养，让他们在实践中，通过项目的管理，完成遴选。

我认为，每个干部都不要走向极端，极端会产生争论、“战争”，是有可能酿成对成熟流程的破坏。我为什么讲灰色，灰色就是不要使用“革命”的手段，要以改良的方法对待流程变革，要继往开来，不要推倒重来。只要有黑和白两种极端观点存在，这两种观点总会交战，最后结果就是什么事情都做不成；灰色就是两种观点妥协了，形成一种东西，就不要争了，好好干吧。我们不允许华为公司有黑白观点的存在，每个人都要讲实事求是，讲你怎么来做，我考你项目技能。

现在我们不缺项羽之类的勇猛之士，为什么不能产生真正的将军？因为我们不给这些草莽英雄以制度化、规范化的作业方法的教育。但这些培训，不是从任何西方课本中下载中来的，而是要结合我司的实践。要活学活用，急用先学，系统全面的教育要与解决现实问题结合起来。

党委和华为大学都是我们选拔干部的重要阵地，党委行使“否决权”，华为大学行使“培养权”，两个权力不一样，但却共同都是为了选拔将军。党委融入华为大学培训中去，执行两个权利。华为大学要针对主要矛盾，主要针对管理技能进行培训，答辩中面面俱到，讲得十分“精彩”的人，不要给高分，能解决实际问题的才给高分。

讲师必须是有实践经验的人，没有实践经验的教官不能讲课，只能做组织工作，而且以后全部都要到前线去。战争没有你想象中那么复杂，也没你想象中那么简单，你们讲了半天抓不住要领，不知道仗应该怎么打，因为你不懂，所以讲了半天都是游戏。真正战争时，需要抓住主要矛盾，要抓主要矛盾中的主要问题，然后就攻其一点，注意迂回。

我认为所有的教学案例都要来自于华为和社会的真实性案例，本本主义的案例一个也不要。真实的案例虽然不可能成为很好的培训教材，至少它是正在实用的，这是他做成功的，他是想明白的，所以别人可以利用这方法去做，如果还差两点，你可以去补充。关起门来编的案例，都是想当然的，打起仗来决不会用这个案例。课程不要盲目正规化。

我认为华为大学当前的方针，就是要培养将军。但是不排除你们原来已经成熟的系统，继续多层级的去培养，为什么不把项目经理级的、连排级的培训放到前线去，而别放在家里呢？为什么不可以函授，为什么不可以搞网上大学？项目经理的培训系统已经成熟了，我们就可以用函授、网上大学来培训，让函授学生也进步啊。

你们是否能够喊出你们的口号“这里是将军的摇篮”？如果不这样，你们就脱离这个时代，就像在世外桃源一样，就没有和现在形势的紧迫感结合起来，你们的重要作用就没有得到公司各个部门的认同，这一点对你们很重要。

我们要北伐了，你们不给我们培养出将军来怎么行？都要好好想一想。
