## 坚持多路径、多梯次、多场景化的研发路线，攻上“上甘岭”，实现5G战略领先

——任总在上研所5G业务汇报会上的讲话
2018年10月17日



大家一定要明白，领先和领导是不同的。领导的含义是要建立规则，建立共同胜利的标准。领先，就是在技术、商业模式、质量及服务成本、财经等方面一系列领先。如果我们的产品做得好，就能服务世界上绝大多数运营商，这样就能掌握主动权。所以在5G的问题上，我们就是要下定决心做到战略领先。

一、先从5G SA组网做起，要做到网络架构极简、交易架构极简、网络极安全、隐私保护极可靠、能耗极低，全面实现领先。

5G SA组网先从现行机制中脱离出来，单独组建。5G SA通过站点极简、运维极简、交易极简等，把复杂留给自己，简单留给客户，这是非常正确的。虽然你们5G第一阶段取得了成功，但后续还有更大的努力方向。在5G SA独立组网上，5G基站和核心网一起，率先推行网络架构极简、交易模式极简，做好网络安全和隐私保护，将质量做上去，将成本按摩尔定律降下来。我们在新产品里，用新的开发手段不断进行产品架构重构，积累经验，培养力量，随着新网络的市场扩大，一个先进的网络就形成了。我们的种子成倍增长，不仅新的网络诞生了，可以逐步替代过去，从而迭代更新网络存量，而且大量的战士是我们宝贵的财富。

NSA的核心网要跟4G关联，与2G、3G连接，关联比较复杂，坚决沿着原路径继续攻击前进，不要摇摆，我们没有力量整网改造，沿过去的路线不动摇，同样也要做到世界领先。过去的产品可以优化，但不要理想化，不要总是改，总改就什么都不像了。我们仅仅是拿SA试点，其余所有产品线，按原路线进攻。

终端也要卷入5G极简网络这个战略里来，希望5G的端管云有一些联合设计，上我们自己的网是最快、最好的，双方可以基于特殊接口简化算法，这样速度更快，能耗更低，更受用户欢迎。上别人的网也是可以的，是标准的接口。

网络安全要提到最高纲领上来，因为将来社会是云社会，网络安全面临挑战更大，谁安全谁就有了竞争力，谁就有了生存的可能。5G网络安全策略，你们讲得非常正确，不同域，分域要实现各自安全抵抗。以前我们重视“围墙”的建设，但是没有建设好层层抵抗的安全机制，不适合打“巷战”。我让陶景文来做公司内网的时候，就提出要用“美国砖”修“万里长城”，现在体现出价值来了。我们在这里叠一块“砖”，那里叠一块“砖”，别人不知道“砖”是怎么叠的，而且这些“砖”不是同一个公司的，即使找到入口攻进来，也只有小范围受到影响。比特币这一次网络敲诈，我们公司没出大问题，没有全公司瘫痪，就是因为攻进“城墙”以后，我们还有层层的安全抵抗，外国公司的软件有“巷战”的能力。分层抵抗外来入侵，不会满城出问题。我们的产品“围墙”是不错的，但砌“围墙”的“砖”里还有C&C08机的软件，拆不出来，像豆腐渣一样，软弱不敌。

能耗极低将来肯定是一个体现竞争力的地方。把能耗降下来，不是电费问题，而是水平问题，我们一定不要把降能耗与省电费等同起来。带宽、时延等性能指标，5G各个厂家都可能做到，就是早一点、晚一点的问题，但能耗极低，其他厂家就不一定能做到。我们的热学研究所要加大投入，目标是降能耗，把能耗降下来，不仅仅要降芯片的能耗，还要把基站整机能耗也降下来。将来会有很强的竞争力，甚至是比电子技术更强的竞争力。我们要看到这一点，要看到有时候功夫是在诗外的，无线的功夫也是在诗外。

二、对未来的研究，我们要多路径、多梯次、多场景，构筑我们胜利的基础。

什么是多梯次？我们研发从科学实验与验证，到科学样机、商业样机、多场景化样机、全简化样机，循环周而复始的优化。对科学实验，我们要大胆的失败，成功太快是保守。A梯队只搞科学样机，不管样机赚不赚钱，无论是用“钻石”还是“黄金”做支架都可以，它是论证理论的可行性，不可行也是成功的，不以成败论英雄，要大胆探索。B梯队负责在科学样机的基础上发展商业样机，要研究它的适用性，高质量、易生产、易交付、好维护。C梯队要面向多场景化，按客户需求多场景化的产品是合理适用节约的产品，有利于用户的建造成本、运维成本的降低。就像你们做的RuralStar农网产品一样，就是场景化的一种。D梯队研究用容差设计和普通的零部件，做出最好的产品来。最优质量，最易使用、安装生产和维护，最低的成本架构。挑战极大，你们的“刺刀”对准的是自己的胸口，大胆试验，勇于创新，革自己的命，就是革整个网络的命。比如，日本电视机的设计就是容差设计，他们并不是每个元器件都是最优的，但整体却是最优的。我们5G基站为什么不能达到电视机的水平？容差设计就是合理成本架构。

我们要多梯次，保持战略的领先地位，保持长久的人力迭代，前仆后继，人力资源部要制定考核模型。针对A、B、C、D四个梯队采取不同的考核方式，不是所有梯队都要承担极大的交付压力，有些梯队就是要释放压力，轻装上阵才能激发想象力。A梯队、D梯队，失败了就涨工资，成功了就涨级。我们充分估计到他们的难度，失败了，只要讲清路径，也是成功，“不以成败论英雄”就是这个意思。

多路径，就是技术上探讨多条可实现形式，不要轻言否决。当然，也可以研究全球化的路径、区域性的路径，我们都可能会走。我们要坚持全球标准，原因是我们本来就是全球化公司，但也要随时准备应对各国的要求。世界在变化，我们有可能改变这个变化吗？改变不了，我们只能顺应，用多种路径应对。同时，我们自立必须要有实力，要有能力解决替代问题。我十年前讲，要按照极端情况进行备战，建立备胎，当时绝大部分人不相信。我说这个世界上最大的备胎就是原子弹，什么时候打过核战争，一次也没打过。我们就要坚持用双版本，80%左右的时候都用主流版本，但替代版本也有20%左右的适用空间，保持这种动态备胎状态。

多场景解决网络问题，降低建造成本和运维成本。多场景化的组网很复杂，我们可以通过AI来解决。我们现在只解决了产品问题，没有解决网络问题。未来5G大流量在全球铺开，网络一定会拥塞，我们提前在国内的几个研究所成立理论部，研究网络流量的疏导问题。目前俄罗斯研究所已有成功疏导网络流量的方法，可以让俄罗斯研究所辅导各个理论部，陆续解决4G的流量问题，到5G网络流量拥塞，疏导就有了经验。另外，上海研究所也可以招收一部分数学、物理、神经学等博士，从反诈骗软件研究开始。在理论研究上，我们还要有梯次，我们和很多教授合作，也要列出清单看看教授下面有多少博士在和我们合作。我们也招一些博士，再派过去和教授合作，研究成果是教授的，我们只是应用，十年以后迭代梯次就建立了。

在基础研究方面，我们要更重视，加大投入。比如，太赫兹可能是未来，我提议能不能推荐刘盛纲教授为“太赫兹之父”，当然不是对世界，而是对我们。我们要多支持像刘盛纲、李小文这类伟大的科学家，他们就是灯塔。

三、5G的市场选择要有集中度，5G的战略预备队要一体化打通，“四组一队”攻上“上甘岭”。

5G率先突破了大带宽、多天线关键技术，取得了先发优势。我们要利用这个优势及制式换代的关键时间窗，优化全球格局。我认为要搞“田忌赛马”，我们的客户群是以国家客户为基础，集中优势兵力到优质客户，这就是田忌赛马。5G市场选择要有集中度，我们要改善服务，改善价值体系和后备队伍的培养，千军万马上战场。

我强调，销售、服务、MKT和研发要一体化打通。我们不断吸收一些优秀员工加入战略预备队进行轮训，大浪淘沙，谁知道将来谁是“将军”。今天来开会的有“二等兵”，为什么要开放13、14级来参加公司的战略决策会议呢？就是让你们来感受一下，听一听、看一看就会炸开脑洞，快速成长。

“四组一队”交付培训的时候也要多梯次，要把公共关系、供应链、财经等都纳进来。因为理论阶段他们可能听不懂，但实践阶段可能就懂一点了，要让他们的思想也得到一些升华，“民兵”才能配合主力部队作战。不能让“民兵”不知道该怎么配合你，他们至少可以送“粮食”、扛“炮弹”啊。“四组一队”还要应对不同场景，做这个场景就不要去管其他场景，聚焦攻下这个“山头”。时代在变，我们的方法也要跟着不断变化，一轮轮集训，整编制空投。

我再次强调，我们5G就是争夺“上甘岭”，就是世界高地。5G这一战关系着公司的生死存亡，所以我们一定要在这场“战争”中不惜代价赢得胜利。攻上“上甘岭”，全要靠你们。

另外，不要为我的几句话，而纠结。我说了都江堰的水，是对全公司的人讲的，不是四川人才洗澡、四川人才温柔，难道江南人不温柔、上海人不嗲吗？是时代提示我们必须勇于奋战，多情未必不豪杰。在这里，我向成研道歉了，我看到你们产品架构的改变，“八爪鱼”的“爪”已伸出去，你们洗干净又战斗了。我并不希望浑身都是泥土。
