## 寂寞的英雄是伟大的英雄，我们要鼓励新旧循环

——任正非在西安研究所业务汇报会上的讲话
2018年11月7日



西安在产品的生命后周期管理有贡献，也要选拔“单板王”。更重要的是要让部分优秀员工大循环起来，把生命后周期管理的经验从新产品立项开始输入，例如5G、网络安全等新产品，让它们一开始就引用生命后周期管理的经验，使我们的新产品更健康。通过人员的流动循环，将经验带入新产品。生命后周期的专家，也要短期走上服务战场，对事故多发点调研，增加场景化的认识。

内地研究所的通病是你们不受季风冲击，容易惰怠，我们一定不要让暖风熏得人人醉，振奋起来，朝向新技术、新时代，奋勇前进。这点一定要克服，我们在现在的困难环境下，不努力会失败的。

要敢于让一些优秀员工脱颖而出，让组织充满活力。我们也要有开阔的心胸吸纳各种人才，建设多元化的人才队伍，把能力中心建到世界资源聚焦的战略机会点上去。

冲出八百里秦川，冲出温暖平静的小世界，到大风大浪中去，到世界的资源聚焦点去，到机会点去，到“城墙口”去，建功立业。
