## 任正非在斯里兰卡代表处的讲话

2018年2月23日  科伦坡



希望把你们这个代表处打造成模范代表处，出成绩、出人才。但成绩不是好大喜功，不要过度挑战目标，目标不光光是销售收入的增长。

第一，小国要聚焦，聚焦战略伙伴，经营不要盲目冒进，一定要加强合同质量管理，才能度过金融危机。挑战也要看现实，不要盲目冒进。为什么说所有国家都不要冒进，冒进的话就会更多调用资源，而不是准确调用资源，这样就会使你的效率更低。斯里兰卡整体经营是比较好的，我就是要保持你这种稳定经营，进一步提高运营质量。我们员工好不容易到小国、到基层来了，每个人都争取做“全科医生”，全业务地提升你的实战水平。分工过细不利于成长，而且效率也低。业务对齐，组织不对齐。

第二，从合同场景师开始，各个岗位都要走向全科专家；专家垂直循环体系是多循环的，不是单循环的。财务也可以有全科专家，不是全科专家怎么做纬线呢。财务垂直体系做得很好，跨行业、跨专业，你早一点跨，不就走在别人前面吗？其实我们在推向“全科医生”的道路中，就是要努力吃苦、努力学习。干过业务、干过交付、干过解决方案、懂得财务，这才是真正的合同场景师。所以需要利用各种时间去补课，成为一个真正的内行。合同场景师开放了，就是第一次开展全科专家建设。财务将来也有全科专家，解决方案也要有全科专家，各行都要有全科专家，不是只有合同场景师是全科专家。一线有这种操作经验，比别的岗位机会多。

人力资源干部要有成功的业务经验或成功的项目经验。人力资源如果没有真正的成功业务经验，我们选人的时候，就看不到这个真正优秀的方面，我们需要的是有缺点的战士，不需要完美的幼童。我不是说人有缺点就能容忍，他要能改，主要还是要能攻上上甘岭。破格提拔就是拉开人和人之间的差距，我们的标准就是谁多产粮食。我们要看责任和贡献，这样我们的队伍才有希望。
