## 任正非与“落实日落法及清理机关说NO”秘书处座谈会上的讲话

2018年2月5日



你们来自于基层，有实践经验，带着一线的痛感去思考我们业务过程中的改进点。你们提出的评议的合理性，交给变革委员会去评审后，确定是否“日落”。

一、我们不要在改革上犯急躁病，流程改错造成的损失比不改这个流程更大。

秘书处不承担变革的职责，因为你们不是变革委员会。你们是从下到上、以点带面地推动改进，变革委员会是从上到下的结构性变革。局部的改进并不一定能带来全局的效益，改革要有耐心，不要想要一下出个“大金娃娃”的投机心理，只要比昨天更好一点，即使只是肯定了昨天是正确的，也是成绩。所以希望你们冷静，千万不要躁动和投机，不要认为自己是救世主，要担负起天下兴亡的责任，你们只是改革的一个动力。“我们需要的是热烈而镇定的情绪，紧张而有秩序的工作。”

二、秘书处的工作方式是带着基层的痛感，经过调研、研讨，找到改进点，交给流程变革体系去落实改进。

在基层中发现哪些点不太合理，我们围绕这些点不断调研和研讨，也可以和质量与运营部的领导们研讨，他们曾是流程制定人，最后确定这些点是可改，还是不可改。确定可改后，做一个标记，交给变革委员会去“日落”。可以先不改文号，但是改它的年月日和内容。我们不断地改这个文件，有可能最后它就是一张白纸，这段流程就取消了；也有可能只是取消了部分条款，但还保留在网上，流程就简化了。为什么还在网上呢？因为我们不知道哪个流程中关联了这个指导文号。这样我们逐步地去迭代，落实简化。

我们还要确定主干流程和末端流程。对于主干流程，保持它的权威性和连续性，制定的标准流程要普遍适用；对于末端流程，我们对每一个代表处要具体问题具体分析，得到批准后，末端流程应该是可以允许裁剪的。比如，一个小小的代表处，就那么三个人，要走几百个流程，哪来的几百双手呢？还不是你们三个人合并在一起处理。我们将来会走向“一国一策”。

三、不限制秘书处并行以个人名义写文章批评公司，唤起听众千百万，让大家共同来关心这个变革。

中华民族5000年能保存下来，其实就是文化传承，就是一点点地影响。人的思维改造、社会改造的相关性导致它是缓慢的，所以我们的改革是缓慢的。你们也不要认为自己的文章没有影响，心声社区对公司有没有影响？我们现在很多政策, 公司内部能接受，换家公司是不能接受的，那就说明它已经产生了影响。

你们在这个秘书处工作半年或一年，觉得哪个地方更适合你，也可以去那个地方当“县长”，带去一些改革动力，也是好的。我们这支队伍不断变化，循环迭代，星火燎原，五至十年以后，我们的流程就优化了。
