## 在财务部分员工座谈会上的讲话

2018年1月16日



过去三十年，财经做出了很大成绩，感谢大家的努力。财经是公司的底座，这个财经不仅仅指财务，“经”是除了技术方向外的全部经济活动，包括供应链、行政、后勤、物流、基建、研发等等。希望财经体系要从财务管理走向名副其实的财经管理，融入项目，融入业务，夯实基础，横纵打通。

一、财务在经线管理上已是世界一流，要加强纬线的管理优化。同时，努力夯实底座，让优秀的管理继续往下沉，到现场去解决问题，在作战中赋能。

财经管理部下一步的变革，不是追求我们要做成世界第一、世界第二的高水平的财务，而是要建立对业务作战最实用的财务能力，扎扎实实的将我们的基础搞好。有了基座，万丈高楼平地起。

我们要夯实财经基础，不仅仅是财务基础，你们要明白自己身上担负的重任，所有不熟悉业务的财务人员必须抽时间去学习业务，所有业务人员都要知晓财经，才能使纬线管理优秀起来，纬线的贯通，使我们运行效率会加快。知道为谁服务，才能真正提供有价值的服务，也才能深刻解财务服务的意义。

面对客户需求，财务要走向更加实用化。建议所有财务人员休假时，可以自己有两次体验：第一次，坐高铁“深圳到北京”往返，北京到深圳的高铁有多少管理点啊，为什么你一点没感觉就到深圳了。财务也要走向高铁化，让别人感受不到财务在管理，但其实已经安全地让业务快速通行。第二次，看看东京转京都车站的七层地铁站，高铁转高铁只需要几分钟，你们去反复转车感受一下。除了流程运行快，交汇点也应该运行快。财务是确定性工作，把简单留给别人，把复杂留给自己，复杂工作可以用人工智能方法来解决。

二、业务人员要懂财务，财务人员要懂业务，形成强固的混凝土体系。

一线用服工程师懂配置、懂工程……很多方面，也曾与我们一同爬冰卧雪，为什么不让他们有一部分人转岗去做项目核算经理呢？有一部分从优秀的核算经理到预算经理，再做到计划管理，不就是项目CEO吗？即使仅做核算经理，也可以再干20年。当然，财务人员也可以担任此责。这批有实践经验的人员走向财务，财务专业出身的PFC，要在财务经验上丰富自己的业务经验，螺旋式上来。

业务螺旋到财务，财务螺旋到业务，机关螺旋下去，基层螺旋上来，这样的螺旋运动，使得我们能够形成一个非常强固的混凝土体系。

三、加强财经维度的能力建设，率先产生一批财务场景师。

场景师不仅仅是在销售领域，技术领域可以有，财务领域也可以有。

一个组织的良好运转，既需要“全科医生”，也需要“专科医生”。“专科医生”，是我们所说的各个财务专业领域的建设，继续沿着原来的方向补齐能力和队伍，这是经度，在垂直方向上打通；“全科医生”，是贴近作战组织提供支撑的BP财务，这是纬度，在平行方向上实现合纵。财经在各个纬度的能力积累不足，要着重加强。

四、财经秘书处充分听取各方面对内部管理的批评与需求，努力建设好能力基座，服务好业务。努力建设好财经流程IT建数据基座。秘书处是财经管理部的不管部。

第一，问题投诉。财经秘书处只承接公司各个组织或个人对财经问题的投诉。属于财经作业范围的，采用首问负责，CFO办公室对问题的解决及落地进行闭环；不属于财经作业范围的，转交相应的责任部门处理，并将转交信息知会到投诉人。秘书处明确投诉内容的规范性要求，让投诉人明确具体事件、流程点、授权行权等内容，以及碰到的困难、想解决的措施，投诉的清晰化，有利于问题调查解决，支撑秘书处快速定位问题。秘书处组织相关部门对投诉问题进行充分的专业讨论，给出解决方案或改进建议。决策路径不变，解决方案、优化改进等均按现有决策路径进行决策。

秘书处的价值在于“以点带面”推动改进。投诉闭环并不是最终目标，这只是一个解决问题过程，要通过解决问题的这个过程，识别同类事件在系统建设上的不足，从而推动作业方式、作业流程、甚至是授权、政策指令的改进。

第二，区域财经专业能力建设。财经各个专业组织的能力已经很强，薄弱之处是各层业务CFO的综合财经能力，他们是直接面向一线作战的，最重要的是提升财经综合作战的能力。

面向区域财经人员的赋能，要基于场景化的解决方案展开赋能，他们不需要知道太多的财经知识点，而是要知道如何将财经的知识点聚合成支撑作战的综合能力，这就是我们要打造的“全科医生”。

财经的赋能，可以邀请业务人员一起参与，财经要懂业务，业务也要懂财务。业务的赋能，也邀请财经人员一起参与。我们要设计“全科试卷”，以考促学，业务和财务在考分要求上可以不一样，既要懂财务，也要懂业务，是我们对主官的期望，也是我们对主官的要求。财务技能与业务知识的融合，业务和财务的主官们才能更加有效地行权。

 第三，财经战略预备队的建设：通过预备队的建设，建设好更高水平的B角，及时补充到改革的关键点去。以考促训，包括对预备队员将要去服务的业务知识与实践经验考试。预备队学员必须是责任结果考核好的，不达标的员工不能进入预备队。
