## 加强与国内大学合作，吸纳全球优秀人才，共同推动中国基础研究

——任正非与中国科学技术大学包信和校长座谈的讲话
2018年11月19日



一、加强与国内大学的合作，共同推动基础研究，让高校的灯塔照亮华为。

没有基础研究，对未来就没有感知，没有感知就做不到领先。早些年华为开始在全球的研究布局，这十多年，欧洲、日本、加拿大都是我们的重点。华为在欧洲的研究投入取得了很大的成果。同时，我们也在全球聚集了三四千名业界的科学家和专家。接下来，我们要加强与国内大学的合作，用20年时间，资助中国的要素的创造发展。把实验室搬到全世界有条件的大学附近，共同推动基础研究与实验，实现自己掌握一部分核心要素的局面。

基础研究是把钱变成知识。我们有一个路径图，技术喇叭口子足够大。当这个技术距离我们实现产业化还有十亿光年，我们可能投资一点点，放个芝麻；距离只有20年了，我们多投入一点，放一个西瓜；距离只有5年了，我们就“范弗里特弹药量”重点投入，增强对准主航道的作战能力，把钱变成知识。后面还有几万开发人员把知识变成钱，做出好产品。我们2012实验室聚焦五至十年就能实现产业化的技术研究，而远期的基础研究，就请大学教授、科学家去做。

对基础研究我们不要求都成功。前段时间我讲过，对科学研究，要大胆的失败，成功太快是保守，要轻装上阵才能激发想象力。失败了就涨工资，成功了就涨级。科学研究上就没有不成功这个词。为什么呢？你告诉我走这条路是错的，讲清了路径，解决了边界问题，这就是成功。一打钻就直接打到油田中心，没有这种事情。就像四川天然气田的发现，实际上是一个酒店打温泉，打穿后冒出大量天然气来，这才发现是一个大气田。

我们会加大对教授的资助，加大和高校的战略合作。和高校教授在基础研究的合作主要是通过资助优秀教授,获得知识的知情权，不谋求教授和科学家的知识产权，不谋求论文的署名权。最典型的就是土耳其Erdal Arikan教授（Polar码之父），他在2007年发现了信道极化现象与极化码，我们在这基础上，经过数年的努力，终于把理论变成了3GPP 5G NR控制信道编码标准，得到了世界的认可。

未来十年到二十年，华为与国内大学的合作一定会提升到一个新的高度，只要教授的前期研究方向跟我们基本一致，在一个“喇叭口”里面，我们就对教授无条件给予资助，这点是不会变的。让高校像灯塔一样，照亮了别人，也照亮了华为。

二、高校应加大开放合作，吸纳全球人才，成为第二次人才大转移的战略高地。

第二次世界大战后有一次人才大转移，是从前苏联转移了300万犹太人到以色列，促进了以色列的高科技发展，这就崛起了一个世界奇迹。现在是第二次人才大转移的机遇，华为已经敞开怀抱在全世界接收这些科学家，他们愿意在哪个国家，华为都有科研机构可以接纳，科学家想在哪儿办公，我们就在哪儿建研究所。我们的热学研究所就部署在白俄罗斯和乌克兰。这两年已经有业界知名的数学家、物理学家、化学家大规模地加入我们，最近在香港又引进了一批人工智能的专家。

我们需要有一个机制来凝聚一批科学家，才能够不断创造出新的东西。我们5G的标准就是源于Arikan教授十年前发表的数学论文，为致敬基础研究和探索精神，我们专门在深圳总部举办了颁奖仪式，向Arikan教授颁发特别贡献奖。Arikan教授说“作为研究人员，最大的奖励莫过于见到我们的构想成为现实。”现在英国剑桥大学要把它作为一个案例来研究：怎么把一个数学公式比较快地变为人类的一个通信标准？他们说，这一定是很好的案例。

现在是吸纳全球人才的最好时机，在这个时候，中国的高校要敢于敞开胸怀，拥抱大量的科学家回到中国。如果还在韬光养晦，不举起旗子来，科学家看不到你们的大计划就不来了，计划是人做出来的，有了人才就有了未来。大学没有必要太低调，要加强开放合作，这样人才才会成群而来。国家在建设综合性国家科学中心，高校要成为第二次人才大转移的战略高地，促成基础研究的井喷。

三、基础教育很重要，教育的基础在教师，“用最优秀的人去培养更优秀的人”。

中央电视台播放了华为的公益宣传片《基础研究和基础教育》，说的是基础教育是人才成长的起点，一个国家的强盛是在小学教师的讲台上完成的，要“用最优秀的人去培养更优秀的人”。抗日战争时期，武汉大学逃难，逃到了乐山，面对着雪山和喇嘛庙，继续讨论原子能科学。南京大学（原中央大学农学院）逃难，还把2000头良种牲畜带着西迁，炮火中继续做实验教学。在国家民族生死存亡受到威胁的时候，仍然坚持科研教育。现在国家有钱了，第一个要振兴的是教育。钱投到房子，二三十年就旧了，但投资教育，二三十年孩子就成博士了。国家的实力不是房子，是优秀人才。俄罗斯七十年前的电影《乡村女教师》，我前几天重看了一遍很感动。一定要让教师成为最受人尊敬的职业。我们第一代革命家全都是师范学校出来的，要让优秀的人才去读师范，从基础教育抓起，国家才有未来。

教育的开明，使整个国家强大。“不要输在起跑线上”是错误的，关键是不要输在终点线上，什么时候起跑不要紧。孩子在十岁之前不要去灌输“1+1=2”，他能明白一根筷子加一根筷子等于两根筷子，不等于知道“1+1=2”，这是逻辑学。但是等到了五年级自然就会懂得“1+1=2”。孩子是最有创造性的，就应该自由的发展，要让他自主决策，做错了就纠正回来。他来回多错几次，就知道以后应该怎么做了。做科研也是这样的，要能自主决策。

在高校学科设置上，我特别支持你们重视统计学。计算机科学不仅仅是技术，还应该以统计学为基础。大数据需要统计学，信息科学需要统计学，生命科学也需要统计学。国家要搞人工智能，更要重视统计学。统计学不是一个纯粹的学科，而是每一个学科都要以统计学为基础。

中国科学技术大学是为两弹一星创办的大学，参与了国家一系列的重大科研计划，现在国家投资的重点实验室在建设中，建设好了，你们把实验室开放出来给大家使用，让人才倍出。科研经费一部分用来调研、买仪器设备、买图书资料，也要考虑给教师、科学家提升一点收入，把办公室、实验室修得好一些。华为松山湖溪流背坡村就是在一个荒坡上建设出来的。我相信，中科大在合肥可以创造出一个全中国最好的科学研究环境。
