## 任正非在2018年IRB战略务虚研讨会的讲话

2018年6月23日



一、重视体验，以商业需求曲线和技术生长曲线叠加的最大值作为战略目标，并随时间漂移。

我首先要问一个问题：人们对图像的欣赏，需求是什么？如果我们公司将来做出比眼睛好得多的镜头，而其他公司能做出和眼睛一样好的镜头，两者之间的销售价格差别有多少？答案是几乎没有价格差，因为人们只需要眼睛看得好就行了，感受是一样的。在这种情况下，我们付出的努力，和小公司拉不开差距，我们的商业结果可能会出问题。因此，不要以纯技术为导向，还需要有商业视角，我们一定要有商业和技术两条轨道。但不反对科学家有更高的目标，他的探索可以沿途下蛋，催各类产品的产生，以及生产品水平提高。

基于技术趋势度曲线，视频技术在这个曲线上有一个点，是人类最佳观景点，再往后视频技术远远超过人眼需求，对工业、对科学是有意义的，但是人们的大众需求在最佳观景点已经满足了。外部的科学家要做到比人的眼睛好得多，手机一照月亮，嫦娥喝的什么酒都能照出来，我支持，那是科学家。但是作为商业专家，应该有一个边界。我同意多路径进攻，进攻后找到一个最佳，这样就在技术领域锁定了边界。找到这个边界，我们就把战略力量聚焦在商业需求曲线和技术趋势曲线重叠的最高波峰点上。当然这个点也随技术进步、商业需求变化而变化的。外延的部分我们应该去增强，可以和大学教授合作。

我们在探索未来的过程中，跑得快是需要的，但是一定要找到我们的战略城墙口在哪里。选择战略城墙口的时候，应该要找到商业需求和技术价值两个曲线，两个曲线叠加的最大值就是我们公司的奋斗目标。我们走过了人们的最佳技术需求点，还在往前走，而且投资极大，优秀人员投入也极大，在我们探索没有产生巨大商业价值的时候，很容易被小公司掏空。

为什么我们的设备在有的地方卖的不好呢？我们做的4G设备是豪华版，适合于英国、日本和发达国家。把这些设备卖到非洲去，说我们的东西好得很，没有体现出来我们比友商好多少，客户无法感知到差异。网络不好，客户的体验也不好，我们的BG专家、GTS专家应该帮助客户搞好网络，搞好就有竞争力了。现在我们公司各个体系都不够重视体验，所以这次在组织优化时，我把相关部门都叫做首席体验部门。做战略规划首先是体验规划，规划的战略自己没体验，战略怎么能落地得了呢？质量与运营部也改名叫质量运营与体验部。

二、控制横向扩张，聚焦攻破城墙口，做好充分的战略准备。

我们现在面临的现实，和美国的关系可能会出现比较紧张的一个阶段，要做好充分的准备。投降没有出路，从来亡国奴就是任人蹂躏，我们不会愿意甘做亡国奴。因此，每条战线要收缩一些边缘性投资，同时在关键领域加大投资，避免生命线被卡住。

现在每个产品线都很兴奋的横向扩张，我们这么大的平台去做一个鸡头很容易，鸡头对战略没有意义，会削弱进攻主战场的力量。我们要坚持不在非战略机会点上，消耗战略竞争力量。公司这些年在运营商业务上管得严，希望运营商逐步收缩，不要去做一些鸡头。企业网也要控制自己的横向扩张，收缩到合理水平，聚焦攻击，做充分的战略准备。我们在发展过程中，强调终端公司要自己保障自己，因为终端公司可以完全保障自己。

三、敢于用人，加强新鲜血液循环，让组织充满活力。

以前研发是上面一个小金字塔，下面一个大金字塔，重产品开发，不重理论形成。现在炸开金字塔，上面喇叭口放大一些，下面喇叭口不压缩，但要加强新鲜血液循环。永远是长江后浪推前浪，研发体系一定要加强新陈代谢，加强人员输出。输出的老研发人员和高级干部，他们有丰富的经验，这些经验在其他一些岗位上能起很大作用，不能一边把有用的人裁掉，一边从社会招人重新培养，总干部部要把干部的调整和循环这项工作做好，保证让我们的组织轮换起来，充满新鲜血液，让组织充满活力。

近两年来，很多部门开展了自我批判，第一个自我批判的部门是财经。财经的经线管理很好，纬线管理不够好，那么屁股就要往下坐。

研发体系用人千万不要护犊子，千万不要宁可大家工资低点也要保留人，这样就不能让优秀的种子脱颖而出。有些不太合适的员工换到另一个岗位可能还是优秀员工，从公司出去的员工还有担任上市公司CEO、CFO多得很。这次研发体系破格提拔单板王，被我退回去三次，提得不够，没给后面的人留有空间，最终报上来的一些单板王还是18C。我们一定要敢于拉开差距，火车头就是要拉开差距。优秀人员要加快提拔，主力作战部队允许年轻化。

现在我们和美国赛跑，到了提枪跨马上战场的时候，一定要把英雄选出来，没有英雄就没有未来，英雄犯错了就下去，改了再上来。我们一定要改变用人的格局和机制。我们要敢于团结一切可以团结的人，我们的唯一武器是团结，唯一的战术是开放。第二次世界大战后有一次人才大迁移，是300万犹太人从苏联迁移到以色列，促进了以色列的高科技发展；现在美国这么排外，又有一大批科学家也会离开美国，好在我们在世界各国都有科研中心，他们想在哪，我们就可以安置在哪。要敢拥抱这第二次人才大转移，我们又有钱，又有平台，为什么不能，为什么要错过天赐良机？我们才能获得对未来结构性、思维性的突破。小家子气是交不到朋友、学不到东西的。

我们一方面要在内部识别合适的人做合适的工作，另一方面也要对优秀的人给予肯定，不要论资排辈。我们在硬件领域好一点，在软件领域更要讲质量管理，宁可让考核骂，也不要在用户侧体验不好。软件在华为为什么不成功，要考虑人力资源机制，不能完全怪员工。

我们公司整体情况是好的，整个公司嗷嗷叫，不怕谁。我们有能力自己站起来，不做亡国奴。大家要不断研究，加强国际交流，不断开放思想。我们只有敢于敞开心胸，容纳人才，我们才有未来！
