## 鼓足干劲，力争上游，不畏一切艰难困苦

——任正非在2018年四季度工作会议上的讲话
2018年10月19日



一、不要把当前形势看得过于悲观，目前我们最重要是苦练内功,提高能力和效率，才能应对社会和时代的发展。

首先，我们要有信心，不要把当前形势看得过于悲观，形势总体还是好的。我们处于信息社会，信息流量空间的增加还极其巨大，即使个别地区不接纳我们，也不影响在流量扩大时，我们的机会。信息社会到底是什么样？其实现在谁也不清楚，是不是大量的像大气环流一样的信息环，人类社会中还有大量循环根本没有研究清楚。每个循环的认知，就是流量巨大的增加，越拖越大，是我们没有足够的管道、超级优秀的搜索引擎、好的时延。我们不是志满意得的时候，而是我们追不上时代。比如，美国有家小公司正在研究用人工智能让智障儿童集中注意力（脑神经）来听课，大家不要以为这是医疗，集中度的用途是非常多的，打枪需要神经集中度，飞机作战也需要集中度。当神经集中度打开，就出来一个循环，这个循环到底有多少用途？不知道。以前没有搞清楚的事情的漩涡变成了“大气环流”，我形容的“大气环流”是指信息流，用一种信息流来解决人类社会的很多问题。

在目前的国际环境中，华为公司应该怎么办？我看《远方的家》电视栏目，记者采访过一位打太极拳的道士，他的太极八卦轻轻柔柔舞动，沙土就陷下去2-3公分的浅坑，表面上看似没有力量，内表是很有力量的。太极拳的含义是什么？内功。华为公司不是要为明天的计划做准备吗，我们主张打“太极拳”，首先苦练内功，内功的强大才是真正的强大，不要表现得像少林功夫那样咄咄逼人。

现在外界过分夸大了华为公司，也有可能是灾难，因为他们不知道我们今天处在的高度痛苦，我们实际到底行不行呢？外面说我们好，可能会麻醉了我们的员工，特别是我们发钱还多。最近我才了解到日本的待遇体系，他们是很低的，未来有极大的竞争力。如果只是表面的繁荣带来我们内心的自豪，就会导致惰怠，我们绝对不允许惰怠。公司已经有点泡沫化了，虽然我们对未来的发展空间有信心，但如果不加强内功修炼，提高实际运作效率，可能就不能应对这个社会和未来时代的发展。

二、重视经营质量，坚持实事求是做计划，绝对不能说假话、作假账，确保公司稳健发展。

和平时期最不平静的是海洋，大海永远是不平静的。市场环境也是不平衡的，市场经济引发的周期经济危机，泡沫化推动的梦想的坍塌，不同国家的多米诺骨牌……，我们已经全球化，发展总是不平衡的。我们不要求全球代表处必须是同一个发展模型，考核要随之灵活机动，不能僵化教条。

所以，经营也要打“太极拳”，希望我们的发展稳定、健康、高质量。这些年我们打假，大家已经开始转换认识，逐渐提高了的经营质量。如果销售收入确实做不上去，可以减少人员编制，调整资源，把成本降下来。只有真实的经营、真实的报表，才能使得我们具有良好的经营质量。看看过去成功的大公司衰亡，我们公司要坚定不移地练内功，提高自己内在的力量。现在公司抓经营质量，大家都感到很大压力，我认为应该要有这个压力。

三、各级行政主管要对业务真实性负责。在公司改革过程中，我们要建立信任体系，各司其责，简化管理，降低内部运作成本，包括沟通成本。

公司强调账务、资金、内审三项中央集权管理，但是各级行政主管要承担起业务真实性的责任。有人说“既然中央集权，那你去管吧，我不管了”，这是推诿责任，最近我们要处分一、两个这类干部，让大家知道担负的责任。因为财经不可能审查业务的真实性，他们对指令的合规性负责，他们提供真实的收支、真实的账务。收入的确认上，到账了他就通报，对数字承担责任；支出对命令的符合承担责任。命令人要对业务的真实性承担责任。只要预定指令符合了，就必须发射。所以，业务与中央集权的关系，就是“高铁运作模式”。高铁从北京开到广州，至少途径成千上万个审查点，都是快速通行，其实就是无接触的监管，也是我们提倡的，减少沟通成本。

所以，在公司改革过程中，我们要建立信任体系，各司其责。各级业务主管要承担业务责任，这样才能使公司的管理简化，互相信任。

第一，职责分明，权责落实。公司内部要慢慢建立规则，按规则追究责任，简化管理就会节省人力，从而降低内部运作成本，减少改革的困难。我们要把问责制度清晰化。现在有些部门干了一个错事，就把具体操盘的基层员工整得死去活来，发命令的主管反而没事，我认为，基层职员只对命令负责，不应该对结果负责任。

第二，立法权大于行政权。在决议制定的过程中会征求各方意见，允许公司内部有争吵，允许反对，但是通过的决议就必须得执行。你不执行就下岗，换个人执行，这就是“立法权大于行政权”。我认为，公司EMT决议应该扩大发布范围，至少让三层以上管理团队能够看到，才能按照文件精神去贯彻执行。

第三，我们一定要确保公司经营质量健康，积极进攻是可以的，过程中也可以有损失，对待损失要宽容。但是，要看是在新领域积极进攻中产生的失败，还是在成熟领域不遵守规则而失败，这有区别。

四、公司人力资源机制正在改革，优化干部晋升制和淘汰制，推行专家循环制和淘汰制，建立稳定的职员体系。所有变革都要谋定而后动，一切向“打仗”靠拢。

第一，优化干部晋升制，坚持淘汰制。在主官、主管类干部管理机制上，我们要加强对责任结果的考核，贯彻淘汰机制，高级干部要服从公司安排，不能自己设计人生；中基层干部允许发挥个人聪明才智，找到自己的突破口；行政干部升官快、拿钱多，但是被淘汰的风险也大。我们的末位淘汰应集中在主官、主管上。我们公司大多数员工都受过高等教育，谁不能当“将军”？我们不允许有庸官，兵熊熊一个，将熊熊一窝。

我们的干部选拔要以李云龙、赵刚为标杆。各级主官均要从主战部队中的主战人员中选拔，有战功、有持续贡献能力、有自我约束本事的。直至以后的轮值董事长、接班人，均从主战人员中成长。我们不是上市公司，上市公司关心财务报表，因此，有CFO接班的可能，我们公司不会。担负保障和协调任务的干部，走赵刚路线，和平时期多担责，战时司令员说了算。我们在管理中也如此，主官有垂直到底的管理协调权力。支持保障与协调的干部，用纬线的协调机制，确保主官的意志实现。

第二，加强专家循环成长，“全科医生”和“专科医生”一定要循环起来，并且通过不断考试、考核和绩效管理来进行筛选，消灭“南郭先生”。对于考试不达标的人员，不一定要淘汰，可以去内部人才市场找工作，转换到其他岗位。专家很光荣，循环淘汰过程中可能也痛苦。

第三，建立清晰、稳定的职员队伍，95%的确定性工作由职员承担，像高铁运行一样保持高速的日常运作。职员对本职岗位充分理解和分析，按照规程和指令来操作，根据工作量大小、差错率等方面来确定职级和待遇；按命令的符合度承担责任，而不是对结果负责，就减少了沟通成本。职员岗位更多是本地化，没必要实行岗位循环流动；职员可以有岗位津贴、工龄津贴，来解决岗位职级封顶后的问题。职员只实行绝对考核，不实行相对考核。但工作稳定可靠，并且允许工作到六十岁，不一定要年轻化。目前俄罗斯代表处正在试点，建立一套职员体系。

改革对于我们公司，呈现了很多不同的意义，各个部门要逐渐理解。我们一定要改变，但是不允许各个代表处乱改，谋定而后动，一切向打仗聚拢，所有变革都要导向“多产粮食”和“增加土地肥力”。我们看到，基建的改革应该是成功的，松山湖基地、机加中心等建设速度快、周期短，这就是改革后的贡献。100亿的工程，工期加快1年，就减少6亿利息。他们从对员工到供应商、客户的分享，实现了合作共赢。在积极进攻中，你去思考，但并不是盲动，不是草率而动。

我曾说过，改革要用五至十年来逐步落地，所以不要着急，缓慢前进。今天我讲了形势对我们的压力，讲了改革的成果，改革进度也不要有压力，坚持实事求是。

五、应对当前形势，公司采取“攻防兼备”战略，不仅要建立良好防线，也要积极进攻。各级部门都要履行自己的职责，力出一孔，英勇前进，赢取最后的胜利。

我们要建立良好的防线，防线是我们的最后手段，不是最高目的，我们的最高目标还是要积极进攻。所以，公司的策略从以前的“防守计划”转变为“攻防兼备”，以防为辅，以攻为主。我们有战胜的力量，我们整个公司都要坚定信心，英勇前进，为构建万物互联的智能世界而不懈奋斗，向死而生。

大家要多看我这一年来的纪要，在战略机会点上要实现战略领先，各个部门都要履行自己的职责，积极投入、积极配合，强身健体。过去你们做出了伟大贡献，可能公司有时候没有看到，让你们受了点委屈，不要斤斤计较，也不要怄气，再做出更多成绩不就能证明自己了。我们正在改革BG和代表处的关系，代表处积极说话，BG积极发言，形成我们既有固守机制，也有穿插机制，固守部队和穿插部队融合在一起共同作战。我们一定要打赢这一仗，打赢了才可能获得未来二、三十年的和平。除了胜利，我们还能有什么呢？
