## 在攀登珠峰的路上沿途下蛋

——任正非在上研所听取无线业务汇报的讲话
 2018年7月13日



一、客户需求是多场景的，通过平台化、组件化提供多场景化的解决方案，来化解客户存在的问题，满足客户的要求。

我在非洲看到了无线场景化的农网RuralStar解决方案，以及你们展厅的家庭宽带WTTx解决方案，非常好。农网也是一个场景，而RuralStar就是一个场景化的解决方案，通过无线回传，既可以是4G数据接入基站，也可以拉远到偏远村庄，做2G/3G语音基站，模块都是复用的。WTTx就是家庭场景的解决方案，有的家庭需要高端的，就给他个高端的CPE，提供上百兆的高速宽带，有的家庭需要低端的，就给他个便宜点的CPE，带宽小点，够用就行了，但是整体方案是场景化的，不是定制的。客户的需求是多场景的，我认为还是要做很多场景化方案，而不是都提供标准化方案。

我们不怕场景增多，但是场景化不是定制化，定制化是一个失败的道路。如果太过于定制化，又不能拷贝，这个成本就很高,我们就会死掉。我们要听客户的需求，但不是客户的所有需求都得一成不变地传回来，像个传声筒不行。我们要用多场景化的解决方案来消化客户的需求，化解他们存在的问题。

无线通过平台化、组件化，既能满足客户需求的多场景，又可规模复制，做得很好。芯片、算法、射频等关键能力进行平台化共享，构建低成本大带宽，支持2G/3G/4G一直到5G，提升了研发效率，才能把成本做得极低。平台化的技术应用到不同的组件当中，再把不同的组件组合起来，就构成了多场景化的解决方案，比如：面向城区的大容量基站，面向农村的农网基站。当然，我们的平台化也不是追求唯一的平台。

平台和组件之间的耦合，要松耦合，不要强耦合。Wintel为什么失败了？就是微软和英特尔强耦合，我进步你也得进步，不同时进步，一个落后了，另一个就不同步，会散伙。这就是强耦合的问题，夫妻也是一样，互相要给一点空间，有点距离，会多一些恩爱。松耦合就是让不同组件之间的进步，相互不强关联。否则我们喊“齐步走”，为了这个步伐对齐就浪费了机会。

二、在主航道的研究要坚持多路径、多梯次、多场景化的道路不动摇。

多路径的好处，可以快速找到战略机会的突破点，或勘定边界。清晰战略突破点后，要敢于“范弗里特弹药量”（在战略突破口聚集人才，以及多梯次的人才布局）。但永远不要关闭其他路径的研究，它至少可以培养开放思想的人才。一旦我们战略突破口选错了，我们立即转向，仍然有一批精干的轻骑兵等着领导我们大部队转换队列。

未来战略一定是多路径、多梯次的持续创新：A角定位现实主义，B角构建理想方案，C角实现自立。ABC角之间可以轮换，相互竞争，激活组织平台。A角是直攻山头，他们目标是胜利，来不及顾及更远、更宽的未来。当攻上山头，他们精力耗尽。但成功的喜悦促使他们带着产品走上市场、走上服务、走上制造，走上去领导一个产业发展的道路。同时，部分员工继续沿产品研发前行，他们也应轮换休整，也可以去市场体验一下产品的应用效果。休整好了，继续投入优化产品的道路。这时B角也补上来了，在A角攻山头的时候，他们广开视野，研究“空天一体战”如何优化对山头的攻击。这AB两股力量汇在一起，承前启后，进行产品更深、更广的改造。

C角，更难了。C角是在某些零件得不到供应时，实现自立。我们要求无线要自立，终端要自立，光要自立……。用普通的零件、便宜的零件、安全的零件，也要能做出最好的产品，这就是容差设计。还要考虑政治环境、竞争……，越难的环境，成长起越有能耐的人。不怕配不上你经历的苦难。C角之难，难于上青天，若能上青天后，干什么，就是一代领袖崛起了。领袖是在准备好了再上位的。我们要有优秀的员工愿意长期默默无闻的做C角，我们要承认C角是伟大队伍中的一员，一定不要忘了暂时作不出贡献的C角，这样才能保证我们公司长久不衰。

多梯次。我们要敢于多梯次，为什么要多梯次呢？就是第一梯队赶快把产品做稳定做好让我们去卖，第二梯队就来做我们想象的、理想化的东西，第三梯队就是某些零部件得不到供应时，我也要生存。我们能做到这个水平，这就是ABC角。ABC角之间人员可以流动，队列之间也可以相互竞争合作，这就激活了组织平台。

在未来战略模型中，我们一定要多梯次，我不要求A角把里面的几样事情都做了，A角就是目标明确攻占上甘岭，完成产品的基本商业设计；炮火延伸是B角的责任；C角的目标是在任何情况下都要实现自立。

我们一定要在最好的时候改革，承认B角、C角也是伟大队伍中的一员。所以我们这一次提拔单板王的时候，一定不要忘了暂时作不出贡献的C角。所以在公司里不要认为B角、C角是多余的。我们的革命接班人，就是荡起双桨的那些人，才能保证我们公司长久不衰。

无线在明确的主航道上，利用现有的组织和流程持续创新，构建大带宽低成本的管道能力。同时，无线还有一些小分队，拓展新的商业机会，沿途下蛋。既然无线在这方面取得了成功，就要坚持下去，就要敢于多路径、多梯次、多场景化前进。

三、未来的胜利是极简的胜利，外部极简单，内部极复杂，复杂留给自己，方便留给别人。

未来的胜利是极简的胜利。如果我们能做到极简，这世界还有谁能打赢我们？极简是对准客户的，留给自己是极其复杂的，而现在电子技术、芯片技术、计算技术等各种新技术已经能够把复杂问题简单化、智能化。

时代华纳和AT&T合并之后，全球拥抱图像和视频传送，这个传送的网络一定要极低成本，否则这个网络谁也用不起。短视频的出现，会极大地丰富它的表达形式与传播内容，会极大地撑大管道。我们不要认为只有印度才要求低成本，发达国家也会要求网络极宽而且极便宜，因此我们朝着这个方向努力是不会错的。

在车联网模块这个问题上，我们的态度是把新产品的价格降到极低，支持合作厂家加载我们的芯片，将来我们也以综合模块在不破坏竞争对手的市场规则的方式，进入这个市场。车子有多大量，车联网模块就有多大的量，成本降到一定程度，我们就建立了一堵城墙。

我们强调用极低的成本迎接未来信息社会，一定要构建非常低的成本，遵循降低每bit的成本的摩尔定律，推动我们把质量提到极高，成本降到一定程度，就没有人能够跟我们竞争了。需要强调，不要为了降成本，牺牲网络安全和用户隐私保护。要把网络安全和用户隐私保护提到最高纲领上来，要把网络安全和隐私保护当成核心竞争力来做，不要当成负担。因为未来信息社会越来越发达，网络安全和用户隐私保护越来越重要。

未来我们要做到极简的网络、极简的商业模式、极简的组织结构、极简的流程，什么都极简，就是收入极多。

四、在追求理想主义的路上，不断孵化现实主义的产品与解决方案，攀登珠峰的征途中沿途下蛋。

我们说无人驾驶，其实是一个珠穆朗玛峰，是一个领袖型产业。我认为无人驾驶是基础研究，支持科学家为理想而奋斗。暂时，不要去做商用产品。先让科学家一心一意研究科学，不要顾及商业利益。沿途下蛋，将来即使是我们不能在马路上无人驾驶，可以在生产线上使用，管理流程中使用，低速条件下的工作中使用……。（朱广平说我们要做电信网络的无人驾驶。）各种东西都可以引入无人驾驶这个思维概念，但是它不一定就是无人驾驶。我跟何庭波在欧洲讲这个事的时候，何庭波发明了一个名词“沿途下蛋”。无人驾驶就是爬珠峰，爬山过程中，有人可以半路去放羊，有人可以半路去挖矿，有人可以半路去滑雪,……。把孵化的技术应用到各个领域中，这就是“沿途下蛋”。我们现在很多公司，把无人驾驶作为产品目标，若果它失败的时候，我们就要网罗他们的人才，就让他来我们这里母鸡下蛋。失败的人都是理想太大，平台太小，到我们这来，我们的平台很大，那不就成功了嘛。我们反过来要拥抱失败人才，不仅仅是拥抱成功人才。

同样，我们在走向5G的路上，也要将5G的先进技术先用到4G网络上，因为4G我们已经占有全球很大的份额，如果4G好用，那么这些份额就是我们的地盘。

GTS在站点规划上用人工智能，我在非洲看到，以前一个熟练工程师一天能规划4个站点，现在用人工智能一个人一天能规划1200个站点。无线也可以成立一个小组，要将人工智能做到产品中、做到站点上、做到网络里，实现电信网络的“自动驾驶”。我们的网络为什么有故障？一个站点的配置要输入几千个参数，一旦输错了网络就容易瘫痪。为了规避风险，我们需要搭建复杂的环境反复验证，这些成本都是大家的工资和奖金，如果用人工智能解决这些问题，我们的效益就提升了。

热是未来无线技术中的尖端技术，“零流量零功耗”是一个牵引目标，永远不可能达到，但是会一路下蛋。摩尔定律到头以后，没有新的材料替代的时候，芯片要叠加，叠加起来中间这个部分温度太高，要散出去降低体温，热散不出去体积就做不小。

我们要承认现实主义，不能总是理想主义，不能为了理想等啊等啊。我们要在攀登珠峰的征程中沿途下蛋。

五、向一切先进学习，不断提升自己，以后我们的对手就是自己。

拜一切能人为师，不断提升自己，我们不是只想做“村长”，我们有更高的追求，就是要向一切先进学习。

其实骂我们最厉害的人就是我们的老师。客户骂我们最厉害，我们才有今天的进步。所有挑毛病的都是在给我们上课，很多时候我们没有这个意识，就会抵制这些建议。年青人是很厉害的，是这个世间人是最宝贵的因素。只要有了人，什么人间奇迹都可以做出来。

面对挑战，我们要重视科学家队伍，避免在关键要素上被外部卡死。我们决不投降，决不屈服，从不畏惧，英勇前进。我们要有更高的追求，就要向一切先进学习，以后我们的对手就是自己，自己要挑战自己。
