## 从泥坑中爬起来的是圣人

——任总在“烧不死的鸟是凤凰，在自我批判中成长”专题仪式上的讲话
2018年1月17日



 跌倒算什么，爬起来再战斗，我们的青春热血，万丈豪情，谱就着英雄万古流。伟大的时代是我们创造，伟大的事业是我们建立，伟大的错误是我们所犯，渺小的缺点人人都有……。改正它，丢掉它，朝着方向大致正确，英勇前进，我们一定能到达珠穆朗玛。我们面临的时代空前伟大，信息社会、智能社会我们还根本不能想象，华为刚启航的航母正需要成千上万英雄划桨。担负时代命运的责任，已经落到了我们肩上，我们还有什么个人的小九九不能放下。任何一个时代的伟大人物都是在磨难中，百炼成钢的。矿石不是自然能变成钢，是要在烈火中焚烧去掉渣子，思想上的煎熬，别人的非议都会促进炉火熊熊。缺点与错误就是我们身上的渣子，去掉它，我们就能变成伟大的战士。在伟大时代的关键历史转折关头，跟上去，超过它，勇担责任重担，向着光明，向着大致正确的方向前进，作为伟大公司的一员，光荣、自豪。永远不要忘记自我批判，摩尔定律的核心就是自我批判，我们就是要通过自我批判、自我迭代，在思想文化上升华，步步走高，去践行人生的摩尔定律。

我们的前途是光明的，我们的道路可能艰难困苦，我们信心百倍，走在改革的大道上，意气风发，斗志昂扬，勇立在时代的潮头。

 英雄万岁，青春万岁，敢于改正错误缺点的人，青春永存。
