## 任正非在战略预备队述职会上的讲话

2018年4月26日



一、明确战略预备队定位，聚焦战略能力的探索和突破，选拔高潜质人才进行实战化赋能，目的是攻下“上甘岭”。

首先我们要清晰认识到战略预备队的价值。目前我们处在一个历史转折时期，战略预备队应围绕公司业务战略，聚焦能力、机会的探索和突破，选拔有使命感的高潜质人才参加训战，发育业务能力，培养并输出优秀的干部、专家和职员。战略预备队的所有学员和干部都要学习总裁办电邮30号-《任总在持股员工代表会的讲话》。

1、第一个定位：战略预备队是“预备机制”还是“能力转换机制”？

第一，“预备机制”和“能力转换机制”其实并不矛盾，我们是在预备机制的过程中培养能力。战略预备队学员选拔必须以责任结果为导向，员工在岗位上先做出贡献，才有资格进行能力转换，能力是个人在自学过程中完成转换的；然后通过战略预备队几个环节的考核，合格者再来受训，再进入预备机制；对于通过认证的学员，战略预备队进行新方法赋能，让学员带着基层的模式、新的管理方式、新的产品解决方案、新的作战装备……上战场。所以，这两者是相关联的。

第二，我们培养干部和专家，不是为了培养而培养，而是为了“上战场”、“多产粮食”。战略预备队要有更多的现实主义精神，我们不能脱离现实来培养。中央军委2018年开训动员大会要求“按实战要求去训练，按训练去实战，训练与实战达到一体化”，习主席说“唱歌不是战斗力，战斗力就是要实战”。所以，我们不要只强调能力预备或者各种转换机制，要强调实际，实战化使用。我们的干部更要踏踏实实去“产粮食”，不要堆砌一些销售数字。不要盲目说培训了多少人，点击量有多少，做到了“世界领先”。点击率的统计，有可能低俗化、虚假化、夸大化……。什么叫世界领先？华为的工资是领先了，竞争力未必。

2、第二个定位：战略预备队是“中央党校”还是“五七干校”？

第一，本次会议明确，战略预备队的定位是培养优秀的干部、专家和职员，我们一定要有能攻下“上甘岭”的人。既然定位这个机制，就不能追求数量，而要追求质量。我们先把质量和品牌做起来，让业务部门愿意推荐员工来受训，让大家自愿踊跃报名，多荣耀的事情啊！

黄埔军校就是两条绑腿，抗大就是一条小板凳，为什么能成为中国两所最有名的学校？不要把训战搞得多光环。我们毕竟与黄埔军校和抗大还存在差距，有些业务部门想明哲保身，将不愿意裁掉的落后人员都塞给战略预备队，预备队又贪图数量，培养一大批又送不出去，名声不就臭了吗？

中国和平时期，干部管理最好的应该是大庆油田，余秋里对干部考核管理非常严格，残酷的管理制度出人才，余秋里只把优秀干部按国家需要一批批送出去，一般的留下自我消化，同时又把一大批优秀新干部提起来，形成了一个迭代优化的机制。当时送出的很多干部后来升到了省部级，所以大庆油田这么多年没有困难过。你们可以看看电影《铁人》，讲述两代人的石油开发对比。我们要向大庆油田学习干部管理机制，如果不从难、从严、铁面无私，哪有优秀干部产生啊？

第二，各级“党校”培养各级骨干，没有说只能有“中央党校”。

第三，战略预备队要真正变成“党校”，今年的一个重点是把地区部总裁、代表处在任代表及候任代表、CBG国家业务部部长、SPDT经理等岗位参加战略预备队“转人磨芯”，转变思想观念，从关注短期的KPI到关注中长期，管理更加贴近业务实质，提升他们的经营管理能力，从一个销售主管真正转型成懂经营的总经理，改善公司的经营质量。

3、第三个定位：战略预备队和内部人才市场的区别？

战略预备队培养机制与内部人才市场完全不一样。战略预备队是选拔高潜质人才参训，业务部门也应针对自己的高潜质岗位，有意识地定向培养，我们要将业务部门和战略预备队的训战、需求打通。

而内部人才市场是开放了一些岗位和任职资格表，给不适合或不胜任当前岗位的员工一个缓冲机会，只要通过了新岗位的考试和面试，他们就能重新找到适合自己的岗位。有些高职级员工也可能自愿降级去上岗。

二、战略预备队总队是平台，华大提供课程支持；各场景分队是权力机构，要将需求、训战、任用等环节打通。

1、战略预备队的总队是平台，要将总干部部运作和后备干部培养打通。

总队不是权力机构，主要是一个教育组织，负责学员的训练、管理、鉴定、出队等，课程教育由华大完成。目前战略预备队的鉴定做得很好，将来对学员出队情况还要进行持续跟踪。

下一步由彭中阳担任战略预备队的总队长，对战略预备队进行改组，将总干部部的运作和后备干部的培养打通，我们要从难、从严、从实战出发来训练干部、专家和职员。

2、各场景分队是权力机构，可以结合自身特点制定差异化政策，加强学员培养和使用的耦合度。

第一，战略预备队的运作重心在各场景分队，我们应给分队更多的自主权，分队可以结合自身特点制订一些差异化政策。分队重点要解决好三个问题：“优秀的人进得来”，战略预备队培养的是精英，后续需要考虑相应的政策吸引优秀人才入队；“进来以后长得大”，核心是考核、培训方法、提升能力，还要解决赋能和激励的问题，比如网络架构转型分队从一阶到三阶的过程非常漫长；“长大以后出得去”，要有承接的组织，让预备队培养出来的人真正发挥作用。

第二，分队有鉴定权、使用权、识别权，要把需求、训战和任用几个环节打通。各分队可以根据未来业务需要，决定培养什么人、培养多少人、培养的人准备到哪去、如何培养……，培养和使用要有一定的耦合度。分队对学员进行推荐，不是架空AT团队，目前分队长基本都是高层领导，官都比总队长大，可以和业务部门讨论，这样就有一个输送的过程。当然，分队也要承担推荐不当的责任。

第三，分队不是永恒的行政组织，可以考虑日落后关闭。有些分队组织化落地以后（如网络架构转型分队、云服务分队等），具备新的能力、新的人才，应该不需要再以战略预备队的形式运作，可以业务部门自考核、培训。但是分队的种子不要散掉，是将来建立行政组织部门的核心骨干。人力资源考核不要僵化，对于一些新业务，不完全以产粮食为中心，而是以评价体系为中心，这样让新业务在部门里面也能成长起来。

特别是唯一责任主体的分队，业务主官要承担起突破新业务的责任。如果需要预算和政策支持，集团可以给予补贴。我们不要在唯一责任主体之外，另建一套架构体系，这会导致指挥体系混乱。分队在业务部门里，训战是为了自己部门使用，它是逻辑式的分队，不是物理式的。

各分队在2018年先维持当前运营机制，下次汇报时再确定哪些分队关闭或转换。但是过渡时期可以双重，已经转换了的分队，预备队机制也保留。现在我们让公司先滚起来，不断寻找方向，方向大致正确就行，这样公司滚滚向前，只要我们不垮，未来就有可能领先。

三、战略预备队坚持选拔制，从实战出发对学员进行赋能，形成不同能力阶梯进入公司各个岗位。

1、战略预备队是选拔制，机会提供给责任结果好、有使命感的高潜质人才。

第一，入队的充分必要条件是责任结果导向，达到岗位模型的认知标准，责任结果好。每位员工都可以参加网上考试，如果责任结果没达标，战略预备队不给予评分。

第二，员工利用业余时间自学应知应会的基础知识，并通过网上考试、面试或视频面试，获得入队资格。入队需要有担保，主官承担识别、推荐优秀人员入队的责任。如果训战不合格的学员被退回去，同时要对担保人进行扣分。

第三，至于预备队学员是否应该有奖金的问题，你们根据具体场景去讨论确定。我认为，最重要是提供机会，机会比短期利益重要。升官机会应该留给有使命感、想奋斗的人。

2、战略预备队从实战出发，给学员走上战场赋能新的作战方法，而不是做基础知识的全面灌输。

选好学员以后，战略预备队要有目标地培养。不是灌输ABC基础知识，全方位能力提升是个人的责任。战略预备队通过案例、方法和讨论的赋能，考试、讨论、再考试……，也许是一种习惯。对激发他的能力产生一些作用，走上战场再总结提高，形成真正的实战能力。所以，战略预备队不要向全方面发展，如果总想做大、做宽、做广，反而变成一个“大杂烩”。就做一个突击队，抓住可能做成的事努力去做，先突出一个可能再说。大庆油田不就是石油吗，怎么可能把其他方面也突出来呢？

当然，不是学员在战略预备队“洗过澡”，就算作战略预备队的成绩，不能是互联网追求点击率的评价体系。比如林志玲是天生丽质，怎么是训练出来的呢？但她的其他增值才是你培训出来的。战略预备队从实战出发，给学员赋能新的作战方法，学员在实战中运用这个方法并做出了贡献，这才是战略预备队的成绩。

3、新项目可以战略预备队为主，但是成熟项目要坚持一线“江南游击队”的作战指挥权。

在新项目中，我们要敢于战略投入，把预备队“种子”空投进去，以战略预备队为主，这时地方“江南游击队”可能能力不够，可以做副职。比如视频业务，不一定全部投入视频分队的种子，也可以有其他部门的种子，编成混合联队。成熟业务还是让“江南游击队”担任正职，他们熟悉场景。有人说，把18级员工空投到“县”里，“县”里的15级员工叫苦，这有什么好叫苦的呢？因为18级不是长期进攻这个“县”，他是来磨刀的，磨完刀还有别的用处。如果磨完刀以后，18级的能力还不如15级，那就把两人职级对调。当然，18级和15级的能力应该是不一样的，只是需要有磨刀的时间。

在成熟项目的进攻中，我们仍然强调“江南游击队”的地位，战略预备队不能把“江南游击队”挤掉了。我们最终目的是把落后分子挤掉，但不是一开始就挤掉，当我们的“种子”发酵起来了，落后分子自然就做“肥料”了。

其实战略预备队和“江南游击队”到第三、第四阶段已经混合交叉了，大军向前走，队伍中的优秀人员可以留下当“县长”。

4、战略预备队要形成不同阶梯进入各个岗位，只要能力提升了，都是成绩，不一定非要爬到“喜马拉雅山顶”。

虽然我们的目标是爬“喜马拉雅山”，但不一定人人都能爬到山顶。如果爬到山麓去种地、放牧了；走到半山腰去打猎了；都是英雄，都是价值贡献。比如，网络结构转型分队可以向西点军校学习，训战路径分为三阶：第一阶学习后去战场实践，选拔一部分人再回到二阶来学习，再作战，再选拔少数人进入三阶学习。美国陆军上将李奇微很优秀，每作战一年半回来学习一年，当他学空降兵时，刚好碰上诺曼底登陆，就有了一个战略性的机会。

所以，“喜马拉雅山”这个坡是分阶梯的，每个阶梯要有过滤、选拔，我们要让这些聪明人不断去爬阶，爬不上去也要有满足感，最终爬到哪里取决于队员的意愿和能力。爬不到顶，可以横向流动出去，也是好汉。

5、研发出征进入战略预备队是为了让研发队伍年轻化，以及培养一批具有战略洞察力的高级人才，让研发持续有新生力量、新鲜血液，以激发组织的活力。对于确实不适合走向其他领域的人员，尽快安排返回研发岗位。

2016年研发集结了2000名高级干部及专家出征，进入战略预备队接受赋能转型，一是为了让研发队伍年轻化，二是为了培养一批具有战略洞察力的高级人才。如果有些队员确实不适合走向其他领域，要尽快安排返回研发岗位，他们在战略预备队“洗过澡”，综合能力多少有所提升。

大家要知道，研发不是只出征2000人，我希望将来可能有20000人走出去，让研发有更多的新生力量。如果让大家认为进入战略预备队、流动出去就是死路一条，后面的都会缩在“乌龟壳”里不愿意出去，是硬拿鞭子往前赶吗？我们还是要有吸引的方法。如果研发输不出人才，我们每年的招聘速度就要降下来；如果没有新生力量、新鲜血液，研发是会“死”掉的。所以我们尽量在找一些岗位，让员工也能得到机会发挥。研发各级主管不要护着，可能是在耽误他们的前途。
