## 任正非在GTS人工智能实践进展汇报会上的讲话

2018年7月18日



在人工智能和云的建设上，华为公司落后于时代，但是我们现在不能泡沫化地追赶。云，我们的追赶方法是做“黑土地”，打通基础平台，让千万家公司都可以来这块“黑土地”上种“庄稼”。人工智能，我们有两条路：聚焦在产品智能化和内部管理服务的持续改进与自动化、智能化上。

我们应首先依托人工智能改进内部管理，提升内部效率，这个领域的人工智能应用成功率可能会较高，逐步积累起信心和后备专业人员力量。这样在主航道产品有成功的突破后，可持续不断从后备队伍中抽调力量补充投入进产品智能化去，为产品开发输送后备人才。我们要有重点的一块块突破，不要全面铺开，所以公司选了GTS和财经作为内部管理改进试点，持续不断地投入人工智能、数字化转型的力量，扩大人工智能的后备队伍，从单点突破到多点突破，进而横向拉通。

目前我们看到了一些GTS的试点成果，比如非洲地区的网规网优和基站规划设计确实有进步，感谢弟兄们的努力。今天的汇报，我把2012实验室的科学家和相关部门都请来了，听听你们试点做了什么、有什么成果、有没有好的经验。科学家们也可以谈谈自己的想法，在整体架构和方案设计上给以指导，也讨论一下这些实践的思路能否汇聚起来、提炼出来，为公司未来的人工智能应该怎么做提供思路。我先从片面的角度谈几点，希望各个部门能够看到这些问题。

一、GTS人工智能在交付上取得了单点突破，是可喜可贺的。从单点突破到横向拉通道路还很漫长，把财经和供应链卷进来，一起理解交付的概念，以站点为单位综合性铺开。单纯的交付观点，好像把设备安装好就结束了。我们现在要求要实现站点综合效益管理。我们要从盯着交付成功，转移到实现站点效益成功上来，财务与供应链同时要卷进来。在工勘阶段，我们应在完成工程设计的同时完成项目预算的编制；在交付履行阶段，我们要在交付的同时及时开票和完成项目核算。

2017年，我曾在诺亚方舟实验室使能工程部成立会上讲话，其实当时心里很忐忑，不知道能不能突破。我们先抓住GTS和财务来改革，把千军万马压在这上面，这方面有确定的目标，至少能解决内部工作效率和数据透明问题，敢于在这方面囤积千军万马，同时也给未来产品的人工智能应用提供了战略后备军。如果首先在产品领域集中几千人，万一失败，这几千人如何养？现在我们有信心步子再大一些。

今天来看，GTS取得了一些单点突破，单点突破对公司非常有意义，增强了我们在人工智能发展的信心。比如，工勘平均每年有几十万个站点，每个站点又涉及几十到上百设计文档和表格，大量数据都是在重复填表，人工耗费极大。把工勘变成数字化、自动化，我们就能逐步提高效率，就是人工智能。我们不要纠结于模糊问题智能化才是人工智能的社会定义，不要在乎社会对这项工作的评价标准，伟大是谁评定的？是我们自己，不需要别人来评价。晚会上你们找几株芦苇别在屁股上，就“尾”大了。我们提高效率让职级、奖金不吃亏，就伟大了。一时受委屈，回家用萝卜刻个章自己表彰一下，明天更伟大，我们自己说伟大就伟大。只要我们将大量的重复劳动自动化，提高了效率，就是我们的期望。

但是，你们今天讲的都是交付和维护，还没有包含预算、核算、供应。我曾在Fellow及部分欧研所座谈会上提到，现在我们要从单点突破走向多点突破，然后横向拉通。什么叫“横向拉通”？

第一，工勘把预算、供应拉通。现在你们只是解决了GTS的交付技术问题，还没有解决财经的项目预算问题，供应一次到位的效率也没有明显提升。工勘能否把财务和供应链拉通？我认为，财经至少要选10个PFC卷入进来，供应链也要卷一些骨干进来，组成混合以站点为单位的混合人工智能应用团队，以提高工勘效率的同时，完成可交付性自动评估，生成供应计划，以及实现项目概算的自动编制。

第二，开票把核算拉通。按DU核算，我们每年至少为200多万个点开票，每个点又是几百张表格。项目核算要在开票的同时完成项目实时经营情况的核算，开出给客户的发票和收到供应商的发票要自动形成项目的损益。

第三，人工智能在某个领域的应用，是单点突破；人工智能在某几个领域的协同应用，就是横向拉通。木桶短板的原理，使得人工智能在多个领域的协同应用，如以站点为单位，将项目管理、交付管理、财务管理融合改进，才能更有效地提高某一段流程的整体工作效率。

二、吸收内外部优秀人才，壮大华为人工智能的战斗队和战略预备队，支撑人工智能的研究、推广和维护。

1、人工智能的战斗队要广泛吸纳有经验的专业人才。

我们已经把网络安全、隐私保护作为公司最高纲领，确保用户利益不受侵犯，公司整个产品架构会面临变化。在人工智能问题上，我们要吸纳大量有经验的员工上战场，逐步积累起一个庞大的人力队伍，在网络重构中作为生力军。

第一，公司各大部门精简的技术专家和管理干部，大量涌进到人工智能这支突击队来，天生我材必有用，我们需要算法专家，更需要有业务经验的干部、专家。将来推广和维护还需要更庞大的队伍。

第二，国内的人工智能正在泡沫化，可以招聘社会上的算法专家，也包括失败了的算法专家。为什么失败的人也伟大？他的理想可能很大，但是原来的平台小，不容易成功，到了我们这个大平台，可能就如鱼得水。

这样，公司业务专家和业界算法专家结合起来，能不能把我们复杂的管理智能化？

第三，我们不仅招聘测绘学的博士，也要招一批卫星、航天、航空、航测……等专业人员，用大场景来解决宏观问题；还要招一些炮兵队伍转业的炮兵学院毕业的军官，他们能解决近距离的微观环节问题。如果不是我们当年招聘测绘专业的博士，现在“三朵云”及GTS无线规划、勘测数字化、自动化就是一句空话。

在这些问题上，公司要敢于发生大变化，人工智能要进入各种管理环节，使重复的工作简单化。这点你们要向李建国学习，华为机器以前产值几十亿美金，6000人；现在产值1000亿美金，还是6000人。因为他已经完成“换血”，队伍里有很多硕士、博士，并且具有很强的动手能力，他们不是工人，叫“工匠科学家”。

2、组建GTS人工智能的战略预备队，学习“四组一队”训练法，集成编练，成队空投，成片推广。

GTS在推广人工智能这些工具时，不是苦口婆心去说服别人，可以成组编队，选择某个试验点训练，然后成组空投，一个国家就成片推广了。比如科特迪瓦代表处做得很好，为什么不能建立一个战略预备队的培训基地？对一些编余的员工，不要排斥、打击，让他们回到预备队，参加下一组编成。

这点可向CBG学习“四组一队”战术上已经有些探索，根据各个国家的情况，把人员模拟编成队，并且与这个国家当地团队反复会议PK，确定最后空投到这个国家的整个队伍模型。当然，成队空投并不是取代“江南游击队”，不是取代当地奋斗的员工，而是把当地员工卷进来。如果当地有员工没有被卷进来，可以让他们回到战略预备队来，参加到新的编组训练。

3、科学家瞄准未来从事基础理论研究，允许脱离实际，但要沿途“生蛋”，传播思想与理论，为其他领域创造突破。

随着公司政策的优化调整，很多业界顶级科学家不断进入公司。今天2012实验室的科学家来了23人，我认为将来应该是2300人。人工智能研究相当于攀登珠穆朗玛峰，科学家瞄准未来从事基础研究，不考核，不要求解决实际问题，按他自己的研究方向往前走，但是沿途要“生蛋”，为别的领域创造突破。比如，喜马拉雅山脚那么肥沃，为什么不可以养几只羊？爬到半山腰，为什么不去采点矿？再爬高一些，为什么不能滑雪呢？你们爬到珠峰很冷、少氧、很少吃的，我们可以把羊肉、鸡蛋送上去，这都是你们沿途下蛋生产出来的呀。科学家可以抽空到现实场景中去，给其他人讲讲课，把你们的方法论往下传，同时也理解需求，这样可以沿途“生蛋”。科学家、专家、工程师也可以经常一起喝喝咖啡、聊聊天，名师指导很重要，既然我们汇聚了这么多名师，就要多出来给年轻人指点迷津，公司的前进速度就快。

三、公司的人工智能不主张建立大构架，要允许各模块单点前进、单点突破。

首先，我不反对公司做整体规划，但是要允许各模块单点前进、单点突破，不能因为整体规划约束了每个模块的发展，最重要的是我们还不明白什么叫整体规划。比如，无线场景化的农网RuralStar解决方案，就是针对农村建站困难的单点突破，单点人工智能。要把农网项目达到电视机质量标准，没有哪家的电视机是看坏的？

第二，在人工智能的战略投入问题上，我们要有一个框架性模型，在战略机会点上敢于投入。董事会能否出一个结论：“人工智能所节约出来的效率和费用反投回人工智能，加大战略机会窗的突破”？华为的人工智能是以提高管理效率为中心，当公司运作效率很高了，将来就具有很强的竞争力。刚才你们说要尽可能拦截故障，这个理想很伟大，每年我们的产品故障有上百万个，如果你们能拦截60%~80%，让故障自愈，这就很伟大了，我们能减少多少人力物力呀！这些减少，返回去加大战略机会窗的投入，所以天生我材必有用，要避免过度裁员。有经验的员工，是走向人工智能中的宝贵财富。比如，GTS去年盈利较预期提高了4亿美金。今年可以给增加4亿美金预算用于全公司人工智能，去买炮弹、买人。

第三，关于人工智能在产品上突破，不是指专门做一个人工智能产品，而是能否让我们公司的5G基站人工智能，让我们的传输人工智能，让我们的核心网交换人工智能……？这可以作为产品奋斗的一个目标。

华为在170多个国家有1万亿美金的网络存量，五年后可能达到1.5-2万亿美金的网络存量，如果我们把网络存量变成平台，全世界有哪个网比我们大？没有。未来理想的实现需要在座所有人的共同努力，我们要开放心胸，敢于拥抱时代，拥抱人才！
