## 胜负无定数，敢搏成七分

——任正非在市场部内部竞聘现场答辩会上的讲话
1996年8月11日

一、胜负无定数，敢搏成七分，要向命运挑战

1、重在参与，敢于向自己挑战

做一件事无论是否成功，你都要找到自己的那份感觉。只要你参与并与之拚搏过，你就是成功了，“胜负无定数，敢搏成七分”。但不是所有人都要去搏，应实事求是。我们不鼓励做实的人去造势，但是所有造势的人却要努力去做实。此次竞聘，大家能上台就已经表示成功，因为名额有限，所以不管你选上或选不上，其实你已经成功了。

2、要重视向别人学习，取长补短

做人要积极吸收别人的优点，对伙伴则应积极指出他的缺点。别人指出你的缺点，批评你的缺点实际上是在帮助你，希望你进步，如果你把这种帮助也放弃了，那就太亏了。这次竞聘，有这么多人参加，后面的人现场旁听，吸取了前面讲话的人的优点，也是一次学习。我们进行的是开放式的竞聘，要善于向别人学习，从竞聘过程中吸取别人的长处，为未来的进步打下基础。

3、要善于归纳总结

现在给你一把丝线，你是不能把鱼给抓住的。你一定要将这把丝线结成网，这种网就有一个个网点。人生就是通过不断地总结，形成一个一个的网点，进而结成一个大网。如果你不善于归纳总结，就会象猴子掰包谷一样，掰一个，丢一个，你最终将没有一点收获。大家平时要多记笔记、写总结，不想进步的人肯定就不会这么做。不进步还不安分，牢骚怪话满腹，这样的人我们不接受。如果你不善于归纳总结，你就不能前进。人类的历史就是不断从必然王国走向自由王国的历史。如果没有平时的归纳总结，结成这种思维的网，那就无法解决随时出现的问题。不归纳你就不能前进，不前进你就不能上台阶。人是一步步前进的，你只要一小步、一小步地前进，过几年当你回首总结时，就会发现你前进了一大步。

二、公司的人才政策

华为公司选择干部有几个时期：从以德为主，逐渐走向德才兼备，到才德兼备，最终还是德高者才能进入高层。

1、公司的创建初期，是以德为主

俗语说：是骡子是马，遛遛便知。不让人上去试试，怎么知道哪个是“千里马”，怎么知道你品德好不好？华为公司初期主要是靠感觉来考评干部，但人的精力有限，靠感觉效率太低，因此华为公司的大发展遇到了阻力。华为公司现在所具有的潜在的力量要远远大于它所表现出来的力量，这与我们人才没有得到充分发挥、整个运行机制没有完全理顺有关。我们过去把德放在非常重要的位置，比如说，物料部这些年为华为公司的发展做出了巨大的贡献，当年公司就是把那些最优秀的人、品德最好的人一个个往那里调，他们对公司的发展起到了不可磨灭的作用。但是现在物料采购员的招聘也在改革，就是要管理制度化。高薪是不能养廉的，必须靠制度来养廉。

2、在公司发展壮大的准备时期，非常重视德才兼备

我们在创建初期，非常重视德，因此造成公司的发展不够平衡。在公司进入发展壮大的准备时期，人才政策相应地由初期的以德为主转变为德才兼备，以德才来选拔干部。

3、在高速发展时期，我们提倡才德兼备

当我们公司进入高速发展时期，我们应当以才德选拔干部。有才无德当然不行，但我们选拔人才时，首先看重是否有才干。我们给你百分之百的信任，让你放开去干，你干好了，就证明了你德很高；而不是先看中你的德，才给你一个工作，让你去做。有很多有才干的人，我们还没看清楚，就把这匹“千里马”关到猪圈里，猪圈是不可能生出千里马的。所以一定要让它先跑，一定要让他去干，不给他提供这样一个充分发展的环境，是不能判别他在这种环境中是否经受得起考验的。所以，必须要把人放到实际环境中去锻炼、去改造、去加强修养。

4、最终还是德高者才能进入高层

才德兼备后，并不表示不再对德进行控制、考核了，而是先让你干，让你跑起来，然后再来确定你这匹千里马的情况。这样就给大家创造更多发展的机会，从机会实现过程来鉴别考核干部，最终，使之不断进入公司越来越高的层次。公司高层不是副总裁，也不一定要有行政职务，普通的工程师将来也有可能成为公司高层的核心组织成员。到本世纪末，我们的核心组织可能要有四、五千人。大家要想进入这个核心，德肯定是第一位。你没有德，肯定会被否定，这是个辩证过程。

我们今天开放人才竞聘，是以才为主，但并不是说竞聘上的人德不好，才好。我们的目的就是要有利于优秀人才的快速成长，不管这次是否竞聘得上，都要在实践中去发挥自己的才干，陶冶自己的情操，提高自己的道德水平，向更高层次冲击。你这次竞聘片区销售部经理，下次可能竞聘片区总经理，再继续向上竞聘，将来向更高层次发起冲击。每次竞聘都是对人生命运的一次挑战，都是一次前进。所以通过开展内部竞聘，能促成干部队伍整体素质的提高。竞聘者在台上讲演，台下的人也有收获。这种方式激活了内部整体干部素质的提高，也开创了不拘一格选人才的风气。

三、不断革命，永无止境

1、不能固步自封，要随时调整战略

永远没有固定的对手，使用固定的方式和固定的产品同我们竞争。这就迫使我们不可能有固定的职位，也迫使所有人都不能固步自封。对手调整了方位，我们也要相应调整战略，所以大家要永远去努力。

2、要善于总结成功的经验

总结成功的经验即是归纳，希望你们对这次竞聘会进行归纳、总结、提升。现在说的总结与前面提到的归纳涵义是一样的，但是方向不一样，就是要从你自己的成功经验中善于总结。只有不断总结，才能有所发明，有所创造，有所前进。

3、从失败中分析和提炼成功的要素

失败过程中蕴含了非常多的成功要素，不要因为失败就不再反思，要从失败中找出成功的要素，来促使自己尽快成熟。

4、互相帮助，共同奋斗

通过这次竞聘，不论你是否成功，都希望你们在华为公司的员工至少交一个朋友。如果采取“一帮一，一对红”的方式，你们有可能再培养30名销售干部，大家互相帮助、共同奋斗、共同前进。群体的力量强于个人的力量。华为公司在用人问题上，最大的特点是承认自然领袖。你团结的人越多、帮助的人越多，大家就越拥护你，拥护你的越多，你就成为自然领袖。你是三个人的领袖，你就是销售经理，你是二十多个人的领袖，你就是片区经理，你若能团结更多人，就能做更大的经理。要善于帮助别人、团结别人，带动这个队伍一起前进，这样华为公司的销售队伍就能形成一支雄师劲旅。只有整个公司的所有人员都努力去奋斗，努力去开拓市场，华为公司才能成功。

四、市场部集体辞职所具有的伟大意义及产生的深远影响

1、市场部集体辞职的意义

虽然说递辞职报告的人就那么几十个人，但是它是整个市场部的光荣。在未来的年代，大家会越来越看得清楚这项举动的巨大成就。为什么市场部要集体辞职呢？

第一，以灵活机制应付强大的对手。

我们的对手是足够的强大，强大到我们还没有真正体会到。我们和竞争对手比，就象大象和老鼠相比。我们是老鼠，人家是大象。如果我们还要保守、还要僵化、还要固步自封，就象老鼠站在那里一动也不动，大象肯定一脚就把我们踩死了。但是老鼠很灵活，不断调整方位，一会儿爬到大象的背上，或者钻到大象鼻孔里，大象老踩不到，它就会受不了。我们必须要有灵活的运作机制和组织结构体系。

第二，抓好干部队伍，启动与国际接轨，它是个里程碑。

华为现在要走向规范化、制度化的管理，走向第二次创业。第一次创业和第二次创业有本质性区别，是一个企业从小到大必经的过程。当一个企业在初创阶段，企业家本人担负着多种角色，但是当进入到二次创业时，大量的优秀人才进入企业，要建立结构，建立制度，要程序化，要重新调整利益的分配格局，这样才能吸引更多的优秀人才到企业里来，成为企业的核心。企业进入二次创业时，创业者的能力、精力已不足以来处理他原来所承担的职能，这时候他就必须培养出职业化的管理阶层。一个企业达到股份化、国际化、集团化、多元化，也是进入二次创业的标志。二次创业是一个非常模糊的时期，目前来说，就是当公司发展到一定时期，我们需要非常多的干部，担任各项职务，分担一定的责任和压力。其实公司去年就已开始了组织改革，口号是“分责、分权”。目前公司存在的矛盾是多中心造成的。其实这种中心运作方式的出现本身，就预计了第二次创业的开始。这样的运作方式需要大量的优秀干部。市场部的集体辞职，行动是次要的，精神是主要的，它是启动与国际接轨的里程碑；它推动了公司干部大调整的行动，使人们不会感到精神上的失落；它把本来可能产生的阻碍因素转化为动力。由于市场部的启动，全公司每个部门都在自觉不自觉地启动。没有干部的国际接轨，没有组织的国际接轨，所有国际接轨都是假的，都是不可能实现的。干部能上能下是正常的，下去的干部不见得将来就上不来，也不见得上来的就能升得更高。没有基层工作的经验的人不能做科级干部，没有周边工作实际经验的人不能做部门经理。一定要不断深入到实践中去，在实践中寻找新的线索和发展。只有实践才能全面检验真理。

2、加强干部流动

要加强干部流动，只有流动才能全面提高自己的综合能力和管理能力。不流动，就吸收不了别人的优点；不锻炼，你就没有综合能力和管理能力。市场部的人要尽快把前方的老员工召回来进行正规训练，同时也要把市场部的干部分流到机关、各个部门去，把市场部的昂扬精神状态带到整个机关建设中去。机关中有些干部也可能要上前线，亲自到实战中去锻炼提高。

3、一定要丢掉幻想，要奋发图强，自力更生。

中国是一定要发展的，但同时中国的发展一定是会受到遏制的。发展，就是要争夺市场。中国要发展，不仅要抢占国内市场，也需要国际市场。国际市场本来就是别人的，如果我们不足够强大，像华为这样的公司要被消灭是极其容易的。我们现在和将来所面临的艰难困苦非常巨大，因此必须要壮大队伍，下个世纪肯定是信息产业大爆炸的时代，市场部的集体辞职为我们提供了重要的发展契机，它的影响不仅涵盖了华为，更营造了华为公司良好的环境。那次集体辞职，我们的目标是改革内部，使我们自己更强大，但我们得到的结果，却使我们的市场好做多了。有人不理解华为这种反常规的行为，其实这是生存所迫。创业当初，我们是幼稚无知地走上这条路，没想到这条路走得这么曲折艰辛。华为公司如果在两年前就停止发展，那我们今天就是收拾残局、准备破产的局面。我们今天若停止发展，两年后也会是这种局面，我们的对手实力太强大，除了进步，我们已无路可走。

4、人人不能做懒汉

这次正在进行或已初步完成的组织改革、工资改革，最重要的目的就是使人人都不能做懒汉，否则我们的改革就是失败的。人人都没有危机感，人人都可以坐在那里等待，那么这个公司肯定会走向失败。

市场部给公司带了好头，但是一定不能骄傲，一定要尊重别的部门，别的部门也很伟大，也很辛苦，他们也为公司的发展付出了非常大的代价，而且有很多人是无名英雄。现在，市场的概念已从狭义变成广义，全公司都以市场为中心。整体的前进是时代对我们的需要，我们要努力适应时代的发展、适应潮流的发展。

下一步，各产品部、各系统部、商务部、用服中心有关岗位甚至片区总经理岗位还要继续开放，市场部的机会是很多的。而且今后还要加强海外部力量，特别是用服中心，要加紧培训储备一大批队伍，将来派到海外去。今年年底公司要完成市场部的全部整改工作，各级干部要赶快就位，为推动公司的全面发展，为以后走向制度化打下坚实基础。
