## 不要叶公好龙

——任正非在管理改革工作动员大会上的讲话摘要

【1996年，是华为不平静的一年，推出TELLIN智能网；开始组织起草《华为基本法》；进行业务的流程重整；市场部集体辞职；国际市场试水，C&C08首次在香港和记电讯商用。这一年实现销售收入26亿。在管理上，1996年，华为形成产品战略研究规划办公室、中央研究部和中试部三大系统，产品战略研究规划办公室目标是回答“做什么产品”，以避免做错产品；中研部，主要组织产品的会战，一旦认定产品潜力，就全力以赴的攻坚，目标是“做出产品”；中试部成为华为研发体系的重要一环，其使命是加快产品研发成果的成熟化，目标是“做好产 品”。】



进行以业务流程重整为主的管理改革，具体说，我们要抓三个方面工作：

第一：起草“基本法”

基本法是公司管理的宏观构架。围绕公司总的奋斗目标，应该有一个什么样的宏观构架对公司进行宏观管理很重要。如果没有宏观管理，我们就会迷失方向，管理就会走向务虚，结果就是增加内部消耗，增加工作成本。

第二：业务流程重整

我们要有一个宏观控制，同时也要有微观调节。业务流程重整就是要把基本法所规范的内容用一个个程序、一个个命令体现在工作流程中。业务流程重整日前包括MRPII、ISO9000。MRPII是把我们所规定的行为准则全部用计算机程序定义下来，规范行为，减低工作强度；ISO9000也是将业务流程及操作文件化，一切按文件行事，规范我们的行为。

第三：行政管理规范化建设

人民大学正在与我们合作，研究劳动人事管理，市场部首先开始这项工作。现在，与人大的合作可扩展到整个公司。

第三件事是相辅相承的，基本法和业务流程重整是建立公司整个管理的目标、流程、控制和操作方法。下一步在行政管理规范化上，要用新的劳动制度的描述激活整个公司。

以上，我讲了业务流程重整三大模块间的关系及意义。

为什么要进行业务流程重整？

一、这是生产发展的需要

虽然今天我们的生产形势不错，但明天不一定很好。竞争愈来愈激烈，愈来愈残酷，我们面临的竞争对手是世界著名公司，他们已经提出口号：“在中国市场上谁亏得起，谁就是最大胜家！”

我们没有这个经济实力。我们还有95%的人没有房子，没有更多的资金“赌博”，我们唯有一句话：“提高工作效率，降低工作成本”。

业务流程重整就是以具体的操作方法来完成这一任务。

我们的员工文化层次很高，很聪明，但如果不规范管理，那么，主意越多，人心越乱，管理就越没有希望。中研部有人给我写了个条：中研部必须要有很多活思想，规范化管理使我们效率降低，新突破降低。反对规范化管理。我就给他批了条：如果中研部的工具库、数据库，甚至每个功能模块，每段程序都不规范的，拿什么去拼出一个具有创造性思维的产品呢？不规范管理将导致公司越大，效益越低，矛盾越多，越没有竞争潜力，最后就破产了。不是有许多企业盲目扩大，结果破产吗？我们极力要求一律要按文件办事，按程序办事，有不同意见，可以民主化提出，但个人擅自修改不行。

也许一些新上来的干部有很多新思想，一上来就想把负责的工作流程更改一下。可以议论，但不准随意修改，只是星期天找几个人开个论证会，大家认为新提议的程序比老的管理程序更有效，就将它以规范化的文件建议写出来，经过多次论证，多次审批，才准更改流程与操作。即使你的文化层次比前一位干部高很多，在你的思想未得到认可之前，也不能急于改掉现有程序，以免造成人力资源上的浪费。

我们公司的现有程序中，微循环还存在许多重复劳动，宏观程序没有投入更多的力量，导致每个部门内部小循环都搞得不错，但到整个公司的大循环中就不协调。这个不协调大大增加了管理的难度和跨度。

我们曾看到有些外国公司，一个月时间，就有三分之一的新面孔出现，人才流动很大，但产品质量确保。因为他们的工作计划和流程都是高水平、规范化的。一个新任职人员，只要你能看明白程序，经过一个星期的培训就可以上岗，接替前任工作，如果操作过程中还有不熟练的地方，前后程序一拉，就把你带过去了，你就明白了。

我们公司人才已经有些沉淀。当然，我们不说非要人才外流，但要提倡内部流动，我们有个指标，达不到流动标准的经理，就是僵化的经理。现在工作流程不畅，每个人在工作中都必须从头了解到尾，浪费了巨大的时间和精力，效益很低，甚至低于国内同类厂家。因此，我们将在六月份表彰业务流程重整工作中的优秀员工，推进这次改革。全体员工，尤其是干部要给予支持，因为这是我们生存的唯一途径。

大家知道，外国公司经理的管理压力没有华为公司大，因为外国这块土壤近百年来产生了非常优良的管理环境。有人也许会说，我们不进入国际竞争，将来也能管好这个企业。我认为科学是没有国界的，资本主义国家几十年的管理经验、管理方法值得我们借鉴。前几年我们虽然进行了所谓计算机管理，但实质上只是一些基础数据的存储和部分事务的计算机处理，并未进入真正的管理。

我们现在花大量资金购买经过国外几千家、上万家大公司验证过的软件，其可靠性、可验证性和弹性都非常大，但还必须通过人的思维界定管理方法，并操作和执行，否则，这次业务流程重整是要失败的。购买先进设备、软件在中国绝对不是华为公司一家，很多家比华为公司投资大，买的系统全，但为什么他们不能实现计算机管理？就是人力作用。

 二、业务流程重整是我们发展的必须

我们公司经历了八年的艰苦奋战，1997年将是公司走向飞跃的一年。我们原计划将1997年的发展速度调整到50%，但从目前形势发展看，1997年整体发展过程中会产生一系列飞跃，我们的国内外市场要超大规模扩张。而对大好时机，首先要求我们内部是一个非常稳定、有序的整体，各个方面都要适应它，就是说，内部管理的高水平是97年大发展的起点。

公司近几年在发展上是十分保守的，这与我们指导思想有很大关系，怕出乱子，破坏了发展前景，所以有许多发展机会都控制而不发。

我们的软件销售最重要是拷贝，拷贝越多，成本就越低，产品的竞争实力越厉害。我们将在海外建立工厂，到那时，我们根本不需要对海外工厂设计管理方法，只要将理顺的程序、规章制度移植过去，他们的管理就跟我们一模一样，我们就实现了从拷贝产品、拷贝软件过渡到拷贝工厂，从技术输出走向资本输出。因此，我们要通过这次业务流程重整，将一大批优秀的管理干部从日常烦恼中解脱出来，走向真正的科学管理。最近以来从中央到地方的政策都有利于国内产业，有利于民族工业，在这个政策的干预下，我们会有更好的成绩。“七五”规划中，国家电子工业的突破是以彩电工业的突破为纽带，是生产规模、生产工艺、产品质量的突破；“八五”计划电子工业的突破是以程控交换机为主，这是知识产权的突破，比上一代突破有质的飞跃。中央给我国电子工业很大信心，对程控交换机的发展国家可能会拿出产业政策，一旦实行产业政策，国家会对国内企业有相当好的保护措施，这样就有利于我们竞争，市场可能有较大发展。

国家整个宏观政策的改变，我们本身产品质量的提高，技术科研水平差距的拉开，使我们97年有一个飞跃的市场，当这个飞跃的市场到来时，我们不能“叶公好龙”，因此一定要进行业务流程重整，而且要尽快取得阶段性成果。大家要支持、配合。我们将在海外建立工厂、办事处，需要大量的干部负责这里的计划和管理。国外引时我们技术，同时也引进我们的管理。因此，管理改革是一个必然，是我们管理走向现代化以及国际接轨必须要做的一件事。

三、极大地解放生产力

公司目前人均产值70万元左右，这大约只够资本主义国家同类工厂发工资，说明我们的规模和水平还很低。

管理干部应该做一些非常重要的但不很紧急的事，为明天做好疏导，但因流程不畅使我们的许多干部还整天忙于琐碎的事。

比如办事处，如果每个秘书每个打五个电话，贴五个信封，一天就与客户联系了十次，一年就是三千四百多次。每个销售经理进行广泛联系，我们客户联系量就大大增加了，那么一个办事处一年会与客户联络3-4万次，有了沟通与了解，销售就不是好做多了吗？这一点市场部已经在做，而且效果显著。但我们还没有达到高标准，否则，市场占有率还会增加许多。因此，在进行业务流程重整过程中，要更好地改革，解放生产力，使生产管理，机关管理及其他部门在业务流程重整中得到提高。

为什么公司目前如此困难？就是因为我们的产品与别人的产品只能在微观上做比较，只多多少少比别人强一点，这样就很难销售。假如我们的产品远远超过别人，那么我们的市场就不会那么苦，产品就会卖得很快。我们几百人搞科研与别人几万人搞科研、每年科研经费几十亿美元相比，差距拉大，市场就永远陷入泥潭。市场占有率低，拷贝少，成本就高。因此，解放生产力不仅是提高机关工作效率、压缩机关干部、压缩非生产人员，中研部的科研管理也应用新的管理方法。不要认为中研部都是一批天才，他们同样需要现代化的规范管理，当然，管理方法要因时、因地、因部门而异。我们要将MRPII的普遍真理和华为公司的具体实际规范化，这才是我们从一个小公司走向一个大公司最基础的一件事。

市场部曾有人反映，外面客户的工作都好做，最难做的是公司内部的工作，这倒不是说这个部门故意卡前方的同志，而是我们互相之间业务流程的理解和衔接不谐调，出现了不是有意识但确是客观存在的障碍，这次管理改革就是要解决这一障碍。市场部合同评审工作经过流程重整，效率大大提高，速度提高了50%。外国人为什么有那么多时间去渡假、娱乐，软件还卖得历害，而我们却这么困难？不是人的素质太低，是管理水平太低。

从以上三个方面的意义来讲，管理改革工作是必须的，希望全体干部都要支持。

今天来参加会的，除了副科级以上的干部外，基层许多热心管理的同志也主动来了，这是我们所希望的，基层同志对现在在岗位上的干部也是一个挑战。

这次业务流程重整同时还会碰到工资改革、管理干部调整。

干部改革是业务流程改革顺利进行的重要保障。如果将不称职的干部继续留在重要岗位，这次改革就可能失败。我们的干部不能光考虑个人得失、本部门利益，市场部干部的集体辞职为我们做了榜样带了头，这次业务流程重整也要根据需要，坚定不移地进行调整。

但是，我们就等待着调整吗？不断学习，不断提高的人，才不会被淘汰。我每到一个办事处，就让他们都排着队，把自己床头的书拿出来给我看，看你们都看什么书。在座的各位也应该在自己在床头多增加管理方面的书。

不过，万一被淘汰，也不要抵触，因为这是为了事业的发展，大家要经得住考验，整个公司经住了这场考验，我们就会突飞猛进地发展。或许有人会问：被换下来的干部，还有没有机会换上去？我认为，我们公司从来就是能上能下，职位调整的比比皆是，受处分的高层领导不止一个，不见得他们一定要跨掉，因此，不要做这次改革的绊脚石，要成为动力，努力积极支持管理改革工作，认真研究，让你的微程序与我们的大程序更加吻合。

同时，我们也在搞工资改革，它不可能是完全正确、非常公平的，用唯物主义的观点看，不公平是绝对的、公平是暂时的，经过集体评议的结果，个人有什么不满请先包涵着。我们确实不能明察秋毫，但改革一定要往前走。如果刻意追求百分之百的公平，最后将导致对99%的人都不公平，希望奋发努力，用聪明才智改变这暂时的不公平，切勿自暴自弃。我们的管理干部都是在不断摸索中成长起来的，在现代企业管理上缺乏经验，要给我们一个摸着石头过河的条件，使我们走向规范化。

我们这一次进行的一系列改革，如体制改革、工资改革、组织结构改革速度还要加快，希望广大员工积极配合，可以提合理化建议，但不要提反对意见，让这次改革顺利完成，以便为公司带来飞跃。这样，公司下一步的改革才会更开放，才会从一个范围的研究扩大到更多人来参加研究，改革也更科学。

在这次改革的大好形势面前，我们有两个不要“叶公好龙”；一是在大好形势面前不要“叶公好龙”；二是在个人发展和改革面前不要“叶公好龙”。否则，我们将永远处在小公司的管理上。这次改革对公司很重要，是本世纪公司起飞的基础，在座的各位要努力提高自己，争取将来能挑起更重的担子。公司还缺乏管理干部，你们还缺乏锻炼，特别是现在市场发展很快，缺少大量的人才上前线。大家知道，读书容易，“读人”难，尤其是从事市场、对外发展、管理等工作的干部更要“读人”。

今年年底，公司将发展到2800人，其中一半以上都受过很高文化训练，90%以上是本科毕业，这样的人才很难得，我们要有很好的企业文化把大家团结起来，充分发挥其聪明才智，明年的产值就有可能突破50-60亿。我们有这么大的事业基础，有这么大的人才训练基地，许多干部才三十出头一点，正好是大干几年，赶超发达国家的好时机。
