## 团结起来接受挑战，克服自我溶入大我

——任正非在优秀员工报告会上的讲话
1996年12月28日



【导  读】华为已驶入快速发展期，但企业管理水平低下的问题，也逐渐暴露出来，成为制约公司继续发展的瓶颈。1996年到2004年，是华为二次创业与迈向国际化的时期，华为所有的变革——人力资源系统、管理体系、流程体系，都是在这八年完成的。



一、目前的形势与我们的任务

华为公司目前正处在高速发展的时期，给英雄辈出提供了一个非常大的舞台。我们有非常多的干部是跑步到位的，特别是市场部的干部。先是一个人扛着一杆大旗去宣传、招聘，就在那个地方做了官，然后队伍扩大了，就成了游击队长。后来由于市场发展得太快，就开始了竞聘，聘上者就开始工作，这比以前科举考状元要放得宽得多。这种以才为主，才德兼备的选人方式就产生了英雄辈出。我们看到许多我们不很熟悉的人都干得很不错，这是公司高速发展时期的必然产物。中国春秋战国时期是思想非常活跃的时期，也是英雄辈出的时期。任何一个快速发展的环境都会给人们充分表现自己、充分施展自己的才华提供一个很好的舞台，从而造成思想的繁荣。我认为我们华为公司员工的思想、考虑问题的方法越来越成熟，我们的文化特色越来越鲜明，这些是我们公司大发展的良好基础。

当然在这种跑步就位以才选人的过程中，我们也是有差错的，有人利用我们的信任干了一些不是很好的事情。是把权力收回还是继续把权力下放同时加强监督和调控措施呢？我认为我们不能因噎废食，我们必须继续把权力和责任都放下去，同时加强干部的挑选，就是将选择优秀的干部制度化。对一些利用了权力和机会表现不好，干得不好的干部我们要予以制约和淘汰。

我们也希望大家能真正地理解我们。在这个世界上绝对的公平、公正是没有的，公平、公正只是在一定的条件下，是相对的。大家不要过分地追求公平与公正。毛主席提出的“既有民主，又有集中；既有纪律，又有自由；既有统一意志，又有个人心情舒畅、生动活泼的局面”，是管理的最高境界。我们现在也很难实现，我们将来努力去实现。在管理过程中，我们也向大家征求对我们这个问题的看法，请们们提提意见。但是在决策中我们坚决从贤不从众。这样一个思想比较开放的环境，为华为公司很多优秀的青年提供了很好的成长和发展的机会。

华为公司正处于转型期，是多事之秋，隐藏着危机。法国大革命产生在路易十六时代。路易十六加强农业改革，大力发展生产使农民变富了，能拿出钱来投资修铁路，把农业搞得很好，解放了生产力。当人们在专制制度下得到一定程度的解放后，逐渐感觉天下原来这么自由，并感到很不满足，觉得自由还不够，就导致了后来的法国大革命，最后把路易十六国王送上了断头台。一般人都认为被送上历史断头台的人都是应该受到谴责的人，但我认为历史的断头台杀的人并不都是坏人，也有比较好的人。

苏联、我们国家也出现过这种情况。56年的波兰、匈牙利事件其实就是对社会主义的一次挑战，说明社会主义制度本身也不是很完善的，也是需要改进和调整的，但是勃列日涅夫执政以后没有针对这些问题的基础去改革它，而是压制改革，把整个改革停下来。到戈尔巴乔夫执政的时候，他觉得还是要改革，并产生了他的“新思维”，“新思维”把人民群众调动起来了，大家觉得问题是很多，是一定要改革，群情缴昂，局面控制不了，最后一把火就把苏联烧掉了。国家分裂解体了，完整的法律制度、财产管理制度等一系列制度还没有建立起来，使俄罗斯经济上陷入了极端困难和危险境地。老百姓回过头来想一想可能有更好的方法能解决问题，但是历史已发生了，不能再往回走。任何改革都要在严格控制下实行，放任自流的大民主，有害而无益。在我们国家经历了反右、大跃进、文化大革命以后，人民群众有许多方面处于压抑中。粉碎“四人帮”以后开始解禁，人们的能量逐渐被释放出来，那个时候对西方的宣传过多且过于片面，人们觉得西方太好了，简直是极乐世界，要求改进的愿望也越来越强烈，国家也一直在进行改革，但改革怎么可能不出一点差错？由于物价改革未控制好，加之人们的欲望已被充分调动起来，变得如此强烈，从而引发了混乱，对中国的进程产生了负面影响。

华为公司一定不能重蹈覆辙。一定在控制有效的基础上，进行转制改革。象新加坡的方法一样管得很严，在严管的情况下，逐步去释放能量，释放过快就成了原子弹。但是我们认为这种很严厉、苛刻的管理不利于公司长期稳定地发展建设，我们想逐步放松、放松。有位首长叫何德全对我们的这个理论有个精僻的描述，叫做耗散结构，就是让能量不断地释放出来，不要一下子放得太快，释放得太快，就要爆炸，一乱什么矛盾也解决不了了。我们请大家参加公司的议政，在一些大政方针上公司也希望听取大家的意见，不断地加强和大家相互之间的沟通与理解，但要认识到任何事物的演变不可能是非常迅速和非常理想化的。大家要站在不同的位置上多想一想，保持一种克制和忍耐状态，才能使我们公司的改革真正得以完成，否则可能几把火就把华为公司给烧掉了。我们要从爱护的角度积极地参与公司的建设。对于高中级干部我们一直是控制得很严的，要求他们不准在下面发牢骚，不准把矛头对准公司，在群众中间产生煽动。群众有意见我们是让提的，但公司的高层绝对地要保证高度地团结与统一以顺利地实现改革。这次改革要大幅度放权，要把大量的权力逐渐放到科长、科员们手里去，甚至更基层的人员手里，要让最明白的人最有权。我们要求更多的人投身到这次改革中去，大家要从大局出发自觉和公司的整个改革保持同步。

97年公司的任务将更加繁重。原定我们97年要把发展速度减下来，确确实实把管理抓上去，为以后的发展做好准备，但是事实否定了我们的想法。97年我们的发展速度不仅降不下来，而且发展速度比我们预想的可能还要更猛更快。国内市场经过了8年抗战，经过艰难困苦的努力，正处于一个良好的发展时期。从全国各个片区、各个市场所反应的情况来看，明年的市场销售额可能是要翻番，甚至更多。在这种情况下我们是叶公好龙，激流勇退呢？还是勇敢地接收这个挑战呢？我的回答是我们要调整自己，但是我们要勇敢地接受这个挑战。

我们呼唤更多的员工做实，呼唤在做实中产生一代管理英才。华为公司一个最大的优点是员工太聪明了，存在的严重的问题也是员工太聪明了。这次日本神户钢铁公司到我们公司进行了一次培训，培训完评论说华为公司的员工太聪明了。二种含义，一种是这些聪明人做不好事，一种就是这些聪明人可以很好地培养。我们现在要呼唤更多的员工去做实。我们不看你写了多大的文章，讲了多大的道理，你自己有多伟大的抱负，只看你这件事情做得怎么样，这次测试测得怎样，产品合格率达到了多少。我们要做好每一张表格、每一个标书，做好每一次统计。从一点一滴的小事做起，伟大产生在平凡当中。

明年更要抓做实，要低重心发展。基层干部一定要从做实的干部里挑选，做实不够的干部能不能给他们创造一个条件请他们下去重新从工人做起？以后长工资、发奖金考虑报酬的依据是看你做实做得怎样。三年以后我们要从产品经营走向资本经营，有许多的工厂要去兴办，办工厂要派遣大量的管理干部，如果派出去的干部只会说不会做，只会讲不会管，那我们的公司不是垮得很快吗？这是我们要坚决避免的。前8年华为公司处于饥寒交迫状态，重点抓了产品开发和市场营销，带来的问题是管理严重地不平衡，市场、研究开发及中试系统很强大，管理很脆弱。为了加强管理，我们就给ISO9000一个地位，在管理干部中强行推行ISO9000，不推行ISO9000你就不能当工段长、车间主任。现在我们又用MRPII这个软件来巩固ISO9000所取得的成果，同时要选择一大批有优良管理水平的人来充实我们的管理队伍。我们要努力培养一大批务实的优秀管理干部。什么叫优秀管理干部？你把库房管理好了，把焊接单板的工段管理好就叫优秀管理干部。

97、98两年我们要确立在国内的地位，下世纪初要确立国际地位。97、98年我们在国内要尽快地走到最前面来，这要作出艰苦卓绝的努力。从研究开发、中间试验、制造、市场营销到企业管理各方面都要严密地配合起来，只有在本世纪末打好了在中国的地位基础，下世纪初我们才能真正走向世界。公司决定进军世界市场的誓师大会99年在日内瓦召开，届时我们将参加国际电联在日内瓦举办的跨世纪超大型国际通信展览会。99年我们的出口值将达到3～5亿美元。我们要用3～5年时间完成从产品经营到资本经营的准备，为下个世纪进入世界市场做好准备。软件最赚钱是因为能不断地拷贝，产品多拷贝也能多赚钱。下一步咱们要拷贝工厂，拷贝一个工厂能产生几十个亿，多拷贝几十个工厂，我们不就与国际大公司相差不大了吗？

二、团结起来接受挑战，克服自我溶入大我

我们这次评选出了200名优秀员工，800名模范员工，他们都是我们学习的榜样。公司认定70％的员工都是英雄模范，将以不同形式予以肯定。今天可能有十个人代表大家发言，不是因为他们做得比别人更好，而是他们的文章写得比别人更感人、他们更善于表达自己教育别人。将来还有很多文章写得更好的人也是可以上台来讲一讲的，最后我们把英雄当成一个符号只是把他的文章传递给所有员工。也许他自己做得并不是很好，但是他说得很好，我们就把他说的广为传播，大家把他作为学习的榜样，结果培养出千百个象他所说的那种员工，最后只有他一个人不行，没关系，我们教育的目的已经达到了。我希望更多的优秀员工要善于宣传，善于帮助教育别人。如果你认为自己干得好就行，别人好不好我不管，那么你这个优秀员工还没有起到优秀员工的作用。要宣传教育别人使大家一样好，要开展一帮一、一对红。你把后进的人帮成先进后，就算你二份成绩，我们将来要制度化地巩固互相帮助的好作风。我们不评一个、二个英雄，最后把人家孤立起来。让70％的英雄模范帮助带动另外30％的人，不断地将公司推向前进。

团结合作、群体奋斗是华为公司的特征，全体员工都要在此基础上加强批评与自我批评。只有在批评和自我批评中，华为才会变得更加强大。我们不要搞一团和气，互相包庇缺点，要加强批评与自我批评。只有在批评与自我批评的基础上，才能陶冶自己、清洁自己，提高对公司文化的认识，加强真正坚实的团结。前不久，在办事处开会的时候我们问他们办事处主任，你们搞技术培训通知用户服务中心没有，他说我们还没有通知，我说评劳动态度的时候团结合作这一条你就不合格，退休金就少了25％。假如群众有个投诉投错了，但是你成为了第一投诉人，投诉到你那儿去的时候你是不是认真地把他转达下去了呢？你认真把问题转下去了，你是尽力做好这项工作，那你可以得12.5分。如果你还盯住他“你答复了别人没有”，那你就是尽心的干部，你就可以得25分。如果问题投诉到你这儿你把它束之高阁，没有往下传达，那么你是既不尽心也不尽力的干部，这个考核项目你就是零分。这评价标准多简单多好评，你们评不出来，是因为你们展不开批评与自我批评。我认为只有在批评与自我批评中公司才能更加强大，但是我希望批评温和一点。公司也有缺点，大家提公司意见的时候要温和一点，因为过头的意见往往会激起另一方面的意见，产生争论，争论会造成公司内部更多的不协调。

时代呼唤我们要溶入群体文化，在群体奋斗中努力去发挥自己的个性。牛顿、法拉第时代不存在了，中研部是不是真正体会到这里的含义呢？我们的工作是不是多利用了别人的成果呢？在中央研究部汇报工作的时候，我总是跟他们讲不要跟我谈过程，一谈过程你就是表功，我要听结论，一听结论他就说这个东西是自己干的也说不出来了，还不如大家一起干，干好了都有光彩。什么东西100％是我做的，100％是你做的那你就是农民，只有农民才自给自足，不是农民就会充分利用别人的成果。我们要充分利用人类文明的一切成果，在这个时代非群体奋斗不可能成功，美国成功的公司包括微软都是群体奋斗的楷模。群体奋斗并不磨灭个性。我认为日本人在这个方面是很优秀的。日本人很团结很讲群体奋斗，但是每个人顽强地表现自己的欲望又是如此之强烈。

三、要经得起时代的检验，做一个真正有为的人

《华为人》报上有人提出口号“烧不死的鸟就是凤凰”，能上能下，经受大风大浪的考验，肯定是很有意义的。市场部的集体辞职，这种制度化的让贤在我们第二次创业过程中是有巨大的意义的。这个意义3－5以后才有资格来评价，从现在情况来看积极意义已经很明显了。市场部集体辞职将记入华为历史的纪念碑。我们所有干部都要向他们这些人学习，他们真正抛弃了自我、溶入了大我，真正是把公司的利益作为最高的利益。市场部集体辞职产生的深远影响会在公司的各个部门各个领域都产生巨大影响。我非常赞成“烧不死的鸟就是凤凰”这句话，让历史来检验你，时间来检验你，而不是那个个人的感情来检验你。经受洗礼的员工将再次进入重要岗位，他们会更加坚强和优秀，而且这样坚强和优秀的干部是我们的事业成功的很重要的基础。很多优秀员工也可能会有起落的，我们保持每年有70％的人是优秀员工，那你怎么知道其他30％的人不往70％里钻呢？因此我希望全体干部包括优秀员工要经得起时代的检验，否则会落在时代的后面。历史上有句话：“不经磨难不会成才”，经历了磨难，就增加了许多智慧，增长了许多才干。

四、《基本法》将为公司的发展提供准确、客观的描述

经公司全体员工及人大专家组各位老师的共同努力，华为公司《基本法》草案已经公布。《基本法》将为我们提供认识事物的共同的价值基础，为每个员工的发展和成长，为每个部门的前进提供方向，这种方向不会受个人情绪的影响。我希望想进步的员工要好好研究学习《基本法》。这种宏观性的描述可能对做具体事情的员工没有多大的指导意义，但对担任领导职务的人有指导意义，一般员工可以不学习《基本法》，但是一般员工要学习企业文化。如果说企业文化是公司的精髓，那么《基本法》是企业文化的精髓。我们准备用一年的时间来完善《基本法》，欢迎大家多提宝贵意见。明年年底我们将公布《基本法》。
