## 管理改革，任重道远

——任正非在管理工程事业部工作汇报会上的讲话
1996年12月2日






一、ISO9000要从必然王国走向自由王国

ISO9000从一个咨询工作机构逐渐转化成一个权力机构，我们已经把它定位到总裁办公室里，作为其中的一个办公室，给它地位的提升，这就说明我们对它的重视。因此它去干预别人的内部审核，就是理所当然的事情。没有一个部门会说我不接受总裁的领导，不接受总裁办的领导。而总裁实际上是不会领导的，是靠一个办公室来领导。这办公室也不是一个真正的、实实在在的办公室，应该是一个虚拟的办公室。它是由一大群散落在各地的专家组成，把他们 的意见归纳起来，然后在有关部门里面贯彻执行，这样我们就可能使我们的管理更加贴近真实，也更加贴近科学而远离权威。那么我们现在成立这么一个虚拟的管理机构，说是一个办公室，但没有固定的“将军”。人在循环，洒落在各地的ISO9000人员和各地的长官其实都是我们的管理人员，他们更加贴近真实，贴近了科学的合理，而远离了权力。他们不是以权去压人家，而是以理去服人家。你说这个流程不行，咱们就辩论，总归有个结论，要不就是你办公室辩输了，服从真理，要不就是你办公室辩赢了，服从权力。 ISO9000取得了证书是万里长征还没有离开瑞金，还在江西，还没有出来，再过十年，我们能不能说ISO9000做好了 ？我们认为还不行。

管理是永恒的主题，ISO9000有完吗？没完！即使建立流程后，流程还会再丰富、还会再变化、还需要人去做很多的工作。 ISO9000人员应该大循环，ISO9000这个委员 会应覆盖公司所有的管理干部。我们已经讲了，ISO9000考试不及格的，没有做干部的资格，我们组织解决。生产总部应聘的时候，先考ISO9000，ISO9000不行，免谈，别应聘。他说他是个天才的科学家，也得先回去把“之乎者也”学完。军队用“一二一”保持步调一致，这种管理就能体现出力量来，经“一二一”练出来的，打仗就有战斗力。我们ISO9000这种管理也体现 出力量来。公司会越来越庞大，管理也会越来越复杂，不能用权威机构不断做出各种定义来，要在不断的管理过程中去寻找自身创造的定义，规范他的行为，这样就能做到整个公司大且活而不乱，管而不僵。我现在想要管好财务，绝对有办法。钱全部冻结，一分都不准往外花，进门就给我装订起来，这样就管住了，公司也死掉了。从这点就看出管理的重要意义，是在运动中加强管理。 ISO9000办要组织一个个小组去各模块、各系统战斗，所以现在的机构、力量 ，都不足以适应未来十年或更长一点时间的管理要求。因此我们 的干部要大循环，哪部门乱，就从ISO9000任命一个副职去干，干一段时间，要是那个正职还没有学明白，请那个正职到ISO9000办公室来干。咱们要采取组织解决的方式来推行ISO9000，你不执行ISO9000，你不懂ISO9000，你搞不了ISO9000，你不能对你的员工进行ISO9000培训，就请你从正职位置上下来，换个ISO9000办公室的人去坐坐你那个位置，你来坐坐这个“学者”的位置，你来推广ISO9000。那时候，你还推广不了 ，ISO9000办公室这个工作我也不会做，那么能不能去做清洁工？我想我们将来可以培养一批博士级、硕士级的清洁工，因为你背弃了管理，你的聪明才智就会极大地破坏，而不是一种极大的力量。因此我认为在管理过程中ISO9000的推行要继续深化。革命尚未成功，同志还需努力。

我认为要 深化ISO9000，还要更好地推进规范化，完成我们的管理进步。那么下一阶段应该怎么做呢？就是正职抓培训，就是车间一把手要抓这个车间的ISO9000培训、制造部的一把手抓制造部的培训。培训不是ISO9000办来给各部门讲讲课，而是各部门正职要亲自抓，ISO9000办公室主要抓考核。正职亲自讲至少生产总部的要亲自讲，财务系统也要亲自来讲，这比以前延伸了一步。我们还要用二、三年的时间继续推进 ，奋力前进。

ISO9000暂时和 MRPII机构分开来，保持一定的独立性，但又都属于总裁办公室的机构，又都相互密切联系。我们制造系统假设哪个部门搞得不错，我们就允许那个部门开始活化。 ISO9000是个死东西，人的聪明才智怎么在一个规范化的行为中发挥出来？“一二一，一二一”这 样一个规范死的东西怎么会产生一个巴顿将军？还有那个蒙哥马利？还有中国这么多将领？这就是他们活用了军事法典。因此要活化ISO9000的管理，既要规范化，又要 活化。什么时候去活化呢？这个部门的ISO9000已经到了成熟阶段，他们就要成立一个小组，然后这个小组就不断提出些怪问题，在这些怪问题中去产生新的思想。如果把一些条条框框变成一个活的思想，让管理小组把它玩转了，这就从必然王国走向了自由王国。要非常科学地使用这个东西，以它为井冈山，以它为延安，然后再向外扩展。第一波已经把根据地打下来了，现在第一波在向外扩张，扩到兄弟部门去，第二波就是活化ISO9000的管理，不要把它当作一个一成不变的教条，要先教条后破教条，因此是波浪式的前进。不要每一波都进行同样的行为，不同的波要有不同的行为。我认为ISO9000做到底肯定是可以的，特别是以流程为出发点去建立这个体系，和我们MRPII相配合。 ISO9000办公室还要从高起点（所谓高起点就是要抓紧时间，狠抓落实），到现场去，不懂生产的要学会生产，把生产的人循环上来，一定要加强干部的大循环，只有在循环中才能提高，才能传播。

公司哪些部门需要ISO9000呢？所有部门都要有ISO9000，ISO9000已经做到了，还怎么办？回过头再优化，绝对是可以发现问题的，为什么？你们是一股脑从东北打到了海南岛，你们沿途扫荡过去，革命根据地建设不好 ，建设 的思路不完整 ，产生了一个个独立的区域：洪泽湖啊、鄱阳湖啊……。因此你们沿着这个打通的基础建立了各个管理体系，管理体系相互有效的、有机的合作，但定义却不是很明确。调整调整，深入思考，咱们来重新认识这个系统，重新优化这个系统。说华为公司的管理是财富，在哪儿 ？你们的人走光了，华为公司就没有财富了，怎么能说财富在这儿呢？没有。当我们颠来倒去把 我们的管理制度运行得很好了，你们走有什么影响呢？公司的管理还在，我们可以拷贝建一个工厂，再拷贝，再建一个工厂，那不就是财富了吗？因此我认为，拿ISO9000来说，你们取得了一个初步的成绩，这本身不是我最担心的问题，大家不要以为我不管ISO9000，我走到哪儿，就讲到哪儿，哪个不搞，组织解决，他不干不要紧，我把他撤了，换个干的上来，我想一定能干通。当初我最担心的是ISO9000根本就不能形成一个真实的、可运行、可操作的东西，对MRPII的担心是同样道理，从这个问题上来说，ISO9000已经有了一个初步的打通 ，这是一个很了不起的胜利。

如果ISO9000从来没有打通流程，这对华为公司是太恐怖了，我们还能不能再搞一次ISO9000，我怕老是“狼来了”，都没有理了，所以你们就葬送了华为公司的管理前途。我们华为公司的所有管理，最后压宝都压在你们这个业务流程重整上。业务流程没有搞好，我们这个宏观管理管什么呢？所以我们整个管理改革的最后落 脚点就是落在ISO9000和 MRPII上。从这点来说，你们已经取得了初步的胜利，这很好。现在不是百尺竿头，更进 一步，而是你这竿子只有一尺，还要走第二尺，第三尺，什么时候，走到一百尺，还不敢说，百尺竿头更进一步更谈不上。在这问题上我们认为要不松懈，大大加强，而且还要把重心压到财务上。财务所有的管理文件都要 ISO9000化，所有流程的描述，都要准确、科学，不惜投入重兵。一个物流，一个资金流，两大流都是我们公司最重要的流，其它部门也是重要的，至少这两个部门是很重要的。物流和资金流是最厉害的两大块，所以我认为重心要压到这个地方来，不惜吸收一些青年学生，学财务的学生，加入到ISO9000的工作中，这就是未来的干部。你们不要以为你们亏了，你们这次上党校出去就可以当个市长、省长干干。华为公司我们要什么，我们能留下的财富是什么，我在给中研部、中试部、生产总部和用服中心开文档会议的时候，说我们的技术有巨大 的财富，在哪儿？文档不清楚、不准确、不是一体化的，拿那个文档造不出机器来，那么人换一帮以后，我们哪有财富？现在我靠人员稳定，所以我们有财富。如果说人都散了以后，重新拿这个文档造不出机器来 ，哪有技术财富？说我们管理很好，我们是一个优良的管理机构，ISO9000拿出来是牛头不对马嘴，MRPII运转起来是牛头不对马嘴，哪里来的管理财富？为什么我们今天能运行，我们是依靠这几个很熟悉的人 ，所以我说过有三个摆脱——摆脱对技术的依赖、摆脱对人才的依赖、摆脱对资金的依赖。完成了这三个摆脱，我们就从必然王国走向了自由王国。人利用科学技术就自由了，管理也要做到这一点。我们有ISO9000，有MRPII，我们还有技术工程部的文档，我们依靠这几个系统可重建一个华为 。万一出现了意外，只要我们这些东西都存在，我们可以再建一个新华为，这才是财富。财富是无形的，财富不是意识性的，是物资性的。管理虽然很抽象，实际上也是 一种物资性的东西。以前我们对财富这个定义不是很清楚，糊里糊涂打了八年仗，我们才有了初步的认识，什么叫财富？财富就是管理，是文档。资本主义国家管理，人家也是依靠文档日积月累。宏观构架的管理当然重要，微观管理在一个企业里面显得比宏观管理重要的多。所以从这点说，ISO9000要“不可沽名学霸王”，不要沾沾自喜。拿两个证书很高兴，宣传也是必要的，但不要理解成已达标了，你没有达标。但是再过三年五年回过头来一看，这世界也可以排排名次了，这个时候你才可以出神入化了，感到巨大的光荣。包括MRPII，所以一定要把这个鼎足之势定在这个位置上，这样，就不会骄傲了 。所以我认为ISO9000在制造系统、物料系统取得了很好的贯通，是可喜可贺的事情。今后在资金管理上，在有关部门里还要进一步贯通，向其它部门的延伸是非常必要的事情，但是千万不要急功近利，千万不要有很快我要做大事业的想法，还是要重点突出 ，一步一步往前走。一定不要想全面性的突破，达到一个高标准。有些系统你们做起来很难，在中央研究系统做起来还是很难的，保持低速度，把重要的力量集中到突破点，就是重点要突出，跟踪要全面。逐步逐步地解决推进。要全面性地解决问题，我认为目前没有这个能力。

二、ISO9000、MRPII不是论证要不要搞，而是论证怎么去搞

我们是要深刻地理解MRPII的内涵，而不是二次开发，也不是讨论与其他软件的关系。现在没有争论我们只有搞MRPII、ISO9000。 ISO9000、MRPII已经走到这一步了，我们回过头来讨论这个东西是不是适用是没有必要的。因为什么？我们走到这一步了，不能再问姓资姓社，现在再争论不休的话，我们这个管理什么时候才能推进。经过论证的东西 ，就要坚定不移的贯彻到底。财务为什么不可能上ISO9000，不可能用MRPII，唯有你们怎么去做细、做实的问题，你们做的不细不实，给人家造成很多麻烦，人家可能有一定的抵制。但是我认为不可能在这个时候去论证要不要搞，而是我们只能论证怎么去搞。我认为MRPII和ISO9000都要加强在财务上的力量，要重要突破这一块。全套的财务文件还没有很好的建设，流程管理也没有很好的建设，MRPII又没有很好的建设，我们怎么能把这个系统很好地打下来，我觉得很恐怖。财务已经请了三个顾问公司，一个香港的，一个深圳的，一个中南财大的，将来帮助制定一些文件，是基本的管理文件。 ISO9000肯定要我们自己来做。在这问题上可能要很好地推进一下。成本和财务都要大大加强，而且成本的问题更多。所以我认为在这个问题上要加强力量 ，MRPII要加强力量，ISO9000要加强力量，招一些人进来 ，特别要让业务人员加 进来，业务人员在你们这里滚一段，象培训一样 ，再回到原来的工作岗位。

三、管理科学化，任重而道远

一个科学的管理 要摆脱对重复劳动的依赖。重复劳动之所以被摆脱，是用计算机替代人 。一台台计算机可以在一个个环节上代替人来工作，这是一个方面，但还是有重复劳动。从这个模块跳到那个模块，可能还会有重复劳动，重复劳动的避免就需要有一个大系统软件来解决。华为公司从来没有经历用大的系统软件来推进管理的进步，MRPII就是给我们一个考验，也是一次挑战。这个问题已经到了关键决战时刻了。第一，同志们一定要爱护身体：第二，就是关键时刻要找到突破口，否则就进行不下去了。要重视这个决战阶段，如果没有MRPII的实施推行，华为公司的矩阵管理是难以形成的，整个管理进步就会延缓下来。ISO9000不管你说的天花乱坠再好，如果没有MRPII这个流程去支持去控制，ISO9000也会土崩瓦解。流程已经描述好了，计算机流程也装好了，你只能这么用，不这么用就没有数据出来，人们时间长了就习惯了。所以MRPII的推进已经进入这个关键阶段，不要功亏一篑。一定要连续作战，持续作战，一定要去突破。MRPII为了突破一定要大规模投入进去，不要 在这个问题上有含糊。可以增加一些优秀人员，要吸收一些外来优秀人员，也要把我们公司内部人员进行转化，合理调整，特别是你们将来还要推向市场，形成一个比较优良的队伍也是很重要的。在这个问题上我个人认为一个是你们要坚持下去，把这 个事情搞成功。一个要壮大自己的队伍。队伍壮大到一定程度以后，我把ISO9000和MRPII抽一个小组出来，入到莫贝克去，莫贝 克管理也现代化了，我们再抽一个小组出来放到南斯拉夫去，南斯拉夫的管理也现代化，当然还包括企业文化的小组。我们公司要逐渐从产品经营走向资本经营。资本经营的时候我们都不去管，也管不住，那不就是全国一片红吗？全球一片红吗？怎么一片红呢？财务赤字报告，投多少亏多少，那么我们何必到外面去投资呢？不仅华为公司的管理要突破，而且我们的管理要输出。输出的原因，不光是为了要卖到市场。卖到我们公司行不行？卖到莫贝克，卖到广东分公司，卖到南斯拉夫、罗马利亚、保加利亚、俄罗斯的工厂去行不行？衡量管理的好不好，就是要摆脱对人的依赖。不是说你制造一个系统，使人家摆脱对人的依赖，而是你们本身就要摆脱以人的依赖。所以在MRPII这个问题上，需要公司给予支持，公司还要给更多的支持。这个问题是华为公司生存死亡的问题。ISO9000做成功了，如果没MRPII跟进去巩固，两年以后，ISO9000实际上是没有的。外国人的人才流动比我们大的多，人家说两个月出差回来办公室一坐，三分之一都是新人，人家为什么还能运行的非常良好，其实就是ISO9000，就是MRPII。谁走了都无所谓，你看得懂这个程序，会敲键盘，你上班吧。发命令，发计划单，人家就生产了，肯定没有问题都是很准确的。所以在管理上有许多要推进，华为公司下定决心要用三年到五年时间实现管理上与国际接轨，任重而道远。

四、MBC公司ISO9000、MRPII的建设

对莫贝克公司你们要当成 一个事业部来说我们要摸索出一个管理的方法来。因为将来华为公司会产生很多 事业部，刚才我也讲了我们管理僵化，不是说你们ISO9000僵化，MRPII僵化。公司为什么僵化呢？昨天我在北京讲话的时候就讲了，C&C08这个庄稼长得又粗又大，其它东西的苗呢，小小的，黄黄的、蔫蔫的，为什么？如果我们实行事业部制我们就可能产生一些新的突破点，避免了管理的僵化。莫贝克如果不独立，莫贝克也不会有今天，所以在华为公司未来的三年中会有事业部不断的产生。今天只有莫贝克这么一个试点，所以以事业部的管理先摸出一个方法来，摸出一些经验来，我们就可以去拷贝，我们就有了很好的措施和方法。在这个问题上，我希望莫贝克要去做实，继续推进。我认为万里长征也是刚刚起步，对事业部管理的认识，掌握的深度我认为还要进一步去动脑筋。不要把它当成一个独立公司来考虑，它不是华为公司一个平等的独立公司 ，它必须有控股关系，这种控股性的公司作为事业部来建设，应该怎么管好？既要开放，又要 控制，一个是莫贝克自身要努力，一个是公司这边要延伸。

五、实现管理的闭合循环，推动管理进步

如果我们管理能够真正做到系统性的进步，而且是闭合循环的体系，本身就会 产生一种不断去优化的潜在动力。刚才我说我很多线条没有动力，要有一 个第一推动，我在这里说这个事要推动一下，就“达 达”地传下 去了，它没有自身的闭合循环，如果它有自身的闭合循环，就会产生改进 的动力，计划、统计、审计本身就是一个改进的统一，就是一个管理的审查，这样才能使我们的管理获得更多的生命。公司是一个闭合循环体，部门也是一个闭合循环体，每个业务流程都是闭合循环体，任何一件事都是一个闭合循环的，你说我们多少个闭合循环。我想你们MRPII、ISO9000做出来以后你们自己也数不清，这时候公司的管理就走向了一个非常有效的管理，前一阶段你们管理部门是作一个咨询机构在公司存在，不是一个权力机构存在，现在把你们划到总裁办公室是赋予了权力，我们认为你们的事情已经通了，你们可以代表公司拿着尚方宝剑杀人了，这个时候你们有了进一步推动管理进步的基础。为什么胡红卫要集计划和 审计总监为一体呢？计划 怎么去实行，靠审计去推动，管理怎么优化，靠审计去推动。刚才不是说了管理审计吗，就是一句话，不要把审计理解成“纪检委”。纪检委的责任和审计部的责任是有区别的，纪检委的责任是就事论事，把这个事情给解决了。我们管理部门干什么呢，我们说的是就“是”论“是”，“是 ”就是要把处理这件事情的管理方法全部要理清楚，这是有区别的。把审计部门老放在纪检委的位置上，你就犯错了，主流是抓管理，使 我们 的管理进步。

总的来说是有成绩，再接再厉，争取更大的胜利。
