## 做好基础工作，逐步实现全面质量管理

——任正非在品质系统工作会上的讲话
1996年11月13日




一、建立独立的品质体系，逐步实现全面质量管理

华为的品质工作曾经走了两大弯路，最早非常重视品管，给了品管很高 的地位。但是由于没有建立完善的流程管理和 规章制度，各方面工作都没有规范化，造成生产部与品管部一直协调不好，关系没有理清、理顺，越理越乱，以致行动不了了。所以又 合成了一个机构。到了今天，在围绕一个总的质量目标进行的共同努力下，对ISO9000已初步进行了贯彻和执行，因此，品质部门作为支持制造系统的支柱，独立出来的可能性已经客观存在。因此，下一阶段在公司的整个体制改革中，要将品质、计划和文件作为三个支柱来支持制造系统。同时又划分有线制造模块、无线制造模块、电源制造模块等几大模块。这样品质部门就独立成了一个体系。

循序渐进地建立独立的品质体系，再进行全面质量管理，不能急于求成。否则，既没搞好全面质量管理，也可能没搞好产品制造，也没有建设好干部队伍。所以，在这个问题上应分两步走：先作为一种支撑从制造系统独立出来，先把产品制造和售后服务跟踪好；然后逐步延伸，逐渐覆盖全公司。要抓好两头检验，控制中间的生产流程，建立产品的长期跟踪体系。

二、采用各种奖励制度，建立广泛、准确的信息来源

设立统计控制室，这是我们品质工作的一大前进，怎么进行统计控制呢？对产品的跟踪是很重要的。你们老说信息没有来源，你们可以把品质报告发到各相关的工程师手中，然后将反馈报告收集起来。没有人愿意做，我们可以出钱买嘛，比如5块钱买一份报告，再不行，10块钱买一份报告。花钱买批评是买得来的。我们最早建立信息系统的时候，卡片是买来的，后来由于没有付钱，信息来源就不畅了。要建立一个质量信息反馈收集奖励制度，每年可以几次对所有质量反馈报告进行评选，并设一、二、三等奖，一等奖不一定只有一个，可能有五、六十个，二等奖也可以有五、六百个。信息反馈来源于各个生产工作岗位，而质量体系的人员对报告进行评审、分析，然后解决问题，对解决问题的反馈，可以设解决问题奖。品质管理其实也是一种控制方式，统计是一种巧妙的方法，一定要控制起来。我们既然发奖金、退休金、福利金等等，那么为了质量进步，为什么不能发点质量反馈金呢？这方面，你们可以制定一个管理规定出来。统计控制室是站在一个很高的层次上，对公司宏观性的质量指导，如果信息不准确，如何进行正确的指导呢？品质系统前段时间及现在开展的工作总的来说是很好的。

三、开展全员质量活动，变少数专家的质量监控为大家的全员监控

关于体系的建成，比如系统质量监控体系、目标质量的管理、质量成本等，应该多举办一些质量联系会、研讨会等，然后不断地产生论文。我们在人力资源管理上鼓励所有的员工向优秀员工靠拢，优秀员工的评价讲究敬业精神等等，这也是有利于质量管理的成长 。所以在这样的一个大环境下，质量体系的确立要有利于民间的学术组织。可以申请活动经费，要把质量活动从质量部门跳出来，扩展到各个部门的志同道合者中去。如果想长期把工作做好，不管做哪一个行业，品质管理都是基础的重要的品质信念。所以刚才提出的系统质量监控体系、目标质量的管理、质量成本等，可以通过联系会、研讨会形式来进行，将少数专家的监控变为大家的全员监控。为什么我们国家有品质部门，而日本就没有品质部门？就是因为日本人人都讲质量，还要品质部门干什么？而我们从不讲质量，所以才要有一个品质部门。因此，这个问题很重要。

四、提高对机械设备重要性的认识，大力改进品质设备

目前，我们品质方面的设备和装备不是很好，你们可以与品质试验中心协商一下，大大改进IQC和QE等品质方面的设备，不一定全买国外的，我建议可以考虑买一些国产的，总之要买先进的 优良设备，而不要盲目崇洋。对于机械设备的重要性，要提到一个很高的层次来认识。下一步，我们要更多地招聘机械方面的人员，而不是电子人员。华为的产品在外观上也要提到一个高度上来。

总之，我们要大力将上面四点抓起来，让我司的品质工作更上一层楼。从而更好的继续深化和推广ISO9000体系。
