## 赴俄参展杂记

  

汽车沿着莫斯科河飞奔，穿过了一片又一片美丽的城中森林，跃上了列宁山，掠过了莫斯科大学，少年时代神往的圣地，实实在在地展现在眼前。我的青、少年时代是生长在中苏友谊的蜜月时代，当时全中国都在宣传苏联的今天就是我们的明天。电影、文学作品都是对前苏联建设的描写，受到了太多的苏联文化的熏陶。保尔·柯察金、冬妮亚、丽达、卓雅与舒拉、古丽雅，一直在引导着我的成长。去年我还专门去购买了“教育诗”的录影带来观看，马卡连柯一代一代的奋斗，使俄罗斯人民有很好的文化素质与教养。怀抱着《钢铁是怎样炼成的》，我走完了充满梦想的青年时代。俄罗斯是一个伟大的国家，伟大的民族，在宇航、尖端科学、文学艺术、基础资源、能源、森林都是世界第一，目前在消费品上是比较困难，但一定会很快发展起来的。十年以后的俄罗斯，发展不可想象。

一入俄国门，才知道卢布的贬值，花了二万卢布租了二辆手推车，将行李推到大门口。出租车进城一般约40～50万卢布。在7、8年前还是0.8卢布换1美元，现在是5000卢布换一美元。经济转轨给人民带来的困难，真是难以想象。使馆来车接我们，虞处长在车上给我们介绍，俄罗斯人民在这么高的通货膨胀的痛苦中，给了政府很好的理解与支持，仍然彬彬有礼，秩序井然。许多科学家、艺术家、许多高级的知识分子，都一下子变成了穷人。但是他们仍然很乐观。如果我国因为改革失败，我们能否对自己的政府充分的理解，给他们一个纠错的时间。谁也不能保证任何一件事的决策都会是成功的。只有相互之间的理解与宽容，才会使我们的政策越来越合理。

莫斯科是一座美丽的城市。我们参观了浮首山胜利广场的二战纪念馆，象利剑一样指向蓝天，象征着前苏联人民奋勇抵抗法西斯侵略的坚强意志和坚韧不拔的民族魄力纪念塔。高塔全部是用铜铸造的，从上到下，都刻满了反法西斯侵略可歌可泣的事迹的浮雕，真是旷世杰作。纪念馆中的全景画，一幅幅都表述了二战经历的重大战役、纪念为保卫国家而牺牲的3700万公民。单这些艺术品，就反映了俄罗斯文化的伟大，二战的胜利更证明了这种伟大。去年江泽民总书记还来这儿参加反法西斯纪念大会，观看了阅兵式。中国人民也经历了8年的艰苦抗战，牺牲了这么多的同胞，决不允许再重演这种战争。

当前世界的主流是和平与发展，政治力量正在趋向多极化，在相互制约的情况，战争将越难以发动。我们也理解了穷国无外交的深刻内涵。只有加紧把我国建设好，才能对世界作出较大的贡献。那个时候美国就不会再天天喊制裁，今天制裁这个，明天制裁那个，仗着它国力雄厚。我们要真正爱国，就要按邓小平的三个有利于的道理尽快发展经济，建设国家，不要僵化地使用一些形式来自己约束自己，不要公式化地对待生产关系与生产力。

访俄期间，正好叶利钦总统访华，对中国的经济建设给予了很高的评价，江总书记与叶利钦总统，确立了中俄之间的面向二十一世纪的战略伙伴关系。并在上海与俄、哈、吉、叶确定了边界，五国一起签订了军事信任协议。这对中国实现十五年发展纲要有十分重大的影响。我们可以集中有限的资金用于建设而不是军事，双方相互开放的市场可以互补经济增长。我国的外交路线，在小平同志“不要管别人的事，把自己建设好”的方针指引下，十年来大见成效。尽管美国天天在喊中国威胁论，没有人相信它，周边邻国都信任中国的和平共处五项原则。我们赢得了执行十五年纲要难得的和平环境。国内又政治稳定，经济开始有序，本世纪末的最后几年，是近百年来最好的发展时期。我们一定要珍惜这个难得的机会，在下世纪初，确立华为的国际地位。我们在俄期间，俄罗斯人民对中俄的战略伙伴关系也评价十分高。塔斯社两次大型报道我司展览，给予了很高的评价。我想应该不是因为我们技术产品十分好，好到俄国政府这么重视我们，而是沾了江总书记与叶利钦总统的光，沾了中俄相互希望改善关系的光。

我们这次来莫斯科是参加第八届莫斯科国际通讯展的。30多个国家600多参展商组成的庞大阵容，都是看中了俄罗斯潜在的巨大的市场。华为参加这种国际角逐，除去年日内瓦小规模的一次外，这么大规模参加国际展，还是第一次，各种资料准备了数万份。我们参展的背景是中国的小商贩在俄罗斯搞得乌烟瘴气，大量销售伪劣产品，坑害老实的俄罗斯人，以至好一些的商店，为标榜自己商誉，到处贴着“本店没有中国货”的告示。加之我们又有语言障碍。本来英文好的不多，英文好又技术好的更不多，俄方也是英文好的不多，形成沟通障碍。展览前真是心怀忐忑。许多友好人士都说在俄参展不易成功，俄罗斯人比较自大，又有不好的中国伪劣商品潮的背景。参展小组到达后，立即投入了紧张的准备工作，在人生地不熟的地方，第一次这么大规模的展览，什么都得靠美元去解决，真是难为了他们。

在工作小组紧张忙碌的备展期间，我们抽空访问了保加利亚、罗马利亚、阿塞拜疆等几个国家。如果说俄罗斯是森林之国的话，保加利亚首都索菲亚就可以说是花园之城。阿塞拜疆是前苏联的石油基地，首都巴库是十分有名的。连续开采了近百年，二战中，苏联坦克、飞机，所用石油70％是巴库供给了的。经历了这么多时间的奉献，巴库是处在衰退期。又由于前苏联解体，变得十分困难。特别是大中型企业。困难超过了我们的想象。由于同团有中国石油勘察院的专家参加，阿国十分热情邀请我们参观了海上油田。我国的石油技术当年主要从前苏联、罗马亚尼学习的。在80年代，我国才飞跃发展，在现代科学技术的手段方面已超过了他们，中方提出了利用中国的技术，使废油田新生，投资少，又能使老油田焕发青春。我们乘坐米8直升飞机前往海上平台。我是第一次乘直升飞机，机长又好客，让我坐到驾驶舱里，与他们一同飞。前苏联飞机非常多，全是自己制造的。我从北京到莫斯科，搭乘的也是苏联伊尔86，飞机显得十分陈旧，与我国民航条件无法相比。但我国是用钱买来的现代化，泱泱十二亿人口的大国，没有自己真正的飞机、真正的汽车，好在中国轮船的发展不错。但俄罗斯人在这样的条件下，服务仍然是比较好的，在驾驶、着陆等都处在高水平。俄罗斯遍地是汽车，没有自行车，他们家家都拥有汽车，国产的，质量并不高。我国人民的生活水平并不高，而我们街上跑的都是高级轿车，怎么为人民服务。到了海上油田，才知道前苏联是什么样的钢铁大国。黑海中心，到处都是钢铁的采油平台，储油、油气分离的加工。由于当年没有打斜井、水平井的技术，许多分布的采油孔都分别相距有一、二公里，使用油轮连接还不如修条路把它们连起来。因此，海上使用钢管把桩打到海底，上面用钢梁焊起来，再铺上水泥、沥青形成路，上面跑汽车，运货运人。连接这些平台的海上钢路有460 公里长。我们的飞机就降落在一个在海上架起来的生活区，作业工人在这里生活、休息、住宿。我才真正理解了什么叫钢铁大国。庆幸中国石油开采技术的进步，否则我们到哪儿去找这么多钢铁。

我国经济与俄经济有较大的互补性，我们结成跨世纪的战略伙伴，中国的轻工业品及民用工业品有了广大的市场，以此，我们可以引入俄的重工业产品。我们也可以在俄租凭土地、养牛、养鸡、种植蔬菜……，改善俄的供应，赚取我们需要的钢材、水泥、化肥……。一切诚实的中国人都会大有作为，奸商就不要去了，败坏我们民族的形象。华为将在俄开展经济合作、共同研制与生产电子信息类产品。我们可以认真吸收其尖端科学、军事科学的成就，用于民用，迅速提高自己的水平。也把我们达到世界先进水平的08机，打入俄罗斯市场，争夺世界上这个大国大网，一逞英豪。东欧及俄罗斯，还在进行经济改革，经济已经开始复苏。我们要从积极的方面去观察，不要老用消极的观点去看待东欧的事变。

在访问完保加利亚、罗马尼亚后，在临展前一天，我们回到莫斯科。展台已经架起来，各项工作已经铺开，展会悬挂的各国国旗已经挂起来了，五星红旗迎风飘扬，5000套资料已整理堆放整齐，各种礼品已经分类放好。万事齐备，只欠开幕。开幕后会有多少人光顾华为的展会呢？会不会不吸引人，有人仍然瞧不起中国呢？我们聘请的俄水上芭蕾演员作展览接待人员、留俄的中国学生作翻译，他们都在热练、彩排。十分认真的演练接待参观者的模拟训练和语言沟通。还不知明天会不会有人来，中国商品是不是还让人瞧不起。

展会开始前，我们和使馆邀请过俄科技委通信局、邮电部官员，他们都打趣说：中国有什么高科技？由于使馆的出面，使他们仍然礼貌地到访。看后十分震惊，中国的通信技术怎么会这么先进，没有西方的帮助，怎么会达到这么高的水平。

俄总统办公室信息处的专家们，不声不响的悄悄参观了半个多小时，发觉中国不象他们想象的那么落后，才亮出名片，要求见见我。在我陪同他们继续参观的半个多小时中，他们频频表示对中国达到的水平的赞赏。对08机的交换速率、对一个平台完成这么多功能、图像、数据、分组交换、话音都在同一平台内，表示了赞赏。意犹未尽，他们还要看许多公司，刚走出十几步，我方接待人忘记说了功耗，追上去补充说：“我司标准万门机功耗仅60安培，比国外同类机型300A低五倍”。他们十分恢谐地说：“您们的机器比西方好五倍，我们非常欢迎。”

紧接俄邮电部正、副部长下午也到访，也给予了高度评价。为了让俄记者照好像，我们握手时间达1分钟。他不断说要扩大中、俄之间的合作，嘱咐我们要通过展览会找到俄罗斯的合作伙伴。在后来的三个月中，我们又先后派出三个小组去过俄罗斯，俄邮电部对我司印象转好，俄邮电部部长工作会议相当于我国的局长座谈会，专门邀请我们参加，同时被邀请的只有芬兰、法国。从中国商品的低形象，走到这一步，说明我们已改变了他们的印象，为明年五月在莫斯科的第九次国际通信展览会打下了良好的基础。我们计划用三年时间打入俄罗斯市场的目的有希望能够达到的。我们还在持续不断的努力，俄罗斯是一个大国，接受一种产品也是不容易的。随着我们已打进香港电信网，随着我们在罗马尼亚、立陶宛、爱沙尼亚、拉脱维亚开局的成功，也会促进我们进入英国电信网、俄罗斯电信网。公司在海外面对的是发达国家的著名公司，一时难以取得较大的成效，投标中也会有许多失败，但是在搏标过程中锻炼了我们，提高了产品的技术水平，更好的服务于国内用户。

展会的后几天，包括一些世界著名公司，如AT&T都来索要资料，我们友好的奉送。俄许多工厂也提出合作的愿望，渐渐的转入高潮。我国驻俄罗斯李大使、格鲁吉亚李大使派来罗秘书参观展览，这次出行阿塞拜疆、保加利亚、罗马尼亚、俄罗斯，使馆官员给了很大的帮助。阿塞拜疆的雷大使、保加利亚的乔秘书、罗马尼亚的邓秘书，特别是俄使馆科技处、教育处、……，给予了极大的帮助。十五的月亮还没有升起，但前面的一半是他们的。俄罗斯及国内驻莫斯科的许多新闻单位也来参观采访，莫斯科广播电台还播放了我的讲话。塔斯社及多家俄罗斯报刊给以报道。《人民日报》、《光明日报》、《人民邮电报》、《深圳商报》、《特区报》……都转发了图片新闻。我们想轰动一下市场，结果轰得太大了，中俄关系的需要超过了市场的需要。我们为自己的祖国骄傲。

我们在乌克兰饭店举行了盛大的庆祝酒会，有100多名贵宾光临了酒会。俄邮电部长派来了代表，使馆张参赞讲了话，充分地肯定了华为这次参展的成功，并为国争了光。俄方的代表也发言，也充分肯定了展览的意义，气氛十分融洽。来出席酒会的还有格鲁吉亚邮电部长、南斯拉夫的邮电专家。一些俄罗斯专家唱起了歌，大家和声，歌声洋溢在莫斯科河畔。

展会一闭幕，我就急急赶回祖国，没有参加我们员工的渡假活动。俄罗斯的美丽风光，我一定还要来看个够。中俄关系的改善，美国就会感到，没有他，地球照样转。中国一定会富强起来的，不是美国遏制就遏制得了的。每一个国家、每一个民族都有他的优势，我们只要正确看待，向他们学习，自己的民族就一定会富强起来。俄罗斯也有许多不好的地方，就象我国的伪劣商品、不法商人不代表中国一样，他们也不代表俄国。不要专去看人家的弱点，这是一个民族的悲剧。



【蓝血文章】

《华为俄罗斯20年：逗比的38美元到海缆1855公里》



华为的海外拓展史，是一部催人向上的奋斗史，也是一部血泪史，俄罗斯尤其具有代表性。

1996年，俄罗斯是华为继进入香港之后，海外拓展的第二站。

但是，1996年一无所获；1997年一无所获；1998年还是一无所获；1999年终于接到买单——38美元。38美元！

早年被派至俄罗斯的闫跃龙回忆了当时的情景。“整整4年，华为几乎一单皆无。当时负责俄罗斯市场的是徐昕泉，一个典型的黑龙江汉子，自1989年到俄罗斯留学，1996年进入华为开始市场拓展。1996年，由于爱立信、西门子等跨国巨头的跑马圈地已经基本结束，加之华为在当地的知名度几乎等于零，几乎在每个客户那里都碰了钉子。随后的1997年，俄罗斯经济又陷入低谷，卢布大幅贬值，西门子、阿尔卡特、NEC等公司纷纷从俄罗斯撤资，俄电信市场投资也几乎停滞。”

冬天很长的俄罗斯在华为眼里格外的寒冷！但华为没有跟着竞争对手一起撤退。

俄罗斯当时共发放了4000多张电信牌照，其中实际运营的也有1000多家大大小小的运营商。而在从事基础运营的运营商中，则主要包括4家固网运营商（电信投资公司、莫斯科市话局、Rostelecom和铁通）以及3家移动运营商（Mobie Tele Systems、Vimpelcom和MegaFon）。俄罗斯电信网络的复杂程度比起中国的“七国八制”来有过之而无不及。

徐昕泉曾开玩笑说，华为在海外拓展必须先经历“卖国”和“卖公司”，之后才是“卖产品”。由于“中国制造”的假冒伪劣印象，给华为在俄罗斯站稳脚跟带来了极大的困难。为了让客户了解中国、了解华为，徐昕泉不惜代价邀请俄罗斯潜在客户来中国考察。这也是华为为客户精心安排的著名的“新丝绸之路”，即带客人从北京入境，再到上海、深圳，然后从香港出境，或者从香港入境，再到深圳、上海，再到北京出境。同时印了很多画册，取名《华为在中国》，把中国的一些好风景、好建筑拍成照片，同时附上华为产品的应用情况。

在华为的影响下，俄罗斯客户慢慢就喜欢喝绿茶不加糖了……

“刚到莫斯科，我们就马不停蹄把俄罗斯的每一个地区都跑了一遍，竞争对手滑雪、和家人团聚的时间我们都用来攻取阵地。但是，但我们坚持了下来，并告诉大家，华为还在。”驻俄销售李杰回忆说。

锲而不舍的坚持让华为终于有了收获。

虽然第一单合同只有38美金，但2000年，华为终于斩获乌拉尔电信交换机和莫斯科MTS移动网络两个项目；2001年，华为与俄罗斯国家电信部门签署上千万美元的GSM设备供应合同；2002年，取得了3797公里的超长距离320G的从莫斯科到新西伯利亚国家光传输干线（DWDM系统）的订单；2003年，华为在独联体国家的销售额一举超过3亿美元到，位居当地国际大型设备供应商的前列。

华为在海外销售，1999年实现5000万美元、2000年1.28亿美元、2001年3.3亿美元，2002年5.5亿美元，2003年10.5亿美元。也就是说，在俄罗斯的销售额几乎占到了华为整个海外销售的1/3。

在CEO任正非的支持下，1999年，华为在俄罗斯建立了专门的算法研究所。在销售为零的情况下设立基础研究的研发机构，需要多大的胆识啊。该研究所不负众望，先后突破了移动网络的几个特殊瓶颈，通过软件打通2G、3G和4G网络，使华为成为全球第一家实现GSM多载波合并的公司。刚刚设立的法国数学研究所，是华为继俄罗斯后的第二个数学研究所。

曾经有人问华为创始人兼CEO任正非，华为为什么只用20多年就能成长为国际化企业，是不是靠低价战略？任正非说，你错了，我们是高价。对方又问，那你凭什么打进了国际市场？任正非回答，是靠技术领先和产品领先。而这其中重要因素之一，就是数学研究在产品研发中起到的重要作用。

2007年，华为在圣彼得堡举办“华为在俄罗斯10年” 庆典，时任中国国务院副总理吴仪和俄罗斯副总理茹科夫（Alexander Zhukov）参加了庆典，高度赞扬华为对俄罗斯电信行业及中俄两国经贸关系做出的贡献。

2014年，华为与俄罗斯电信运营商MegaFon签订一份为期7年的合约，总价值将达到数百亿卢布。华为是MegaFon最大的供应商，华为不仅帮助MegaFon升级3G设备，还支持其“欧亚大陆”洲际高速网络的建设。

2016年6月，华为联合Rostelecom开始俄罗斯远东海缆项目第二阶段施工，连接勘察加到萨哈林，提供跨越鄂霍次克海的大容量通信。系统总长度超过1855公里。此项目的第一段——连接萨哈林和勘察加的海缆段——已经于2015年5月完工并投入运营。第二阶段施工将提供勘察加到萨哈林之间的直连，海缆铺设将横跨鄂霍次克海。全系统完工后，系统容量将达400G，同时可支持扩容到8T，将使彼得罗巴甫洛夫斯克到勘察加地区的陆缆需求量减少四倍。目前两地间的陆缆连接需要穿过极寒的无人区。

华为俄罗斯CEO吴辉表示：“这是华为在俄罗斯的第一个海缆项目。对我们来说，这是一个非常好的机会为当地消除数字隔阂提供解决方案。我们确信，第二阶段的施工会顺利完成，创新的科技将改变远东地区人民的生活。”

华为为俄罗斯基础通信建设所做出的贡献，终于迎来了俄罗斯最高层的关注。2016年6月16日，华为轮值CEO郭平在参加圣彼得堡国际经济论坛（SPIEF）时，得到俄罗斯总统普京、俄副总理德沃尔科维奇、俄联邦通信与大众传媒部部长尼基福罗夫等政要的接见与会面。
