## 我们是要向前迈进一小步，而不是一次大飞跃

——任正非在技术能手大比武之前的讲话
1996年7月25日

我们一定不要使用适合做实的人去造势，要迫使做势的人要做实。

我们一定要今天做得比昨天好一点，昨天犯过的错误今天不再犯。我们要大胆去改进工作方法与操作技巧。经过周密策划，共同研究，在实施过程中受到的挫折，应受到鼓励，发生的失败不应受到指责。要持之以恒地改良下去，一小步一小步地走，过了二年就跨一大步。三年实现国际接轨是有希望的。做实也是一件艰苦的事情，水滴石穿，只要功夫深铁杵磨成针。君不见用户板测试组，持之以恒数年如一日盯在一块板上，已产生了巨大的成绩。我们这个时代需要的是专家，而不是万金油式的通才。焊接专家，插件专家，线缆及机框组装专家，包装专家，货运专家，仓库专家、打字专家……，形形色色的专家组合在一起，就是一个极有战斗力的联合兵团。试想一个炮兵团，人人都是全面手，软件会搞一下，网络也会一点，芯片也懂设计，财务还明白，成本糊糊涂涂地能说一通，就是炮打不准，全团都是这样高学历的人才，什么都懂，就是没人打得准炮，上战场这个团有什么战斗力，非垮不可。华为如果真充满了这种“万能将军”，华为非垮不可。每一个人要对自己从事的一行热爱、精通、超越，在条件许可，有充沛精力的情况下，多了解一些与工作相关的周边的其他业务的运作状况与技能是十分好的。我所说的没有本职所辖内容实践经验的不能作科长，没有周边业务实践经验的人，不能作部门经理。这一定来真格的，在二、三年内逐步落实。进入华为以后，一律废除学历，废除资格，一律看本人的实际才能来选拔使用干部，对潜能的评价，以考核、策划报告，以及在实践中对其悟性的认识来综合评价。

学历不是评价干部选拔的标准，是参考因素。唯学历任职是形而上学的教条主义。我们并不是否定基础训练，而是活学活用。

我们将对高中级干部实行目标考核制，对基层员工实行计量报酬制。因此，我们在技术能手竞赛中，要建立档案体系，要记载他们进入华为后的业绩。基层员工的升级，应首先考虑技术能手。高中级干部的考核因素很多，不完全用完成任务来评价。基层员工采用比、学、赶、帮、超，来推动全局的进步，在进步以后给优秀能手给以肯定，并记载，作为他进步的参考，晋级的参考，这是唯物主义的。这种选优是引导我们企业前进的重要措施。不断地选优下去，企业哪有不获胜的。我们的政策，是减人、增产、涨工资。因此，技术能手应该给予肯定。这比凭感觉，领导画圈要公平、公正、公开。产生的技术能手，要谦虚谨慎，要不断革命，不要固步自封。我们还有政策，您连续几年选上能手，而且以后几年虽然不能领先，仍保持较好的劳动态度，我们对你的安全退休就要给出一种承诺。我们比赛中，实行的实践主义，不看任何背景，包括学历。

投身到这个火红的革命时代中去，熔炼自己，用艰苦奋斗的汗水，洗刷自己的灵魂，作一个新时代的弄潮儿，做新时代的雷锋，做一个使家人感到自豪的优秀的华为人。为华为实现跨世纪的人才战略，为在下世纪初打一个争夺国际市场的时间差，确立自己的国际地位而努力。为伟大祖国的繁荣富强，为中华民族的振兴，为自己与家人的幸福，努力、实实在在地从一点一滴干起。不做浮萍东游西晃，否则浪费了你的光阴，也是靠别人养你。

  祝你成功！
