## 培训——通向华为明天的重要阶梯

——任正非在人力资源部培训工作汇报会上的讲话
1996年11月21日

 

【导  读】华为建立培训体系始于1997年，最初建立时以培训新员工与客户管理为导向； 2000年，各业务部门设立干部中心，培训体系执行逐步专业化；2003年初，成立华为培训中心，课程、师资统一规划建设；2005年，正式注册成立华为大学。





97、98年是华为公司确立中国通信领域领导地位至关重要的两年。99年日内瓦国际通信展将是华为进军世界的誓师大会，海外出口我们已经达到3-5个亿美金。公司要大发展的时候，我们就要下决心打大决战。这样就要求我们一定要在做实上下功夫。我们管理还很落后，合格的管理干部还奇缺。我们有发展的潜力，关键是如何充分发展出来。从这个意义上讲，培训工作很重要，它是贯彻公司战略意图，推动管理进步和培养干部的重要手段，是华为公司通向未来、通向明天的重要阶梯。

一、建立培训的组织保障体系，提高培训工作的地位

我是非常重视培训工作的，并会积极去推动它。我们将成立六个有机联系在一起的干部部门，那就是：研究中试干部部、营销工程干部部、进出口干部部、电源工程干部部、生产管理干部部、企管工程干部部。将来各部门干部部的部长由各部门第二把手担任，培训工作将成为他的一项非常重要工作，这样培训工作推动起来就容易得多了。另外公司也将把培训工作做为考核各级干部的重要指标之一，每个干部都应负有培训下级的责任。将来公司要建立各类干部标准，对将提拔的人进行资格审查。公司有了干部标准之后，大家自然就重视培训。没有干部标准，就只能靠领导拍脑袋选拨干部。过去急需干部时，许多干部跑马上任，那是历史。历史是历史，将来要做资格审查，没有进行资格审查的干部要补资格审查。目前，资格审查起码有两条硬标准：文档考核不合格的，不能进中央研究部；ISO9000考核不合格的，不能做制造系统工段长以上干部。为什么以前没有培训，现在要培训，而且现在培训队伍还在壮大呢？是为了将来！因为我们的发展有了这方面的需要！例如将来想参加某部门经理职位的竞聘，大家首先对你进行资格审查，没经过相关培训，免谈！ISO9000没通过，免谈！这样就使得你会主动去补上这一课，以便达到这一标准。通过这些措施，培训部门的地位就很高了，培训的作用和效果就能体现出来了。

二、各部门的培训工作应各具特色，培训形式要多样化

市场部前一段时间的培训工作，造了一定的势，有了一定的推动。但我认为市场部的培训工作还要务虚与务实相结合。中高层与基层培训的方式和内容不一样，市场横跨面太宽，它不象制造系统那样目标很明确，所以市场部总体目标不是很明确的，对人的目标也不是很明确的，这样就不可能有千篇一律的统一大纲和目标。所以市场部 的培训工作至少应该分为两层，另外还应该注意启发人们学习。

中央研究部的案例培训是不错的，不管是市场部、中试部还是人力资源管理部都应该学习。案例培训将来是我们的一种高级培训方式。案例教学不要怕“刺刀见红”，这个案例说这样不行，那个案例说那样不行，这没有什么关系，它将被载入历史史册，并将会成为一段佳话，带到辉煌的明天。这些案例将来还会被好的大学拿去作教材，因为案例是从实践中产生的，而实践则是最好的老师，有血有肉。我们现在的培训是平面的，根本就没有经过验证。多次培训总合起来的效果是零，对基层员工不要搞这么多学派，基层员工没有足够的消化能力。哈佛大学的MBA很抢手，案例教学功不可没。大家对案例进行深入的讨论，很难有定论，有定论反而是不行的。通过讨论案例可以相互启发思维，以后到你去当老板的时候，你就知道该怎么干了。收集案例对各个部门来说，都是很重要的。要不断收集好案例，案例要敢“刺刀见红”。《华为人报》敢不敢“捅一捅”？《华为人报》不要尽说好话。我们现在已经强大了，应该经得起批评。当我们强大的时候，我们要利用批评的武器使我们更强大。所以案例涉及到谁都不怕。如果他不愿意用真名，我们就用假名字；如果他愿意写真名，最好，那样他还可以去交流个人感受。我们自身的经历都是案例教学的好素材。

中研部开放式的讲座、“胡说八道”式的研讨会或讲座间一种启发创造性思维的培训，可能不适合采取教材的方式，学校的教学方法可能也不适合。中央研究部和中试部都要重视方法培训，中试部重视的是描述用统计和管理的方式对产品进行“面试”的方法，而你们是描述产品开发的方法。你们应该重视的都是方法论，但是侧重点不同，中试部是一把“大筛子”，你们是一把“小刀子”。

中央研究部要特别重视企业文化建设。中央研究部的劳动个人化与工作必须群体化之间是有矛盾的，这种矛盾的解决要从工作出发。他们的软件手册、硬件手册都是一些有共性的东西，故培训工作应该首先抓这些东西。中研部与市场部不一样，市场部在外打市场，只有手拉手才能成功。中研部的人跟尼姑差不多，尼姑面对“青灯 ”修道几十年，中研部的人要面对屏幕修道很多年，容易形成“封闭情结”，所以要多开展活动，强迫他们开放，不断地再社会化。

生产总部的“模糊教学”是一种启发思维的方法，我不做评价，但是它在激励人们学习方面，是有积极意义的。生产总部的干部培训要非常重视ISO9000体系，达不到ISO9000标准的，一律不能当工段长。他通不过ISO9000，但是潜在素质又很高，各方面条件都很好，那就调到ISO9000办公室来，从事ISO9000工作，让他去考核别人。如果他还做不好，对不起啦，只有下岗去。

生产总部要大量地培训干部，向公司输送，特别是向用服中心输送。用服中心的干部要由制造系统给。这么多本科生，长期呆在一个部门也不是事儿。其它部门不合乎要求的干部也要退还给制造系统。退还不是要制造系统包下来，而是让制造系统给他们一个宽限期，三个月、四个月，重新培训和再教育，如果达标，再调回原部门，如果达不到我们的职工标准，调皮捣蛋，我们会让他下岗的。公司过去认识人的标准与今天有区别，以后，很多人的工作要调整，我们要妥善安置好他们，而制造系统要在这方面做工作。还有，老员工不要摆资格。

三、加强培训教材的出版和改版工作

编委会将来要加强员工培训教材的出版工作，将增加一个编辑部。请杨汉超将编辑委员会调整一下，请一些技术好、外语也很好的人调到编辑部做编辑工作。编辑高一个层次，因为他主要起审核作用。我认为华为公司对全局性的、有共性的培养内容应尽快形成教材，在公司内部作为教材出版。该花的钱，就得花！印刷的数量不要太大，除了需要的发行数目外，还要余一点，只保留一段时间，可以给新员工培训用。但必须注意改版的问题，不能一个版本投进去之后，就老用这个版本，不能偷懒。有些书，很长一段时间都是一个版本，这就是懒惰。懒惰的工作程序只是拷贝、复印、赶快发行，而不去改进，必须要纠正这种作风。生产总部的教材编写试点工作，我们是会支持的。著书立说可以署名，谁当的责任编辑也可署名，改版的人，也可以署名，但要写清楚在谁的版本上修改和在原版上有哪些改进。每改一次都应该这样做。这样就使得我们公司在教材的问题上滚动起来，有继承和发展，从而更好地推动这项工作。将来评功摆酒的时候，这就是你的一项成绩。同时你们慢慢将教材整理好、归纳好、印刷好后，我们到国外建厂时，我们就可以去拷贝工厂。比如去几个管理干部，拿一大堆培训教材，还有ISO9000的文件和基本法，我们就进入了一个国家，就进行了工厂的拷贝。

四、华为大学是以自学为主的教育引导体系

我们要办什么样的华为大学？首先华为大学没有固定的场所，没有固定的组织形式。其次，它是一种以自学为主的教育引导体系。它主要是通过引导干部员工不断进步，严格要求自己、约束自己，使自己向着目标逐步迈进。这就是华为大学的真谛。就象徐立新讲的那样，每位员工必须对自己职业生涯进行设计，进行真正的个人设计！每个人目标设计的发展方向都不相同，培训需求与内容自然也各不相同，而我们只能满足华为公司全局性的、有共同性的培训需求。为每一个人进行一系列各不相同的培训，我们没有条件，也没有必要。但是我们有自学引导体系。比如说我们有小卖部，有图书馆 ，好书进到这儿来，以成本价来鼓励大家购买，然后大家回去自学，这就是自学引导，也是华为大学的特征。这种脱离共性培养，走向个性培养的方式主要靠自学。那么自学大学怎样办呢？可以定期开一些演讲会、讲座、研讨会，主题你们自己可以提，向人力资源管理部申报。比如，最近你对某一个问题认识很深刻，有一篇论文，确信非常有价值，想给大家讲一讲，你可以先发个启事，谁愿意听课谁签名。喔！一看有三十多个愿意听！接着就发一个通知，说某个星期天，你可以讲一个小时。如果有价值，公司可以付课酬，听课的人也会非常感谢你带给他的收益。如果没有价值，演讲完了后，那么你得请听课的人吃顿饭，大排档，一人一碗炒粉也行，算是对大家的一点补偿。

我们要利用各种激励机制来促进人们把自己的潜能发挥出来，在发挥潜能的过程中也会发现自己的很多弱点，这样就有利于个性和共性的融合，这种融合能推动个性的发展，这样我们就能够产生高级人才。我认为高级人才光靠培训是培养不出来的。你们知道方丈是怎么出来的？悟出来的！悟性，是很难培养的。尽力是很容易的，华为公司绝大多数员工是尽力地工作，但是华为多数员工没有尽心地工作，尽心与尽力是有天壤之别的。高级干部的悟性是在全心全意的工作中，在不断地进行思想上的艰苦奋斗中逐渐形成的。当你走向个性与共性相融合的时候，实际上你已经成功了，华为大学可以毕业了，而且我认为这个毕业证不比博士差。当然，中基层员工更多地要靠灌输，甚至是强灌。基层员工说我也想做高级人才，没有问题。我们要与国际接轨，赶不上潮流该如何办？好多人这也不行，那也不行，星期六、星期天还非玩不可，我认为这不一定正确。休息是脱离劳动，休息不一定是完全不学习，难道一定要打牌才算休息？

五、破除“面子”观念，广泛开展批评与自我批评

干部要进步提高，还要过“面子”关，即要能够听取和接受各方面意见。

我常说：所有干部都应该不要“脸”，要“脸”的干部没多大出息。为什么？好“面子”的干部，怎么能做到“三人行，必有我师呢”？没有“三人行，必有我师”，你又怎么能提高呢？谁最要“脸面”？是那些没有学问、没有本事的人！我最不要“面子”，因为我知道自己有本事，我不怕任何人批评我，批评对了，我就承认错误，我公开承认自己有缺点、存在问题。郑宝用为什么进步很快？郑宝用当初就是一个技术专家，我带着他到邮电系统去跑，他在邮电系统“胡说八道”，人家群起而攻之，回来后跟我说“明白啦，这是一个问题”，这样就进步了，又往前走了一步。刚才徐赤讲的让最明白的人讲课和让最不明白的人也讲课，这种“模糊教学”对干部培养是有启发意义的。那就是公司内部必须开展干部批评干部，内部批评内部。只有广泛开展批评和自我批评，华为公司才有希望，否则就没有希望。明年的市场机遇与压力并存，如果说我们的整体建设不到位，压力传递不下去就会错失发展机遇。如果说我们整体建设到位之后，我们战斗力很强的话，我们就不用担心。而我们缺干部，缺能够真正派上大用场的干部。因此，在我们内部，要提倡不要“脸”的人，提倡抛开“面子”观念去学习、提高、进步 。只有这种不要“脸”的人，才能够做干部。那种很在乎“面子”观念的人先是不愿接受别人的批评，然后就是逐渐地固步自封，各方面都会落后。多听听各方面的批评意见有什么不好呢？没有什么不好的！所以在这个问题上，你们的“模糊教学”也不妨做为各部门启发思维的一种方法。我认为可以在搞技术“卡拉OK”时，试一试，启发他们走上台来。在我们内部，一定要打掉好“面子”的思想。

基层管理干部还要重视沟通，要有沟通意识。

考评管理时，就要调查这些基层、中层干部一个星期请员工吃了几顿饭。首先把莫贝克的高级干部请客户吃饭的情况列个表，每个星期给我看。这是一种意识，沟通意识，请部下吃饭[1]总不能一句话不说，说几句，不就沟通了吗？多几次不就一致了吗？公司领导陪客户吃饭就是培养市场意识。不单是市场人员要有市场意识，而是全员市场意识，这就是华为的“吃”文化。你不好好沟通，怎么做一个领导？你老不跟客户沟通，怎么产生市场意识？以前在北京，我曾对颜伟敏、乔小平、陈黎芳三人讲，你们比赛互相请吃饭，哪个请得最多，就是大秘；哪个请得较少，就是二秘；哪个请得最少，就是三秘。以前是各干各的，大家不开放，互相不沟通。现在这样就开放了，沟通了，协同工作，互相通气，工作效率就提高了。当然这个话可能说得重了一点，但是一个人不原意与别人沟通的话，确实不可能做领袖的。所以你们这个培训考评系统，将来在这个问题上也要有一个说法，特别是对新干部。老干部由于身体健康问题，以前过了这一关就不用强行要求。华为的“吃”文化，在附近是有名了，所有的大排档，中午、晚上都是华为的员工，几元钱一份的饭，促进了大家的团结。

六、实事求是地进行人生自我设计

每位员工都必须进行自我人生设计，但是要实事求是地进行自我设计。

我们讲“爱一行，干一行”，你不爱，你就别干。同时“爱一行，干一行”也要事实求是，比如开发部的优秀高级工程师，要设计当总裁，我认为这种设计不矛盾。如果设计的未来是当医生，我要说你是胡来。不能爱得太多，泛爱，这不行。公司的一个典型例子是李华，教训是很深刻的。当时我安排他当经理的时候，我很信任他，亲自带他去日本考察访问。回来之后，把他安排到物料部、财务部工作，应该说是信任他的。他却给我写了一个报告，说他对集成电路的芯片设计很感兴趣，我就给他批了一个“胡说八道”，请财务部把他的工资降下来。你愿意设计芯片，只要人家要你，你就可以去。我认为他这种爱一行，是胡爱，跨度太大，不客观。这世界很美，什么我都爱，怎么可能呢？进行了真正的自我设计之后，那么你就用设计的目标去严格地要求自己，约束自己，使自己朝着目标走。例如你设计要当总统，那你就得用总统的标准去严格要求自己，注意自己的一言一行。否则人言可畏，经不起人家的攻击、揭底，自己是很苦的。

大家甘愿作培训阶梯的铺路石，应该是很光荣的。同时在培训别人的过程中，希望把你们自己也熔炼进去，你们也能成为新的合金钢。你们当中有人可能愿意长期从事培训工作，有人也可能愿意接受更多新的挑战性工作，我认为这都是可以理解的。但一定要把接班人培养好，要做好别人的工作，首先要做好自己的工作，设计好自己的未来，否则靠你们培养不出优秀的人。在此希望你们：

1、严格要求自己。做为培训的组织者，要为人师表，在培训的过程中也要不断提升自己。

2、各个培训部应携起手来，加强交流与合作。大家可以一起去小梅沙渡渡假。大家泡在水里面，取掉了伪装，会有更好的交流与合作。这样才能建立有机联系在一起而又相互独立的培训体系。

3、各部门可以学学市场部，各自依托一家或几家顾问机构。比如，国外有很多软件公司，中央研究部能否请他们做我们的顾问？中央研究部保密、保安没有办法，老失灵，能否从美国请一家保安公司做顾问？我们的制造系统也能否从日本请一些顾问？这些都值得考虑的。也就是说我们一方面要自立更生，另一方面我们也不排斥爬山的时候用拐杖，拐杖也有拐杖的意义。而且这个钱也是要付一点的，不付出代价，怎么能够进步呢？

4、调整培训资源。比如把中央研究部的“胡说八道 ”的讲座录下来不要编辑，连同技术“卡拉OK”、研讨会、讨论会的带子，可以自由借出。这些都可以用作培训。要重开一次讨论会，没那么容易，一定要资源共享。培训教材、录相带和光碟等一系列培训资料，再配以行之有效的培训措施，就会大大提高我们的培训效率。
