## 加强合作走向世界

——在深圳华为通信公司与云南电信器材厂通信电源合作签字仪式上的讲话
1996年5月2日

感谢大家光临今天这个签字仪式。今天的合作是一个优势互补的合作，我参观了云南电信器材厂，觉得他们实力很强。华为在科研上有一些实力，所以我们之间的合作将推动共同的发展，不仅仅局限在电源的合作上，还会延伸到其他方面。

八年来，华为走过了艰难的奋斗历程，已渐渐成熟，成为一个高科技企业。我们现有员工二千多人，绝大部分受过高等教育，硕士、博士生占百分之六十以上，而且每年都要在国内名牌大学选拔毕业生。虽然我们也存在着不少困难，但是，有各位的支持，有广大用户的支持，我们信心较大，会有较快的发展。

我们将大规模地推出新技术、新产品，包括今天我们介绍的产品HONET用户光纤接入网在内，在3月16日邮电部组织的用户接入网研讨会上，我们汇报了我们的产品，当时参加的有AT&T、爱立信、诺基亚、富士通等五个公司，电总评价，适合中国市场上，华为是第一。

在下一步的发展中，我们已制定了第二次创业规划，我们将在科研上瞄准世界上第一流的公司，用十年的时间实现国际接轨，这个0这里，我要说的是，我们所谓的营销国际化，不是在国外建几个工厂，把产品卖到国外去就够了，而是要拥有五至六个世界级的营销专家，培养五十至六十个指挥战役的“将军”，我们现在正在建设一个较大规模的工厂，厂房的长度是三百米，宽度是一百八十米，总面积达十三万平方米。我们已投资一千万人民币引进MRP II的软件，这个管理软件通过我们一年到两年的消化和提高，将使我们的企业管理水平和生产管理水平达到国际水准。同时，投资2.5亿，引进先进的加工生产设备，引进与研制相结合各种调测设备。

跨过这个世纪后，我们的工业产值将超过百亿。

我们这次与云南省的合作，就是一种利益均沾的方式。回顾我们这些年来走过的道路，我认为我们就是本着一种真诚、互利的合作态度，所以我们的合作伙伴越来越多，我们的销售额也越来越大。我们感谢云南省的各位领导、各位专家给予我们这次机会，感谢这些年在我们艰苦奋斗的过程中给予的支持和帮助。没有你们的帮助，没有你们给我们提供的利润，我们不可能在科研上有大的投入，也不可能有这样的状况，更不可能取得什么小小的胜利。与电信器材厂的这次合作只是迈开合作的第一步，希望将来我们在云南会有一个比较好的中等规模的工厂，谢谢大家！
