## 当干部是一种责任

——任正非在市场部全体正职集体辞职仪式上的讲话
1996年1月28日

【有一次任正非对当时分管市场的副总裁孙亚芳说，现在很多干部进入城市市场之后思想观念、能力跟不上，要引入竞争淘汰机制。为此，孙亚芳提出 一个办法，由她带领市场部所有高管集体辞职，重新考量后再聘任。经过一个月的整训后，1996年1月28日，市场部各部门主管向公司送交两份报告，一份是辞职报告，辞去正职，让更有能力的人接替自己的工作；一份是述职报告，坦然接受公司的评审和挑选。】



市场部作为公司的先锋队，六年来建立了不可磨灭的功勋，受到了全公司员工及用户的信任与尊重。我同样与他们朝夕相处，是充满了感情的。我热爱他们，特别是那些牺牲自己、为明天铺路的员工；但我也热爱明天，为了明天，我们必须修正今天。他们的集体辞职、接受组织的评审，表现了他们的大无畏的毫无自私自利之心的精神，它将光照华为的历史，是全公司员工学习的楷模。

我今天讲一讲我们企业高中级干部的修养问题：

一、每一个骨干员工都必须努力培养超越自己的接班人，这是我们事业源源不断发展的动力。

我们要造就一大批优秀干部、工人，才有希望在未来十年内全面实现国际接轨。只有全心全意、毫无自私自利之心的人，才会全力以赴地去培养超越自己的接班人，市场部今天做到了这一点。看看市场迅猛的发展，没有前人为后人铺路，就没有人才辈出。看看他们的合唱，就能理解这个部门的集体奋斗精神。市场部现在人才济济，没有他们这个领导群体的开放精神、努力培养部下的精神，没有他们放弃了狭隘的华为圈子，广为招揽人才，并给以充分信任，就没有今天合唱的雄壮队伍。

当然，今天有些人要退一步，踏稳基础，是为了明天更好的进步。只有人才辈出，继往开来，才会有事业的兴旺发达。我们有个电源事业部，刚开始力量十分单薄，聂国良执政以后，拼命地挖掘和培养人才，而现在他们是公司博士最多的部门。这些人十分能干，不仅改变了工作局面，而且比聂更能干。聂没有地方坐了，我们就请他坐到主席台上来，做公司的副总裁，作为公司的第三负责人。以后凡是自己的事业没有接班人的，他就在那个岗位上站下去，一直站到被淘汰。只有事业平衡交接，您才会被提拔。

财务总监纪平上台后，努力改变了原来人员层次较低的状况，大胆引进人才，已在力图做一些建设性的工作，在员工年轻化、专业化、国际化迈出了可喜的一步。有一天她一旦被取代以后，她到哪儿去？我们就请她到台下去，一位领导要不断地把自己变成内行，要想不下去，96年要取得助理会计师的职称。

我也给毛生江同志谈过，95年您引进、培养、提拔了什么人才，他说没有。我说你是市场部的总裁，就是代总裁，随时都可能连代及总裁全取掉。

因此，任何人都必须开放自己，溶入华为的文化生活中去。为了企业的生存与发展，要有能上能下的心胸。只有这种能屈能伸的人，才会大有出息。努力调整自己，按不同时期找准自己的位子、丢掉患得患失，在新工作岗位上与你的同事们好好干一场。

我们要善于识别那些有进取心、有强烈敬业精神的人。看人要“看主流、看本质、看发展”，“看素质、看受过的基础训练、看他的品质”，不要求全责备，以偏概全，破除论资排辈的习惯势力，克服凭经验办事、管理上不求进步的惰性。选拔人才要注重实绩、竞争择优。做不好本职工作的，就做不好更重的工作。优秀人才只能在本职工作的卓越中脱颖而出。

二、要有强烈的进取精神与敬业精神，没有干劲的人不能进入高级。

毛泽东同志说过“世界上怕就怕认真二字。”只要有认真精神，不可能不实现产品2000天无故障；不可能不感动用户，打开市场；不可能不实现第一流的软件；不可能不达到管理水平的优化；小至饭菜、保卫……。

从我做起，向下延伸，做真正的三老四严、认认真真做事的模范员工（做老实人，说老实话，干老实事；严格要求自己，严格自我训练，严肃认真的工作作风，严守与人合作的信用）。

我们提倡的不仅仅是个人的进取精神，而是你领导的一个群体的进取与敬业精神。没有你个人的进取与认真精神，你所管辖的人和事就不会不断得到优化，不断提高效率；没有你领导的群体的集体奋斗，流程不和谐，就会产生阻力，降低效率。外国公司为什么做得好，他们任何一件小事都十分认真。每一个微流程都做到了十分优化。只要你深入进去研究，就一定会找到优化的钥匙。

我们今年要坚定不移地优化组织，简化程序，调整富余人员。各级干部都要亲自动手做具体事，那些找不到事又不知如何下手的干部，要优化精简。不仅仅是精兵简政，也要精官简政。我们将进一步贯彻把没有实战经验的干部调整到科以下去。我们以后要立这样一个规矩：在基层没有做好工作的，没有敬业精神的，不得提拔。我们要重视员工的学历与自我训练，更要重实绩。任何虚报浮夸的干部要降职、降薪。没有敬业精神的高级干部要调整职位，华为公司要永远充满活力，永远不允许有自满自足的情绪在公司高中级游荡。各个部门都要向市场部学习，重新考查你的干部，要进行优化调整。那种拉不开情面的领导，我们也想请他换一个位置，搬开绊脚石。

各级领导干部不但要学会做人，也要学会做事，踏踏实实地做事，认认真真地做事，学会用科学的方法做事，那种只说不做或只会做表面文章的人不能得到提拔和重用。学会做事，很重要的一条就是要会管事，要有管理头脑，会管理时间，有计划、有条理地安排各项事务，提高工作效率。

我们要认真贯彻爱一行、干一行的组织原则，每一个员工都要量体裁衣，找好自己的位子。过高地估计自己，浪费了宝贵的青春；过低的要求自己，埋没了你的才华。各级部门的考官，要严格把关，给拟调换工作的员工以辅导，任何营私舞弊，任何轻率的同情，一害应聘员工本人，二害公司。真正落实了爱一行、干一行，仍然没有敬业精神、做不出成绩的要辞退。

华为公司要奋力培养窄带专家，在此基础上部门实行合理的人员配置，实现部门宽带化。我对用户板研究组讲过话，你们长年累月地盯在一块板上，多么的枯燥无味。从他们的身上可以看见德国人、日本人是如何工作的，这些国家是如何使精良的产品占领全世界的。我说他们用户板组的水平已是世界第一流水平，是因为华为保密，不然可以去美国著名机构讲学。他们的枯燥工作创造了巨大的经济价值。如果我们每一块板都这么做，每一件事都这么做，还有日本人的天下吗？当然，他们官也许不会当大，但收入可不少。

没有每个员工全身心的投入，管理的进步就不会真正实现。不能提高质量与降低成本，我们企业就不能生存，皮之不存，毛将焉附。

在华为应该有这样一个定理：员工靠知识、靠诚实劳动，应得到较好的报酬，不靠诚实劳动及知识就能挣到钱就说明管理有问题。我们这一次工资改革，要把以前靠取巧而把工资级别定高了的调下来，那些真正有贡献的要调上去。一定要促成一种风气，诚实去劳动，有效去进步。

三、团结、沟通是我们工作永恒的主题。

当一个部门不愿与别的部门协调，当一个人不愿与别人用会议来调整双边多边关系的时候，实际上这个部门在华为存在已没有必要，至少这个人不能做这个部门的领导。华为是有严格分工、实行矩阵管理的公司，没有协调就没有运动。那些还在种一亩三分地的员工，要迅速转变工作作风。团结在华为这个高速运行的、规模较大的公司，显得尤其重要。不能搞好团结的人，不仅不能做各级部门的领导，而且作为一位普通员工都有困难。

各大部门的正职，要抓部门建设，抓与周边关系的协调，先抓大事，后抓小事。要紧紧抓住那些并不紧急而十分重要的事，以引导部门正确前进。各大部门副职应从日常那些十分紧急而又不十分重要的事，一步一步地把部门推向前进。正、副职联手与手下的员工沟通，与周边部门沟通，就能把团结做好。

我们不仅要团结与我们意见一致的人，也要团结与我们意见不一致的人。甚至要团结反对过自己、而且反错了的人。做不到这一点就谈不上接班人，就永远不会得到提拔。

高中级干部要提高自身的修养，学习领导的艺术，特别是坐在主席台上的人。我们的干部年轻，有一些人有知识，但缺乏修养。威信的树立，不是靠官位、靠权、靠发脾气来吓唬下级，领导艺术是一门很深的学问。你的成功来源于三点：天时、地利、人和。天时、地利创造的成功，外部条件是成功的主要因素，而人和创造的成功，才真正体现你的领导水平，是可以复制的。高层干部要善于营造这种人和的气氛，把每一个人的能力都调动起来，朝一个方向努力。这是成功的基础。

我们坚定不移地推行批评与自我批评的工作方法，对自己的上级、对自己的部下，有什么不对可以说一说，人人都顾及影响，想树立个人的威望，都做“好人”，企业管理的进步就无从说起。我们要把这种好的作风，从高层一直传递到最基层去。每位领导不能公布他部门30%的优秀人员名单、10%的后进人员名单，他就有可能到台下去。因为他们没有管理的能力与管理的跨度。

四、溶入到华为企业文化中去。

您要做一个干部，而没溶入华为文化，您会十分别扭，而常常挨批评，干起来没意思。不可想像做华为人，没有华为文化，没有丰富的内涵，可以在华为当官。因此，任何一个员工都要遵守华为人的行为准则，任何一个干部都发扬这种文化，并有所创造。

我们要做一个目光远大的人，但得从小事做起。那种不愿做小事，不愿深入实际去积累经验，不愿走与基层员工相结合的道路的人，只能是一位高高在上的官员，我想最多有3个月他就会被淘汰。华为集中了一批高学历的员工，如果不从实际出发、理论联系实际，纸上谈兵的错误就会不断发生。重则断送公司前途，轻则使发展受到挫折。理论联系实际，这是马克思主义活的灵魂。在新时期对走与工农相结合的道路有新的说法，到生产实践中去，与在第一线工作的博士、硕士、工程师相结合，他们就是新时期的工农。

一个干部踏踏实实，没有远大的目光，也会被历史淘汰。有一个故事，有两位青年推石子，有一个老头问他们在干什么，一位青年回答说：他在推石子；另一位青年回答说：他在修教堂。几十年后，人们看见有一位老人还在推石子，而另一位成为哲学家。

华为的员工大多数是青年学生，社会经历少，挫折少，容易空想，容易过高估计自己。有些员工不断向我述说他是优秀人才。我问他能不能做到上班不接听私人电话，上班不要看报纸；不要在上班时间写信；吃饭不要插队；吃完饭自己收拾好碗筷、垃圾，将它按规定放好；上、下班车适当谦让一些，不要多占位子；不要把层次太低的亲属推荐到公司来；在使用干部时任人唯贤，多团结一些局外的人；……这些简单的华为文明，您做好了，再把本职工作做出成绩来，您就一定会脱颖而出。我不知道宣传部主持通过的副科长、工程师以上的干部吃饭不插队的规定是否真正做到了。小小的事都不肯牺牲，口号喊要为事业献出鲜血与生命，如何让人相信你是真的可以做到。

当我们富裕起来的时候，想想还在失学的儿童；想想见义勇为的勇士还生活在困难中；想想是否应对父母及家庭多尽一些义务；一个优秀人才不是人家评出来，而是自己创造出来的。尽管华为文化不能包罗万象，社会公德中应做到的都去做了，也就是有了华为的丰富内涵。

五、持之以恒地在高中级干部中贯彻坚持原则，反对贪污，反对浪费，反对盗窃，反对假公济私，反对任人唯亲。

任何一个高中级干部一定要清清白白做人，认认真真做事，做一个员工学习的榜样。榜样的力量是无穷的，上梁不正下梁歪。不仅要严格要求自己，也要严格要求部属，只有一个群体具有高水平，才表明了您的高水平。

古人说：每日三省吾身。我们每位干部都要经常反思，您的行为是不是合乎优秀的准则。只有自觉地改造自己，才会脱胎成佛。

我们有的干部，在把握录选员工大权时，不加声明，把自己层次很低的亲属及相关人员放进来。他们这样的人当干部，就很难公正客观地对待员工及相关的部门；我们有的干部，在自己的办公室看着员工上班时间私人通话和聊天而不制止，那么他会严格要求自己吗？他们拼命说人不够，是不是人不够呢？我们有的干部占用了较多的备用金（当然必须占用的还得占用），是否很好呢？我提议从我开始，到各部门副总以上的干部，不要占用公司备用金（市场部外派干部因办公费用的支出除外）。一点一滴的转变，才能使我们的公司管理更加科学、更加透明、更加合谐、更加合理，效益也自然会增长，生存的能力自然会加强。我们在生产总部经常发现丢失器件，发生人为地把器件及板子丢在垃圾桶里，为什么呢？我们的干部如何去加强管理呢？

我们每一位干部，都要加强修养，防微杜渐，严格管束自己，才会有发展的前途。不仅是自己要好，与自己相处较好的朋友要好，自己的属下也要好，带动整个风气的转化。

各级干部应关心公司的管理改革和推进工作，并积极投入或参与到管理改进的工作中去，决不允许因个别部门或干部的阻力而防碍公司整个管理改革的进程。

我们坚定不移地反对不良风气在华为的发生与蔓延，我们要求员工做到的自己必须做到。在华为当官要理解为一种责任，一种牺牲了个人欢愉的选择，一种要作出更多奉献的机会。当官才知责任大，才知担子重。只有肩负重任，继往开来，才会豪情满怀。（1996年1月28日）



【参考资料】

《辞职书》

尊敬的总裁：

96年是市场大决战的一年，市场的发展势不可挡。随着公司产品结构的多元化，产品档次的提高，随着市场竞争的日益白热化，市场对产品、对公司、对市场人员的要求也越来越高。

做为一名在市场上战斗多年的市场人员，为公司市场的发展做出了努力，奉献了我的青春。但在市场前线上工作的几年中，自己的技术水平、业务能力可能已跟不上公司发展的速度，落后了。另一方面，公司也涌现了大批有冲劲、技术高、有策划能力和管理水平的优秀市场人员。长江后浪推前浪，公司的发展需要补充大量的新人。如果公司通过考评选拨出更适合承担市场工作的人员，我将诚心诚意辞去我现在的职务。

说自己不难过，说自己很坦然，这是不真实的。中国几千年的文化，使得“能上能下”对每一个将下的人来说，不能不说是一次心理承受力的挑战。但是，作为华为的一名市场人员，为了公司能发展壮大，我可以离开心爱的岗位、熟悉的市场、亲密的战友，接受公司对我的选择。

最后我想说的是：我决不气馁，将更加努力地学习，适应新的工作岗位，为公司的发展做出我的贡献。

                                                        市场人员：（签名）

                                                      一九九六年一月二十八日
