## 任正非与财经体系员工座谈讲话

2011年10月19日



【导  读】对于财务专业，特别是会计专业出身的人来说，当惯了账房先生，有两个思维扭转起来比较困难，一是深入学习和理解业务；二是向前看，跟企业战略接轨。任正非苦心婆心，但也经常出离愤怒。



一、财务人员只有深刻理解业务，才能有效履行职责

1、近几年来，公司不断要求财务人员了解业务、深入项目，是渴望你们不要成为简单的“簿记员”，而是真正明白业务实质，且能正确参与经营管理的财经人员。财务人员只有理解业务，才可能走上正确的成长道路，这不是对财务人员的排斥，而是十分中肯的期望。大家不能片面理解，更不能教条执行。我们盼望你们挑起重担来，未来的世界很大，财务的跟进速度不快。因此在优秀干部的使用上，要大胆一些，小步快跑。没有领导过百万大军，休谈你可以打好辽沈战役。

2、我们从各个业务部门抽调干部，加强财经组织的建设，是为了帮助财经组织更加密切、更加有效地深入业务，同时在思维方式、做事策略等方面，改变财经组织一直以来简单、固执、只会苦干不会巧干的作法。加入一些沙子，是为了形成混凝土，并没有取代你们的意思，而且他们也要经过会计考试。中级干部的业务岗位的转换，是有利于干部的更好的成长，是符合之字形成长计划的，优秀员工应该高兴的一件事。业务人员进入财经是自愿的，是看到了自己的机会，而不是什么通过什么许愿来完成的。输送部门关爱员工的方法，是这边考核没有使用上，帮助他回原岗位，输送部门把困难留给自己，支持别的部门成长，是全局的，全盘利益的考量，也是高级干部的立脚点。

3、从IFS的顺利推行与实际收益，我们十分明显地看到了财务与业务融洽的价值。IFS推行结束后，大量的干部将进入财经管理的各个岗位，这些宝贵资源与人材的投入，正是说明公司对财务的重视和期望。优秀的CFO，不仅要懂得财务，也要懂得业务，这两方面的要求是同时存在的。要正确、全面地理解公司的意图，而不是机械、教条地曲解。

4、没有对你们寄予期望，也就不会批评你们。对你们的批评，是期望大家能够更快、更正确地成长。是关爱你们，别的部门都会羡慕你们，结果反而是你们感到委屈与失落，不知道你们是怎么理解的。现实生活中，往往批评你、帮助你的人，都是真正爱你的人。不然，他凭什么去讨人嫌呢？

二、培养与选拔的关系

1、选拔与培养本身并不矛盾，没有说选拔就不培养了。那么办中学干什么，办大学干什么，我们的高考不就是选拔制吗？选拔制并不排斥培养。开放课程，让有意愿员工自我学习，鼓励进步。培养不是等待被培养，而是自我培养、自我成长。对选拔上岗的干部，重点培训，有针对性地查漏补缺，他们受到特别的关爱，不收他们一点钱，别人会心态不平衡，这叫有偿培养。要改变过去“单点输入”的培养制，在干部选拔的过程中，触发有针对性的培养。

2、稀里糊涂地实践，是不可能炼出“真经”来的。学习实践，重在领悟，而不是重在过程。规范的学习与认真去实践相结合。学习和理解已经总结的宝贵经验，并在实践中验证和体会，进而积累和凝结自己的经验，这才是有价值的实践。

3、项目财务是财务人员最好的实践基地。通过一个小型项目的全循环，就可以帮助他真正地认识财务和业务，为转身各级CFO奠定基础。

4、学会“适者生存”的道理。适当的理解、相互的忍让，是必须的。“不舒适”是永恒的，“舒适”只是偶然。在不舒适的环境中学会生存，才能形成健全的人格。遇到困难和挫折，要从更宽、更广的范围来认识，塞翁失马焉知非福。

三、业务为主导、财务为监督

1、财务不是决策者，是建议提供者和业务监督者。不了解业务，怎么能有效的服务和监督？满足业务的合理需求，提供有价值的财经服务。能够识别业务的合理性与真实性，提供有效监控，协助业务主管成长。而不是人云亦云，道听途说。

2、业务主管是第一责任人，承担管辖范围内的经营风险及内控责任。财务是各级业务主管的助手，提出建议和揭示风险，你是团队的一员，应做好你的角色。财务与业务是唇齿相依的，只有共同成长，才可能拥有希望。财务做得不好，业务也不可能独善其身。



【参考资料】

《案例：一次付款的艰难旅程》



2015年10月，华为《管理优化报》刊登了一篇名为《一次付款的艰难旅程》的文章，文章反映一线作为赞助商面向客户预付款时遇到审批多、流程复杂的问题，引发华为内部员工激烈讨论，随而引起任正非的关注。文章主要内容为：

对一线而言，找不到流程入口、不知道全流程的所有要求和操作规范，流程指导和说明往往比流程本身更难懂和复杂；

我们的流程建设多针对的是某个具体业务场景，防范的是特定风险，在设计上往往防卫过当，不考虑执行成本，更不用谈面向对象的流程拉通和友好的用户界面了；

公司呼吁各级主管要担责，但现实的流程、制度或监管组织却不信任主管担责。经常遇到的场景是：“我是负责xxx的，这个风险我愿意承担，流程能否走下去？”答曰“你担不起这个责任，请重新提交流程或升级到谁谁谁处理”。

任正非为此批示如下：

“据我所知，这不是一个偶然的事件，不知从何时起，财务忘了自己的本职是为业务服务、为作战服务，什么时候变成了颐指气使，皮之不存、毛将焉附。

我们希望在心声社区上看到财经管理团队民主生活发言的原始纪录，怎么理解以客户为中心的文化。我常感到财务人员工资低，拼力为他们呼号，难道呼号是为了形成战斗的阻力吗？”

财经管理团队随即召开民主生活会进行反思，并出了题为《一切为了作战，一切为了服务业务，一切为了胜利》的纪要。负责财经的轮值CEO郭平发表了署名文章《记住插在硫磺岛上的那面旗帜》，对此做出评价：

“今天当我看到财经团队能以开阔的胸怀，不是解释推诿，而是聚焦未来的改进，从授权下沉、简化审批、及时准确地提供高质量的解决方案上发力，思考如何提升自己的专业能力服务一线作战的时候，我看到的是一个氛围积极向上的团体、‘一切为了作战，一切为了服务业务，一切为了胜利’也许会成为一个时代的口号。我也坚信财经管理团队会是世界一流的财务管理团队，能支撑公司未来1000多亿美金收入。公司的目标只有一个，就是要聚全体员工的努力，‘力出一孔，利出一孔’，这种民主生活会的制度化，标志着公司纠偏机制的建立成型，它就像二战中插上硫磺岛的那面战旗，财经部门当了旗手！我衷心希望他们勇于坚持原则，善于坚持原则，做世界最优秀的团队！”

郭平于11月27日组织召开EMT会议，提出管理模式的变革思路，由“中央管控”向“一线驱动”转变，以达成“前后方协同、担责、对准目标”的效果，“我们就数据分层收敛做出决议：通讯费用、行政费用、差旅费用在国家维度进行审结，不再向上级团队报告。”
