## 力出一孔，要集中优势资源投入在主航道上，敢于去争取更大的机会与差距

——任正非在无线业务汇报会的讲话纪要
2011年10月31日



【导  读】“今天开会，看到的都是中国人，我心里不高兴。这二十多年来，我们已经站起来了，但是如果一个外籍高端都没有，只是招了一群狭隘的中国人，我们再往前走是没希望的。我们一定要吸收世界的力量。敢于给人家位置，不要嫉妒，他多抢粮食了，你的股票也增值了。”开放的表现还有一项就是本土化和国际化。



我是来了解你们的想法，有了对未来的想法，和客户沟通才有基础。今天就是来学一下。你们想说什么就说什么，你们是自由的。

一、MBB[1]持续快速发展，要做像太平洋一样粗的管道

摩尔定律反映的是一种倍增的效应，和马太效应是一样的。MBB持续快速发展并没有违背摩尔定律，只是时间单位发生了变化，从几年变成了几X（月、日、秒）。未来十年，空口技术和运营商的频谱无法满足用户体验的需求，我们又不能推动世界重新规划频率，但可以用技术，将不同的频率、不同的技术制式整合在一起，这样可以减少设备数量，减少维护的工程量。张大嘴巴，使高速数据迅速进入光纤网。当然加密基站也可以使频率复用，扩大流量。MBB、FBB[2]也许会溶合成太平洋一样粗的管道。MBB贴近接入，也许功能多一些；FBB担任主传，像高速公路一样，简单快捷大容量。

例如，TD-LTE和FDD-LTE是现实可整合的一个例子。也给WiMAX厂家找到一条新的出路。终端要出多频多模的芯片，有了多频多模的芯片，中国移动的终端就可以漫游到世界各国的网络上去了，下一步还要求全世界的GU终端能漫游回TDD网络，这就对你们的新基站提出了要求。这样就为TDD的频率找到了用处，大大地扩大空口能力。

二、无线频谱是核心资源，要持续提升频谱效率，多频多模是方向

VDF的CEO带了CTO、CCO等高管来交流无线宽带业务的发展趋势，我们认为无线未来是谁握有最多的频谱资源，谁就是最后的赢家。小运营商只有这么一点带宽，客户对带宽的渴望，最终小运营商是满足不了的。

唯有增加基站密度才能充分利用频率，大运营商有钱，可以不断地增加基站密度，获取更多的频率流量。小的运营商死掉了，话费就涨了，不再实施包月制，而是按时长和带宽收费，大运营商和我们就活过来了。

随着宽带越来越宽，频率就不够用了，但TDD频谱还没有用起来，全世界的运营商最终会采用TDD。所有频率都要被利用来做宽带，谁会去浪费呀？TDD-LTE只是一个实现形式。

我认为无线组成的蜂窝网在话音时代是有价值的，但在未来IP时代没有价值。基站不是梅花桩，而是密密麻麻的东西，还会需要蜂窝吗？蜂窝是用最简单、最底层的方法把话音接连起来了，在数据时代没有优势。无线要蜕变成以光纤回传为主，要关注未来的多频多模基站。

三、力出一孔，在主航道上拉开与竞争对手的差距，满足最终客户需求

我们要力出一孔，力量从一个孔出去才有力度。我们“利出一孔”做得比别人好。但是我们的“力出一孔”做得不好，研发的力量太发散，让竞争对手赶上来了。每一个产品线、每一个工程师都渴望成功，太多、太小的项目立项，力量一分散就把整架马车拉散了。你们无线产品线要力出一孔，要加强向主航道的投入，提高主航道的能力，在主航道上拉开与竞争对手的差距。要有战略集中度。你们不知道水能切割钢板吧？造船厂很多钢板都是用水切割的，高压的水穿过很细的孔力量是很大的。我们一定会经历一个非常困难的历史时期，大投入的滞后效应，一定会使我们有一段难堪的。只要有饭吃就行，有饭吃队伍就存在，没饭吃规模再大也不行。产品线开务虚会的时候好好讨论一下。

我要再次明确，我们所说的用户是最终用户，满足最终用户才能增加竞争能力。

四、瞄准战略重地，寻找战略机会点，集中力量取得胜利

我们公司就是太重视细节了，缺少战略家。我们要打开城墙缺口，我不在乎你是一发炮弹炸开的还是六发炮弹炸开的，我要求的就是打开城墙，冲进去占领这个城市，那有多少财富呀！我不是说不该降低成本和提升质量，而是要看战略机会点，看谁更重要，一定要把战略力量集中在关键的突破口上，集中在主航道上，主战场上。我讲的就是这个观点。

五、价值的产生不完全在于成本降低，提高竞争力和盈利能力才是最主要的目标

我们的定位不是通过降低成本来提高竞争力。但在提高竞争力的基础上，我不排斥继续降低成本，只是把主谓关系调整一下。通过降价来提高竞争力是农民时代的商业模式，现在我们西装穿起来了，不是农民时代了，要把竞争力放在第一位，而不是把降成本放在第一位。

我认为成本和质量是工业经济时代的产物和主要灵魂。今天已经不是工业经济时代，但我们还在延续工业经济时代的思维。价值的产生不完全在于成本的降低和质量的提升，我们的力量要有战略集中度，不要把力量用在不是特别有用的功能和性能上、用在不是特别有利于竞争力提升的东西。

六、开阔心胸，吸收世界的力量，在主战场上选拔干部和专家

今天开会，看到的都是中国人，我心里不高兴。这二十多年来，我们已经站起来了，但是如果一个外籍高端都没有，只是招了一群狭隘的中国人，我们再往前走是没希望的。我们一定要吸收世界的力量。敢于给人家位置，不要嫉妒，他多抢粮食了，你的股票也增值了。

在座的这些人将来要拿出时间参加国际会议，不管听得懂听不懂，都要去听和讲，一定要敢。要拿出时间来喝咖啡，国际会议中间休息可能就十来分钟，你拽两个人喝咖啡，这时候是有可能敞开说心里话的。

我们在主航道上、主战场上，要有一大批像余疯子这样不信邪的干部，我们也渴望大批不信邪的干部上来，冲到战场上去，上去了就没打算下来，完蛋就完蛋，哪会不成功呢？如果我们没有这种英雄气概，都是退缩在后面，做了很多精密策划但没有打一炮有啥用？所以我认为还是要鼓励很多优秀的青年走上主战场。上战场，特别是高级干部更要上战场。上战场不是让你当士兵，至少要感受一下我们产品与客户需求的适配性，按照可安装性、可维护性等维度系统考虑我们产品的价值，而不是仅仅停留在技术上。

国家用很长时间出来一批领袖是可以的，但对于企业来说太遥远了。我认为你们在座的这些优秀专家要勇于走入领袖行列，要抓住未来的新机会。

怎么在实现个人心情舒畅的同时，促成总价值观实现呢？就是如果有人想去做边缘的东西，那就让他去做。做成功了多给他一点奖金，但官不能给他当，没有带过百万军队，不可能指挥淮海战役。不是所有人都适合带百万大军，有些人就是适合在某个小模块上创新。我不反对小模块的创新，但我们一定是在主航道上、主战场上选拔干部和专家，这样就解决了个人心情舒畅和组织目标实现。

【结束语】谢谢大家，大家都干得很好，无线这十几年做成这个样子真不容易。我们作为高层来和大家讨论问题的时候，心里面只有一个目标就是胜利，所以不会去讲客套话，你们也不要因为我不讲客套话，觉得心里不舒服。我们目标就是胜利活下来。


[1] Mobile Broadband，移动宽带

[2] Fix Broadband，固网宽带
