## 坚定不移地坚持发展的方向

——任正非在中央研究部干部就职仪式上的讲话
1995年1月9日

### 一、开发部的改革要为各系统的改革树立榜样

1、新老干部要团结。一方面要看到，长江后浪推前流，新人永远比老人行，后人总要超过前人，这样，历史才能发展，我们公司也才能发展。另一方面，后人也不能否认前人的丰功伟绩，否认他们非常艰难地铺平的道路；前人走过的路，总是后人的宝贵财富。开发部老干部要真诚地帮助新干部，公司新老干部的团结应在开发部作出表率。这样，为整个公司的下一步的改革作出榜样。

2、要搞好团结，首先要团结本小组、本部门的人。华为公司支持“小集团”活动，只要不是对付别人，团结得越紧密越好。同时，应保持与其它部门、其它系统的良好的协调关系。

3、一定要尊重上级，因为，以后你可能也会走上领导岗位，也需要你的下级尊重你。

4、我们要团结所有人，要团结一切可以团结的人，包括曾反对过你，而且反错了的人。大家本是同根生，都是背井离乡人，应以博大的胸怀处理周边关系。

5、过渡时期的兼职，要尽快减少。培养新人，逐步接过火把，使组织建设得更充实。

6、公司全体高中级干部要坚决反腐败、反贪污、反盗窃、反假公济私、反一切违法行为。我们在这方面要防患于未然， 不要对不起全体员工。他们信任您们，选举了您们。

### 二、重新规范组织与规划工作流程

1、开发系统具体的职责与工作流程让新老干部共同去讨论。对于过去的规章制度，持“祖宗之法不可变”的态度是错误的，但“变法”一定要保证科学性，要保持不断的协调，要先“立”后“破”，这样才能避免旧的已经废除，新的还未产生，制度上的真空地带引起的混乱。

2、要吸取现代科学精髓，但也要重视老方法。公司在组织变革上，要采取“补台”而非拆台的政策，赞成改良，不希望“天翻地覆”的改革。

3、在公司组织建设上，ISO9000办公室这一年多来的工作，起到了潜移默化的作用，我们应该看到，我们在组织建设上的进步还是很大的。公司95年下半年，要推行ISO9001，其中也涉及开发部。在以后的推行工作中，各部门要负责所属中文件的编写，ISO9000办公室负责提供指导和进行审查。

### 三、坚定不移地坚持发展的方向

1、由于我们在通信领域，已有良好的市场、开发资源，所以在近期，我们在产品范围上坚持通信多元化产品。

2、我们要继续坚持“压强原则”，即集中力量，在一个点、一个面上有重大突破，这样，逐步改善公司的总体条件。

3、公司遇到了千载难逢的历史时机，要抓住机会，加速发展。

### 四、要建立实事求是，严格认真、广泛吸纳的工作作风

反对浮夸风，主张做老实人，说老实话，干老实事。从难、从严、从实战出发，做好一切工作，争取“平时多流汗，战时少流血”。同时，应看到，“三人行，必有我师”，我们应积极向国内外先进的大公司学习，取长补短，综合发展。

### 五、灵活机动的战略战术

1、公司在各系统增加层次，是为了加快决策速度，增加活力，而不是要增加官僚主义。在这个问题上，我们要树立主动服务的思想，坚持“下道工序就是用户，就是上帝”。只要坚持主动服务，就可以避免官僚主义。

2、多层组织建设，能充分发掘 基层的创造性。公司对上层要进一步加强管理，但对基层还要进一步放权，让最明白者有适当的权利。

3、公司各系统都把培训放在很重要的位置，公司将来要办很多研究生院，使公司由“技术创造”转向“思想创造”。但目前，我们还要自己培养干部。市场部以前第年一度的培训，对公司巩固和发展市场起了很大的作用，今后则采取“滚动培训”方式，进行无止境的培训。
