## 不前进就免职

──任正非在生产系统干部就职仪式上的讲话

首先祝贺您们就任新职务。公司组织改造从市场部中层开始，已经延伸到生产系统。在华为大发展的历史时期，您们有机会负责一部分事情是无尚光荣的。公司号召为伟大祖国的繁荣昌盛、为中华民族的振兴、为自己与家人的幸福而努力奋斗。历史已经把我们推到了时代的前沿，您们要用自己的青春热血去实践，我相信您们会踏踏实实、一丝不苟地去做好自己管辖的事情。

华为的干部没有终身制，从总裁到工段长无一例外。我们的队伍越来越庞大，干部水平越来越高，考核也会越来越严格。公司将建立一套合理、公正的人员评价与考核系统，不称职的干部将免职，去从事适合他的工作；怠惰者将会被撤消职务、降低收入，直至辞退。这次到任的每一位干部，从上到下都必须明确责任、目标。我们不相信，说不清道不白的人能将工作搞好。我们将持续不断地进行考核，给每一位干部建立记录，确保干部都能责权对等，尽责胜任。

每一位干部都要认真地去培养接班人。我们的事业要兴旺，就要后继有人。工作成绩优秀的干部，在接班人培养上搞不好，就不能提拔，否则您走了和尚如何吃水。我们要有博大的胸怀，培养我们事业的接班人，只有那些公正无私的人，才会重视这个问题。只有源源不断的接班人涌入我们的队伍，我们的事业才会兴旺发达。这些接班人培养中，应包括反对过自己而反错了的同志。没有这种胸怀，何以治家。不能治家，何以治天下。

要加强各部门的团结，要加强协作者之间的团结，把生产搞好，按计划进度出产品，把产品质量平均无故障率提高到2000天。各部门的人都要站在公司全局的高度，超越部门限制来观察和思考问题。绝不允许高级干部带头搞本位主义，即那些拉小圈子伤害整体的行为，否则将会被警告和免职。我们现在也有条件、有基础、有能力撤换这些人。

要坚定不移地贯彻ISO9000，规范生产行为。现代化的生产组织绝不能停留在师傅带徒弟上，一定要推行“一切按文件办事，一切按程序办事”的ISO9000的管理和相应的国际化大生产的行为。新上任的干部要自己编写所属文件，交ISO9000办公室审核批准，而且奋力去实行。要在半年时间内，准确描述到每一岗位，让每一位干部、工人都明确职责，合格上岗。在生产系统中，凡不推行ISO9000的干部一律免职，推行不力的干部要调动岗位，离开重要岗位。公司管理要进步，一定要搬掉绊脚石。

要建立大公司的行为规范与形象。各系统应树立一代国际风范，市场上应完成销售向营销的转变，公司干部的思想、道德也应相应地规范。公司绝不允许高层干部腐化，我们将持续地在高级干部中反贪污，反盗窃，反假公济私，反不道德行为。持续地反对惰怠，上至总裁下至各部门经理无一例外。廉洁公司的行动将延伸到基层干部，每一位有上进心的干部，都要时时刻刻注意严格要求自己。

谦虚谨慎，听取合理建议。努力系统地学习管理，把自己份内的工作做好。眼睛向下，一丝不苟，多用事实说话，少吹牛拍马。江总书记说的“德国人一丝不苟的实干精神”在每个人身上应得到严格贯彻，毫不含糊。在座的人，大多学生出身，没有大规模生产的经验，是华为的蓬勃发展而将大家带到了这个岗位，您们千万别踌躇满志、骄傲自满。要象海绵一样吸取别人的经验，鼓励和奖励合理化提案活动，励行增产节约，使您自己跟上历史行进的步伐。今年的生产速度要加快，可能突破200万线，怎样不断地提高产品质量，巩固我们的市场，生产系统的干部们任重而道远。
