## 在第四届国际电子通信展华为庆祝酒会的发言

尊敬的各位领导及专家们：

深深地感谢你们的光临，感谢多年来你们的信任与支持。

我国的开放改革经历了十五年摸着石头过河，已积累了丰富的经验，在党的三中全会、四中全会、五中全会的正确方针和宏伟规划指引下，我国经济正以前所未有的速度向前发展。华为诞生在这个时代，在党的开放政策指引下，迅速成长。华为公司积极争取本世纪末成为大公司，并进入国家大公司战略发展的行列。

在通信行业，中国通信产业正飞速向前发展，并形成自己的民族通信工业。未来三年将是中国通信工业竞争最为激烈的时期，持续十年的中国通信大发展催生了中国的通信制造业，并迅速成长。由于全世界厂家都寄希望于这块当前世界最大、发展最快的市场，而拼死争夺，形成了中、外产品撞车，市场严重过剩，形成巨大危机。大家拼命削价，投入恶性竞争，外国厂家有着巨大的经济实力，已占领了大部分中国市场，中国厂家仍然维持现在的分散经营，将会困难重重，是形势迫使必须进行大公司战略。泱泱十二亿人口的大国必需有自己的通信制造产业，对此，华为作为民族通信工业的一员，已在拼尽全力向前发展，争取进入国家大公司战略系列。

华为有信心渡过这困难的三年，并将获得较大规模的发展。但市场经济最终会把所有的产品逼到薄利经营，因此，只有提升产品先进性、实用性，实行产品多元化，实行超大规模生产以降低成本、提高质量，除此再没有其他办法可以抗衡内战外困的巨大压力。而超大规模生产的充分必要条件是市场的吞吐，只有市场才能扶育出大产业。通信是大市场、少客户，吸纳市场参股，组建产业集团，以扩大市场占有，平滑供需矛盾，这是一项十分艰巨的工作。

华为作为一家新兴的集体高科技企业，在国家的支持和自身的努力下，在中国通信领域已取得了较大的成就。我们自身具有一些独到的优势，潜在发展实力十分巨大。

1、现代科学技术的发展越来越复杂，变化越来越快，高科技产业稍不慎，就会落在后面，出现危机。华为作为拥有高素质的人才群，具有灵活有效的管理体系，有良好激励机制、制约机制的新兴公司，反应比较灵活，跟随新技术发展的方向比较及时。

2、华为从创建就借助了国际公司的管理经验，建立了产权明晰、权责明确、管理科学的企业制度。建立了以市场为导向，新产品开发、生产为主体，以资产为纽带的规范运行新型公司。华为作为新兴的高科技产业，没有什么包袱、机制灵活，有良好的各尽所能、按劳取酬的实践与探索，运行比较灵活，有利于留住人才，有利于集体奋斗。

3、华为在这六年发展，以大市场、大科研、大系统、大结构为目标，建立了一个运作良好的组织体系和服务网络。现有1750人中，1400多人受过本科以上教育，其中有800多名博士、硕士。研究开发人员占总人员的40％，市场营销33％，生产15％，管理12％，这是一个良好的倒角型，明年华为将发展到2500～2600人。以此，形成了覆盖全中国的营销网络及延伸到美国、香港的采购网络。从而为1996年销售21-25亿打下了基础。同时，在近几年市场销售的激烈竞争中，靠拼力渗透，我们培养了一批久经考验的人才，形成了一支高素质、高水平的企业管理队伍。

4、华为正进行的体制改革、组织改革、工资[1]改革、企业文化教育、业务流程[2]重整、管理信息系统的引进等，都正在为华为迈向一个大集团公司作好起点准备。因此，华为有能力在党和国家政策的指引下，在本世纪末成为一个具有国际中等水平的大公司。

5、我们正在奋力开拓国际市场，努力扩展生存空间。在国内与众多竞争伙伴实行企业重整、股份制合作，建立由市场与国家控股的大产业集团，进入良性竞争。

  看伟大的祖国一派生机蓬勃，全国人民在党中央的指引下，正在为建设自己的国家而努力奋斗。我们要秉承毛泽东搞两弹一星的气魄和决心，响应党中央科教兴国的伟大号召，跟随五中全会跨世纪的宏伟规划，在改革开放的基础上，独立自主、自力更生地建立和发展华为产品体系。学习老一辈革命家、专家团结一致、艰苦奋斗、奋发图强的精神，赶超世界先进水平，以充分满足用户的最高需求。用建立在国家文化基础上的企业文化，粘合全体员工，集体奋斗，为伟大祖国的繁荣昌盛，为中华民族的振兴，为自己与家人的幸福而不懈努力。
