## 励精图治，再创辉煌

——任正非在财经采购系统干部就职仪式上的讲话

希望你们在新的岗位上搞好团结，脚踏实地，一丝不苟地，诚实地，不哗众取宠地去做好自己管辖的事情。要按公司的产品定位与市场定位，跟进自己的工作。

一、财务系统要逐步由现行核算型会计模式扩展为管理型。必须加强预测、决策、分析与控制工作。

企业管理的核心就是提高质量，降低成本。抓财务管理，就是要抓资金流通的全过程及全部内容，以及不断地对它们优化。今年要在降低成本上做出实际可行的成绩来。这就要求财务系统能提供高质量的会计信息，我们知道，财务信息的敏感程度比其他信息更高。可以说，财务信息是企业生产经营的“荧光屏”、“晴雨表”。在现今公司大发展时期，若不能及时建立有效的财务运行机制，强化内部管理，提高经济效益，就有可能在市场竞争中被淘汰。公司内部财务运行机制能否形成并有效地运转，取决于公司整体各方面的共同努力，任何一个环节的不协调都将导致整个机制运转不畅从而最终影响整个公司经济效益的提高。你们要着重建立健全货币资金的管理与牵制制度、结算资金的管理与牵制制度、成本费用管理考核制度及财务分析和考核指标制度。

二、公司的资金管理必须形成从市场着眼，从抓货币资金收入着手的逆向思维，顺向管理的格局。

将回收货款提到建设高度来认识，要在组织上，制度上给予落实。公司的资金管理，要进入公司的综合计划平衡，不是哪一个部门的事情，资金、财务部门要起纽带作用。不能唱独角戏。因为公司的资金运作，涉及到公司生产经营的全过程，只有各方面共同参与，齐抓共管，才能消除梗阻，实现资金的良性循环。因此，公司的资金管理，必须把财务、资金、计划、生产、开发、销售、采购等部门有机结合起来，落实资金管理责任制，形成纵横连锁的资金管理保证体系。把增加效益的立足点，转向挖潜力，炼内功，降成本上来。因此，要从推行责任成本入手，以降低消耗为突破口，以提高劳动生产率为基础。以压缩可控费用为重点，大力节约费用支出。健全管理制度，规范财务行为，提高公司自控能力。

从公司经济管理活动内在要求出发，努力提高财务系统宏观综合能力，参谋决策能力，布局协调能力，推进公司在大生产、大流通、大市场的发展环境中，构建适应市场经济发展，适合公司特点的新型管理模式。

三、随着市场的放开，物料系统要根据市场供求规律和生产开发需要，要建立后齐前不齐的远期订货，滚动订货，关键件加大库存的订货计划系统。

要建立公司级的订货认证机构及采购系统相融合的灵活而又控制有效的开放系统。要将认证部门的工作与采购、外协分开。在定期认证指导下实行开放性订货，缩短谈判及订货周期。要逐渐启用香港分公司，利用香港国际金融中心和贸易自由港的地位，实现采购国际化。摸清国际市场的采购规律，把握国际电子元器件市场的供求关系。对市场长线物资实行无库存或少库存供应管理，充分利用社会库存，减少人力、物力的耗费和资金占用；同时要积极开展清仓查库，合理确定储备定额，不断完善存货的管理与牵制制度，积极处理超储积压物资，把死物变成活钱，推动社会资源的合理流动，要强化在产品和产成品的管理，积极开展压库促销，使公司的在产品和产成品资金控制在科学合理的限额之内。要强化采购资金管理。加强非产品物资的采购与使用管理，堵塞流失与浪费。实行择优、择廉、择近采购物资，压缩采购成本，节约采购费用，把好公司生产经营的前大门。

四、内部监督制度是公司财务运行机制的不可缺少的组成部分之一，我们审计的目标，是为了建立合理的、规范化的经济管理体系和可靠的而最简化的运作程序。

它近期目标是规范化、程序化，建立全公司的资金及物流管理与制约的框架，并逐步去组织实施。抓住运行规范，控制重要环节，实行分级授权管理。形成不是少数人搞审计，而是每个运行过程都有自动审查、核销。要紧紧抓住合同评审，缩小和堵塞漏洞。逐步发展到对公司有效的监控管理。

我们要继续反对贪污，反对浪费，反对假公济私，反对高级干部腐化。

五、就公司总体来讲，坚持团结协作和集体奋斗始终是公司发展永恒的主题。

各部门负责人要带头加强对其他部门的主动服务，要搞好团结，提倡民主集中制原则。新老干部要团结，部门之间要团结，部门内部更要团结，要团结一切可以团结的人。不能坚持团队奋斗的人，终将被华为淘汰。各部领导人要高瞻远瞩，要有远见卓识，要站在战略高度来统揽全局，我们绝不允许任何官僚主义、本位主义的出现。希望每一位中高层领导要关心和培养下层员工，对有开拓精神和业务专长的人员，创造条件，促进人才进步发展。不培养员工的人不能做为高中级领导。

你们在财务、物料系统赴任的每一位干部都必须明确自己肩负的历史使命，认真制定本部管理规范和程序文件，建立大公司规范管理体系，其中也包括干部的思想和道德规范管理。每一位干部必须严于律已，我们坚决反对中高层干部的腐化，持续不断地反腐败、反贪污、反盗窃、反假公济私、反不道德行为将是保持我们干部队伍廉洁奉公的有力武器和法宝。

创立企业良好形象，树立企业一代国际风范。随着外国资本逐渐进驻中国通信舞台，历史已将民族通信工业抛向无情的国际市场。中国要发展，唯有靠自强。中国民族通信工业要想立足于世界通信市场，除了有现代化的管理水平外，创立良好的企业形象和国际风范随公司发展同样至关重要。财务的引资、融资，物料的器件采购无不和外界乃至国外有着千丝万缕的关系。你们的举手投足代表着华为，你们的形象代表着祖国。公司要求每一位员工在对外关系时，要始终提高警惕，洁身自好，自觉抵制各种腐朽思想的侵蚀，坚决维护华为良好企业形象，树立一代企业国际风范。即将赴任的各位中高级干部更是应该如此。

现代企业经营之路依然是一条曲直平凹的路，它的前面有鲜花、阳光、幸运和成功，也有荆棘、阴云、挫折和失败。这就要求我们每一位干部要不断提高战略眼光，加强磨练自己意志，从而做到长远看待问题，正确预见未来，勇敢地面对困难，清醒地对待成绩。既作顺境中的好汉，在大好形势下不陶醉；又作逆境中的英雄，在压力危机下不动摇。这也是我对即将就职干部的忠告和希望。

华为正处于历史发展的绝好时机，我相信经过诸位的努力和公司每一位员工的共同奋斗，相信华为的大发展终将改变中国民族通信工业乃至世界通信工业的历史。

让我们携手共进，勇往直前，用我们的双手一同托起华为美好的明天。
