## 在实践中培养和选拔干部

——任正非在第二期品管圈活动汇报暨颁奖大会上的讲话



【导  读】“他（管理干部）就是一个胶水、浆糊，他把所有有用的要素都粘合在一起了，形成了新的成就，我认为那就是他最大的能力。”任正非对干部能力的认知非常独特。2015年12月任正非在接受采访时说：“我什么都不懂，我就懂一桶浆糊，将这种浆糊倒在华为人身上，将十几万人黏在一起，朝着一个大的方向拼死命的努力。”



我认为华为公司QCC活动是搞得不错的，特别令我高兴的是今天会场坐满了人，相信以后会有更多的人参加这一活动。

一、“小改进”中提升企业核心竞争力

大家应该认识到，“小改进、大奖励”对我们华为公司来说，将是一个长远的政策，而不是一个短期的政策。为什么呢？我们最近研讨了什么是企业的核心竞争力？什么是企业的创新和创业 ？创业，并非最早到公司的几个人才算创业，后来者就不算创业。创业是一个永恒的过程，创新也是一个永恒的过程，核心竞争力也是一个不断提升的过程。大家可以想一想，发错货少一点，公司的核心竞争力不就提升一点了吗？订单处理速度提高30％，我们的整个业务运行速度不就提高30％了吗？这些都有利于核心竞争力的提升。 对于我们这样一个公司，如果谁要来跟我谈一谈华为公司的战略，我都没有兴趣。为什么？因为华为公司今天的问题不是战略问题，而是怎样才能生存下去的问题。我们在座的都很年轻，都是向日葵。但是，年轻的最大问题就是没有经验。公司发展很快，你既没有理论基础，又没有实践经验，华为公司怎么能搞得好？如果我们再鼓励“大家来提大建议呀，提战略决策呀”，那我看，华为公司肯定就是墙头上的芦苇，风一吹就倒，没有希望。那么，怎么办呢？就是要坚持“小改进，大奖励”，为什么？它会提高你的本领，提高你的能力，提高你的管理技巧，你一辈子都会受益。小改进，大奖励，但重要的是“小改进”，大家不要太关注大奖励。我们现在要推行任职资格考评体系，因此你的每一次“小改进”，都是向任职资格逼近了一大步，对你一生是大奖励，让你受用一辈子，它将给你永恒的前进动力。我们坚持“小改进”，就能使我们身边的工作不断地优化、规范化，合理化。但是，在坚持“小改进”的进一步，如果我们不提出以核心竞争力的提升为总目标，那么我们的“小改进”就会误入歧途。比如说，我们现在要到北京去，我们可以从成都过去，也可以从上海过去，但是最短的行程应该是从武汉过去。如果我们不强调提升公司核心竞争力是永恒发展方向，我们的“小改进”改来改去，只顾自己改，就可能对周边没有产生积极的作用，改了半天，公司的整个核心竞争力并没有提升。那就是说，我们的“小改进”实际上是陷入了一场无明确大目标的游戏，而不是一个真正增创客户价值的活动。因此，在小改进过程中要不断瞄准提高企业核心竞争力这个大方向。当然，现在你们的每个QCC圈活动目的都是在为了提高公司核心竞争力的，围绕着这一总目标的。 “小改进、大奖励”将是我们华为公司在很长时间里要坚持的一个政策。

二、坚持干部从实践中来

我们还有个政策：凡是没有基层管理经验，没有当过工人的，没有当过基层秘书和普通业务员的一律不能提拔为干部，哪怕是博士也不能。你的学历再高，如果你没有这些实践经历，公司就会对你横挑鼻子竖挑眼，你不可能蒙混过关。因此，“从实践中选拔干部”和“小改进、大奖励”是两个相吻合的政策。我很害怕我们这个公司上层中有的人头脑发热，最后导致这个公司生命的终结。

在《走出混沌》这本书里，黄卫伟老师的一篇文章中有一段话－－我当时是看了报纸随手写给他的一段话，这本书一出来后，我才发现我这段话已给加进去了，就是讲万国证券公司失败的经验教训。万国证券公司，是非常艰苦奋斗的，他们艰苦奋斗那段历史、那种经历应该令世人都震惊的。他们不是一个坏公司垮掉的，而是一个好公司垮掉的。他们是很有业绩，很有成绩的，做得有声有色。但是，由于内外种种压力，他们的总裁违反证券市场的操作法规，突然孤注一掷，抛空国债。本来，判他不违法，他可以赢利四十个亿，判他违法，他就亏损20个亿。大家想一想，不要说他们亏损20个亿，就是华为亏损20个亿，我看日子也是很不好过的。他们很难过关，他们就垮掉了。那么，华为公司会不会垮掉呢？比如说我也会不会去孤注一掷呢？完全可能的。因此，我们必须要有一个《基本法》来确立华为公司的层层管理体系，确立层层动力和制约体系，这样，公司的发展才能有序有规则。然而，要实现这个有序有规则不是一天、两天就可以实现的，将是非常漫长，很艰难的。但实现了这种有序的动力与制约机制，我们就不会犯万国证券的错误，不管总裁有多大个人威望，不对的事，就会有牵制。

现在我们需要大量的干部，干部从哪里来？必须坚持从实践中来。如果我们不坚持干部从实践中来，我们就一定会走向歧途。是不是外来的“空降部队”就一定不好呢？很多公司的历史经验证明，“空降部队”也是好的，但是其数量绝对不能太大。问题在于我们能不能把这支“空降部队”消化掉。如果不能消化掉，我认为我们公司就没有希望。那么，我们现在有没有消化“空降部队”的能力呢？没有。因为我们每级干部的管理技能和水平实际上都是很差的，对不对？我今天发现在这一次QCC活动中，市场部、研发系统参加者非常少，为什么？ 我认为这两个部门在公司是有点骄傲自大了，不愿意参加公司的“小改进”活动。生产总部小改进积极性很高，在这一点上，我们要对生产总部进行表扬，对前面两个部门我们要给予批评。我们华为公司因为迫切需要大量的干部参加到我们的大发展中去，所以我们才坚持以“小改进”这种方法来改善我们干部的工作方法与作风。当我们的每个干部都只会唱高调，不会集体干活的时候，我们这个公司就掏空了，就很危险。所以，我说我们现在还没有消化“空降部队”的能力。比如说，从哈佛大学来的几个博士，他们做的那套东西我们适应不了，结果，我们既没有受到教育，他也没有发挥作用。如果我们把他用到负责岗位上，他那个指挥系统可能就会搞得乱得一蹋糊涂。但是，如果我们不用他呢，象我们这样的“农民”，何时才能革命成功呀。所以公司就确定了一条方针：从我们自己队伍里培养我们的骨干。就是依据公司一系列干部制度和政策，靠自己的努力来培养自己的跨世纪的干部。大家知道，我们现在推行英国的任职资格标准，但是英国的任职资格标准是一个僵化的体系。英国这个国家，法制管制和它的企业管理条例是非常规范化的，在世界上应该是高水平的，你看看英属殖民地，象新加坡呀、香港呀，发展都很好，都是来源于他有周密的、全面的法制环境与建设。英国的任职资格体系虽然是个非常好的体系，但就是缺少一个生命活力。我们已经把美国Hay公司的这个薪酬[1]体系控制制度引入了任职资格体系，希望各级干部按照这个标准去比照比照自己，到底适不适合。我们最近考评了很多五级干部，仅用三级的标准考评他们，他们满头大汗，感到三级太难考了。他们说，那咋办？我说，给你三年时间，还是要达到五级，你自己去努力补这个课去。三年以后有一大批达到标准，那我们就可以制度化。所以我们高级副总裁一级的任命，只有二年有效期。所以，我们确定的干部路线是从我们自己队伍尽快产生干部，就是要在实践中培养和选拔干部，要通过“小改进、大奖励”来提升干部的素质。当你看到自己的本领提升，对你一生都有巨大意义，你才知道奖金是轻飘飘的了，另外，你才知道你后头的人生命运才是最关键的。

我们确定了要自力更生，从自己的队伍里面来培养和选拔干部，但是我们并不排除外来的帮助。大家知道，Tower公司现在给我们做顾问，IBM公司正在全面充当我们的管理顾问。他们带来了很多好思想、好方法，经过我们消化以后，经过一次培训、二次培训、三次培训以后，我们就慢慢地传播到基层去。

三、共享资源的创新才是真正的创新

大家要多多读《华为人》报，多多读《管理优化》报，这里面有很多文章的字里行间将有对你人生的最大的启迪。我们能给你什么？我们什么都不能给你，唯有给你一个本事。你父母能给你什么？就给了你一个身体。我们给你什么？给你本事，让你有本领。如果你说，我现在有本领了，不愿在华为公司，可以。华为实行自由雇佣制嘛，你要离开华为公司，是因为你有了本领，你还是能够被别人雇佣嘛，但是，你在华为工作的这段时间就应该认真工作，公司会给你一个应得的、合理的报酬。我认为，你在华为的大路上会得到不断的成长。华为今年的计划销售额是160个亿，去年我们完成了89.3个亿的销售额，实际回收货款是60个亿。按60个亿计算，我们交纳了4.7亿的增值税和所得税，交纳了2.6个亿的进口各项税款，应该说我们对国家有很大贡献。今年我们可能会达到160个亿左右，因为我们已经有了几个新的增长点。如果，我们在今年“小改进、大奖励”中，一个是提高了我们产品的质量；二个是提高了我们的工作效率；三个是降低了我们的成本，那么，我们的市场竞争力就会进一步大大提高。如果我们把航空公司的机票拿来给大家发发工资、发发奖金，大家将会有多大收益？但是，由于你们产品质量不好，大家长工资的钱，都花在维修的机票、酒店的费用中去了。但是你们在这个QCC圈活动中漏下的那0.31个故障点，不知道需要有多少飞机票来补偿。我们飞来飞去地去修机，修的什么？就是当时因为你马虎的一个焊点。 正是这一个焊点使我们花出去将近一千倍、一万倍的价值。所以我们在工作中的每一项改进都直接关系到公司的生死存亡之命运。大家会想，这公司跟我没关系，我就是打工的。但是如果总以这种“打工仔”观念来想问题，你就没有跟公司建立起一种生死与共的命运观念。我认为，这一点一定要向日本人学习，一定要向德国人学习，学习他们那种一丝不苟、踏踏实实的实干精神。不是有句口号：“车到山前必有路，有路必有丰田车”吗？人家怎么能不自豪呢？那么我们公司敢说一句：“有人的地方就有华为的产品”吗？我们现在还不敢。即使是在中国，我们现在还不是处于一个很好的状况，要到世界各国去，谁卖我们的帐啊？

大家也很明确，华为的通信产品技术事实上好过西门子，但是为什么西门子没有我们这么多的销售人员，却有跟我们相差不大的销售额？他们产品稳定，问题少呀，而华为公司产品不够稳定，而且中央研究部不大愿意参加QCC活动呀。什么叫做客户满意度？客户的基本需求是什么？客户的想法是什么？他把客户的想法未经科学归纳就变成了产品，而对客户的基本需求不予理会，产品自然做不稳定。他盲目地自以为是创新，他认为做点新东西就是创新，我不同意这个看法。我刚才看了“向日葵”圈，他们就是创新呀，因为把一个不正确的东西，把它不正确率大幅度下降了。 他们付出了巨大努力，找到了里面的规律，就是创新。特别是我们研发系统，一个项目经理上台以后，生怕别人分享他的成果，因此就说所有这个产品的所有东西都是他这个项目组研究的。那我就给中央研究部的干部部说一句话，象这样的人不能享受创业与创新奖，不能因为创业、创新就给他提升晋级，而且他不能做项目经理，他实在幼稚可笑。华为公司拥有的资源，你至少要利用到70％以上才算创新。每一个新项目下来，就应当是拼积木，只有最后那一点点才是不一样的，大多数基础都是一样的。由于一些人不共享资源地创新，导致我们很多产品进行了大量的重复劳动，根本就不能按期投产，而且投产以后不稳定。上一次我看了中央研究部有一个组织奖，这一次看来还有一个BOM清单（中试水晶）组得奖，所以我想，我们很快要开展什么叫做核心竞争力、什么叫做创业、什么叫做创新的大讨论。我希望每个人都要发言，特别是你们做了小改进的。你光看他搞了一个新东西那不是创新。我刚才讲了研发系统，有些项目研发的时候连一个简单东西都自己开发，成本很高，他不是创新，他是消耗、浪费了公司的宝贵资源。一个大公司，最体现降低成本的措施就是资源共享。人家已经开发的一个东西我照搬过来装进去就行了，因为没有技术保密问题，也没有专利问题，装进去就行了，然后再适当做一些优化，这样才是真正的创新。那种满脑子大创新的人实在是幼稚可笑的，是没有希望的。我们非常多的高级干部都在说空话，说话都不落到实处，“上有好者，下必甚焉”，因此产生了更大一批说大话、空话的干部。现在我们就开始考核这些说大话、空话的干部，实践这把尺子，一定能让他们扎扎实实干下去，我相信我们的淘汰机制一定能建立起来。

四、在学习与实践中增长才干

我认为QCC活动滚动的范围会越来越大，也会越来越宽。但是，不要完全自己去发明创造QCC圈的活动，要多阅读一些国际书籍，多阅读一些参考书籍，你们在活动之前多看看书，不要光使用无穷逼近法去消灭故障。干活要会使巧劲。在这个问题上要向国际规范化的管理多学习。我曾经给市场部的人讲过一个故事：50年前有两个青年在抬石头修教堂，一个智者问他们：“你们在干什么”？一个青年告诉他“我在抬石头”，另外一个青年则说“我在修教堂”。50年过去以后，大家回过头来看一看，说抬石头的人还在抬石头，说修教堂的已成了哲学家。这个故事谁告诉我的呢？是阿塞拜疆科学院院长到我们公司访问的时候，他跟我谈到这个故事。他讲华为公司现在每天都在修教堂，为什么？我们瞄准了一个发展大目标，做的事情是天天在搬砖头、搬石头，但是总目标是为了公司的核心竞争力的提升。所以我们每天都在修教堂，50年后你们可能就修成了，大家都成为哲学家，成为企业家，成为一个很好的管理者，很好的工人，很好的专家。大家想想，在公司里你的工作总目标是修教堂，而你的人生目标不是也在变化吗？回过头来你们想一想，在参加QCC活动之前，你们的能力强一些呢？还是参加QCC活动以后你们的能力强一些？如果你的能力强了又被人事部门所确认了，是不是你的工资就涨了一些呢？我想你的家人也应该很高兴，作为一个父母，作为一个亲人，他希望看到的是你的进步，所以你也在这个QCC活动过程中得到了进步。因此，除了为公司的发展大家要同心协力之外，更重要的是你个人也在塑造自己。跨过这个世纪以后，华为公司的发展速度，还会加倍的快，在海外市场上我们还会有比较大的成绩。我相信在今年下半年你们一定会听到很多好消息。因此，我们迫切地需要大量的干部，也迫切需要可靠稳定的产品，需要更多更好的产品，这涉及到公司每一个员工。你们今天在自己的锻炼中所付出的投资定会加倍地得到回报。我希望我们这个QCC活动不仅要继续发展下去，而且希望团结的人要越来越多。我认为，不一定要搞公司级的发奖，你们叫我来发奖，起了什么作用？没有作用。我想，各个部门都可以自己建立自己的QCC活动，要围绕公司核心竞争力的提升这个总目标，那么各部门的活动开展起来，得奖人的范围就可以大幅度扩大。我希望得奖和不得奖都应该给他们一个记录。现在我们讲任职资格考核要讲资历调查，我们的档案系统是太落后了，如果不把你们这些好的东西记进去，将来评级的时候，没有任何数据，评选靠领导印象，那是不公平的，你们亏了。当然，也不要计较这个小问题，磨难对你人生是最好的老师。但组织的公平、公正，要靠记录你们成绩的方式不断来考核你们，给你们的评价要得到不断提升。因为我们对干部的关怀就是实事求是地评价干部，而不是靠感情，我跟谁好，就给谁打分高一点。当我们这个任职资格的尺子不断落实下去，将会有所改观。我想，有3年时间华为公司的人力管理上就会好多了，南郭先生吹号就不会太响了。

五、同心协力求公司大发展

我认为大家在这个QCC活动过程之中是在锻炼自己，但是不要满足于这项活动对你的锻炼，要提升它，要多读些书，多看些书，提升自己的本领，扩大自己的知能范围－－知识范围和能力范围，然后使自己能够迎接新时代的发展。我想未来新时代的总裁可能就在在座的人中产生，各级干部的接班人都会在你们中产生。所以你们也不要光顾自己进步就忘了别人，因为我们这里今天才坐了1200人，应该有8000人。现在你们还是少数派，当你们变成多数派的时候，我们就可以去欺负少数派，你可以说，你只要不搞改进我们就不让你升级，那么我们就胜利了。现在你们是少数派，多数派认为你们搞得太先进了，你们破坏了现有的秩序，让我们日子难受了，我们大家不投你的票。所以你们要增加你们的得票机会，就要团结更多的人一起参加这个活动。日本为什么搞得这么好？我曾经看到《华为人》报有一个关于品质的故事，讲一个汽车的QCC（零件）圈，以前是100％的合格，被免检验收，后来是100％的不合格，原因就是零件上有一个毛刺，自己买一个锉刀，每次把毛刺挫掉，这个零件就很好了，产品就发走了，但他没有给别人交待，在他退休以后，这个零件就又100％不合格了。我希望大家要把自己的经验告诉别人。为什么呢？我们已经确定了，华为公司将来选拔干部要使用导师制，就是你培养别人你就是他的导师，导师要优先得到使用。比如说，一个组长大家考评他没有什么能力呀，但是你这个组怎么成绩这么大，做出很多成绩来呢？ 我认为那就是他最大的能力，他就是一个胶水、浆糊，他把所有有用的要素都粘合在一起了，形成了新的成就。其实，他就是领袖呀，他就是管理天才，领袖不就是干这个事吗？我们哪一个领袖可能是什么都会呢？他就是把人用对了，把组织流程搞清楚了，把运行机制搞明白了，所以他就取得了很好的成效。你们不要小瞧你们的圈长，当然，我也不是主张你们圈员去篡权，你们圈长就在锻炼组织能力，因为当你在领导8个人的时候，有什么不可以领导80个人呢？当你领导80个人的时候，有什么不可能领导800个人呢？当你领导800个人的时候，有什么不可能领导8000个人呢？领导的才能是在实践中增长的。

所以我主张你们在实干中不断提升自己的实际能力、管理能力，对人的团结能力。但是团结要讲原则，要加强原则性的团结。华为公司跨入新世纪以后，需要大量干部的时候，我们还是要在你们中间选拔优秀干部。但是即使有两个不优秀的，他们开后门上去了，不要怕嘛，我们都是有标准的，他干了一段时间干不了那活，他也得下来。一个人优点突出，缺点也会很突出，大家评议他的优点的时候，也常会评议他的缺点。结果这个有缺点，那个有缺点，都上不去。结果找了一个人，嘿，这个人大家都觉得没有意见，上来的却不是人才。怎么防止呢？就是要有多少年的记录，这些年走过的脚印是谁都不能否定和抹灭的。这样我们就能产生一大批优秀的干部。我们将来有根据拿出来，37年他打过日本鬼子，38年受过伤，42年的时候他还到敌后去钻过青纱帐。那么一步步记录下来，我们选拔干部的时候是一目了然。大家埋怨我们，说我们有时候是乔太守乱点鸳鸯谱。你说不点怎么办？8000多人能认识几个？要做好调查吗？精力很有限。因此我们现在使用干部的过程中，也缺乏很深刻的依据。我们通过各种管理活动，通过各种管理工作，大家的评价，将大家的活动作个记录，即使没有得奖，我认为也应该记录，只是得奖的人多了1％的退休金。我认为这些记录对你一生的成长是有帮助的，但是，千万不要为功臣所累，不要以为自己是功臣了，就得意忘形了，那好，你就可能栽在这个自满的基础上了。

对公司来说，要避免对干部评价的片面性，也要求大家不要赶热潮 ，永远保持前进的态势，永无止境。公司的发展是阶段论的，是一个阶段一个阶段地发展，但是，核心竞争力的目标是不断论的。所以在你停留的那段时间，你已经开始落后了，我们对你落后的那段历史进行记载的时候，你又亏了。那么你说，“我们什么时候能喘口气”？退休吧。谢谢大家！
