## 创业创新必须以提升企业核心竞争力为中心

——任正非在“创业与创新”反思总结交流会上的讲话
1999年2月8日



【导  读】1998年5月研发体系开展了“反幼稚”反思活动，1999年2月8日，研发体系举行“创业与创新”反思总结交流会，提出“今天比昨天进步，就是创新，立足全面新推动，就是创业”，全体研发人员决心拿出自己的行为，迅速将反思活动转变为行动，创造出效益。任正非发表题为“创业创新必须以提升企业核心竞争力为中心”的讲话，以“希望寄托在你们身上”这一毛主席的历史名言勉励大家要站在巨人的肩膀上创新，站在世界各发达国家先进公司已经成功的经验、失败的教训的基础上创新，让生命放射出光芒。



一、希望寄托在你们身上

研发部门对很多问题的认识和反应是相当快的，我对你们这次会议很兴奋。想借用毛泽东的一句话来勉励大家，“希望寄托在你们身上”。毛主席在五十年代接见莫斯科中国留学生时讲过：“世界是你们的，也是我们的，归根结底是你们的。你们青年人朝气蓬勃，正在兴旺时期，好像早晨八、九点钟的太阳，希望寄托在你们身上。”我们的国家和公司正在兴旺时期，只要自我批判的创新精神坚持下去，再过五至十年，你们在祖国的土地上、世界的舞台上就会站立起来。

大家想一想，五、六年以前，徐文伟、郑宝用、李一男等对交换机了解有多少？也就是用万用表在测量一台40门的小交换机，洪天峰还不知道什么是交换机，那个时候是在什么困难条件下进行开发呢？事实上，公司几乎没有钱买仪器，买万用表。所以徐文伟后来有一篇文章题目就是《用万用表及示波器来认识交换机》。但是现在我们公司的交换机已经可以跟世界著名的公司在市场上进行较量了，在许多功能业务上比他们还多，只不过我们的质量还没有他们的稳定。

从今天开始，在座的青年和没有在座的青年们，如果你们用规范化的工作方法和开放性的新的思维来进行科技开发，那么，在五至十年后的中国大地上，在世界的科技舞台上，你们将有什么样的地位是可想而知的，至少在座的有相当一些人在世界上是可以排得上名次的专家、学者和商人。在这一点上，市场部的野心就比你们大，他们动不动就称自己是国际营销专家，但你们却没有。我想把希望寄托在你们身上。我们公司的优点是年轻，我们公司的缺点也是年轻，年轻充满了希望，但年轻没有经验，难免做事转来转去的。

如果我们人人都必须完成认识的全循环，那么我们同发达国家公司相比一点优势也就没有了。为什么呢？前人已经做了错事，走了那么多弯路，认识到今天的真理，我们却不去利用，我们却要去重新实践，自然就浪费了我们宝贵的青春年华！因此我们要站在巨人的肩膀上，站在世界发达国家先进公司已经走过的成功的经验、失败的教训的基础上前进，这样我们就占了很大便宜，我们的生命就能放射光芒。我们提出了在新产品开发中，要尽量引用公司已拥有的成熟技术，以及可向社会采购的技术，利用率低于70％，新开发量高于30％，不仅不叫创新，而是浪费，它只会提高开发成本，增加产品的不稳定性。当然，我们公司将来也会有许多人在未知领域去探索，也可能会有很大的成就，我相信会有这样的人才出来。但从公司的使命来看，我们是在做产品，完全创造性的东西在目前阶段没有可能和必要存在，将来也可能存在，存在的时候当然不会埋没你、压制你，一定会给你机会。但如果我们能在前人基础上善于总结善于提高，仅用五到十年时间，你们的孩子还刚上小学，你们就可能是世界有名的专家，因此你们将有资本向你们的后代炫耀。但如果你们现在妄自浪费青春，一味自己埋头苦干，转来转去，你们的青春将不是无悔，而是懊悔不已。你不可能一个人去达到世界水平。

我曾经讲过一个故事，就是如果一个人倒着长，从80岁开始长，1岁死掉的话，我想这个世界不知有多少伟人。我们的父母教育我们要认真读书，我们却不认真读书。等我们长大了，又告诉我们的孩子要认真读书，他们不认真读书，他们还要批判我们。他们长大了，又管教他们的孩子要认真读书，……如此重复的人生认识论，因而人就没有很大的长进。如果从80岁倒着长，人们将非常珍惜光阴，珍惜他们的工作方法和经验。当然从80岁倒着长这是不可能的，但学习方法上是有可能的，我们如今有如此庞大的知识网络和科技情报网络，充分利用它们也就跟倒着长一样，只不过要有谦虚认真学习他人的精神才行。从这一点上讲，年轻是缺点，但也是优点。五到十年，世界将爆发一场革命－－信息革命，目前正在蕴酿之中，还没有爆发，不知道新方法在什么地方突破，一旦突破，将爆发一场新的革命。所有的西方公司都经过了几十年的奋斗，他们的年龄结构比我们老，而他们恰在这个时候要进行更新换代，新人进来不知怎么干，老人交接时尚未将工作交待清楚。但华为公司的一批年轻人，再过5至10年以后有很多人刚刚成熟，能挑起这个担子来。在座每个人都能做一个项目经理，每个项目有5个人，那我们会有多少人？所以我认为华为公司发展的前景和希望寄托在你们身上。因为我们的那个时代与你们是有很大差别的。不过我们还好赶上改革开放的末班车，还做了点事，等我们死的时候，会感到我们还对得起国家、对得起人民。我们的前辈并不是因为他们没有才华，而是没有好的环境，所以才没有做出很大的贡献。改革开放这二十年来，给每一个人提供了极大的发展机会。而在未来的十年，国家政策法规的演变将会比今天更好，更有利于中国的发展。如果我们中国下一个世纪能在世界上站起来，再也不受气了，我认为功劳在你们。但是能不能希望寄托在你们身上呢？如果你们当中还有那么多的幼稚病，你们长大了也是老顽童，还能做什么大事？我今天参加这个大会，深感你们认识反应问题之快，我原以为要与你们好好作一番斗争，你们才能认识到，我看现在你们的认识得比我还深刻。

有一次，我随便走到一个实验室，与其中的工作人员谈话（是哪个实验室并不重要，我认为这是一种普遍的思维现象）。我问：对老产品的不断优化和对新产品的开发，你喜欢哪一种？他说我们当然喜欢新东西越多越好，将来离开华为后，还好就业。我说：专家专家，懂一点叫专家，懂得很多叫什么专家呢？为什么会出现专家的名词呢？就是因为人的生命有限，只可能懂得一点，就在这一点上，窄频带高振幅，这就是研发体系。但是中试体系为什么叫宽频带窄振幅？这是因为他们的年纪比你们大一点，经验积累多一点。所以我问他，你愿不愿意到微软？如果你到微软，你会找到多少新起点？在华为公司工作的时候，你是给这条铁轨的一段枕木钉道钉，如果你到微软，你连钉道钉的工作机会都没有，分工更细，还得做更窄更细的工作，都0，1、0，1、……的累加，你只会变得更无聊，更专业化。因此联系创新和认识论来看，我认为要紧紧围绕有利于核心竞争力，包括个人成长的核心竞争力为基础。

一个人知识不是越渊博越好，一定要看破这个红尘。发明往往并不是知识渊博的发明，而是对事物敏锐认识的发明。一个老产品如果99.99％的软件是很好的，只有一点不稳定，一个人如果能做出这一点稳定，说明他对那99.99％了解得很透彻明白，否则他是找不出来这点的。从知识论、认识论来说，后面解决问题的人是高水平，而绝非低水平。因此，认识论主要是对认识的深刻程度，表面认识到的很多东西，是字典、图书馆的，字典和图书馆的确很有知识，但它没有创造性。华为公司有这么好的氛围，研究系统有这么快的反应机制，我认为我们今天的青年，应珍惜这个机会。

从对科研成果负责转到对产品负责，是从龙岗基地上学来的。龙岗工程是由外国人设计的，原来基建处也想请中国人设计，方案拿来却不行，后来请外国人设计，结果基建处越来越离不开外国设计院，不想与国内设计院合作。这是为什么？郭平告诉我说：国内设计院是对图纸负责，外国设计院是对工程负责，虽然我们基建处权力减小了，但工程进展非常顺利。 我联想能从对图纸负责转到对工程负责，研发系统能不能从对科研成果负责转到对产品负责呢？我们在美国又看到IBM的产品线经理管理制度，正好跟我们的想法不谋而合。我想研发体系分两到三年来重组，总的来说，我们过去这一年，虽然说分家分得还不是很明白，但是我认为成效已经产生。

我们在上月麒麟山庄会议上，专门对创业创新的概念进行了讨论，将来，华为公司待遇结构要加强向创业创新的倾斜，这是前年在北戴河开会时提出来的。如何向创业创新的倾斜，在整个公司什么是创业和创新？就这个问题，在麒麟山庄会议上，高层领导做了一次辩论，辩论以后火种就烧到你们这儿来了。首先他们不明白，然后你们明白了一点。经过大家的讨论，到年底总结时，我们对什么是创业与创新就明白了。我们将对创业创新者赋予更多一些利益。要用经济杠杆来撬动公司的前进。

那么什么是创新呢？一个是面对全人类来说的，一个是具体面对我们公司来说的。如果人类给你发奖金，你就面对人类去做吧。因为待遇是我们公司给你发的，所以你要面对公司的核心竞争力提升，才能给你评价！有人可能不太接受我的观点，说我在做着完全的创造发明，和梵高的画是一样的，也可能死了多少年之后，一张纸可以卖到2000多万美金，如果你留下遗嘱的话，我们会忠实地将这笔钱转给你的受益人。但我们毕竟是企业，梵高当时不被社会所接受是受历史的局限和传播产生的影响。而在现实社会中，被埋没的很少，因为我们处在一个信息社会，传播速度很快，你只要有真实想法，一定人们会认识你。所以对创业创新，具体到我们公司，现阶段就是这样定义的。华为长期还会处于技术实用性研发阶段，大家说我们做了波分复用系统，但我们对光器件有多少了解？和贝尔实验室差了十万八千里，在未来的十年内，我们对光器件和光原理的研究还赶不上贝尔实验室，只有超过它，才叫做对人类的创新。当前，我们的创新是有局限性的，就是提高华为的核心竞争力。有些人很不理解，我做出的东西，明明是最新的爆出冷门的东西，他做出来的大众化的东西，却给他要评出一个创新奖。我认为你做出的东西没有商业价值，就由人类来给你发奖吧。

一开头我就引用的毛泽东主席的那句话意义是很深刻的，只有伟大的政治家才能说出这句话。我希望大家不要忘了这句话，永远用这句话来激励自己。我们国家要摆脱贫穷，我们人民要走向富裕，当我们把自己的前途命运和把祖国的前途、人民的利益联系起来的时候，你就会感觉你的肩膀沉甸甸，心中的小九九就没有了，你的胸怀就宽广了。你们青年碰到了难得的好时机，说实话，我愿意跟你们换，但自然规律无法更改。

二、千古传唱的歌才是好歌

我曾经说过：什么是最好的科研成果，请看看都江堰几千年后还在流淌，还在孕育川西大地。而两河文明，古罗马的水渠已荡然无存。因此，伟大的发明并不一定稀奇古怪。故弄韵律的歌总唱不长。

我举几个小例子，说明世界性的发明创造是怎样产生的。今天来看将细菌杀死，大家不会觉得希奇，但是人类从十三世纪到十七世纪认识这个问题付出了几千万人的生命代价。人们一开始并不知道生病是由细菌引起的，对生病，特别是鼠疫引起大面积的死亡是毫无办法的。宗教在当时很盛行，于是人们只有寻求宗教的解释方法。当时一个看门人列文虎克，将玻璃瓶底不断地磨，磨成了透镜，通过小镜片叠加，看到水里有小动物在动，人类第一次发现了细菌，但并不知道它有什么意义，只认为是一种小动物。意大利巴斯特发现好好的啤酒为什么会变酸，后来将啤酒用高温煮了以后封装就不会变酸，通过反复研究认识到高温将细菌杀死了。这是一个简单的方法，却拯救了整个人类。当时用这个方法，防止了细菌感梁，死亡率大幅度下降，这是人类划时代的发明。所以，任何一个发明不是你转了多少个弯，搞了多少标新立异，出了多少自我设想的东西，而是对人类社会和对现实生活有意义，才是有用的东西。

早期的飞机，你们敢坐吗？天天都有摔下来的危险。有些飞机长时间都飞得很好，突然一下翅膀就断了。科学家通过分析，认为是金属疲劳了。金属为什么会疲劳呢？是因为一定频率的振动，造成了金属的疲劳。于是他们研究生物界，蜻蜒的翅膀振动更大，为什么它不会粉碎呢。后来在蜻蜒的翅膀上找到了一个黑点。原来是这个黑点起到了平衡的作用。我们现在的飞机翅膀上就安装了这个东西，解决了金属疲劳的问题了。这个成就现在说穿了不值钱，你们说值不值钱？

火箭刚发射的时候，速度是非常慢的，喷火口温度非常高，这个时候任何金属都能熔化。大家猜它的舵是什么做的？木头。因为火箭从发射到进入正常速度时只有十几秒钟了， 这个时候木头烧光了也无所谓，反正所有的东西都烧掉了，还不如用木头。把这个说破了，谁给他发诺贝尔奖金，又没有专利可申请，发了也没有用。这就是伟大的发明家。

直升飞机和飞机出现的时代一样，为什么一直没有投入运行，一直到三十年代才正规成为商品呢？就是直升飞机旋转时存在动平衡问题。有科学家提出在机尾上加一个风扇，平衡力矩，大家认为这是一个最笨最笨的方法。后来科学家花费了二十年的时间，一直都没有解决力矩平衡的问题，最后还是觉得尾巴加上一个小风扇是最好的解决办法。

我讲的这些小发明，都是一个时代的伟大创造。大家变着花样编软件，把软件精简了再精简，优化了再优化，就是贡献。我曾经与中研部讲为什么不和南开大学的数学系合作培养一批博士来搞软件？以后我们的软件越来越复杂，算法是个大问题，如果没有高速的算法，机器运行速度慢，我们的机器就没有竞争力。因此我们今天不要标新立异的去做一些东西，这是没有意义的。我年轻的时候记得华罗庚说的一句话：“神奇化易是坦途，易化神奇不足提”，这对今天创新的概念的认识同样具有指导意义。

三、危机迫使我们不得不提升核心竞争力

麒麟山庄会议精神已传达了，但会后我们发现这个会议具有局限性，会议预测公司的危机可能在三年以后出现，而实际上，比这个估计更提前。既要发展，又要避开危机，唯有的办法就是要大力加速改变现状。

第一个问题要寻找新市场，象哥伦布一样。市场部不就高歌“雄纠纠，气昂昂，跨过太平洋”嘛，他们现在不仅跨过了太平洋，而且还跨过了大西洋、印度洋，真的是在很艰苦的条件下生活，当导弹袭击伊拉克的时候，他们就在地下室，冒着炮火，不屈不挠的争取市场机会。

第二个问题是传统产品提高生命力，在同一个市场获得新的份额。如果我们的交换机，传输越做越好，产品很稳定我们的订单就会增加，在原有基础上我们就能增加一些产量。

第三个问题方法是增加新产品研发的投入。我们今年研发的项目经费投入至少是15个亿，财务部说可以投入20个亿，研究部却说用不完，中试部说用来买仪器，就可用完了，那我说这是幼稚，不叫创新。为什么用不完？一是我们缺少成熟的学术带头人，二是公司整个组织结构和规范化管理不够 ，容纳不进更多的人和更多的项目。如果长期在研发经费投资牵引上完不成任务，公司的核心竞争力牵引速度就会减慢，实际上是削弱了公司的核心竞争力。现在这个时期要尽快积蓄力量完成研发。比如交换机、接入网，我们能不能在99年完成稳定性研究的既定目标？ 如果需要，我们能不能增加一倍的力量投进去，将它完成？我们要看到这个时代的发展，不能一股脑儿不顾周围世界发生什么变化。正如我在QCC动员大会上的讲话，我们小改进如果不围绕提高核心竞争力这个大目标来做，我们做的也是无益的工作，如果我们的这个创新不跟随大目标，就会有很大的盲目性。

危机可能到来，我们力求避开危机，我认为要加大投入，不加大投入，我们就会很危险。

所以现在，我们要围绕核心竞争力的提升进行创新。以前有人说我们编软件，干脆数行数，编多少行就发多少奖金，我相信99％的都是垃圾，如果不把垃圾去掉，我们核心竞争力不可能提升。

怎样提升核心竞争力，用何种手段提升核心竞争力呢？这正是我们共同要研究的问题。如何去研究，你们应该比我更聪明。公司的能量是有限的，我们要紧紧把拳头收回来形成力量，我们才可能以更加强而有力的拳头打出去。

现在我们埋头做软件，却没有印度做得好。软件的高水平和低水平间其实并没有什么严格的差距，只是工作方法和工作习惯的差别。到底软件是边做边想边优化呢，还是先把软件研究好了，系统规划好了，文档做出来了，再去写软件？这是两个根本问题。中国人的特点是先上路，边做边想，外国人的特点是先坐下来先搞文档和做系统分析，再去做软件。我们不习惯该怎么办？只有自我批判，吸收业界最佳的工作方法。

任何一个人要不被时代所淘汰，唯一的办法就是学习、学习、再学习，实践、实践、再实践，只有取长补短，否则你一定会被淘汰。现在我们公司推行任职资格，我们的任职资格是从英国捡来的，劳动部有个项目是推行秘书任职资格体系，华为公司就把它接过来了，并组织人员去英国参加培训和学习。我今天讲英国，是要讲英国的规范化管理，英国的管理条理十分的清晰。英国现在为何渐渐衰落了？原因在于没有创新。我们在引进英国的任职资格体系时，同时选用了“美国HAY公司的薪酬价值评价体系”。所以我们的价值评价体系里面既有英国的规范化管理，又有美国的创新精神，因此我们公司最后不会象英国一样做得很死板。那么我们公司要求面对流程，要求规范化管理，大家认为规范化管理会不会把华为公司管理得跟英国一样呢？中国人的劣根性之一就是永远不愿规范，盲目创新是他们的不灭的灵魂。中国人老是想这个会了，再搞搞那个，好奇心是中国人的特征。如果我们推行规范化管理后，中国人的创新精神仍是压也压不住的火花，不过创新不象以前那么幼稚了，而是有序的，有价值的创新。我认为五至十年以后华为公司不得了的是在坐的各位同志，以及今天没有来的同志，当然不包括不愿意参加管理规范化的同志。

因此围绕华为公司竞争力的提升，每个人可能都要牺牲自己，因为我们在推行管理体系中，并不知道哪个人的脚穿哪双鞋最舒服。大家可能会问我怎么当炊事员？我说我们公司就做一道菜麻婆豆腐，爱不爱吃，都是这道菜。华为公司将会只推行一个价值评价体系，即只有一道菜麻婆豆腐，我们以这个价值评价体系来度量所有的人，我认为华为公司内部的矛盾才会摆平。我们认为我们的系统会不断地优化，不断优化的结果可以毛泽东主席的八个字来总结是“团结、紧张、严肃、活泼”。若太严肃了，就会向英国靠拢，活泼是创新，规范化的创新，就是向美国学习，效益将会大幅地增加。五至十年间，我们将共同进步，你们会成长为专家、工程师和商人等，而我们的企业将成长为具有一定生存能力和规模的企业。

我们要继承前人成功的经验。只有继承，我们才能进一步发展，而不是先还没有继承，就想发展。

现在外界一些报纸发表了不利我们公司的言论，随着时间的推移，世界也会发生翻天覆地的变化，我们何苦要去说明什么呢？华为公司没有必要作出回答，因为时间将自然会回答一切。不要分散我们狠抓内部管理的力量，同时，也要从别人的批评中，寻找自己的问题，加强自我批判。

我认为华为公司发展到今天，现在和未来的十年间正在和将要遇到千载难逢的机会。大家想一想，世界各国都很动荡，但中国却一直很稳定，在法制建设上正在一环一环地理顺，未来的五到十年正是华为公司在国家大好形势下，乘风破浪，努力发展的大好时机。另外，深圳市的发展也很好，深圳将“天蓝、地绿、水清、花红、路宽”，将变成美丽的国际城市，基础环境也将有很大的改变。我们国家已创造了好的大环境，中国共产党执政五十年以来，把一盘散沙的旧中国变成了统一，团结、协作有效的国家，中国在此基础上会有较大的发展。华为也一定要随着大潮流有较大的发展。
