## 任正非答新员工问



【导  读】从1998年到1999年，华为采取了疯狂招聘的战略，招聘员工超过7000人，到1999年底华为员工超过12000人。1999年4月3日和7月20日，任正非分别与9905、9906和9921、9922班受训新员工举行座谈会，以下为对话内容。



问：任总您对我们新员工最想说的是什么？

答：自我批判、脱胎换骨、重新做人，做个踏踏实实的人。

校园文化与企业文化是不相同的，校园文化没有明确的商业目的，只是教会你去做人。企业文化有明确的商业目的，一切要以商品的竞争力为中心。所以你们要重新做人，做工程商人。

我热切地希望你们年轻人很好地成长。但人生的道路是很艰难的，你今天很辉煌，明天并不一定很辉煌；你今天虽然满是伤痕，未必明天也不行。你们都要踏踏实实地工作，少去探索那些与业务主题无关的高不可测的问题，到了工作岗位，就要听项目经理的，否则他不给您第一步的发展机会，没有第一步，哪还有后面呢？我要告诫你们，不要认为自己了不起。

进入工作岗位后，进步慢的人要努力改造自己，慢的人未必永远会慢，进步快的人更要努力改造自己，否则跟斗会栽得很厉害。太顺利了，反而是人生一大敌人。

企业与学校不一样，华为公司等待你们的都是做小事。你们要把“宽广的胸怀”收起来，安安心心、踏踏实实地做小事，你们要顺应华为这个潮流，和大家一起去奋斗。

问：与外国竞争对手相比，华为最大优势与劣势在哪里？

答：华为最大优势和劣势都是年轻，因为年轻，充满生命活力；因为年轻，幼稚病多，缺乏职业化管理。

问：我们应如何克服我们的“幼稚病”？

答：“每日三省吾身”，自我批判，就是克服“幼稚病”的良方。幼稚病并不可怕，公司从高层到基层，我们都有幼稚病，特别是面对新事物、新问题的时候。认识新事物、认识新问题总是反反正正，不可能一步就认识到本质。因此我们都应该不断努力学习，不断提高认识事物、认识问题的能力。你们还要特别注重向别人学习，看看你身边的老员工是如何做的，学明白了再去创新，一点一滴、一步一步走向成熟。

问：全体员工中，合格的华为人占多少？

答：不同时期有不同标准，华为人的标准是在不断地提高的。按最高标准，合格的人较少；按最低标准，基本上都合格。我们应不断努力提升自己的标准，按高标准要求自己。

我们华为公司是一个随时都会崩塌的危险的公司。危机是什么？危机就是我们还不知道危机在什么地方，或者我们感觉不到危机。如果知道危机是什么，华为就没有危机了，就稳操胜券了。

我们要胜利、要成功，就要不断提高合格员工的标准。如果我们合格的员工数量很多，就是一旦发现公司出现危机，挽救措施有力也能避免危险。如果每一位员工都担负起重任，华为公司就一定很有希望。现在信息技术的刷新周期越来越短，一旦出现方向性错误是十分危险的。但危险总是不可避免的，一个公司不可能是常胜将军。出现危险时，内部队伍不乱，员工训练有素，公司还能像十八世纪的战争那样，吹着号、打着鼓……冲锋，我们就少了一分危险。

问：如何理解您所说“进了华为就是进了坟墓”？

答：有一篇文章叫《硅谷：生机盎然的坟场》，是讲美国高科技企业集中地硅谷的艰苦创业、创新者们的故事的，它“埋葬”了一代又一代的优秀儿女，才构建了硅谷今天的繁荣。华为也是这样的企业，也是无数的热血儿女，贡献了青春与热血，才造就今天的华为。现在再来想一想，马克思说的“在科学的入口处就是地狱的入口处”，会多一些理解其深刻的内涵。它就是说明要真真实实地做好一项工作，其艰难性是不可想像的。要突破艰难险阻才会有成就。任何做出努力、做出贡献的人，都是消耗其无限的生命才创造了有限的成功。

华为要想追上西方公司，无论从哪一方面条件都不具备，而且有些条件可能根本不会得到，因此，只能多付出去一些无限的生命。高层领导为此损害了健康，后来人又前仆后继、英勇无比。成功的背后是什么，就是牺牲。

问：在公司发展壮大过程中，任总最深感受是什么？

答：就是一个青年人要长期具有自我批判精神。一个人只有坚持自我批判，才能不断进步。大多数人走上工作岗位后会变成小心眼的人，如果你们的那种小心眼不克服掉，对华为公司的发展不仅不是动力，反而可能是绊脚石，不仅不能使公司壮大，反而会削弱公司的竞争力。真正能使华为公司更快、更大发展的就是依靠每个员工开放自己，要加强对自我的批判。

问：任总您现在最大愿望是什么？

答：最大愿望就是希望你们年青人快快长大、成熟。公司花这么大的代价不断地培养你们，就是希望你们能挑起“天下兴亡”的责任来。

问：任总您光荣退休后，华为将会怎样？

答：我个人对华为没有做出巨大的贡献，真正贡献大的是中高层骨干与全体员工。他们努力建立了各种制度、规范，研制、生产、销售了不少产品……。不是我一个人推动公司前进，而是全体员工一起推动公司前进。我的优点就是民主的时候比较多，愿意倾听大家的意见，我个人既不懂技术，也不懂IT，甚至看不懂财务报表……，唯一的是，在大家共同研究好的文件上签上我的名，是形式上的管理者。我认为大家总比一个人想得细致一些，可以放心的签上名。文件假若签错了，在运行中有问题，我也不会指责大家的会签，只要再改过来就行了，大家这次总会进步一点。每次我们都共同完成了一次修炼，次数多了，大家水平也提高了。

我唯一的优点是自己有错能改，没有面子观，这样的人以后也好找，所以接班并没有什么难，他只要比较民主，而且会签字就行。万不可把一个人神化，否则就是扭曲华为的价值创造体系，公司就会垮掉。因为，员工认为自己在创造价值，积极性就会很高，如果员工认为只是某一个人在创造价值，积极性就会丧失。

华为公司大力推行流程管理，通过机制管理，今后将是惯性运作。事实上，现在公司的高层领导已很少直接管理公司，除重大决策之外很少管理公司。实际上公司运作已经开始与人的管理脱开了，交接班在自然而然中进行，当然这需要一个较长的过程。

问：华为打算培养理论水平也很高的工程师吗？

答：华为公司主要是要培养一大批工程商人。一个公司培养一批高理论水平的人才，总是需要的，如果没有理论的前瞻，就不可能有技术的突破，就不会产生机会窗利润。华为公司目前要做到这一点是很有困难的。华为公司现在不会去追求培养一批院士。华为公司只会把那些做出成就的人从他们的工作发展中培养起来。

问：任总您心目中的理想秘书是什么样的？

答：秘书是走向管理者的通道，秘书就是管理者。管理最初级就是秘书。公司80－90％的例行工作是由秘书进行管理，秘书有处理例行问题的权力。华为公司有很多高层领导都是出自秘书。性别歧视是客观存在的，公司也没有做到同工同酬，这是受社会传统习惯势力影响，绝不是华为公司领导有意识的行为，大家都用工作业绩来证明自己的地位才是最重要的。同时也要去说明和克服习惯势力。

问：华为如何技术培训新员工？

答：技术培训主要靠自己努力，而不是天天听别人讲课。其实每个岗位天天都在接受培训，培训无处不在、无时不有。如果等待别人培养你成为诺贝尔，那么是谁培养了毛泽东、邓小平？成功者都主要靠自己努力学习，成为有效的学习者，而不是被动的被灌输者，要不断刻苦学习提高自己的水平。

问：新员工进入岗位后，究竟是“干一行爱一行”还是“爱一行干一行”？

答：公司允许员工有挑选岗位的机会，不用封建包办婚姻式的包办定终身，但过分自由也不好。因此你在工作中要先服从分配，尽快磨合，让思想火花在本职工作中闪烁出来，慢慢爱上这个岗位。如果发现很不合适，还有调换机会。但万不可这山望着那山高，结果哪座山也爬不上，最后被公司淘汰了。干一行爱一行、爱一行干一行是相对的，不能无限地乱爱下去，不能无限制地调换岗位。

问：我们应如何开拓海外市场？

答：国外生活很艰苦，开拓海外市场将是很艰难的过程，只有披荆斩棘，才有公司的明天。经过前面一代人几年的屡战屡败，屡败屡战，已经不断取得胜利，且已卓有成效了。对于你们后来人，不但生活上要承受艰苦，工作、学习上也将要承受更大的艰苦。那么多产品，那么多技术标准都必须搞明白，不明白怎么去这个国家开拓市场？怎么去这个国家投标？所以等待你们的不仅是生活上的艰苦，更有学习与工作上的艰苦。我们需要一大批勇敢的人走向海外市场，但光有勇气是不够的，我们面对的世界各国的竞争对手是非常有职业化水准的，我们在战略上可藐视他们，但在战术上必须认真重视他们。

问：如何做一个合格的华为市场人员？

答：要做一个合格的市场人员太难了，比产品研发还要难，难在学会做人。世界上最难的就是读好人、做好人。“三人行必有我师”必须永远留在脑海里，走进生活，你会发现任何一个人都比你强。

问：公司前程如何？

答：公司要长久生存下去，就要不断提升核心竞争力，就要不断地面对公司的问题，并认真地解决公司的问题，问题解决了，公司还不能前进吗？比如我们现在的产品，技术先进性没问题，但使用稳定性有问题，就必须认真解决。如果我们的营销人员都具有国际业务水平，并都具有高度的责任心，我们的生产人员个个都是认真负责，我们的行政服务人员个个都是兢兢业业，都把客户价值观当作自己的价值观，我们即使有困难也是暂时的。扩大市场有两个方面，一是扩大老产品在市场上的份额，以及进入新的区域；二是培育新产品在老市场的成长。扩张市场是要付出生命的代价的，只有人人努力工作，消磨了青春，公司才有希望。公司前程如何，客观环境自然是一个因素，但更重要的还是我们的内部主观努力，能不能不断批判自我，超越自我。

问：华为公司怎么做到世界领先？

答：今年年底，我们将提出一个口号，就是在窄带通信领域要做到世界领先。怎么做到？要虚心、认真学习国外主要竞争对手的优点，并时时看到和改正自己的缺点。华为要活下去就要学习，开放合作，不能关起门来赶超世界。我们所有的拳头产品都是在开放合作中研制出来的。封闭心态的人无法进步，应下岗培训。

问：如何看待中美电信高级会谈？

答：中美电信高级会谈并非鸿门宴，我们对自己的国家应有足够的信心。美国奉行强权政治、霸权主义，他们使用经济全球化的措施，就是利用强势经济，瓦解弱国政府的宏观调控能力，是不讲道理的。我们唯一努力的就是使中国尽快强大起来，能和他们抗衡，这才是为中华民族做了我们应做的贡献。关键要靠我们青年人加倍努力。华为公司目前发展上还存在非常多的问题，特别是管理方面的问题。最严重的就是你们很年轻、很幼稚，把幼稚病带到我们的工作中去。我们刚扫除了一批幼稚病，又来了一批幼稚病。你们青年人要加强自我改造，我们的国家、我们的公司才有希望。
