## 能工巧匠是我们企业的宝贵财富



【导  读】任正非一次跟管理顾问聊天时，说：“你说京瓷是‘一个制作精密陶瓷的’，太过轻淡！稻盛做的精密陶瓷，是电子陶瓷等功能陶瓷，精密医疗器械和电子网络的核心部件以后大量会是陶瓷的，而全球陶瓷京瓷做得最好。京瓷已在引领一场实实在在的新材料革命，将极大地推动通讯业和互联网的发展。他们几十年如一日的精进，做到了全球第一，我们只有追随的份。华为拥有全球一流的数学家，但他们却拥有全球一流的化学家与物理学家。我们赶不上他！”



这段时期以来，生产系统无论从产值上、质量上都有了很大的进步，我们今天开这个会的宗旨就是要使这个进步更进一步。生产制造是产品线的一个重要环节，它与研发、设计、中试同样的重要。而我们在这方面是十分薄弱的。将来国家在国际竞争中的主体是企业，而企业的竞争本质是技术先进、服务优秀、质量可靠。而我们相对来讲还是比较弱的，尤其是后者。我们对工艺与制造还没有提到象德国、日本一样重要，它的标志是我们的能工巧匠太少。我们要培养一支精良的工人队伍。

一、要苦练基本功，强化量化管理

生产系统目前的管理还处在一个很不成熟、非常幼稚的状态。在这一点上我认为：生产系统下一阶段最重要的工作就是不断苦练基本功，从上到下每一个员工都要苦练基本功。我曾经讲过可以把那些插件能手放在一条生产线上去，把这条生产线的定额定下来，不怕他们超定额，不怕他们高工资，要给其它人树立一个榜样。要把一些认真负责的能工巧匠的工资提起来。我们并不怕给你们多发一点工资，但怎么才能多发呢？我认为就是你们个人的基本功要过硬。但不要一提比武就是比速度，我认为不要忽略质量、遵守规章、处理问题的能力。

在苦练基本功的同时，还要加强同周边流程、相关工作岗位的协调，同步前进。我相信西方国家的生产工人和我们国家的工人没有太大的距离，当然这一点仅指的是劳动强度。中国的工人有一天也应该能拿到他们那么高的工资，也可以买房子、买车，但为什么我们做不到呢？我们应该很好地去研究一下。 一个人有进步是不够的，整个周边环境都要进步。如果只有一个人干得很快，各方面都没有实现同等进步，一个人进步很快也没有多大意义。所以我认为在这个不断进步和优化的过程中，要特别强化周边的协调有效，我们每一个人的进步要和整个周边、整个流程共同进步放到一起。   

同时，要真真正正量化考核。我们问一个干部：这个员工好不好？干部回答说他还不错。这就说明这个干部本身就不合格。 在提拔干部上要用数据来衡量一个干部。只有用数据说话，才不会冤枉一个人，也不会乱提拔一个人。凭着感情说话，不是拉帮结伙，也是糊里糊涂。评价一个干部 ，要看这个干部是不是会做，是不是踏踏实实认真去做。 在管理上我们还要继续深化，深化就是要用数据说话，这一点我们生产系统的人应该多向台湾人、香港人、日本人学习。

管理的深化还需要良好的环境。生产系统要先建立起好的环境，在这个好环境里面，要进行新的方法的不断的优化和改进，我们只有提高生产效率才能活下去。有人说我今年干了这么多活，比去年还增加了10％的贡献，为什么我的工资还是这么多？但是我认为，你增加10％的贡献，你的工资可能还要降一点，因为我们的产品价格降得太快，竞争太激烈！去年干100线，今年就要干110线，否则就没法保住现在的工资，想上升就更没有希望了。因此生产系统不仅要有新的环境、新的条件，还要有新的气象、新的精神面貌。跟国内企业相比，生产系统在总的方面还是好的，但如果和美国、日本、欧洲的企业相比，我们还有很大差距。

二、要把整改贯穿到每一个系统、每一个环节，尤其在对干部的教育与提拔上。

目前我们的管理还不是很顺，我们缺乏良好的干部考核方法。当然现在也在推行干部任职资格，但任职资格真正走向成熟，至少要三年。这三年时间里，需要大家不断去做努力，不断地去改进。现在可能还有提错干部的情况，提错了、提快了，我们就要赶快让他下去。虽然我们在干部的教育上是和风细雨的，但每一个干部都要认清自己是不是真正合格。

整改干部队伍的目的，是要公司活下去。要想活下去，只有让那些阻碍公司发展的人下去，或者说把那些不利于我们发展的作风彻底消灭，公司才能得以生存。这也是我们整改的宗旨。 在整改中，有一些干部要下去，有一些干部要上来。下去的干部不能自暴自弃，也要努力干，而且下去了也不意味着就不能上来，可以上来，但首先要解决自身存在的问题。

对干部的教育上不能急，我们不能期望一天就使我们的干部能达到日本信华那样的严格标准，应该给他们一个逐步认识错误、改正错误的机会，如果他们不改正，可以辞退他们。但对干部的错误也不能只批评两句，说两句就算过去了。相反，一下打入地狱也不应该，也没有必要把他们打到最底下。因为人的毛病不是一天就能治好的，工资要降，职务要撤，但不能降太多。我们要不断的加重处理的份量，每一次处理都留下机会，把我们应该做的事做完，听不听就是他自己的问题了。

干部的整改要真正触及灵魂。比如有些干部有投机心理，他们心里根本就没有装着公司的利益，也不是为了提高核心竞争力而努力奋斗，要从消除投机的思想去整改，你只有把自己整改好了以后，将来才会是一个很好的、了不起的干部 。当然不是今天犯了错误的干部，以后都没有希望了，事物是发展变化的，每一个干部都要真正触及自己的灵魂，糊弄是糊弄不过去的，因为时间会对每一个人作出最正确的判断。

在整改的过程中我们也不允许转稼危机，把自己的错误转给部下，然后给他戴个帽子，包装起来就辞退了，自己的错误也就送给人家了，我们不主张这种慷慨大方。我们主张干部能看到自己不对，敢于说自己不对，我们并不因为你说了自己不对就把你怎么样，我们要看你干得对不对，你干得对了，你已经改了，这就是我们所希望的。

“苟利国家生死以，岂由祸福避趋之”。这是林则徐流放途中的一首诗。一个封建的士大夫，能够有这样的高贵品德，我们生活在这样的新时代，难道还会因祸福来决定我们对事业的态度，对管理的责任吗？

公司出现一连串的管理问题，多数是干部的素养所决定的。这个素养中，除了技能的训练、职业化之外，更多的是责任心、使命感。

为什么公司有人做了好事心还心虚。怕做的好事伤害了部门的利益、周边员工的利益，得罪了人。因为他一做好事，就暴露了以前的管理问题。而有些干部不怕伤害公司的核心竞争力，不是“为民请命”，就是对错误不闻不问，听之由之。先进得不到支持，认真负责的员工得不到肯定；错误得不到纠正，而且在纠正任何一项错误时，瞻前顾后的，怕涉及有关的人和事。

多年来巨额的报废、报损事件，没有触痛我们的干部，没有人为此呕心沥血到睡不着觉；合同的错误率一直居高不下，是不是每个员工都已高度投入了消错的队伍；发货的成套率一直提不高，仅感叹日本人的精细管理，自己不拼力行动。

挺身而出反对我们的员工还太少，干部中消极懈怠的行为太多。生产系统没有形成一种很好的氛围，大家来议论问题，一起认真来解决问题。把QCC、合理化建议取得的成就，经过充分论证，形成新的管理流程，通过对优化的流程的固化，使管理一步一步的逼近合理。

三、作为公司的每一位员工，都要有强烈的责任感和危机意识。

有人说：我是打工的，我拿这份工资，对得起我自己。我认为这也是好员工，但是他不能当组长，不能当干部，不能管三个人以上的事情，因为他的责任心还不够。打工，也要负责任，在生产线出现的一个很小的错误，如果当场解决后，浪费的财产可能是一块钱；当我们把这个机器装到现场的时候，造成的损失至少是一千块钱。间接损失包括社会影响、包括客户对我们的不信任，这个损失绝不是一千倍可以衡量的。这也损失了你涨工资可能的空间，因为利润已转化为费用，拿什么来提升。

公司总的来说，是希望不断地提高员工的收入，使员工的收入能够更好地进行家庭建设。但是钱从哪儿来呢，只有从提高效益中来。要按照公司总的增幅、总的利润的增长和降低成本目标来定出工资总额。所以如果我们利润不能再增长，我们收入也就不能再增长。只有大家提高自己的效益，使自己的工作有效性和质量达到一个高标准，才有可能把大家的待遇提到一个高标准。因此我认为企业是要根据自己的效益来不断提高，去改善员工的生活。

由于市场和产品已经发生了结构上的大改变，现在有一些人员已经不能适应这种改变了，我们要把一些人裁掉，换一批人。因此每一个员工都要调整自己，尽快适应公司的发展，使自己跟上公司的步伐，不被淘汰。只要你是一个很勤劳、认真负责的员工，我们都会想办法帮你调整工作岗位，不让你被辞退， 我们还在尽可能的情况下保护你。但是我们认为这种保护的能力已经越来越弱了，虽然从华为公司总的形势来看还是好的，但入关的钟声已经敲响，再把公司当成天堂，我们根本就不可能活下去。因为没有人来保护我们在市场上是常胜将军。

每一个能工巧匠要模范地遵守流程，严格按规范来操作。任何改进必须经过周密策划，只有经过策划的尝试，失败不应受到指责。那种盲目将助焊剂任意不经实验就大规模采用，随意将烘烤温度从100度提升到200度，不是一种认真负责的行为。

在华为公司，像谭耀飞所做的事应该是每一个员工都是可以做的，而且做完以后都是普普通通的，但是他在生产系统却受到了打击，这个打击说明我们的员工还有太平思想，认为公司幸福无边，没有必要管这件事，浪费一点又不影响我。竞争的硝烟已经存在了，所以如果我们再姑息一切不正确的员工，我们何以能生存下去？

四、要尊重、承认、重视能工巧匠在公司管理中的地位。

我们不仅在经济待遇上要提升能工巧匠的待遇，以逐步达到国际标准。当然我们的工作标准也要国际化。也要在政治上肯定他们，提升他们的地位，培养他们的自豪感与自信心。通过QCC、合理化，他们也卷入了管理，也培养了他们的技能。对他们的成绩要给以肯定，他们发明的方法，也可以用他们的名字来命名。
