## 在关于重装旅组织汇报会议上的讲话

2014年3月7日



【导  读】重装旅拥有重型装备，不是坦克，其实是电子化的解决方案。



一、重装旅的目的是加强干部和专家循环，盘活人力资源队伍。

公司的改革是否正确，就是看作战队伍的作战能力是否提升了。如果作战能力没有增强，改革不正确。提升作战实际需要的作战能力，这是我们的目标，而不是完整的干部标准。

片联要抓住干部大循环，重新调整前线的作战队伍。目前公司到处都有屏障，你们要解决这个问题，打通全流程。将来我们攻下一个项目，留下最佳的干部和专家配置，剩下人员再进入到干部循环流动。通过三年左右时间，让全球化的组织在流程、制度、干部配置、管理方法上达到一定标准。如果片联将市场的干部资格管好了，研发、财经等所有地区的干部资格管理都可以由你们管起来。当然，并不是说对于每个干部任命，片联都要知晓，但是片联要有总的干部管理机制，下面如何推荐和评审，让干部部去接管这个摊子。

重装旅是资源组建中心，作为战略预备队提供资源配置，作战中心只能有一个——能听到炮声的地方。重装旅的建设思路，应该是训战结合，一边“跑步”进来，一边“跑步”出去了，不断增大重装旅的人员，像雪球一样越滚越大。重装旅参加抢占战略高地的全球作战，打赢了，成本摊给项目；打输了，自己拿出干粮，就是空载费用。这样公司才能建立起“胜则举杯相庆，败则拼死相救”的机制。

我们慢慢调整，第一步从行销开始干部循环，逐步扩展，至少技术口和业务口要以此为中心。工作场景是不断扩大的，而且“雪球”要滚到研发里去。研发的苗子早点让他上战场，循环回来，知道客户需求后再进行开发，有可能当将军，或者还能成为更厉害的人。

不要相信文件发布后就会自动实施，一定是要推行才会有实施。重装旅、重大项目部、项目管理资源池都是一股股洪流，推动进步。

二、华为大学赋能要训战结合，加快干部成长。

华为通过二十几年的作战，摸着石头过河，成长到今天不容易。如果我们采取循环作战的方式，把一部分员工抽回来赋能，再走向战场，他们一定比现在厉害。钢铁战士不经过培训，如何能当将军？

赋能不是关起门来学习，要训战结合。华为大学培训和实际作战时所使用的（包括表格、代码、流程、标识符、格式……）要完全一致，不能只教授原理，应该教如何做。能够把哲学变为现实的，这是大师，多数人是要学会具体操作。我看过德国的技工培训，先手工挫一个零件，零件要拿去实用，再来学理论，所以德国机械工业无敌于天下。重装旅、重大项目部、项目管理资源池都要训战结合，培养干部和专家种子，产生新一轮的循环。

华为大学不要追求标准大纲式的完整训练，就是跟着重装旅、重大项目部、项目管理资源池前进，一边作战一边赋能。因此，华大整个教育模式都要发生很大的改变，所有老师都要去理解表格如何实施的。将来有可能华大老师上战场了，也可能作战的人变成老师了，这是一个灵活的组织建制。老师为什么不能当将军？是因为没有实战经验，当他有了实战经验后，就有可能当将军。

我认为将来华大常务副校长应该是片联主席，由需求拉动供给。片联需要什么样的干部，供给者（其他副校长）就去培养什么样的干部。现在我们整个组织的赋能其实是很不够的。不要期望出现一个华为特色管理，西方经过几百年工业社会，总结出这套规律来，我们不要总想着去超越、去颠覆，好好去学习优化。重新研读IFS/IPD/ISC/LTC的序论，华为整个大构架就会开始清晰，还需要靠经过新赋能的人员去操纵。不能说经过二万五千里长征过来的人就能去开航母，不触礁才怪，还是需要去读博士才能驾驶。

三、华为要夯实基础平台，端到端实施过程透明化，三年实现账实相符。

我们公司不要去炒作互联网精神，应踏踏实实的去夯实基础平台，让端到端的实施过程透明化。比如，从供应链到代表处仓库的端到端，可能短时期内实现全流程贯通；但从代表处仓库到站点这个端到端，现在还存在问题，那就努力去改变。今年争取在小国代表处做到账实相符，培养出100个金种子，然后破格提拔；第二年调配到中等国家代表处去当干部，冲击中等国家账实相符；第三年调配到大国代表处，三年在全世界做到账实相符，五年做到“五个一”，打通全流程，让公司管理在3-5年改变模样。如果三年选拔一批人从士兵到将军，怎么会不能吸引人去上战场呢？
