## 在人力资源工作汇报会上的讲话

2014年6月24日



【导  读】轮值CEO郭平有关人才招聘的观点：1、找对的人，不能靠看简历。主管，尤其是高级主管要有求贤若渴的意愿，主动投入时间精力去找人，更要有识别人才的能力。如果看简历就能评估人，那电脑就能当面试官了。2、“明白人”不是指功成名就的人，功成名就的人未必能够面向未来。迄今获得过诺贝尔奖的人数超过650人，而获得过两次诺贝尔奖的只有居里夫人等4人。也就是说我们招一个诺贝尔奖获得者，他继续做出重大成就的可能性还不到1%。华为要进入“无人区”，应对不确定性，主要靠的是大批朝气蓬勃，思想开放的青年才俊来一起创造未来。



一、关于人力资源战略：坚持聚焦管道的针尖战略，有效增长，和平崛起，成为ICT领导者。业务与人力资源政策都应支撑这一战略目标的实施。

我有一个想法，针尖战略的发展，其实就是和平崛起。我们逐渐突进无人区，踩不到各方利益集团的脚，就会和平崛起。坚持这个战略不变化，有可能在这个时代行业领先，实际就是超越美国。因此战略目标中，将“超越美国”这句话改为“有效增长，和平崛起，成为ICT领导者”。将来业务政策、人力资源政策等各种政策都应支撑和平崛起这样一种方式。

二、关于组织：在主航道组织中实现“班长战争”，一线呼唤炮火，机关转变职能；非主航道组织去矩阵化或弱矩阵化管理，简化组织管理。虚拟考核评价战略贡献，抢占战略高地。

1、简化组织管理，让组织更轻、更灵活是我们未来组织改革的奋斗目标。

你们要去研究一下美国军队变革，乔良写的一本书叫《超限战》，军队的作战单位已经开始从“师”变成“旅”，作战的能力却增强很厉害，而且美国还在变革，未来的方向是，作战单位有可能从“旅”直管“营”，去除“团”一级，还要缩小成“排”、“班”……。班长可能真就是“少将”或“少校”，因为一个班的火力配置很强（巡航导弹、飞机、航母……），就没有必要大部队作战。“班长的战争”这个理念应该这么来看，大规模人员作战很笨重，缩小作战单位，更加灵活，综合作战能力提升了，机关要更综合，决策人不能更多。让组织更轻、更灵活，是适应未来社会发展的，也是我们未来组织改革的奋斗目标。

将来华为的作战方式也应该是综合性的，我们讲“班长的战争”，强调授权以后，精化前方作战组织，缩小后方机构，加强战略机动部队的建设。划小作战单位，不是指分工很细，而是通过配备先进武器和提供重型火力支持，使小团队的作战实力大大增强。当然，授权不是一两天能完成的。目前，管理上的问题没有落地，所以3—5年内把LTC、账实相符，“五个一”作为重点，一定要实现端到端贯通。五年以后，坚定不移地逐步实现让前方来呼唤炮火，多余的机构要关掉，这样机关逐渐不会那么官僚化。

当年我们从小公司走向大公司时，不知道怎么管理，分工过细。现在我们使用的工具先进了，很多流程打通了，功能组织也要综合化，不仅减少层级，也要缩小规模，几个组织合并成一个组织。如商务合同评审的专业组织，应该涵盖运营商BG、企业网BG，没有必要成立两个平台。

矩阵化管理主要用于主航道上的作战队伍上，是需要一个大规模的平衡，耗费一点人力资源，称称这个、平衡那个。非主航道就不需要这么复杂的平衡。慧通去矩阵化，第一必须对华为服务，不能到社会上招揽生意，这是对它的制约；第二必须自己养活自己。

内服弱矩阵化，就是流程责任制，只有几个管理的核心干部还是矩阵化的。组织的优化，不要等同时发令上，哪个模块成熟了，就可以先走，若总是追求完美的“齐步走”，等候时间就太长了。

我们要有个假设，将来如果我们担负起700亿美元销售收入，不意味着华为总人数会产生大幅度增长。我们每年要招聘一些尖子进来，置换不合适的人员，因此总人数增长是有限的，但作战结果会有极大提高。811规划中，不能大幅度增加人力资源编制，不要总向研发与市场倾斜。但是可以增加薪酬包。

2、组织绩效：根据当期产粮多少来确定基本评价（KPI），根据对土壤未来肥沃的改造来确定战略贡献，两者要兼顾，没有当期贡献就没有薪酬包，没有战略贡献就不能提拔。

我们认为，还是根据产粮食多少来确定基本评价（KPI），根据对土壤未来肥沃的改造程度，来确定战略贡献。比如，根据销售收入+优质交付所产生的共同贡献，拿薪酬包；若没有做出战略贡献，不能被提拔。我们现在的KPI也包含了很多战略性贡献，战略贡献要搞KPI，我也同意，但要单列，战略KPI和销售收入KPI不能一致。将来公司所有指标都要关注到抢粮食，关注到战略指标。

我们原来的虚拟考核方法很好，可以继续沿用。举例：我们有68个战略制高地、200多个战略机会点，抢占战略高地要靠能力提升、靠策划、靠方法，不完全靠激励。当然，激励也是应该的。虽然做了战略高地，但若利润是负值，乘以任何系数都没用，因此还是至少要实现薄利，不要简单地说“未来如何赚钱”，即使未来赚钱，也是破坏了今天的战略平衡。设定的战略目标，有销售收入浮动的比例。

战略机会点攻入进去了，不允许降价作恶性竞争，但是允许多花钱，比如可以派两个少将去。BG重心是销售收入，既想卖东西，又想抢占战略高地，是虚拟考核[1]；区域考核的是盈利和战略，即使薄利，也是盈利。当BG和区域的诉求完全不一致时，由区域说了算。

三、关于人才：改良金字塔管理，用人才管理奠定胜利的基础。

1、保持金字塔的基本架构，拉开金字塔的顶端，形成蜂窝状，让引领发展的“蜂子”飞进来；异化金字塔的内部结构，业务、技术和管理关键岗位，优秀骨干与一般骨干，可以拉开差距。向外差异化对标，引入、用好更优秀的人才。

决定华为公司成败关键的重要时期，估计就在未来3-5年。在大数据超宽带时代，如果我们能够在制高点抢占到一定份额，其实就奠定了我们的胜利基础。人力资源政策要支持和平崛起，就是改良人才金字塔结构。

第一，拉伸金字塔顶端，形成蜂窝状。需要一群外面的“蜂子”飞进来，就要有蜂子能够飞进来的空间。现在遇到一个问题，世界上有很多优秀人才进不来，不仅是工资问题，还有组织模型问题。科学家进来，因为较少涉及人际关系处理，所以能留下来。但对于新招入的管理者，他领导的千军万马都是上甘岭来的兄弟连，谁服他？所以这批人员先放到重装旅去参加循环打仗，打仗过程中，也会形成“兄弟血缘”关系，再任命时他已经适应华为文化。

第二，金字塔内部结构要异化。我们人力资源有很多模块，以前薪酬待遇都是对标电子工程师，太标准化。现在金字塔架构体系不发生变化，但里面的各个模块要异化，各自去和市场对标。华为机器的核心制造和新产品制造去市场上对标，技师只要做到高质量，可以高工资。制造要尽快开始激活，把全世界最优秀的技师都挖到我们这里来，还做不出全世界最优秀的产品？也欢迎走掉的技师回来共创未来。

2、适应业务与管理变化，针对性管理各类人才，激活各级队伍。

要将高层干部“洞察客户、洞察市场、洞察技术、洞察国际商业生态环境”的发展要求改为“洞察市场、洞察技术、洞察客户、洞察国际商业生态环境”。我们要从客户需求导向转变为社会结构导向了，整个行业转变，客户也有可能会落后于我们对社会的认识，要超越客户前进。[2]

将来要限制干部“之”字形成长的范围，不要强调一定要大流动，有些岗位群不需要具有“之”字形成长经验。基层员工还是需要踏踏实实地干一行、爱一行、专一行，贡献多，就多拿钱。这次我在新疆看到，最安心工作的是新疆本地员工，他们在公司工作多年，千方百计从北京、广州调回去。因为家在新疆，家里人知道情况其实没有那么危险，这次我还跟他们去逛街、吃大排档。而外地来的员工感受不一样，虽然在前线的人没有觉得那么可怕，但内地的家里人总是很担心，天天电话施加压力。危险地区可以强调本地化原则，如果实现不了那么多本地化，可以招聘当地的大学毕业生，送到拉丁美洲等地区去培训，然后再返回去。

高级干部被末位淘汰不等于是坏事，可以去重装旅，再重造辉煌。若没有威慑感，大家都会去搞内部平衡。

四、关于激励：“获取分享制”应成为公司价值分配的基本理念，敢于开展非物质表彰，导向冲锋，激发员工活力，公司就一定会持续发展。

1、社会保障机制是基础，上面的“获取分享制”是一个个的发动机，合理规划劳动所得和资本所得，导向冲锋，公司就一定会持续发展；

我提出四个假设，你们来看是否正确。第一个假设：流程组织优化，在五年内是否会逐渐有进步？进步的标志就是人员减少，工作效率提高，利润增加。第二个假设：针尖战略是否将增加我们定价和议价的能力？第三个假设：3—5年内，有的竞争对手在衰退，我们的商业生态环境是否在改变？第四个假设：现在人力资源改革产生的动力，特别是分享机制形成以后，会不会提高生产力？如果这四个假设成立，意味着利润会增加，我们可分配薪酬包也就增加了。股东、劳动者收益分配要有合理比例。未来为华为创造价值，要承认资本的力量，但更主要是靠劳动者的力量，特别在互联网时代，年轻人的作战能力提升很迅速。有了合理的资本/劳动分配比例、劳动者创造新价值这几点，那么分钱的方法就出来了，敢于涨工资。这样人力资源改革的胆子就大一些，底气就足一些。

所有细胞都被激活，这个人就不会衰落。拿什么激活？血液就是薪酬制度。社会保障机制是基础，上面的获取分享制是一个个的发动机，两者确保以后，公司一定会持续发展。 “先有鸡，才有蛋”这就是我们的假设。因为我们对未来有信心，所以我们敢于先给予，再让他去创造价值。只要我们的激励是导向冲锋，将来一定会越来越厉害。

【胡总：在公司不上市的情况下，劳动和资本的合伙制其实是公司价值分配的基础。分配方式中劳动所得（包括TUP/工资/奖金/福利等收入）与资本投入所得（指虚拟受限股收入）设置合理的分配比例，让拉车的人永远比坐车的人拿得多，那么车就会越跑越快，这样华为的发展就有了“永动机”。如果我们把这些理念整理清楚，完全是可以给所有员工讲清楚的，让优秀人员都看到华为的分配机制，愿意进来，愿意奋斗。】

2、逐步实施岗位职级循环晋升，激发各单位的争当先进。

第一，我们实际已有的薪酬标准就不要改变了，动的是个人职级。第二，以岗定级不能僵化。以后有少部分优秀人员，没岗位但允许有个人职级，要看重这些人有使命感，创造力。如果脱岗定级的问题现在找不到合适方法来操作，就把优秀人员的岗位职级先调整了，然后他自己再去人岗匹配，程序还是不变，这个机制可以叫做“岗位职级循环晋升”。如原来20级的组织，其中做得优秀的那30%可以转到21级，每三年转一圈，做得好的才动。每年拿30%优秀部门来评价，如果明年这个岗位还在先进名单里，就更先进了，还要涨。落后的没涨，就会去争先进，争先进的最后结果，我们把钞票发出去了，而且主要发给优秀单位。实行全球P50标准工资的人员范围应该还要向下覆盖。若当公司出现危机时，不是一两百人就能够救公司的。具体如何操作法，扩大到多大规模，我不知道。

3、差异化管理各类人员薪酬，激发员工的活力。

特殊专业人群可以采用特殊方式的用工和激励方式，如厨师可以拿提成制，多劳多得，抢着出单，才能促进服务质量的提高；法务、翻译等人群，可保留和激励自己的骨干作战队伍，也可以临时用社会上的资源，比如同声翻译，短期雇佣一次，表面上看起来会花不少钱，实际使用起来的总成本还是降低了；文字翻译，只要能及时交付翻译稿件，也可以家里上班。建立这样的社会平台组织，我们自己的组织就缩小了。

在海外薪酬福利管理要简单化，逐步走向像西方的市场化管理。已经实行全球P50高工资的人很多补贴要取消，要建立一个制约措施，不能让大家比赛浪费，过多的补贴不一定让战斗力增强，可能还是惰怠的，不是激励性的。若大家不愿意去利比亚、伊拉克……地区，可以提高特有的激励待遇体系，这是激励措施不是补贴。以前我们为了阿富汗能去18个人，却采取各种全球化的限制方案，把整个组织都压得喘不过气来，现在的做法就是用阿富汗、伊拉克或新疆等地区的特有激励方案牵引大家去，别的体系则正常运作。

4、非物质激励就是要把英雄的盘子划大，敢于表彰，促使员工的长期自我激励。

第一，非物质激励就是要把英雄的盘子划大，毛泽东说“遍地英雄下夕烟”。现在我们要把英雄先进比例保持60%—70%，剩下30%—40%，每年末尾淘汰，走掉一部分。这样逼着大家前进。第二，敢于花点钱做一些典礼，发奖典礼上的精神激励，一定会有人记住的，这就是对他长期自我激励。美军海军学院的毕业典礼很独特，在方尖塔上涂满猪油，让大家爬这个塔，大家一层层地攻，欢庆这个典礼。华为大学也要构思一个华为自己的典礼形式，不要总是扔帽子。

五、充分利用类似微信的平台，加强技能经验共享，提高作战队伍能力。

我支持公司内部开放，不要怕资料被人偷走，我们的队伍比别人厉害，他搞到一两支枪炮有什么用？而且即使去保密，也不一定都能防范住，反而导致自己的作战队伍能力不行。可以建立公司内部类似微信的平台，有授权的人员才能使用，不对外开放。如在战略预备队这个圈里，所有内容全开放，大家可以下载资料、交朋友……。用户按不同战场分类，通过内部圈联络起来，其实也是一个信息安全圈。他自己建立了一个作战圈，可以横跨拉丁美洲、欧洲……，因为公司下载到的是同一种表格，他不知道如何使用，在朋友圈里发个求助，对他作战能力提升有帮助。

（胡总：我可以来推动，在公司内部招募3—5个人来开发。申请一个政策：有一个活跃用户，就奖励开发人员一些提成。将来这个平台跟LTC等几个流程整合，用户很快就多起来了。与微信的差异也出来了，微信是一个社交平台，这是一个工作平台。）

人力资源工作的阶段性汇报和结构性思想，后续可以定期讨论，下次也要把财务叫过来。财务要告诉我们，利润率到底是否预测准确没有。只有坚持账实相符，只有实事求是反映情况，公司才能制定出正确的应对措施。你们要找出一个方法，把公司的内部变化、社会的变化、前进的变化结合起来，跑到最前面的人，就要给他“二两大烟土”。
