## 在外派伙食补助汇报会上的讲话

2014年2月25日



【导  读】任正非吸取欧洲高福利导致经济乏力的教训，始终警惕让福利主义，倡导“获取分享制”。



一、关于外派伙食补助

1、现行中方员工外派伙食补助政策要点。

中方外派员工的伙食费不能超过公司规定的伙食标准上限（即15/20/25美金/人/天），如果代表处在实际执行中出现伙食费超出伙食标准上限的情况，就要从管理团队扣回来，外派伙食补助政策执行错误的代表处，管理团队要承担责任。

外派伙食补助在公司伙食标准上限范围内，实行“员工吃多少，公司补一半”的原则（这是鼓励员工多吃）。一半由公司直接补贴给食堂，另一半由员工自己掏钱，按他消费额的钱发给他外派伙食补助。

鼓励员工吃饱吃好，保障身体健康，伙食费由伙委会统一管理，如果有结余，可以组织集体聚餐，鼓励员工给保姆、司机小费；如果超出伙食标准上限，超出部分要由员工支付。

2、未来外派伙食补助政策的改革方向。

要从全球化的角度来改革，人力资源管理部与行政管理部共同研讨，拿出一个全球化食堂改革方案来。改革的方向一个是要简化管理，不一定要吃7.5补7.5，补贴的方式可以改变；另一个是要考虑全球化食堂问题，可以向外籍员工开放，食堂就市场化了。

这个改革可以放缓一些，多花些时间讨论，一次性改革成功后在未来一定期限内不再更改。

二、关于薪酬福利管理

公司现有的工资福利制度产生在公司低工资时代，现在我们的工资都那么高了，我们要逐步简化福利管理。因此我想第一步，应该是部分高职级员工（按美国P50定位）要取消许多补助以及相应的浮动，除了战争补贴和艰苦补助可以保留外，其他都要取消。一边是涨工资，一边取消福利，你要保持福利，工资可以不涨，不然我们永远都不能改变我们的福利制度。我认为所有拿全球化工资的人，慢慢都要简单管理，这个简单管理和西方是一样的，我们不独创一个管理出来，现在我们吃一点补一点的作法，实际上是使管理复杂化了。但是改革春风还没有吹到，阳光还没有普照到的人，要继续坚持以前的制度。

一定不要让大家追求福利主义，我们实行“获取分享制”，员工干的多就拿的多，干的少就拿的少，这样我们没有压力。要吸取欧洲高福利的教训。
