## 依托欧美先进软件包构建高质量的IT系统

——任正非在质量与流程IT管理部工作汇报会上的讲话
2014年12月18日、2015年1月6日



【导  读】任正非对华为的管理把焦点集中到两个方面：一是充分吸收美军“军政、军令分开”的管理思想，构建华为自己强大的资源平台和作战平台；二是实现端到端流程打通，以实现“班长的战争”的管理目标。前者是骨架，后者是血脉。华为目前已经把骨架构建起来，但血脉还没有完全建造好，更没有达到完全打通的地步。血脉构建的基础是什么？IT系统！据轮值CEO徐直军透露，华为每年拿收入的1-2%投资在IT和管理变革，而整个管理变革都要落到IT系统上。



一、未来五至十年，公司要逐步走向精兵模式，IT系统要先实现支持。

1、我们用五至十年的改革逐步实现“班长的战争”[1]，需要IT系统支持。将来代表处作战指挥权力前移，从屯兵模式走向精兵模式，同时作战过程要可视透明，监管同步。

现在代表处之所以屯兵，因为流程不畅，所以组织对齐，什么资源都先放在代表处。有人只管“酱油”，有人只管“醋”，听各自老板的指示，当没有攻山头时，就可能会出现一些闲人。将来公司逐渐走向机关专业化、一线综合化，即机关有一批“酱油”专家、一批“醋”专家，一线安排一个人既卖“酱油”，又卖“醋”，这样可以减少一个编制，逐渐走向精兵。这就是功能对齐，组织不对齐。将来区域是作战指挥中心，攻占山头时呼唤炮火，战略预备队协同作战，BG提供各类兵种资源。

如何准确、及时地调动资源，牵一发而动全身？整个组织的改革是系统工程，需要IT系统支持，否则不可能实现。如果IT系统不支持，前线团队“叫天天不应，叫地地不灵”，如何呼唤炮火？六百里加急送“鸡毛信”，那需要多少编制？又如，一线呼唤炮火“坦克”，“坦克”到了，但是“油”没有到，“炮弹”没有到，“坦克”有什么用呢？它还要吃粮食，本来粮食就不够。

2、IT系统要支持研发在公司一定圈子内开源，节约成本，降低编制。

研发开源以后，减少研发的重复投入，保持精兵模式，不能无限制增人。低端产品就是简单化、标准化、免维护化，像印钞票一样流水线作业。能印钞票的产品一定是开放的，当然开放的产品不仅完全靠研发，还要靠规划市场、服务……。产品中要有断裂点，如钞票中设置水印等。

二、IT部门提供IT保障要因时、因地制宜，为前方解决问题，支撑优质作战。

1、重点建好“从中心仓到站点”接入系统。

解决“从公司到中心仓打通”的骨干系统畅通问题，这几年进步非常大，我相信能在一两年内做到高水平；但是“从中心仓到站点”的接入系统要做到灵活机动，我们做得还不够，所以现在重点要把接入系统建好。“从中心仓到站点IT打通”项目组分工不变。邓飚总负责，把干线和新业务管清楚；陶景文重点是代表处责任体系挖潜，流程接入体系落地。

有人说现在修了“高速公路”，但没有业务规则，你们可以起草，然后征集所有相关部门意见，围绕业务目标“多产粮食、增加土地肥力”来形成共识。最后形成有效规则，每个部门都要遵守。什么是规则？具有确定性，不能随意更改。（邓飚：新IT系统架构有很大变化，以服务一线作战为基础，按不同兵种构建了快速的接入系统。在接入系统里，数据可视透明，快速跟主干系统发生联动，以此提升一线整体作战效率。）

2、建立标准化、简单化的共享中心。

IT如何支持战略指挥授权系统，如何落实流程责任制？不能说点了按钮，命令就下达了，谁监管、谁统计、谁测试？共享中心变革的目的是要标准化、简单化，让大家使用方便。流程IT部门人员的思想要去掉创新观念，不要把流程设计得弯来弯去。改革的目的是为了多产粮食及增加土地肥力，凡是不适合这两者的改革，都是多余的环节，要砍掉。

3、IT系统建设过程中“掺沙子”。

你们要从前线找一些有基层项目实践经验的明白人，作为XX代表，研究时参与评估、输出贡献。他们虽然不懂IT，但明白业务实际需求，而且有一定的交付能力，同你们一起作战，也培养出一些前线的种子。

4、希望IT的扇形管理，让阳光普照到每一个角落。

IT要把前线当作客户，因时、因地制宜，为前方解决问题。比如，在一些落后国家，网络带宽不够，有些员工不睡觉，轮流排队下载文件。这种情况下，可以多花一些钱来解决问题，比如租赁卫星等。公司通信费用可以进入空耗系数，全球各地区均摊。可以从发达地区多收一些，补贴给艰苦地区。公司有钱了，为什么还是农民的工作方法？艰苦地区的工作本来就复杂，创造价值很难，如果网络速度还很慢，那就更难。提高带宽，艰苦地区的员工把业务做得好一些，也可以多拿奖金。

又如，在埃博拉、战争地区，为什么非要强调在华为IT内网去下载文件，而不能直接用外部网络下载呢？我们公司不能系统性的失去网络安全，但局部性的网络安全出现漏洞，问题应该不大。

三、公司内部加强开放的同时，一定做好网络安全防护。IT建设系统要有长远眼光，坚定不移用“欧美砖” 建高质量系统。

1、我们的目标明确，要建立世界最优质的IT网，IT建设系统要有长远眼光及结构性思维。

两千年前，秦始皇修建万里长城多伟大，先不说修建过程是否容易，但你看建得多好。今天我们也应该有这样的想法，才有领先世界的战略眼光。

我们坚定不移用“欧美砖”修建自己的“万里长城”，学习互联网精神来改善内部管理，穿互联网的鞋，走自己的路。公司扩张要有合理性发展、弹性发展，现在其实很多欧美软件都做得到。而且我们引进“欧美砖”构建的是整个IT系统，不仅是IT主干。我们也没有排斥企业网开发的IT系统，作为供应商之一，如果“华为砖”能达到“欧美砖”的水平，也可以用“华为砖”。如果我们总是自主开发，不能为了现阶段的节约，修建出低价格、低成本、低质量的“长城”，不久又要推倒用“欧美砖”重建，为什么不能一次性建好混凝土结构呢？我支持在IT系统建设上可以多投入，但是要算投入产出比，你们要讲清楚投入了多少，公司减少了多少实际在岗编制。

当然，对于有些防护，可能只需要炮弹打击到500米，就不用买能打击到8000米的炮弹，没有必要每个武器都追求“最精、最优”。

2、IT系统仅靠先进武器还不够，还要有科学化管理。

我举几个例子。“万里长城”也不是完全拷贝西方软件，可以把标准化入口换几个代码，变成非标准化入口，而换码的规则只有内部少数几个人掌握，随时可以更换。管虎符（高风险账号）的密码小组不一定要懂计算机，对管的内容和通道都不知道，反而是最安全。

将来有些信息不要进入大循环，在小循环结束后，无用信息即可删除，以此减轻信息包的数量。否则背负那么大的信息包去运转，无论做多大的带宽，运行速度都不会快。比如，我们要求经营性财务数据需要保存十五年，但非经营性财务数据是不需要这样做的，例如伙食、房租……经过伙委会审计核实后，就可以销账了。

现在群发邮件越来越多，公司要重新审视群发邮件，持续不断地清除信息垃圾。邮件只能发给相关人，如果不相关人员读到邮件，就是浪费了公司支付的工资成本。

四、对标世界级IT行业，对IT人员薪酬框架标准进行改革。

将来机关越来越多的专家团队，专家待遇有可能比行政主管还高，因为行政主管将来有可能升将军的。现在法务、翻译已经开始改革，IT体系也要改革。质量与流程IT管理部可以梳理出IT人员的薪酬框架标准改革方案，去HRC汇报。

将来IT机关作为专家团队协作推动，会有大批专家产生，对标IT行业，专家达到世界级多少标准，就拿多少工资。你们要把内部人员的潜能调动起来，主要是内生成长，但也不排斥引进互联网的优秀专家。只有大家奋斗，公司就没风险；如果大家不奋斗，无论公司有多少钱，都有风险。

未来二三十年，是人类社会最重要时期，从几千年的传统社会转变为信息社会。我们都不明白转变形式，但好在华为十五万员工齐心协力拿着“桨”，终于把“航空母舰”划到太平洋边了，我们有希望领先世界。首先公司内部的基础网络要先适应未来信息社会，否则让我们去驾驭信息社会，那是天方夜谭。

看了你们今天的汇报内容，我很高兴，说明我们的认识比较一致了，你们再按照这个方案不断去优化。



[1] 如何理解“班长的战争”？见2014年9月23日任正非《在“班长的战争”对华为的启示和挑战汇报会上的讲话》
