## 在“从中心仓到站点打通”工作汇报会上的讲话

2014年12月5日



【导  读】任正非的“军情解码”：华为在三年内实现账实相符、五年实现“五个一”的意义非常重大，这决定了作战权力能否前移，决定“班长的战争”的成败。为此建议：从中心仓到站点要实现业务流及IT打通；在安全方面，只对有商业价值的核心资产进行重点防护，其他可以对社会网开放；不搞大合同验收，而是分步、分项、分群验收；客户仓没有经过买断关系，不允许客户囤货。



“云、雨、沟”，我们首先要重视“沟”这个平台的建设。以前的改革总是说要优化流程，但不知道目标方向，反而让流程变得更复杂。现在我们的目标方向越来越清晰，在三年内实现账实相符、五年实现“五个一”，这才会使作战权力前移成为可能，实现“班长的战争”。所以全靠你们这项改革来提供平台支持。

当未来三至五年改革落地，不仅支撑公司战略性发展，还可以加快资金周转效率，节约重复劳动造成的运作成本，穿互联网的鞋，走自己的路。如果把节约出来的分给大家，更会让全世界的优秀人才云集到我们这里，又会有多少将星灿烂！这也是你们这次改革对人力资源的贡献。今天看到你们汇报的项目、流程IT有很大进步，我很高兴。

一、从中心仓到站点业务流及IT打通，机关组织逐渐走向标准化、专业化，前线逐渐走向综合化，允许有灵活的不同接入方式。

1、将来“从中心仓到站点段集成解决方案包”可以是规则确定，实际操作灵活机动。机关管的主干流程一定是标准的“高速”系统，不允许有任何特殊性。

高速公路应该是有效利用资源，让汽车越跑越快，不要在高速路上扔小石子，反而成为路障。公司的机关作为专家团队，主要是协作推动，决策管理，而不是走向行政直管的方式。业务的执行决策在基层，只有把权力放到最前线去，前线才能综合化，这是一个长远目标。

2、在全球各个国家不一定强求只有一种标准模型，应该允许有灵活的不同接入方式。

机关加强对场景分类规划及不同场景的解决方案，在全球归纳出A类、B类、C类场景……几种模型，然后到当地去推动实践，再标准化、规范化，暂时固定下来，这样基层就减少盲目性。

从中心仓到站点2015年跟随CRM+集成推行，但到底推多少个国家，你们到底能摆开多大作战架子，要好好论证。最主要还是看后备力量有多少积累，再确定在多少个国家落地。与其半生不熟地去推行，不如扎扎实实地先解决几个问题，伤其十指、不如断其一指，我说给你们五年时间去完成，没必要走那么快。

二、坚定不移地用“美国砖”修“万里长城”。

1、我们要坚定不移用“美国砖”来修“万里长城”，不要盲目提自主创新。

流程IT进步了，终于知道要用“美国砖”修“万里长城”了。“美国砖”只是一个形容词，我们需要的是胜利，并不是砖头。要买全世界最好的装备来打赢战争，山头攻下来，喜马拉雅山下的“钻石”全是我们的。你们说也有优秀的“中国砖”，拿来和“美国砖”比一比，比赢了就用，以此把你们逼到提升的绝路上去。流程与IT部是组织与管理部门，是甲方代表。（郭平：公司IT系统选型采购，要以实现业务目标提高工作效率为目的，任何部门不许做“政治性”决定。）

2、货物验收等作业层要走向更加开放、灵活机动，缩短流程周期。

华为内部网络安全建设，首先在最外层修一个大的“万里长城”，建立先进可靠的网络安全系统，保障公司网络安全，防止黑客及恶意的网络进攻、病毒……。第二层建一道防护网，像故宫的城墙一样，只对有商业价值的核心资产进行重点防护。在特别核心技术上，业务部门可以根据路标，在开发设计上合理设计几个断裂点，断裂点的城墙要很厚，多投入，不能被轻易攻得进来。除此之外，都可以对社会网开放的，可以放到长城外，比如行政、慧通、食堂、莫塞尔[1]……等安保级别不高的信息。这样减轻“万里长城”保护的资产和城墙上防护的部队，这样长城缩短了，厚度就增强了。

所以你们刚才提到的货物验收等作业层，也要走向更加开放、灵活机动。别人攻进来，拿到这个站点的运输信息有啥用？保护范围一定要明确。（郭平：核心动作是信息资产分级分类，差别化管理。邓飚：作业层末端可以开放给客户、分包商，华为、客户、分包商三方共同优化，来缩短流程周期，提高效率。）

三、用计划驱动业务流，优化合同验收条款，提高仓库利用效率。

1、提高计划的准确率，我们要从源头抓起，一次把事情做好。

如果计划不准确，后端协调难度非常大；如果计划准确，后端管理也就简单了，要一次把事情做好。比如中心仓，计划做的好，仓库容量一定会小，因为货物不需要真正进仓库，即使进仓库，中转时间也很短，仓库就很小。将来我们的计划人员，绝大多数要有项目实践经验。重装旅和项目管理资源池推动干部的战略循环，不仅是交付人员，财务、内控……人员也要循环流动起来。计划人员在项目中实践半年，回来以后，计划准确率就会大大提高。

2、更改合同条款，以后不要搞大合同验收，应该是分步、分项、分群验收。

哪一部分货物验收了，客户就要付相应部分的款，最后一部分验收了，就只剩下一点点尾款待付。如果把几亿美金的项目做成一个大合同验收，如果客户因为一点点不合格，拒绝验收，公司的风险就太大了。（梁华：现在要求按站点验收。）

客户验收文档，我们公司也要有一个内部验收档案。我主张华为验收档案中需要新增一栏，有责任人的现场照片，以及所负责工程内部走线等照片。后方就能清楚看到前方做得是否规范。

3、“客户仓”的管理要明确，避免客户未付款的囤货，造成货物流动性变差。

我们仓库里有一些“客户仓”，没有经过买断关系，不能允许客户这样囤货。因为有些客户囤货，让货物流动性变差，其他地方缺货时，我们又不能把货调过去。这样客户建的这个仓库，相当于还是华为的仓库，客户只是出了仓库管理费。关于客户囤货和分包商囤货太多的问题，我们要拿出解决办法，主要在于货物风险，还有手机囤货，要纳入管理。比如，客户囤货就要付货物的钱，以此给客户压力；可以提前和客户签订一些条约，客户囤货要把利息加进去，囤1亿美金的货，每天收取的利息比正常的高利息还要高一些，因为影响了我们公司的资金周转。

4、对利用效率高的仓库，我们也要按每年20%左右比例评奖，从而挤压落后分子逐渐会去思考改进，一次把事情做对。评出来是英雄，英雄会有什么好处，由人力资源系统去考虑。

四、重视战略后备力量的大规模培养，训战结合，宽进严出。

1、先从小国综合变革开始，同时大规模培养战略后备队支撑后续推行。

小国容易做到综合治理，大国综合治理难度大，管小国的人搞明白后，再来治理大国，才会对综合变革有清晰的思路。我们不仅要把中心仓到站点打通，同时要重视小国战略后备队种子的培养。今年你们把“从中心仓到站点”集成推行变革的战略后备队扩大到100人，2015年扩大到500人，2016年达到1000人。然后战略预备队在攻克难关时，有些人出来当管理干部，变革得到一批明白人来支持。以后在汇报业务流程中，要有一个战略预备队成长进展的并行流程。（郭平：“从中心仓到站点业务流和IT打通工作组”主要是验证流程IT，并在全球指导落实，战略预备队组建由片联负责。）业务继续往前冲，战略预备队由李杰、梁华负责。

2、我们大规模培养战略后备力量，宽进严出。

不要总是认为他们能力不够，左挑右挑，可以找一些“高僧”去指点，让种子们在实践中成长。烧不成“瓷器”，烧成“砖”也是胜利，砌“万里长城”也是需要“砖”的。第一，我们要发现善于学习的年轻苗子，在互联网时代，学习是零距离，零时间限制的，年轻人进步成长非常快。第二，我们要承认原来改革者的伟大贡献，因为当时没有人指导他，他不明白，摸索着出来的。现在通过战略后备队来培养，有高僧指点。第三，还要考虑到把艰苦地区的员工卷进来，关怀员工的整体合理化成长。喜马拉雅山口的哨兵，拖到沙特去打仗，可能什么都不懂，但是我们要给他们战略培养的机会，不会就去学，回到红其拉甫山口[2]，也和过去不一样了。

3、战略预备队要参加联合作战，在旁边观战。

从合同的生成、交付到维护，每个地区都要有一部分人作战，一部分人观战。他们就是未来的准将，准备当将军的士兵。经过训练，“江南游击队”和“野战军”就融汇在一起，然后按贡献能力再给评定。种子培养好了，在全世界播种，接管项目，每个岗位都是明白人，公司三五年就实现了变革。五年后除了一小部分骨干需要全流程培养，就不再设大规模的全流程培养过程了，而这小部分骨干，别人也挖不走。

4、华大讲师训战结合。

华大讲师也要背起背包去参加循环作战，跟着项目组去爬电线杆，回来对着项目计划讲解，多讲几遍，才会是真正好的教官，才有训战结合的特色教育。财务要把内部流程打通：兼职教师的薪酬发放；学员收费方式，直接从薪酬包扣，还可以免税。

五、欧洲供应中心提升在欧洲的供货效率，谁受益，谁分摊。

把欧盟当作一个“概念国家”，各国的中心仓是虚拟的，谁受益，谁分摊。建立起约束机制，才能使欧供中心真正得到优化。

要把项目计划做准，由欧洲供应中心直接供货给欧盟各国，实际效率会大大提升。因为货物量很大，缩短了在途货物周期。同时可根据要货周期来调整船期，减少成本，前线分摊成本也降低。

六、未来所有的投资，不要由政治因素、公共关系、商业环境驱动。

你们只需要站在公司利益的基础上来决定全球布局，做到最好，就减少了一跳。如果由任何其他因素驱动，要公司最高层批准才有效。（2015年1月27日）
