## 三年，从士兵到将军

——任正非在LTC S2/S3项目演示汇报会上的讲话
2014年3月14日



【导  读】LTC S2/S3项目组介绍了“配置打通”及“交付上ERP”如何实现销售、供应、交付、财经业务流程与IT的集成方案，并以德国Vodafone系统部的项目做了演示汇报。



一、坚决贯彻全流程打通，但不追求所有地方必须做到电子化。

坚决贯彻全流程打通，这就是我们最重要的互联网。什么叫互联网时代？互联网的特性是对标准化、数字化的内容传输的便利性和规模化，它是促进实业在挖掘、消化信息后的改进，并不仅仅是指网络。

目前配置打通只覆盖了我们百分九十左右标准化的业务场景，这部分场景全部快捷通过；剩下百分之十无法打通的特殊场景（如按线报价、按容量报价等），可以走人工，请高级专家来做。不需要追求所有的地方都必须做到纯粹的电子化、快捷化，若为了这百分之几的打通付出超额的代价，那就是负能量，没必要。比如：牛走在马路上，谁也不知道它在哪里会拉屎，为了解决这个问题，非要搞个自动化流程跟着这头牛，那么流程就会非常的复杂。为什么要人？人是智能化的，机器智能化也是人授予的。

快捷通过的部分进入主航道，区域所有合同都要有编码，上到系统里承载，消除断点。我认为供应链和相关部门要在一起研究编码通用的问题。怎么能够在全世界扫描这个码，就知道账实相符的信息。目前的信息和过去的存量信息是否能够清晰地知道？

（梁华：GTS已经在做设备存量管理系统，可以将所有的网元集中在系统里管理起来了，未来还可以把跟我们相关的其他网上存量管理起来。）

二、以商业成功为导向，通过获取分享制来促进服务形象的改变。

公司未来的价值评价体系要以商业成功为导向。各个口长期亏损的行政干部一定要实行末位淘汰制，一定要降职降薪，给大家一个威慑。即使是优秀苗子，落下去一下有啥不可以，进入战略预备队当普通员工，有贡献你还可以上来。先降职降薪降下来，你还可以冲锋，干好了还可以再上来。所以，效益做不上去的干部就要换掉，“将熊熊一窝”，不能产生战略贡献的干部不能提拔。

如何改变你们的服务形象？我认为就是与优质客户实现服务分享。公司对管理服务已有明确的经营要求，要改变过去销售导向，要加强对管理服务的贡献考核。我们需要提高优质客户的优质资源配置，把能打战的员工多派一些到优质客户那里，增强战斗力，提高服务质量。这样高薪的员工派往那里，优质客户那里赚取的利润消化一些，客户一看，“华为在我们这里也没赚多少钱。”他心里是舒服的，而且我们为他们提高了竞争力，战斗力增强了那么多啊！

另外，对于定额的管理，我们的外包工程人员多数不懂工程，没有做过成功的项目经理，然后就胡乱外包，要么包的价格高得很，要么就残酷压价，要有定额和基线。

三、培训赋能要训战结合，关键是提升实战能力；加快干部循环。

华为大学的培训要训战结合，培训与实战操作一致，不仅是流程、表格、代码一致，连标识符……都要一模一样。我们主要是培养能开炮的“炮兵”，员工培训回去后，拿着表格就会干活。公司按照这种方式准备教材，培养员工的进度就加快了。将来华大派出一些讲师跟着作战部队前进，一边战斗，一边培训。通过这种训战结合的方式对前端基层员工赋能，送回来培训、考试合格后、再送出去上战场。经过一系列循环后，我们的新东西就推下去了。我们当然也可鼓励，他们自发成长为优秀战士。华为这二十几年来，之所以走的这么慢，是因为我们一直在摸着石头过河，一会儿摸弯了，一会儿摸左了，老员工也跟着我们晃来晃去。

GTS可以自己建立教导队，干部进入到你们S2/S3推行的资源池，进行沙盘演练赋能。考试就按你所在国的项目进行沙盘的推演，无论从计划、预算、核算……，都是以真实的场景来实行。这样对回去作战有帮助。再看你的实战后的结果来考核，员工的成长快。但野战军不要欺负地方部队，因为地方部队对地形、地貌、合同、环境都非常熟悉，但由于他们缺少正规化的作战经验，野战军来了以后要在当地组织培训。如果领军的干部回来汇报地方部队都不行，那就是你自己不行；地方部队打得比你们好，就是你最行，因为你把地方部队都渗入到野战军了，那你就该升官。每个人都必须循环起来，所有人都可以是野战军，所有人都可以是地方部队，这样就没有地方部队和野战军的矛盾了。

一定要加强干部循环。LTC在德国试点落地，可以留下一批守城部队，多余的人员一分为二，派到另外两个国家去，和当地干部融合起来，推行我们的系统的编码管理系统和合同生成系统。按照这种循环方式，一分二、二分四、四分八，几次循环以后，干部全部被激活了。而且很多长期呆在前线的干部又能回来被赋能，否则对艰苦地区的国家是不公平的。艰苦国家工程小、简单，工程落地后，他在上甘岭像黄继光一样付出了青春，如果我们不给他赋能，他有可能就会被历史淘汰。把德国、土耳其作为教导队的培训基地，严格的对培训学员考核。学员可以国家成组，也可以项目成组，不考试模拟题目，考试他们要回去干的项目的沙盘推演，真枪真战实干。

我们现在通过片联大规模循环干部，重新配置干部，调整方法和资源，把这个队伍派遣到全世界，相信3—5年一定能把问题解决。将来要选拔一部分项目财务人员当项目PD，选拔一批业务人员去做项目财务，进行交换，这就是我们所期待的干部苗子。高级干部若不学习、不读公司文件，就有可能会被这些年轻苗子所取代。

四、先易后难，两年完成S2/S3的推行，三年实现账实相符，有一部分人会从士兵升到将军！

过去我们在区域的账实是不一致的，其实很大一部分原因就是供应链发货以后就把SO关了，具体的物料信息在区域就没有了。我们在流程上（在货发站点和验收完成这两个点），切两刀，形成两个断面，要求任何一个环节都应该账实相符。这个流程中，没有水蒸发，应该是100%一致的。现阶段没要求100%准确，希望通过三年时间的改进实现“账实相符”，五年实现“五个一”。当然也可以“五个二”、“五个三”，只要逐年进步就行。

变革推行和账实相符的推进一般是先易后难，比如，今年实现小国的账实相符，培养和选拔100个金种子；第二年把这些金种子种到中等国家去，中等国家账实相符，同时扩大金种子的规模与层级；第三年让这些种子去大国开花、结果，实现大国的账实相符。当然，从小国还是大国开始工作比较容易，由你们来定。这样三年我们在全球账实相符。若纯粹靠财务来实现账实相符，是不现实的，因为他没有实战经验。可以从供应链找一批12级（华大认证过）左右有实践经验的老员工，英语又过了关；以及GTS的老员工，他们在管理上有经验；再从财务找一批优秀的种子，经过华为大学的培训、考试以后，组成“混凝土”工作队。在容易的地方开始实战，一边训练、培养干部，到第三年大会战时一定要出一批将军。

三年，从士兵到将军！你们要敢于把口号提出来，那还有谁不想上战场呀？上战场，枪一响，就会有牺牲，不能保证人人都能当将军，没有牺牲的是电影。但要相信，一路打仗下来，肯定有看破红尘的，那就是将军！

你们走到这一步已经很不简单，做得不错，谢谢你们！
