## 做谦虚的领导者

——任正非在2014年市场大会上的讲话
2014年1月13日



【导  读】任正非在一次会上说：在华为，坚决提拔那些眼睛盯着客户，屁股对着老板的员工，坚决淘汰那些眼睛盯着老板，屁股对着客户的干部。前者是公司价值的创造者，后者是牟取个人私利的奴才。各级干部要有境界，下属屁股对着你，自己可能不舒服，但必须善待他们。



首先给大家拜个年，也通过你们给华为公司全体员工及家属拜年，特别是给在艰苦地区工作、在艰苦条件下改变经营状况的员工拜年，祝大家新年好！同时也希望通过你们，给一起奋斗的合作伙伴拜年，希望新的一年里更加友好、有效地合作，从而推动公司更快前进。

一、与客户的关系。

战略聚焦后，华为在管道领域可能会变得越来越强大，竞争力越来越厉害。过去我们是小公司，真不懂电信才走向电信，客户因为需要，就不断牵引我们，我们跟着客户屁股后面前进，充分满足客户需求。西方大公司在主干上满足客户需求，我们在枝节上满足了客户需求，从而获得很多边缘合同，对公司的早期成长起到了重要推动作用。现在我们以两个车轮子推动公司前进：满足客户需求的技术创新和积极响应世界科学进步的不懈探索，除了能满足客户需求外，还可能具备在管道的未来方向上牵引客户的能力。在这种历史时期，我们如何战略定位自己？如何保持对客户的尊重？通过帮助价值客户商业成功的过程中，增加了客户对我们的“粘性”，而决不“敲诈”对我们粘性很大的客户，这对全公司是一个考验。

怎么做一个谦虚的领导者？如何使华为的存在，客户认为是有益的，社会认为是有益的，竞争对手认为有益的，供应链伙伴也认为是有益的，这就是华为的转型。

客户正处在一个转型期，我们历25年的积累，以及在150个国家的经验，是有可能给客户一些引导的，这不能算不尊重客户。

客户需求的本质是希望技术先进、质量好、服务好、价格低的产品和服务；我们渴望市场成功、有盈利，我们也要适应面对日益升高的优秀员工的待遇要求，以及为了追逐新技术潮流必须增大的投资而产生的矛盾。因此在价格、合同商务条款的博弈，不能算不谦虚。

去年我们把美国、巴西转变成按小国模式经营，以利润为中心，然后美国代表处就盈利了，分了很多奖金，巴西代表处去年当年利润转为正。巴西去年才破格提拔7个干部，今年底还要破格提拔20-30个，让内生干部成长起来，扭转乾坤。所以我们强调扭转亏损，不算不尊重客户，不算不谦虚。这是生存必须的商业行为。

有时候必须像姚明一样蹲着说话，也不能证明你不伟大。谦虚来自自信，谦虚来自自身的强大。我认为不谦虚是指颐指气使、趾高气扬、目中无人、盲目自大、自我膨胀等不平等的待人方法，以及不按合同执行的店大欺客行为。销售团队在与客户交流时，一定不能牛气哄哄的，否则我们在沙漠里埋头苦干半天，客户也不一定认同。无论将来我们如何强大，我们谦虚地对待客户、对待供应商、对待竞争对手、对待社会，包括对待我们自己，这一点永远都不要变。

我们是能力有限的公司，只能重点选择对我们有价值的客户为战略伙伴，重点满足客户一部分有价值的需求，不能算是不谦虚。业软交不出利润的原因就是为了满足客户太多需求，什么都做，最后做不出有竞争力的主力产品来。所以我们的经营模式要转变。战略伙伴选择有系统性，也有区域性，不可能所有客户都是战略合作伙伴。

我们要为公共的市场秩序输出贡献。我们作为强者，不能只顾自己的利益，不关心、关注为市场的公共秩序的建设。一个全球、超宽带化的市场秩序，我们还不清楚它的结构是怎样的，但我们要积极去探索，至少不能用恶性的方式去破坏它。

我们认为大数据流量越来越大，网络越来越复杂，我们要在网络简化中，输出贡献。

我们要关注客户的现实要求，也要关注他们的长远需求。真正理解最终客户的真正需求是什么，帮助客户去适应发展。

我们要有益于创新，有益于有效地发展，不要成为旧事物的卫道者，也不要成为盲目创新的推动者。

二、如何策略性地抢占大数据流的战略高地。

上月29日，我们在东部华侨城已草拟岀公司的大数据流的技术结构图，再次明确公司的管道战略。我们要聚焦投资，提升战略竞争力。华为不缺能力，而是缺战略意识。如果只提“能力”，很容易被片面地解读为近身搏击。

这月我们在大华兴酒店高层民主生活会上确定了我们在战略上的伙伴以及市场竞争的友商，在无线、有线领域我们要确保三足鼎立的存在。未来应该大约在10%的地区会聚集90%的信息流量，在争夺这些机会窗时，如何顾及友商。我们很快要成为行业领导者了，一定要有正确的心态，若我们成为“成吉思汗”独霸天下，最终是要灭亡的。我们的态度是决不独占市场，我们只是争取服务全球的一部分。大数据模型的数学模型正在变化，我们要以此分析价值市场、价值地区、价值客户。徐直军、丁耘主导建立一个战略沙盘，全球所有地区部、代表处都可以来参与，战略沙盘要对未来市场的指导和考核发挥作用。当我们在某个地区遇阻严重、久攻不下时， 留下新员工为主的围城部队，把这个地区的战略力量撤到其他主攻地方去，争取一部分地方的胜利，避免在一些极困难地区纠结过久，错过了别的地方的战略机会窗。其实对于一个大城市，我们真正做好一家、两家，就是胜利。我们要的是胜利，不是山头。

建立大区协调机制，战略性的机动调整力量。去年我们确定建设战略预备队，加强重装旅推动技术专家/干部的循环流动；重大项目部商业领袖的循环成长；项目管理资源池对八大员的综合能力提升，及上、下、左、右的管理干部的流动，从交付项目开始逐步延伸到端到端的项目。这些循环已经开始在公司发挥作用。今年我们又决定让子公司董事、片联成员到审计部锻炼半年，加强对反腐败的推动。

我们要敢于不在乎一城一地的得失，占据一部分地区，一部分客户，服务好他们。我与莫斯科代表处座谈时提到“你们要是打不进莫斯科大环，莫斯科就可以关闭了”，这不是威胁的语言。 “从太平洋之东到大西洋之西，从北冰洋之北到南美南之南……”这是我在干部大会讲话最后一次提到，今后华为将对“八爪鱼”式的策略适当调整，虽然有些地方会缺一个角，但和客户的战略粘结度强了。我们会多派出一大批“少将”，提高对优质客户的服务质量，也增强了客户的竞争力。敢于把优质资源向优质客户倾斜，最终与客户建立战略合作伙伴关系。他们没有其他生存之路了，我们也没有，只有合在一起才能成功，包括与供应商关系改善。

我认为超宽带定格局的时间是这三至五年。对于我们信息管道提供商来讲，超宽带时代以后，颠覆、改变宽带时代的“带”是技术问题，而不是再出来一个什么代了，所以我们这三五年内一定要有作为。

三、加强对金字塔人力资源模型的优化。

第一，加快对金字塔中直接面对客户的中基层，以及直接面对复杂项目、直接面对困难的优秀员工的任职资格及职级的优化。逐渐理解“班长的战争”[1]的实现形式。我们现在要改良二十五年构筑的人才金字塔，人力资源体系也要对曾经为金字塔人力资源建设做出贡献的人给予表彰和肯定，把作出卓越贡献的已离职员工也要纳入进来。建立金字塔模型这些人是很伟大的，我们今天的改良，不是对他们的否定，而是进一步优化。

第二，继续对优秀人员的及时准确评价，加快优秀才俊晋升的考核与选拨。不仅仅在全公司，而且在全社会、全球，选拔具有全球化业务经验及视野的干部，担任高级主管；选拔能洞察客户、洞察市场、洞察技术、洞察国际商业生态环境的人做领袖。

第三，继续优化并坚持薪酬包管理制度，让各级管理者学会管理。你们愿意养懒人也是自己养，如果你愿意挤压，就让优秀分子起来，落后的人员流失。过一段时间，若挤压得太极端，我们再来看是否优化调整，但目前还是遵循这个模式。

第四，坚决坚持不懈地反对腐败、反对惰怠。作为第一层防线的各业务主管，在业务运作中控制风险，是最重要的防线。要杜绝腐败，最主要的监管还是在流程中。

四、坚持端到端的打通流程责任制的运行，坚持账实相符及“五个一”为标准度量衡之一来评价变革。

第一，ST和AT要职责分工，希望人力资源委员会讨论出组织机制来。ST组织要依托流程建设，打通部门墙；AT组织可能是行政区块建设。现在我们的AT力量太强，把大权都揽在自己身上，这样不利于拆掉部门墙。要把业务流程的责任建立起来，逐步实现流程责任制。

第二，坚持逐步走向流程责任制，逐步给流程Owner赋权，加快基于流程的专家决策制度的建立。以前叫流程遵从，没有建立起流程责任制。现在我们建立起流程Owner和专家的权力后，层层级级流程岗位授权，建立起流程责任制。我们的奋斗目标是用三年时间实现账实相符，用五年时间实现“五个一”。

在这三至五年奋斗过程中，不仅销售收入做到通信领域第一，我们要更多在管理制度上优化。我们要把口号打响，账实相符及“五个一”是改善管理的第一步，从上到下都要坚定不移的围绕这个目标努力，相信一定会实现。若我们的管理成本下降20-30亿美金，我们的客户和员工都获益，管理的改进对客户和我们每个人都是有意义的！



[1]五个一： PO前处理1天、从订单到发货准备1周、所有产品从订单确认到客户指定地点1个月、软件从客户订单到下载准备1分钟、站点交付验收1个月。
