## 自我批判，不断超越

——就公司组织变革致全体员工的一封信
2014年2月19日



【导  读】1941年12月，任远东军司令的麦克阿瑟由于判断错误和处置失当，菲律宾保卫战失败，不得不撤出。他的上级宽容了这次失败，继续给他机会领导太平洋战区的盟军作战。两年半后，即1944年10月，麦克阿瑟随登陆部队重返菲律宾，采取著名的“跳岛战术”，以较快的进程取得了太平洋战争的胜利。自我批判的纠偏机制，可以让组织从“宽容失败”走向“再战成功”，这样学费才不会白交。民主生活会、蓝军、心声社区、管理优化报，成为华为自我批判的平台和工具。



持续变革是华为适应变化、不断自我完善的优良传统。随着ICT技术的进一步加速融合，以云计算为特征的IT技术正在成为引领和促进ICT行业创新和发展的核心技术。新的技术创新，不仅在全方位地重构CT产业，而且通过IT和CT产业融合带来巨大的商业发展机遇。

与此同时，我们也要清醒地认识到公司所需要服务的客户已经多元化，运营商、企业和消费者是华为服务的三个客户群，对ICT技术和解决方案都有其个性化的需求和特点，华为需要向不同客户提供具有不同特点的创新、差异化、领先的解决方案，以满足不同客户的需求，带来更好的客户体验，帮助客户实现商业成的功。

而且，今天的华为已经成长为一家业务遍布140多个国家的全球化运营公司。一方面必须能够充分整合全球的内外部资源，打造全球化的价值链；另一方面还需要通过基于各个区域和国家的本地化运营，将全球化价值链的优势与本地市场的实际情况充分结合，快速满足当地客户的需求，并对当地社会的发展做出贡献。

面对内外商业环境正在发生的主要变化和发展趋势，为了抓住未来三至五年的产业机会，实现超越自我，真正成为行业领导者，公司决定展开新的一轮组织变革，以不断完善自我，建立我们在ICT融合时代创新和技术领先的优势，提供能够充分满足不同客户需求的解决方案，创造更好的用户体验；与客户建立更紧密的联系和伙伴关系，帮助客户实现商业成功，并成为对当地社会有贡献的企业；同时进一步实现华为自身健康、可持续的有效增长，特别是建立华为在企业市场的领导地位。具体而言，本次变革的希望实现的目的主要有以下三点：

第一，通过内部整合研发资源，成立新的ICT融合的产品与解决方案组织，旨在进一步强化华为在IT技术领域的能力，建立华为在IT技术上的领导地位，并把IT技术广泛运用于CT产品的进步，构建华为未来面向

ICT融合时代的技术领先优势。通过减少非必要的内部协调，提升产品研发和上市效率，降低内部运作成本，向客户提供更具竞争力的产品和解决方案。

第二，通过匹配客户需求，建立面向三个客户群的BG组织，适应不同客户群的商业规律和经营特点。BG面向客户，洞察其需求，针对客户的需求、痛点和挑战，整合公司内部的各种能力和资源，提供创新的、差异化、领先的解决方案，帮忙客户实现商业成功，并使客户能够以更简单的方式与华为做生意，持续提高客户满意度。

第三，区域组织要成为区域的能力中心与资源中心，有效组织和协调遍布全球的公司资源为客户服务；代表处成为本地运营的整体性经营组织，组织灵活机动、授权充分，不仅能够调用全球资源，快速满足客户需求，还要通过本地化落地经营，致力于在运营所在地的可持续发展，成为被当地社会所认可的企业公民。

我们计划在今年四季度前基本完成组织的变革和管理体系的调整，但这并不意味着组织变革就调整到位了，因为组织变革不仅仅是组织结构的变化，更是公司整体运作模式的深刻变化，未来两三年甚至更长的时间，我们都将持续地将变革深入落实推行下去。这要求我们全体员工在了解公司变革意图的情况下，应该积极支持和拥抱变化，并继续做好日常本职工作。同时各级管理者更要积极参与详细方案的设计和实施，做好组织和业务的平稳迁移以及良好的员工沟通。我们在组织变革过程中，要按照先立后破的原则，务必确保日常工作有序运作。

在过去二十多年中，不断主动适应变化、持续自我完善的管理变革帮助公司实现了快速的发展和商业成功，我们不能等到泰坦尼克号撞到冰山再去调整航向，而是在欢呼声中出海时，就针对长远航程中可能遇到的挑战进行布局，未雨绸缪。功劳簿的反面就是墓志铭，近十年来多少行业巨头走向衰弱，就是不能适时顺应环境的变化，不能积极扬弃过去，不能主动打破自我舒适区。固守不变的优势，这也极有可能成为我们进一步成长和超越自己的最大灾难。未来是光明的，过程可能是痛苦的。今天我们迎来了ICT技术引领和驱动全社会创新发展的最好时代，同时我们又处于公司基于知识、技术、产品、人才以及客户基础等长期优势积累的最好时期，这是我们千载难逢的机遇，我们必须勇于自我批判，才能最终实现超越！
