## 与巴西代表处及巴供中心座谈纪要

2014年4月9日



【导  读】巴西贪腐严重，治安状况差；经济增长动力主要依靠居民消费，居民消费占GDP的64%，投资率仅为16.9%，储蓄率14.3%。



一、面对复杂的外界环境，要简化管理，巴西代表处要实现一个中心仓，一个子公司，并落实流程责任制。

巴西离公司远，各种外界情况复杂，我们不要求巴西和亚太比，巴西要自己和自己比。在互联网时代，喜马拉雅的水是可以流到亚马逊的，各地的管理经验都可以借鉴。

我认为首先巴西要坚定不移的收缩到只有一个仓库，货物在内部不要流动，仓库直接供站点，减少管理的复杂难度，减轻了内部的管理压力。这样可避免货票同行而增加的60000张票据的工作量。巴西目前按站点发货，做得很好，是先进的，欧洲这方面要是能做到这样就好了。

代表处要保证要货的准确性，如果发生退货使我们要打折扣，回收的损失就会影响你的薪酬包。这样才能使代表处每个人都认真对待要货准确性，防止大家囤货，造成公司的成本费用不可控。公司的管理节约最直接是体现在薪酬包里。

第二点，就是坚定不移逐步把5个子公司并成一个公司，这样我们内部的矛盾和复杂的问题由内部来解决，比交给社会和法律去解决，要容易克服一点。先把这两点坚定不移的做下去，法务，税务和CFO要配合起来，推动刚才我说的就只有一个中心仓库、只有一个巴西子公司。

第三点，就是率先建立流程责任制，就是每个人都要对流程的责任负责。为什么货物管理混乱，是因为工程急需，代表随便去抽拔了一块CPU走了，没有还给我。责任人不敢报告，又不敢去追要，造成货物用时不配套。各级物流的责任要像财务一样当责，流程责任制就建立起来了。

关于AT和ST的改革，我们ST是代表了流程，是流程责任制，应该代表整个流程的端到端。你们一定要使仓库到站点流程清晰，管理透明，账实相符。我们未来的改革就是希望将AT和ST的权力划分逐渐走向清晰。总的来说要减少AT的权，把一部分权给ST。ST不能站在部门利益上说问题，他的眼睛是看到端到端的，执行端到端的事权，他有审批权；人权他有推荐、评议和弹劾权。那么，干部的审批权还是在流程内的，这样滚动下去，两三年以后，公司在管理上可能就会有点进步。

二、输出产业秩序，抓住大数据时代机会窗的战略控制点，围绕盈利，聚焦主航道，主战场，优质资源向优质客户倾斜，满足有价值客户的有价值需求。

什么叫主航道，别人难以替代，又可以大量拷贝使用的就叫主航道。你们给人家定制化了以后，没有被再次拷贝使用，卖的时候也没有卖太高的价，后面的维护价格也没有提起来，不是主航道！

我们优质资源向有限的有价值客户倾斜，帮助这些客户赢市场。市场是由最终客户决定的，我们只要把这个事情做好，这些客户市场抢占的多，赚的钱多，也会多买我们的，我们就成功了。

对汇困国家，我的态度是量出为入。你能汇出多少外汇，那我就做多少合同。合同适当稍微多一点，多10%，20%是可以理解的。对付这场金融危机，唯一的措施，每个点都提高效率和盈利去做，那这个金融危机就跟我没关系。这场金融危机还没有结束，还会很长远。

三、正确认识巴西的营商环境，控制风险，轻资产运作，巴西要率先实现法律遵从和道德遵从，在合法运营方面走在公司前面。

首先讲大家对巴西的正确认识，第一点呢，我们不可能改变巴西，巴西已经存在几百年了，人家几位总统都没有改变巴西，所以你只有法律遵从，人家是怎么，你就顺着来做，我们只能顺从它；第二点，巴西对所有的商人都是这个样子，不仅对华为是这个样子。所以我们认为这就没啥公平问题，我们就要顺应这个流程，跟着这个流程走。我们要改变适应的手段与方法，现在你们已走上正轨了。

子公司董事会的运作首先就是控制风险，进行合规管理。同时在选拔干部上要积极有为。李柯你给他们传个话，这个地方具有很大的挑战的，子公司董事会在这里是大有作为的。远离公司那么远，我就只有授权给他们。授什么权？经营团队有作战权，后方管理平台以及子公司董事会，有战果管理的参与权。你打这个仗，打9发炮弹还是8发炮弹，你说了算，打完以后我们来数弹壳。第一点，合同签订是合同确认，这是作战系统，这个授权给你们了。但是合同签订以后的事后管理，并不是急迫的呀！打胜了，合同的批准要经过授权系统，后方可以参与管理。我们认为在磨合期中，我们还不知道我们该怎么做，所以刘琦他们呢，就要充分发挥作用，这是第一条。第二个，因为他们本来是地区部总裁级的干部，以前的干部就是他们提拔的，现在你们想提拔新干部，让他们考察一下，让他们评议一下，有啥不可以呢？所以子公司董事会是有很大权力的。子公司董事会都是有经验的人组成的，你们是有现代化的作战方法，但是他们是老将领啊，粟裕毕竟打过大仗啊。汇报一下现代化战争咋打，他还是可以做出贡献的。这样，华为公司进入新的作战方法，和过去的作战方法结合起来，5年以后你知道华为会有多厉害？班长的战争就是要把作战权授予基层作战部队，子公司董事会要加强监管。

四、巴西要率先实现账实相符，并逐步落实五个一，从而实现从规模中心到利润中心的转移。

公司对巴西税务改革等获得的成绩是肯定的，你们要继续改革，公司还继续肯定。你看你们现在的奖金已经增加很多了，工资也是增长的。巴西要成为利润中心，不再做规模中心。巴西是全球最困难的地方，你们把帐实相符和货票同行率先做起来了，顺应了巴西的法律还有了利润很重要。

改革的基础，首先帐实要相符的。

五、多一点阿甘精神，一步一步积累正能量，越困难地方越锻炼人，要坚持干部内生，破格提拔，去除冗余，激活组织。

一个年轻人呢，不要太多地去感觉社会对自己的评价。无私的贡献最终也会有结果的。大家也看过阿甘这部电影，阿甘正传。如果在这些互联网充满了负面思想，天天要问个为什么，为什么，你消耗了你的能量，不如去把合同作好。我认为人只有走到一个很高的位置以后，才能把负能量变成正能量。我认为要奉劝年轻的孩子们就是像阿甘一样傻一点，相信正能量，努力汲取正能量。等你地位高了以后，思想丰富了，哲学思想成熟了，你再去接触负能量，你可以把负能量变成正能量。我们现在是强调结果责任制，贡献在先的原则。也不要担心没人肯定，白贡献了。是金子总会发光的。不能说成长的过程中就派出庞大的观察组来观察你们，你养他啊，观察组是成本，他就把你的钱分走了还更划不来。

谢谢你们巴西代表处的努力，你们这两年的进步很快，看到你们踏踏实实做了很多改进和取得的成绩我是很高兴的，你们在这块土地上还要继续改进，我相信这两年做的管理改进过两年就会有收益，效益会增长。我来巴西之前晚舟已经发短信给我了，关于税收的节省及税务优化取得的成绩，财务已经出台了奖励方案，已经被HR批准了。批准了就要兑现了，所以我认为你们做的挺好的。过去你们背着一个沉重的壳，这个壳呢不光是你们有责任，也是我们总部的责任，我们也要承担责任。我们现在唯一的方式就是团结起来改变这个现状。
