## 在华为上研所专家座谈会上的讲话

2014年4月16日



【导  读】我们不知道客户需求是什么，预见客户的需求都是鱼翅燕窝，如果客户的基本需求是麻婆豆腐怎么办呢。我们鱼翅燕窝做了一大桌，但人来了只吃麻婆豆腐怎么办呢？



1、我们会怎么失败，华为会怎么垮掉？

历史上多少大公司是在非常成功之后走向大衰弱。70年代日本电子工业很成功，钱多到可以把美国买下了。日本在模拟电子很成功，但在数字转型的时候保守了，让美国超越了。美国CT领域也保守了被华为超越了，但后来，美国又从IT领域重新打回CT领域，今天甚至可能颠覆CT领域。

MOTO是蜂窝移动通信商用系统的发明人，模拟时代太成功了，就在数字化时代退出了市场。北电10G太成功了，却错失了40G/100G的转型。过去的AT&T为什么失败？他判断这个世界以2M带宽为通信带宽基础的，这里指的话音时代，他们没有想到大数据时代，当然我们当时也没有完全想到。现在带宽的需求是被压抑了，压抑后我们就一厢情愿的认为越宽越好。那是不是越宽越好呢？

我们怎么能对应这个时代？我现在不知道。当我们最早提出管道概念的时候，大数据的思维描述刚发育，管道有多粗，流量有多大我们还不知道。我觉得无线比有线更有希望搞明白最终客户需求，因为无线在离客户最近的地方，比较贴近人的基本需求。

现在成功的过程中，哪些东西会构筑我们的死亡。蜂窝当初是为了适应话音时代的而设计的覆盖方案，可能无法支持高密度的数据覆盖。但高密度覆盖的基本方式是什么，什么带宽是大量最终客户的基本需求，我真的不知道，如果你们技术假设思想错误了，我们发出去几十万个基站了，我们升不了级了，怎么办？这个时候越成功就构建了我们越大的历史包袱。未来有很多不可预知性。哪怕我们几十万基站已经下去了，只要我们率先比别人知道了，早一点知道我们错在哪，就可能早一些避开失败的轨迹。丁耘说要5M或10M无缝覆盖，也许有道理。

我们在追赶的时候是容易的，但在领队的时候不容易，因为不知道路在哪儿。我当年精神抑郁，就是为了一个小灵通，为了一个TD，我痛苦了8至10年。我并不怕来自外部的压力，而是怕来自内部的压力。我不让做，会不会使公司就走向错误，崩溃了？做了，是否会损失我争夺战略高地的资源。内心是恐惧的。TD市场刚来的时候，因为我们没有足够的投入，所以没有机会，第一轮招标我们就输了。第二轮我们投入了，翻上来了；第三轮开始我们就逐步领先了，我们这叫后发制人战略。但那8年是怎么过来的呀？要我担负华为垮了的责任，我觉得压力很大呀，这么多人的饭碗要敲掉了。因为不知道，所以很害怕，才很抑郁。

现在你们也是高处不胜寒。无线走到这一步了，下一步要怎么走。到底我们将来技术思想是什么？技术路线是什么？我们假设这个世界是什么？我们假设对了，我们就正确了可能也就成功了。我们假设错了，那我们可能就会进入类似北电、MOTO一样的衰退。

思科在全世界IP是独树一帜的，多么先进。它在核心路由器上的一个投资错误就被华为超越了。那你以为华为就不会被别人超越吗？所以我们应该在最好最繁荣的时候讨论华为的崩溃和衰退，也许能找到一条路来。我们不知道客户需求是什么，预见客户的需求都是鱼翅燕窝，如果客户的基本需求是麻婆豆腐怎么办呢。我们鱼翅燕窝做了一大桌，但人来了只吃麻婆豆腐怎么办呢？怎么知道无线带宽的最佳需求到底是多少呢？这一点我也不清楚，就多听听专家们的意见。

2、把握客户的真正需求，坚持主航道的针尖战略

我们的客户应该是最终客户，而不仅仅是运营商。运营商的需求只是一个中间环节。我们真正要把握的是最终客户的需求。最终客户需求到底是什么？怎么引导市场的需求，创造需求。不管企业、个人市场……，真实需求就是你的希望。

未来世界信息的发展是无穷无尽的。互联网时代不是指网络，一定不要把互联网时代理解成了网络时代。互联网已经成了人们的基本需求，网络只是一个承载工具，端到端连起来，老百姓也是互联网的组成部分。瓦特发明了蒸汽机导致了英国的工业革命使得英国强盛，但蒸汽机不是基本需求，只是代表水的动力发生转变，因此它只是一个工具。网络这个工具和蒸汽机一样带来世界整个生产方式的改变。

将来像太平洋这么粗的数据流量，核心交换以什么方式？谁占据了制高点？但不要以为核心层是制高点，所有不可替代层都是战略制高点。前年我们决定让日本的能力为我们所用，在日本建立一个终端工艺研究所，把日本短薄精小的工艺能力聚集起来了，日本研究所就做得很好。我们在日本构建大规模的工艺能力，应用软件让想象丰富的中国人来开发，正好对应人们未来对软件的需求。这两个能力结合起来，世界不就是你的了吗。

现在有人在网络上描述华为的战略是针尖战略，我认为他说出了真理。我们收窄战略面，在针尖领域，踩不着别人的脚。我们在主航道上是针尖战略。针尖战略就是冲到最前面。不与别人产生利益冲突。

ICT融合是否真正的合乎未来我不知道，但有两个问题可以假设：干线传输一定是以CT形式，一定要及时、可靠和准确。但接入层应该是可以允许有错误、丢包。前段时间听说我们是用CT的数据传输方式研究图像，我认为这样做肯定不行，交易数据的传输不能出现差错，否则你的钱就到我的口袋，但是图像的传输是允许有误码的，掉了几十帧，图像就瞬间模糊一下，人们并不会要求图像一个码不能错。分清楚在接入系统中基本需求和非基本需求，非基本需求不需要这么严格，但基本需求不能有错误。所以我才讲，汽车必须是汽车，首先做出来要是汽车；豆腐一定是豆腐。

我说ICT融合是公司的命题，但是否正确还需要斟酌。在无线覆盖方式上从外向内攻，是欧洲标准，美国标准是从内往外攻。这是两种技术几大阵营之间的搏击。我认为从内往外攻，从外往内攻，都是正确的，我们必须内也要攻，外也要攻，一定要做到在某个界面上有融合的方式。

3、走向世界走向开放，一杯咖啡吸收宇宙的力量

我们要从战略格局构建我们未来基本技术理论和思想。我们在无线上数学的突破还是有基础的，但在有线网的数学上投入是不够的。我在莫斯科研究所的时候说，无线数学科学家要扩充到140人，现在是70人。我们在有线网数学家要开始培养，包括引入准博士，在中国也要这样做。

一杯咖啡吸收宇宙能量，你们这些fellow的技术思想为什么不能传播到博士和准博士这些未来的“种子”里面去？你们和大师喝咖啡，现在为什么不能也和“种子”喝咖啡？喝咖啡是可以报销的。别怕说白培养了，不来华为，他总为人类服务的吧？把能量输入到“种子”阶段，这样就形成庞大的思想群。就像一个石头丢到水里面引起波浪一样，一波一波影响世界。你们一个fellow能交5个这样的朋友，一个人几百个的粉丝，一算就影响了多少人。交流也是在提升我们自己，因为我们真的想不清楚未来是什么。

华为公司的圈子还太小，你们这些fellow都不出去喝咖啡，只守在土围子里面，守碉堡最终也守不住。你们这些科学家受打卡[1]的影响被锁死了，在上研所这个堡垒里面怎么去航海？去开放？航海的时候怎么打卡？发现新大陆怎么打卡？沉到海底怎么打卡？从欧洲通向亚洲的海底有350万艘沉船，那些沉到海底的人怎么打卡？所以，我们的管理要开放模式。

美国人监控我，我说我是一个思想领袖，不是说悄悄话就成功的。我不把我的思想告诉所有人，怎么能成功。公司所有战略都开放到网上了，高端技术诀窍你可以不开放，低端产品可以先在内部全开放，然后开源，再然后……

资本主义就是因为开放走向成功，中国以前闭关自守没有成功，所以我们也要走向开放。现在很多人希望把国门关起，说中国会强大。错了！中国关门的时间已经很长了，从来都没有证明中国强大过。美国是最开放的国家，所以美国现在还是最强大。不要看美国有时出现的暂时的落后，但美国是火山喷发式的创新，一会儿冒出一个Apple，一会儿冒出Facebook来，只要美国持续开放，谁能阻挡美国前进的步伐？

我们还要走向世界级。现在我们缺思想家和战略家，只停留在将军层面。如果我们都只会英勇奋战，思想错了，方向错了，越厉害就越有问题。所以我们希望你们中间能产生思想家，不光是技术专家，要产生思想家，构筑未来的世界。我们为什么起一条路叫稼先路，就是无名英雄，为什么起了一条路叫隆平路，就是说不要在乎你的学历，不要有自卑感，人人都能作出贡献。所以，我希望你们上研所也能出现一批思想家，我们已经有些将军了，下面要成为思想家的时间更漫长，已经等不了这么多时间，三五年内一定要决策战略是什么。

4、我们的创新应该是有边界的，不是无边界的

我们应该演变，即便有了长远的战略思想，也是在今天的思想上逐步演变，逐步改进。不要妄谈颠覆性，认为革命一定会被接受，不见得。苹果的成功是四十年的积累成功的，个人电脑就是苹果发明的，图形界面也是苹果发明，后来进入MP3音乐也成功了。MP3时我就说了一句话，这个加个通讯不就更厉害了吗？果然加了通讯，第一代就卖了900万台手机。你看苹果iphone的成功是四十年积累的突破，并非一日之寒。有时候我们不要总想用革命性思想使自己颠覆，人类需要的不是颠覆，人类需要的是技术高质量的继承与发展。

我们对2012实验室的约束是有边界的。只能聚焦在主航道上，或者略略宽一些。产品创新一定要围绕商业需要。对于产品的创新是有约束的，不准胡乱创新。贝尔实验室[2]为什么最后垮了，电子显微镜是贝尔实验室发明的，但它的本职是做通讯的，它为了满足了科学家的个人愿望就发明了这个电子显微镜。发明后成果丢到外面划不来，就成立了电子显微镜的组织作为商业面的承载。所以无边界的技术创新有可能会误导公司战略。

现在我们说做产品的创新不能无边界，2012放的宽一点但也不能无边界。但我们现在要成就的是华为的梦想，不是人类梦想。所以创新应该是有边界的，不是无边界的。
