##推动行政服务业务变革，试点流程责任制

——任正非在行政服务业务相关汇报会上的讲话
2014年5月13日



【导  读】相关人员就“一线行政服务业务/流程关键问题及解决方案”、“泛行政项目及流程责任回顾”进行汇报。任正非在会上作如下讲话。



一、内服委员会要启动行政服务变革，试点流程责任制，以国家为颗粒。

第一，我们成立内服委员会，就是启动对行政服务变革。行政流程的责任人是内服委员会，你们可以进行流程责任设计，建立流程责任制度、管理方法和监管机制等，可以先试点，再总结，后批准。内服委员会成员，是人力资源、财务、采购、审计……各个业务口的强者，就是要你们放手去改革，使行政服务管理科学化。我们把消费模式、流程管理的观念转换过来，监管就没有那么复杂了。现在公司主干流程强调流程遵从，在行政服务这个非主干流程上可以实行流程责任制，试一试。希望你们这次能够设计清楚流程责任制，包括流程各个节点的责任、权利和义务。我们过去是以技术为导向，现在强调以责任为导向，已经授权内服委员会，在改革中自己去摸索，放手去改。

第二，行政服务要强化国家管理，弱化跨国管理。强调行政服务模块化为主体，以国家为颗粒，梳理流程、责任、实施监管，而不是垂直业务设流程。因为不同国家之间的差异很大，不能使用统一概念的管理方法。公司行政服务不需要拉通建立一个从上到下的全流程，而是出台政策、法规去监督。其实国家之间的行政服务大部分是没有往来的，在一个国家内流程进行小循环是主体，国家与总部的流程只是其中一小部分。为了一件本地的小事，跨到另一个国家来管理，而设一个流程是不值得的。简化管理就会降低管理成本。

所以，先把一个国家（也不是最大的国家）流程梳理清楚，除了租车流程，还涉及很多问题，把这些问题汇总起来形成一个国家的解决方案，以此确定行政的责任和义务，如何接受监管，如何自己管自己……。然后多个国家组合，再来看总部的监管责任是什么？地区部的协调责任是什么？多层机构加强监管，监管模式是什么？……总部发布管理的宗旨和要义，然后根据要义、基线等进行监管。

第三，基建和行政体系流程要分开。基建是一个特殊组织，它是不拷贝的，不要为基建建立一个复杂的体系。

第四，我们现在要建立一种新模式，但在新模式推行前，不要急于废除老模式。存在就是合理的，先立后破。以代表处为核心的新模式出来以后，可以挑几个代表处作为试点。你们想想，行政花了200多亿，培养了这么多精英，我们对这些人称重，分批放下去，要看到重要性。以前我不同意地区部设置行政组织，因为地方要自治，现在行政服务的内容涵盖了工程、交付等方面，在地区部层面设一个人去承担监管责任可以研究研究。

二、建立行政基线标准，简化管理，减少交叉，做好业务管理的公开透明。

第一，行政采用基线管理，不是指全球统一基线，而是各个国家自己和自己比。财务可以招聘几位统计学专业人士进来，用前三年数据统计出科学的基线（比如伙食标准、用车标准和工程量相比……），确定基线管理方法，然后公开基线。节约机制和人力资源激励机制相结合，节约是要分享的，浪费是要分担的，这样就能改变大家。而且我们基线的指标很保守，一定能节约出来的。

第二，行政管理最重要的一条是公开、透明。除了流程性，应该加快约束。每个行政平台的所有账目数据都要上网公布，没有公布的账目，财务不给予报销，这样他们就会逐渐将费用核算到项目成本里。比如加油，要有加油的台账（对应车牌号、加油时间、地点和路线）并在公告栏里公开，然后一定要有流程的责任人在公告栏里审批签字，这样监管就有合理了。要用数据的合理性和可比性来看，同时还要公开。

第三，行政要简化管理。比如买菜，有条件的地方应该在超市购买，信用卡先备案，而且你只能刷这张信用卡去买菜。这样生活委只需要比对超市清单和信用卡单据就可以报销了。采购确定了指定超市，若觉得价格贵、不新鲜，非要去山上买葱，可以找伙委会的家属轮流去陪同监督也行。虽然多了一道成本，但是杜绝了贪污浪费。食堂管理相对简单，采购流程上网，做法和管理公开透明化；行政部监管的就是卫生质量，膳食的BCG应该是生活委、员工去监管。

不是所有流程都需要统一起来，要面对代表处的现实情况来处理。比如关于平台用车和交付车辆交叉调度的问题，实在不行可以一个代表处、两个系统，但财务监管是一个系统。不要过分强调共享，增加管理复杂难度。该统就统，该分就分，不要为了省一两个编制而让管理复杂化。

对于边缘性的业务不一定要强调电子化，要考虑灵活机动性。比如宿舍的卫生纸等不要纳入行政采购，以前我们像个保姆一样，什么都去管。我们要规定宿舍的基础服务标准，对员工的服务也要有范围，比如电路线坏了是我们要去维修的，但灯泡坏了需要自行解决。荔枝园也是一样，深圳荔枝园宿舍物业不仅要由香港物业公司管理，还要明确哪些角色必须由香港人担任，将来房租收费都要让他监管起来，做成模范小区。租赁收费方式能否改变一个方法，基建的住房应该是内外有别的，只能给员工补贴，而且是基础配置。将来荔枝园的房间都不配置冰箱、彩电、洗衣机……家电，但可以设一个样板间，配置的家电贴示出金额和订购地点信息等，我们有协作伙伴，员工在网上一预订，就过来安装了，自行付费。生活服务就是简单化，满足员工基本的需求，价格由市场经济决定，行政监管卫生质量。

第四，行政服务也要找到对标，向优秀标杆学习。慧通机票业务要向携程学习，对标最好的企业。华为员工在订票过程中为什么不能绑定一张个人信用卡和电话？我认为员工在任何地方买的机票，应该都可以在财务报销。

基建的管理方法要对标一个优质的外资房地产公司。招标，一定找测量师给我们做招标支撑，我们自己不要去做测量师，因为测量师不会站在我们这边，但也不会站在乙方那边。他站在业务中是可操作可执行的，这就已经实现公平了。基建部是一个组织部门，不是业务部门，它组合各方面来综合实施。

办公场地管理，海外比较艰苦，房子装修可以稍微好一些、安全性高一些，我认为慕尼黑研究所、莫斯科研究所做得非常好，很舒服、很漂亮，我都想搬到那里办公，看看是谁管的。国内办公建筑的规模化扩建快结束了，基建要提升精品量。下一步海外基地生活设施和办公设施管理就要提上日程。海外的代表处想在这些国家扎根下来，可以把培训中心、代表处、售后服务中心结合起来，也要合理考虑这些问题。你们要分几个人去指导一下标准化设计，能不能在规委会成立个设计小组？他们出去以后就是办公环境设计，请测量师按当地价格核算一下，招标价格等方面就很清晰了。

三、提高基层员工薪酬待遇的社会可比性，获取分享制激活队伍。

公司矩阵化管理，主要用于组织千军万马上战场，行政不是主航道，大多数岗位不需要矩阵化。行政独立业务可以弱矩阵化，非独立业务的其中一部分岗位矩阵化，但相当多的基层操作岗位是要去矩阵化的。对于基层员工要简化管理，不要使用复杂的人力资源管理措施。人力成本也不能单纯从节约来考虑，要从合理的费用额中切出一块来，让基层员工也要分享到公司的成功。我们的堡垒若建立在沙滩上，是不巩固的。

海外行政基层员工的薪酬待遇要有社会可比性。针对不同类别的基层员工，公司管理和考核要从共性化走向个性化。

我支持酒店式公寓合理发展，虽然比不上五星级酒店，但我们一定要用高标准，公寓管理服务要跟上来。特别是北京要加快速度，员工流失率高，若基建为了省点钱，其实损失更大。对于公寓收费，定价可以合理一些，收一点管理费，主要用于维护清洁。我认为第一要有出差标准，第二要有公寓标准，员工可以选择去住酒店（350元标准）或酒店式公寓（250元标准），中间这个差价一定要实行分享制。公寓赚了钱，也要对服务工、清洁工也要贯彻分享机制，激励他们酒店式公寓打扫干净，吸引员工愿意住，降低公司的成本。

曾经日本东京有一个女孩叫野田圣子，1985年进入东京帝国饭店工作。但没想到上司竟安排她做洗厕工，每天都必须将马桶擦洗得光洁如新。心理作用使她几欲作呕。本想立即辞去这份工作，但她又不甘心自己刚刚走上社会就败下阵来。因为她初来时曾经发誓：一定要走好人生的第一步！就在圣子的思想十分矛盾的时候，酒店里一位老员工出现在她面前，二话不说，拿起工具亲手演示了一遍：一遍又一遍地擦洗马桶，直到光洁如新，然后将擦洗干净的马桶装满水，再从马桶中盛出一杯水，连眉头都没皱一下就一饮而尽，整个过程没有半丝做作。野田圣子从此暗下决心，即使一辈子洗厕所，也要洗出成绩来。此后，野田圣子为了检验自己的自信，为了证实自己的工作质量，也为了强化自己的敬业心，她曾多次喝过自己擦洗过后的马桶里装的水。1987年，野田圣子当选为歧阜县议会议员，是当时最年轻的县议员。1998年7月担任小渊惠三内阁的邮政大臣，是日本最年轻的阁员。

【其他与会人员发言摘要】

任树录：在内服流程体现为三个层面的循环模式，第一个循环是内服委员会层面，它主要是制订内部服务相关业务政策及重要制度；第二个循环是机关平台层面，它主要是从业务的视角，制订标准化的业务规则及监管模式、IT系统平台建设和工具的支撑；第三个循环是代表处及国家层面，它主要是各个代表处/国家根据当地业务的特点，进行本地化流程的建设和适配，即末端一公里流程的建设。

尹绪全：服务类行政采购是有自己特色的，和业务型行政采购不一样，今天确认把服务型行政采购纳入内服管理，业务型行政采购继续由大平台采购部承担，可以利用它本身的特点降低管理成本，这两类行政采购就基本区分开了。业务型行政矩阵性强，服务型行政矩阵弱，非矩阵化的特点更明显一点，这两类的管理方式和方法也就可以分开了。

吴术渊：行政、基建就象总后，兵马未动，粮草先行，应当成战斗力的组成部分。比如行政不要把自己当成只是公司花钱提供服务的部门，要从增加公司的战斗力出发来思考我们该提供什么样的服务。向携程学习，是一种开放的思路，如机票、酒店，当同样需求网上还便宜时，那员工就可以自由选择，但我们提供价格和服务作对比。如食堂，要考虑附近有没有安全的、可社会化的服务，向员工特别是需要加班和出差员工提供基本保障，不要做成纯福利，也不要一刀切地撤消。因此行政自身要接收无依赖市场的压力传递，制定好服务的质量和标准，逐步改善服务质量，未来配套的激励政策也是这样。委员会的建立可先从这些方面入手，先立后破，不影响行政、基建部门的日常运作和决策。

易翔：我们在一线关于流程的执行和遵从，还有赋能，我们聚焦几个国家，把它做透，做成样板。我们的行政管理没有全球化的，每个国家的情况都不一样，把一个一个国家做透。

吕克：我们不应该关注操作行政决策的细节，更多的围绕更好的服务，思考运作模式，大胆的去实验，改变现状。我们要去识别在新模式下的关键岗位，这些岗位哪些是矩阵化的，哪些是非矩阵化的。矩阵化的岗位就是针对性的，怎样去和业界去比，包括从结构和要素上的调整。

骆文成：下一步我们会按照任总指示，以国家为颗粒，首先选取孟加拉进行流程责任制试点，从业务出发，沿着流程梳理责权利，并设计属地行政组织及激励方案。另外，再在两个地区部选取两个国家试点，然后先行在东南亚全面推行。

赵继军：基建管理在矩阵式管理基础上还要强化项目责任体系，加强项目部层面的责任和压力，加强流程末端的工作质量和效率。
