## 在日本研究所工作汇报会上的讲话

2014年3月31日



【导  读】华为极其欣赏日本的制造工艺和新材料技术，日本研究所主要为此而设。



刚才我看了日本研究所这两年所走的路，你们是理解公司的战略决策的。

一、日本 “短、薄、精、小”的人才及质量管理的能力，对我们有很大价值，华为正在构筑全球化的价值链，我们的发展战略与日本产业界的优势有很强的互补性，要坚持与日本产业界合作共赢的发展方式。

我们在日本的定位，就是将在日本赚取的利润基本都投在日本，利用与日本公司的错位发展，建立起互补的协作关系，培养起公司的战略竞争力。我们在材料的应用上要大量投入研究，将日本的好材料用在产品上，提高我们的产品竞争力，又扩大了日本公司的材料销售市场。这就是我们的目的。我们明确永远不会进入材料研究，就会得到日本公司的信任。

（胡厚崑：华为的发展壮大，不仅仅是打败竞争对手，当我们走到了行业的前列，应该探索更包容一些的发展方式，就是利用华为已经建立起来的全球化价值链，把全世界的优秀人才和有优秀技术资源的公司整合到我们的价值链里，实现共同发展。为什么要在横滨建立日本研究所？目的很简单，就用一种全新的方式与日本的优秀人才和日本产业界进行深入、广泛的合作。从华为成立的第一天开始，日本产业界一直是华为学习的榜样，无论是认真细致的工作精神、吃苦耐劳的工作态度，还是在器件及尖端技术研发方面，华为的发展都离不开与日本产业界的合作。日本有优秀的公司、非常好的技术、非常精深的文化，因此是一个非常好的选择。日本研究所对外有Sourcing Center，而不仅仅是做研发。所谓Sourcing Center，就是把好的资源找进来，最终我们只是在经营一个平台，而这个平台是开放给所有的优秀人才和优秀公司，一起在这个平台上共同工作、分享价值，最终实现大家追求成功的梦想。

日研所和欧研所有些领域的业务重叠，引申出另外一个问题，我们全球化的技术创新未来应该是什么样的一个结构？我们现在其实还是一个以中国为中心的国际化研发，技术整合和产品整合都是在中国完成，因为大多数有决策权的人都坐在中国。未来我们的技术创新是否应该是一个全球化网络式的研发，没有必要所有的产品都在中国去定义、规划、完成，为什么不能把这个决策权交给一线有能力的人去做呢？我们只要保留知识产权，把技术整合分布到全球。这可以作为我们下一个阶段考虑的目标；再往后走，最终所有产品的整合应当是全球化的。比如天线，我们在慕尼黑研究所有非常优秀的专家，围绕他建立了一个实验室，那么未来全球天线的整合中心是不是就可以放到慕尼黑。）

整个产品整合，他们现在还做不到，但是部件整合的权力，应该可以授权。

二、日本研究所要敢于增大投入，扩展业务面，拓宽视野，提高围绕管道战略的整合能力。

日本研究所最紧要的是敢于增大投入，发展的步子迈大一些，不一定仅仅在材料的应用科学等方面，可以在质量管理方面展开。日本人有一个最大的优点——认真，我们就在日本和德国分别建立测试中心，将中国、日本、德国三个测试中心互动起来，增加大容量高速数据安全性的质量投入。你们说聘请日本、德国科学家的成本会高一些，那我们的产品价格可以适当卖贵一些。别人都没做出来的产品，你们为什么卖那么便宜？这样我们就可以摆脱过去的低层次。

你们到日本来，若不用日本的文化和哲学，不按日本的习惯规律做事，那我们为什么到日本投资呢？进行全球化，是需要民族、思想、文化的全球化，每个民族都有独到的特点。比如德国、日本的工艺做得很好，而法国人很浪漫，对色彩、数学等多方面很有理解，那么我们可以在法国建立对图像模糊数学的研究所、色彩的研究所。

为什么公司现在收窄作业面，要纵向进攻，不横向进攻？因为所谓大数据流量的制高点，人很少，或没有人，不会与人形成利益冲突，而且将来价值链大。使用针尖战略就是加大领先性，抢占“无人区”。横向进攻是多元化了，抢了许多山脚，形不成制高能力。还要踩别人的脚，带来了一种冲突，解决这个冲突要消耗一部分能量，对抢占制高点不利；我们纵向进攻，抢占的领域是“无人区”，没有竞争对手。

（胡厚崑：我们过去的技术创新聚焦在ICT技术领域，但当我们成为行业的领先者，更需要通过将跨行业的技术创新成果整合到我们聚焦ICT领域的管道战略中，提高我们竞争力，创造更大的领先优势。在跨行业的边缘地带有很多机会和价值，如果行业之间不相往来，边缘地带的价值就无法被挖掘出来。比如说，我们的慕尼黑研究所处在慕尼黑这个汽车技术的中心，我们在这里将汽车领域有用的技术创新成果（如新的汽车材料）引入到通信行业，就建立了领先于其他对手的技术优势。在日本，我们也是有类似的成功经验。因此我们要拓宽我们的创新视野，提高对跨行业创新成果整合的能力。扩展日研所的业务面，核心是解决大数据的流量问题，建立管道的领导地位，在创新模式上开始做跨行业的技术创新整合，我认为这对于巩固我们的领先地位是非常有价值的。）

你们要去充分理解胡总刚才所讲的，大机会窗展开的时候我们应该怎么做，希望你们百尺竿头更进一步。看到你们在这么短的时间起步很好，我很高兴。最近我给消费者BG讲话时提到“面对大机会时代，我们千万不要机会主义，要有战略耐性。”你们要继续好好干，努力为我们的共同目标而奋斗！公司赚钱越多，投入未来越多，战略竞争力越强，就赚得更多，就能吸引世界各国优秀“蜂子”进来，然后我们就会有更强的竞争力，赚更多的钱，引进的更多的“蜂子”， 战略竞争力更强……！

三、加强生产工艺的进步。

日本在电子制造的工艺能力，是极强的，日本工业在全球化步伐中前进不够，而造成一部分企业衰落。我们正好把这些优质的电子生产的基因吸引过来，直接在生产线各级岗位。为了防止中方员工的心理不舒服，我们强调对标学习，你达到日本员工的标准，就发给你与日本员工一样的工资。这样生产线一下子跳到世界先进水平，全体员工的学习积极性也起来了。
