## 在西欧地区部工作汇报会上的讲话

2014年6月4日



【导  读】西欧地区部设在德国杜塞，总裁为彭博。



真正的金融危机并没有过去，有可能还没有发生，后面还有多大的爆炸力并不知道。面对这场金融危机，华为实际也是危机重重。华为要避免这场危机，不让自己崩溃，就要遵守世界各国的法律，自觉遵守世界的硬性规则。我们现在严格加强公司销售收入的管理，制定了销售收入的计算规则，就是防止公司泡沫化而陷入金融危机的风险。坚决打击做假账的行为，严惩责任人。从今年公司效益来看，我们这两三年的整改是有成绩的，公司效率是有提升的。

一、西欧地区部要改善管理，不断提高盈利水平。

我们对待未来的政策是什么？就是每个代表处都要盈利。代表处如果不盈利，就把它饿死掉。所以在欧洲，你们要知道改进管理、提升效率和提高能力的重要性。

你们的盈利指标还那么低，将来怎么能够养活自己？公司很快会把这些数据显性化，包括告诉你们股票你分了多少红[1]，具体用了公司多少的钱。你们有进步，我承认，但我讲的是未来长期战略。

二、研究合同场景，做好项目概算。

改进就是一点点的改进，一点点往前逼，那么为什么我们还有60%的发货不准确呢？第一，对合同场景不清晰，因为我们这么多年没有人研究合同场景；第二，没有人研究概算问题，华为公司这么多人，基本上没有概算，都是实打实地干完了再算账，这就是落后农民。印度人为什么做买卖都能挣钱？那是概算做得好。我们为什么没有做概算？就是因为没有合同场景，还是要进一步改善，而且在欧洲的条件好过所有地方。（陶景文：西欧也提出来要比公司提前一年时间实现“五个一”。）

三、落实流程责任制，严防贪污腐败。

我们要推行流程责任制。我们在执行跨部门任务的时候，责任人是谁，谁应该来支付钱？我举一个例子，我们每次展览就买一大堆集装箱柜，现在生产中心后面有一大堆集装箱不知道该怎么处置，而且占用了停车场面积，大家天天吵着没有地方停车，这是谁的责任？其实当集装箱发回来的时候，如果再调度一下，一个铁柜子至少要卖2万块钱。

若不把流程责任制建立起来，就没有人去事后追溯，然后就成为贪污腐败的最重要环节。我们现在的问题就是责任制不落实，功能部门管理的时候，发了一个邮件，从此就没有下文了。谁会去从几千万的邮件中发现一个问题，其实就是账实不相符[2]问题。

四、在加快欧洲投资的同时，欧洲子公司董事会要加大合规管理。

欧洲公司有20名左右专职董事应该就够了，每一个董事其实可以在五六个国家做董事，每一个子公司董事会5个专职董事，再加上当地经营团队。因为两三个人不能做到有商有量，调走一个人就傻了，5个人左右走一两个还能商量。目前全球先设100个专职董事，要增加合适的人员进来。专职董事也是一种能力训练，经过训练后，也可以选择重新上战场当将军，还不更优秀吗？董事长降为CEO，他本人愿意的话那有什么不可以。

在欧洲董事会合规管理要加快进行。欧洲给我们的合理时间大概就是三年，这三年中，我们和欧洲不会产生冲突。第一，我们公司真正踏实地加快投资，第二，加大合规管理，不要再出漏洞，公共关系部要逐渐把他们以前做危机管理的问题慢慢做到落实管理。现在把社会品牌划给公共关系，Marketing品牌只做以技术为中心的品牌，这样我们用三年时间，要把欧洲这个地盘巩固下来，否则三年后又来出现问题。我们从美国退到了欧洲，如果再从欧洲退出去，我们就无路可走了。
