## 在“班长的战争”对华为的启示和挑战汇报会上的讲话

2014年9月23日



【导  读】“班长的战争”是美军近些年发展的作战方式。阿富汗战争，美军最先派去的是“三角洲”和“绿色贝雷帽”的特种小分队。伊拉克战争中，唱主角的不是过去的师团，而是连排甚至班一级小分队，这些小分队的士官们深入敌后，携带着卫星定位仪和激光指示器，随时可以下载卫星画面，根据画面去寻找敌人的踪迹，也可以通过卫星呼唤战机进行轰炸。



一、“班长的战争” 不是班长一个人的战争，其核心是在组织和系统支持下实现任务式指挥，是一种组织的整体性改变。

“班长战争” 灵活、轻便和高效的组织运作，其核心是在组织和系统支持下的任务式指挥，实现一线呼唤炮火。任务式指挥是通过授权和指导，支持敏捷且适应力强的下级指挥官在意图范围内发挥有纪律意识的主动性，用自己的方式最有效的实现上级指挥官的意图。

实现任务式指挥，需要组织整体的改变，不是班长一个人的战争，而是需要在责任、权力、组织、资源、能力、流程和信息系统等多个组织管理要素上的支撑。在责任分工方面，将战术指挥重心下沉一线，高层和机关聚焦战略制定、方向把握及资源调配；在权力授予方面，行政管理和作战指挥权力分离，基于清晰的授权规则和下属的任务准备度进行合理授权；在组织配置方面，根据作战需要，模块化的剪裁和调整一线组织；在资源布局方面，战术资源贴近一线作战部队，战略资源集中布局，快速有效响应；在能力建设方面，以战略要求为主线，开展综合性能力建设；在流程运作方面，作战流程是面对复杂多变、不确定的环境，聚焦作战能力的实现，行政管理流程则严谨全面。在信息系统支撑上，通过构建互通的信息环境，使各级指挥官在任何时间/地点获取到完成任务需要的信息，对作战环境形成共同的理解。

二、“班长的战争”最后指挥权和决策权应该在区域，BG作为资源中心协助作战，战略预备队作为机动部队协助作战。

在组织改革中，最后指挥权和决策权的授权要清晰。首先要清楚授权给区域还是BG？授给区域的权力是什么，授给BG的权力是什么？我同意有多种决策权，我讲的是最后决策权。以销售额为中心，是BG的责任；以利润为中心，是区域的责任。我认为战争决策权应该授权给区域；BG更多关注资源建设、战略建设、参加作战，为了促进销售额，要想办法让前线指挥官接受他的观点。除了消费者业务我可能同意是BG有决策权，其他业务必须是区域有决策权。

过去我们为了省张机票，每个代表处编制满员，当业务量变化时，不能灵活应对。现在采用薪酬包机制后，已经有所改变，但代表处的编制还是过于强大，应该使用战略机动部队来调整这个结构。

赋予前方指挥官最后决策权，不能让BG和战略预备队把前方指挥官架空，如果你们认为前方指挥官能力不够，可以调换、重新任命，但是指挥权还是要放在前线。比如这次在拉美搞汇困的座谈，第一点，汇困这个国家，汇困人员是主作战部队，甚至相比销售的作战部队在职级配置上、干部选拔上一定要给机会，因为他只要解决了8000万汇困，我们销售8000万是很容易的事情，就能卖进去。但我们一直把他看成配属人员，低职务、低级别对待，这样怎么能解决问题呢？第二点，我提出将操作的决策权下放给子公司董事会。以前是机关审批，机关是审批不过来的，那么机关有什么决策权呢？解决方案的决策权，就是怎么解决这个问题的解决方案，专家有这个决策权，但具体操作时应该要前线决策。前线的决策监督，有子公司董事会在前线。所以我提出这个方案，希望资金解决方案部、资金计划部来解决这个问题。

三、“班长的战争”是组织改革的方向，要让大家理解一致，在贯彻执行中要注意节奏，各层组织根据实际情况有序开展。

班长的战争解读很清晰了，是组织改革的方向，要让大家理解一致，在贯彻执行中要注意节奏。美军[1]是强者，想怎么改革都可以，而我们不是，在组织和能力管理上很多方面都还相对较弱。

同意你们的实施策略，一是从公司整体视角，识别主要问题，按原则、流程、工具方法逐步形成解决方案。变革的目的是多产粮食，以及增加土地肥力。二是选取区域一线试点单位，选取研发一线试点单位，分别从一线视角评估衡量各层组织是否能有效实施任务式指挥。研发和区域是两件事，因为如果研发和区域捆起来，其实研发就走向低层次了，满足客户低层次需求那里去了。区域一线目前基层作战流程还不很清晰，那么收缩代表处、加强机动队伍的时机就还不完全成熟。区域首先用五年时间打通LTC，实现“五个一”、账实相符，并且IT要实现落地。

四、我们要重新思考一线组织建设的有效性，一线要流程清晰，作战能力要强。每个国家代表处要建立业绩基线，然后自己与自己比，持续改进；人力资源部更重要是管住规则，回溯调整。

代表处作为坚强堡垒，要思考将来怎么建设。美军现在的军事理论中提出直接指挥到营，而不仅是到旅。直接作战指挥到营，以营为作战基础的，因为远程火力配置强大了、流程清晰了。但是我们公司的国家业绩基线[2]不明确，每个国家都应该按前三年的平均值建立各种业绩基线，只要超过业绩基线，在全球都属于同样的优秀干部。否则上海地区干部的晋升一定比莫桑比克、马拉维的干部快，因为那些国家本身就没有多少合同，包括伊拉克、利比亚。我觉得人力资源部最主要是管规则，包括业绩基线的考核规则，每年都要去回顾。人家这个地区正在出现战争、瘟疫、各种情况的时候，你还保持过去的业绩基线不变，全球统一业绩基线，我认为这肯定是非常落后的考核方式。新疆和上海怎么能放到一个尺度里考核呢？中国地区一定也要确定中国地区的地区业绩基线。我担心新疆、拉丁美洲这些地区陷落，大家都不愿意去，然后就跨掉了。所以这段时间我就跑到这些地区，我这次专门在新疆谈了，新疆要率先在全中国实现“五个一”。为什么能实现“五个一”呢？每条公路都设路长，你帐实不相符，不准走这条公路。这样半年就出来五个优秀骨干，姑且叫他准将，明年这五个准将攻进乌鲁木齐实现账实相符。重新选接班人，守住这些公路，叫副路长，他们不仅要管住现在过公路的账实相符，而且回溯过去历史旧账，又出来五个准准将（准备，再准备将军）。前面五个准将再加后面五个，结合起来，作出成绩来，中国区还要晚两、三年才能实现的，新疆早实现，人才飞出去，不就是飞将军了吗？这样艰苦地区出英雄，也出干部。这样艰苦地区就有人去了，不然就没人去。

五、各级干部要有成功的项目实践经验，要能从优秀的项目经理中产生干部。

美军从士兵升到将级有一个资格条件，要曾做过班长。将来华为干部资格要求一定要是成功的项目经理，有成功的项目实践经验。做项目经理的副手，将来在机关也只能担任副职。这个要求提出来后，整个队伍自己慢慢就优化了，用五至十年逐渐循环实现。未来1-3年，用明白人把不明白的人换下来；未来3-5年，用优秀明白人把明白人换下来，完成这一场“换血”，就是“蓝血”。 华为也要培养一个职员族，这批人不需要项目经理资格，也不需要海外锻炼经历要求，只需要做好本职工作就行，就叫职员，不再叫干部，老资格的职员也是职员。如果说机关都是干部，那是我们混淆了概念。

现在机关总是协调开会，一个小项目都有几十次会议，这就是一把手没有基层实践经验，不知道怎么干，总是开会没有结论。如果组织摩擦减轻了，会议减少了，自然就会简编，简编的优秀人员到前线去当司令，前线的作战能力自然也会提升。

我们的基层主管，眼睛容易向下看，连自己周边都不了解，更不用说全球战略问题。基层主管不关注，组织就是蛮干。为了打下一亩二分地，弟兄们也不提出战略、调动资源，只去关注组织自己的力量。这种思维方式是很多年形成的，要通过战略预备队循环来逐渐改变，也不可能一下就改掉。比如，华为已取得的成功经验，比如罗马教皇访问韩国，对我们的宽带冲击影响有很正面的影响，第一，是否有系统的总结？第二，系统总结中有无摘要，摘要中有无简介？因为有部分人不需要去读摘要，看看简介知道这回事即可，而有一部分人需要认真读读细节。
