## 在小国综合管理变革汇报会上的讲话

2014年7月23日



【导  读】华为的很多变革会率先从小国开始，一是麻雀虽小王脏俱备；二是风险小，失败了不影响大局；三是相对简单，船小好掉头。



一、要充分认识综合管理变革的难度，率先从小国开始，从简单到复杂，为全球输出综合变革经验与人才。

为什么我们选择从小国开始推行综合管理变革？就是从简单到复杂。因为小国的站点数量少，容易将合同场景、概算等方面搞明白。有些国家只有二百多个基站，如果还搞不明白，那是有问题的。我们在小国也要建立教导队，从简单到复杂去培养人才。这样人才应该会成长得很快，这也是人们要从小学、中学，再读到大学的原因。

将来管理变革应该是两批人，一批是攻城部队，一批是守城部队。当一个国家的流程打通以后，变革部队要一分为二，一部分去继续攻城，一部分留下守城。守城部队也有相应的守城薪酬标准待遇，不一定是低薪。小国守城部队守住了城，将来也可以到中等国家、大国去参加守城。

大国变革是我们要做的最重要的事情，但是首先要明白，这些地方如何去做，现在是否具备实现的条件？我们不排斥同时去德国、日本试点取得经验，因为德国人和日本人高度严谨，容易做出规范模板，有利于综合管理的落地。

二、要加快输出小国综合管理变革金种子，用6个月时间识别出可提拔的人选，树立榜样，激活队伍。

虽然说三年实现全球账实相符，但要加快种子发芽的速度，才能让千军万马上战场，支持三年后的会战。你们知道如何让绿豆加速发芽吗？先用开水烫豆子，能让绿豆早点发出绿豆芽。小国变革管理，就是要加点开水，让种子快点发芽，尽快产生榜样。

我希望在明年春节前，用6个月时间，你们要识别出可以提拔的人选。即使将来可能会认为把这个人提错了，也没有关系，不就是多个老革命嘛，一定要让大家相信我们是说话算数的。榜样也不一定是永恒的，但重要的是让后面的人被有效激发起来了，这才是我们想要的。

比如，最近我们给土耳其代表处的任天柱提升了两级，他用科学方法管理仓库，让一万平米的仓库缩小到二千平米，这就是我们所需要的人才。现在你们就可以去宣传一下，这就树立了一个仓库管理员的标杆，要让大家知道，管理仓库也是会有出息的。又如，这次有一批生产线优秀技师，将从12级调到16级，破格涨4级，还配股票。一定有很多人会看到，如果他认为这个政策好，就会去吸引他周边的优秀技师来加入华为。

由变革金种子、供应链生产线员工、GTS老员工、财务会计……组成的混合联队，有理论的人和有实践的人混合去作战，不就是混凝土吗？我们要做到世界领先，什么样的人才都需要有，怎么能只有将军呢？因此，我们推动各个业务口去调整。操作类员工不一定是低职级，而且不局限在“技师”范围，应该是代表了相当一群有实践经验的人，可能学历并没有那么高，但业务做得好，经过了华大同等学历认证。我们给劳动态度积极的基层员工开放这次会战机会，给英勇作战的人提供一个支撑平台。

三、管理变革要瞄准“提升效率、多打粮食”的关键目标，实现流程贯通，支持管理简化并落地。

管理的目的是为了提升效率、多打粮食，任何时候的考核，都要把这个地方的粮食是否增产作为第一指标。以此给大家施加压力，不要热衷于为了管理而管理，做多余无效的事情，把产粮食给忽略了。华为的流程为什么这么复杂？其实很多环节根本就不瞄准多产粮食，绕来绕去。集成拉通的流程在小国可以简化，甚至一个国家一个流程也是可以的，但流程出口必须是标准的。

我们赚了客户的钱，就要努力为客户服务，进一步提高服务质量，客户就不会抛弃我们。未来我们的销售收入可能会达到七八百亿美金，但员工数量并不会相应增长那么多，因为作战能力提升了。应该是岗位综合化，减人、增产、涨工资。（郭平：进一步推动上下功能对齐，逐步实现岗位综合化。）重装旅是成千上万人的作战部队，当代表处发现战略机会点时，重装旅可以派上去，帮助你打天下。

十五万人团结一心，价值体系基本正确，管理优化、简化，那么我们的战斗力就会极强。相信五年后，我们能赶上爱立信今天的管理水平。实现的基础是什么？首先要把管理变革落地，才能调动起来。

四、提倡一次把站点计划做准确，逐步让供应模式简单化。

我们对仓库管理进行改革，就是为了让流程贯通。供应模式简单化，就是强调一次把事情做好，一次把站点计划做好。将来供应中心也要虚化，我们会逐步减少供应中心的数量与规模。如果连发货到最终站点的计划都不去做准确，发货到代表处仓库的计划就能做准确？所以，小国基站数量少，应该在做模型设计时就多动脑筋，一次把数据做准确。

我们从“一次把事情做好”的过程中，选拔管理能力强的人。那么他在中等国家、大国至少也可以将70%的事情一次做好，另外30%的事情不可测；即使只有30%的事情能够一次做好，也比100%需要分拣加工生产好。大家都要往这个方向去努力，逐步减少仓库二次分拣式生产，越少越好。

五、建立问责机制，打击做假账、说假话，确保账实相符。

账实相符一定要逐渐实行纪律措施，问责制和表彰制并行，拉开差距。从现在开始，打击做假账、说假话，加大惩罚力度，增加120%以上系数给扣回去。如果人人都讲假话，账实相符根本就无法实现。

六、其他对汇报内容的建议：

综合变革集成方案：应该包括合同全生命周期管理，不一定要列出单项来，但应该在解释中要体现。合同承诺人要承担责任，要与合同执行结果绑定。

小国综合管理变革试点成员：增加IT人员，做好流程贯通后的IT实现保障。机关职能部门的40个人，至少有六到八人是财经背景，可以到社会上招一批有综合管理经验的人。我们公司财务人员都是属于那种“大架构”式的管理，太条理化了，使得小机构有时也做的很庞大。而社会上小模块式的综合管理人才更多，让这种背景的人才加盟进来，带来的一些经验就是综合管理。

基于场景的标准化模块流程做得很好，可以单独汇报一次。

你们今天胶片思路很清晰，直接把胶片发个总裁办邮件，让大家去学、去悟。
