## 在大机会时代，千万不要机会主义

——任正非与消费者BG管理团队午餐会上的讲话
2014年3月11日



【导  读】华为心声社区在转发《华为，可以炮轰，但勿捧杀》时，任正非写了一个按语：“要相信真实的自己，别听社会评价找心灵安慰。想听好话的干部，迟早会听到华为的丧钟的。”



在大机会时代，千万不要机会主义[1]，我们要有战略耐性。

消费者BG一定要坚持自己的战略，坚持自己的价值观，坚持自己已经明晰的道路与方法，稳步地前进。成吉思汗的马蹄声已经远去，现代的躁动也会平息，活下去才是胜利。

消费者BG这两年来，从过去的低能状态已经开始走到有一定能量的状态，如果没有你们上万员工的努力，也就没有消费者BG的今天，这一点我们要肯定并祝贺！但是我们现在要清楚“我是谁，从哪里来，准备到哪里去？”今天之所以与大家沟通，就是担心你们去追求规模，把苹果、三星、小米作为目标，然后就不知道自己是谁了。当然要向苹果、三星、小米学习他们的优处，但不要盲目对标他们。

一、“我是谁？”消费者BG应该坚持走自己的路，我就是我！

你们说要做世界第二，我很高兴。为什么呢？苹果年利润500亿美金，三星年利润400亿美金，你们每年若是能交给我300亿美金利润，我就承认你们是世界第三。你们又说电商要卖2000万部手机，纯利润是1亿美金，一个手机赚30元，这算什么高科技、高水平？若果以己之长比人之短，我们中任何人都可能是奥运会所有科目的世界冠军，只要限定别的运动员只能是1周岁以下。现在你们赚个几亿美金就开始牛起来了，拿自己的长板去比别人的短板，还沾沾自喜。坚持走一条正确的路是非常困难的，我希望消费者BG不要在胜利之后就把自己泡沫化，不要走偏了。所以电商也不要说销售额，以后汇报就说能做到多少利润。销售额是为了实现利润需要的，不是奋斗的目标。终端没有粘性，量大而质不优，口口相传反而会跌下来。不要着急，慢慢来，别让互联网引起你们发烧。

华为公司要坚持跑马拉松，要具有马拉松精神，慢慢跑，要持续盈利。互联网的特性是对标准化、数字化的内容传输的便利性和规模化。它是促进实业在挖掘、消化信息后的改进，所谓互联网时代，是信息促进人类社会进步，促进实业、服务……的进步，并不是仅指网络商本身。我们只要手机做到高质量，又适配了全球一部分人的需求，就奋力在网上销售就行了。我们与京东、阿里是不一样的，我们能控制交易质量，而且有一把知识产权大伞罩着全球市场。仅仅是一个交易平台是有一定风险的。大家一定要相信汽车首先必须是汽车，金融必须首先是金融，豆腐必须首先是豆腐……，别的不能取代汽车，如果能取代，那就是阿拉伯飞毯。

二、“我到哪里去？”我们要活下去。消费者BG要以利润为中心，严格控制库存风险。

活不下去就没有未来！我们的价值评价体系要改变过去仅以技术为导向的评价，大家都要以商业成功为导向。消费者BG已经进入到公司主航道了，但主航道是要创造价值，价值并不仅仅是技术领先。未来还有很长的路要走。你们应该是给主航道贡献能量，而不是拖后腿。主航道的能量一旦发散后，就很难聚焦起来达成目标。

一年之计在于春，希望你们在春天播的是好种子，发的是好芽，秋天能给我们收获。若是你们在秋天收不到粮食，我们一定是要饿死的。涨工资的钱来自哪里？（徐直军：贡献利润不是净利润，从贡献利润到净利润还要打七折，减掉员工分红，剩下的才是真实贡献。）

你们说荣耀与华为其他产品有冲突，要平衡好电商和公开渠道的产品。我认为只要有利于发展，各自也可以考虑独立运作，目的是要能赚钱。你们看重过程，但我看重的是结果，从结果来选拔干部。另外，高端手机若以技术为导向，赚不了钱，那你们的高端是没有价值的，过不了三个月，高端就成低端了。如果只是战略MKTG投入来试探着科研，我们不反对，但是你们若要做成一个产品，需要别的业务来补贴，我认为有必要在策略上好好分析。

你们说现在中国做手机的小厂家有几百家，价格非常低，你们就想把最好的手机在一个比较适当的价格范围内做好。若按你们这个原则，爱马仕早就垮了，但现在垮掉的是小厂家。在座有谁愿意去磨豆腐？今年允许你在公司里搭个棚，只要质量好，我还可以动员员工买一点，二分五一斤，那能否支撑现在的人力资源架构？肯定不能。如果你做豆腐渣，整个公司会被拖垮。我们赚的超额利润怎么办？投入未来的科学研究，构建未来十年、二十年的理论基础，公司要从工程师创新走向科学家与工程师一同创新，我们已经浩浩荡荡地走在大路上了，全世界有哪家公司敢像我们这样涨工资，还有谁有我们这么潇洒？

今年我在巴展看了我们的有线网、无线网，对它们非常有信心。有线网的改革就是模块化的开发，拼组集成后，形成新产品，这样它的能力很快提升，测试速度很快，那么这个变革就是成功的。无线产品的变革就是基础平台要做“万里长城”，板凳坐十年冷。应用平台做雪豹突击队，敢冲敢闯，那么无线也成功了。所以现在我们希望消费者BG也能找到成功的战略作战方向。我认为三亚会议精神和主题思想已经很清晰，年轻人若想当将军，肯定早就逐字背得，甚至能深刻去理解它。现在是信息化社会，二十几岁的年轻人为什么就不能当将军？

三、消费者BG产品要继续聚焦。

听说你们的产品结构在整合，我很高兴，整合以后，形不成战略地位的小产品就没有必要去做了。我认为有几类一定要做到世界领先：

第一，物联网的芯片（通信模块和数据卡）要做到长期世界领先，控制好成本，价格尽量卖低，但是要盈利。质量好、价格低、服务好，逐渐全世界就都在使用，提高了竞争对手进入的门槛。我们可以把数据卡做到各种车辆、物联网里去，空间非常大；而且数据卡不一定需要标准统一，各业务各自也可以有专门的设计，把硬件成本降低下来。你们要把战略想清楚。

第二，手机的通信平台应该要做到世界最好。手机三大功能：通信、图像、操作系统。通信功能：华为本来就是做通信技术出身，通信平台也不涉及操作软件的问题，做不好是没有理由的。图像功能：图像是模糊数学，是目前谁都做得不太好的新事物，我们有希望突破。操作系统：我们不可能做得全球最好，因此坚决不做，就与微软、安卓……系统捆绑，他们积淀了几十年的经验。我们省些力，搭搭车，何必一定要“自主”的光荣呢？我们集中力量在自己能突破的地方，取得机会窗的利益。

华为手机进步了这么多年，但总是追求新，不追求可靠，还是存在很多问题。研发了这么多功能，其实很多功能很少使用。在应用上，我认为还是要以客户需求为中心，客户需求应该有个正态分布规律，可以用数学方法来分析人类信息需求的轨迹。在最终用户使用量最大的功能这块，我们要下决心做好；对于边缘部分，即使高技术、高水平的需求，有点问题也没关系。应用平台不一定要自己开发，谁做得好就跟谁捆绑，一定不能捆绑垃圾应用。我们要集自己的优势和别人的优势。若我的车没油了，搭上有优势的车，也就有优势了。（徐直军：我们是给消费者提供产品，应用预装要调整策略，要以客户体验为中心，不是以挣钱为中心。手机的礼品和配件也要追求精品，否则就不要赠送，扎扎实实做好手机。）

我们一定要坚持做好一个消费平台，平台是需要像修“万里长城”一样慢慢修的。最终消费者的消费内容非常多，不要让消费的内容牵着我们走。苹果有很多内容，但并非一两天爆发出来的，它坚持用40年做好了一个平台，粘结了非常多的内容厂家才构建了今天。纵向整合，苹果是很成功的；横向整合，三星是很成功的。我们不要让别人牵着我们走，第一，我们在短时间内纵向整合不了，做不了苹果；第二，我们横向整合不了，三星是依靠国家力量在支持，我们也做不了三星。所以不要只看到别人成功，就重走别人的的路，要找找自己该走什么路。

今天不是打击和批评你们，是希望消费者BG能清醒地找到适合自己的发展方向。华为坚持二十几年不动摇，才走到今天，你知道有多难？当我们像乌龟一样在爬的时候，中国可是四处都是鲜花，我们全当作没有看到，至今还在艰苦奋斗。终端与我们同甘共苦这么多年，要继续坚持走一条好路，这条好路就是能一直有钱发。我们要找到自己存在的问题和缺点，认识到自己是谁，坚持走自己的道路，才能构建成功，才能构建未来。只要二十年以后我们还活着，就是“一览众山小”！

这次公司评选“蓝血十杰”，把离职、退休人员也评上了，让作战人员感受到极大鼓舞。未来你们成功了，也要关怀到每一个员工，正确对待和我们一个战壕爬过的战友，不要“一将功成万骨枯”。



[1] 机会主义是修正主义的第一步！
