## 在后备干部项目管理与经营短训项目座谈会上的讲话

2014年4月24日



【导  读】任正非在本次讲话中提到德军著名将领写的三本书，古德里安的《闪击英雄》，隆美尔的《战时日记》，曼施泰因的《失去的胜利》。任正非读书涉猎非常广泛，政治、经济、社会、人文无所不包，中外历史方面的书读得最多。对于阅读，他说：“小说太假，不真实，管理的书箱都是教授们闭门造车，读了限制思想，真正的管理哪是几条原理那么简单。”





一、现代化作战要训战结合，干部要有基层实践经验为任职资格，“宰相必起于州郡，猛将必发于卒伍”。

与过去时代不同，这个时代需要现代化武装才能上战场。用短期赋能的方式来指导你们，华大给了你们一大堆表格，告诉你们如何使用这些表格、如何指挥现代化作战。这些内容已经过了时间检验，有一定的参考意义。当然，不是赋能了就自然会作战，而是看你们自己的理解。没有实践支持，不能理解这些理论；没有理论基础，不可能深刻感受实践。华为公司未来新的战斗将越来越复杂，比如，攻占大数据流量制高点，你们能给客户讲清楚大数据流量及其模型是什么吗？首先要自己深刻理解后，才能让客户去接受。所以，你们要能把这些表格活学活用。

青训班赋能后，上战场去实战，不一定人人都能成为将军。只要奋斗了，就无怨无悔。真正的英雄，都是从本职工作成长起来的，在本职工作中展现出自己的才华，不能刻意塑造将军。你们经过培训，掌握了工具，但要通过创造价值，不断提高自己的能力和贡献，才会逐渐承认你们，我们才会给你们去“诺曼底登陆”的机会，死了就是英雄，不死就是将军！

未来机关各级干部如果没有成功的项目实践经验，就没有资格担任管理者，否则一定是瞎指挥。自己搞不明白，开会做不出结论，没有实践经验而造成管理复杂。当然，我讲的是明天的问题，今天还可以担任，所以大家需要补课，各级干部一定要在实战中去提高自己的管理能力。我们坚定不移在代表处代表和地区部总裁中贯彻末位淘汰制，经营不好的干部要下台，否则都不改进，都来讲故事，讲故事的钱从哪来？下台后，就做专家或普通员工参加重装旅打仗去。若真有本事，一定会脱颖而出。

未来的世界谁主沉浮？不知道。真正的英雄在哪儿？也不知道。我们是在实践中选拔干部，没有受过培训的，也会有伟大的英雄。谁培训了毛泽东、邓小平？华大的培训模式也正在转变，越来越不像个大学，就是真正的大学。将来的讲师都背着一个电子屏幕跟着行军作战，前面操作，后面屏幕闪，跟着跑的人边看边实践，谁看明白了，谁有可能是将军。华大老师说“我培养了将军，我为什么不是将军？”那你也可以上战场去实践。

（田涛：任总对华为大学一直强调“训战结合”，显然“训”和“战”都很重要。经过青训班五天学习后，大家还得回到实战去，最终能不能成为将军，在实战中去体现。训战结合，两者都不可偏废，最终一个干部的成长要立足于“战”和“战”的结果。）

二、将来实行项目全预算制，项目大小是按对公司的贡献来定，而非仅以规模。

我们将来实行项目全预算制，先提取空耗费用，因为公司把“电”传输过来是有损耗的，剩下的钱全在项目。项目拿着钱去买炮弹，供应链把炮弹卖给你，机关把服务卖给你，公司向你要预算。你们拿钱购买资源，我想卖一个东西给你，你们不要，为什么？因为对于你们是多余的，浪费钱。多余的就应该裁掉。现在功能部门没有预算的压力，他们没有把资源卖到项目里面去的动力，这就是机关庞大的原因。所以要有项目计划、预算的管理。项目做完要核算，项目赚没有赚钱，赚多少钱还是亏损了多少钱，这就是对项目经理的评价。

未来一系列项目分配原则正在试点，我们现在描写的是未来领域的一个模型，你们应该有心理准备，开始逐个试点。（梁华：去年已经有十六个管理服务项目在做试点，有十个项目取得了明显成效，项目核心团队可以从项目经营改善和成本节省中获得利益分享。在区域，一些地区部和代表处也在试行项目经营激励，根据事先确定的项目经营目标和核算的经营结果，对项目经营团队和关键人员进行激励。）

另外，我们不能以国家大小来定代表处级别，而要以贡献来定。首先项目一定要有赢利，优质资源向优质客户倾斜，客户能给我们提供多少空间，我们就在客户那儿投入多少资源，然后来提高客户满意度。什么叫大项目？赚大钱的是大项目，赚小钱的是小项目。项目大小与对公司产生的价值相关，而不是完全与规模相关。小项目可以变成大项目，小代表处也可以变成大代表处。在干部评价系统中，以管辖面、组织层级、功能部门有多少……来确定干部级别，如果这样评价人，结果不会是英雄辈出。

三、华为公司坚持以奋斗者为本。

我们已经在公司干部大会讲过，首先肯定金字塔模型这么多年对华为公司平衡的伟大贡献，接着还要继续改良，面对项目的复杂程度，一定要使金字塔模型异化。破格提拔是基于：贡献、责任、牺牲精神。

第二，华为公司到底是肯定英勇作战的奋斗者，还是肯定股东？外界有一种说法，华为股票之所以值钱，是因为华为员工的奋斗，如果大家都不努力工作，华为股票就会是废纸。是你们在拯救公司，确保财务投资者的利益呢？作为财务投资者应该获得合理回报，但要让“诺曼底登陆”的人和挖“巴拿马运河”的人拿更多回报，让奋斗者和劳动者有更多利益，这才是合理的。

华为确保奋斗者利益，若你奋斗不动了，想申请退休，也要确保退休者有利益。不能说过去的奋斗者就没有利益了，否则以后谁上战场呢？但是若让退休者分得多一点，奋斗者分得少一点，傻冒才会去奋斗呢？因为将来我也是要退休的，如果确保退休者更多利益，那我应该支持这项政策，让你们多干活，我多分钱，但你们也不是傻冒。因此价值观不会发生很大变化，传这种话的人都是落后分子。华为将来也会规定，拥有一定股票额的人员退休后不能再二次就业。

（田涛：华为之所以二十多年来没有因为分配问题，而带来分裂和内讧，是因为体现了奋斗基础上的分配共享。二十多年来的评价系统是单一标准，而不是多元的。一个人所得到的股权、奖金、工资，是基于是否奋斗了，是否贡献了，是否给公司提供价值了，就是责任、贡献和牺牲精神。如果这个标准出了问题，公司干部的提拔、利益的分配要靠巴结各级管理干部，那华为就真出问题了。建立在单一的、简单的、透明的评价系统基础上的奖惩系统，是华为二十多年来“以奋斗者为本”的生动体现。）

四、希望华为能产生一批设想挖掘“巴拿马运河、苏伊士运河”这样具有大视野的思想家和战略家。

青训班赋能和前线实践中，我们希望培养出一批英勇善战、不屈不饶、富有牺牲精神的勇士们，但是华为公司更需要一大批思想家和战略家。昨天在上研所召开了高级专家座谈会，我希望上海这些高级专家能担负起成为思想家的任务。上研所有很多Fellow，为什么总是关在上研所门槛里去打上、下班卡？是否敢于参加国际会议，和世界级人才喝咖啡？一杯咖啡吸收宇宙能量。是否敢于在各个大学演讲？演讲有可能涉及华为机密，但思想没有机密和疆界。能否与博士、准博士建立朋友？两个喇叭口中间是结点，上喇叭口接触全世界，喇叭口向下进入准博士状态。如果在博士、准博士培育未来的战略思想，就能构建未来的能力。

我们要站在更高的视野看世界。就像100多年前，我们的先辈挖掘巴拿马运河、苏伊士运河一样，在那种历史条件下，设想出挖这两条运河，是何等伟大的视野和战略决策。在大数据流量里，岂止才有两条运河，我们有没有可能挖掘出千百条“巴拿马运河”和“苏伊士运河”？当然，这需要在数学领域要有巨大的造诣，世界上有非常多的数学科学家集中在无线领域，有线领域也可以征集数学科学家。未来整个战略高地上如何认识和提高修养，不能要求你们重新读数学博士，也不现实。但是诺曼底登陆需要战略领袖，需要战役指挥能力，如果我们也能产生这么伟大的思想家，如果我们也有诺曼底登陆的指挥能力，抢占世界大数据流量的机会点怎可能不行？但是，现在离我们要求的目标还很远。

公司战略沙盘很快会给各级干部公布，每一个大数据流量机会点，华为所占市场份额要在1/3左右，剩下的留给竞争对手。当我们抢不到大数据流量的机会点时，就会被边缘化、死亡；当我们全部占领大数据流量机会点时，也会是惰怠，也会是死亡。

（黄卫伟：任总对你们期望很高。能把事情的细节做好，同时又有宏观思维，这两方面结合才有可能成为将军。

在细节上，建议大家研究：成功的项目为什么成功，失败的项目为什么失败，盈利的项目为什么盈利，亏损的项目为什么亏损，好好解剖几个项目就能获得进步。代表处面对的是一个国家的市场，应当在国家的层面上思考问题，华为说要帮助客户成功，你能否站在客户的角度，思考客户在这个国家里如何赚钱、如何成功，经常这样思考就能锻炼自己的宏观思维能力。

宏观思维建议看一点历史和哲学，我作高研班引导员时曾推荐看三本书。德国虽然在二战失败了，但有三位德军的著名将领/元帅留下的三本书，对德国二战战略有非常深入的思考。第一本：古德里安的《闪击英雄》，对如何用新技术改变战争模式以及德国进攻苏联的战略有细致的思考和讨论；第二本：隆美尔的《战时日记》，这个日记是英国大战略家利德尔哈特亲手整理的，看这些内容才能琢磨出如何在运动中集中兵力在点上突破进而取得全局胜利，以及领会当将军的真谛；第三本：曼施泰因的《失去的胜利》，要领悟他决战欧洲大陆的战略是怎么构想出来的，马其诺防线是怎么被废掉的，他构想这个战略所依据的战略原则是什么……。）



【华为文件】

华为公司改进作风的八条要求

穷奢致极欲，极欲必败亡



1、不搞迎来送往。不去机场、车站、码头等搞有别于普通员工的形式接送领导。不在酒店标准配置之外，额外增加接待内容，以免你的关心被误会为逢迎。

2、不给上级送礼（贺卡、邮件、短信、鲜花除外）。有上级参加的非因公就餐应由上级付账（AA制除外），更不允许以公费名义报销因私就餐费用。

3、不许动用公司资源及工作时间，为上级或其家属办私事。动用了公司资源，以及占用了办事人员的工作时间，必须要申报，受益人要承担直接和间接的费用以及办事人员的工资。不要被别人认为你的晋级晋职与此有关，而误解了你。

4、提高会议效率，能不开的会议尽量不开，少开会、开短会、讲短话，能够口头汇报清楚，就不要用胶片。优秀的指挥员己经将作战计划以及场景都融化在脑子里了，随时随地都应能够迅速理顺思路，并口头汇报。如需胶片辅助，应自己准备。

5、不许私费公报，更不许由下级付费或代报、自己审批式的违规行为。虚假报销视主动违规，视情节轻重，给以退赔、警告、降级、降职处分，因严重虚假报销而受降级降职处分的员工，饱和配股随之降低。

6、不许贪污受贿。凡贪污受贿（除主动坦白或自动往廉洁账户中退赃之外），一律冻结虚拟受限股，在贪污受贿问题处理完后，再行处置。直至移交司法处理。

7、不要只报喜不报忧，不许捂盖子，要敢于暴露问题，敢于当责。干部要讲真话，员工不准做假。

8、要尊重员工，不能训斥、辱骂员工，训斥了要道歉，辱骂了道歉要公开。反对“一唬二凶三骂人”的错误管理行为。



  二○一三年十一月
