## 在多个汇困国家调研中的讲话



【导  读】汇困国家，即外汇匮乏的国家。汇困国家往往经济增长乏力。华为是由机关汇困管理部、区域COE、子公司董事会组成铁三角来联合解决汇困问题。



1、汇困战略定位和人才选拔

汇困将是一个长期问题，因此华为要培养汇困人员的快速成长。

我们现在摸着石头过河的过程中，已经看到汇困做了一些有成效的工作，因此要强调英雄的作用，建立谁能力强就提拔谁的机制，循环赋能，在作战中发现的高级专家是我们的宝贵财产，后续我们还要通过循环赋能的方式培养和引进更多高级专家。我们要给汇困优秀人员创造机会，没必要平行均衡发展，我们就是要向优秀人员倾斜并开放机会，破格提拔，这是必要的价值评价。我们要敢于启用中层，赋能后让其成为高级专家，重配到区域，做的好就成为将军，做不好就加油，这样就不断形成吸纳汇聚人才的氛围，就可以在千军万马中挑选意志坚强且能力强的优秀人员进入。同时汇困解决方案决策机制要简化，组织结构要简洁，职责分工要明晰，我们争取用两三年时间把组织体系变得更坚强汇困组织建设和运作管理。

2、汇困组织建设

汇困组织建设可以按“铁三角”方式建立收敛的宝塔式结构，机关专业化，区域综合化，功能要对齐，组织可以不对齐，同时在汇困上要让子公司董事会中方董事参与事权审批，与专业团队合作分工，又职责分离，形成良好的铁三角模式。



机关汇困解决方案部：机关解决方案的汇困团队要专业化，深入研究各类专业的汇困解决方案，分贸易项下和非贸易项下场景，负责汇困方案设计和评审，构建解决方案专业能力、金融合规管理等。

区域COE[1]：是汇困国家的核心作战队伍，其地位比销售人员还要重要，但因人力投入有限，所以要能力综合化，COE人员不一定仅来自财经，也可来自业务。这样一来，财务和业务就互相卷积，增进理解，比如公共关系人员，客户经理等，他们在接受赋能后也可以转身，通晓汇困各类技能或部分能力，在人员和业务管理上遵循功能要对齐，组织不对齐的方式。

子公司董事会：子公司董事会负责公司在走向海外过程中的合规运营，董事成员也都是曾经担任过管理岗位很多年值得信赖的公司资深干部，因此在汇困组织体系中可以考虑将子公司董事会通过权签设置方式让其承担操作类事项的审批权签但不是决策权签，把操作层面的事权在一定框架下授给子公司董事会中方联席小组，将作战和监控权力都前移，同时也对解决方案部门形成制约。

3、汇困团队和人员的激励

汇困能力的构建是公司资金安全的保障，也是汇困区域保持竞争优势和经营稳健的核心竞争力，因此需要加大和倾斜对汇困绩优团队和人员的激励。

获取分享制：在汇困资源以及贡献分配中可通过获取分享制调节，否则就容易陷入本位主义。比如XX的汇困资源要解决其他国家的销售项目，就可以用获取分享制来配置资源，同时在汇困解决中对于周边合作部门做出贡献的，也要贯彻获取分享制。比如慧通在阿根廷红酒[2]和埃及本币汇出中为汇困做出贡献就可以按照其贡献和他们分享利益，不一定分给个人，也可以作为奖金包分给慧通公司。

非物质激励：对于优秀人才最大的奖励是机会，不只局限于荣誉和表彰，汇困优秀人员应加大循环和提拔机会。区域要发起申请对汇困国家作战部队一次性的层级提升。机关则要在组织建设上从部门出发开放机会，启动任命，将前期对汇困作出贡献的优秀员工破格提拔。



[1] Center of Expertise，能力中心
