## 英国媒体会谈纪要

2014年5月2日



【导  读】任正非在这次采访中说：“我最大的痛苦，就是没有及时孝敬父母。”



任正非：欢迎你们，非常高兴和你们见面。

1、华尔街日报Amir Mizroch:您最近怎么样，到伦敦这一行感觉如何？从您个人的平常的情况来看，一般旅行基本上是和生意相关的，还是说也会有一些时间，去做一些休闲啊，观光啊？

任正非：最近到伦敦一行，我们感觉很正常。我个人平时做的事情，生意相关和观光应该两者兼有。

2、BBC记者Rory Cellan-Jones:任先生，您在这边使用手机，会不会没有信心呢，因为是不是有可能有人会监听您的通话。

任正非：有人监听我的通话，应该在意料中。我没有什么交易秘密，也不怕别人听见。

3、BBC记者Rory Cellan-Jones:那再更严肃的问一下，最近几个月我们也听到了很多，特别是美国国安局，他们的一些监听行为，现在很多都曝光出来了。特别是针对华为，他们也采取了一些具体的举措。对于这些，您如何评论，如何来应对？

任正非：美国的监听应该是意料之中的事情，只是被证明了而已，因此对我个人的心情没有任何影响。

我们和客户是在二、三十年往来中所建立的认知，相信对客户也没有任何影响。我们的销售与利润也正常。这个事情不要反复被加强，不要被认为是很重要的问题，应该很快会过去。

4、金融时报Dan Thomas:您刚才提到，目前这些监听的行为是在意料之中，现在只是被证明而已。您具体是什么意思呢？是说您以前就知道这个情况，现在是真正的被证实？

任正非：以前我并不知道，但是我冥冥之中想到总会有人关心这些事情，只是一种感觉。我在公司其实是思想上的管理，我的思想总是要告诉任何人的，知道的人越多越好。我希望15万员工都能去读我的邮件，应该有相当一部分人是不读的。如果大家都不读，华为就会逐渐灭亡。幸亏华为还有少数人愿意读，他们成长的速度就会很快。我认为自己没有任何秘密，都是开放的，至少我的思想是开放在公司的网站上。

华为若是一个对社会有价值，为社会作出贡献的公司，监听者如果认真去读，读明白了，传递给社会其他人，也是我所期望的。

5、经济学人Ludwig Siegle:您说监听是在您的意料之中，但您肯定也是有一些东西，是不想和大家去分享的。对于监听的这些人，他们的这些行为，会不会对您造成困扰和担心呢？

任正非：华为公司之所以能进步到今天，与华为本身的开放有关。中国有五千年文明历史的国家，为什么落后？就是因为不开放。邓小平所推动的改革开放，其实核心就是向西方学习开放。华为内部决策绝大部分都开放在网上，这些内容不止公司员工可以看到，整个社会都可以看到，我们的有些决策也遭受外部的批评，当别人批评的时候，我们知道决策有错误，就要纠正。

有什么东西不愿意与别人分享呢？我们在技术的方向和思想上是完全开放的，少量技术诀窍是没有开放的，这部分不开放的窍门也只是对一些企业有用，对国安局没有用。所以我们没有担忧。

6、金融时报Dan Thomas:问题有两个部分，第一个，华为有没有加速华为内部网络安全体系的建设，从而去规避比如在产品或设备里面植入设备的情况的出现。第二个是更广的问题，考虑到目前的局势，有没有可能中国市场在设备采购方面，更多考虑国内的厂商，而不是国际厂商。

任正非：第一个问题：（1）产品的安全问题。我们遵照世界各国法律，接受各个国家的监管。也努力使自己的产品和管理成熟起来，避免不安全的事出现。（2）公司内部网络管理问题。过去保护圈太大了，我们把很多低端技术也划圈进来了，未来加强只对高端核心技术安全保障，对低端技术加强更加开放，甚至开源，内部防范实质是增强了。

第二个问题：我们支持中国继续走开放改革的路线，继续融入全球化，就像西方用了我们大量设备，绝大多数西方国家并不认为我们的设备不安全。中国网络也应该使用大量的西方设备，是否安全，在于制度和管理问题，没有一样东西是自然安全的。我支持中国的网络还要继续开放。

7、路透Jane Barrett:考虑到国安局这边的监听、泄密，美国不愿意让华为进入美国的市场，未来有没有可能，美国让华为卖设备。华为对美国市场有没有采取一些措施？

任正非：我们渴望给美国人民提供服务的，我们能够使美国网络健康发展，但基于目前的互相不信任，我们在美国的投资速度减慢了。

随着时间发展，人们对华为的了解会越来越多的，比如欧洲等很多国家，并没有排斥华为。我们要加快在这些友好国家的网络发展，加大对这些地区的投资。在2018年左右，华为的销售收入可能会到达700亿—800亿美金，新增投资大量会投在英国和欧盟，当然也包括别的国家。我们要逐个解决与各个国家建立信任和互惠互利的机制。

英国近期建立的网络安全监管委员会，我们是坚决支持的，我们欢迎监管的方式来对待华为。华为有四万多员工是外籍员工，华为大量高端科学家都是西方科学家，相当多的管理层也是西方员工，这样的发展，华为肯定对社会越来越透明，越来越让大家增强信任。短时间，有个别国家不信任，但我相信这个历史总会过去。

大家都说我这个人不愿意见媒体，从而说公司很神秘，其实是我个人性格问题，而不是其他原因。因为我个人比较羞涩，不愿意面对社会的荣誉，回避这些的时候，就回避了媒体。所以我也慢慢走向开放，让大家看到我是什么样的人，从而让华为最后一点神秘的面纱被撕掉。

8、金融时报John Thornhill:现在这个行业很快从以硬件为主，走向以软件为主。甚至有人说，软件会占据整个世界。但现在还看到有一些大公司，转型是不够很快的，比如说诺基亚就陷入了很大的问题。那华为在这一块，从硬件走向软件的过程当中，华为的转型做得怎么样？

任正非：华为今天还是一个硬件公司，未来也还会是硬件为主。转型太快，华为未必能承担得了。华为坚信自己在纵向发展过程中，能提高对大数据流量的服务能力。我认为大数据流量是需要管道的，管道也是世界上很需要的东西，其实也越来越难做，华为也就越来越能多挣一些钱。

目前华为的软件工程师占了整个工程师的80%，但这些软件工程师真正还是为硬件服务的。今天我们看到美国软件的进步，也会思考我们自己软件方面的改进。但如果我们公司转型太快，最后硬件和软件都形不成优势。

9、旗帜晚报/独立报James Ashton：问一个关于公司股权结构的问题。您基本上是把原来自己的公司，然后分给了员工，想问一下，为什么您要这么去做。因为您要是不分的话，会成为一个非常有钱的人。另外，未来在股权方面下一步是怎么考虑的？外籍员工如何去参与？再第三个问题，华为有没有可能考虑上市？

任正非：第一个问题，不是我把自己的股权分给了员工，让自己成不了大富翁。而是这么多员工团结奋斗，让公司成功了，大家一起来分享。这些创造者除了分享工资、奖金、福利，还分享了公司股权。

传统经济学中不断讲解，股东对未来长期富有信心，他们不谋求短期利益，这是讲义。真实的情况，股东更谋求短期的收益，这就是西方公司后来落后华为的原因。华为把股东、创造者绑在一起，形成长远眼光，不忙于套现，形成了战略力量，造就了华为的今天。

华为公司不仅是要使中国人国际化，华为更应该全球化，让世界优秀人员加入来一起领导华为。如果优秀人才进来，不能分享华为的长远利益，也是不利于华为成长的。这几年，我们试行了TUP配股制度，今年将全面推广到外籍骨干员工，所以刚才有信心讲，2018年华为的销售收入有可能达到700亿—800亿美金。

10、华尔街日报Sam Schechner:只是再确认一下，股市是贪婪的，意味着华为不会上市？

任正非：华为公司也会是贪婪的，我们只是尽力抑制。我们在一段时间里不上市，但我们不能保证，我们永远不上市。“永远不上市”这句话，在逻辑上是不通的，因为生命不能永远，所以承诺不能永远。但至少相当长的时间里，我们没有考虑这个问题。

11、华尔街日报Sam Schechner:您觉得您在目前的岗位上还会干多长时间？您的继任者有什么考虑？另外，您提到今天开这个会的目的，是为了更好的交流、认识您这个人。您能否介绍一下您有什么爱好，平时休闲的时间都干些啥？

任正非：我现在在公司所处的位置，是行使否决权，我没有决策权，已经实施了很多年。现在由轮值CEO运作，效果良好，因此要继续努力去实践和改进。我拥有否决权，但我没有否决过，我想否决的时候，就去和他们商量，把我的想法和大家一起磋商，没有和将来接班群体产生硬的对抗，总体还是比较和谐友好的。

每一个轮值CEO在独立执政期间，完全是公司的一把手，现在他们已经有很大的独立承担能力。传统接班有一个缺点。（1）是强调把公司交给一个人，还是交给一个团队，哪一个的贡献要大。（2）人都有局限性，每个人对干部的认识都有偏好，如果他偏好重用一部分人，另一部分人就会离开公司，这些人可是公司用几十年的失败培养起来的，走了对公司是损失。如果这个CEO上来，不能担负起公司董事会所赋予的使命，董事会免掉他的职务，再换一个新的CEO上来，他走的时候又会带走一批干部，如此循环换几次以后，公司就有可能走向消亡。华为实施轮值CEO制度以来，干部要集体评议，没有流失多少干部，公司利润一直在增长，而且比预期还要好。

我们的利润增长很快，有能力消耗在西方投资的高成本，这也是我们加大对英国和欧洲投资的原因。大家嫌欧洲人的工资太高，没有看到他们的聪明，我们有钱能为他的聪明买单，所以加大在英国和欧洲等地区的投资。

我个人除了工作外，好像没有什么爱好。小时候家里穷，除了读书做作业，其他什么爱好都没有形成，连喝酒抽烟都不会。长大后，这些习惯就被固化了。总体来讲，我的生活还是比较单调的。

12、经济学人Patrick Lane: 华为目前继任的安排，是想找到一个人继任，还是想找到一种机制？

任正非：华为的轮值CEO制度最终想找到一个机制，但现在我们还不知道这个机制是什么样子。君主立宪制使英国稳定了三百五十年，是否会对华为的机制有所启发，现在还不能肯定。我们会用哪种机制走这条路，我们的团队都在探索。

13、每日电讯报Chris Williams: 您认为华为在美国面临的挑战是信任的缺失，还是贸易保护主义？如果是贸易保护，华为是否考虑通过中国政府去和美国沟通？

任正非：美国是个伟大的国家，先进的制度、灵活的机制、明确清晰的财产权、对个人权利的尊重与保障，都是美国强大的支撑，比如乔布斯，在中国土地上，就很难生存下来，他身上很多怪癖，不容易被中国人接受。美国这种伟大的机制和文化的开放，使美国还会长期保持领先位置。向美国学习，我们从来就没有动摇过。911事件中，飞机炸掉世贸中心，人们纷纷逃难时，人们沿着楼梯往下走，不时还礼貌的给残疾人员让路。而消防队员却从下往上冲，老百姓往下撤，非常有序。这种精神的形成，不是一时就能形成的，应该是沉淀了几百年的文化素养。这些都是美国的伟大。

最近我看了一段视频，韩国“岁月”号沉船事件，在发放救生衣时非常有序，人们还互相谦让，秩序也没有混乱。这可是在生命的最后一刻，从这一点看出来韩国人民有多么伟大。我们都要向他们学习。

无论美国是否买华为的设备，或者如何对待我们，相比上面的一切，这只能是小事。

14、泰晤士报Nic Fildes: 两个问题，第一个就有关英国的网络安全中心，是否通过GCHQ负责他的运行和管理，华为对此是何看法？该方面进度如何？另外有关华为智能手机业务在欧洲的打算，华为是否也会考虑通过并购的手段来增强智能手机业务？

任正非：将来华为的智能手机，在短时间里不会有大的并购，我们坚持终端和网络一样，是有效的发展。我相信华为的智能终端，能在世界上自成一体。苹果在纵向整合非常成功，三星在横向整合非常成功，华为终端如何能走出一条自己的路，他们已经越来越清楚地看到。

在网络安全中心运行上，我们还是遵循各国政府的要求。我们虽然增加了一些成本，还是希望各个国家在大数据流量的网络安全增强信心，至少对华为增强信心。澄清不会有这么大的作用，还是要用行动来证明。

15、彭博社Sam Chambers: 上市是不是有助于缓解和应对美国的担心？是不是能够帮助华为打入美国市场？

任正非：是否进入美国市场，不是透明度的问题。即使透明了，也解决不了美国的担忧。现在找不到华为哪点不透明，因为华为每一年的财务报表都有披露，因此透明度和上市本身没有巨大关系。所以，我们不会以上市是否作为进入美国的战略决策。未来十年—二十年，让美国认识华为是友善的公司，才会有一些机会。我认为现在没有太多机会，所以不要在这个地区花费太多精力，反而丧失其他地区的市场机会。

16、路透社Paul Sandle：在智能手机方面，华为怎么去体现自己智能手机的差异化？

任正非：别人的路都不能模仿，只能走自己的路。苹果利润五百亿美金，三星四百亿美金，我们连想象都不敢。我们还是要踏踏实实继续走下去，才能继续走向成功。华为终端已经摆脱前几年能量很低的状况，已经具备了希望，但还是不能盲目。

17、华尔街日报Amir Mizroch：之前您在部队里待过，从部队到社会的转变，您有什么感觉，有什么挑战？是否学到了什么经验？

任正非：我从部队转到地方，刚好遇到中国社会巨大转型，从计划经济转到市场经济，中国为了裁减非战斗军队以削减经费，我们首当其冲被裁掉，我们那个时候也不愿意被裁减掉的。那时候部队承诺我们，到地方后工资不变，每个月大概30多美金。当我们转到深圳以后，深圳已经市场经济化了，电子女工的工资都已经有50多美金。这是第一个不习惯。

第二个不习惯，以前做事从来不讲赚钱，都是为人民服务。但市场经济就是要赚别人的钱。那时候，不习惯的是，明明铅笔是两分钱买过来的，为了卖给你七分钱，就要说买成五分钱，认为这是不是在骗人。后来我自己被别人骗了，去打官司，没有钱，就自学了大量的国际法律书籍。在学习法律过程中，我感受到了市场经济本质是：货源和客户，这两者的交易就是法律。我们不可能控制客户，法律也不是我们说了算，我们只能控制货源。如何控制？那就是研发。所以在公司很小的时候，我们就开始投入研发产品，直到今天世界领先。所以，就是从痛苦中感悟。

18、经济学人Ludwig Siegle: 您刚才提到转业到深圳，为什么到深圳而不是其他城市？您对深圳怎么评价？10年、20年后深圳会走到哪个方向？

任正非：深圳是中国最早开放的地方，所以我就来到了深圳。深圳的故事就跟硅谷的故事一样，我们只能从书面上看见美国硅谷的故事，不能感知，但是深圳，我们可以投进去亲身感知。不知有多少与我同时代的人投进去了，可能有许多人被“烧死”，而我是侥幸从火里飞出的飞蛾。

其实我年轻时，身体非常好，后来在华为经历的种种危机，让我心力憔悴，比如资金断裂风险、通货膨胀风险、员工危机管理……等。如果说华为和深圳留给我人生最大的回忆，就是痛苦。我最大的痛苦，就是没有及时孝敬父母，当我醒悟到要去孝敬父母时，他们已经不在人世，留给我终身遗憾。

在中共十八大三中全会的伟大决定指引下，中国未来二十年经济发展应该是非常迅速的。深圳是中国最先走开放改革道路的地方，不管人才如何流失，深圳还是会留下很多发展的基因。

9、金融时报Dan Thomas: 首先，我看了华为13年的年报，里面提到14年华为会做一些组织结构的调整，对于公司领导层而言这样的调整意味着什么？另外欧盟对于中国发起的反倾销，反补贴的调查，华为是否有所感觉，为什么欧盟会发起这样的调查？

任正非：华为组织改革很复杂，不能几句话归纳，但是我们发布了很多文件，可以去细细阅读。

关于欧盟反倾销调查问题：（1）我们在欧洲已经提高到了最高价格，因此不应该存在华为低价倾销的问题；（2）我们加大在欧洲的投资，努力几年后，让欧洲认为华为就是欧洲公司，不会再遭遇欧盟反倾销。关于华为是否得到中国政府的补贴，我们在财务报表上都会披露。我们在财务报表上披露了所有房地产（用于自身生产、研发、办公……）信息，没有一块土地是中国政府赠送或低价购买；而外企在中国投资，可能还有优惠。当这些事情慢慢澄清后，欧盟不应该认为我们是因为得到中国政府补贴，而在欧洲低价倾销。所以当我们的投资跟上来了后，欧盟应该对我们更友善。

20、路透社Jane Barrett: 有关研发方面，您觉得华为5-10年后，技术方面会发展到什么程度？有哪些新的东西，比如物联网，可穿戴设备等？另外现在华为终端业务的盈利能力是10%，那么在智能手机方面的利润率是多少？

任正非：我不太管具体事情，所以现在我不能汇报具体业务数字。现在华为公司战略就像“针尖”战略，收缩到窄窄的一点，投入在这点超强力量。我们有七、八万研发人员，每年投入五、六十亿美金或者更多，瞄准未来大数据流量，华为应该处在领先位置。有限的力量聚焦在窄窄的面上，华为才有可能长期处于领先位置。

在物联网，穿戴式终端只是主航道中的一个业务，要具体部门来解答。我认为智能手机的盈利率要不断提高，不能总是这么低，关键是别人不买。

21、旗帜晚报/独立晚报James Ashton: 您为何在深圳建了一个“白宫”？

任正非：我还是第一次听说。华为没有“白宫”，如果一个入口处能够叫白宫，那白宫建造得太简单了，伦敦遍地都是。欢迎你们到深圳时去看看，里面什么都没有。建筑墙壁颜色都是黄黄的，怎么会叫白宫呢？我认为很奇怪。

对于你们关心的具体问题，让具体部门来解答。我因为不太管具体事情，所以就回答不出来。
