## 握紧拳头才有力量

——任正非在企业业务座谈会上的讲话

2014年1月29日



【导  读】2013年华为实现销售收入2390亿元人民币（约395亿美元），同比增长8.5%；净利润为210亿元人民币（约34.7亿美元），同比增长34.4%。其中，运营商业务实现销售收入1665亿元人民币，同比增长4%；企业业务销售收入152亿元人民币，同比增长约32.4%；消费者业务销售收入570亿元人民币，同比增长约17.8%。总体收入首次超过爱立信（2013年爱立信实现销售收入353亿美元）。



首先是感谢大家，一年来取得了不少成绩，第二是拜个年，给企业业务全体员工拜年，给全体员工的家属拜年。

一、先讲两句离题的话。

最近我写了两篇文章，在传播过程中引发了一些误解，我先通过你们解释一下：

①“进攻是最好的防御”，是指进攻自己，逼自己改进，从而产生更大优势。当时是针对无线产品线的开放来说的，是针对汪涛说开放、简单后，大量的小公司也能做高精尖产品了，我们的优势会丧失来说的。我对査钧及汪涛说“开放、简单仍然极富竞争力的，故宫的门槛开放、简单，过去你敢跨吗？”丁耘是极力支持开放、简单的。将来的管道流量越来越大，流速越来越快，介质越来越多，网络只有变得越来越简单，才能适应需要。我们在努力使网络变得简单的时候，降低了技术门槛，但商业门槛是否也被降低了呢？文章传出去后，被有些媒体把文章标题改成“反攻进入美国”，完全误解了原意。这次纠正过来，我们还是进攻自己。

②“乌龟精神”是指乌龟认定目标，心无旁骛，艰难爬行，不投机、不取巧、不拐大弯弯，跟着客户需求一步一步地爬行。前面二十五年经济高速增长，鲜花遍地，我们都不东张西望，专心致志；未来二十年，经济危机未必会很快过去，四面没有鲜花，还东张西望什么。聚焦业务，简化管理，一心一意地潇洒走一回，难道不能超越？

③不要为我们有没有互联网精神去争论，互联网有许多好的东西，我们要学习。我们有属于适合自己发展的精神，只要适合自己就行。五千年后，若果还有人想吃豆腐，就总会有人去磨豆腐的。我强调的是，我们为信息互联的管道做“铁皮”，这个世界能做“铁皮”的公司已经只有两三家了，我们也处在优势，不要老羡慕别人。现在我们很多的员工，一提起互联网，就不断的说：“我们不是互联网公司，我们一定要失败。”他们没有看到，能做太平洋这么粗管道“铁皮”的公司已经没几家了，我们一定是胜利者。所以要坚定一个信心，华为是不是互联网公司并不重要，华为的精神是不是互联网精神也不重要，这种精神能否使我们活下去，才是最重要的。乌龟就是坚定不移往前走，不要纠结、不要攀附，坚信自己的价值观，坚持合理的发展，别隔山羡慕那山的花。

④有员工在公司心声社区贴了一篇外面评论家的文章，主要说若华为不能持续盈利，虚拟受限股就是泡沫，终会破灭。这篇文章讲的是一个真理。因此，华为要加强改进自己，聚焦战略，简化管理，去除冗员，淘汰落后，才能不断地激活自己。不过上市公司不盈利，也要垮掉的，不上市的公司不盈利也不能发展的，我们没有不同于别人的命运，唯有多努力。

我们虚拟受限股的实行是经政府批准的，有红头文件的，是合法的。历届中央首长都在关怀过问这件事情，看其能否促进产业发展，称其为中国特色社会主义的一种尝试。我们也经常去北京汇报执行情况，我们是遵纪守法的。但任何投资都是有风险的，我们是把风险捆在员工奋斗上的，员工对自己的奋斗有信心，就自愿购买，也可以不买。如果你担心，现在公司处在平静的发展时期，任何人都可以自愿全部退出虚拟受限股计划，但退出后就不能再逆向购买回去。若再想购买，仍然是按基于贡献的饱和配股计划执行。

二、未来的3—5年是华为抓住“大数据”机遇， 抢占战略制高点的关键时期。我们的战略要聚焦，组织变革要围绕如何提升作战部队的作战能力。

在我们这个时代，最近的3—5年，对华为至关重要的就是要抢占大数据的制高点。这3—5年如果实现了超宽带化以后，是不可能再有适合我们的下一个时代的。那么什么是大数据的制高点呢？我们在东部华侨城会议已有决议，按决议去理解就行了。不是说那个400G叫制高点，而是任何不可替代的、具有战略地位的地方就叫制高点。那制高点在什么地方呢？就在10%的企业，10%的地区。从世界范围看大数据流量，在日本是3%的地区，汇聚了70%的数据流量；中国国土大，分散一点，那么10%左右的地区，也会汇聚未来中国90%左右的流量。那我们怎么能抓住这个机会？我认为战略上要聚焦，要集中力量。

我们要学会战略上舍弃，只有略才会战胜。当我们发起攻击的时候，我们发觉这个地方很难攻，久攻不下去，可以把队伍调整到能攻得下的地方去，我只需要占领世界的一部分，不要占领全世界。胶着在那儿，可能错失了一些未来可以拥有的战略机会。以大地区来协调确定合理舍弃。未来3—5年，可能就是分配这个世界的最佳时机，这个时候我们强调一定要聚焦，要抢占大数据的战略制高点，占住这个制高点，别人将来想攻下来就难了，我们也就有明天。大家知道这个数据流量有多恐怖啊，现在图像要从1k走向2k，从2k走向4k，走向高清，小孩拿着手机啪啦啪啦照，不删减，就发送到数据中心，你看这个流量的增加哪是你想象的几何级数啊，是超几何级数的增长，这不是平方关系，可是立方，四次方关系的增长的流量。这样管道要增粗，数据中心要增大，这就是我们的战略机会点，我们一定要拼抢这种战略机会点，所以我们不能平均使用力量，组织改革要解决这个问题，要聚焦力量，要提升作战部队的作战能力。企业业务在这个历史的关键时刻，也要抢占战略制高点。你们也有战略要地，也做了不少好东西。

三、企业业务白手创业，目前取得了一些胜利，但也要聚焦，要盈利，不要盲目铺开摊子。

胡厚崑的那篇文章已经上网了，我们贯彻的是获取分享制，就是说你不能老从爹妈这里拿钱，这样是不能持久的。你们白手创业，过去几年时间已经走过了极端困难的道路，未来发展走向了比较正确的、比较好的路，你们经历了这种磨难，承担了这么大的压力，也锻炼了很多优秀干部。爸爸妈妈扶植孩子走向市场，不可能扶一辈子，爸爸妈妈要死的早一点，所以历史上从来都是父母不宠爱的孩子，才是最有出息的。公司实际上把你们当成小狐狸，把你们扔在企业业务这个沙漠里面了，活的下来就是英雄，活不下来我们就把这块业务关掉，刚好你们这些小狐狸都活下来了，而且还有很多成为老狐狸。

我并不指望企业业务迅猛地发展，你们提口号要超谁超谁，我不感兴趣。我觉得谁也不需要超，就是要超过自己的肚皮，一定要吃饱，你现在肚皮都没有吃饱，你怎么超越别人。我认为企业业务不需要追求立刻做大做强，还是要做扎实，赚到钱，谁活到最后，谁活得最好。华为在这个世界上并不是什么了不起的公司，其实就是我们坚持活下来，别人死了，我们就强大了。所以现在我还是认为不要盲目做大，盲目铺开，要聚焦在少量有价值的客户，少量有竞争力的产品上，在这几个点上形成突破。好比战争中我这个师是担任主攻任务，就是要炸开城墙，那么我打进城也就是前进四百米左右，这个师已经消耗的差不多了，接着后面还有两个师，然后就突进去了，从四百米突到一公里、两公里左右，接着下来再进去三个师，攻城是这么攻的。所以我们在作战面上不需要展开的那么宽，还是要聚焦，取得突破。当你们取得一个点的突破的时候，这个胜利产生的榜样作用和示范作用是巨大的，这个点在同一个行业复制，你可能会有数倍的利润。所以说我们要踏踏实实沿着有价值的点撕开口子，而不要刚撕开两个口子，就赶快把这些兵调去另外一个口子，这样的话你们就是成吉思汗，就是希特勒，你们想占领全世界，你们分兵多路，最后就必然是死亡。我还是要强调，企业网目前取得了一些胜利，但不要盲目铺开摊子作战。还是要聚焦在一定的行业，一定的产品范围内，越是在胜利的时候，越别急盲目行动。我原来也讲过，你们中国区实现了盈利，我允许你们中国地区拿一半的利润去开拓市场，去做新市场的补贴、开拓，但是要开拓有希望的市场，而不是送到最困难的地方去，你们可以采用这个扩张方法。

总的来说，我认为拳头握紧才有力量，分散是没有力量的。你们要考虑清楚怎么去突破，怎么去占领的问题，不要来问我要怎么办，我就看你能盈利多少钱。

四、要把华为在运营商大规模部署的产品技术和网络经验运用到企业业务，对于未来的战略制高点要敢于投入。

你们要把华为大规模部署的产品技术与网络经验运用到企业。我们的光接入、无线接入，实际上是为大网服务的，但是也可以转为你这个小网服务的。为什么你企业网就不能用无线接入呢？抢占了这个机会点，你做好以后，别的地方卖盒子就容易了。

我们现在要保持一定的投资强度，投资要聚焦到战略制高点上来，抢了战略致高点，不卖的那么便宜，盈利的钱去做先进性的研究。我们已经不是完全以运营商为中心了，以前盯着运营商，是因为我们唯有靠运营商才能生存下来，现在我们继续向前走，运营商是我们近距离的客户需求，远距离的最终客户才是牵引我们的客户需求，这样的话，我们把握最终用户的感觉，我们做出来的东西就会得到欢迎。

五、开放合作，坚持被集成战略。

合不合作都是利益问题，我个人是主张竞合。我们强调聚焦，聚焦后我们还是需要很多东西，就去和别人战略合作，而且是真心诚意的合作，我们就有帮手去抵抗国际上的压力。

合作要找强者合作，比如有时候我汽车没油了，我就蹭他的车坐一坐，总比我走路好，总比我骑毛驴好。所以我们要敢于、要善于搭上世界各种车，我们这个利益就多元化了，利益多元化，谁能消灭你？就像微软，多少人在微软windows上开发了二次应用、三次应用，如果微软没有了，他所有的应用都要重新搞一遍，他怎么会希望微软垮掉呢？苹果短期也不会垮掉，因为苹果有很多伙伴，你看现在教学系统都是用苹果软件，上苹果APP Store，教材全下来了。我们也要向这些公司学习，也要走向这条路。

合作伙伴是越多越好，但如果我们去集成，我们就树立了一大堆敌人，就要去颠覆这个世界。谁要颠覆这个世界，那最后他自己灭亡了。所有我认为还是要利用盟军的力量，我只要搭着你的船，能挣点钱就够了，我为什么要独霸这个世界呢。我们走向被集成，那我们就要建立多种伙伴群，用伙伴群把产品卖给客户群。比如说SAP最早就是我给你们谈的，我说我们要成为战略性伙伴关系，我们永远不进入它的领域，我们就开始合作了，我们就有了机会。

六、保持合理的毛利水平，不破坏行业价值。

在行业市场里面，我们要保持合理的利润水平，不能破坏行业价值。很多行业客户的领导都是职务非常高的人，你和这么高的人交流，学了很多东西，就要交学费。我们搞了二十几年才刚刚明白电信运营商需求大概的样子。那我们奋斗了25年还没有理解一个客户，你们企业网搞了这么多客户怎么理解他？我们理解不了，就要把理解客户需求的成本加到这个客户身上去。所以你要把价格卖贵一点，为什么卖那么便宜呢？你把东西卖这么便宜是在捣乱这个世界，是在破坏市场规则。西方公司也要活下来啊，你以为摧毁了西方公司你就安全了？我们把这个价格提高了，那么世界说，华为做了很多买卖，对我们价格没有威胁，就允许他活下来吧。

七、在薪酬包范围内可以灵活的设计激励制度，鼓励好儿女上战场。

我认为只要是在你们薪酬包的范围内，在激励设计方面你们是有自由度的，不要等公司。可以找几个代表处，先来做试点。你看巴西我就做试点。巴西是很困难的，多年扭转不了亏损。但是我在巴西就提出来，选了五、六个人出来，项目做的很好，破格提拔，然后就激活了整个巴西的组织，士气大增。财务说上半年他们这样做了以后，成绩很好。今年当年扭亏，年底还要破格涨二、三十个优秀分子。你看巴西改变了，它这几年慢慢进入正轨，可能过几年就把历史亏损扭转了。所以说大家要想一想你们要创造一种方式，鼓励大家上战场，上战场完蛋就完蛋，死了就是英雄，爹妈享福了；不死就是将军，爹妈也享福了；就是胆小鬼也可以回家，能和老婆天天在一起，也很幸福。你看，哪一条路都是好路啊，没有“自古华山一条路”的事情，你们人力资源可以多条路走，只要能激活组织，只要能产生价值。

你们要激励好儿女上战场，二十几岁为什么不能当将军？我要是跟你们一样年轻，我二十几岁保证能当将军。大学毕业就到最艰苦的地方去工作，我就去苏丹。我在电脑里面下载满了所有的网络标准，而且把陈海燕搞的工程表格也全都下载下来，那我去建一个基站，我刚大学刚毕业嘛，我只建一个基站，周末就请师傅吃饭，“师傅，今天中午我请你吃碗豆腐，这个基站是啥意思”，师傅说的我全部记下来，晚上我就写心得，写总结。半年后，就能管一站群，我再学再总结，大站群我就用归纳法来处理，找出规律来，难道我还不能当将军吗？当军长和连长没有本质区别，只要当过连长的人，一定能当军长，但是没有当过连长，直接从参谋下去当个团长的人一辈子当不了军长。战场枪一响，不死就是将军，死了就是英雄。怕死鬼就回家去好好过日子。

八、吸引优秀人才，团结一切可以团结的力量，这是我们走向未来成功的保证。

美国为什么强，美国为什么成功啊？美国有啥人啊，美国的原装人就是印第安人，美国就是利用它的机制把全世界的人才拉到那里去，到那里去以后，都在美国生蛋。然后我们反复去说服，你们不要歧视我们中国，我们中国要买你们的高科技啊。好不容易就买了两个蛋回来，一打开才发现是中国蛋。为什么不把中国鸡留在中国生蛋？为什么中国的鸡跑到国外去？资本为什么要外流？人才为什么要外流？要反思我们有什么不对。我们怎么来留住人才，怎么能吸引人才。现在华为公司改变结构以来，越来越多人加盟，才有现在的逐渐强大。那我们未来还会更强大呀，明年的经营状况还会更好，后年会更好，越来越好，越来越多的优秀人才加盟，我们不就是一个“小美国”机制吗？我们要超越美国就要像美国学习。

你看Google赚了很多钱，但在中国只招50个人，它的年薪是很高的，我们和他们是有区别的。华为公司以前实际上是三流人才的公司，一流人才、二流人才跑光了，但是我们为什么能胜利，就是因为我们团结，团结起来就是巨大力量，全世界没有一个公司15万人，还像我们这么团结。所以说我们无敌于天下，除了胜利，我们还有什么出路可以走的？企业业务也会慢慢走强的，我今天看了你们的东西，就比前几年强大多了。

最后祝贺你们，终于走出困境了，明天的曙光也能看见了。
