## 在德国LTC教导队训战班座谈会上的讲话

2014年6月5日



【导  读】建设流程责任制，两年落地LTC流程，三年实现账实相符，五年实现“五个一”，目标就是全流程贯通。



今天我主要讲三个方面：第一方面讲公司的战略；第二方面讲我们大概怎么做；第三方面讲过去的历史经验值不值得学习，比如蓝血十杰值不值得学习？

一、25年来公司坚定不移的战略就是“聚焦”，在技术上聚焦在一个窄窄的面上，像针头一样，我们就有领先世界的能力；在人才结构上，原有的金字塔模型要异化，实行获取分享制，每个模块的主要骨干都要对标世界最领先的水平，做到极致就能拿与他们一样的工资；在管理体系上，要持续变革，建设流程责任制，两年落地LTC流程，三年实现账实相符，五年实现“五个一”。全公司的目标就是全流程贯通。

东部华侨城会议确定的管道范围图，就是我们的聚焦战略，也被一些媒体宣传为针尖战略。徐直军坚定不移的推行针尖战略，大家也看到了成绩，我们许多方面突进了“无人区”[1]，取得了领导地位。我们七、八万人的研发队伍，每年五、六十亿美元的研发投入，聚焦在一个窄面的研究。因此，我们的产品研发很快就进入了一个无人区。进入无人区有什么好处呢？第一，没有竞争，产品可以卖高价；第二，与周边所有利益集团没有矛盾，也不会产生社会问题，构筑了公司的安全。当然我们自己要自律，要控制自己。

在实施聚焦战略上，做的比较好的是研发。研发为什么会做得比较好，前进速度是比较快呢？因为科学家是个人劳动者，他和周边没有这么多矛盾。他只要往前冲，把他那个方程、理论、文章写出来，把他的东西做出来就行。

但是，牵扯到人和人关系的这个领域，我们实施聚焦战略比较难。比如，涉及到市场和交付的管理变革就显得比较难，我们也进来了很多高手，但是都呆不住，都走了。所以，我们现在还要加强对组织结构的改革[2]，以适应很多优秀的人进入到这个领域。

公司以前发布了一个稳定的人才金字塔模型。这个模型的缺点在于使得公司就一个人才标准，就是电子工程师。我们每个岗位都去对着电子工程师进行比较，去称重量。事实上，我们公司是多元化需求的公司，人才也应该是多元化的组成，这个结构就比较僵化。

我们这次干部大会提出来，这个金字塔模型要异化，要歪一歪，不要那么整齐。为什么要歪一歪呢？比如，全世界电子制造最好的就是日本和德国。好，我们的制造就对齐日本，把日本技师招到我们公司来，让他们也搞一条生产线。中国技师就向日本看齐，如果你达到这个标准，那你就拿日本工资好了。我们现在市场和研发的骨干人员的工资标准是向美国看齐，制造的骨干人员的工资标准是要向日本看齐。这样我们每一个模块都找到自己的对标对象。

你力求把这个事做好。那做好以后你能不能膨胀呢？不允许。主航道需要你这个模块做多大，需要你做多少事，我就只允许你发展多快。但是这个事，你要做到极致，做到极致你就能拿世界级的工资。

这个人力资源模型正在异化，一开始的时候我们也没有经验，也有不完全合适的地方。但是，我们正在努力试，怎么实行获取分享制[3]。

管理变革甚至比技术和人力资源变革还要难。为什么？因为流程流经的都是人，每个人的权力都可能影响流程责任制的建设。25年以来，在管理变革上我们花了几十亿美金让西方公司提供顾问服务，能走到今天真是不容易。在别人看来，华为的管理已经是够好的了。但在我来看，华为的管理还没有落地，就是还没有端到端的流程贯穿。郭平推动从“蓝血十杰”走向以客户为中心的管理，已经使得华为走上了变革的正道，目标账实相符、“五个一”工程。

所以我们这次提出来，五年实现”五个一”，三年实现账实相符，两年落地LTC变革，一定要贯彻流程贯穿。如果实现了，我们5年以后的管理水平，就能赶上爱立信今天的管理水平。

“五个一”是根据爱立信的管理实践，我们自己归纳出来的口号。实现这个目标的基础，首先要账实相符，帐实相符要有一个工具支撑，就是LTC流程。

二、LTC流程变革要以多打粮食和一线作战能力提升为目标，沿着既定的轨道走，原定落地计划都不要变，两年落地LTC变革，一定要把流程打通。在德国建设LTC教导队，训战结合，为全球LTC落地培养金种子。

这个管理变革过程中，首先LTC要落地，你们自己要先贯穿，沿着既定的轨道走，原定的落地计划都不要变，我不阻挠你们先落地。德国LTC变革落地试点，我们取得了一些经验，要向别的地方推广。

今天好多人来到德国LTC教导队参加培训，学的就是LTC落地和流程贯穿。培训时要考试，我们不会由老师出题考试。老师懂了，老师上战场算了。为什么老师当不了将军？历史上都是学生当将军，没收听说过老师当将军的，因为老师就是缺少实践经验。老师出题考学生，考出的学生就是傻学生。

怎么考试？你们把自己国家的沙盘带来，你们国家准备怎么去做这个事情？你们这个小组就一起把整个国家的沙盘模型做出来，自己输出结论。这个结论，我们老师也不评分，然后你们就带着回去实行。实行以后怎么考试？就考你代表处能不能增产、能不能盈利。不能增产和盈利，怎么就能够给你们提拔呢。你凭什么当将军呢？你那里的粮食丰收了，说明你的考试成绩合格了。这就是训战结合。

三、综合管理变革选取德国试点，为公司以后三年或者更长时间提供管理变革经验借鉴。综合管理变革要从小国开始落地，再到中等国家，最后会战大国。

这次我们给德国提出了一个高要求，要把德国作为一个综合管理变革的试点，不能九龙治水、各搞各的流程。德国人的最大特点就是比较规范，就是做事比较认真。所以，我们认为来德国进行综合性变革的落地试点，是有可能成功的，为我们以后三年或者更长时间提供管理变革经验借鉴。

我们要求所有的小国都是搞综合变革，也就是LTC落地、账实相符和“五个一”同时进行，攻克小国综合管理的难关。小国规模小，销售额就那么几百万或者几千万美元，要做到这些很容易，对不对？为什么这么长时间，还不能做到账实相符？这说明他们不够认真，没想过当将军，仍然在等待天上下雨。

通过小国综合管理变革，我们要有一批真正有真知灼见的人成长起来。我们要建一个战略预备队，就是从公司抽一些有实践经验的基层员工，包括GTS、财务、供应链等一批有志青年上战场。在小国实现了LTC落地、账实相符和“五个一”以后，一批攻城部队就往中等国家走，留下一批守城部队负责经营。这样我们从小国，到中型国家，到大国，全球会战完了，三年你不就从士兵到将军了吗？

我们并不能保证所有人都能当将军，将军是靠自己打出来的，不是封出来的。如果一个国家财务人员到今天都没明白一个坨坨栓个索索（农民对白炽灯的理解）是啥意思，你是将军的料吗？你周末干什么去了？杜塞旁边有好多工程在做，你请用服兄弟吃顿饭，让人家给你讲讲，你那个文化素质就一点搞不明白吗？业务人员说搞不懂会计。这会计有多难学？你如果搞不懂，你就不是将军的料。

四、通过20多年的持续管理变革，我们已经建立了一个基于流程的管理体系，但是端到端的主干流程集成与贯通仍然是最大的短板。我们要继续向“蓝血十杰”学习，发扬阿甘精神，扎扎实实、一点点地搞管理变革，构建公司美好的未来。

20多年以来，通过持续变革，我们已经有一个接近西方公司的管理模型，支撑了公司进入ICT领域的领先行列。

这些年我们管理之所以变来变去，其实是没有真正理解西方管理。郭平和黄老师提出来“云、雨、沟”[4]的概念，云是管理哲学，雨是经营活动，雨流到地上，一定要到沟里面去，否则它就不能发电。这条沟在西方公司给我们提供的顾问文件里已经挖好了，但是我们没有读懂。华为公司可能有一些小溪流，已经形成了管理，但不是端到端的，有些是段到段的。这一段好像很优秀，但要翻一个大墙才流到下一段去，所付出的代价其实和这个沟没有挖是差不多的。

我们现在最重要的就是要挖这条沟，要让这些段到段的流程，能够端到端的贯通。

过去“蓝血十杰”用数据分析和市场导向，强调效率来管理变革，使福特公司摆脱了老式的生产方式，他们的管理贡献也帮助美国能很快就成为工业强国。这个实践今天归纳起来，就是基于数据和事实来进行科学管理。

在这个时代，我们还是要继续学习蓝血十杰，对数据、对事实要有宗教般的崇拜，根据数据和流程来综合管理。互联网主要是解决了信息传送的速度和广度的问题，它不能改变事物的本质。不要认为现在是互联网时代，过去工业管理的科学就都过时了。也不要认为科学管理和创新，两者是对立的。更不能动不动就强调颠覆，而是要老老实实地向西方学习，把这个管理落地。

我们公司内部做假账的问题还有没有？我相信还是普遍的。那就是说你们没有基于事实和数据来说话。你们的数据反馈到公司，公司以为是真的，相关预算、计划都跟随着你变化，就造成极大的资源浪费。从现在开始，凡是代表处退货，公司都七折收购，30%损失放在代表处，其中有一部分要从代表处的工资和奖金里扣。我们管理政策叫既往要咎：就是你干了坏事，就永远都由你去付账。

当年的蓝血十杰不会像你们想象的那么优秀，你们在座各位水平都超过他们10倍，法拉第肯定没有今天中学生有学问。你们比“蓝血十杰”还有水平，如果你们都完不成管理变革，怎么能说你们做的多好呢？

在这个世界上，阿甘是最伟大的人。阿甘精神就是傻，相信领导，按领导的话干，不挑领导的刺。一个年轻人相信这些以后，他就是傻嘛，上级也觉得他傻，所以让他当了排长，又当连长、营长、团长，最后又有机会当了军长。所以我说，傻一点做阿甘没有坏处。

所以，我主张员工做好本职工作才有未来，好高骛远没有用。我们在流程贯通落地过程中，不是看这整个架构怎么样，而是你要先把你自己相关的那块搞明白。把它做好，然后再延伸过去。美国的航天飞机为什么掉了？是因为一个垫圈的不成功。我们现在在做LTC， LTC就是一个垫圈。不管你互联网构架有多好，如果大家不重视垫圈，发个火箭都不成功。

华为公司这么多年来投入了数十亿美元，组织几千人去做管理变革，使得我们今天已经建立了一个基于流程的管理体系。但是，我们还存在不同形式的问题，流程的端到端不通，部门墙还很厚。我们认为这一次要用五年时间来解决这些问题。希望大家要重视这个变革，但是希望大家也别犯急躁病。冰冻三尺，非一日之寒。管理变革得扎扎实实、一点点来，这样才能构建我们美好的未来。

五、问答环节：

【欧以伟：就拉通管理一线综合变革，公司是怎么考虑的？】

任总：不综合都已经极其难了，综合的难是不可想象的。这次综合改革要从小国开始，因为他的体量小，好改革。我们把小国看成是一个麻雀，我们对金种子寄予了希望，让这么多金种子去解剖这些麻雀。然后从小国打到中型国家，最后会战大国，一定有全球化的理论产生出来，一定有人有真知灼见，弄明白了综合性管理是什么东西。我们公司现在还综合不了，是因为我们没有综合性的将军。

【黄俊武：流程变革需要对接客户流程，会与客户管理现状有一些冲突，该如何平衡客户的满意度和变革落地？】

任总：我们自己系统先进了，和客户对接不了，然后说我们去帮助客户把系统也搞先进。婆婆总不能替儿媳妇生孩子吧？你越俎代庖也是不行的。为什么选择德国来做这个事情呢？是因为德国运营商在管理上的规范化，有可能让我们延伸过去。但在有些国家，客户那里延伸不过去的时候，界面到底如何处理，这是个未来的问题。我们不可能在全球统一实现一个理想化的流程对接。

【Tomas：中外方一张皮运作对LTC变革落地成功非常重要，该用什么办法来拉通本地和中方，让他们共同完成变革转变？】

任总：我们人力资源的政策是要异化的，这个异化就是对标最优秀的模块，做出最优秀的贡献，也获得最佳的收益。比如本地经营来说，本地员工有可能比中国员工更优秀。为什么，他们懂得是双语，跟客户沟通时用德语，跟我们说的是英语。用母语沟通的话，在任何国家都是最优秀的，母语作为客户界面的表达，他是有优秀的一面。

我们将来派遣到国外的中方员工应该是高端员工，你们应该带来能量，我们不会再把低端员工不断地派到海外来，因为这样经营成本太高，那么这就是我们现在实行重装旅，重大项目部和项目管理资源池，包括子公司董事会和各种战略预备队，就是要把这些能力循环使用起来。

【李然：这次公司专门选拔了20名副代表加入LTC项目组，希望您给我们这支队伍提一些要求和期望。】

任总：你只要吃最大的苦，敢于去努力去付出，就一定会有贡献。公司破格提拔有三个原则，第一点是贡献，第二点是责任，第三是牺牲精神。你做了事，又努力去牺牲自己，谁不拥护你啊？拥护多了，你自然是将军嘛。你看那《北京遇上西雅图》的弗兰克，他就是个司机，他根本就不该管别人的事，但是人家生小孩他也管，啥都管，大家都想投奔他，最后他不就是领袖了嘛。

只要我这一生努力了，我就对得起自己了，至于是不是得到同等回报，我觉得无所谓，总会为整个大集体去做出自己有益的贡献。青春无悔，就是这个意思。

【赵刚：建议IT部门从代表处维度重新设计IT架构，支撑代表处流程更顺畅地落地。】

任总：流程IT有两块，一块是从公司到代表处中心仓IT支持，另外一块是代表处中心仓到站点IT支持。从公司到代表处中心仓这段主干流程是高铁、高速公路，反正就是直接要到达这个地方。从公司到代表处中心仓这段已经很好地固化了，相信一两年内就能达到目标。

在代表处中心仓汇聚以后，要综合性地到站点。全球170多个国家实际情况是不一样的，我们从中心仓库到站点将来会有几种类型。这段我们允许“活”，但是不能有180种活法。这段流程IT的场景，我们最终能归纳出几种来，需要我们在落地中，不断地去探索。但是探索归探索，执行归执行，不能你探索了以后，就可以随意乱动，这是不允许的。

土耳其和德国是两个对比的典型，因为德国人非常严谨、非常规范，也可能很理想化的把五个一在德国真落地了。但是到了土耳其，针对合作伙伴很不规范的行为，怎么能够适配，怎么异化法？我们还没有经验。我们在全球化推行过程中，不要僵化，不要规定接入形式是唯一的。我们应该允许代表处在公司各类规范的前提下，末端接入的时候，可以有变化。但是，将来所有的站点信息都要走向基于事实，基于准确数据，传递到后方，降低中转的成本。
