## 在2014年7月25日EMT办公会议上的讲话

2014年7月25日



【导  读】余承东说：“我们以前做B2B的生意，跟这个模式差别太大，我们的人不太会做这个。以前是铅球运动员，现在跳体操，方向路子不对了，以前是游泳运动员，现在打网球，变换赛道了，方式不一样了，需要学习。”



一、关于BCG问题处理汇报

2017—2018年公司经营没有理由不好，虽然也有人对我表达了一些忧虑。我们的前提假设是：到时候我们的管理流程应该基本上打通了，那我们一定会提高人的效率，减少人的编制。在这个基础上：

1、代表处不再设这么庞大的作战机构，应该是精干的机构，这就是班长的战争[1]。那缺少的作战队伍从哪里来？从重装旅、重大项目部、项目资源池等机动部队来。我们有一个机动的作战力量，应该可以缩小前方作战指挥中心的编制，管理好了，可以增产粮食。

2、针尖战略：我们每一条产品线、各个区域都要用针尖战略突进无人区。我们不踩利益集团的脚，商业生态环境会有改进，我们也有更多的议价权，我相信这方面我们也会增加一些利润。凡是进不了不可替代区的产品，要苛以“重税”，抑制它的发展。

3、我们挣了客户的钱，不应该和客户一样去晒太阳，应该把交付做好，从MKT到研发、合同获取、交付、生命周期，我们都要努力去工作，我们不能原谅员工不干活。我跟交付系统讲，交付责任人的正面、反面等各项资料都要存档，落实追究到责任人，表彰到责任人。我们的优质交付，能不能获取更多的客户信任。

我们这三点得到更多的利润干什么？发钱。发了钱让大家购物晒太阳，还是更努力工作。我们说是得更努力工作。我们加了钱得再去冲，去抢上甘岭回来，基于这个，是不是也能找到钱？

企业网要减少亏损，不能说我们持续亏损就做大市场，战略面还是不要拉得太开，要聚集到几个重点突破口上来。每个国家都要设定亏损线，都要扭亏增盈，我同意拿一点中国区盈利的一部分去补贴其他地方，但也要有限，不要又撒开一个大网去干。

财委会还是要每周查一次终端库存，天天都要给余承东敲警钟。老说我打击余承东，其实我打击他是爱护他。过去手机售后服务做得不好，现在已经好多了，还要加大投入。


[1] 以后的作战构成是：班长+机动部队
