## 遍地英雄下夕烟，六亿神州尽舜尧

——任正非在四季度区域总裁会议上的讲话
2014年11月6日



【导  读】第一句出自毛泽东的《七律·到韶山》“喜看稻菽千重浪，遍地英雄下夕烟。”；第二句出自毛泽东的《七律·送瘟神》“春风杨柳万千条，六亿神州尽舜尧。”



华为公司未来的胜利保障，主要是三点要素：第一，要形成一个坚强、有力的领导集团，但这个核心集团要听得进批评；第二，要有严格、有序的制度和规则，这个制度与规则是进取的。什么叫规则？就是确定性，以确定性应对不确定性，用规则约束发展的边界；第三，要拥有一个庞大的、勤劳勇敢的奋斗群体，这个群体的特征是善于学习。

这三点要素我们公司是有可能实现的。在未来三五年变革过程中，我们坚定不移地基于“面对客户，创造价值”，不断简化管理、优化流程，那我们有可能在这三个要素的基础上，获得更大的成功。在调整过程中，各级管理团队不要总以为自己是销售状元，你们是管理者，一定要有眼光、综合性地平衡管理和建设，要引领这个队伍前进，未来就很有希望！

一、“班长的战争”是指挥权和项目决策权下移，项目指挥权应该在区域，BG作为资源中心支撑作战。

胡总说的“班长的战争”是指权力下沉，“让听得见炮声的人来呼唤炮火”。那么，指挥权和项目决策权应该在区域，BG作为资源中心支撑作战。BG的目标是作大销售额，区域的目标是产生合理利润。区域未来5-10年从现在的屯兵模式，逐步走向精兵模式，不足兵力，由战略预备队作为机动部队协助作战。

二、片联主要推动干部循环流动机制的形成，建立作战氛围。

第一，干部循环流动是根据业务需要，不是为了流动而流动。比如搞概算、合同场景，只需要少部分人跨全球使用，但要求多数人能跨区域使用。为了培养一支有实践能力的队伍，我们才流动。我们只会给可能“上航母当舰长”的人进行循环流动；其他职员不需要海外经验，也不需要流动。职员族固定下来，干一行、爱一行、专一行。所以不是为了干部成长去流动，而是你成长了，就给你流动机会。

干部循环流动是一个必然规律，其实对流出部门有很大好处。不仅把“儿子”抱出去给别人养，内部还可以相应提拔一群人。如果你只想用自己的干部，不把干部送出去，内部优秀人员也提拔不起来，不就是“土豪”吗？这种做法很笨。

第二，各级组织要对新流动进来的人员赋能，帮助其成长。循环流动的人员到了新部门，要努力学习去适应工作。部门认为他不合适，要去帮助他合适。当然，在干部循环流动过程中，有时可能不慎重，如果你认为他的确不合适，要尽快退到战略预备队去重新寻找作战机会，不要把别人的青春给耽误了，其他代表处、战略预备队还抢着要呢。

（李杰：前段时间片联也在反思，前几年为了不断激活组织、激活干部和员工，我们出了一些政策，试图通过时间因素等来保证能够定期淘汰落后、激活组织。但是在执行过程中发现，有些岗位的员工工作五年、十年，积极性仍然很高，仍然能创造很大价值；但有些员工无论工作年限多长，自身状态和能力不足，这就需要我们及早发现。我们应该更加围绕在对人的识别上，包括干部、员工，特别是15级以下员工，来解决整个组织的价值评价和队伍激活。我们正在调整这方面的工作。）

第三，片联要加快干部的循环流动，人力资源要善于发现人才。片联应该是全公司的总干部部，不仅是销售体系、产品体系，将来研发、财务、行政等体系的干部循环流动也都是归片联管。人力资源部是总政策部、规则部，规则要确定。总干部部是需要灵活考察和使用干部的。

大家看看俄罗斯的现任国防部长谢尔盖.绍伊古，从上尉直接被提拔为上将。叶利钦怎么发现他可以当上将的？所以哪个项目都能出英雄？处处都能出英雄。

三、公司要鼓舞正气上升，让英雄倍出，千军万马上战场。

第一，片联、代表处、地区部等各级组织要有正气文化上升，要英雄倍出。大家看看我在汶川抢险文件上的批示“只要上战场的人都是英雄，即使尿了裤子”。当年不想炒作我们做社会公益，只给每人发了一个木牌奖章，现在我和道德遵从委员会说“有钱了，用金牌换回你们木牌”，像这样把历史问题就滚动解决了。一定要让大家看到前方的星，照耀着我们的道路前进，千军万马不就跟你上战场了吗？

道德遵从委员会主要职责是发现好人。不要把主要职责变成帮助落后的人。对干部监督，首先你们要相信干部是好人，帮助他如何去作战，别去触犯到高压线。华大的责任是给好人赋能[1]，教人如何当“官”。我们过去关心的是制度运行中不出问题，现在应更多关注治理之后的结果能否有活力、和谐，能否激发大家干事业的精神。

不能首先设定这是坏人，然后去监控他。我们并不是要真正抓一个干部出来点点火，然后高兴“你看我又抓了一个出来”，总体还是不希望公司有干部违规行为。昨天你违了规，赶快搭个楼梯，下楼洗个澡，把脏东西洗干净。很快就到12月底了，你们有做了假帐的，赶快向公司坦白，在座大多数人都可能做过假账、填过假数据。我们认为做假帐是一种工作行为的错误，不能完全说是品德行为的错误，说清楚就轻装上阵，扛着机关枪继续上战场，准备当英雄去[2]。子公司董事会、监事会、审计部，要善于发现这些人在前进。

第二，绝大多数人都是英雄，所有人都要分享到公司胜利的成果。我们主要重视优秀员工的选拔，自然就会挤掉后进员工，这样后进员工也会有变化。

四、艰苦地区出英雄，让英雄走向将军之路。

第一，为什么不可以让英雄走向将军之路呢？自古以来，英雄都是班长以下的战士。那么英雄将来的出路是什么呢？要善于学习，扩大视野，提升自己的能力。不仅要产粮食，而且要把“五个一”工程提前完成。然后，我们把他们送去需要的地方奋斗，我们暂且叫他们“准将”，准备当将军。准将并不是高于大校的职位，而是准备当将军的士兵。因为艰难环境考验了你，你是英雄，如果只是发个奖章戴着，还只是奖章，如果我们给英雄赋能，就会不同。

其他艰苦地区也是一样。西非地区部说你自己很赚钱，但因为埃博拉，大家不愿意去西非。西非地区部不能只想着靠计划保障模式，要把正向激励做起来。对西非的英雄要加快对他们的循环赋能，让他们大批走上准将。西非地区部要建立良好的保障系统，创造自己的小环境，提高员工生活质量，比如把食堂装修漂亮，里面有音响设备，外边不能玩了，大家还可以在家里跳跳舞。小环境指行政费用开支等，艰苦地区保障部[3]逐个国家讨论，拿出意见来。第二，片联要加快选拔优秀的、有眼光的、有见解的人，加快赋能培训，西非就是一个炼炉，到那里去炼一炼，出来也是准将，有谁不愿意去西非呢？第三，他们的考核基线，与北京、上海不一样，放宽你们一些考核基线，你们出成绩的机会就多了。既然你们赚钱多，可以给你们一些政策，薪酬包改变要快，职级提升也要快。当然，你们想当“官”，我可以理解，但华为的“官”只有一个统一标准，你们应该加快循环赋能。公司民主选举 “明日之星”，如果别的地区部表彰20%，那你们可以表彰多一些，这次可以先试点。

对于威胁到生命的艰苦地区，员工首先要注意自我保护，我们的组织也要做出一些工作来。最近我在阿尔及利亚代表处讲话，专门提到“人的生命是最重要的”，其实我是对全球所有艰苦地区员工讲的。当这些市场出现问题的时候，区域管理部要重新调整考核基线，在艰苦地区，若还按那么高的基线要求，让人家冒着炮火前进，以生命为代价？不合适，我认为健康比成功更重要，活着比金钱重要。

第二，片联要把艰苦地区干部循环出来赋能。片联说这个地方需要谁，就让他在那里堵机枪，身体已经被打穿了7个孔，还堵得住吗？你就拉回来到重装旅、重大项目部或项目管理资源池去循环培训，然后他也达到了跟别人同级的水平，别人只能定个上尉，他就可以定高一些。这样激励那些曾经历英雄考验的人，在华为能比别人更容易担负起担子来。

我们认为代表、CFO要全球流动，随时要流到艰苦地区去。如果可以做代表，先分到西非、利比亚……去做个代表、副代表试试。如果他只能在好地方做代表，流不动，将来我们就是死水一潭。

五、变革的目的是为了多产粮食和增加土地肥力；合理提拔、使用干部，目的是为了作战胜利。

瑞典“瓦萨”战舰[4]是当时世界上最大的炮舰，装修很漂亮，里面的雕塑都是艺术品，但战舰存在的目的是为了打胜仗，装饰是多余的。国王为了显示威力，又加建了一层炮塔，但船体本身没有改，结果一出海就沉船了。

第一，在未来变革过程中，我们要强调目的才是最重要的，目的就是要多产粮食、产生战略贡献和增加土地肥力，凡是不能为这两个目的服务的，都要逐步简化。变革最主要是围绕“为客户服务创造价值”来设立流程、制度，不能为这个中心服务的，我们都要简化。现在流程的繁琐，就是因为我们以前没有弄清楚目的到底是什么。这样我们提高了作战效率，同时我们有一批优秀的、勤劳勇敢的人，经过三五年，我们在管理上一定能进步起来。

现在我们公司的项目管理水平还低，浪费仍然较大，我们要提高项目团队的配置，使他们能力提升。以前机关为什么这么强大？机关掌握了预算，先把自己奖金、编制、岗位职级……批了，然后到前线的作战部队派个14级、15级就够了。他们层级低，就会多耗工、耗时、耗物资，慢慢摸索到会做了，已经一大堆浪费。

浪费的钱舍得，养几个将军就不舍得吗？这就是过去我们以功能部门为中心出来的弊病，将来以项目为中心的管理，我们正在试点。接下来，我们逐渐使作战团队拥有更多权利，监管前移，来配合授权体系的产生。但过于激进的改革，可能会造成崩塌，公司平台的转变需要一个缓慢的过程，大家要有耐心，也需要大家共同努力，而且会有更多的优秀将军产生。

第二，在干部使用上，目的是为了作战胜利，除了胜利，没有其他目的。无论资历、年龄，我对所有人的看法都是一致的。公司破格提拔了一些干部，是把他们作为标杆，让标准向右看齐。凭什么攻下“上甘岭” 的人不能当连长？我们以前说要用会带兵的人，这次我盯着把人力资源提纲中“会带兵的人”改掉了。山头都已被他攻下，还说他不会带兵？不会带兵，给他派一个“赵刚”去。互联网时代是英雄倍出的时代，因为学习容易了。过去你要看标准，要背几背箩上前线，一张一张翻；而现在看标准，不仅可以翻电子件，还可以检索相关条文组合在一起看。年轻人总结经验的进步速度在加快，后生也是可畏的。华为大学那么多表格，读懂这些表格，拿去两个站点实践，也就明白了，不也才二三十岁吗，怎么就不能提拔起来？

六、聚焦主航道。非主航道业务首先要盈利，敢于放弃一些亏损项目，抢占战略机会点。

曼斯坦因的《失去的胜利》讲到“不要在非战略机会点上消耗了战略竞争力量”。我们公司一定要抢占战略目标的成功。把研发和区域切开了，研发是一个独立的模块。研发若跟区域捆在一起，就是去满足低端客户需求，放弃了战略机会。优质资源向优质客户需求倾斜，要放弃一部分低端客户需求。



将来我们不会在所有领域都做到世界领先，可能会收缩在一块领域，所以非主航道的领域，交不出利润来，就要缩减。而且我们实行薪酬包管理，“减人、增产、涨工资”，你不减人，怎么可能涨工资？

有人会说我们机会主义，就是要逼你转型，就像当年逼余承东一样，消费者BG不就转型过来了吗？我对老余讲，“相信未来两三年，华为公司终端的质量会大幅度提升，让它惯性往下走。老余应该重点抓商业模式、计划管理这些方面。”而且专门讲了我的一个观点，“你们这棵桃子树上一定要结西瓜，不能就只结桃子这一种商业模式。”因为桃树的树干，就是公司共同支撑平台（如服务平台、维修平台、财务平台……），根状体系要分不同客户去吸取不同营养。你们要有多种商业模式，很多公司都有窍门，桃子树上如何才能结出西瓜，你们要去好好思考。



[1] CEC负责发现好人，华大负责给好人赋能，这个逻辑……

[2] 任老板很会给人楼梯下，这是爱护人才的表现。
