## 风物长宜放眼量

——任正非在成研所业务汇报会上的讲话
2014年1月5日



【导  读】成都研究所主要承担华为存储产品线的研发和测试工作，这里诞生了全球最快的SAN和NAS。



一、聚焦主航道，抢占战略制高点。

什么是战略高地，12月29日我们在东部华侨城讨论了华为公司新时期的战略机会点，并形成了一个彩色的示意图。就是未来在大数据流量中我司的战略。即是10%的地区聚集了90%的流量，日本3%的国土面积承载了70-80%的流量，公司战略主航道中的每一个不可替代的点都是战略机会点。有一部分非主航道的业务被标注为蓝色，他们要努力进行创造价值的改革。

我认为华为还要持续走向开放，只有开放才能获得战略机会点，占据了战略机会点谁都会支持你，没有战略机会点，就无路可走。我认为改变世界就是最近的3-5年，如果3-5年内不能立足，该关门就关门，因为时间不等人。世界那么大，不需要抢占那么多地方，只要打进10%的高价值区域，抢占一部分高价值大数据流空间，我们就活下来了。

如何超越美国？我认为就是要踏踏实实做有限的事情。有所为，有所不为，坚持在某个领域获取高价值的东西，而不是全方位进攻。

二、消灭复杂化，走向简单化。

我们的产品有没有可能走向更简单，我想别人也不会允许我们越搞越复杂。电子产品简化是有出路的，虽然我不知道该如何简化，但是我知道未来的世界应该越来越简单，而不是越来越复杂。

我永远不相信产品有高门槛。以前手机是最难做的产品，现在却沦为了山寨产品，你怎么确定以后我们的核心网、基站不会被山寨化呢？“最好的防御就是进攻”，我们就是要消灭复杂化，走向简单化。开放和简单是提高了竞争力，而不是降低了竞争力。大家对LTE有想法，说爱立信把标准做得太好了，涌现了很多小公司成为我们的竞争对手。但是，大合同在我们手上啊，当这个世界都不怎么赚钱的时候，小公司怎么积累资本？故宫的门槛是最开放、最简单的，你敢踩这个门槛吗？一旦走向开放简单之后，我们要想清楚我们的优势在哪儿。大家不要老是不理解乌龟精神。

我们现在要抢占世界的战略高地，无线小站还会前途无量，为什么？希望有一天，小站可以摆在超市的货架上卖，让用户自己就能安装，我自己一插电源就能用。世界上懂技术的人没有多少，我们要为不懂技术的人设计产品，我们要向日本学习，我们从来没有听到日本的电视机需要有专人来开通，所有开通步骤都轻而易举就能操作。

我们现在要建立ITO标准，是为了解决互联互通问题。如果我们公司的产品和自己公司的产品连接，能不能把传送过程减少一跳，别再转发一次，接收一次，这样整个系统结构就会更简单，成本会更低。什么是简单，如何实现简单，我也不清楚，从哲学上看，社会必然走向越来越简单，但我们为什么简单不了，原因在于我们内部，我的优势在这儿，如果把墙拆了，优势就没有了，如果内部利益关系阻挠这种改进，就会让小公司抓住机会把墙拆了，一下就赶超了，思科就是这样发展壮大起来的。

人才的流动不是行政命令，要靠产品和业务的吸引力来牵引。各级主管也要想通，把高级人才输出了，他们的才能得到更好的发展，你的薪酬包才有余量，低级别的人才能涨薪，一举多得，大家都感谢你，有什么不好？不要把人抠死在自己手上，奠定自己的成功。华为过去的价值观，是靠管辖面来确定干部的级别，现在我反复强调，要按贡献和价值创造确定级别，不是摊子越大，部门越多，层级越复杂的就是高层干部，效率提不上来，薪酬就应该降下去，这跟团队的规模没有关系。

三、不要为互联网的成功而冲动，聚焦内部流程优化。

互联网造就的不是Google，不是阿里巴巴，不是腾讯，而是造就了千百万实业家，他们挖掘信息，提高制造技术，改进产品与服务，造就整个社会的进步。

IT是华为最接近互联网的领域，这也可能是华为最容易盲目冲动的地方。存储未来市场十分大，但我们要研究如何挣钱，总不能饿着肚子攀喜马拉雅山，现在是战略投入期，但商业成功永远是我们生命全流程应研究的问题。

四、要敢于消灭自己的优势，善于学习竞争对手的优点。

我认为“满足客户需求”要改为“满足客户有价值的需求”。我们要多思考，不要总用竞争对手的的短处比我们的优点，然后沾沾自喜。为什么思科领先我们二十几年呢？不要总看到别人的组合方式是有缺点的，我们埋头苦干就是对的。机会稍纵即逝，我认为改变世界就是最近的3-5年，错过抢占高价值大数据流的空间的机会，该关门就关门。

存储的收购要加快，一方面我们可以通过小收购获取新技术，补齐短板；同时，在我们已有的存量技术中，可能会产生一些创新，我们也可以进行收购，这一点上，光传输就做得很好。

最好的防御就是进攻，进攻就是进攻我们自己，永不停歇，直到死的那天。每日三省吾身，坚持自我批判。全世界美国和日本自我批判的精神最强，他们天天骂自己，美国大片里描述的不是美国打输了，就是白宫被夷为平地了；日本也天天胆战心惊，如履薄冰。这实际上就是一种批判，现在我们很多人就容不得别人说半句坏话，进攻就是进攻自己，永无止境。

蓝军就是公司循环的活力，凡是不“骂”公司的人，他看不到改进的空间。你都没有思考华为哪儿做得不对，你怎么领导一个团队做对呢？蓝军不是一个常设组织，不是故意要反对华为公司，更不是东施效颦，而是给你一个随便乱讲话的权利，你可能讲对了，也可能讲错了，但是在这个过程中，你可以有更多的思考。我认为在蓝军问题上，我们构想的是一种思想和精神，而不是一种模型，自我批判就是用自己的脑袋打自己，本身就是蓝军思维。

今天我之所以跟你们交流，是希望站在一个更高的位置让你们走向一个更新的台阶，你们任何时候都不能骄傲，不能满足于当前的成绩。

五、开阔视野，持续开放，高级干部和专家要改变“中国农民”思维，多开放，多与人“喝咖啡”。

成研所处于中国两千年农业文明的都江堰地方，思维方式一定要更加开放，否则永远走不到世界的殿堂。华为走向国际化分工的进程中，只有在全球范围才能说端到端，在中国土地上说端到端，或者强调某一地域的“端到端”，其实就是封建的土围子；不能局限在某个地域的“端到端”而变得低水平化，浪费了很多合理的分工。成都有高科技人才，他想在这里生活，为了他们的生活方便，我们就在成都建立对应的实验室，这也是很自然的事。当然，高级领导干部必须要有端到端的视野，必须有全球化经验，就算你只是端到端里面的一个环节，也是一个端到端。

世界IT行业最发达的地区在美国，在持续引入高端专家的同时，我们的高级干部和专家也要冲破局限，每年走出去和世界交流，不要像中国老农民一样，只知道埋头苦干，要善于用一杯咖啡吸收宇宙能量。我们经常参加各种国际会议和论坛，杯子一碰，只要5分钟，就可能会擦出火花，吸收很多“能量”。你们一天不改变你们的思维习惯，就不可能接触世界，不接触世界怎么知道世界是什么样子的，有时候一句话两句话就足以道破天机，擦出思想的火花。

成研所一定要加强开放性，首先要从人才的开放性做起。中国和世界的一些科学院士，在存储方面有非常清晰的宏观价值体系，很多参考文件都是从他们那里来的，和他们多交流就能领悟到世界鼻祖的思想精髓。在一个新生事物萌发的过程中，要和世界高级人才多开一些务虚会，讲清楚我们是干啥的，到哪儿去，用什么方式解决这个问题，只有先理清目标，技术的框架和解决方案才会更加清晰。

六、英雄不问出处，我们就是要英雄。

成都平原封建自给自足时代的烙印比较深，一定程度上可能对思想和性格产生影响，所谓英雄不问出处，不论英雄来自何方，我们就是要英雄。英雄不问出处，不管来自什么国家，哪个地区，我们走到一起就团结奋斗，我们除了明天还有什么？当然，从时间观念上看，落后的人也会有明天，但是美好呢？就不一定有了。

去年我们把华赛[1]买回来，归根结底就是想把人才买回来，我们也想把3COM买回来，但是美国政府不批准。当年把你们卖出去，是因为我们没钱，但是我们想要世界，就想和世界联合起来打天下，到最后发现很多问题还是不能协同，逐渐产生矛盾。最终，我还是希望把你们买回来。成研很好，这次汇报还有一两个女干部，有些地方都是一群纯粹的男子汉。

英雄要善于找到自己身上的闪光点，为什么一定要别人承认呢？人生最大的激励是自己激励自己。实在不给总裁嘉奖令，我就晚上回家让老婆做一顿好菜好饭，这也是一种很好的自我激励。风物长宜放眼量，放开眼界看世界，我们才能成长。



[1]  2012年，华为收购赛门铁克在华赛公司所持49%股权，价格约5.3亿美元。
