## 华为的冬天

——任正非在科以上干部大会上讲解《2001年十大管理工作要点》



【导  读】华为2000年销售额达220亿元，利润以29亿元人民币位居全国电子百强首位的时候，任正非却大谈危机和失败，确实发人深省。2001年5月，华为将安圣电气以65亿人民币卖给了爱默生。这一年，454个总监级以上干部申请自愿降薪10%。



公司所有员工是否考虑过，如果有一天，公司销售额下滑、利润下滑甚至会破产，我们怎么办？我们公司的太平时间太长了，在和平时期升的官太多了，这也许就是我们的灾难。泰坦尼克号也是在一片欢呼声中出的海。而且我相信，这一天一定会到来。面对这样的未来，我们怎样来处理，我们是不是思考过。我们好多员工盲目自豪，盲目乐观，如果想过的人太少，也许就快来临了。居安思危，不是危言耸听。

我到德国考察时，看到第二次世界大战后德国恢复得这么快，当时很感动。他们当时的工人团结起来，提出要降工资，不增工资，从而加快经济建设，所以战后德国经济增长很快。如果华为公司真的危机到来了，是不是员工工资减一半，大家靠一点白菜、南瓜过日子，就能行？或者我们就裁掉一半人是否就能救公司。如果是这样就行的话，危险就不危险了。因为，危险一过去，我们可以逐步将工资补回来。或者销售增长，将被迫裁掉的人请回来。这算不了什么危机。如果两者同时都进行，还不能挽救公司，该怎么办，想过没有。

十年来我天天思考的都是失败，对成功视而不见，也没有什么荣誉感、自豪感，而是危机感。也许是这样才存活了十年。我们大家要一起来想，怎样才能活下去，也许才能存活得久一些。失败这一天是一定会到来，大家要准备迎接，这是我从不动摇的看法，这是历史规律。

目前情况下，我认为我们公司从上到下，还没有真正认识到危机，那么当危机来临的时刻，我们可能是措手不及的。我们是不是已经麻木，是不是头脑里已经没有危机这根弦了，是不是已经没有自我批判能力或者已经很少了。如果四面出现危机时，那我们真是可能没有办法了。只能说“你们别罢工了，我们本来就准备不上班了，快关了机器，还能省点电”。如果我们现在不能研究出危机时的应对方法和措施来，我们就不可能持续活下去。

这三年来的管理要点讲的都是人均效益问题。不抓人均效益增长，管理就不会进步。因此一个企业最重要、最核心的就是追求长远地、持续地实现人均效益增长。当然，这不仅仅是当前财务指标的人均贡献率，而且也包含了人均潜力的增长。企业不是要大，也不是要强，短时间的强，而是要有持续活下去的能力与适应力。我们有一位员工写了一篇文章《还能改进吗？还能改进吗？》，只有不断改进，我们才有希望。但是华为公司有多少员工在本职岗位上在改进，有多少人在研究还能再改进。我们的干部述职报告所有指标都是人均效益指标。人均效益指标降低了，我们就坚定不移地降工资。如果你连降工资都不能接受，我认为你就没有必要再留在华为公司奋斗了。

一个部门领导没有犯过什么错误，但人均效益没有增长，他应下台了。另一个部门的领导犯过一些错误，当然不是品德错误，是大胆工作，大胆承担责任，缺经验而产生的错误，而人均效益增长，他应受到重视。若他犯的错误，是集体讨论过的，错了以后又及时改正了，他应受到提拔。各级干部部门，要防止明哲保身的干部被晋升。在一个系统中，人均效益的指标连续不增长，那么主要部门领导与干部部门的人，应全部集体辞职。因为，人是他们选的，您选了些什么人。

在当前情况下，我们一定要居安思危，一定要看到可能要出现的危机。大家知道，有个世界上第一流的公司，确实了不起，但去年说下来就下来了，眨眼之间这个公司就几乎崩溃了。当然，他们有很好的基础研究，有良好的技术储备，他们还能东山再起。最多这两年衰退一下，过两年又会世界领先。而华为有什么呢？我们没有人家雄厚的基础，如果华为再没有良好的管理，那么真正的崩溃后，将来就会一无所有，再也不能复活。

华为公司老喊狼来了，喊多了，大家有些不信了。但狼真的会来了。今年我们要广泛展开对危机的讨论，讨论华为有什么危机，你的部门有什么危机，你的科室有什么危机，你的流程的那一点有什么危机。还能改进吗？还能改进吗？还能提高人均效益吗？如果讨论清楚了，那我们可能就不死，就延续了我们的生命。怎样提高管理效率，我们每年都写了一些管理要点，这些要点能不能对你的工作有些改进，如果改进一点，我们就前进了。

一、均衡发展，就是抓短的一块木板

我们怎样才能活下来。同志们，你们要想一想，如果每一年你们的人均产量增加百分之十五，你可能仅仅保持住工资不变或者还可能略略下降。电子产品价格下降幅度一年还不止百分之十五吧。我们卖的越来越多，而利润却越来越少，如果我们不多干一点，我们可能保不住今天，更别说涨工资。不能靠没完没了的加班，所以一定要改进我们的管理。在管理改进中，一定要强调改进我们木板最短的那一块。各部门、各科室、各流程主要领导都要抓薄弱环节。要坚持均衡发展，不断地强化以流程型和时效型为主导的管理体系的建设，在符合公司整体核心竞争力提升的条件下，不断优化你的工作，提高贡献率。

为什么要解决短木板呢？公司从上到下都重视研发、营销，但不重视理货系统、中央收发系统、出纳系统、订单系统……等很多系统，这些不被重视的系统就是短木板，前面干得再好，后面发不出货，还是等于没干。因此全公司一定要建立起统一的价值评价体系，统一的考评体系，才能使人员在内部流动和平衡成为可能。比如有人说我搞研发创新很厉害，但创新的价值如何体现，创新必须通过转化变成商品，才能产生价值。我们重视技术、重视营销，这一点我并不反对，但每一个链条都是很重要的。对研发相对用服来说，同等级别的一个用服工程师可能要比研发人员综合处理能力还强一些。所以如果我们对售后服务体系不给认同，那么这体系就永远不是由优秀的人来组成的。不是由优秀的人来组织，就是高成本的组织。因为他飞过去修机器，去一趟修不好，又飞过去修不好，又飞过去又修不好。我们把工资全都赞助给民航了。如果我们一次就能修好，甚至根本不用过去，用远程指导就能修好，我们将省了多少成本啊！因此，我们要强调均衡发展，不能老是强调某一方面。比如，我们公司老发错货，发到国外的货又发回来了，发错货运费、货款利息不也要计成本吗？因此要建立起一个均衡的考核体系，才能使全公司短木板变成长木板，桶装水才会更多。

我们这几年来研究了很多产品，但IBM还有许多西方公司到我们公司来参观时就笑话我们浪费很大，因为我们研究了很多好东西就是卖不出去，这实际上就是浪费。我们不重视体系的建设，就会造成资源上的浪费。要减少木桶的短木板，就要建立均衡的价值体系，要强调公司整体核心竞争力的提升。

二、对事负责制，与对人负责制是有本质区别的，一个是扩张体系，一个是收敛体系

为什么我们要强调以流程型和时效型为主导的体系呢？现在流程上运作的干部，他们还习惯于事事都请示上级。这是错的，已经有规定，或者成为惯例的东西，不必请示，应快速让它通过去。执行流程的人，是对事情负责，这就是对事负责制。事事请示，就是对人负责制，它是收敛的。我们要减化不必要确认的东西，要减少在管理中不必要、不重要的环节，否则公司怎么能高效运行呢？现在我们机关有相当的部门，以及相当的编制，在制造垃圾，然后这些垃圾又进入分捡、清理，制造一些人的工作机会。制造这些复杂的文件，搞了一些复杂的程序，以及不必要的报表、文件，来养活一些不必要养活的机关干部。机关干部是不能产生增值行为的。我们一定要在监控有效的条件下，尽力精简机关。秘书有权对例行的管理工作进行处理，经理主要对例外事件，以及判别不清的重要例行事件作出处理。例行越多，经理就越少，成本就越低。一定要减少编制，我们的机关编制是过于庞大的。在同等条件下，机关干部是越少越好，当然不能少得一个也没有。因此我们一定坚定不移地要把一部分机关干部派到直接产生增值的岗位上去。机关的考评，应由直接服务部门进行打分，它要与机关的工资、奖金的组织得分挂勾。这也是客户导向，内部客户也是客户。

市场部机关是无能的。每天的纸片如雪花一样飞啊，每天都向办事处要报表，今天要这个报表，明天要那个报表，这是无能的机关干部。办事处每一个月把所有的数据填一个表，放到数据库里，机关要数据就到数据库里找。从明天开始，市场部把多余的干部组成一个数据库小组，所有数据只能向这个小组要，不能向办事处要，办事处一定要给机关打分，你们不要给他们打那么好的分，让他们吃一点亏，否则他们不会明白这个道理，就不会服务于你们，使你作战有力。庞大的机关一定要消肿。在这个变革过程中，会触及到许多人的利益，也会碰到许多矛盾，领导干部要起模范作用。要有人敢于承担责任，不敢承担责任的人就不能当干部。当工程师也很光荣嘛。

在本职工作中，我们一定要敢于负责任，使流程速度加快。对明哲保身的人一定要清除。华为给了员工很好的利益，于是有人说千万不要丢了这个位子，千万不要丢掉这个利益。凡是要保自己利益的人，要免除他的职务，他已经是变革的绊脚石。在去年的一年里，如果没有改进行为的，甚至一次错误也没犯过，工作也没有改进的，是不是可以就地免除他的职务。他的部门的人均效益没提高，他这个科长就不能当了。他说他也没有犯错啊，没犯错就可以当干部吗？有些人没犯过一次错误，因为他一件事情都没做。而有些人在工作中犯了一些错误，但他管理的部门人均效益提升很大，我认为这种干部就要用。对既没犯过错误，又没有改进的干部可以就地免职。

三、自我批判，是思想、品德、素质、技能创新的优良工具

我们一定要推行以自我批判为中心的组织改造和优化活动。自我批判不是为批判而批判，也不是为全面否定而批判，而是为优化和建设而批判。总的目标是要提升公司整体核心竞争力。

为什么要强调自我批判？我们倡导自我批判，但不提倡相互批评，因为批评不好把握适度，如果批判火药味很浓，就容易造成队伍之间的矛盾。而自己批判自己呢，人们不会自己下猛力，对自己都会手下留情。即使用鸡毛掸子轻轻打一下，也比不打好，多打几年，你就会百炼成钢了。自我批判不光是个人进行自我批判，组织也要对自己进行自我批判。通过自我批判，各级骨干要努力塑造自己，逐步走向职业化，走向国际化。只有认真地自我批判，才能在实践中不断吸收先进，优化自己。公司认为自我批判是个人进步的好方法，还不能掌握这个武器的员工，希望各级部门不要对他们再提拔了。两年后，还不能掌握和使用这个武器的干部要降低使用。在职在位的干部要奋斗不息、进取不止。干部要有敬业精神、献身精神、责任心、使命感。我们对普通员工不作献身精神要求，他们应该对自己付出的劳动，取得合理报酬。只对有献身精神的员工作要求，将他们培养成干部。另外，我们对高级干部实行严要求，不对一般干部实施严要求。因为都实施严要求，我们管理成本就太高了。因为管他也要花钱的呀，不打粮食的事我们要少干。因此我们对不同级别的干部有不同的要求，凡是不能使用自我批判这个武器的干部都不能提拔。自我批判从高级干部开始，高级干部每年都有民主生活会，民主生活会上提的问题是非常尖锐的。有人听了以后认为公司内部斗争真激烈，你看他们说起问题来很尖锐，但是说完他们不又握着手打仗去了吗？我希望这种精神一直能往下传，下面也要有民主生活会，一定要相互提意见，相互提意见时一定要和风细雨。我认为，批评别人应该是请客吃饭，应该是绘画、绣花，要温良恭俭让。一定不要把内部的民主生活会变成了有火药味的会议，高级干部尖锐一些，是他们素质高，越到基层应越温和。事情不能指望一次说完，一年不行，二年也可以，三年进步也不迟。我希望各级干部在组织自我批判的民主生活会议上，千万要把握尺度。我认为人是怕痛的，太痛了也不太好，象绘画，绣花一样，细细致致地帮人家分析他的缺点，提出改进措施来，和风细雨式最好。我相信只要我们持续下去，这比那种暴风急雨式的革命更有效果。

四、任职资格及虚拟利润法是推进公司合理评价干部的有序、有效的制度

我们要坚定不移地继续推行任职资格管理制度。只有这样才能改变过去的评价蒙估状态。才会使有贡献、有责任心的人尽快成长起来。激励机制要有利于公司核心竞争力战略的全面展开，也要有利于近期核心竞争力的不断增长。

什么叫领导？什么叫做政客？这次以色列的选举，让我们看到了犹太人的短视。拉宾意识到以色列一个小国，处在几亿阿拉伯人的包围中，尽管几次中东战争以色列都战胜了。但不能说50年、100年以后，阿拉伯人不会发展起来，今天不以土地换和平、划定边界，与周边和平相处，那么一旦阿拉伯人强大起来，他们又会重新流离失所。而大多数人，只看重眼前的利益，沙龙是强硬派，会为犹太人争得近期利益，人们拥护了他。我终于看到一次犹太人也象我们一样的短视。我们的领导都不要迎合群众，但推进组织目的，要注意工作方法。一时牺牲的是眼前的利益，但换来的是长远的发展。

我曾经在与一个世界著名公司，也是我司全方位的竞争对手的合作时讲过，我是拉宾的学生[1]，我们一定要互补、互助，共同生存。我只是就崇敬拉宾，来比喻与竞争对手的长期战略关系。

如何掌握任职资格的应用，是对各级干部的考验。我们公司在推行激励机制时，不要有短期行为，我们要强调可持续发展。既要看到他的短期贡献，也要看到组织的长期需求。不要对立起来，不要完全短期化，也不要完全长期化。

同时，我们要推行以正向考核为主，但要抓住关键事件逆向考事，事就是事情的事。对每一件错误要逆向去查，找出根本原因，以改进。并从中发现优良的干部。我认为正向考核很重要，逆向的考事也很重要。要从目标决策管理的成功，特别是成功的过程中发现和培养各级领导干部。在失败的项目中，我们要善于总结，其中有不少好干部也应得到重视。要避免考绩绝对化、形而上学。特别是要从有实践经验、有责任心、有技能，且本职工作做得十分优秀的员工中选拔和培养骨干。

干部要有敬业精神、献身精神、责任心和使命感。区别一个干部是不是一个好干部，是不是忠诚，标准有四个：第一，你有没有敬业精神，对工作是否认真，改进了，还能改进吗？还能再改进吗？这就是你的工作敬业精神。第二，你有没有献身精神，不要斤斤计较，我们的价值评价体系不可能做到绝对公平。如果用曹冲称象的方法来进行任职资格来评价的话，那肯定是公平的。但如果用精密天平来评价，那肯定公平不了。我们要想做到绝对公平是不可能的。我认为献身精神是考核干部的一个很重要因素。一个干部如果过于斤斤计较，这个干部绝对做不好，你手下有很多兵，你自私、斤斤计较，你的手下能和你合作很好吗？没有献身精神的人不要做干部，做干部的一定要有献身精神。第三点和第四点，就是要有责任心和使命感。我们的员工是不是都有责任心和使命感？如果没有责任心和使命感，为什么还想要当干部。如果你觉得你还是有一点责任心和使命感的，赶快改进，否则最终还是要把你免下去的。

五、不盲目创新，才能缩小庞大的机关

庙小一点，方丈减几个，和尚少一点，机关的改革就是这样。总的原则是我们一定要压缩机关，为什么？因为我们建设了IT。为什么要建设IT？道路设计时要博士，炼钢制轨要硕士，铺路要本科生。但是道路修好了扳岔道就不要这么高的学历了，否则谁也坐不起这个火车。因此当我们公司组织体系和流程体系建设起来的时候，就不要这么多的高级别干部，方丈就少了。建立流程的目的就是要提高单位生产效率，减掉一批干部。如果一层一层都减少一批干部，我们的成本下降很快。规范化的格式与标准化的语言，使每一位管理者的管理范围与内容更加扩大。信息越来越发达，管理的层次就越来越少，维持这些层级管理的官员就会越来越少，成本就下降了。

要保证IT能实施，一定要有一个稳定的组织结构，稳定的流程。盲目创新只会破坏这种效率。

我们不要把创新炒得太热。我们希望不要随便创新，要保持稳定的流程。要处理好管理创新与稳定流程的关系。尽管我们要管理创新、制度创新，但对一个正常的公司来说，频繁地变革，内外秩序就很难安定地保障和延续。不变革又不能提升我们的整体核心竞争力与岗位工作效率。变革，究竟变什么？这是严肃的问题，各级部门切忌草率。一个有效的流程应长期稳定运行，不因有一点问题就常去改动它，改动的成本会抵消改进的效益。

已经证明是稳定的流程，尽管发现它的效率不是很高，除非我们整体设计或大流程设计时发现缺陷，而且这个缺陷非改不可，其它时候就不要改了。今年所有的改革必须经过严格的审批、证实，不能随意去创新和改革，这样创新和改革的成本太高。

我们要坚持“小改进，大奖励”。“小改进、大奖励”是我们长期坚持不懈的改良方针。应在小改进的基础上，不断归纳，综合分析。研究其与公司总体目标流程的符合，与周边流程的和谐，要简化、优化、再固化。这个流程是否先进，要以贡献率的提高来评价。我年轻时就知道华罗庚的一句话，“神奇化易是坦途，易化神奇不足提”。我们有些员工，交给他一件事，他能干出十件事来，这种创新就不需要，是无能的表现。这是制造垃圾，这类员工要降低使用。所以今年有很多变革项目，但每个变革项目都要以贡献率来考核。既要实现高速增长，又要同时展开各项管理变革，错综复杂，步履艰难，任重而道远。各级干部要有崇高的使命感和责任意识，要热烈而镇定，紧张而有秩序。“治大国如烹小鲜”，我们做任何小事情都要小心谨慎，不要随意把流程破坏了，发生连锁错误。大家在处理相互之间的人际关系上也要保持冷静，稍不冷静就惹麻烦。千万不要有浮躁的情绪，戒骄戒躁，收敛自我，少一些冲动，多一些理智。

我们要坚决反对形而上学、幼稚浮躁、机械教条和唯心主义。在管理进步中一定要实事求是，特别要反对形左实右。表面上去做得很正确，其实效率是很低的。

六、规范化管理本身已含监控，它的目的是有效、快速的服务业务需要

我们要继续坚持业务为主导，会计为监督的宏观管理方法与体系的建设。什么叫业务为主导，就是要敢于创造和引导需求，取得“机会窗”的利润。也要善于抓住机会，缩小差距，使公司同步于世界而得以生存。什么叫会计为监督，就是为保障业务实现提供规范化的财经服务，规范化就可以快捷、准确和有序，使帐务维护成本低。规范化是一把筛子，在服务的过程中也完成了监督。要把服务与监控融进全流程。我们也要推行逆向审计，追溯责任，从中发现优秀的干部，铲除沉淀层。

以业务为主导，会计为监督的管理模式，就是要为推行区域、业务的行政管理与统一财务服务的行政管理相分离做准备（财务IT，将实行全国、全球统一管理）。

七、面对变革要有一颗平常心，要有承受变革的心理素质

我们要以正确的心态面对变革。什么是变革？就是利益的重新分配。利益重新分配是大事，不是小事。这时候必须有一个强有力的管理机构，才能进行利益的重新分配，改革才能运行。在改革的过程中，从利益分配的旧平衡逐步走向新的利益分配平衡。这种平衡的循环过程，是促使企业核心竞争力提升与效益增长的必须。但利益分配永远是不平衡的。我们在进行岗位变革也是有利益重新分配的，比如大方丈变成了小方丈，你的庙被拆除了，不管叫什么，都要有一个正确的心态来对待。如果没有一个正确的心态，我们的改革是不可以成功的，不可能被接受的。特别是随着IT体系的逐步建成，以前的多层行政传递与管理的体系将更加扁平化。伴随中间层的消失，一大批干部将成为富余，各大部门要将富余的干部及时输送至新的工作岗位上去，及时地疏导，才会避免以后的过度裁员。我在美国时，在和IBM、 CISCO、LUCENT等几个大公司领导讨论问题时谈到，IT是什么？他们说，IT就是裁员、裁员、再裁员。以电子流来替代人工的操作，以降低运作成本，增强企业竞争力。我们也将面临这个问题。伴随着IPD、ISC、财务四统一、支撑IT的网络等逐步铺开和建立，中间层消失。我们预计我们大量裁掉干部的时间大约在2003年或2004年。

今天要看到这个局面，我们现在正在扩张，还有许多新岗位，大家要赶快去占领这些新岗位，以免被裁掉。不管是对干部还是普通员工，裁员都是不可避免的。我们从来没有承诺过，象日本一样执行终身雇佣制。我们公司从创建开始就是强调来去自由。同时，公司与社会间的劳动力交流是必要的，公司不用的、富余的劳动力在社会上其它地方可能是需要的，社会上也许有一些我们短缺的。公司内长木板和短木板的交换也是需要岗位与人员的流动。我们要及时地疏导员工到新岗位上去，才会避免以后过度裁员。内部流动是很重要的。当然这个流动有升有降，只要公司的核心竞争力提升了，个人的升、降又何妨呢？“不以物喜，不以己悲”。因此今天来说，我们各级部门真正关怀干部，就不是保住他，而是要疏导他，疏导出去。在新岗位上尽量使用和训练老员工，老员工也应积极去占领，不然补充了新人，他也有选择的权利。只有公司核心竞争力提升，才会有全体员工价值实现机会。

我们要消除变革中的阻力，这种阻力主要来自高中级干部。我们正处在一个组织变革的时期，许多高中级干部的职务都会相对发生变动。我们愿意听取干部的倾诉，但我们也要求干部服从，否则变革无法进行。待三年后，变革已进入正常秩序，我们愿意遵照干部的意愿及工作岗位的可能，接受干部的调整愿望。对于干部，我们只有这样一个方法，愿意听你们诉一诉，诉完后还是要到分配的岗位工作。对于基层员工要“干一行，爱一行，专一行”，努力提高自己本职工作的技能。要严格控制基层员工的转岗，转岗一定要得到严格的审查与批准。我认为基层员工就是要发展专业技能，专业技能提高了也可以拿高工资。对已经转岗的和以后还要转岗的，只要不能达到新岗位的使用标准，而原工作岗位已由合格员工替代的，建议各部门先劝退。各部门不能在自己的流程中，有多余的冗积和沉淀。哪一个部门的干部工作效率不高，应由这一个部门的一把手负责任。

我们要减少工作协调与调度会议，即使对于那些必须开的、开完要立即实行的会议，也要减少参加这些会议的人员数量。同时要禁止技能培训类远期的目标的会议在上班时间召开，其他活动如体检、沟通、联欢之类活动，更不得在上班时间举行，要确保工作时间与质量得到贯彻落实。

八、模板化是所有员工快速管理进步的法宝

我们认为规范化管理的要领是工作模板化，什么叫做规范化？就是我们把所有的标准工作做成标准的模板，就按模板来做。一个新员工，看懂模板，会按模板来做，就已经国际化、职业化，现在的文化程度，三个月就掌握了。而这个模板是前人摸索几十年才摸索出来的，你不必再去摸索。各流程管理部门、合理化管理部门，要善于引导各类已经优化的、已经证实行之有效的工作模板化。清晰流程，重复运行的流程，工作一定要模板化。一项工作达到同样绩效，少用工，又少用时间，这才说明管理进步了。我们认为，抓住主要的模板建设，又使相关的模板的流程连结起来，才会使IT成为现实。在这个问题，我们要加强建设。

九、华为的危机，以及萎缩、破产是一定会到来的

现在是春天吧，但冬天已经不远了，我们在春天与夏天要念着冬天的问题。我们可否抽一些时间，研讨一下如何迎接危机。IT业的冬天对别的公司来说不一定是冬天，而对华为可能是冬天。华为的冬天可能来得更冷，更冷一些。我们还太嫩，我们公司经过十年的顺利发展没有经历过挫折，不经过挫折，就不知道如何走向正确道路。磨难是一笔财富，而我们没有经过磨难，这是我们最大的弱点。我们完全没有适应不发展的心理准备，与技能准备。

我们在讨论危机的过程中，最重要的是要结合自身来想一想。我们所有员工的职业化程度都是不够的。我们提拔干部时，首先不能讲技能，要先讲品德，品德是我讲的敬业精神、献身精神、责任心和使命感。危机并不遥远，死亡却是永恒的，这一天一定会到来，你一定要相信。从哲学上，从任何自然规律上来说，我们都不能抗拒，只是如果我们能够清醒认识到我们存在的问题，我们就能延缓这个时候的到来。

繁荣的背后就是萧条。玫瑰花很漂亮，但玫瑰花肯定有刺。任何事情都是相辅相背的，不可能有绝对的。今年我们还处在快速发展中，员工的收入都会有一定程度的增加，在这个时期来研究冬天的问题，比较潇洒，所以我们提前到繁荣时期来研究这个问题。我们不能居安思危，就必死无疑。

危机的到来是不知不觉地，我认为所有的员工都不能站在自己的角度立场想问题。如果说你们没有宽广的胸怀，就不可能正确对待变革。如果你不能正确对待变革，抵制变革，公司就会死亡。在这个过程中，大家一方面要努力地提升自己，一方面要与同志们团结好，提高组织效率，并把自己的好干部送到别的部门去，使自己部下有提升的机会。你减少了编制，避免了裁员、压缩。在改革过程中，很多变革总会触动某些员工的一些利益和矛盾，希望大家不要发牢骚，说怪话，特别是我们的干部要自律，不要传播小道消息。我认为，每一个人都要站在严格要求自己的角度说话，同时也要把自己的家属管好。一个传播小道消息、不能自律的人，是不能当干部的，因为你部下的许多事你都知道，你有传播习惯，你不会触及部下？他们能相信您？因此，所有的员工都要自律以及制止小道消息的传播，帮助公司防止这些人成为干部。

十、安安静静地应对外界议论

对待媒体的态度，希望全体员工都要低调，因为我们不是上市公司，所以我们不需要公示社会。我们主要是对政府负责任，对企业的有效运行负责任。对政府的责任就是遵纪守法，我们去年交给国家的增值税、所得税是18个亿，关税是9个亿，加起来一共是27个亿。估计我们今年在税收方面可能再增加百分之七、八十，可能要给国家交到四十多个亿。我们已经对社会负责了。媒体有他们自己的运作规律，我们不要去参与，我们有的员工到网上的辩论，是帮公司的倒忙。媒体说你好，你也别高兴，你未必真好；说你不好，你就看看是否有什么地方可改进，实在报道有出入的，不要去计较，时间长了就好了。希望大家要安安静静的。

前几年国外媒体说我们资不抵债，亏损严重，快要垮了，不是它说垮就垮的。也许它还麻痹了竞争对手，帮我们的忙。半年前，也还在说我司资不抵债，突然去年年底美国媒体又说我司富得流油，还说我有多少钱。我看公司并不富，我个人也没多少钱。你们看我象有钱人吗？你们最了解，我常常被人误认为老工人。财务对我最了解，我去年年底，才真真实实还清了我欠公司的所有帐，这世纪才成为无债的人。当然我买了房子、买了车。我原来是10万元买了一台广州厂处理的标致车，后来许多领导与我谈，还是买一个好一些的车，万一车祸能抗一下。所以媒体说我们富，就富了？我看未必。而且美国媒体别有用心的编造，不知安的什么心。所以我们的员工都要自律，也要容忍人家的不了解，不要去争论。有时候媒体炒作我们，我们的员工要低调，不要响应，否则就是帮公司的倒忙。

我肯定的说，我同你们在座的人一样，一旦华为破产，我们都一无所有。所有的增值都必须在持续生存中才能产生。要持续发展，没有新陈代谢是不可能的。包括我被代谢掉，都是永恒不变的自然规律，不可抗拒的，我也以平常心对待。

我认为，我们要严格要求自己，把自己的事做好，把自己不对的地方改正。别人说的对的，我们就改了；别人说的不对的，时间长了也会证实他说的没道理。

我们要以平常心对待。我希望大家真正能够成长起来，挑起华为的重担，分担整个公司的忧愁，使公司不要走上灭亡。为了大家，大家要努力。希望大家正确对待社会上对我们的一些议论，希望大家安安静静的。我想，每个员工都要把精力用到本职工作上去，只有本职工作做好了才能为你的提高带来更大效益。国家的事由国家管，政府的事由政府管，社会的事由社会管，我们只要做一个遵纪守法的公民，就完成了我们对社会的责任。只有这样我们公司才能安全、稳定。不管遇到任何问题，我们的员工都要坚定不移地保持安静，听党的话，跟政府走。严格自律，不该说的话不要乱说。特别是干部要管好自己的家属。我们华为人都是非常有礼仪的人。当社会上根本认不出你是华为人的时候，你就是华为人；当这个社会认出你是华为人的时候，你就不是华为人，因为你的修炼还不到家。

沉舟侧畔千帆过，病树前头万木春。网络股的暴跌，必将对二、三年后的建设预期产生影响，那时制造业就惯性进入了收缩。眼前的繁荣是前几年网络大涨的惯性结果。记住一句话“物极必反”，这一场网络、设备供应的冬天，也会象热得人们不理解一样，冷得出奇。没有预见，没有预防，就会冻死。那时，谁有棉衣，谁就活下来了。


[1] 拉宾用土地换和平，任正非通过专利付费换和平。
