## 北国之春

【导  读】2001年3月，任正非访问日本，目的是考察日本实业界从二十世纪90年代初开始，连续10年在低增长、零增长、负增长的情况下是如何“活下去”的。回国后，深有所感地写下这篇文章。


在樱花盛开春光明媚的时节，我们踏上了日本的国土。此次东瀛之行，我们不是来感受异国春天的气息，欣赏满山遍野的樱花，而是为了来学习渡过冬天的经验。


北国之春总会来临

一踏上日本国土，给我的第一印象还是与十年前一样宁静、祥和、清洁、富裕与舒适。从偏远的农村，到繁华的大城市，街道还是那样整洁，所到之处还是那样井然有序；人还是那样慈祥、和善，彬彬有礼，脚步还是那样匆匆；从拉面店的服务员，到乡村小旅馆的老太太，从大公司的上班族，到……所有人都这么平和、乐观和敬业，他们是如此地珍惜自己的工作，如此地珍惜为他人服务的机会，工作似乎是他们最高的享受，没有任何躁动、不满与怨气。在我看来，日本仍然是十年前的日本，日本人还是十年前的日本人。   

但谁能想到，这十年间日本经受了战后最严寒和最漫长的冬天。正因为现在的所见所闻，是建立在这么长时间的低增长时期的基础上，这使我感受尤深。日本绝大多数企业，近八年没有增长过工资。社会治安仍然比北欧还好，真是让人赞叹。日本一旦重新起飞，这样的基础一定让它一飞冲天。华为要连续遭遇两个冬天，就不知道华为人是否还会平静，沉着应对，克服困难，期盼春天。

日本从90年代初起，连续十年低增长、零增长、负增长，……，这个冬天太长了。日本企业是如何渡过来的，他们遇到了什么困难，有些什么经验，能给我们什么启示？

这是我们赴日访问的目的所在。

华为经历了十年高速发展，能不能长期持续发展，会不会遭遇低增长，甚至是长时间的低增长；企业的结构与管理上存在什么问题；员工在和平时期快速晋升，能否经受得起冬天的严寒；快速发展中的现金流会不会中断，如在江河凝固时，有涓涓细流，不致使企业处于完全停滞……。这些都是企业领导人应预先研究的。华为总会有冬天，准备好棉衣，比不准备好。我们该如何应对华为的冬天？

这是我们在日本时时思索和讨论的话题。



奋斗是一个民族崛起的动力源泉

在一个偏僻乡村的小居酒屋，巧遇一群旅游的日本退休老人，他们为我们热情地演唱了《拉网小调》，我们也情不自禁地与他们同唱北海道民歌《北国之春》。他们那样乐观，热情，无忧无虑，感染了我。相比之下，我感到中国老人有操不完的心，心事重重，活得很累。我们的父辈们沉重的心情，他们至死也没有轻松过。

我曾数百次听过《北国之春》，每一次都热泪盈眶，都为其朴实无华的歌词所震撼。《北国之春》原作者的创作之意是歌颂创业者和奋斗者的，而不是当今青年人误认为的一首情歌。

当一个青年背井离乡，远离亲人，去为事业奋斗，唯有妈妈无时无刻不在关怀他，以至城里不知季节已变换，在春天已经来临时，还给他邮来棉衣御严冬。而我再没有妈妈会给我寄来折耳根（鱼腥草）、山野菜、辣肠……了，这一切只能长存于永恒的记忆。儿行千里母担扰，天下父母都一样，担忧着儿女。我写的《我的父亲母亲》一文，日本朋友也译成了日文、英文让员工传阅，他们误认为我是孝子。我是因为没有尽到照顾父母的责任，精神才如此内疚与痛苦。我把全部精力献给了工作，忘了父母的安危，实际上是一个不称职的儿子。

一个人离开家奋斗是为了获得美好的生活，爱情又是美好生活中最重要的部分，但爱情就像独木桥一样，人家过了，你就不能过。离家已经五年，在残雪消融、溪流淙淙的时候，面对自横的独木桥，真不知别人是否已经过去，心爱的姑娘可安在。那种惆怅，那种失落，那种迷茫，成功了又能怎么样？

棣棠丛丛，朝雾蒙蒙，静静的水车，小屋，与阵阵无忧无虑的儿歌声相伴的是父兄的沉默寡言。我们多数人能去读大学，都是父兄默默献出自己的结果。他们含辛茹苦的，一点一点的劳动积攒，来供应远在他乡孤立无助的游子，他们自身反而没有文化。他们用自己坚硬的脊梁，为我们搭起了人生和事业的第一个台阶。但愿他们别太苦了自己了，愁时相对无言也沽两杯薄酒。我们千万不要忘记他们，千万不要嫌弃他们，千万不要忘记报答他们。

由此我想到，我们每一个人的成功，都来自亲人的无私奉献，我们生活、工作和事业的原动力，首先来自妈妈御冬的寒衣，来自沉默寡言的父兄，故乡的水车、小屋、独木桥，还有曾经爱过你但已分别的姑娘……。

《北国之春》是日本人民奋斗的一个缩写。

我亲自领悟过日本人民的勤奋，没有他们这种精神，就很难用二三十年时间，就从二战的废墟中崛起。日本民族善于精工，在产品经济时代大放过光芒，让全世界人民对日本人民刮目相看。我也领教了他们在困难时期战胜萧条的忍耐与乐观精神。

日本是一个岛国，国土面积狭小，而且大多数是高山，日本民族因而养成了善于把“长大厚重”的东西，作成“短小薄轻”，长期养成了精工的习惯。小小的花园，是那样的美仑美奂；小小的街道是那样的整齐、精美，以至任何一个角落都让人舒适惬意。小小的功能强大的相机；曾经风驰电掣般席卷世界市场的家用电器；一个既无煤炭、铁矿、石油、……的国家，生产的优质汽车遍布全球。日本人民的勤劳，与德国民族的执着，在机电产品产业时代，震撼了世界。他们无怨无悔，勤奋努力，不断奉献的精神，创建了日本的繁荣。

日本目前虽然遇到了困难，但其国民的忍耐、乐观、勤奋和奋斗的精神未变，信念未变，对生活和工作的热爱未变。天道酬勤，相信日本能够度过这寒冷的冬天。



日本经济怎么了﹖

战后，日本五十年代经济主要靠军需订货和美国的扶持起步，六、七十年代在机电产品制造业上，日本是世界的中心，那时的附加值主要在制造业上。在此基础上，日本经济迅速起飞。冷战结束后，美国迅速把军工技术转向民用，促成了信息技术的迅猛发展。由于信息技术进入工业体系，其产业的附加值很快转移到核心技术研发以及销售环节，制造业开放成为竞争剧烈而获利微薄的合同制造，以制造为竞争优势的日本受到了重创。

以批量生产、批量销售、物质生产效率甚高的70时代，日本经济的成长率约10％；80年代后，以混合创新、知识生产率为中心的环境发生变化，日本企业的体制，并没有随之变化，很快便由世界经济中心滑向利益圈的边缘，成长率不大于4％；90年代以后，在以市场经济全球化，知识价值增值，信息化社会的大发展环境下，日本企业的体制仍然没有根本改变，一下子被抛到这种经济圈的外面，成长率约2％左右。日本企业曾经大为成功过，但企业不可能靠一种体制实现长期持续增长。华为曾经成长过的模式就这么可靠吗？也值得我们反思。

在日本经济飞速发展的时期，美国视日本与德国为假想敌。他们认真研究了日、德的弱势。针对日、德的封闭政策，美国实行开放的政策，采取的是引进世界优秀人才到美国工作，引进所有国家的先进技术，炒旺股市，吸引全世界的资金。而且日本相对是单一民族的国家，内部缺少竞争，人民的收入水平较为平均，也抑制了创新。日本虽然早已参加WTO，政府的开放，不等于市场的开放，日本人民的爱国情结，使外国企业与产品在日本发展困难，例如媒体前些年广为宣传的日本人民出国也多乘日航班机（当然日航服务好是一个原因），甚至出国旅游也带着日本的大米和酱油。因此，外国企业在日本的发展不足以激活日本的内部竞争。只有激烈的竞争才会促使创新，日本在创新上是不足的，使原有的优势不能持续下来。

现阶段使日本制造业走入困境的是创新不足，真正拖累日本经济是由于日本房地产业的大量坏帐。日本在经济腾飞的年代，田中角荣提出了日本列岛改造计划，由于当时日本企业与人民都很有钱，岛国的土地资源又少，一下子地价暴涨，房产暴涨，连续几十年的兴旺，地产历年投入不低于几百兆亿日元。当金融危机到来时，加上制造业创新乏力，收益锐减，一下子地产就大幅跌价，使拥有地产的公司，许多成为了负资产，债务累累。这些地方公司的钱主要来自银行，银行也有被拖垮的危险。不去掉这些不良债务，企业就翻不过身来。当然，日本当时若乘着经济繁荣的时代，实行多元文化，大量引进人才，振兴教育，破除平均主义，促进内部的竞争，把凝聚力耗散掉，激发出新的能量，使制造业的雄风依旧，地产业再实行逐步收缩的方式，经济也不一定会垮下来。

与日本国情顾问竹内伦树教授的交流，对我启发很深。日本不乏有识之士，他们真正理解日本的国情，清楚日本的病症所在，也明白日本走出困境的必由之路。相信他们目前遇到的困难，是结构调整上的困难，他们一定会重新走向振兴之路。

相比日本，中国的经济发展有很大的优势。日本基础设备十分完备，找不到什么地方还需要建设；日本的环保十分优秀，这么一个工业化国家，环保如此之好，是令人羡慕的，环保投资也找不到投入的地方；人们普遍比较富裕，教育也比较发达，启动内需真不知道从何入手。而中国经济正在兴起，不说西部，就说东部基础设施也十分不完善；东部的环保还不知要投入多少，才会重回青山绿水；不说西部还有尚未脱贫的人，就是东部下岗工人，都有待生活改善；十二亿人民居者有其屋，以及良好的公共交通体系，不知要投入多少才能解决。全国十二亿人受教育，提高全民族文化素质的工程就十分巨大。减轻农民负担，由国家来建设多媒体的农村中小学，就需要数千亿，更何况把现在的大学建成现代大学，还不知道有多大的投资机会。因此，中国的启动内需，一旦社会各方面的力量投入，成为持续不断行为，中国至少有二、三十年的高速发展机会。不过在发展中要注意一旦富裕起来后，可能产生的福利社会的动力不足问题，提早预防，就不会出现日本出现的问题。目前，加拿大、北欧这些福利国家都遇到税收过高、福利过好、优秀人才大量流失的困境。我们认真研究吸取经验教训，就会持续有效地发展。



日本企业遇到了什么困难﹖

我们访问的是实业型公司，这样的公司相比其他类型的公司好一些。产品还在市场上有销售，现金流还能转得动。只是八年的经营成长曲线是一条平线，几乎没有增长，工资总额也几乎没有增长，甚至还略有下降。

日本企业面临的三种过剩，沉重的压在企业的头上，使之调整困难。这三种困难是雇佣过剩、设备过剩和债务过剩。这三种过剩的调整，涉及机构改革、结构及产业重组，向发展知识创新产业过渡，以及培养核心经营能力和向速度经营的转变。过去的日本企业体制，束缚了这种转变，使之困难重重。日本企业真正感到了，不是做什么事好，做什么事不好，关键在于有无核心竞争力。

如果，华为的增长速度大幅减慢，日本企业的三种过剩都会在华为出现。没有及早的认识和充分的思想准备，就会陷于被动。

随着日本企业长时间不吸收新员工，员工平均年龄逐步增大，人才结构由宝塔型转向纺锤型，优秀的人才少，新生力量少，年龄大的一般员工多，使企业缺少活力，而且工资成本较高。由于人才的流动减弱，职位相对凝固，使创新明显不足。

日本企业的内部改革滞后，国内企业竞争不激烈，企业内部员工也缺少必要的竞争。迫切促使企业改革的内因、外因，并没有因为经济不景气凸显。日本企业完全靠自身力量实行较大的改革，十分困难。如前所讲，日本是一个治安很好、生活很舒适、稳定的国家，尽管八年未涨工资，并未足以威胁消费，人们比较安于现状的生活，日本人连留学都很少出去。这种安定，也不利于迫使企业痛下决心进行改革。

尽管他们已废除了年功序列制、终身雇佣制，加强了绩效考核，日本企业现在内部也开始进行改组，重新划分结构，从一个大公司什么都干，逐步收缩到几大领域，然后这几大领域财务独立，共同品牌，使核算目标清晰化等等，但观念和文化的惯性使这种变革的努力见效不大。

日本企业也开始推行员工持股制度，激活和推动员工之间和企业之间的相互竞争。日本的法律原先是不允许员工持股的。但日本企业在根本的竞争力提升上并没有有力度的行动。治标不治本，深层次的问题依然存在，苦熬是熬不出头的。

因为日本一贯比较求稳，致使企业经营者年龄偏大，决策过程过于谨慎。许多重要决策必须一致通过，少数人通不过，要做工作，甚至有时做不通就拖着，这种决策的安全性拖累决策的及时性。过于民主的决策体系并不一定是好的。

日本的企业相比亚洲其他国家就已经比较国际化，但他们总结他们的失败之因时，还是说他们不国际化。想想华为比松下、NEC的国际化还差多少，有什么可以值得盲目自豪的。亚洲企业的国际化本来就难，我国在封闭几十年后，短短的廿年的发展，还不足以支撑国际化。华为的国际化步伐更难，仅仅因为大量的外籍员工，读不懂中文的文档，大量的国内员工英文也没过关，就足以看到华为的国际化是多么的困难。如果不克服这些困难，华为也可能是昙花一现。

日本政府也决定在2003年之前，处理完不良债务，把33兆亿日元的债务从银行买过来。实行小政府，确立地方分权。进行税制改革，降低所得税，提高消费税。实行教育改革，改变过去的平均教育法，采取因材施教的分类教育的政策，开发人的潜能，提高年轻人的创造力。改革社会保障制度，引进美国的社会保障制度。加强IT建设，以信息化带动工业化。为企业的进一步改革打下基础。



华为怎么办﹖

有人将企业比作一条船，松下电工就把自己的企业比作是冰海里的一条船。在松下电工，我们看到不论是办公室，还是会议室，或是通道的墙上，随处都能看到一幅张贴画，画上是一条即将撞上冰山的巨轮，下面写着：“能挽救这条船的，唯有你”。其危机意识可见一斑。在华为公司，我们的冬天意识是否那么强烈？是否传递到基层？是否人人行动起来了？

华为还未处在冬天的位置，在秋末冬初，能认真向别人学习，加快工作效率的整体提高，改良流程的合理性与有效性，裁并不必要的机构，精简富余的员工，加强员工的自我培训和素质提高。居安思危，也许冬天来临之前，我们已做好了棉袄。

华为成长在全球信息产业发展最快的时期，特别是中国从一个落后网改造成为世界级先进网，迅速发展的大潮流中，华为像一片树叶，有幸掉到了这个潮流的大船上，是躺在大船上随波逐流[1]到今天，本身并没有经历惊涛骇浪、洪水泛滥、大堤崩溃等危机的考验。因此，华为的成功应该是机遇大于其素质与本领。

什么叫成功？是像日本那些企业那样，经九死一生还能好好地活着，这才是真正的成功。华为没有成功，只是在成长。

华为经过的太平时间太长了，在和平时期升的官太多了，这也许会构成我们的灾难。泰坦尼克号也是在一片欢呼声中出的海。

我们有许多员工盲目地在自豪，他们就像井底之蛙一样，看到我们在局部产品偶然领先西方公司，就认为我们公司已是世界水平了。他们并不知道世界著名公司的内涵，也不知道世界的发展走势，以及别人不愿公布的潜在成就。我们这个民族从来没有站起来过，稍微一站起来，就有了盲目地乐观，不切实际地自豪。华为在这方面更年轻，更幼稚，更不成熟。

华为组织结构的不均衡，是低效率的运作结构。就像一个桶装水多少取决于短的一块木板一样，不均衡的地方就是流程的瓶颈。例如：我司初创时期处于饥寒交迫，等米下锅。初期十分重视研发、营销以快速适应市场的做法是正确的。活不下去，哪来的科学管理。但是，随着创业初期的过去，这种偏向并没有向科学合理转变，因为晋升到高层干部多来自研发、营销的干部，他们在处理问题、价值评价时，有不自觉的习惯倾向。以使强的部门更强，弱的部门更弱，形成瓶颈。有时一些高层干部指责计划与预算不准确，成本核算与控制没有进入项目，会计帐目的分产品、分层、分区域、分项目的核算做得不好，现金流还达不到先进水平……。但如果我们的价值评价体系不能使公司的组织均衡的话，这些部门缺乏优秀干部，就更不能实现同步的进步。它不进步，你自己进步，整个报表会好？天知道。这种偏废不改变，华为的进步就是空话。

华为由于短暂的成功，员工暂时的待遇比较高，就滋生了许多明哲保身的干部。他们事事请示，僵化教条地执行领导的讲话，生怕丢了自己的乌纱帽，成为对事负责制的障碍。对人负责制与对事负责制是两种根本的制度，对人负责制是一种收敛的系统。对事负责制是依据流程及授权，以及有效的监控，使最明白的人具有处理问题的权力，是一种扩张的管理体系。而现在华为的高、中级干部都自觉、不自觉地习惯于对人负责制，使流程化IT管理推行困难。

职业化、规范化、表格化、模板化的管理还十分欠缺。华为是一群从青纱帐里出来的土八路，还习惯于埋个地雷，端个炮楼的工作方法。还不习惯于职业化、表格化、模板化、规范化的管理。重复劳动，重叠的管理还十分多，这就是效率不高的根源。我看过香港秘书的工作，有条有序的一会就把事做完了，而我们还要摸摸索索，做完了还不知合格否，又开一个小会审查，你看看这就是高成本。要迅速实现IT管理，我们的干部素质，还必须极大地提高。

推行IT的障碍，主要来自公司内部，来自高中级干部因电子流管理，权力丧失的失落。我们是否正确认识了公司的生死存亡必须来自管理体系的进步？这种进步就是快速、正确，端对端，点对点，去除了许多中间环节。面临大批的高中级干部随IT的推行而下岗，我们是否作好了准备。为了保住帽子与权杖，是否可以不推行电子商务。这关键是，我们得说服我们的竞争对手也不要上，大家都手工劳动？我看是做不到的。沉舟侧畔千帆过，我们不前进必定死路一条。

华为存在的问题不知要多少日日夜夜才数得清楚……

但只要我们不断地发现问题，不断地探索，不断地自我批判，不断地建设与改进，总会有出路的。就如松下电工昭示的救冰海沉船的唯有本企业员工一样，能救华为的，也只有华为自己的员工。从来就没有什么救世主，也没有神仙皇帝，要创造美好的明天，全靠我们自己。

冬天总会过去，春天一定来到。我们乘着冬天，养精蓄锐，加强内部的改造，我们和日本企业一道，度过这严冬。我们定会迎来残雪消融溪流淙淙华为的春天也一定会来临。

创业难，守成难，知难不难。

高科技企业以往的成功，往往是失败之母，在这瞬息万变的信息社会，唯有惶者才能生存。（2001年4月24日）


[1] 随波逐流，永不沉底！
