## 雄赳赳 气昂昂 跨过太平洋

——任正非在欢送海外将士出征大会上的讲话



【导  读】2001年之后，华为将是否愿意主动投身国际市场作为选拔和晋升干部的一个重要标准。当时的高级副总裁徐直军说：我们将市场部的干部分为三类，第一类是全世界所有地方任由公司安排；第二类是国内所有区域任由公司安排；第三类是只愿意在国内经济发达地区。我们将第一类干部作为公司优先考虑提拔的人选。在薪酬福利待遇方面，华为也采取向海外市场人员倾斜的政策，除工资和晋升之外，海外人员的奖金相当于国人同等人员的3-5倍。



雄赳赳、气昂昂，跨过太平洋……，当然还有大西洋和印度洋。是英雄儿女，要挺身而出，奔赴市场最需要的地方。哪怕那儿十分艰苦，工作十分困难，生活寂寞，远离亲人。为了祖国的繁荣昌盛，为了中华民族的振兴，也为了华为的发展与自己的幸福，要努力奋斗。要奋斗总会有牺牲，牺牲青春年华，亲情与温柔……。不奋斗就什么都没有，先苦才能后甜。

“青山处处埋忠骨，何必马革裹尸还”，没有我们先辈的这种牺牲，就没有中华民族的今天。为了祖国的明天，为了摆脱一百多年来鸦片战争、八国联军入侵的屈辱，以及长期压在我们心里的阴云，我们要泪洒五洲，汗流欧美亚非拉。你们这一去，也许就是千万里，也许十年、八年，也许你们胸戴红花回家转。但我们不管你是否胸戴红花，我们会永远地想念你们，关心你们，信任你们，即使你们战败归来，我们仍美酒相迎，为你们梳理羽毛，为你们擦干汗和泪，……。你们为挽救公司，已付出了你们无愧无悔的青春年华，将青春永铸。

华为正面临着一种机会与危机。我们的机会是经历了十年奋斗，培养和造就了一支奋斗的队伍，有组织、有纪律的队伍，一支高素质、高境界和高度团结的队伍，许多年轻的干部正在职业化的进程中，陶冶自己，重塑自己，他们不怕艰苦，勇于献身，努力学习，是我们事业的宝贵财富；我们经历了十年的积累，以客户化的解决方案为先导的产品体系有了较大的进步，有希望搏击世界舞台，在这个舞台上检验自己。只要勇于自我批判，敢于向自己开炮，不掩盖产品及管理上存在的问题，我们就有希望保持业界的先进地位，就有希望向世界提供服务。我们不尽快使这些产品全球覆盖，其实就是投资的浪费，机会的丧失；随着我们的管理逐步国际化，IPD、ISC、财务四统一、IT、任职资格、虚拟利润方法、述职报告制度……的推行，华为将面临内部组织越来越开放，允许越来越多的优秀人才，加入我们的队伍。这些优秀人才，将一同与我们奔向战斗的前方，我们的队伍向太阳。

我们的危机是我们的队伍太年青，而且又生长在我们顺利发展的时期，抗风险意识与驾驭危机的能力都较弱，经不起打击。但市场的规律，常常不完全可以预测，一个企业总不能永远常胜，华为总会遇风雨，风雨打湿小鸟的羽毛后，还能否飞起。总是在家门口争取市场，市场一旦饱和，将如何去面对。

我们没有象Lucent……等那样雄厚的基础研究，即使我们的产品暂时先进也是短暂的，不趁着短暂的领先，尽快抢占一些市场，加大投入来巩固和延长我们的先进，否则一点点领先的优势会稍纵即逝，不努力，就会徒伤悲。我们应在该出击时就出击。一切优秀的儿女，都要英勇奋斗，决不屈服去争取胜利。

我们的游击作风还未褪尽，而国际化的管理风格尚未建立，员工的职业化水平还很低，我们还完全不具备在国际市场上驰骋的能力，我们的帆船一驶出大洋，就发现了问题。我们远不如Lucent、Motorola、Alcatel、Nokia、Cisco、Ericsson……那样有国际工作经验。我们在国外更应向竞争对手学习，把他们作为我们的老师。我们总不能等待没有问题才去进攻，而是要在海外市场的搏击中，熟悉市场，赢得市场，培养和造就干部队伍。我们现在还十分危险，完全不具备这种能力。若三至五年之内建立不起国际化的队伍，那么中国市场一旦饱和，我们将坐以待毙。今后，我们各部门选拔干部时，都将以适应国际化为标准，对那些不适应国际化的，要逐步下调职务。　　

我们正处在危机中，还有一项例证。就是处在危机并不认识危机，前方浴血奋战，后方歌舞升平。机关不能以服务为宗旨，而是前方的阻力，使流程执行困难重重。当我们今天欢送将士奔赴前方时，我们要使后方全力为前方服务，不能实现这种服务的员工要下岗。

号角在响，战鼓在擂。前方没有鲜花，没有清泉……。一切困难正等着我们去克服。

随着中国即将加入WTO，中国经济溶入全球化的进程将加快，我们不仅允许外国投资者进入中国，中国企业也要走向世界，肩负起民族振兴的希望。

在这样的时代，一个企业需要有全球性的战略眼光才能发愤图强；一个民族需要汲取全球性的精髓才能繁荣昌盛；一个公司需要建立全球性的商业生态系统才能生生不息；一个员工需要具备四海为家的胸怀和本领才能收获出类拔萃的职业生涯。

所以，我们要选择在这样一个世纪交换的历史时刻，主动地迈出我们融合到世界主流的一步。这，无疑是义无反顾的一步，但是难道它不正承载着我们那要实现顾客梦想，成为世界一流设备供应商的使命和责任吗？难道它不正是对于我们的企业、我们的民族、我们的国家、乃至我们个人，都将被证明是十分正确和富有意义的一步吗？

是的，我们正在创造历史、与文明同步！

你们背负着公司生死存亡的重任，希望寄托在你们身上。
