## 力出一孔，利出一孔

——2013年新年献词
2012年12月31日



【导  读】管仲在《管子·国蓄第七十三》中说“利出于一孔者，其国无敌；出二孔者，其兵不诎；出三孔者，不可以举兵；出四孔者，其国必亡”。



轮值CEO的新年献词“聚焦战略，简化管理，提高效益”，彰示了我们新一年的目标。我们就是要聚焦在自己的优势的地方，充分发挥组织的能力，以及在主航道上释放员工的主观能动性与创造力，从而产生较大的效益。

大家都知道水和空气是世界上最温柔的东西，因此人们常常赞美水性、轻风。但大家又都知道，同样是温柔的东西，火箭可是空气推动的，火箭燃烧后的高速气体，通过一个叫拉法尔喷管的小孔，扩散出来的气流，产生巨大的推力，可以把人类推向宇宙。像美人一样的水，一旦在高压下从一个小孔中喷出来，就可以用于切割钢板。可见力出一孔，其威力。华为是平凡的，我们的员工也是平凡的。过去我们的考核，由于重共性，而轻个性，不注意拉开适当的差距，挫伤了一部分努力创造的人，有许多优秀人才也流失了。但剩下我们这些平凡的十五万人，25年聚焦在一个目标上持续奋斗，从没有动摇过，就如同是从一个孔喷出来的水，从而产生了今天这么大的成就。这就是力出一孔的威力。我们聚焦战略，就是要提高在某一方面的世界竞争力，也从而证明不需要什么背景，也可以进入世界强手之列。

同时，我们坚持利出一孔的原则。EMT宣言，就是表明我们从最高层到所有的骨干层的全部收入，只能来源于华为的工资、奖励、分红及其他，不允许有其他额外的收入。从组织上、制度上，堵住了从最高层到执行层的个人谋私利，通过关联交易的孔，掏空集体利益的行为。20多年来我们基本是利出一孔的，形成了十五万员工的团结奋斗。我们知道我们管理上还有许多缺点，我们正在努力改进之，相信我们的人力资源政策，会在利出一孔中，越做越科学，员工越做干劲越大。我们没有什么不可战胜的。

如果我们能坚持“力出一孔，利出一孔”，“下一个倒下的就不会是华为”，如果我们发散了“力出一孔，利出一孔”的原则，“下一个倒下的也许可能就是华为”。历史上的大企业，一旦过了拐点，进入下滑通道，很少有回头重整成功的。我们不甘倒下，那么我们就要克己复礼，团结一心，努力奋斗。

雄赳赳，气昂昂，跨过太平洋……。



Might From a Small Hole, Benefits From One Source

From Ren Zhengfei, December 31, 2012

The New Year Message, 'Focus on Strategy, Simplify Management, Increase Efficiency', from our Rotating and Acting CEO, clearly presents our objectives for the new year. We must focus on our strengths, fully leverage the capabilities of our organization, tap into the self-motivation and creativity of our staff members along the fairway, and produce greater results.

As we know, water and air are among the most gentle stuff in the world. That's why water and breeze often carry praise. We also know that this same gentle air can send rockets into space. The high-speed exhaust that results from the burning of rocket fuel can generate tremendous thrust through a small hole in a device called a de Laval nozzle; the air expanding out of the nozzle can propel mankind into space. Water is as soft as a beauty, yet it can cut through steel plates once highly pressurized and forced through a small hole. This is 'might from a small hole'. Huawei is an ordinary company and our employees are ordinary people. In the past, our appraisal system focused on commonalities rather than individualities, and therefore failed to appropriately widen the gap between employees with respect to compensation and benefits. This practice frustrated some employees who had striven to create value. As a result, many excellent employees left Huawei. We ordinary ones stayed behind. Over 25 years, we have focused only on one goal and remained dedicated. We have never wavered. Now we have 150,000 employees. Just as water jetting from one hole, our efforts have achieved something amazing. This is 'might from a small hole'. We focus on our strategy to sharpen our global edge in a particular field. A sharp competitive edge proves that we do not need to have background to establish ourselves among the global leaders.

In addition, we adhere to the principle of 'obtaining benefits from one source'. Our EMT declaration has made it clear that all income of our most senior executives and key employees is confined to such items as salaries, incentives, and bonuses offered by Huawei. No income from outside Huawei is allowed. We have established organizations and systems which prevent anyone at Huawei, from the most senior officers down to the execution level, from gaining benefits by devouring collective interests through affiliate transactions. Over the past 20 years, our benefits have basically been derived from one source, thus creating a climate of united dedication among our 150,000 employees. We are aware that there are still many areas for improvement in our management; we are endeavoring to improve them. I believe our human resource policies will become more and more scientific if we adhere to the principle of 'obtaining benefits from one source'. Consequently, our employees will be more and more passionate about their work. Then there will be nothing we cannot conquer.

If we can adhere to the principles of 'gaining might from a small hole and obtaining benefits from one source', Huawei will not be the next to fall. However, if we diverge from these principles, Huawei will probably be the next to fall. History tells us that if large companies miss a turning point and start to decline, few of them can reverse the situation by restructuring themselves. Naturally, we would hate to fall; so we must restrain ourselves, observe rules, and stay united and dedicated.

With lofty aspirations and esprit de corps, we are striding across the Pacific Ocean.
