## 在运营商网络BG战略务虚会上的讲话及主要讨论发言

 2013年12月28日-29日



【导  读】一位前华为专家如此阐述华为的战略：“管道战略阶段，华为负责建好‘道场’，至于谁来住，住进来做什么，华为没必要太关心，就像任何装修都要从‘改水电’做起。这一端的跟随对象是爱立信。继运营商和企业客户稳住后，华为开始从终端切入个人，两头夹击‘管道’的中间环节，寻找利润制高点。这个领域华为眼里只有苹果，三星是看不上眼的。这是终端侧的‘老二’跟跑策略，只不过跟跑对象从管道侧的爱立信换成苹果而已。看住中间这些大的互联网公司，平衡运营商和‘BAT’之间的利润分配，让华为立于不败之地。”



一、华为构筑的大平台是抓住大数据流量战略机会的优势。

第一，大数据流量可能将呈超几何级数增长，有流量就有机会。华为担负传输的任务，需要更大、更粗、更快的管道，这是我们面临的最核心、最大的机会。未来数据流量年增长50%以上的可能性是存在的，而且还会加快。移动互联网的出现，Apple功不可没，移动智能把互联网撕开的速度呈几何级数增长，再加上传输图像高清化，将呈超几何增长。我们不仅要传输有用的信息，也要传输大量无用的“污水”、“垃圾”信息，这些数据来回流动，网络变粗的速度会比预期要快（清除垃圾不是我们的任务）。所以我们要做一个东西将流量围起来，之前我形容成“铁皮”。当然，我讲“铁皮”是针对网络信息安全而言，爱立信所讲的“数字物流”使能者。（徐直军：我们公司定位为数字物流的使能者，为Service Provider提供管道系统，真正的数字物流是运营商做的。）

第二，我们集二十五年努力建立起的平台基础，比别人有优势。粗管子由十几根细管子叠起来的时代要结束，未来需要大平台，这是小公司做不到的，那我们的战略机会点就出现了。华为用二十五年时间构筑的人员宝塔结构，干部都是打仗上来的，而不是安排一个人去塔尖，人人都听从他的话。因此新公司威望不够，大家不服从，就会各干各的。

二、华为未来商业模式是坚持已有优势，加强开放合作，保证持续盈利，活下去就是胜利。

整个信息经营未来的终极商业模式，所有人都不清楚，所以我内心才充满这么多恐惧。讲出来让大家批评，可能在批评过程中，还能摸索到一点机会。相信世界上恐惧的不是我一个人。将来互联网产生的价值，可能既不是管道公司赚钱，也不是互联网公司赚钱，而是其他实体公司挖掘应用这些信息赚了钱。管道公司和互联网公司都是为了未来的世界。华为商业模式应该是保证持续盈利，不一定比别人赚得多，能活下去就是最后胜利。华为既要坚持已有优势不动摇，还要继续往前进，这就是“宝马”；积极关注“特斯拉”，学习“特斯拉”的优势所在，我们积极看待世界发生的变化，一旦出现战略性机会点，千军万马压上去。

第一，作为大企业，首先还是要延续性创新，继续发挥好自己的优势。不要动不动就使用社会时髦语言“颠覆”，小公司容易颠覆性创新，但作为大公司不要轻言颠覆性创新。公司现在也对颠覆性创新积极关注、响应，实际是让自己做好准备，一旦真正出现机会，我们要扑上去抓住机会。

第二，称霸世界首先要有全球战略沙盘。这次超宽带一定是进入寡头时代，我们要建立全球战略平衡，确保三足鼎立的存在。我们在战略上的伙伴以及市场竞争的友商，要从战略上和对手寻求合作共赢。开放是为了战略平衡，提升我们的战略竞争力。华为不缺能力，而是缺战略意识。如果只提“能力”，很容易被片面地解读为近身搏击。

第三，我们不可能在所有领域都称霸世界，要有所为，有所不为。华为紧紧围绕架构，在业务层面要走向开放，并不是什么都去做，而是要能激活别人来做。比如物联网的软件，将来可以选择业界做得好的小公司合作，而且可以根据优势不断优选。华为是硬件公司，要转到软件来，需要漫长的过程。我们要做基础的通信软件，走向开放和开源，软件也会提高形成能力，但我们只能在有限范围内去做，不能太疯狂。虽然未来硬件会越来越简单，我们还是可以靠硬件争夺霸主地位，硬件设备不要怕标准化、简单化。我们要思考，在简单化过程中，如何能称霸世界？比如，我们的管道现在有很多屏障，去掉屏障以后，就变得越来越简单；将来我们的内部、外部价值分配体系都要梳理清楚，形成庞大的战斗群……。

你们将来研究管道，要把市场和产品融合在一起规划，不仅站在技术角度。以前我总讲正态分布，看了李英涛提供的数据分配模型后，发现我们的价值体系需要改变。数据分配模型要和管道战略结合起来，“10%地区拥有90%流量”的价值观念要在规划中体现，即投入90%的资源，争夺10%的高价值客户和地区，而不是在所有地区和客户都加大投入。我们要抢占战略高地，但不是全世界所有高地都要抢到，抢不到的高地做战略放弃（包括市场、技术）。用抢到的高地来养活公司。

三、华为运营商网络业务要成为客户的战略合作伙伴，做行业谦虚的领导者。

第一，我们要掌握“去粗取精、去伪存真、由此及彼、由表及里”的方法。对客户需求识别和筛选，满足对客户和华为都有价值的需求，帮助客户解决商业问题，成为客户的战略合作伙伴；针对未来业务发展，要能够引领产业的方向，成为客户可以问计的对象。我们综合了对全世界400多个客户需求的理解，若不能引领一个客户的需求，还只能跟着他的屁股后面走，其实就是没有加工所拥有的资源。

信息带宽将来应该做人类心理学研究，最经济、最合理、最满足用户需求的带宽是什么，而不是简单的越快越好。什么叫美人？不能贴太近去数她的眉毛，应该隔远一些，朦朦胧胧才认为美，那么超高清是否为人类的最终希望呢？我认为将来带宽不是100M取代40M，也不是200M取代100M，华为应该在哪一段占据世界最主要的位置？这一段范围内应该最简单、最经济，2012实验室要调研这个信息轨迹。现在社会上很多人有所研究，我们可以去阅读、归纳别人的成果，不需要对每一个用户体验去分析。

第二，优质资源向优质客户倾斜，聚焦战略客户。我们要把力量聚焦在高价值领域，未来华为要有主动选择客户的权力，我们不会去敲诈勒索客户，但有这么多客户需求，我们也不可能全都服务。

第三，做谦虚的领导者，谦虚不等于不盈利。胡厚崑说，我们的个子总有一天会像姚明一样高，但要蹲下来说话，目的是为了多赚钱。我们的雷锋精神并没有衰退，和客户的讨价还价不是对客户不尊敬，但销售团队一定不能牛气哄哄。否则我们在沙漠里埋头苦干半天，客户也不一定认同。该赚钱的地方要赚钱，该谦虚的时候要谦虚。

徐直军：虽然我们现在有企业客户、消费者客户、互联网客户，但运营商客户是我们二十五年来从存在到成长的基础，也许未来相当长时间内是我们利润和收入的主要来源。未来五年内，我们还是要与运营商粘在一起，实现它的战略目标，那么我们与运营商的合作层次要从简单的量到质的飞跃，才可能与运营商构筑起真正的战略合作关系。如何做？是我们面对的一个现实问题。现在运营商客户与我们在探讨：1、盈利增长有压力的运营商，如何帮助他们增加收入？2、运营商IT系统应对不了现在的数据业务经营，如何帮助他们将IT转型？

胡厚崑：我们是否能让管道更智能化，引导运营商从管道挖掘出更大的价值，带给用户更好的体验？

郭平：我同意要了解运营商的关注点，但不一定要围绕运营商的关心去建立华为的核心能力。这两者有关联，但不一定要一一对应。比如，运营商关心的“制定监管政策”，是否是华为要核心打造的能力？如果我们有这样的经验和能力，把运营商每一项都能做得最好，那华为是否要做全世界最牛的超级运营商？

丁耘：目前还有两类客户是我们视野的盲点：1、OTT的玩家，可能是未来管道最重要的消费者之一，泊松分布是它的数据模型。这类客户流量增长很快，三年前，互联网Google数据中心之间的传输流量只占了总流量的1.6%，如今已达到6%，未来可能会占总流量的20%-30%。我们一直没有队伍来认真研究它的网络架构，以及我们的机会。2、机器的体验。人的MBB流量70%-80%在室内产生，但特斯拉汽车在高速移动中也需要高速数据和低时延，对于这一类机器新用户，我们没有研究过。机器不仅是我们的用户，而且机器的体验可能是我们未来探索的市场。

四、非主航道业务重点看短期盈利，可以参考慧通模式，从矩阵结构中解耦。

主战略上要瞄准未来，应该要有实现的路标和时间表。对于发挥战略性作用、非做不可的投资，我们从长期路标中看给公司创造的价值；而对于非战略性投资，要看短期改进、盈利的路标。

所以未来架构性、平台性业务纳入矩阵管理；非主航道的边缘业务，不能拖住主航道称霸世界，能否像慧通一样脱离矩阵管理，独立核算、自负盈亏？你们输出的贡献就是盈利。

你们去打天下，成功了就收编回来重新称重，重新计量任职资格。失败了就进入内部人才市场。为了称霸世界，每个业务领域都要给公司上缴利润。

第一，BSS含咨询、软件套件、集成三个领域，华为聚焦在软件套件，通过合作伙伴提供咨询，开放集成。

BSS目前不是公司主航道上的业务，但对销售要有促进。粘性有两方面，BSS粘上客户的到底是麻子，还是美人？（胡厚崑：做不好，对客户关系有负面作用；做好了，促进与客户的战略伙伴关系。徐直军：现在是麻子多，美人少。）若大公司热衷于做小软件，高高兴兴地挣个十万美金，其实是对公司战略性的破坏。因为小软件把大平台全部调动起来了，内部消耗多大呀？我们既然明确做管道，还是要支持管道系统竞争力提升，做平台软件，否则不可能有竞争力。

BSS目前要以利润为中心，关键是要能盈利。既然你们说BSS可以是钻石，价格能不能步步高？至少要加上通货膨胀系数和支付的增长系数，否则就是在降价，张平安要拿出远期涨价的路标来。

胡厚崑： BSS是个高度商业化的业务，首先需要我们自己有商业设计和商业管理的能力，而不能仅从技术、产品视角考虑。商业设计包括了价值定位、客户选择、技术架构、能力模型……，其实就是一个管理变革。

徐直军：我们做BSS，主要与客户建立起战略伙伴关系，构筑与运营商客户的粘性，追求合理的利润。BSS涉及到整个运营商的管理系统，业务模式调整为：华为聚焦在做可集成的、有竞争力的软件套件，通过合作伙伴提供咨询，开放集成。如何做好套件，具体做哪些套件也要有优先级选择。

孙总：BSS不追求规模，控制节奏，拒绝贪婪。先在运营商做出一个盈利的大T，逐渐增加信任，再与其他运营商合作。

郭平：未来可以用互联网的技术架构和运营思路，打造BSS软件套件。BSS能否做到像Oracle的ERP一样，在全世界有一个标准性版本，然后在上面做面向客户的定制化开发。这种开发可以由合作伙伴公司去做，华为只需要像Oracle一样提供后端技术支持。现在我们的BSS，各省之间的版本都不一样，大T的各个子网版本也不一样；没有合作伙伴，自己做了很多低价值活动，还要满足客户天天变化的需求。任何一个合同都变成需要一大堆终身贴身服务的保姆，这是我们的困境。

丁耘：这是我们需要像Oracle学习的，Oracle只做前端的架构设计和后端的技术支持。

第二，华为OSS（网管）将来成为一个独立模块存在；进入尝试多厂商OSS市场，要选择华为设备主导的地区。多厂商OSS不一定要把华为OSS融合进去，可能主要是不断研究别人的产品，做强后监管起来。在多厂商OSS上，要么价格贵一些，要么不要做那么多。因为运营商进行多厂家设备招标，有利于它得到优惠的单产品价格，但多个网络合起来的复杂系统，会让管理成本增高，至少要养几个高级专家。进入多厂家OSS的市场，设备和管理都要以我们为主。在超宽带问题上，哪些城市战略性失败了，建议逐渐关闭，把战斗队伍调到其他地区去抢占，服务也放弃。

第三，管理服务要能管控风险，产生利润。管理服务业务是对客户的长期经营，不能太盲目，要控制风险。对于过去失败的项目，既往要咎，代表处要承担责任，历史上所有的管理服务项目损益要算到本地。将来逐渐以系统部为作战单元，考核属地化。以前代表处为了获取客户合同，疯狂许愿，但合同每句话都是法律，风险移交给了公司。代表处做了亏损合同，自己要把屁股擦干净，就要想方设法与客户谈判，提高服务的收入；或者拿更多的新合同来弥补，不赚钱就活不下去。损失不能计入公司空耗，以此使当地有深刻教训，教育一批带有盲目性、总想邀功升官的干部，提高合同质量。

我们未来的目标方向还是要免维护，综合提高竞争力。管理服务严格管控人员转移项目，超过10个人，必须报运营商BG SDT决策；超过100人的项目，上升公司销售决策团队进行决策。我们在不断降低采购成本，首先没有考虑质量成本。研发部门什么时候能做到：中低端硬件产品做到像德国和日本家用电器二十年不维修，软件直接通过网络升级？

五、强化内部管理，扎扎实实建好大平台的五脏六腑，才不会得癌症。

既然我们已经选择了修“万里长城”，中间不能随心所欲抽掉一块砖，每块砖都要结实。我们不要羡慕别人当期就挣钱了，踏踏实实的把基础做好。长城上漂着的云，风一吹就散了，做不做或做多少都没那么严重。华为千万不要把自己虚化，我们要静下心来，集中优势，将大平台的五脏六腑做扎实，就可以有战略性的不可替代，否则要是得了癌症，必死无疑。这里的不可替代性不是产品，而是指管理。我们修“万里长城”，即使将来是导弹时代，“万里长城”还可以卖旅游票。

流量的增长、管道的变粗，并不意味着市场空间的增长，公司面临着人力成本增长、通货膨胀的财务压力、外部环境的不确定性、新挑战者的竞争，我们如何生存下来？我们的运作效率还很低，浪费还很多，互联网有很多优秀的地方值得我们学习，有互联网冲动的员工要踏踏实实的用互联网的方式和技术，优化我们的内部流程，实现我们内部管理（包括供应链、研发、Marketing等）端到端的简单、有效，过程透明。首先是我们的业务，然后才是用互联网的方式来支撑，不要搞倒了。

第一，改造内部管理能力。公司内部管理的价值体系要提升，所有人都想上前线作战，抢了大批牛粪回来，覆在身上消化不了。基础平台作为航船，还是需要做得很通畅。所以我提倡要寻找“蓝血十杰”，重视内部管理，贯通内部体系。

将内部流程打通，要作为公司未来两年内的主要任务。我坚决支持用互联网的方式把公司内部流程打通。现在我们的内部电子交易系统极为不畅，在执行合同中，还有那么多损失，说明流程系统根本没有打通到最基层。华为公司为什么要找用户的信息轨迹，而不去找供应链末端五千多个点的供应规律？我们每年报废、退货、汇率损失将近100亿，为什么不在这100亿里找自己存在的问题（如供应链交易），非要去外面挣两毛钱？不能看到别人碗里的肉（互联网）炒得很厉害，我们不要那么互联网冲动。互联网拼命想把我们的航船拉进小河沟，但是十七万吨GPS无人驾驶的巨轮，如何进入小河沟？我们要先把内联网做好。梁华和彭智平一起合作，把项目管理资源池作为总预备队，将干部循环流动起来。对于推行不动的地方，就把干部调换到资源池来，让资源池能搞懂的新干部去接管。同时，给他们赋能。

今年预算增多，业务战略储备还是布置纵向梯队，不要横向拉宽，否则以后又要砍项目，钱又浪费了。人力战略储备，可以拿出一些空耗费用，将重装旅、重大项目部、项目管理资源池武装起来。重装旅要参加抢占战略高地的全球作战，打赢了，成本摊给项目；打输了，自己拿出干粮，就是空耗费用。这样公司才能建立起“胜则举杯相庆，败则拼死相救”的机制。

第二，提升市场前瞻的基础洞察能力。未来的领袖要有两个条件：技术洞察能力和市场洞察能力。华为缺少系统思维的战略家和思想家，你们要上升出来一个系统结构的研究机构。将来轮值CEO要做思想家，手脚都要砍掉，只剩脑袋；首席XX官要做战略家，应该站在全局视野上看系统结构。先将他们的屁股砍掉，让他们不能坐在局部利益上。现在有些高级领袖整天忙于日常事务，没时间去想系统结构，打仗主要还是靠方向，而不是投入兵力多少的问题。

第三，要把金字塔顶端拉成蜂窝状，吸引全世界优秀人才加入华为。我们人力资源政策过于平衡，拉不开差距。我们要顺应时代发展，把人才结构做得更科学，增强对人才的吸引力，也许未来五到十年，我们公司就能真正的领导世界。（徐直军：领导世界要具备几个基础条件：1、人才，首先要有钱和提供事业平台。2、技术洞察。3、商业洞察。）我们已经无路可走，即使现在后退，美国也不会让我们活下来，所以只有强大，超越美国，才有一线生机。

我们现在要改良二十五年构筑的人才金字塔，人力资源体系也要对曾经为金字塔建设做出贡献的人给予表彰和肯定，把离职员工也要纳入进来。这些年我们公司内部管理结构已发生很大变化，其实都是我们的经验在提升，是宝贵财富。人力资源价值观把十五万员工团结起来了，目前世界上没有其他公司能够像华为这样一心一意谋发展，这就是胜利的希望和保障。人力资源体系将来还要做调研，华为主要瓶颈在哪？主要在哪些地方体现力量？如何对薪酬包给予适当调整，从而促进公司均衡、系统地成长？也要关注使公司产生新价值的区域，他们在埋头苦干，不要被遗忘了。

第四，重新研读西方顾问公司提供的IFS/IPD/ISC/LTC导读，把华为管理和西方管理概念性的融会贯通。我们虽然支付了昂贵的咨询费给IBM，但IBM教会了我们如何爬树，我们爬到树上摘到了苹果，这就是老师发挥了作用。老师不可能教得天衣无缝，他教给你一把钥匙去开门。其实以前IBM教IPD时，我们根本没有读序言，就直接使用别人的流程。当我们今天会操作了，很多人说不需要埃森哲了，要把模块变成现实，还是老师最厉害，我们对细节的理解很差。

华为不可能创造一个管理，不要别出心裁的自主创新，使公司航道多跳一跳，提高成本。所以在改革十几年后的今天，我让郭平带人将IFS/IPD/ISC/LTC四个导读合成一个，定性不定量，沿着IFS/IPD/ISC/LTC，照样挖一条西方这样的运河出来。迄今为止，我们引进这么多管理，聘用了三十多个顾问公司进行交付顾问，每年要支付3000多万美金，华为是否真正消化了一套可推行的表格？（梁华：已经有一套。）华为大学要训战结合，将这些作为教材，对项目管理资源池准备上战场的人员进行考核。

第五，华为坚决不能有激进的改革，任何东西都是有继承性，要缓慢的改变。存在就是合理。我们不要用理想化的改革，乱变动现实。我一贯是“改良”，而不是“改革”。我们可不要再幻想彻底推到一切重来，这是口号，不是真正的商业模式。十进制的改革是不会有效果的，我不在乎别人如何改革，我们不能这样做。
