## 在重装旅集训营座谈会上的讲话

2013年7月23日



【导  读】战略预备队是华为的“能力交付平台”，华为大学是“教学交付平台”，HR是“任职交付平台”。



重装旅是公司的战略总预备队，担负着传递技术、管理和输送人才的任务。在公司是两个BG共建一个重装旅；各地区根据合适的情况，建立不同的重装旅。“胜则举杯相庆，败则拼死相救”，应该是重装旅重要的口号。在当前以利润为中心的管理下，各区域、各代表处站在自己的利益下，疏远了“胜则举杯相庆，败则拼死相救”的文化。重装旅要担负起这个文化的传承来。

一、不仅要有抢项目的重装旅，更要建设好交付、服务和优质财务管理的重装旅。

随着公司越来越走向高端，重装旅不光是抢合同。要完成端到端交付，以及长期服务队伍的培养。高端设备的交付、服务、财务管理都要提到战略高度来培养人才，目前我们在交付和服务方面还比较薄弱，停留在技术，没进入到商业层面。这次IP重装旅集训营只有五个人来自交付和服务，人数比例太少，也没有来自财务的人员。你们要把管理方法传帮带，赢利都不会，你传什么经？一出问题，全球要同时抢修，现在是否已建立起抢险救灾的队伍，交付和服务人员够不够？交付、服务以及重要问题的抢险救灾都应纳入系列化建设来，人力资源预算也不要僵化。还是强调要有实践经验的人到交付领域，若是新员工，他有很好的理论，但最大缺点是完全不知道执行合同的交付场景。

重装旅、重大项目部、项目管理资源池，是公司的三大战略预备队，要重视后备队伍建设，做好继任计划，源源不断的输送人才出去。重装旅实际也是一个培训中心，不仅是传递技术、产品的过程，也是传递管理和方法的过程。把我们培养的优秀干部下放到基层去领导作战队伍，让基层优秀分子流进来，包括交付、服务、财务等进入管理，在各个环节都循环滚动。在重大项目执行之初、之中、之后，还需要临时巡视员、观察员来参与。希望各地区部的系统或项目主管，通过观战，把项目方法带回去，也希望越来越多新人能加入到战斗中。什么叫新人？某个地区部主管来这里参加几个月的项目，就是自己在实践，我们通过这个方法建立全方位人才结构。但各部门也不能教条主义执行轮岗，首先要自愿，不要强迫不想当将军的人岗位流动。我们为了培养航空母舰舰长，需要大家有丰富知识，但有些人不愿意做舰长，不想当将军也是好兵，那就做好本职工作，当好职员，职员岗位不需要轮换，应该是干一行、爱一行、专一行，挣的钱跟自己比也是满意的。也希望通过你们要关怀员工，如果员工身体不好就让他少干活、多休息，还要把他从心里讲通，少干点就少拿点，为什么非要把所有人往将军的路上赶呢？

重装旅要多总结案例，作为内部培训教材，指导后人快速成长。现在是信息社会，知识很重要，更主要还是视野。其实我自始至终认同美国兵比我们厉害，所以要把经验写出来，年轻人看了案例，上战场再对比一次，就升华了。电视连续剧《大工匠》里面的老师傅被称为八级工，拿锤子“铛”敲一锤是经验，但敲一百锤没有上升到理论高度，还是经验。我们有理论的人，敲一两次马上就明白怎么回事，这就是区别。现在你们要善于把经验写成案例，否则做完了沾沾自喜，经验还只留在你一个脑子里，没有传承。每个离队的人都应有一篇心得，传承给后人。我们管理走过愚昧无知的道路，通过反复讲道理、反复向西方学习，终于会管理了。但现在没人去讲道理，只会敲键盘，将军成长的难度就更大了，所以要善于总结案例。树碑立传，项目总结要有个人著作权、落款权，计入光荣史，也是一种激励和荣誉。

写案例是组织行为，将军都是自己悟出来的。你们说将来要培养出一流专家，毛泽东、邓小平是谁培养的？没人培养，是他们自己悟出来的。所以你们在贯彻指引项目中，其实可以去深入了解、调查，然后再逐渐整理成表格化。总结就把思维之绳打成一个结，结越打越多就成了一个网，网越大就能网住大鱼。怎么织这个网呢？要靠自己去悟，没有老师能教你。

二、企业网要聚焦在两三个关键行业，首先保证高质量，建立起品牌。

企业网比电信运营商工作难度高，关键是先要把自己做强，保证高质量。我们做电信行业已经二十几年，今年运营商BG能取得这么大成绩，跟我们多少年来的表现有很大关系，外界已认可信任我们，但目前企业网还建立不起这样的品牌。品牌的核心就是诚信，脚踏实地做好每一个点，然后口口相传把品牌建立。真正的品牌是通过员工的行为来实现的，所以企业网要走过一个艰难困苦、张扬自己的年代，努力去让自己变得可信任。目前我们只是打了一两个胜仗，还有好多新土地要去开发；我们的设备未经过长时间考验，在全世界布了非常多的点，其实是把绞索套在自己脖子上，若某天瘫上两台设备，在全世界臭了，可能就卖不出了。我们的设备要向日本、德国家用电器学习，做到硬件不怎么维修，降低维护成本，那就是很大成功，但现在还做不到。公司考虑在日本和德国建立测试能力中心，让世界上最挑剔的人测试最好的设备，提供世界顶尖的服务。

企业网不可能在很多行业上都成功，要聚焦在两三个能弄明白的关键行业，容易树立品牌和价值。比如对于金融行业，可能是先突破传输以及盒子类产品，而不是解决方案，因为怎样都赶不上IBM对银行业的理解。如果想有所突破，从研发到交付团队都要好好研究一下，能否做IBM以及这样的大金融集成商的配角，如何去做？IBM在金融、保险、旅游方面把世界都占光了，若我们真能做IBM、大金融集成商的配角，将盒子卖出去，那全世界市场将有多大，而且与IBM又不产生冲突。我们目的是要赚到钱，华为公司不可能在每个山头都红旗飘扬。

我在片联大会上就讲到，公司战略要聚焦到大数据流量的主航道。第一，高端产品（包括数通）要敢于抢占战略高地，从上向下辐射，高端产品不要卖得那么便宜。以前我们是农民，从下向上打，员工加班加点、艰苦奋斗，用低价格破坏了世界电信市场秩序，伤害了竞争对手。成功了我们想赚钱也是不可能的了，所以要改变现状。第二，中低端产品一定要保证高质量、低成本，要把山口山腰围起来形成规模市场，而且质量要做到终身不维修。我们现在还不清楚社会需求流量会有什么变化，未来管道整体结构设想也还没有清晰化，只是认为现有管道可能会越来越挤，未来还会变得很粗很大，所以华为还是坚持做优秀的管道设备供应商。如果十年后大家还想做一点事，那跟我去种地，种地风险最小，搞一大块地种上树，每年看到利息在涨。否则做别的事风险越来越大，越来越不是小公司能成功的，这个世界开始在走向垄断。谷歌这些大公司也在走大流量，但他们走的是搜索引擎，我们走的是建立管道。我们在主航道上要放开员工主观能动性和创造性，要敢于在主航道上创新。

高端研发不能急功近利，要扎扎实实的。若做出来的产品架构不是很合理，还要推倒重来，花费时间更长。公司为什么要减研发费用？因为看到研发太铺张浪费，以前公司不管盈亏好坏，都要保证12%费用给研发，拿着钱就乱设项目。去年公司开始改变，主张纵向发展，不符合主航道、不能持续投资的项目，坚决不投资。过去不仅前面投资浪费了，还要损失几十亿去一个个关闭。你们希望增加研发预算，可以写报告说明理由，说服财委会给你放开费用。

三、公司正在准备改革，将思想要变成行动，需要大家一起来推动。

我们不知道未来什么样，但只是告诉你，公司正在准备改革。胡厚崑在干部大会讲话“我们未来的战争是班长的战争”[1]，就是信息化作战，作战单元在前端，保证灵活机动的战略战术。

将来我们要把指挥炮火的权力下放到最基层，作战单元是项目。我们正在大规模建立子公司董事会，通过很多老资格员工组成董事会，对项目实施一些监管。

要重新定位作战团队，提高面对客户的职位和职级。企业网客户线人员级别低，客户官都很大，中国银行行长不一定比运营商老总官小。按今天华为金字塔型人才结构，到客户界面肯定是幼儿园级别。客户绝不是只懂技术，应该是政治、经济、文化什么都懂，这些人员去和银行老板交流，一定是不对称的。思科早年建立起来的队伍很优秀，使用美国方法，能和客户之间良好沟通。我们一批中国农民，还把与客户沟通的人员级别定为葛二蛋这样的民兵水平，客户怎么能接受？所以我们要改革，全方位解决问题。根据客户对象组成面向客户端的铁三角，包含哪些角色，每个角色应定多少级，最后定到机关，那么前端的人不一定是塔底。如此调整，不仅企业网，包括运营商也好做多了。

我们也会改革人力资源机制，要让作战平台升级速度快于二线平台。首先，我们推动全球化薪酬结构。第二，我们也要改变激励机制，叫“获取分享制”，获得成绩就应得到奖励，几年后能够真正生根开花。第三，现在已公开了岗位职级，大家都可以发言讨论哪些地方还不合理，我们去合理化调整；接着将公布个人职级、绩效考核，公开对你的绩效评价，不公平可以提意见沟通。第四公司很快会公布内部人才市场政策，鼓励人才内部自由流动。第五，片联 “不拘一格选人才”，推动有前途的人走“之”字型成长道路，走向将帅团队，让能创造价值的人更好地担当起任务来。

我们不能忘却历史上的英雄，特别是那些默默无闻的英雄。我们要回溯历史，看看对谁还有不公平的地方。你们认为对哪一个人不公平，就站出来给他写报告，别人不表彰，自己给他发个奖，贴在心声社区上。这种呼声一定会震撼人力资源系统回溯过去哪一点做得不对，让员工感到温暖。你们不帮他陈述，他又悄悄不吭声，我们怎么知道他的成绩。回溯历史只会焕发起今天的员工更大干劲，而不是忘却历史英雄，我们去开创激动人心的未来。作为英雄，也要理解有时候会受委屈，要看到明天的光明，金子最终不会被埋没的，可能将来在新创造出的环境中，对你的评价还要跳得更快些。

思想到行动最终实现需要一个过程，要改革十五万人的运作管理机制，只可能一点点慢慢改变。轮值CEO是越来越明白，相信他们的改革一定会使你们满意。这些改革不是仅靠上面的英明政策，还需要靠大家一起来推动。你们认为403政策很好，我们不能保证现有政策一直不变，任何东西僵化都不符合与时俱进，但我相信会越变越科学合理、越利于产出人才。

四、团结一切可以团结的力量，正面进行市场竞争。

我认为思科还是一个伟大的公司，至少当年ITU国际电信联盟决定全世界潮流走向ATM道路时，只有思科走了IP，走出了今天的灿烂辉煌，我们要看到历史。第一，坚持实事求是，不攻击思科。在中国土地上，我们要控制，不去说多余的话，不要说我们的设备比思科安全，也别往思科身上泼脏水。第二，坚决不要炒作信息安全。如果过分炒作，我们出口的产品都会受到影响，卖不出去，就不能超越思科，该挨饿了。要淡化信息安全，这是美国拿来封我们的一条路。其实安不安全是使用的问题，比如枪是铁管子造的，枪不安全，不能指责造铁管的人，关键是使用枪的人。我们只能管好自己的看法，管不了别人，不要总是记着去打别人，忘记自己的进步，这最不值得。

借目前机会，努力扩大北美的企业网和数据产品销售。我们数通产品知名度最高的地方就是美国，家喻户晓，美国政府、情报局所有机构都在拼命帮华为宣传，他们说华为对美国有威胁，是因为华为比美国公司做得好。思科的解决方案做得比我们好，我们只是强在一个盒子，所以不主张在美国市场面对最终用户卖低价和思科竞争，我们也卖高价。我们去帮助将美国政治家和思科辞职人员组合起来，形成一个团队去挣钱。美国政治家组成各种集团、系统集成商，帮我们化解在美国的矛盾，他们带领思科辞职人员把我们的盒子卖出去，多赚中间差价。命中注定我们只能磨豆腐赚小钱，至少在美国。盒子因为是批发，可以低价，让盒子价格保持盈利合理，而让合作伙伴多赚些钱。

别的公司是“以人为本”，我们是“以奋斗者为本”。我们不通过垄断，扩大市场是靠战斗抢回来的，所以我们分给的是奋斗者。我们的政策是开放的，只有团结越来越多的人，才会做越来越大的饼。只要你努力，分到的饼只会增大不会减小，不会因为别人进来两个月，就把你的饼抢走了。我们如果是这样的开放心态，还会做强！

我们有雄心壮志，也想潇洒走一回，这都是好的，但还是要踏踏实实。华为公司要开放，是要经得起批评的，外面有一些书写华为不好，我们也很赞赏。如果光听好话，终有一天会被麻醉垮掉，只有知道哪里不好，才会去推动改进。我们要团结一切可以团结的力量，因为一群农民独自去参加现代武器战争是不行的，华为公司从来不提“原装的革命者”，英雄不问出处，遍地英雄下夕烟！



[1] 如何理解“班长的战争”？见2014年9月23日任正非《在“班长的战争”对华为的启示和挑战汇报会上的讲话》
