## CFO标准与培养机制向任总汇报纪要



【导  读】由于华为逐步在由“以功能为中心”转向“以项目为中心”的组织变革，项目经理和项目CFO这两个角色的能力建设变得非常重要。项目经理角色的重要性比较好理解，但为什么要配置项目CFO呢？原因有二：首先，华为不再只单纯追求规模发展，而是规模和利润并重；二是要真正实现让一线来“呼唤炮火”，其前提是，项目经理要能承担得起“呼唤炮火”的成本责任。任正非曾明确说过“我要求谁来呼唤炮火谁就要承担这个炮火的成本”，因此，配置项目CFO具有帮助决策和成本监督的双重意义。



一、加强财经综合能力建设

1. 财经过去20年的努力是以垂直的功能模块建设为重点，这对建立正确的制度与流程作出了贡献。但在综合的管理和支撑能力还有不足，要加强代表处CFO、项目CFO的责任与能力建设。推动财经组织综合管理能力的提升。

2. 加快CFO的选拔与任用，经过评估具备综合管理能力的干部，可以直接任命为国家或项目CFO，不具备相应能力的干部，可以担任副CFO。通过岗位任用，让各级干部承担起综合管理的责任。

3. 项目CFO应培养两类人，一类员工应注重综合管理能力的发展，具有跨模块的工作经验和业务能力；另一类员工可成长为财经业务专家，在某一纵深领域专研。CFO不仅要具备专业能力，更要承担起综合管理的责任。

4. 价值分配体系的重点应向一线组织倾斜。一线作战部队的升职升薪速度要快于一线作战平台部门；一线作战平台部门的升职升薪速度要快过二线管理平台部门。在价值导向上向一线作战部队牵引，做厚铁三角，加强公司的价值创造和价值管理能力。

二、CFO选拔标准

1. CFO选拔标准不要太刻板、教条，对绩效结果的应用要综合化、弹性化，要根据CFO所处的国家环境和市场成熟度综合考虑。

2. 在干部任用上，要有综合素质的要求。在中层干部的选拔和任用上，关注其综合管理能力和平衡协调能力；在高级干部的选拔和任用上，要强调排它性，要强调必要条件的满足，没有关键基层实践经验的干部，不能担任高级管理者。综合性与排它性共同决定员工的成长空间。

a) 根据CFO任职资格及岗位要求，开放相关培训课程，鼓励全体员工参加自我学习，自我成长，并通过考试获得专业知识的资历积累。

b) 具备相应专业资格并满足岗位实践要求的员工，都可以进入CFO后备资源池。入池的员工按能力雷达图，展开有针对性的培养与锻炼。

c) 是非经过不知难，财经人员一定要强调“经历”，而非“专长”，没有经历过的员工就不能担任高级干部。

d) 专业任职资格达到四、五级以上要设定排它条件，要鼓励一定层级以上的员工，必须具有更全面、更广泛、更综合的专业经验。

e) 伊拉克战争爆发的时候，西点军校的毕业生全部派往伊拉克战场，死了就是美国精神，活着就是美国的英雄，没有这段经历就不能当将军，这样才能持续发扬奋斗精神。

3. CFO资源池人员来源是多元化的，除财经专业人员外，也要积极鼓励业务人员加入。

a) CFO的选拔要支持多元化的人员卷入，针对不同业务领域，要细化相关选拔标准和培养方法。

b) 无论来源，CFO上岗的标准是一致的。

三、CFO学习成长机制

利用HR学习成长平台开发网课，建立利益分享机制，既要促使教师积极贡献经验，也要推动员工自我成长。

管理者和有潜力的基层员工进入核心工程队，接受意志、品德、体魄和视野（包含技能）的锻炼，为未来的可持续成长打下扎实基础。
