## 在IP交付保障团队座谈会上的讲话

2013年11月11日



【导  读】有员工对此次讲话做如此评价：老板强调的高级干部不要蛮干，要有业界眼光，善于整合产业链的提法非常及时和到位。这才是“喝咖啡”的精髓，但要落地一定要组织和人员流动机制跟上。一个人成功的惯性思维和路径依赖是不可能靠自己悟能悟明白的，一定要到业界和一线去体会，一定要有一线的实践经验。而目前提拔的一些干部明显还是在研发干的很突出或很有研发“人脉”的优秀人才，这些人上来之后依然是“艰苦奋斗”为纲，艰苦奋斗只是一个关键时候用的手段，不能成为常规武器。



今天我要给你们泼点冷水，是否别跑得太快了？开发团队要在可靠性上多下功夫，不要为了领先谁，而加班加点，即使真领先了，一旦有事垮下来，后退就是三年。我总担心若瘫掉几个局点，在世界上如何交代？你们今天讲服务，我也很担忧，服务就像黄继光在前面堵枪眼，如果枪眼太多，哪一天将你们胸脯都打穿了，还能堵得住吗？我们现在一路高歌猛进，扛着红旗往前冲，若忽视反思薄弱环节，别人若在峰腰位置一拦断，将全军覆没。所以我们既要迅猛前进，也要高度重视质量、重视服务，进而各个体系的建设。

一、质量安全是第一位，先进性第二位。

在高端领域，我们一定要保障产品的安全稳定运行，这是华为公司最主要的责任。不能完全保证，那么要加强服务体系的建设。在中低端产品上，硬件要做到像德国和日本的消费电器一样，在使用寿命内永不需要维修；软件升级向互联网学习，在网上能自助升级，这样使公司内部管理得到很大简化。目前我们已经处于稍微领先的状态，一定要将稳定性做强。松下用最差的零部件组装了全世界最好的电视机，在设计上有很多优秀理念。现阶段我们的容差设计还做不到这么好，在核心大流量产品中，确保质量要认真对待。

华为公司要两个轮子一起转：满足客户需求的技术创新和积极响应世界科学进步的不懈探索。以客户需求为导向的产品开发，我希望高端产品要做得既先进又可靠。我这里讲的“安全”与西方所说的“网络安全”不一样，我说的网络安全是要能稳定运行。往往一瞬间的失误，就可能引爆一个“原子弹”，然后就粉身碎骨了。运营商电子技术是世界上最复杂、最尖端的技术。我们要购买全世界最先进的工具，组织最优秀的人才，做全世界最好的产品。如果产品具备先进性，还是要实行优质优价策略，别卖那么低的价格，用赚的钱建立一个更可靠的质量保障体系。只要我们多赚到钱，保证总效益，专项奖、项目奖……，你们想如何激励都可以，还要把激励机制建立好。

另外，我们要把高端服务和低端服务分开，不能将管理服务笼统化。如果在高端服务领域能争取更多的机会，我是支持的，因为可以产生高价值，运营商做不了的，我们替他服务，多收一点钱。如果只是替他在森林里守基站，这是劳动力问题，不是技术问题，我认为不值得。现在劳动法很严格，临时工也要和正式工一样待遇，运营商不想解决临时工问题，包给我们，我们也没有优势去解决。低端劳动力我们不能招太多，服务领域人员工资都不低，也耗不起。

二、重装旅要对人才流动的关键环节建立起循环机制。

重装旅、项目管理资源池、重大项目部都是公司战略预备队，三者相互衔接。重装旅倾向于在技术上实施人才循环培养和执行；项目管理资源池主要是推动八大员的循环进步，倾向于以执行为中心；重大项目部倾向于商务和策略，对项目要有全局观。重装旅作为特别的组织形式，不要强调部门所属和为谁工作，从不同层次、不同方式进行干部和技术专家的循环流动，保证前线人员充分得到培训。我们要考虑如何培养善于快速判断事故根因的专家，培训不是关起门讲课，而是参加实战，将军是打出来的，一定要上战场。

战略预备队一定要对人才流动的关键环节建立循环流动机制。以前我们提倡“胜则举杯相庆，败则拼死相救”，但现在每个地区、代表处都是以利润为中心，地方主义垄断人才，只确保自己胜利，不管别人死活，这也是考核导向的结果。但公司如果不考核，放任发展，我们也会惰怠垮下去的。我希望对战略队伍不要这样考核，一定是把“胜则举杯相庆，败则拼死相救”作为最重要的口号，不斤斤计较得失。不仅仅是研发输出人去一线，还需要从一线回流有市场经验的人做研发，才能使人才真正流动起来。如果我们只是把人才输出去，输送的价值没有想像那么大。现在研发人员不具备一线作战经验，只是自己认为研究得很好，如果有了实践经验再回来研发，效果可能会好得多。至于流出去的人员是否都要流回来，我认为也不一定。在循环过程中，我们就能识别出来有些人适合研发，有些人适合项目管理，有些人适合交付，有些人适合管理和将来抢险救灾……，逐渐就按胜任度分类了。

需要就是最重要的岗位。而不是说哪个岗位有价值或无价值，以前流动不起来就是价值体系的问题。举一个例子，以前大家不重视供应链，大家更倾向于从事市场和研发工作。但华为供应链只有一条，一旦瘫痪，公司不知会出现多大问题和危险。

目前人才循环流动机制还未建立起来，重装旅要和片联多沟通。比如，重装旅担负责任是什么？干部专家派到一线，职级由谁管？回来薪酬包在哪儿？……以后你们每个月要给我汇报一次干部是如何循环的，循环量有多大，希望你们在这方面能做出成绩来，我愿意当你们的指导员。

三、加强破格提拔，拉开人才差距，避免优秀人才流失。

我们要重视内生成长，提倡破格提拔。破格提拔首先看贡献，第二取决于责任，第三是个人奋斗和牺牲精神，以此确定你的定位。所以不是看由哪个委员会来评价，也不存在干部或专家概念区分问题。公司将来会走向更多专家时代，专家对业务流程实现直接管理，干部数量会随着公司流程制度成熟而减少。为什么要破格提拔？就是要打破部门内部僵局。现在实行薪酬包管理后，反而部门涨工资过于谨慎，排排坐，分果果，去掉哪个都不合适，打不破僵局。

我们也不要只重视高端人才，忽略了低端人才在华为的存在必要性。实在就是合理，别理想化的大改。毛泽东发明了“赤脚医生”：把一些在田里干活的农民进行医疗培训后，负责给农民看病，来解决农村医疗问题。后来为了正规化，没学历不能从事这方面工作，结果有学历的又不愿下乡，农村医疗困难重重。从今天来看，赤脚医生是解决中国农村医疗问题的一个现实好办法，不能因为不规范就抛弃了赤脚医生。近三十年来，如果不废除赤脚医生，而是对他们不断培训，不见得不是一个好办法。现在我们总讲高端人才，其实现在养活公司的主要销售量还是来自低端产品。我们为什么做不到低端产品零故障？就是因为还不重视低端产品，不重视低端人才在华为的地位，人才都涌到高端去了。我们需要全方位人才架构，而不是少量人才架构，所以要爱护不同层次的人才，只要努力奋斗，每一个华为人都值得我们关爱。

四、确保合同质量，减少不必要重复劳动，提高效益。

我经常讲必须努力奋斗，最后我们才会成功。但有员工说，奋斗也希望快乐，不想当将军，也希望钱挣多一点。因此：

第一，我们在执行合同过程中要确保合同质量。不能像过去一样完全不顾一切、拼死牺牲的精神，这种精神不值得提倡。如果没有这一两年我们提高合同质量，不准做烂、低合同，今年的利润不可能这样好，就不可能有钱拿出来给大家涨工资，改进办公环境的卫生质量、绿化等。

第二，减少不必要的重复劳动。有时我们对人力数量要求看得太重，还没有学会把效率提高。当前公司有太多重复劳动，正如你们所提到的，运营商BG和企业网BG都在研究IP，一个容量大，一个容量小，界限上重复叠上去的一些人，可能就是浪费，累计入成本。如果把重复劳动人力释放，就能增加很多利润。

我在干部大会上讲，“反对高级骨干埋头苦干”，要多参加业界会议，与业界人士交谈；“一杯咖啡吸取宇宙能量”，敢于与世界名流喝咖啡，听听人家想法，也会给我们启发，少走弯路。我们很多干部心中没有格局，接到任务，既不务虚，不做专利检索，也不研读同行业先进文章，一头扎进去就号召大家加班加点干，干完才发现做错了，原来外界早已做得很好，于是推翻重做。耽误了两个月时间，又号召大家加班加点干，加班多了，人也昏昏沉沉，出错又多。这也是导致我们人力不够的很大因素，还好高层没有这么糊涂过。所以我们要通过未来5—10年不断改革，只有管理接近西方公司的先进，才能达到我们期望的目标：工作没那么繁重，效益还很高，挣钱还不少。这样不当将军也可以了，当将军就挣得更多。

我们也要理解员工将家庭和生活放在第一位，但鱼和熊掌不能兼得，那就不要往将军这条路上走，可以做职员，一般性的业务岗位，不流动、舒适、工资低，为什么一定要上航母做舰长呢？核潜艇一潜伏到海底就是几十天、几百天，不可能照顾好家人。而且我们的岗位也不需要全部人都来上核潜艇、当舰长，我们只提拔使命感强的人上战场。如果你既不想上战场，还希望享受将军地位，这就不现实了。

五、我们要开放，不固步自封，大数据流量时代中坚定前行。

未来大数据流量时代，软件将越来越复杂，硬件会越来越简单，但硬件的简单意味着门槛越来越高。这种简单是我们设计高超而实现，小公司很难进入成功。我们有很大的市场空间，有全球摊薄的这么大一块饼，你认为将简单的硬件做出来就能养活自己吗？关键是上面能种些什么庄稼。今年干部大会最主要的定义“我们作为大公司，如何应对颠覆式创新？”我们不怕别人创新，别人要在原来的道路追赶上我们，基本没有可能性。但若世界颠覆了，怎么办？因此我们在业界率先提出：管道能不能有个操作系统，把管道的硬件和软件分开，现在所谓的操作系统很多都是嵌入式，实际影响了管道流量，不适合将来的大容量。但世界的发展是否跟我们想象的一样，我们不敢肯定。这里的管道，其实已经脱离运营商概念了。现在全球流量分布中，运营商网络上的流量占到14%；企业网内部流量16%；DC内部流量70%。而我司占世界总流量的6%左右。世界流量一定是很大，至于流量是谁做，华为能做多少？这是一个新的问题，并不等于将来会以数据流量论英雄，我们要从数据流量来看华为生存的价值和方式。

我们虽然目前在小小领域上领先了一点，但不能沾沾自喜，在架构的认识上，我们离美国公司还差得很远，还要在很多方面努力构建自己能力。美国科学技术非常发达，火箭发射出去后还能落回发射塔上，这点之前谁也没能想到，但美国做到了。谁知道美国还研发出多少新型炸弹没有放出来？在我们自己认为太平无事的时候，可能人家一个炸弹就把我们炸垮了，这就是我刚才所说的颠覆式创新。我们要前进，要超越美国公司，但并不等于是打倒美国公司，他们也在发展。只是若我们的竞争力更强，生存条件会更好。我们要清醒认识到，未来一定会有一场知识产权大战，我们要构筑强大的知识产权能力，来保护自己不被消灭，但我们永远不会利用知识产权去谋求霸权。当我们想从这里谋取利益，实际就开始走向死亡。

今天你们提出了很多好建议，都可以在管理优化报或心声社区上发表文章，但要站在全局的高度上，不能只考虑自己一亩三分地的问题。希望你们能把华为过去的僵化管理，通过循环流动推动变革起来，包括组织精简、机构设置、编制合理性等一系列问题。这两年社会上很多公司都亏损得一塌糊涂，你们还能涨工资，都得益于我们的改革。虽然离我们的理想还有距离，但公司总体还是前进了，而且我们对未来两三年公司前进的信心更大。因为无论往哪儿走，公司花几千亿成本建立起来的平台基础是我们未来胜利的保障，面对未来会有颠覆式创新，我们只有不固步自封，有可能还是赢家。

有人问超越美国公司成功的标志是什么？我也不知道，要想超越对手，首先我们要超越自己。人类最终一定会走向大数据流量的信息社会，但信息社会具体是什么样，我们都还不清楚。如何在信息社会中适应下来，对于人类、社会、国家和企业，是一个很大挑战。现在与我们同时代成长的公司很多，未来跟我们一起走的公司也很多，走到最后，发现我们还在走着，也许这就是成功了！
