## 要培养一支能打仗、打胜仗的队伍

——任正非在2013年三季度区域总裁会议上的讲话
2013年7月19日



【导  读】任正非有一次在接受记者采访时说：我们还是一种为社会贡献的理想，不是为权力、金钱来接班，而是为理想接班。只要是为了理想接班的人，就一定能领导好，就不用担心他。如果他没有这种理想，当他捞钱的时候，他下面的人很快也是利用各种手段捞钱，这公司很快就崩溃了。”任正非深知，当物质极大丰富以后，需要用使命来打造一支能打仗打胜仗的队伍。



一、片联的首要任务是不拘一格地从有成功实践经验的人中选拔优秀专家及干部；推动优秀的、有视野的、意志坚强的、品格好的干部走向之字形成长的道路，培养大量的将帅团队。

片联的任务及职责，已在有关的文件讲述了，这点不再描绘了。

我们一定要在主航道上，放开员工的主观能动性与创造性，让优秀的员工有快速成长的通道。我们坚持以责任结果为导向的考核机制，在一个稳定、简洁、透明的价值评价体系下，评价与识别干部，切忌主管感情用事。我们要敢于破格提拔、使用有突出贡献的专家及干部。天将降大任于斯人也，干部要严格自律，英勇奋斗。

我们强调每个人都要自己审视自己，自己评估自己，选择合适的可贡献出价值的工作岗位。干一行，爱一行，专一行，以贡献来计报酬。只有一批确有突出贡献的人，才走上之字形的成长道路。也是在他们自愿的情况下才培养他们，为走上将来成为“航母舰长”岗位的职位轮换。为什么要自愿，他们要去踩地雷、爬雪山……，经历千辛万苦，未必能当舰长。为有牺牲多壮志，敢叫日月换新天。

全员走上岗位轮换，是高成本。片联要推动优秀干部的轮岗调配，以激活、均衡各组织的竞争力。

我们正在走向制度化、流程化，我们不仅要培养熟悉这些业务的金种子，并让他们开花结果，走上各级管理岗位。我们也不能为流程而流程，僵化的运营，流程是为提高解决问题的效率而服务的。我曾经讲过，主流程要清晰，末端系统要灵活开放，这应是一条原则。

而且也要注意保护有经验、有贡献的干部。他们都是公司的宝贵财富。

要关怀员工的身体健康，要关怀在艰苦岗位及艰苦地区工作的人的工作与生活保障。

我们要想到几百年来，从欧洲到亚洲的航道上，不仅长期经历海盗的袭扰，而且在风暴中的沉船超过350万艘。想想我们的丝绸之路，并非丝绸铺成的路，充满了多少艰难困苦，忍受着多少干渴，劫匪的肆掠，沿途累累的白骨。没有这些海上马车夫的牺牲就不会有今天欧洲的繁荣；没有那些冒险西行，穿着草鞋、布衣的中国先辈，就没有我们今天的开放、富强。我们今天同样会碰到今天的困难，我们不因困难而不前行，为什么不可以潇洒走一回呢？脚踏着先辈世代繁荣的梦想，背负着民族振兴的希望，我们诚实，我们向上。在前进的路上，不要忘了多少华为人的“牺牲”，不要忘了任何一个默默无闻奉献过的人。

二、公司战略要聚焦到大数据流量的主航道上来，不能持续投资的项目，坚决不投资，避免分散精力，失去战略机遇。

我们只可能在一个较窄的尖面上实现突破，走到世界的前面来。我们不能让诱惑把公司从主航道上拖开，走上横向发展的模式，这个多元化模式，不可能使公司在战略机遇期中，抢占战略高地。我们的经营，也要从过往的盲目追求规模，转向注重效益、效率和质量上来。真正实现有效增长。我们对非主航道上的产品及经营单元，要苛以“重税”，抑制它的成长，避免它分散了我们的人力。我们在市场，要逐步学会抢占战略高地，从上向下辐射的市场策略。当然，我们得有相当“高”的产品及服务，才有高地之说。同时，没有质量好、成本低的中低端产品，包围占领山脚，就形不成规模利润。伴随这些业务的成长，人才要更快地成长。

三、信任不等于不要监督，监督也不等于不信任。

业务主管要对流程遵从负责，要保障业务数据准确、及时、规范，并约束部门不做假账；并具备基础的财务管理能力，及承担监管的责任。业务数据的不准确，不规范，都将导致我们无法形成正确的财务报告。财务要表彰服务优良、坚持原则、而不僵化教条的干部。

我们还要进一步地让贴近客户的团队更有权利，只有这种灵活机动的战略战术，才有利于提高客户满意度，有利于成功，有利于干部成长，有利于效益的增加。当我们权力前移，当然监管也要前移。权力的自我监督融合在业务流程中，稽查实施过程监督。保持权力行使的有利、可靠。我们的子公司董事会[1]也正在成长，为促进进一步放权做好准备。一定要让经营体自如，不妨害他们的正常业务，又要实现有效监管，这是一个很难、很有水平、很有挑战的事情。

应对当前经济危机的风险，我们唯一的办法是提高各经营单位的效益，否则我们不能面对两、三年后可能的大危机。各级干部都要想一想，发不出工资的局面是什么样子，就不会对公司的政策抵触。
