## 团结一切可以团结的力量

——常务董事会成员民主生活会纪要
2013年9月11日



【导  读】任正非在一次EMT办公会上说：我们要做的是建立一个机制，让水流的速度快一点，把上面的泥沙冲掉，让年轻有为的上来。谁来挑起公司的重担？因为新技术的发展非常快，公司又处在最先进的技术领域，可能越年轻的人越有优势。我们的机制要有利于这些人脱颖而出。



经过二十五年的艰苦奋斗，我们为丰富人们的沟通与生活做出了努力与贡献。未来，公司在所处商业领域继续抱有远大追求，但我们在实现全球化经营、成熟业务发展深耕、新业务创新壮大等方面，面临着诸多挑战。

我们要团结一切可以团结的力量，并首先从团结我们身边的人做起。为此，公司常务董事会对员工群体的状态与需求进行了讨论分析，认识到由于在领导观念，管理作风，工作氛围，以及任用、授权、激励等政策方面存在的问题，导致部分在职员工没有得到充分激发，还导致一些本可以为公司继续创造价值的员工选择离职，或刚到45岁就申请退休。

经公司常务董事会讨论研究，形成若干针对性的措施要求，以指引后续相应政策的制订优化，创造更好的制度和文化氛围，团结与激励优秀员工群体与公司共同长期奋斗。

一、确立愿景，明确目标和追求，解决长期艰苦奋斗的源动力。

1、建立共同愿景是团队建设的核心要素。公司现在面对的员工群体已经与创业早期有很大的不同，老员工通过多年的奋斗已经基本上实现了财务自由，大部分新员工的家境也不象二十年前的新员工那么贫寒，单纯依靠物质激励的效果有限。要通过确立公司愿景，明确目标和追求，用共同愿景来凝聚员工并激发员工持续艰苦奋斗的源动力。

2、各级组织与团队要基于自身的使命和责任，承接公司愿景和目标。各级主管要善于与员工就公司、部门的发展前景展开沟通，积极营造责任结果导向、开放进取、富有活力的氛围，给他们提供更多的成长机会，以事业发展来牵引员工长期共同奋斗。

二、明确团结优秀员工群体的管理导向

1、从领导做起。高级干部要有领袖心态，要有全局观点。对下属要无私公正，不亲不疏，坚持以责任结果导向来评价干部，个人友谊或好恶不要卷进评价里面来。要勇于去团结不同意见的人，应把所有的干部员工看成实现自己或组织目标的战友和伙伴。要善待员工，善待干部，建立起士为知己者死的团结奋战群体。充分发挥员工、干部在主航道上的主观能动性与创造精神。

2、坚持以奋斗者为本。公司要团结的是有意愿、有能力、能干成事的员工，而不是为了团结而团结。对于不想干事、不能干事的员工，继续实施不胜任调整及淘汰。

3、海纳百川，有容乃大，加强文化与制度的包容性。要开放心胸，拓展视野，换位思考，借鉴业界好的做法，针对不同的人群，通过岗位安排适当兼顾个人意愿，日常工作模式及用工方式的多样化设计，以及组合运用各类物质激励、非物质激励工具，以团结优秀员工群体共同长期奋斗。

4、营造尊重与信任的氛围与作风。能创造价值的员工（特别是一定层级以上的管理者与专家）往往具有较强的独立思考能力，有较强的自信与自尊，主管要尊重他们的思考，信任他们的能力，要平等沟通与探讨工作上的不同意见，随意打压员工的思想甚至人格是他们带着怨气离开岗位的常见原因之一。公司能够提供的物质激励和岗位机会不是无限的，但尊重和信任可以有效地吸引员工持续在公司发挥价值。各级主管要通过学习，提升管理能力，改变自身行为，善用沟通、倾听等管理方法，对员工取得的工作业绩要给予及时肯定。要在主航道上，放开员工的主观能动性与创造性。

5、要用人所长，不求全责备，尊重个体差异。充分发挥员工所长，用员工所长，尊重个体差异，优势互补、生龙活虎、团结有序，才能综合满足公司在各种经营形势下、业务场景中对人才的需要。各级主管面对员工时应实事求是地看待员工的个体差异性，不要简单地把年资长的员工与惰怠、没冲劲去划等号，要避免管理的简单化，贴标签，一刀切。

6、各级主管要担负起管理责任，敢于管理，善于管理。随着公司的发展，年轻干部领导比自己年长或资历老的管理者、专家和员工的情形越来越多。但有部分年轻干部对比自己年长或资历老的干部、专家和员工不愿管、不敢管，甚至把他们“晾”在一边。他们其中很多人有经验、有想法、有抱负、想做事，但由于被安排在不能充分发挥作用的岗位上，且岗位被长期固化，造成其价值无法发挥。各级主管要敢于管理，内心认可他们的价值和作用，才能激发他们，才能使用好他们。

三、团结的基础和起点是各级主管要改变人才管理上的一些观念

1、要把每一个愿意奋斗的干部和员工当做公司和主管所辖组织中最重要的资产，珍惜、保护并实现这些人才“资产”的最佳产出与持续增值，才有公司和组织的未来。

2、金钱固然重要，但也要相信人内心深处有比金钱更高的目标与追求；尤其是当人们不再一贫如洗的时候，愿景、使命感、成就感才能更好地激发人。如果我们相信员工有精神追求，员工也会被我们的信念所鼓舞。

3、要理解知识工作者是某种程度上的“志愿者”。主管很难比知识工作者自己更清楚地知道他能够做到多么杰出。严格的制度、惩戒和命令只能管住人的手脚，无法让人“志愿”付出他的“脑”和“心”。要释放出员工最大的潜能，最有效的途径是改进我们的管理方式，用倾听、尊重、认可与帮助，让每个人“志愿”多付出他的智慧与能量。

4、要把干部和员工当做“有血有肉的人”。他们是有七情六欲，有家庭和健康需要平衡，有个人的追求和梦想，希望可以掌握自己人生的“独立的人”，我们不能简单的把他们当做一块可以随意搬动的砖头。在坚持公司原则立场的基础上，我们需要设身处地理解他们阶段性的困难与需求，帮助与引导他们达成个人与组织的共赢。

四、相关政策的建设与优化

1、要强调做好人与岗的“匹配”， 把合适的人用在合适的岗位上去。当一个人做自己有意愿做、又擅长做的工作时，干劲最足，也最容易做出成绩。当把组织的需求与个人的意愿相匹配，就达到理想的组织人才配置状态，实现组织和个人的共赢。要通过员工岗位任命/工作安排来牵引员工承担责任，做出贡献。每年通过例行的人岗匹配，审视员工的贡献、绩效和岗位应负责任，审视岗位安排，强调把合适的人用在合适的岗位上，不仅能做到人尽其才，也能防止滥竽充数，避免人力资源浪费。我们要通过人与岗的合理匹配，把不合格的人调离岗位，把有意愿、能履行岗位职责的人匹配到岗位上来。公司政策应支撑“少将连长”的产生。

2、探索多样化的岗位设计和用工方式，团结优秀员工。在符合组织需要的前提下，给员工提供更多可选择的奋斗方式。比如，发挥老员工的经验与特长，安排他们到战略、运营等岗位工作，用他们宽阔的视野、丰富的经验、成熟的人格，能够与一线岗位上冲劲强的年轻主管形成互补。再比如，建设区域董事会，成立少将连长连或将军池，其成员是资深的将军级干部，配备助手，到一线协调指挥重大项目、建立高层客户关系、建设商业生态环境，充分发挥老干部的优势。岗位安排适当考虑个人意愿，让有意愿的人去做公司需要的工作。

3、建立横向换岗机制，建设内部人才市场，实现人才合理流动。对于在同一岗位上工作超过一定年限的干部，组织上应主动关心了解，如个人有换岗需求，也有合适的新岗位安排，在做好工作交接的前提下开展横向换岗，以避免职业疲劳。建设内部人才市场，为那些期望到更适合自己的岗位上做出更大贡献的员工，以及组织精简释放的人员等，提供内部岗位选择和变动机会，员工在符合一定条件下可以不经部门审批直接进入内部人才市场。对于根据身体状况和意愿，申请调整到较低级别的岗位工作，胜任新岗位要求，接受易岗易薪的老员工，公司在氛围上要正常化这种选择，而不应作为负面现象来看待。

4、合理授权，责权对等，构建一个鼓励当责的氛围。各级干部应履行其岗位责任，公司应本着责权对等的原则，合理授权。在问责上，要把BCG[1]违规与业务工作失误相区分，公司对于BCG违规已有明确的问责框架。对于工作中的失误，要具体分析，问责要适度。

5、让职位职级框架具有一定的灵活性，敢于破格提拔，打破平衡，再造平衡。职位职级系统既要有整体框架的平衡稳定，又要根据业务的需要，在一些关键点上合理打破平衡，先从提高一线作战部队职级做起。结合公司战略，考虑在部分一线关键责任岗位（如新产业、新市场、须扭转劣势岗位）采取弹性定级，在干部使用和人岗匹配时，根据职级区间保持一定弹性。打破平衡，大胆破格提拔业绩突出人员的级别和薪酬，达到平衡、打破平衡、再造平衡的螺旋上升。灵活调整级差，对一线管理岗位的定级级差（如正职与副职，上级与下级）要灵活掌握，实事求是。合理提升一线业务专家的岗位职级，专家的职级不一定要比其行政主管的职级低。

6、提升基层员工的薪酬激励。公司现行的薪酬政策是强调控制刚性、增加弹性，造成13-14级基层员工的工资与业界相比没有竞争力，难以吸引和保留优秀人才。针对13-14级薪酬激励政策调整为增加刚性，降低弹性，保持竞争力。即采用高工资，低奖金，仅绩效优秀者配股[2]的政策。

7、定位好，使用好机关空降兵。对于机关引进担任管理者的空降兵，其上级要投入更多的精力，帮助空降兵建立工作关系，融入工作环境，日常保持良好的双向沟通，给予其一视同仁的信任，保持信息对称，责权对等，帮助空降兵充分发挥价值。在机关引进空降兵，不仅要提供合理的待遇，而且要给他们一个较清晰的工作环境，包括职责、权力、汇报关系、工作边界、晋升通道，以符合其在西方公司的职业习惯。从实际情况看，以往在机关定位为专家的外籍高端，价值发挥较好。未来要继续引进和发挥好高端人才作用。

8、有针对性地实施本地化策略，用好本地员工。本地化是为了改善商业生态环境，提高客户界面作战能力和服务水平，提升客户满意度，而不是为了片面提高员工本地化率。要让本地团队具有端到端运营业务的权力和能力。本地团队不分中外方。中方外派主管在思想上、行动上要切实重视，发挥对用好本地人才的重要推动作用。

在不同的区域实行不同的本地化策略，本地人才不足的区域，还是通过外派方式解决；本地人才较多的区域，可以加强本地化。要明确哪些岗位暂不开放，厘清不能开放的原因，逐步克服。对可以开放的岗位实行外籍和中方员工机会均等，谁合适谁上岗。本地化推进节奏上，要考虑各个区域的不同特点，因地制宜，本地化率并非越高越好。

公司对区域的部分重要管理岗位有异地任用、定期轮换等政策要求，这客观上会影响到部分本地主管的职业发展，对此我们要研究与明确相应的政策要求，并与本地主管做好政策沟通。本地员工除了少数参与全球业务支持的高端专业人才和少数参与全球业务管理的管理者以外，原则上不实行流动，以免增加成本。（2013年9月11日）
