## 财经流程建设向任总汇报纪要

2013年6月27日



【导  读】此时，华为“云、雨、沟”的管理体系基本形成。IBM在华为推行变革也进行到15年，成百上千的专家呆在华为，每小时的费用是300-680美元。有人抱怨费用太贵，任正非说：“你真傻，你一小时付680美元，人家把30年的知识教给你，你打个折扣，别人教你3个月的，哪具划算？”



一、流程建设是规范作业的前提和基础

1、我们与西方公司合作了很多年，这些顾问给我们传授的是真经，但我们没有把这些真经融会贯通，从宏观到微观共同对经营产生作用。

2、香港在过去100年的发展中，真正把西方的管理体系融会贯通，并内生成规范的管理机制，这对推动中国的开放改革起到重大作用，这就是一条条“沟”。

3、公司的管理哲学，就是天上的“云”。管理哲学、战略诉求、行业环境等内在及外在因素，共同形成了牵引公司运营的“云”。云下的雨，流到沟里，保证执行的准确度。

4、“云”总要下点雨，这些雨沿着“沟”流入大海，就完成了水的循环。“雨”就是公司的经营活动，有业务活动，也有财务活动；在“沟”的关键节点上，还有财务的监控活动，水要沿着沟流，还要保证速度和质量。

5、财经支撑活动和监控活动共同构成了集成财经能力。

二、提高流程的效率与效益

1、既要有全球化流程，也要有本地化流程：全球流程表明了管理意愿、战略诉求、风险偏好以及关键控制要求，牵引业务的方向；本地化流程关注在当地遵从及合理适配方面，支撑一线的日常作业活动。

2、提高流程的效率和效益，要从以下几个方面入手：

（1）本地化适配：

流程是支撑业务活动的关键。基于当地法律、岗位设计行业习惯等要求，开展全球流程的本地化适配工作，保证了流程的可用性及有效性。

（2）IT固化：

流程遵从前提是IT固化，只有把流程中的每个控制点以IT形式固化下来，从“人的控制”到“系统控制”，就能极大地提高流程遵从率，也正向促进向下授权。

IT的开发，是要基于政策、流程、关键控制要素等，IT做为使能活动，不是简单地使业务能跑通，而是使业务沿着流程、规则正确地跑通。

（3）积极授权：

流程被IT固化，流程中的关键控制点就形成了稳定的、相互制衡的机制。在这个背景下，业务授权可以积极推进，让真正明白业务、掌握信息的人，拥有决策权。

三、授权

财经授权文件，在7月1日上网发布，这次授权体现了几个方面的变化：

1、接近80%的财经决策权力下授到BG及区域CFO，集团财经仅保留20%的权力，主要涉及资金及预算管理的事项。

2、绝大多数财经事项可在三个作业层级内闭环，仅有极少数的财经事项需要在五个作业层级内闭环。

3、行权监管：

（1）有了授权，就要有相应的行权监管，自由总是相对的。

（2）机关行管组织要转身做赋能、培训及监管。替业务做决策的婆婆，是没人喜欢的，但支撑业务决策的能力中心，保障运营安全的行管组织，是业务决策者所需要和依赖的。

4、并行作业：

以往审批事项采用串行作业的方式，从代表处、地区部、BG、机关财经，层层上报、环环审核。本次财经授权文件中，有部分业务已采取并行作业的方式，代表处直接发起申请，报集团财经批准。地区部、BG仅作为被知会方，集团财经完成审批后，代表处将相关结论知会地区部。

5、基于场景赋能：

（1）流程文件是理论化的，特别是专业流程，很难让大家读明白。在流程文件中，应有场景描述，每个具体作业的员工，只要对照场景，就能知道自己的输出和输入是什么。

（2）比如，收入确认的会计政策，我们不需要所有行销及客户线员工，都是会计学专家，也不需要他们都能正确理解收入确认的四条理论。基于所有业务场景的收入确认字典，正好帮助大家以最简单、最方便的办法完成收入确认活动。

（3）知其然，才能知其所以然。很多岗位仅仅需要“知其然”，现在从理论、政策到操作细则的赋能，是让“知其然”的岗位也要“知其所以然”，耗散了不必要的能量。

6、谁决策，谁当责：

权责对等，决策者要对决策承担相应的责任。如，流程及政策已经明确规范了本次签约路径及行为方式，但是子公司往往视而不见，造成了潜在的PE风险，这些PE风险的损失就应该由当地经营团队承担。

7、专家授权：

专家不是顾问，既要给出专业意见，也要做出相应决策，并对决策的结果负责，这才是专家。以往，专家只是给出评审意见，行政主管做决策和判断，这就使得评审和决策两层皮，谁也不对最终的结果负责。

四、财经管理纲要

1、沿着IPD、LTC等主干流程，来识别其内在管理的本质和内涵，这些本质和内涵以哲学的方式呈现，这就是财经管理纲要。

2、财经管理纲要，应回答“云、雨、沟”的关系，这个生态系统就是公司的运营管理机制。

3、埋头苦干，是搬石头；抬头看路，才是修教堂。一把手要把工作重心转到“抬头看路”，理解业务、理解战略，才能真正建立一个符合公司期望的组织。
