## 用乌龟精神，追上龙飞船

——任正非在2013年干部工作会上的讲话
2013年10月19日



【导  读】华为前人力资源总监张建国说：“互联网公司的成长是爆发式的，是剖腹产，一刀就把小孩取出来了；华为的成长是一个自然的分娩过程，它必须经历这个痛苦的过程才行。”因此，任正非经常提醒内部：汽车还是汽车，豆腐还是豆腐，不要轻易谈什么颠覆式创新。这篇讲话也用作了2014年的新年献词。



古时候有个寓言，兔子和乌龟赛跑，兔子因为有先天优势，跑得快，不时在中间喝个下午茶，在草地上小憩一会啊！结果让乌龟超过去了。华为就是一只大乌龟，二十五年来，爬呀爬，全然没看见路两旁的鲜花，忘了经济这二十多年来一直在爬坡，许多人都成了富裕的阶层，而我们还在持续艰苦奋斗。爬呀爬……一抬头看见前面矗立着“龙飞船”，跑着“特斯拉”那种神一样的乌龟，我们还在笨拙地爬呀爬，能追过他们吗？

一、大公司不是会必然死亡，不一定会惰怠保守的。否则不需要努力成为大公司。

宝马追不追得上特斯拉，一段时间是我们公司内部争辩的一个问题。多数人都认为特斯拉这种颠覆式创新会超越宝马，我支持宝马不断地改进自己、开放自己，宝马也能学习特斯拉的。汽车有几个要素：驱动、智能驾驶（如电子地图、自动换档、自动防撞、直至无人驾驶……）、机械磨损、安全舒适。后两项宝马居优势，前两项只要宝马不封闭保守，是可以追上来的。当然，特斯拉也可以从市场买来后两项，我也没说宝马必须自创前两项呀，宝马需要的是成功，而不是自主创新的狭隘自豪。

华为也就是一个“宝马”（大公司代名词），在瞬息万变，不断涌现颠覆性创新的信息社会中，华为能不能继续生存下来？不管你怎么想，这是一个摆在你面前的问题。我们用了二十五年的时间建立起一个优质的平台，拥有一定的资源，这些优质资源是多少高级干部及专家浪费了多少钱，才积累起来的，是宝贵的财富。过去所有失败的项目、淘汰的产品，其实就是浪费（当然浪费的钱也是大家挣来的），但没有浪费，就没有大家今天坐到这儿。我们珍惜这些失败积累起来的成功，若果不固步自封，敢于打破自己既得的坛坛罐罐，敢于去拥抱新事物，华为不一定会落后。当发现一个战略机会点，我们可以千军万马压上去，后发式追赶，你们要敢于用投资的方式，而不仅仅是以人力的方式，把资源堆上去，这就是和小公司创新不一样的地方。人是最宝贵因素，不保守，勇于打破目前既得优势，开放式追赶时代潮流的华为人，是我们最宝贵的基础，我们就有可能追上“特斯拉”。

1、聚焦。我们是一个能力有限的公司，只能在有限的宽度赶超美国公司。不收窄作用面，压强就不会大，就不可以有所突破。我估计战略发展委员会对未来几年的盈利能力有信心，想在战略上多投入一点，就提出潇洒走一回，超越美国的主张。但我们只可能在针尖大的领域里领先美国公司，如果扩展到火柴头或小木棒这么大，就绝不可能实现这种超越。

我们只允许员工在主航道上发挥主观能动性与创造性，不能盲目创新，发散了公司的投资与力量。非主航道的业务，还是要认真向成功的公司学习，坚持稳定可靠运行，保持合理有效、尽可能简单的管理体系。要防止盲目创新，四面八方都喊响创新，就是我们的葬歌。

大数据流量时代应该是很恐怖的，因为我们都不知道什么叫大数据。流量之大也令人不可想象。我说的大数据与业界说的也不一样，业界说的大数据，不是大，而是搜索，如邬贺铨院士说的，数据的挖掘、分析、归纳、使用，使数据创造出价值。我说的大数据是指数据流的波涛汹涌，指不知道有多么大的数据要传输与储存。当然我们希望传输的是净水，但我们也阻挡不了垃圾信息的来回被传输与储存，使得大数据更大。不要为互联网的成功所冲动，我们也是互联网公司，是为互联网传递数据流量的管道做铁皮。能做太平洋这么粗的管道铁皮的公司以后会越来越少；做信息传送管道的公司还会有千百家；做信息管理的公司可能有千万家。别光羡慕别人的风光，别那么互联网冲动。有互联网冲动的员工，应该踏踏实实的用互联网的方式，优化内部供应交易的电子化，提高效率，及时、准确地运行。我们现在的年度结算单据流量已超过两万五千亿（人民币），供应点也超过五千个。年度结算单据的发展速度很快会超过五万亿的流量。深刻地分析合同场景，提高合同准确性，降低损耗，这也是贡献，为什么不做好内“互联网”呢。我们要数十年的坚持聚焦在信息管道的能力提升上，别把我们的巨轮拖出主航道。

网络可能会把一切约束精神给松散掉，若没有约束精神，我们还会不会是一个主洪流滚滚向前进？大家唱《中国男儿》，别人很震惊，这个时代还有这么多人来唱这种歌？在我们公司，眼前还有几千个核心骨干的团结，从而团结带领了十五万员工。所以我们必然胜利。

2、我们要持续不懈的努力奋斗。乌龟精神被寓言赋予了持续努力的精神，华为的这种乌龟精神不能变，我也借用这种精神来说明华为人奋斗的理性。我们不需要热血沸腾，因为它不能点燃为基站供电。我们需要的是热烈而镇定的情绪，紧张而有秩序的工作，一切要以创造价值为基础。

我们要正视美国的强大，它先进的制度、灵活的机制、明确清晰的财产权、对个人权利的尊重与保障，这种良好的商业生态环境，吸引了全世界的优秀人才，从而推动亿万人才在美国土地上创新、挤压、井喷。硅谷那盏不灭的灯，仍然在光芒四射，美国并没落后，它仍然是我们学习的榜样，特斯拉不就是例子吗？我们追赶的艰难，决不像喊口号那么容易。口号连篇，就是管理的浪费。徐直军说的潇洒走一回是指不怕失败，不怕牺牲，努力为发展而奋斗。任何工作，我们都要从创造价值来考核评价。

超宽带时代会不会是电子设备制造业的最后一场战争？我不知道别人怎么看，对我来说应该是。如果我们在超宽带时代失败，也就没有机会了。这次我在莫斯科给兄弟们讲，莫斯科城市是一个环一个环组成，最核心、最有钱的就是大环里，我们十几年来都没有打进莫斯科大环，那我们的超宽带单独在西伯利亚能振兴吗？如果我们不能在高价值区域抢占大数据流机会点，也许这个代表处最终会萎缩、边缘化。这个时代在重新构建分配原则，只有努力占领数据流的高价值区，才有生存点。我们已经打进东京、伦敦……，相信最终也会打进莫斯科大环……。

3、自我批判是拯救公司最重要的行为。从“烧不死的鸟是凤凰”，“从泥坑里爬出的是圣人”，我们就开始了自我批判。正是这种自我纠正的行动，使公司这些年健康成长。

满足客户需求的技术创新和积极响应世界科学进步的不懈探索，以这两个车轮子，来推动着公司的进步。华为要通过自我否定、使用自我批判的工具，勇敢地去拥抱颠覆性创新，在充分发挥存量资产作用的基础上，也不要怕颠覆性创新砸了金饭碗。

我们的2012实验室，就是使用批判的武器，对自己、对今天、对明天批判，以及对批判的批判。他们不仅在研究适应颠覆性技术创新的道路，也在研究把今天技术延续性创新迎接明天的实现形式。在大数据流量上，我们要敢于抢占制高点。我们要创造出适应客户需求的高端产品；在中、低端产品上，硬件要达到德国、日本消费品那样永不维修的水平，软件版本要通过网络升级。高端产品，我们还达不到绝对的稳定，一定要加强服务来弥补。

这个时代前进得太快了，若我们自满自足，只要停留三个月，就会注定会从历史上被抹掉。正因为我们长期坚持自我批判不动摇，才活到了今天。今年，董事会成员都是架着大炮《炮轰华为》；中高层干部都在发表《我们眼中的管理问题》，厚厚一大摞心得，每一篇的发表都是我亲自修改的；大家也可以在心声社区上发表批评，总会有部门会把存在的问题解决，公司会不断优化自己的。

二、价值观是组织的核心与灵魂。未来组织的结构一定要适应信息社会的发展，组织的目的是实现灵活机动的战略战术。

我们用了二十五年时间，在西方顾问的帮助下，经数千人力资源的职业经理与各级干部、专家的努力，我们基本建立了如胡厚崑所描述的金字塔式的人力资源模型，并推动公司成功达到400亿美金的销售规模。建立金字塔模型的数千优秀干部、专家是伟大的，应授予他们“人力资源英雄”的荣誉，没有他们的努力与成功，就不可能进行今天的金字塔改造。金字塔管理是适应过去机械化战争的，那时的火力配置射程较近，以及信息联络落后，所以必须千军万马上战场，贴身厮杀。塔顶的将军一挥手，塔底的坦克手将数千辆坦克开入战场，数万兵士冲锋去贴身厮杀，才能形成足够的火力。而现代战争，远程火力配置强大，是通过卫星、宽带、大数据，与导弹群组、飞机群、航母集群……来实现。战争是发生在电磁波中，呼唤这些炮火的不一定再是塔顶的将军，而是贴近前线的铁三角。千里之外的炮火支援，胜过千军万马的贴身厮杀。我们公司现在的铁三角，就是通过公司的平台，及时准确、有效地完成了一系列调节，调动了力量。今天我们的销售、交付、服务、财务，不都是这样远程支援的吗？前线铁三角，从概算、投标、交付、财务……，不是孤立一人在作战，而是后方数百人在网络平台上给予支持。这就是胡厚崑所说的“班长的战争”。铁三角的领导，不光是有攻山头的勇气，而应胸怀全局、胸有战略，因此，才有少将连长的提法。为什么不叫少校？这只是一种形容词，故意夸大，让大家更注意这个问题，并不是真正的少将。谁能给你授少将军衔，除非你自己去买颗钮扣缝到衣领上，缝一颗算少将，缝两颗就是中将了。

1、要按价值贡献，拉升人才之间的差距，给火车头加满油，让列车跑得更快些及做功更多。践行价值观一定要有一群带头人。人才不是按管辖面来评价待遇体系，一定要按贡献和责任结果，以及他们在此基础上的奋斗精神。目前人力资源大方向政策已确定，下一步要允许对不同场景、不同环境、不同地区有不同的人力资源政策适当差异化。

我把“热力学第二定理”从自然科学引入到社会科学中来，意思就是要拉开差距，由数千中坚力量带动十五万人的队伍滚滚向前。我们要不断激活我们的队伍，防止“熵死”。我们决不允许出现组织“黑洞”，这个黑洞就是惰怠，不能让它吞噬了我们的光和热，吞噬了活力。

2、我们将试点“少将连长”，按员工面对项目的价值与难度，以及已产生的价值与贡献，合理配置管理团队及专家团队。传统金字塔的最底层，过去级别最低，他们恰恰是我们面对CEO团队、面对复杂项目、面对极端困难突破的着力点……。过去的配置恰恰是最软点着力。

我们是要让具有少将能力的人去作连长。支持少将连长存在的基础，是你那儿必须有盈利。我不知道在座各位是否有人愿意做雷锋少将，我是不支持的，雷锋是一种精神，但不能作为一种机制。我们要从有效益，能养高级别专家、干部的代表处开始改革，“优质资源向优质客户倾斜”。只有从优质客户赚到更多的钱，才能提高优质队伍的级别配置，否则哪来的钱呢？

3、内部人才市场、战略预备队的建设，是公司转换能力的一个重要方式。是以真战实备的方式，来建立后备队伍的。

内部人才市场，是寻找加西亚与奋斗者的地方，而不是落后者的摇篮。内部人才市场促进的流动，不仅让员工寻找自己最适合发挥能量的岗位，也是促进各部门主管改进管理的措施，流动就焕发出生命力。

公司要逐步通过重装旅、重大项目部、项目管理资源池这些战略预备队，来促进在项目运行中进行组织、人才、技术、管理方法及经验……的循环流动。从项目的实现中寻找更多的优秀干部、专家，来带领公司的循环进步。

要让人人明白希望在自己手里，努力终会有结果，是金子终会发光的。不埋怨，不怀念，努力前行。那些“胜则举杯相庆，败则拼死相救”的人，虽然记功碑写不上他什么，写得出成绩的是将军，写不出成绩的可能是未来的统帅，统帅是组织好千军万马。谁搞得清统帅内心的世界怎么成长的，无私就是博大。

三、灵活机动的战略战术，来源于严格、有序、简单的认真管理。

数据流量越来越大，公司也可能会越来越大。公司可以越来越大，管理决不允许越来越复杂。

公司管控目标要逐步从中央集权式，转向让听得见炮声的人来呼唤炮火，让前方组织有责、有权；后方组织赋能及监管。这种组织模式，必须建立在一个有效的管理平台上，包括流程、数据、信息、权力……。历经二十多年来的努力，在西方顾问的帮助下，华为已经构建了一个相对统一平台，对前方作战提供了指导和帮助。在此基础，再用五至十年的时间，逐步实现决策前移及行权支撑。

郭平说：我们的增长方式要从优先追求规模成长，转向效率、效益驱动。项目经营管理是我们的重要手段，也是各级管理者的基本技能。绩效管理是公司干部管理优化、业务变革的实现形式与支撑保障，对责任结果与绩效的理解，要从更宽泛、更长远来看问题。现在我们的考核指标已经改革，未来还会不断减少过程考核的指标，结果比过程更重要。我们要紧紧地把握财经管理变革的正确方向。财经管理对准的是价值创造，而不是价值分配。我们要继续坚持做厚客户及供应商界面，简化内部的核算和考核。

华为的管理进步，正如郭平说的，要立足在项目管理进步的基础上，要好好培养及选拔项目管理的八大员，建立起成熟的程序、庞大的优质管理队伍。我们要以战略预备队的方式，建立起项目管理的干部、专家资源池，要通过人员循环流动任职的方式，把先进的方法、高效的能力，传递到代表处去。要善于发现金种子，并让他们到各地去开花。这些变革都是各级组织发挥价值创造的机会，也是培养干部、识别干部的实践基地。

这些年在管理变革中，涌现出大批优秀人才，我们从选拔“蓝血十杰”开始，对他们实施表彰，以鼓励那些默默无闻作出贡献的人。郭平说要寻找“蓝血十杰”，我认为一定要找到并授予他们光荣，而且逐级的评选鼓舞那些做出贡献的人。我们不仅要选拔未来优秀人才，也不要忘记历史功臣，才能让未来迈进的步伐更加坚定。新生力量取代我们，是历史规律，但过去为公司发展牺牲了青春、健康、生命的人，永远都要记住他们曾经为华为公司可持续发展奠定了基础。

我们一定要站在全局的高度来看待整体管理构架的进步，系统地、建设性地、简单地，建筑一个有机连接的管理体系，要端到端地打通流程，避免孤立改革带来的壁垒。我们要坚持实事求是，坚持账实相符，不准说假话。我们要努力使内部作业数据在必要的职责分离约束下，尽可能地减少一跳，提高运营效率。

不单单是技术、市场上……要进步，我们要使管理严格、有序、简单，内部交易逐步电子化、信息化，基于透明的数据共同作业。我们要实现计划预算核算的闭环管理，以保障业务可持续发展，规避风险和敢于投资要平衡发展。

各级干部要互相知晓，财务干部要懂些业务，业务干部应知晓财务管理。有序开展财经和业务的干部互换及通融，财务要懂业务，业务也要懂财务，混凝土结构的作战组织，才能高效、及时、稳健地抓住机会点，在积极进攻中实现稳健经营的目标，使公司推行的LTC、IFS能真正发挥作用。通过闭环管理来完善干部的考核与选拔。

2002年开干部大会是在IT泡沫破灭，华为濒于破产、信心低下的时候召开的，董事会强调在冬天里面改变格局，而且选择了鸡肋战略，在别人削减投资的领域，加大了投资，从后十几位追上来。那时世界处在困难时期，而华为处在困难的困难时期，没有那时的勇于转变，就没有今天。今天华为的转变是在条件好的情况下产生的，我们号召的是发展，以有效的发展为目标。我们应更有信心超越，超越一切艰难险阻，更重要的是超越自己。

从太平洋之东到大西洋之西，从北冰洋之北到南美南之南，从玻利维亚高原到死海的谷地，从无边无际的热带雨林到赤日炎炎的沙漠……，离开家乡，远离亲人，为了让网络覆盖全球，数万中、外员工，奋斗在世界的每一个角落，只要有人的地方就有华为人的艰苦奋斗，我们肩负着为近三十亿人的通信服务，责任激励着我们，鼓舞着我们。

我们的道路多么宽广，我们的前程无比辉煌，我们献身这壮丽的事业，无比幸福，无比荣光。
