## 在消费者BG业务汇报及骨干座谈会上的讲话

2017年10月24日（深圳）、10月27日（北京）、11月2日（上海）



一、消费者业务要正确判断未来，脚踏实地成长，开放、合作、共赢，百尺竿头更进一步。

这几年终端的发展成绩总体很好，回顾我们走过的历程，其实是很悲壮的。最初华为做终端的原因，是因为当年我们的3G网络设备卖不出去，没有终端。自己做终端，我们什么都不懂，首台终端有多大？整整装满一辆考斯特，于是我们买来十多辆考斯特围着上海转圈，目的是帮助网络测试过关。3G做出来后，首先出口到阿联酋，但是没有终端就无法销售，我们向日本其他厂家购买，没有厂家愿意卖给我们一台终端，它们已让其他运营商包销了，我们才被迫开始自己来做。

终端最早是郭平主持起步。然后是彭智平，彭智平900人开发了100多款手机，这些人包括了供应链、行政服务等的编制在内。我认为平均几个人开发一款手机，这不符合华为的战略集中度，所以又把郭平换回来。郭平提出绑定运营商做定制手机开发，这就是定制手机的起源，终端公司逐渐走出了困境，开始有一点点盈利。从那种悲壮的时代走到今天，这是不容易的。明天是否会更好？我相信会的。

第一，最重要的原因是终端员工不畏艰难困苦，勤奋努力。终端取得很大成绩，与这十几年来大家的努力密不可分，感谢大家的贡献。

第二，我们有一个大平台支持。公司以网络技术的基础理论平台，慢慢注入终端的开发，促进了终端的快速进步。从去年7月开始，公司大平台的理论系统又注入到了终端业务。因为2012实验室的部分研究有些超前，在网络系统中短期内还用不到，所以先注入到终端来焕发青春。这就是华为的备胎计划，在关键点起了作用。终端在这些技术上继续开发前进，将来也要反送给网络系统使用。所以，在华为整个大平台支撑下前进，终端业务具有很强的后发优势，未来一、两年将突飞猛进，每个季度可能都会有新亮点。苹果没有网络系统，爱立信没有终端，横跨这两个体系，我们都具有，这也是我们能感悟进步的一个原因。

第三，我们有广阔的心胸，不追求自主创新，只要捆绑世界优秀，组合起来，我们就是最优秀。捆绑别人的同时，我们自己也要努力，在图像问题上一定要努力做到世界领先。大家要看到，图像对未来信息社会产生的巨大贡献。未来十年信息社会是什么样子？无法想象。就像20年前我们不知道互联网，3-5年前我们不知道移动互联网。未来时代越来越发达，没有大平台，不可能成就大事业。华为公司用30年时间慢跑、紧跑、快跑、拼命跑，终于赶在世界发展的时候，跑到了起跑线。我们参加了起跑，通过努力，将来就有希望领先或者第二名、第三名；或者落后，即使落后，也是引领过这个时代的，也很伟大，何况我们可能不是最后一名。

所以，不要妄自菲薄，未来的巨大发展空间，也有我们的生长空间；不要盲目骄傲自满，楼外有楼，天外有天。我们要正确判断未来，才能把握我们公司，能在这个世界上生存下去。希望你们继往开来，在今天的成绩基础上前进，百尺竿头更进一步！

二、消费者业务首先深刻理解客户需求，找准产品定位，逐步构筑战略纵深。

1、消费者业务一定要真正对客户需求有深刻理解。

首先要判断清楚，我们的阵地在哪，“马奇诺防线”在哪？“机关枪”、“卡宾枪”到底要架在哪个位置合适？在这个位置，客户需求是什么，我们能提供给客户什么样的感受和体验？如果这些我们都能做到，应该就会有领先优势。你们要去好好讨论，这需要靠大家的智慧。你们的各种产品都是尝试，善于总结，就能找到合适的位置。

我们的目标要远大，就专心致志盯着客户需求，不要总去对标别人，否则最后可能把自己的先进，也变成了落后。比如，手机哪些功能需求最典型？上网快、拍照效果好、音响好，其他功能可能是小众需求，小众指只有少数高端人的需要，高端人群也不一定是小众。我们要明白客户需求是什么，对于客户需求，只有一线的人最清楚，将来欢迎一批“二等兵”升到将领来。

2、消费者业务要逐步增强战略纵深的构筑，要在成长最好的时间里拿出精力来应对未来。

我们要逐步构筑战略纵深，这几年虽然在部分领域构筑起了我们的核心能力，比如产品竞争力、渠道、零售、服务……，但与三星和苹果相比，还有一定差距。在确定性事务的战略纵深方面，我们做得还不够，那么在不确定性的战略纵深上就更不够了。我们要坚定不移的持续努力，从中国开始打造生态链，逐步向全球去构筑。

在华为成立初期，我最崇拜贝尔实验室，今天贝尔实验室何在？没有了，但是时代还在发展，桃花依旧笑春风。如果将来华为不存在了，时代也在发展，我们要给人类留下我们的贡献。但是我们要先想想，为什么会不存在？我们要生存下来！一定要去思考和学习。可能在某些方面我们超过了别人，但是别人优秀的地方，我们做得不够，只有奋起前行，才不会落伍。未来消费者业务面临的压力比运营商业务更大，我们要在成长最好的时间里拿出精力来应对未来。

3、以商业成功为中心，高端产品加强成长，但是不能忽视低端产品保护着我们市场空间的作用。

首先，我们要正确对待低端机的商业价值，不要认为从事低端机业务的就是低端人才，高端机就是高端人才。什么叫高端，什么叫低端？我们不是学术单位，不是大学，不是论技术能力大小，不是论考试成绩多少，而要论商业价值，我们必须以商业成功为中心。高端品牌不是高端产品，麦当劳、肯德基、山姆，就是高端品牌。非洲地区弟兄的工资是广州地区的三倍，难道非洲的贡献比广州大吗？其实非洲小国的销售额远远低于广州代表处，但是我们也不能放弃。如果我们不断退出艰苦地区、战乱地区……，退到只有中国市场，再退缩在北上广深这些发达城市，最终会像蚂蚁一样被别人轻易消灭。所以，用低端产品来保卫我们高端产品多一些盈利，很重要。虽然低端机在商业成功上赚的钱少，但是保卫了高端机的市场，它为你流血牺牲，高端机为什么不能分点钱给你呢？人力资源价值系统需要调整。艰苦地区也能出将军，低端产品也能出将领。

第二，低端机要做到质量好、成本低、生命周期内免维护。要打磨成熟、高品质的海量发货产品，这种产品经过数千万台的洗练和磨合，没有故障、质量提升、无技术风险，再通过批量采购，降低采购成本，这就是低端机的做法。低端机满足于普通消费者的需要，这个世界95%还是普通消费者。低端机没有占用多少资源，为什么吃水线相同呢？高端机将新技术研究的成本摊完，低端机使用这些成熟技术不用再分摊成本，这样形成一个低成本的价格体系，而且也就一、两款机。低端机的成功，定位为商业成功。

4、重视工艺与美学，打造高颜值产品。

目前手机三个功能：通信功能；手机实际是云、管、端的平台，所以华为终端其实是一个巨大的网络平台；手机也是一种艺术品。

第一，当信息产业走向水平化发展时，技术容易趋同，产品同质化严重是无法阻挡的事情，不仅是通过功能改进和优质服务来吸引客户，更要通过工艺和美学上的改进来争夺大众客户。我们组建美学研究所，就是为了解决这个问题。我们要重视时代需求，如果只是一群学电子出身的理工男在讨论颜值，我认为文不对题。心理学也是美学，我们考虑在意大利建立消费心理学研究所。既然你们面对全球这么庞大的65亿人口，有黑人、白人，有基督教、伊斯兰、佛教等宗教信仰的人，有快乐的人、不快乐的人，……，如果你们不懂心理学，还认为自己的商品畅销，我认为是你们自己想象出来的。

国外统一不起来就算了，国内各产品的颜值设计都统一不起来，不能实行统一平台设计服务，颜值个体户真是怪现象。各产品线经理像诸侯一样，十项全能，个个是楚霸王。我们还是要推行全公司的模块化平台设计服务。

第二，产品研发应该从营销到研发、生产、服务等全流程贯通，研发来告诉大家，工艺如何管理，制造如何管理，零部件如何管理，零部件纵深到哪个厂家去……。我们的全自动化生产，研发人员一定要熟悉，才能完成优质工艺。工艺也是竞争力，这几天看到你们在工艺和颜值设计开发上有一支庞大队伍，我很高兴。

三、打造荣耀独立品牌，守住“喜马拉雅山”北坡。

华为和荣耀双品牌分开运作，华为品牌走向高端，荣耀面向年轻人市场，形成 “双犄角”，各自应对不同的客户群体和市场。支持荣耀用轻资产的方法去辐射海外，在遵守内外合规的前提下，尽快在海外把荣耀的模式构建起来,你们就是“喜马拉雅山”北坡团队。消费者业务管理委员会和消费者BG要帮助荣耀快速配置全球组织和队伍。

1、我们要从客观上清晰荣耀的战略定位，构筑一条“马奇诺防线”。

荣耀不是要全面去打赢别人，所有战线不可能都领先。明确在哪儿建立防线，需要什么武器，就在这个位置上布置防线，锁定在这个防线上深化对市场的贡献。这个防线位置也会发生变化，但不要短时间去改变“卡宾枪”和“机关枪”摆放的位置。经过一、两年后，务虚讨论重新判断防线在哪里。

2、荣耀销售不拘于形式。

敢于充分利用互联网，但不要过多强调线上、线下。线上做的是广告，线下做的是实体销售，线上、线下可以交叉，只要卖出去就是成功。线上合作品牌搞潮店，线下要顾及分销商的利益，别把市场打乱了。

3、荣耀团队要尽快改变利益分享机制，激活作战组织和团队。

简化KPI、PPT汇报，只要符合内、外合规，符合财务管理、资金管理、供应链仓库管理的流程，货到门店卖了出去，我们的奖金就及时兑现。其他产品也可以思考如何改革好。终端公司就是卖“火柴盒”，别把“小女孩”考糊了。我们的考核方式要改变。形成不同的团队集体合作、内部分享；资金回收系数也可以作为一个考核标准；供应链对线下门店存货要有管理，避免渠道商对畅销产品囤货太多，风险太大……。公司组织结构改革是以安平系统部为试点，从市场转向格局。奖金系统改革就以荣耀作为试点，简化KPI,荣耀要号召“千军万马上战场”合法赚钱。

四、消费者云服务目的是帮助手机提升用户体验，我们要找准差异化的努力方向，主推有价值的高品质内容。

经过公司EMT会议批准，同意试一试开展视频业务。我们做消费者云服务不完全是为了盈利，最终目的是帮助手机提升用户体验，促进手机销售。所以在内容选择上，我们要有自己的价值观，找准差异化的努力方向，选择好内容。我们主推高品质内容，因为这些是有价值的，孩子们只有从真正的哲学、历史中，才能学习如何成为真正的人才。我们不要做毒害社会的事情，应该有选择的加载，而不是为点击率服务。

五、终端供应链业务要加强结构性的组织建设，降低风险，确保高质量交付。

终端在设计、品牌营销、渠道等方面自己能把握好，比较难把握的就是供应链，因此我们要根据自己的弱点去加强结构性的组织建设，并且成立高层的“风险管理小组”，像特种兵一样随时盯着风险，能快速扑上去解决问题。

物流和信息流可以分离。信息流是从华为到分销商/国包商再到零售商，而实物发货有可能做到从华为直接到零售商门店。分离后就可以减少物流的时间。发货至门店，对物流配送效率的要求会很高，供应链要思考如何提升物流网络能力。

六、我们要建立有广泛人才基础的终端公司，不拘一格用人才。

这两年泛网络一批优秀干部将有机会调入终端，以及吸纳了外来优秀人员加入华为，终端管理者一定要开放思想，大胆任命，不拘一格用人才。终端业务和泛网络业务有很大区别，终端面对广大的消费群，在人才使用上不要僵化教条，用更广阔的胸怀迎接更广泛的人才，你们才有可能做到领先。

在这个时代，我们不仅要重视统计学、系统工程、控制论、神经学……等各种专业，还要更重视哲学。因为未来发展过程中，这些科学都要发挥巨大作用，而不是单纯的机械技术观点发挥作用。学哲学，不会马上体现到商业价值，但就像东北的土地，如果不开垦、不播种，黑土地就是黑土地。哲学是黑土地，系统工程、统计学等这些都是黑土地。
