## 在规范职能组织权力工作组座谈会上的讲话

2017年8月21日



【导  读】能产粮食、直接做事的组织是作战组织，不能直接产粮食、发文要求别人做事的就是职能组织。



一、规范职能组织权力工作不要去改变流程以及流程的节点和流向，而是去审视和简化各个管控节点的评审词句。

我们过去的业务管理多是基于不信任的集中职能管理，机关拥有太多的否决权，而且日积月累，没有做减法。未来要逐步走向基于信任的管理，倡导在内、外合规的边界内“多产粮食和增加土地肥力”，就是英雄。前线将领审时度势，呼唤炮火，并对结果负责。机关要逐渐放权，慢慢培养一批能独立支持服务作战的人员。

第一，这次规范职能组织权力的优化，不去改变流程，以及流程的节点和流向，因为会牵一发而动全身。你们要去一线调研所有的评审点，先把职能组织说“NO”的节点找出来，优化和简化评审规则，再来审视保留“NO”的必要性。简化流程及管控节点，由变革指导委员会以后再重新评议，用5-10年的时间输出一套即简洁又可靠的方法。“11.30”日落法目前执行得不错，很多地方实现了轻载和简化，日落法就是减负法。

第二，给一线减负工作要具体，要把自己做得专业化、组织化。只是一个笼统的减负发文不是减负，比如日落法是减负不必要的管理，但不是减负组织。今天召集你们座谈，就是怕你们管过了界，管到流程变革上去了，再次明确，只改管控节点的评审语言要素和规则。

二、各种政策/规则/质量标准/红线要求等后面，还跟着一系列的从职能视角出发的执行细则、赛马、排名、晾晒报告、考核等，要尽快清理和简化。

过去我们缺乏战略眼光，机关职能组织怕管不住下面，在发布基本的政策和红线文件后，塞了很多赛马、评比、考核到一线，18个人生病，18万人吃药，做得很复杂。这些赛马、评比、考核要尽快清理和简化，简化后，核心的考核以内、外合规和多产粮食为基础。将来要取消机关职能组织这些权力和职责，给一线作战组织减负。

三、明确职能组织和作战组织。

能产粮食、直接做事的组织是作战组织，不能直接产粮食、发文要求别人做事的就是职能组织。谁说自己不是职能组织，那就不允许你发号施令。你不发号施令，别人也能够产粮食，你就是多余组织。若你是职能组织，不发号施令，而影响了产粮食，就是失职。未来的作战组织是“主官+职员”的精兵组织，以及“主官+职员+专家”的特战组织，再加“新兵”带来青春和热血。

四、工作目标和节奏。

我们希望用5-10年时间逐步实现大平台支持精兵作战，并输出一套既简洁又可靠的管理方法，支撑安全合规多产粮。2017年底前，不仅要把情况梳理清楚，还可以抓一试点，为明年的工作展开提供经验。
