## 在落实日落法及清理机关说NO工作组、合同场景师推动小组座谈会上的讲话

2017年12月18日



今天开一次动员大会。这两个工作组选拔的是敢于批评公司的人，我愿意跟你们相处，其实你们是真正热爱这个公司，能看到公司的不足，才会这么深刻地批评公司。

一、改变公司这三十年来积淀的复杂管理问题，我们要敢于改革，但是也要谨慎改革。

第一，高层领导组下面应该会有很多细分小组，成员要“掺沙子”，各方面的人都要含有，不要一反就是正确的，防守的要敢于防守，不要随潮流。公司才能走在正确的道路上。如果他的组里冒出一些优秀人员，可以更换到变革小组，防守的去做评审组。有经验的运营质量管理部部长也可以到评审组去，多听听，坚持你的合理想法，达成合理流程的共识。

对于反映出来的不合适文件问题，变革的小组可以提出意见。评审组研究哪些合乎过去的流程、哪些不合乎，哪些可以遵循他们的意见，我们做出妥协性改革。达成一部分共识，就先生效一部分文件，这样我们用3-5年时间逐步将管理体系简化。

细分小组推动要积极、工作要镇静、心态不要投机。热烈的开展讨论、实事求是的推进改进，要深入一线实际场景，没有亲身的调查研究就没有发言权。参与公司的改进变革也只是自己的一次机会，而不是升官发财的保证。

第二，高层领导组至少每个月开一次会，可能有两个输出：思想输出，短短五六百字的纪要贴到网上；实质性推动运作中产生的结果。这样一点点滚动，通过你们的文章将“黑土地”的思想松土，通过具体操作一块块去落实。你们每个月要给我一个报告，看看具体推动了什么事情，真真实实立竿见影。

第三，每6-9个月可以优化一次小组成员，吸收一些优秀员工,对于不敢批判公司、没有实际行动的要适当淘汰。现在组员只能从言论中选拔，将来选拔的组员不仅会说，而且实际也要干得好。

对于批评公司比较有水平的实名跟帖，吕克会根据他过去的考核成绩，选拔补充到骨干队伍来；有些穿着马甲批评公司的，能联络得上就联络，实在联络不上也没关系，金子总会发光，二等兵会冒出来的。我们现在聚集一些优秀的改革力量，允许明天也有持续的改革力量。你们都要去基层负责任地发现人才，看到合适人员，可以先接触、考察，以个人名义写篇文章贴到心声社区，这就是公示。

二、合同场景师推动小组负责制定规则和指引，专家、职员、场景师等标准全部由各大业务部门自行评审。合同场景师宁滥勿缺，在作战中去认证。

第一，高层领导组是推动公司改革，职责是制定规则和指引书，有推动权，没有决策权。场景师是一个广泛的概念，各个业务领域都有场景师，不同国家、不同地区是不同场景，所以地区部、产品线等各大业务部门应该是不同的评审。前两、三个月开会，你们盯着合同场景师评审，看看每个行业中哪些人需要固化；下一步就盯着细分出来的小组，从这个角度继续变化。

专家和合同场景师是两类：专家在自己的领域很专业，能做精；合同场景师做不了那么精，但是能把产品组合起来，明白相互关系。每个地区部去思考自己需要什么人，就给你产生这类人的机会。

第二，我们在短期内要增加二、三百个场景师，宁滥勿缺。有些人可能现在不合格，但是愿意努力，可以让他先上来，给予两年宽限时间，不要担心他犯错，在作战中去认证。如果这两年中出现比他优秀的人员，可以把他替换下来。他经过一次洗礼，总比没经历过的人好。

公司真正的高成本在于不作为和胡乱作为的主官，以及惰怠的员工，不在于我们是否使用了“导弹”，不要用“汉阳造”的悲伧来掩盖主官的无能。现在我们的合同评审，每个人都站在各自立场，没有统一。烂合同很多，有主官的投机意识的问题，也有技术平台不支撑的问题。开发现在是以产品为中心，不以场景为中心，前方拿到一个场景，不知道如何组合，把最复杂的问题交给了一线的“二等兵”。汪涛说，“要把简单留给别人，把困难留给自己”，留给自己的困难就用人工智能、自动化来解决。

三、公司要简化管理，首先要求不能随意发文，再逐渐根据日落法去减少文件和流程，全公司都是蓝军。

首先，我们要停止二、三级部门随意发管理文件，只能做工作联络单、流程管理……，必要的发文由一级部门总裁批准，遵循“增加一个文件，减少两个旧文件”的规定。我们之所以有这么多层级，是因为基于不信任管理。数据要由作战单元直达数据中心，不要层层要报表，增加前线作战负担。

第二，我们逐渐根据日落法去减少文件和简化流程。公司级的文件，你们有权关闭；下面的文件，要推动各个地区部、业务部门开始精简。财务能拿出正面清单来，但是不等于其他业务管理部门、地区部等也能拿出正面清单。你们梳理出哪些文件，对你们这个区域没有用，你们可以关闭。每个区域的情况不完全一样，但是只要我们的改革是有利于增产，有利于人均效益提升的，我就认同，每个口都可以拿这个作为指标。

第三，全公司员工都是蓝军，大家一起动手来简化，不要认为只有蓝军部才是蓝军。只要你认为哪一段流程有问题，把那一段流程全部拿出来以及你对这段流程的评价，输入到“落实日落法及清理机关说NO工作组”去，抓住这一段深入改革。有些文件先不取消，关闭三个月试试，如果没有人提出异议，再取消。分阶段处理，滚动性退出，这样我们就可能成功。
