## 在继任计划工作汇报会上的讲话

2017年5月27日



【导  读】华为的继任计划项目在人才选拔完成后，按照继任准备程度将继任者候选人分为三个等级，分别是：Ready-Now——聚焦精准；One-job-away——聚焦发展，需制定未来1-2 年有针对性的详细培养发展计划；Two-job-away——看重潜质，可以指引员工未来3-5 年的职业发展路径。



一、继任梯队干部在上岗前，就应完成岗位职责要求、能力要求、资格要求……的准备。

继任计划“四点一线”，从业务战略、对组织/人才的需求、岗位要求到人才梯队，识别、发展能够胜任岗位要求，并且有能力引领公司走向未来商业成功的领导者及继任梯队。

第一，继任梯队干部在上岗之前，就应完成准备，包括岗位职责要求、能力要求、资格要求……。每个岗位要求都要形成文档，每两三年循环梳理升级，随着梳理，岗位要求会越来越清晰，将岗位要求全公开，所有人都可以在公司内网上查询。公开后，大家就会去比对，看自己是否具备条件；对于欠缺的部分，自己就去补。

第二，成功实践经验是对继任梯队干部的必要要求，不仅讲能力。在继任计划的two-job-away后划条线，这条线叫做资格线，你至少要有一个成功的实践经验，才可以上来继续成功、继续做事。不给继任梯队干部打标签，就放到岗位上去锻炼，取得成功实践经验后就提拔。实践经验达到什么样的标准，也要评级认证，可以先拿一个岗位示例。注意，资格线不是资历线啊。

第三，不要将副职岗位用来锻炼继任人选。继任梯队干部更多是在这个部门/业务蹲着“啃”一个个难点，通过啃难点，熟悉要担负的责任和工作，上任后才能指挥方向。要严格控制专职的副职岗位。

二、建立多梯队、多梯次的人才管道，让每层梯队都有继任者和实战者。

公司一定要具有人才可替代性，不能产生人才稀缺性，所以我们一直贯彻“多梯队、多梯次”管理。我们要有计划地培养多梯队、多梯次人才，朝着同一个方向，几个梯队同时冲锋，当一个梯队冲不上去时，换另一个梯队继续冲锋。将人才管道变长、变粗，其实不产生浪费问题，因为每层梯队的继任者都是实战者。等在那儿准备接班，你做梦吧。

三、贯彻多层人才流动，除了领军作战的人才成长，基层人才也要盘活。

继任计划除了坚持一层层、一年年做下去，还要做层与层之间的能量转换，拉通人才交换。比如，我们可以从制造、服务等领域抽调一批人员走向财务支付岗位、核算岗位……，会计专业毕业的人员，对业务可能没有制造、服务岗位了解。随着生产过程自动化和服务进步，这批跟随我们浴血奋斗过的人员，只要踏踏实实、认真负责，可以去战略预备队参加账务培训。他们将来对账务的真实性有帮助。考试合格，就去担任项目精算师、工程概算师……；考试不合格，也可以回原岗位。

人力资源部推动几个部门开会讨论，给以调动。这样我们既把一批优秀人员保留下来，又增加了基层岗位的调动空间。
