## 在诺亚方舟实验室使能工程部成立会上的讲话

2017年8月28日



一、人工智能的发展是为了使用。

人工智能使能工程部脚踩着华为公司的需求，为简化管理，降低运行成本，使大量重复的确定性工作自动化；为部分不确定的模糊工作增加智能分析能力；为提高全流程的工作效率而努力奋斗。这里是有大量的工作可做的，在这三、五年内你们也许会发展成一个规模较大的人工智能的战斗队和战略预备队。

看了诺亚的业务进展，我很高兴，方向很正确。我认为，人工智能的研究在公司分三部分：

第一部分，是研究基础理论，我们的科学家、专家可以根据兴趣与能力特点选择方向与课题，不一定要与生产、价值创造挂钩。他有几个弟子愿意与他矢志不移地钻研“冷”理论也是可以的，要给他们体面的收入。

他有另一些弟子，跟着他懂得了什么叫理论研究，又有了高超的分析方法，他们应张开大眼睛去看世界，提高战略洞察能力。认真研究世界创造出来的一系列理论，优先吸收这些人类文明的先进理论，当然，也包括我们创造的理论，但不限于自己创造的理论，武装我们的队伍，把这些人类文明成果引进到我们的产品研究中去。使宇宙的能量，灌入我们小小的机器。博采众长，海纳百川。

第二部分，就是去做产品，做产品我就不讲了，因为产品线已有好的考核方法。做产品一定要与我们的主航道相吻合，跟我们的现实相结合。

第三部分，就是做使能器来改造我们的流程管理，这个使能工程不对外，只全对内，是解决公司管理的难点、痛点与人力消耗大的流程管理节点的自动化、智能化问题。这是公司生存的真实需要。我们公司太庞大了，相互关联太复杂，除了业务适当地解耦，还要从模糊中找出规律，让有规律的事情变得自动化，自动化也是人工智能。重复劳动转成人工智能以后，管理简化了，我们的竞争力也就大大提升。这里有大量工作可做。因为，简化管理，就创造出大量的倍增效益，所以我们可以容纳较大的编制，可以作为将来人工智能冲锋时的预备队。（李英涛：那这个部门将来会有几千人吗？）当然是啰。

二、要深入到现实场景中，通过成功的应用破格提拔内部优秀人才，同时也要从全世界吸引一切优秀人才。

我们要深入现实场景中去，这对人生的成长很重要。科学家虚构的很多东西，到实践中接触一下，也许会变得简单。

对人才的开放性，成就了美国今天的强大，华为要向美国学习。要破格提拔优秀人才，要敢于吸收全世界的优秀人才。怎样才能吸引到全世界的人才？要向美国学习。在加拿大蒙特利尔这些人工智能专家集中的地方，我们还可以再扩大一些规模，把人才都吸引进来，培养一支我们的科学家队伍。我们在理论基础上构建应用，在使能工程部提供实战实习、战略性培训。

三、重视使能工程部，迅速扩大人工智能使能者队伍，做公司变革的战斗队，做诺亚方舟人工智能的战略预备队。

使能工程部偏向工程，可以吸纳更多更广泛的人才。一旦使能工程部担负的流程节点的人工智能项目突破了，你们项目成功了，相关流程工作的人减少了。减少的员额的一半可以补充到使能工程部。人工智能一定要有一批精通业务的人，组成混凝土工程，才结实。当然使能工程部门的人，也可以重新循环回到流程管理中去。此时、此人已不是彼人，公司在螺旋式循环中上升了。业务与变革相互的关系就像“野战军”和“地方军”，野战军打到哪个地方，就把地方部队卷进来，重新整编，形成统一的力量。打完胜利后留下一些人当“县长”，文明就传遍了四方。人工智能算法不能当饭吃，要应用到业务上，科学家要浪费多少时间才能真正感知业务，但是把懂业务的民兵卷进来，就形成了混凝土团队，滚滚洪流，势不可挡。

使能工程部要尽快接入实际项目，不要贪多铺得太开。一个项目成功了，可以一分为二，一部分人继续优化这个项目，优化后再细胞分裂。另一部分人可以开发新的项目。补上新兵，通过不断地分裂组合，不断地破格提拔与正常晋升，不断补充新人进来，公司三、五年后就会形成一支强大的力量。公司在进行战略结构性调整的时候，那些过去熟悉业务、熟悉软件方法的人可以不断补充进使能器队伍，改善我们的内部流程，从而提升队伍的能力，这些能力又可以抽去参加产品线会战。你们可以定个游戏规则，产品线节省了多少费用，减少了多少人力，就按比例自动补足到使能器队伍。如果完成这些内部优化，他们就成为你们的一个客户，不就是一条产品线了嘛。

未来人工智能，华为应该能成功，因为我们做自己主航道的产品，改善自己的管理，形成正循环，一定会用起来的。而且有效益，敢养一支较大的队伍。阶段成功以后就更有信心，就敢做，经过三、五年卧薪尝胆就能走向胜利。

社会人工智能投资正在泡沫化，这个超热泡沫化的抛物线见顶下跌时，这就是我们人工智能的战略机会点。我们就要及时把优秀的社会人才招进来，壮大我们的“野战军”，在主航道上，形成主洪流。这就是我们为什么站在一万亿美元网络服务优化上大力扩大使能工程部的道理。立得稳，才能胆子大。
