## 任正非在公司愿景与使命研讨会上的讲话

2017年11月20日



华为立志：把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界。


  一、把数字世界带入每个人、每个家庭、每个组织，本身就是以客户为中心。

把数字世界带入了每个人、每个家庭、每个组织，才有可能实现智能世界；把数字世界带入每个人、每个家庭、每个组织，本身就是以客户为中心，让服务更优秀。

未来每一个个人、每个家庭、每个组织（包括企业、政府及公共事业组织等），或多或少要用到华为公司的产品或服务，或者使用华为帮助运营商建设的网络、或者使用华为的终端、或者使用华为的企业类产品。这些是分散的，缺少凝聚力，智能化才能凝聚起来。

个人、家庭和组织是社会、世界的基本构成形态，同时也直接体现我们的主要业务场景、业务范畴。这样的业务形态、业务场景和范畴本身就体现了我们“以客户为中心”的核心价值观。


  二、以数字世界面向客户，用数字技术使能数字世界进入人们的生活和工作。

我们通过数字技术的突破，带给客户更好的产品和服务，从而把数字世界带入人们的生活和工作中。我们实质是通过聚焦ICT基础设施和智能终端，提供一块信息化、自动化、智能化的“黑土地”，这块“黑土地”上可以种“玉米”、“大豆”、“高粱”、“花生”、“土豆”……。是让各个伙伴的内容、应用、云在上面生长，形成共同的力量面向客户。数字世界更有想象空间，可以有技术、内容和服务，可以是我们直接提供的，也可以是我们使能的。更多的技术、内容和服务，可以围绕客户的需求和体验全面的展开。也许我们会种一棵“高粱”，但万物的生长是千万个伙伴形成的。

把数字技术带给客户，是以华为为主体的表述，而把数字世界带入客户，则更多站在客户角度，以客户为中心、为主体，可以让客户（听众）自己不断理解和探索，有更大的内涵与外延和面向未来的发展。我们持续站在客户角度，紧紧围绕这个主体，通过技术创新使能和满足需求与体验，同时也牵引和催生新的需求与体验，和客户一起不断探索和创新的上升螺旋中，走向未来的智能世界。


  三、从数字世界走向智能世界。

简单的说，数字世界是散的、虚拟的，智能世界是凝结的、现实的，把散的东西凝结起来，这边是一堆散的数字世界，那边凝结成智能的现实东西，华为是中间的这个桥梁，也是连通万物的“黑土地”。做平台是我们的优势，我们要使优势更优势。

把一个大的虚拟世界带入到每个人、家庭和组织，就是在构建形成另外一个更大的新的世界、智能的世界，这是一个走向未来的过程，华为就是作为中间的一个桥梁。

带入每个人的就是今天和以后的公众网、智能终端，带入每个家庭的就是今天和以后的家庭网络，带入每个组织的就是企业网络和各种云。万物互联也是把现在和未来连接起来。
