## 在GTS人工智能实践进展汇报会上的讲话

2017年8月29日



一、聚焦内部效率提升，利用人工智能改变作业模式、简化管理，结合业务场景解决一线实际问题。

人工智能的核心在于应用，GTS把人工智能作为一个工具，研究海量重复性活动的智能化自动化，提升人的效率和辅助人的工作。从你们的探索来看，实践经验非常重要。

在人工智能和自动化推动过程中，要关注交付服务流程以及人员思想、行为模式的改变，如果他们还是老一套思路，不重视数据的录入和采集，我们人工智能和自动化就会失去源头，同时要看到人工智能是一个持续演进和迭代的过程，大家在推进过程中要不急不躁，持续改进，关键要抓好数据治理和平台构架设计，保证我们大方向正确，在正确的方向上加快迭代，小步快跑。

第一，利用人工智能简化站点作业活动，把设计、报告自动化，同时要联合产品线，构建免安装、免调测网络。

我们在全球有460万站点，每年会在100万站点上作业，任何一次的站点作业都是成本。要通过构建站点信息库，开发站点3D扫描能力，把站点勘测简单化，上站录入表格的时间也就大大节省了。以后的数据录入还可以进一步简化，捆绑一个好的语音系统，现场作业完成了，自己说一遍，表格就自动生成，然后回家把这个表格稍微修改，就能完成交付作业。

基站设计方案模型很多，现在通过机器学习，实现基站连线图和配置参数的自动化生成，降低对现场工程师的要求。面向未来，要在设备模型归一、免安装、免调测上做研究。5G时代万物互联，能不能先把我们的基站连起来？荒山野岭，咱们有多少站点？应该是数百万个。可以请位快递哥骑个摩托车上山，把基站挂上，通电一开，无线连接所有设备都自动连上了，这样减少了错误，也节省了人工。

质量检查只要拍个照，通过与标准图样对比，分包商在站点安装的时候就可以检测安装质量的好坏，一次把事情做对，避免了多次上站，节省了工时，提升了效率。不要小看1~2个小时的节省，这是一个点，若是有几十万个站可推广，乘以系数，就有几十万的规模效益。

第二，网规网优要敢于应用地理、测绘、数学等先进技术和新的业务模式，只要能提升效果，都为我所用。

网规网优基于数据、算法、成本的影响，选择人工智能突破口，通过“分析机器人”提升人员效率，在无线干扰分析、天馈系统方向角优化调整等方面加强人工智能技术的引入，提升无线网络优化规划效率，同时基于产品数据的虚拟路测是一个方向，不需要路测就可以清楚网络的信号状况，一个城市节省3000公里路测，十几个城市就相当于绕地球一圈。

人工智能理论是所有人类瑰宝，都可以为我所用，而不只是我们的理论。网规网优是一个基于数据的业务，人工智能也容易发挥效益，所以我们要敢于招一些统计学、系统工程学、哲学、遥感、遥测……等专业的优秀博士、硕士，就像当年我要求招一些地理测绘专业的人员一样，只要实践两年，自然就明白了。

第三，万亿存量是我们的优势，不断积累小样本，维护模式要从被动问题处理到主动预测预防，并进一步反馈到制造、产品设计，形成闭环改进。

面对海量的、确定性的重复工作，逐步将复杂的成千上万的场景收敛，通过表格、建模等方法不断的总结提炼经验。就像我年轻的时候，一个庞大的数字设备，出了问题就一次一次的闪灯，从闪灯中慢慢看集中在哪个区，再看电路，一判断，是电阻坏了，然后打开，修好了，这就是小样本！这些小样本提供给你们，你们再归纳、总结，上升到理论高度，就是故障模型。

维护的最终模式要从被动问题处理走向预测预防为主。问题处理方面，我们至少可以把问题经验库丰富起来，谁暴露的问题最多、解决的最好，也可以搞小奖励。在预测预防方面，通过障碍发现的芯片及批次等相关问题要进一步反馈到公司的制造部门、产品设计环节，从源头上提升设备的稳健性。

二、围绕业务，持续加大GTS数据系统、AI算法和AI 使能平台的投资。

第一，行为即记录，记录即数据，构建并持续完善GTS数据系统。

数据是一门科学，是人工智能的基础，要把业界做得好的方法借鉴过来。GTS沿着作业活动，把作业过程、对象、规则和经验数字化，持续完善GTS的数据系统。各产品线也要把自己的产品数字化，这是服务数字化的基础。要强化云平台基础设施建设，丰富单兵数据采集工具，给每个员工配个数据采集器，员工在现场作业完后，回到驻地处理一下，一按键就发出去了。

数据要以用促建，利用表格、建模等方法输出作业数据，将高质量的作业数据输出作为作业完成的衡量标准，要形成对工程师高质量作业数据输出的牵引，形成指导和模板。

第二，算法要服务于业务，算法科学家与熟悉服务场景的工程师紧密配合，在服务客户的战场上提升能力

人工智能应用是实践科学，在实践和应用当中迭代式前进，效果不是一蹴而就的。实践初期，算法达不到高级工程师的水平也要坚持使用，以人为主，机器为辅，对算法进行持续的训练和提升。

人工智能开发，算法专家、产品线专家要与GTS业务专家组成混合编队，共同识别实际场景中的AI应用机会、理解业务场景、设计算法模型、优化算法效果。

第三，加快开发公司统一的人工智能平台，并于2018年首先在GTS实践和应用。

开发公司统一的人工智能平台，部署统一的人工智能训练环境，首先在GTS实践和应用，把GTS积累的站点作业、网络维护、网规网优领域的算法、知识、方法、经验都固化到这个平台上。

人工智能平台在GTS的应用要急用先行、小步快跑，聚焦服务场景一个个解决，选择与场景匹配的、相对成熟的算法，快速构筑数据处理、模型训练等工程能力，边战斗边优化，并于2018年将平台部署在GTS系统上。

三、人工智能未来对内要横向扩张，与周边部门协同产生倍增效益；客户界面升级服务内容，在设备和网络的生命周期内，创造更大的价值。

第一，自动化也是人工智能，改善一个点，可能有几十万个着力点可推广，就有几十万的倍增效益。

跨领域也应有着力点进行推广，通过数据互联互通、业务交叉融合，公司很多部门就可以精简了。比如财务在人工智能上也梳理了100多个点，其中有些点和GTS有交互，如项目核算要开票，GTS可以这个点为起点，横向发展到财务那里去。

我们要矢志不渝地前进，让一些确定性工作自动化、智能化，减少重复劳动。不能总是强调人工智能对模糊问题的判断和处理，为什么对确定性问题就不行呢？自动化也是人工智能。改善一个点，乘以系数，就可能有几十万的倍增效益。GTS人员都应实验性地“洗一次澡”，有些人在循环中变得更厉害，产生新的工作方法，大幅提高工作效率。

第二，在自身实践成功的基础上，利用数据和智能技术，升级服务内容、构建在线服务模式，解决客户挑战。

基于万亿存量数据的优势，通过改善自身管理的循环实践，构建全球智能网络大平台，平台的能力再以服务方式向客户开放，并将服务内容扩展到设备和网络的全生命周期，解决客户挑战的同时华为也获得收益。

站点的选择，能否根据流量预测和动态变化，进行精准的网络规划？几百万台设备，也不能一天二十四小时高速开着，如果能根据流量动态设定产品能耗，是不是就可能极大地提升网络和能源效率？更远的未来，能否将预防预测能力延伸到整个网络，有预见地应对自然灾害、重大事件等带来的挑战。

我们抓住这些机会，升级服务内容，就可以利用在线服务等手段，在网络全生命周期持续为客户创造价值。
