## 在战略预备队座谈会上的讲话

2017年4月18日



【导  读】任正非很会借势，“美联航不以客户为中心，而以员工为中心，导致他们对客户这样恶劣的经营作风。华为会不会是下一个美联航？”



一、你们要像种子一样，到最需要的地方去，生根、发芽、开花、结果，再成片开成花海。部分勇敢的人，要到最艰苦的地方去快速成长。

虽然目前战略预备队的训战规模还不大，但在我心目中，将来每年应该要训战1-2万人。我们抽出这么多时间，花费这么大代价，培养出种子，是希望你们到全球各地去生根、发芽、开花、结果，推动变革进步。对于少数特别优秀员工，还可以到最艰苦的国家去快速成长，除了提升技能，更能磨炼意志。希望你们能实现这个目标，但是“大江东去浪淘沙”，我们不能保证人人都能成为将军、人人都是英雄。六十年代的电影《大浪淘沙》讲述四个青年人走进黄埔军校，最后走向完全不同的人生道路。起点相同，人生不同。相信在座各位会走向不同的领域，但是期望你们都能走向我们希望的目标，为未来作出较大的贡献。

1、你们不管资格多老、经历多丰富，如果这件事你不明白，就是新兵一个，以这种姿态投入训战，围绕目标创造性开展工作。

在训战过程中，最重要是靠自己努力，最好的训战结合是在实践中，而不是在课堂上。实战无论何时何地都随时存在的，如何自我培养，学学毛泽东、邓小平，他们可没有进过任何队。你们作为选出来的优秀分子参加集中训练，要安心接受赋能。华大不能过分强调条件，黄埔军校只有两条绑腿，抗大只有一条小板凳，但它们是真正的世界名校，培养出大量人才。参加集训可能也是你们人生的一次宝贵机会，看你们自己如何把握。

尽管华为公司引进了西方管理，提供了各种表格，你们要通过自己创造性的理解，在项目中因时因地去运用，不断优化。其实我们的作业表格并非大量抄顾问公司的PPT，是结合自己的实际归纳整理的。什么是训战？就是训练时所用的表格、代码……与作战的表格与操作是一样的。你们最贴近项目，老师贴近共同规律，你们相差100米，要互相探索前进。在没有深刻体会、充分实践的情况下，你不要提意见，自显高明。应削足适履，按规定的表格作业，端正学风。在作业过程中，你们总会有感悟，可以总结发表出来，也许在这个项目中已无法改进，但可以在下一个项目中或者别人吸取经验后继续改进。我们最需要的还是你的感悟。

当然，对于未能参加课堂培训的人，也可以通过互联网学习，公司案例都是全开放的。公司有很多案例，不知道哪类最适合你，如果你认为这类案例对自己启发很大，收藏到自己的储存，因为IT是通过日落法来简化案例管理，不会长期保留的。

2、学班是混合联队建制。不同专业、不同职级、不同年龄组成的联队，互相取长补短。

大家各自来自研发、财经、人力资源……，参加训战时，可能会感到“鸡同鸭讲”，如果对话不上，可能那就是你更需要去理解的内容。高、中级干部需要跨流程、跨区域成长，如果不具有全流程的知识结构，就当不好领袖。冲突文化，其实是相互最好的教育。

进入学班后，没有军衔高低。当你们进入这个团队，就没有职级之分，在一起工作，平等交流。在差异中冲突，在冲突中井喷，一杯咖啡吸收宇宙能量。互相交流对案例、执行、项目、流程……的看法，总结出精华要点，在最基层项目起步时，就能客观掌握作业的方法。

3、学会用科学的方法工作来管理项目，不是僵化地照搬流程。

既然已贴近项目，无论项目大小，应该都是有作为的。以项目管理为中心，理解、解剖，真正明白项目管理的内核。

以考促训，贴身鉴定。在变革过程中，很多不同专业的团队跟着项目前进。比如，人力资源团队也需要知道“螺丝钉怎么拧”，贴近我们的业务层考核，才能给每个人做出科学合理的鉴定。也许这个鉴定不会给他的人生产生多大作用，但是未来大数据扫描，扫描几个关键词，可能我们就会发现这个苗子。又如，在混合作战团队，财经应充分发挥项目核算、项目精算、工程概算……的引导作用，也要去感知合同场景。要精通自己的业务，也要熟悉相关的业务。

二、坚持以客户为中心的路线不动摇。

1、从美联航事件看，企业必需以客户为中心。

美联航[1]不以客户为中心，而以员工为中心，导致他们对客户这样恶劣的经营作风。华为会不会是下一个美联航？我们认为最宝贵的财富是客户，一定要尊重客户。我们以客户为中心的文化，要坚持下去，越富越要不忘初心。

2、巴塞的火爆与坂田的冷清，标志着华为正在淡化以客户为中心的文化。

现在有些客户不远万里来到坂田，很多专家和主官都不愿意去展厅为客户提供讲解咨询，不愿多抽一些时间粘粘客户。这是否标识着华为正滑向美联航的道路？如果每个人不热心见客户，坐而论道，这类人群要从专家队伍和主官队伍退到职员岗位上去，将来人力资源会做相关考核。富了就惰怠，难道是必归之路吗？

3、产品经理与客户经理的主责，要与客户有粘性，没有这种热情及成功渴望的人，不能担任主官。

每个代表处都要明确“如何以客户为中心”，干部、专家要考核与客户交流的数量与质量。考核是全流程，从机会、获得、交付、服务……。缺失这个热情的要改正，以后的考核要量化、要公开。

公司机关既然不愿意好好为客户服务，为什么机关要建立这么庞大的机构。每年管理者的末位淘汰比为10%，但淘汰不是辞退，他可以进入战略预备队重新去竞争其他岗位。通过淘汰主官，将压力传递下去。在这个时代，每个人都要进步，时代不会保护任何人。不要认为华为公司是五彩光环，我们已处于风口浪尖，未来将走向何方？没人知道。因此，我们各项工作都要导向多产粮食、增加土地肥力。

三、各环节都要关注端到端的流程打通，任何变革都要有目标方向。变革者不要站在自我欣赏的角度，把流程弄复杂了。

1、所有变革都要有目标，主干流程要以多产粮食与增加土地肥力为中心。

你们要科学性、创造性地理解项目管理，在项目中，所有流程都要端到端横向打通。流程是拿来用的，变革是为了实现业务及管理目标的。没有目标会越改越复杂，变革会成为以自我为中心的完美体系，一个个完美的癌症，会阻碍业务发展。财经2009年确立了变革目标“准确确认收入，加速现金流入，项目损益可见，经营风险可控。”为IFS成功关闭，为账实相符的流程变革关闭，作了很好的引导，“山沟里的马列主义”。我们的变革项目群和变革项目，要学习IFS用简洁的语言，准确地阐述变革的目标，用明确的目标来指引变革的方向和举措。允许没做好，不允许说不清。我们要推行“变革项目化、IT产品化、流程版本化”，在持续运营中不断改进。

2、研发、供应……都要关注以客户为中心。要关注端到端的协同与流程贯通。

研发是为客户服务的，应该多与客户交流。“可生产、易交付、免维护”的设计要纳入研发立项流程，从立项开始改变。将产品研究成功后，再去做适配性的生产，这种方法要改变。研发必须是客户需求导向的，商业成功导向的。

3、成为领袖的人，胸怀宽广，视野远大，但都是从小事做起的。晋升到17级的台阶，应有完成一个项目的全流程交付。

华为已经进入产业的世界领先行列，我们的事业呼唤领导，华为的优秀员工要树立领导世界的雄心壮志。“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。”应该成为华为优秀员工的座右铭。



[1] 2017年4月9日下午5:40分，一班由芝加哥飞往肯塔基州最大城市路易斯威尔、编号为UA3411的国内航班，因超额订票而将一名不愿意下机的美籍越南裔乘客强行拖走。美联航被起诉，后达成庭外和解，赔偿金额高达1.4亿美金。
