## 在巴拉圭的讲话

2017年2月6日



一、拉美市场

全世界未来几年风云震荡、波涛起伏，拉美会相对平静。拉美经济已低到不能再低了，政治上开始从左转右，经济上也会逐渐缓慢增长。地区部电信市场也会逐步复好。已经处在盈利较好的地位，适度的增长与发展是可能的。大幅的衰退与增长都是不可能的。这种稳态有利于我们试点合同在代表处审结。

二、我们要开始进行合同在代表处审结的试点

就像军改以旅、营、连为基本组织一样。我们也模仿旅（大地区部、资源中心、机关资源化、资源市场化）、营（代表处作战平台）、连（代表处系统部、项目管理中心）。我们也要用现代工具减少我们的管理层级，增强一线的作战能力与现场决策权力。公司将来除资金管理、账务管理、审计与内控由中央集权外，在数据全透明的基础上，将经营决策的权下放到作战团队。团队有权、有责、有利，自己制约自己。若果一个营拥有一个师的作战能力，那么营长就是师职，少将连长就自然产生了。
