## 与任总在曼谷座谈纪要

2017年6月21日



与会人：任总、李杰、彭中阳、吴伟涛、周鑫、强华、杨峰

要坚持有利润的增长、有现金的利润，以生存为底线。

当前，经济增长缓慢，运营商投资趋缓。我们要适当地把握自己的节奏，不要焦虑。不要硬性地推销售收入增长，以致去承接一些坏的合同。表面的增长，是实质的风险累加，要关闭一些不好的合同。战略力量要聚焦到一些优质客户来，帮助他们打赢胜利，争取优质扩容机会。

公司在考核和奖金分享上，这两、三年时间内，运营商业务要增加贡献利润的权重，促使这两、三年把合同质量调过来。

各级干部要看公司的文件，不要埋头经验主义，小心让二等兵超越。
