## 熵减的过程是痛苦的，前途是光明的

 ——《华为之熵，光明之矢》序



      水从青藏高原流到大海，是能量释放的过程，一路欢歌笑语，泉水叮咚，泉水叮咚，泛起阵阵欢乐的浪花。遇山绕过去，遇洼地填成湖，绝不争斗。若流到大海再不回来，人类社会就死了。当我们用水泵把水抽到高处的时候，是用外力恢复它的能量，这个熵减过程多么痛苦呀！水泵叶片飞速地旋转，狠狠打击水，把水打向高处，你听到过水在管子里的呻吟吗？我听见过“妈妈我不学钢琴呀！”，“我想多睡一会。”，“妈妈痛，好痛呀！我不要让叶片舅舅打我呀！”

       人的熵减同样。从幼儿园认字、弹琴；小学学数学；中学历史、物理；大学工程；又硕士、博士，考试前的不眠灯光……。好不容易毕业了，考核又要受打A、B、C，末位淘汰……的挤压。熵减的过程十分痛苦，十分痛苦呀！但结果都是光明的。从小就不学习，不努力，熵增的结果是痛苦呀！我想重来一次，但没有来生。

       人和自然界，因为都有能量转换，才能增加势能，才使人类社会这么美好。



任正非

2017年12月19日
