## 开放创新，吸纳全球人才，构建“为我所知、为我所用、为我所有”的全球能力布局

——任总在全球能力布局汇报会上的讲话
 2017年8月26日



一、华为要有开放的用人态度，吸纳全球优秀人才。

我们为什么要建能力中心呢？向美国学习。美国原住民是印第安人，今天的美国之所以发达，因为它先进的制度、灵活的机制、明确清晰的财产权、对个人权利的尊重与保障，吸引了全世界的优秀人才，从而推动亿万人才在美国土地上投资和创新。斯拉夫民族的很多人都是杰出的，为什么他们在东欧时没有成功，因为东欧缺少合适的“土壤”。华为能不能也让优秀人才更加脱颖而出呢？具小美国一样的土地，让他们生存发展呢？随着人工智能的发展，我们公司的员工数量不会随销售收入呈线性增加，那么公司的产值和利润提升，为什么不能去全世界进行人才争夺战呢？

华为要有开放的用人态度。美军参联会主席邓福德，三年时间从一星准将直升到四星上将，而且是一把手的上将；艾森豪威尔从上校升到五星级上将，只用了五年时间……。美国这样用人的态度，为什么华为就不能用？

所以，我们要建立能力中心和人才中心。能力中心与人才中心有所区别，我们在穷国、战乱国家去获取世界级优秀人才，不是建能力中心，是要把人才吸引过来，创造一个环境。（徐直军：我们在全球化的定义里也有一句话，就是“利用全球能力和资源，做全球生意”。如果单建一个能力中心，但当地的社区和人才没有氛围，也是不可能长久的。过去几年，运营商业务的能力中心建设就不成功，因为运营商业务仅找明白人，明白人用两年，由于他们没有根和土壤，慢慢就不是明白人了。现在，企业业务建设能力中心就吸取了运营商业务的教训，基于开放实验室在人才聚集地，把行业伙伴聚集在那里，一起来打造解决方案，一起来探讨解决方案，这样的话有一个基地，有一个根基，再来聚集人才。）未来国内的基建完成时，我们还要再建立让当地人才感到体面的海外基地。

我们要重视对爱尔兰的投资，它离纽约只有6个小时的航程，但税收比美国和中国低很多，所以很多美国大公司的资源都放到了爱尔兰。我们在那里能够亲身感受美国文化，轻松获取美国人才，而且它的生活环境更美。美国可以在全世界建立基地，我们可以围着美国周边建人才基地。

二、开放创新，不盲目追求“为我所有”，要构建“为我所知、为我所用、为我所有”的能力组合。

在全球能力中心布局思路上，胆子要大一些。你们提的“开放创新，不盲目追求为我所有，多层次构建为我所知、为我所用、为我所有的能力组合”的口号非常好。（注：指在产品、解决方案及服务技术能力上，重在为我所用，但在关键控制点上要为我所有。在基础技术能力上，侧重为我所用，但在核心技术上要为我所有。在基础理论能力上，做到为我所知、为我所用就可以了。）

比如建立制造实验室，我们是要掌握精密制造的能力，这个能力要为我所有，促进我们自己发展高精生产。别人的制造能力也能达到我们的水平，可以允许外包给这些先进公司。迫不得已时，我们才自己制造。但是，不是所有公司都能赶上我们的进步的。我们要有准备自己智能制造，不要偏离了主航道。

我们应当组合世界上最优秀的资源，和优秀厂家结成战略合作伙伴关系，我们就会变得更优秀。我这个人啥都不懂，不懂技术，不懂管理，不懂财务，不就是用“一桶胶水”把你们组合在一起，又组合了18万员工，为我所用不就行了吗？华为是为积蓄能力而创新的，而不是完全叠加一些东西，有一个整体的系统能力。

全球能力中心的布局，除了技术和人才，对于确定性工作要加上“成本”。我们对不确定性工作是技术和人才，对确定性的工作是技术、人才和成本。因为不是所有工作都是不确定性，确定性工作就要降低成本。谈到成本，希望我们发达国家代表处也配几台车和司机，我去了欧洲的代表处，都没有汽车，他们就缩在代表处不出去，怎么能叫作战部队？

三、瞄准未来，吸收多学科人才，构建未来新的理论基础。

华为公司在建立一个新时代的时候，要构建未来新的理论基础，就要重视有理论素养的人才进入公司。因为懂理论的人转过来学技术很快，搞技术的人很难转到理论上。（徐直军：没有理论基础，搞不清楚原理，那就是照抄，照抄就不可能有创造。）照抄只是反向学习，它不是一个最简洁的方法，你不知道构建这些东西的理论基础是什么，人才与技能是什么，知识结构是什么。前几年，GTS招聘了一批搞卫星遥感、遥测的测绘专业人员，现在对三朵云的贡献就能看出来。你看珠峰这个事情，如果让学测绘的人去做，他能把谷歌地图一套，就知道这个站点要翻过几座山。他把地图和我们的站点一重叠，就知道这个工程的难度有多大，就不会出现一个站点报价大错误的问题。

我们需要多种学科的人才，构筑对华为有长远影响的技术知识体系，不能只局限在对通信、电子工程类的招聘。公司可以招聘一些学神经学、生物、化学、材料、理论物理、系统工程、控制论、统计学等专业学科的人才，甚至包括牙科专业的。你们知道，当年华为最早的电源团队的一个主力曾经是牙科医生。这些人只要愿意从事通讯技术，到了我们的员工群体里面，他们的思想就会在周围有所发酵。

这些新进来的应届生要坚持两年的保护期，两年内不要淘汰，可以把优秀的提拔快一些。因为他有两年不太明白的适应期，将来能否脱颖而出就看他的实际贡献。

四、公司全球能力布局已从迷茫走向清晰，下一步要从清晰走向科学化。

听了你们的汇报非常高兴，增强了我们必胜的信心，我们从一个懵懵懂懂的少年逐渐走向成熟。几年前，我给大家出了这个题目，那时大家都很迷茫。今天，终于从迷茫走向了清晰；下一步，我们要从清晰化走向科学化。

科学化，是要拿出数据来，说清楚建了这个能力中心对你的好处，如何体现和反映。有时我们可能做不出来，可以找顾问公司，研发的能力中心可能比较散，但供应链的能力中心可以请顾问公司帮我们算一算，这样我们从清晰化走向科学化以后，就可以增大投资，比如仓库建设等。

“全球能力的布局要聚焦主航道，不要为了建而建”这句话太好了。研发能力中心是轻中心，轻装的能力中心可以勇敢一些，重装的能力中心要慎重一些。另外，能力中心要一语道破，不要怕扩散，扩散不一定就能被模仿。如果总强调保密，保到最后的结果是我们自己没搞明白，别人反而搞明白了。
