## 在消费者BG年度大会上的讲话

 2017年1月17日



【导  读】2016年，华为实现全球销售收入5216亿元人民币，同比增长32%，净利润371亿元人民币，同比增长0.4%。三大业务板块中，华为运营商实现销售收入2,906亿元人民币，同比增长24%；在企业业务领域，华为实现销售收入407亿元人民币，同比增长47%；消费者业务全年智能手机发货量达到1.39亿台，销售收入1,798亿元人民币，同比增长44%。2016年华为研发费用达764亿元人民币。



首先感谢大家在过去一年做出的成绩，值得肯定。当年消费者业务处于困难阶段，我们的主要目标是摆脱困境，如何整合起来使终端走向今天。消费者业务进步很大，今天你们做得比我们想象的还好一些。但是还有很大的改进空间，不能因为好一些了，就听不进别人讲我们的缺点；也不能因为我们存在一些问题，就丧失了信心，有什么问题，我们互相沟通。

一、消费者业务应关注最佳用户体验，反对无价值的盲目创新。

1、面对客户销售的界面，终端软件设计一定要有继承性，不要无价值的盲目创新。

面对不同的消费群有不同的终端界面，我理解，但是面对同一个消费群，有些创新就没有必要。比如一个应用在手机界面的位置，放在左边或右边，其实并没有什么科学根据。如果消费者每更换一款新产品，都要去找这个应用的位置，这就浪费了他们的时间。有些商业人士找应用的时间成本可能比这台手机还贵，那他们为什么要换手机呢？所以我们提供给消费者的操作习惯一定要有继承性，你们内部改革是工程师的问题，不能让消费者来学习。苹果设备很多体验具有继承性，它是做优化和完善，没有明显的价值，不会把原来的方式改掉。

2、希望缩小面对用户的开发平台，多平台设计其实也是浪费。

允许你们产品线有两个平台，让内部也有竞争，但内部一定要有交流。从P系列换到Mate系列，手机界面就不一样，要改变这样的状况。

内部竞争也不是像“应用位置左边还是右边”的问题，应该是实质性问题。比如低端手机具有巨大市场，OPPO/VIVO适应了客户需求，我们要考虑如何提高低端手机的门槛线，将高端机的新技术在中低端手机重复使用，延长生命周期。我们的高端机延长销售时间、降档销售，需要降档明显一些，而且销毛较好，才能有效果。比如可以将P9的技术在低端手机中使用，低端机做到标准化、简单化、生命周期内免维护化，这样提高低端手机的门槛。只要通信功能最好，中文系统最好，就是一道防火墙。批量生产，就是拿电路板“印钞票”。在低端手机的市场竞争中，通过用户体验逐渐去感受，比如新产品一、两年后就过时了，把1G上网能力放到中低端机上去，仍只卖这个价格，那么他们更新换代时就会换到华为手机。这样竞争力比零部件降成本更厉害，优势产生了，低端产品就能做成一道围墙。为什么一定要做新手机才代表光荣呢？这就是你们的人力资源评价系统有问题，还是在以技术导向、以价值能力为导向，要以消费者为中心，以有效盈利为导向。

3、关注最佳用户体验，组合世界最优质的供应商，结成战略合作伙伴。

消费者业务的应用数百万个，其实我们根本就开发不了，那就向社会买最好的。如果最好的被苹果垄断了，我们向第二好的买。我们不能组合一些烂应用来拼烂网，如何与苹果竞争呢？我们要关注的是最佳用户体验，组合世界最优质的供应商，结成战略合作伙伴，才有可能去竞争。

4、“要想富，先修路”，业务部门向流程IT部门购买服务，而不是去建流程IT。

将来终端的IT服务体系是由你们来操作的，你们要提出需求，由流程IT部门来实现支持。公司已经在空耗费用中加进去这块，其他部门在“路”上跑，怎么交“养路费”，你们就怎么交，也不需要你们多交。

二、允许“一国一策”，不同地区、不同国家要创新不同国家的经营模式。

终端的销售和营销模式允许“一国一策”。我们从来没有严格划分线上和线下的界线，允许线上、线下销售模式交叉，只要能销售出去就行。由于物流配送便捷，中国线上销售可以大力推行；海外线上销售因地制宜，根据消费者习惯和物流能力来选择。

我们要向小米学什么？学习营销模式。我们没有绝对地排除互联网思维，也没有绝对肯定化，而是实用主义心态，根据不同的情况选择不同的“武器”。我只有一个思维——利润。

三、我们一方面要控制库存，另一方面要规划核心零部件开发，重视归一化建设，以此建立稳定的供应系统。

1、合理控制零部件库存，确保供应安全。

对于终端，三亚会议精神只有两条，一个是利润，另一个是库存，现在仍然是这两条。苹果手机之所以敢有这么大库存，因为是单一款式，而我们是多品牌、多款式，器件种类涉及很多，就不敢储存那么多材料。一台手机由多个零部件组成，差一个零部件，可能一部手机也生产不出来。我曾提出要“以产定销”，不同意“以销定产”，因为销售后，我们买不到零部件，如何给客户承担责任呢？现在客户对我们有渴求，但我们又不敢扩大，实际上也不能扩大，因为关键部件还在供应商那里采购。

2、对核心部件的开发和定制进行规划，重视零部件归一化建设。

我们要向苹果公司学习，腾出手来对一些核心部件开发做出规划。不一定是我们规划、我们开发，也可以合作开发和生产。比如镜头合作，我们在设计，对方也在设计改进，可能由于法律限制不能向我们供货，但是并没有放弃共同开发零部件。我们的零部件采购动辄一、两亿的数量，采购量已经很大，应该要做出规划，这样才能建立一个稳定的供应系统。

零部件归一化建设的问题，在新的一年里，我们要提到日程上。比如电池、音频器件等要归一化，在不同款终端上能重用。不仅提升竞争力、提升效率、降低成本，最主要是归一化后，能解决供应风险、库存风险。一个产品滞销了，另外一个产品可以重用。海量复制，不仅能保证质量的稳定性，也能降低成本。

四、向优秀厂家学习优秀之处，善于借用华为大平台优势，合作共赢。

1、我们要向所有优秀的人学习，学到优秀之处才能让我们变得更强。

过去十年，苹果公司就推出了两、三款手机，他们投资负50亿美金，盈利是2336亿美金。你们说要超越苹果公司，我同意，但我指的是在利润和服务水平上超越苹果，而不是销售台数。所以公司EMT会议给你们终端订了一个小目标，三年内，服务水平赶上苹果，利润率赶上OPPO/VIVO，这样我们就很满意了。

第一，苹果有极大的生态粘性，目前我们还有一定差距。国外的教育领域、银行系统、国内外先进的医疗系统……只能使用苹果设备，用其他设备每次都要转换，有了这个生态，销售自然就好。中国高端人士习惯华为Android系统的可能性是存在的，外面炒作说我们要做操作系统，但操作系统不是软件，而是生态。我们没有，也不可能创造出来。在Android这个生态上，我们能否先把中文版Android系统的用户体验真正做到极致，能和苹果竞争，这是我们第一个目标，这个目标的粘性同样很大。

第二，我们还要学习苹果公司的服务体系，你们去随便找一个苹果门店，处理方法和华为门店完全不一样。不只是售后服务，我认为是大服务的概念。我们说“以客户为中心”，看到客户口袋里的钱，但是我们取之有道，合理地赚钱。我们要让消费者自动把钱拿出来，服务也是最重要的一个环节。

第三，学习优秀之处，不要总拿我们的长处比别人的短处。你们第一次向OPPO、VIVO学习的纪要我没转发，因为你们总揭OPPO、VIVO的底，把它踩低来证明我们“高”，其实我们同样不高。我们要学习它的“高”的方面，在鞋垫上垫高一点，就成了“帅哥”。你们第二次写的学习纪要，我认为非常深刻，所以批示“终端真伟大”，那是发自真心的。第三次极端了，我不同意。

2、终端要利用华为大平台优势，利用世界一切好的资源，提高作战能力。

第一，终端之所以能发展到今天，确实受益于华为的大平台优势。比如图像技术，未来三年终端的图像技术有可能会达到很先进。因为华为已经投入大量数学家在研究图像，但在网络上还没有用起来。公司EMT出了决议，把图像技术浓缩在终端上，用三年时间体现出它的高价值。又如，法国美学所设计的东西其实很漂亮，你们也可以好好利用。华为平台输出一些研究成果给你们使用，一点点垫高你们的作战能力，增强竞争优势。你们要心胸宽广，善于接纳，不要以为封闭起来做就是王。

第二，消费者业务要和我们的企业业务、运营商业务捆绑起来，抓住某些方面的优势资源，在一些领域做到独家，就有独家的小市场。比如华为办公系统可以放到云服务里，让社会用了这个终端，也可以用做小公司的办公系统。

BAT、亚马逊、谷歌……能提供的云服务，我们都应该开放，允许他们接入到我们的系统中来，因为他们对消费者的理解比我们深，但是我们在办公系统的能力很强。我们不是说要和BAT、亚马逊、爱立信竞争，谁有优势，我们就用谁的，扩大我们手机的用途，增加手机销量。云服务不是我们的目的，卖手机才是我们的目的。

我们还要加强网络安全体系的开发，有些消费者担心自己的数据导在云上，就可能会导出问题。因此，现在我们这个体系已经进步很大，但还要关注个人隐私的开发、使用，甚至可以跟世界有名的开发商合作。因为在加密系统上，我们永远赶不上别人的水平。

第三，对于双品牌问题，终端手机搭载华为品牌，过去是受益的，因为规模还小，当你们做大以后，华为则可能代表保守。华为的价值文化是修“万里长城”，重视扎扎实实挖基础，把墙砌好，否则不到两千年，万里长城就倒了。但是终端不一定是这样的文化，因此有利的时候是一定会有弊。既然我们已经选择走双品牌这条路，只有继续往前走，不断审时度势来研究如何适应客户需求。如果在国外，你们觉得双品牌这条路走不通，也可以品牌合并。

3、和谐、共赢、竞争、合作。

苹果、三星、华为是构成世界终端的稳定力量，我们要和谐、共赢、竞争、合作。“灭了三星，灭了苹果”之类的话，无论公开场合，还是私下场合，一次都不能讲。谁讲一次就罚100元，CBG人力资源部设一个微信号把罚款存起来，作为你们的聚餐、喝咖啡的经费。我相信你们不会故意这样讲，但可能会被媒体借机夸大事实炒作，我们不要用虚假的内容去光荣。如果为了销售必须要讲些话，这是我理解的，但也要避免树敌过多。

你们为什么不能像互联网公司一样烧钱呢？因为我们没钱烧。OPPO/VIVO为什么是我们的朋友？它是靠商品挣钱的，我们也是靠商品挣钱的。我们的对手是谁？烧钱的公司，因为它不是以客户为中心的，想通过烧钱垄断市场，然后敲诈客户。我们目的不是敲诈客户，而是合理赚取利益，帮助客户也共同成长。所以在这个价值体系上，我们要确立三星、苹果、OPPO/VIVO其实都是一个商业模式的朋友。但朋友之间也是允许有竞争的，这是两回事。

五、消费者业务要合理成长，找准未来发展方向，踏踏实实前进。

什么叫信息社会？我不知道，也感受不到。运营商业务、企业网业务如何进步，用手是摸不到的，都要靠终端。当然，我说的终端不完全是指手机。你们把网络撑大了，运营商BG也应该分一些钱给你们，至少分摊一部分开发费用，这不就是价值的合理分摊提升竞争力吗？

将来所有业务都会授权，但是现金流管理、账务管理、审计管理仍然是中央集权的方式。消费者BG才组建很短时间，能发展到今天的规模，是真伟大。未来这些平台给你们提供很大贡献，但是也会有所牵制。终端必须要有利润，利润一定要有现金流。当然，消费者业务也一定要合理成长，不要背上利润目标后层层去压，有压力就会有瞒产、有假话，要不就会拿绳子勒着客户脖子要钱。我们应实事求是，做不出那么多利润来就减人，把成本降下来，减下来的人员可以调整到战略预备队，充电以后再上战场，以此科学发展。

所以对于未来，你们要有一个假设，每半年开一次务虚会，确定你们的方向。华为之所以能走到今天，就是二十多年来没有犯大错误，虽然小错误天天不断。所以终端也不要犯大错误，踏踏实实走，越走越厉害，逐渐走向行业领先。

再次感谢大家一年的奋斗，通过你们向全球终端员工问好，也向你们的家属问好。你们常年在世界各国奋斗，家属做出了巨大牺牲，军功章上有你们的一半，也有他们的一半。发了奖金，让家里人多花一些，分享你们的快乐。谢谢大家！
