## 在公司监督与管控体系延伸建设思考汇报会上的讲话

2017年3月27日



【导  读】华为开始重视“业务扩张”与“风险控制”的平衡。



一、子公司监督性董事会担负子公司的内外合规、干部监督、账务合规、经营状况的监督职责，帮助作战队伍实现“安全合规多打粮”。

第一，子公司监督性董事会的定位与作战队伍的目标一致——“多产粮食，增加土壤战略肥力”，“粮食”不仅是指销售收入，还包括利润和现金流。有利润的收入，有现金流的利润，我们对多产粮食的定义。目前子公司监督性董事会担负子公司的内外合规、干部监督、账务合规、经营状况的监督职责，将来可能还会承担公共关系平台、法务平台、后勤保障平台，与作战队伍各司其职，让作战队伍在合规中轻装前进。

风险管理要以价值创造为导向，实现 “业务扩张”与“风险控制” 二者之间的有效平衡，防止走向忽视风险（过左）或过度保守（过右）两个极端。代表处以利润为中心，坚定不移以贸易合规为红线。业务主官在权衡这个点时，可能有些擦边或突破，子董不是以监督控制为目的去严守一条合规界线，而是和业务主官一起冲锋，帮助取得胜利和在胜利的路上内、外合规。在冲锋过程中，主官的责任是获取胜利，子董的责任是在获取胜利的基础上保障合规。虽然两者分工不同，但目标都是赢得胜利，而不是管成“幼儿园”。如果都不产粮食，管控有何意义？

第二，公司中央集权的三条监督线（即资金管理权、账务管理权、审计权），这三条监督线直接穿透各层各级，在各层各级实现透明。子董以子公司为维度，构建集成的合规监督平台，风险识别与风险管理要融入到业务中。

比如，我们对市场需求的理解不能片面化，市场需求一定与客户支付能力相关。公共关系要有政治敏感性，对于商业环境恶化的地区，及时做出正确的综合评价，并输送到市场经营方针中。现在我们的产品、管理没有拉开竞争力，商业定位也没有拉开竞争力，该盈利的国家没有跟上步伐，高风险地区反而投入过多。对于考核，财务报表的合法性和经营考核报表的合理性要分开，真正实现代表处为利润中心。

第三，目前子公司法律型董事会继续承担“橡皮图章”的角色。我们要抓实的子公司监督型董事会形成，当形成到一定程度，才能将子公司法律型董事会和子公司监督性董事会合并，成为真正的权力机构。如果当前就承担法律型董事会的角色，需要深入到非常多的细节中去，反而做不成事。

二、将来作战中心授权前移，监督也随之前移。要选拔有资历、认真负责的优秀干部担任子董，同时提高监管能力。

未来五至十年，公司将按1500亿美金销售收入规模来实施业务组织改革。公司董事会和它的咨询性质委员会侧重于确定制度和规则，而不是讨论决策具体项目。国家层面就是作战平台，BU是作战中心、利润中心。系统部主任要从机会发现、合同生成、合同交付、合同服务等端到端全流程承担责任。构建一个新的分权制衡机制，作战线越短越好，直接指挥作战单元，对作战结果承担责任。子公司BU承担利润权重大，销售收入权重小；总公司BU利润权重小，销售收入权重大。当然，我讲的长远，现行改革不用那么深。

作战平台和监管平台同时前移，基层要发挥作用，我们需要层层组织承担起责任来。现在我们有18个销售收入20亿美金、34个销售收入10亿美金的代表处。能否提升岗位职级，提高作战能力和监管能力。同时，我们也要选拔有资历的人来担任子董，合理化调整职级和薪酬，让大家积极去冲锋。

三、对于试点“合同在代表处审结”的地区，子公司董事加快战略预备队培训点的建设。

今年我们将试点合同在代表处审结，要从战略预备队调去重兵。一旦遇到困难，合同无法审结，立即转为传统方式供货；变革小组将困难点梳理清楚后，促进后方改进。不仅在哥斯达黎加和阿根廷，我认为每个地区部都可以选一、两个中小代表处作为试点。

对于试点合同审结的地区，我们要重新规划子公司监督性董事会的地位。可以成为子公司董事的战略预备队培训点，就在当地实践，一定会遇到非常多的复杂问题。子公司董事会相对集中，可以有商有量。貌似浪费了人力编制，但培养了种子，他们天天讨论，其实也促进自我成熟。
