## 在北部非洲（尼日尔、布基纳法索）汇报会议的讲话



一、公司专家要先把小国、艰苦国家网络质量搞好。提升服务质量、降低成本；解决方案要解决客户赚钱的能力。

公司机关高级专家晋升的时候，要说哪个国家网络质量进步是因为他而进步的，当地员工就跟着看看专家怎么做，不断提升自己。优化小网，难度不大，小问题的解决和大问题的解决，方法是一样的。网速好好整改提升了，可能花不了多少钱，投不了多少钱，就提升了、增加了这个网络流量其实就改善运营商的收入。

我们对质量的理解，一定要从单站点、单产品、单技术的理解要综合到客户的体验，客户只要赚到钱，他一定会买我们的东西，我们就能赚到钱，就可持续。解决方案要真正做解决方案，解决客户赚钱的能力。研发2000将士上战场，他们熟悉技术，一线的员工熟悉场景，结合起来为客户共同做解决方案，在互教互学的过程中共同成长。

二、要持续改善艰苦地区工作和生活环境，所有的目的就是要聚焦作战。

内部条件可以继续改善，我们要像美国军队一样，充分做好优质的后勤保障，包括买原装新车，不要去租二手车。买一个房子，旁边再买一块地，建篮球场、游泳池，非洲所有的国家都可以。

在考核干部过程中，得过疟疾就是受过伤。也不能故意去得疟疾。要统计统计，要让大家申请，至少要发个纪念章，而且升级要优先于其他人。我们华为公司就是从艰苦走过来的，我们前面的人给我们爬冰卧雪做了贡献，我们不能说他们文化低就要把他们抛弃了，只要他努力。我们今天好了，至少要给他们发个纪念章。

在小国要苦练基本功，以考促训，没有上战场做英雄的决心，不要到艰苦地区来。工作量没这么大的地方，适当的考试是可以的。要在年轻，还没有走向航母，还没有走向高级领导之前，对基层的东西都搞明白了，将来指挥别人才是合情合理的。
