## 在人工智能应用GTS研讨会上的讲话

2017年1月7日



【导  读】2017年1月5日，华为召开了一个GTS主管座谈会，但任正非对主管的素质和表现极不满意，临近结束时任正非飙了一句：过什么春节！！第二天，华为EMT出台2017年第1号文，全文就两条：1、自2017年1月1日起，新任命的交付与服务副总裁/副代表须具备两年以上网络维护工作经验。2、现岗的交付与服务副总裁/副代表如无维护经验，需补充。



公司巨大的存量网络是人工智能最好的舞台，GTS要利用人工智能实现高质量和高效率的交付与服务，支撑“一万亿”美元存量网络的服务以及故障处理、预防的自动化……，以及支持每年数百亿美元的网络增量的科学、合理、有效地交付。持续为客户创造价值并提升客户满意，构筑活的“万里长城”，成为公司重要的可移动的“马奇诺防线”。谁能最低成本地提供高质量的服务，谁就是这个世界最后的赢家。公司的人工智能研究是一个使能器，促使公司各项管理进步，不要随议论的忽悠而迷失方向。

一、高质量的数据是人工智能的前提和基础，高质量数据输出要作为作业完成的标准

为什么我们不可以统一作业的工具，和工作的标准。配个数据采集聚集器，员工在现场作业完后，回到驻地处理一下，一按键就群发出去了，不必经过办事处、地区部，就一步到位了。数据对各级各段透明，没有层层级级的汇总处理，就快多了。

我们有430万个站点，每年增加96万个，1万1千个合同，每个基站报上来的报表这么厚，是因为没有模块化分类。不抽象不总结就要上报，我们处理管道就那么粗，所以堵得一塌糊涂。实际上归纳出来可能就一百种，大不到一千种模块。我们分类按模板传信息给供应链，供应链解码打开、作清单发货，我们管理会简化很多。现在报表层层上报，每层增加好多人，一大堆报表甚至没人读过。要基于目的标准模型建设简单自动报表体系，这样中间的人工就减掉了，主战场的员工就增加了。人人都基于作业给你提供准确数据，集中起来你的科学性就好了，有了这些准确数据，通过监督学习和统计手段就能使我们的效率提高。

填写的表中有清晰的也有模糊的，确定性的工作填写的数据要准确，如果没有审核就传上来不正确的数据，就是一团乱麻。清晰的数据不断更新积累，新的有效数据不断更替。总有一个模糊区，模糊数据的模糊性会持续不断降低，但又产生新的模糊。在不该模糊的地方应该有指引，能够指引基层工程师来清晰操作。人工智能就要靠几万员工在做事的时候把数据有效采集回来，在归纳总结中找出规律来。清晰、准确的现场数据是重要的事情。

我们是设备供应商不是流量运营商，要根据业务场景来看多快数据算实时，不要形而上学，要根据必要的需求来获取这些所谓实时数据。对于网络设备数据的输出，可以采用类似“七远八按”的方式建设数据输出标准，以基于人工智能的交付服务视角重新制定可服务性标准，并作为产品上市必要条件。

因此，你们说数据缺乏、杂乱无章，我不批评，我觉得没有数据才是我要批评的。每一个人能不能搞个工装穿在身上带个仪器，数据先收集存储起来，然后一按按钮就传送到信息库，对贡献数据者还可以奖励。

二、要聚焦投入，敢于投资，成功只是时间迟早的问题

在GTS选定的站点作业、网络集成、网络维护、网规网优等关键场景，在业务模型、算法、平台和数据上要加大投资，具体的人力与费用在战略规划未来的时间链中落实。

要开发公司统一的人工智能软件平台，把算法、知识、方法、经验等都固化在平台上，首先在GTS实践和应用，未来也可以为公司其他业务提供支撑。数据底座的投资更需要加大，作为长期的基础工程来建设，有了高质量的数据基础，人工智能才能发挥作用。

2012实验室的科学家要紧密与服务工程师合作，由熟悉理论和算法的科学家选择最成熟的方案应用到服务场景中，并共同完成业务提升，这就是技术和场景的结合。一部分人熟悉技术理论，一部分人熟悉场景，两者合作起来天下无敌，你们先把我们内部的改进搞好，到那时候我们是不是走向外部我们再考虑。

新事物失败也是成功，自己取得一点进展就记下来，这是过程记录，自己用萝卜刻奖章，积累多了就去换金牌。不要怕出错，别人说华为是落后的，因为我们只给成功的人发奖，从来不给失败的人发奖。今天比昨天好就要发奖，喜马拉雅爬一半也是成功，因为我们过去连山脚都没去过。

三、人工智能要聚焦投入不要全面开花，先纵向打好歼灭战，旗开得胜后再横向扩张

我们业务扩张中，人员不按线性扩张就成功了。服务工程师要聚焦服务业务，在完成服务业务同时完成人工智能所需要的正确数据输出，在此基础上产生场景分析师、数据分析师和模型设计师。这些专家要长期投入在服务战场上，通过服务客户不断提升能力。对于场景分析师、数据分析师、模型设计师，我的态度是要看在三年之内，有多长时间在一线服务战场上取得成功的实践经验。没有成功的实践经验就不要快速晋升，这样也保证水是流动不是腐败的。

人工智能在投资充分的情况下不要太冲动，要急用先行小步快跑，要聚焦在确定性业务、人工消耗大的项目，宁可做得少一点，先在一两个点突破杀开口子，集中力量打歼灭战，不要铺开一个很广泛的战线。不要遍地都是智能化，这会形成全面开花没有结果的盲动，就有可能满盘皆输。

如人工智能的应用首先要瞄准实现简工勘，在此基础上进而实现自动化设计。海量重复动作要运用人工智能技术来替代，实现文档自动生成、质量自动审核、远程验收及自动开票。然后再把人工智能应用的成功经验扩展至网络维护、网规网优等业务场景，把被动问题处理变为主动预警预防，不仅提升了效率还提升了为客户服务的质量。

要踏踏实实聚焦场景一个个解决，选择与场景匹配的相对成熟的算法，不要等平台和数据底座的成熟，半成品也可以先投入到内部改进的使用，在不断的实践和问题解决中打造成熟的平台和数据底座。我们在这些集中突破的项目上取得经验培养出新生力量，这些新生力量要到基层去贯彻推广落实，使它能够应用起来变成习惯。在纵向发展的基础上，把握好横向扩张的合理节奏。一只饼如果糊了再翻过来掉过去烙就是夹生饼，我们不要“出师未捷身先死，长使英雄泪满襟”，我们要的是旗开得胜和最终成功。人工智能是个新生事物，在实现过程中因为双轨运行，要接受阶段性的成本上升，实现清晰的长期目标。

人工智能应用中一定会遇到很多困难，在前进的过程中要多鼓励、少批评，可表扬可不表扬的要表扬。上战场枪声一响，谁是英雄，谁不是英雄？你说他不是英雄，在山脚你一拍他肩膀，他扛着两个炸药包，冲上了上甘岭，可能就真成了英雄。
