## 与网络能源产品线部分员工晚餐会的讲话

2017年4月10日



【导  读】未来华为的作战队列是“主官+职员+专家+新兵”。



网络能源产品线17-19级个人职级作为第二个公开的部门，让你们担负了一定的压力和责任，谢谢大家。按照前期约定，今天请你们吃饭，也讲讲华为公司未来的作战模式。

一、期望每个人都在最佳时间、最佳角色做出最佳贡献，组织给出最合适的确定。

第一，将来新员工（前两年）13、14级不进行末位淘汰，让他们在一定宽松条件下，尽快完成认知性的循环。在这个循环中，不努力的，不在此列。但强调他们必须在这段时间加快和公司的磨合，寻找自己的着力点。

第二，对于15、16级人员，应该是干一行、爱一行、专一行，一旦选定目标，就尽快通过自己的努力提升达到17-19级，进入主力作战部队。这群人可以通过训战结合赋能。训战的机会处处都有，主要在项目实践中。少数优秀员工可以通过战略预备队训战。

第三，对于17-19级人员，我们加强战略预备队的循环赋能。在循环赋能中，在项目执行中，加强领导力的提升。我们要求研发人员一定要懂生产、交付……，也一定要懂商业结构模式，产品线、研究所要循环流动起来。你们首先要自己去感悟，不要总等着公司给你们赋能，如果只懂研发这么窄窄的一点，是无法做好领袖的。

第四，对于19级以上人员，我们会进一步引导跨体系、跨区域的大循环，希望你们将来成长为领袖。领袖会吃更多的苦，做出更多的牺牲。

这个过程不一定很长，要充分发挥青春的力量、生命的光芒。公司每年破格提拔4000-5000人，这个政策不会改变。我们要让每个人在最佳时间、最佳角色做出最佳贡献，这是我们的期望。

二、通过17-19级的循环，我们会分离出职员族、专家族、管理族。

第一，职员族。我们对职员族的定位，是对确定性问题进行合理化管理，及时、准确的操作。职员族没有年龄上限限制，只要他们愿意并且认真负责、胜任工作。职员族不需要参加循环流动，原则上当地招聘、当地使用，跨地域流动可能会给他们带来不必要的生活负担。

第二，专家族。专家族的特征是什么？专家的知识结构变化很快，一定要参加循环作战，熟悉现代化作战模式和先进武器。专家需要循环成长（纵向循环、横向循环、跨领域循环），有流动的可能性。这就是我们建议的专家族。人生充满了机会，也充满了风险。但努力者，总能驾驭潮流。

第三，管理族。我在广州代表处晚餐会已提到，未来华为公司的作战队列是什么？“主官+职员+专家+新兵”。我们现在的队列是“主管+员工”，这种作战模式已经不适合我们越来越复杂的项目要求。

主官责任重大，又处在末位淘汰的重点区域中，但也前程远大。

所以，我们强调17-19级是华为公司的中坚力量，最有精力，也最有活力，我们从主力部队开始改变。在主力军的建设过程中，有人可能被评估高了，不要忧虑，公司不会算计你，管理团队和周边同事都应该帮助你达到这个职级的要求；也有人被低估了，也不要担忧，公开后“向右看齐”，更有发展的空间。

三、互相促进，加快成长。

人的生命太短，大多数人的职业生涯大约是30年。五、六十年代时，清华大学就提出“为祖国工作50年”，就是要加强身体锻炼，最近清华规定不会游泳的学生不能本科毕业。我认为这是正确的，说明中国的教育模式开始改变，不再是以前只会考试的成长模型。所以，华为公司也要建立一种新的作战模式。其实我们已经讲了三、四年，只是大家不太注意，不到与自己利益和前途命运相关的关键时刻，大多数人不会去读公司文件，但相信应该有人会读。多年的耕耘，华为公司板结的土壤已经松软，可以种“玉米”、“大豆”……，所以这时提出来公开17-19级个人职级。我们认为，这是一件很正能量的事情，不是负能量。

这几天，市场体系也在轰轰烈烈的公布17-19级个人职级，但是公开的形式不完全一样，他们是在HR服务平台上公布，实时搜索查询，互相促进成长就行。你们作为前三个公布的部门，当时我们还没有想好公布形式，你们就冲出来了，是勇敢者。这也是华为公司一个伟大创举，每个人有什么感受，可以贴在网上与大家分享，互相启发，这会使公司成长更快。
