## 在“合同在代表处审结”工作汇报会上的讲话

2017年8月29日



一、合同在代表处审结的要点是“内外合规，多产粮食”，减少不必要的内部汇报和复杂考核。

首先，我们要定义清楚合同在代表处审结的目的，即在内外合规的边界内，多产粮食。如果在产粮食的过程中，总需要弯来弯去来回汇报，只会让行军路线变长，多耗时间，多耗成本。以前我们是“蒙估人”，蒙一蒙、估一估，就定下来了；后来变成“内蒙古”，可能蒙得好一些。现在我们增加了很多繁琐的汇报关系，总聚焦在芝麻小事上。所以人力资源政策正在改革，我们提出以责任结果为导向，简化考核。在内外合规的情况下，多产粮食就是英雄好汉，任命干部不能总讲资历。这样改革以后，相信会促进一大批优秀主官、职员、专家……产生。

对于合同审结试点的代表处，应该可以授权不用回复机关（含大区/地区部机关）不创造价值的邮件。流程IT部负责审查，如果机关发出的邮件长期没有回复，这个机关部门应该被合并和精简。

二、将来代表处是作战中心，有作战指挥权；机关是平台，为前方提供服务与支持；公共关系、法务、行政服务等公共平台共享化。

1、合同审结改变的是公司管控代表处的方式，从中央集中管控模式转变为分布式管理模式，构建新的分权制衡机制。

合同审结重点解决机关部门和一线的权力划分问题，涉及运营模式、责权利、能力&资源、监管等领域。我们认为，未来公司将是这样一个机构：第一，中央有四项权力，即战略洞察、规则制定、关键干部使用、监督。第二，机关是平台，平台的责任是服务与支持，在服务支持中提供指导，能力要实现服务化。第三，公共平台共享化，比如法务、公共关系、行政服务……不要重复建设。子公司监督型董事会与机关平台一样，都是为大家提供服务，促进“安全合规多产粮”。第四，剩下的是作战部队，就是精兵，只负责作战，需要的服务都用预算去买。

2、代表处是作战中心，有客户选择权、产品选择权、合同决策权。

将来代表处就是“小华为”，作战指挥权前移，代表处成为作战中心、利润中心，对机会发现、合同生成、合同交付、合同服务等端到端全流程承担责任，对长期有效增长负责。代表处自主经营，基于经营目标承诺自主决策，应对当地不确定性。所以，代表处有报价权、预算分配权、资源&能力调配权及一定额度的单项目亏损权，但是产品定价权应该保留在集团。代表处与集团交易简单，流程在代表处集成并闭环，合同信息在代表处完成终结，同时实现数据透明和有效监管。

代表处可以有多个作战中心，各个中心自己分灶吃饭。但不是每个代表处都全面发展，成为重装代表处，不需要与公司对应建立同样齐全的组织。一个小国样样都做，有必要吗？产品不适合，就关掉，可以选择卖能赚钱的产品。如果说新业务一定要培养，是否有战略可能？如果有，BG给予补贴；如果没有，就饿死BG，BG自然会去牵引研发聚焦在主航道上。如果研发的产品卖不出去，为什么还要这么多预算？这就是前方对后方有选择权。

3、做到内外合规就实现了有效监督，完善不同国家的交易条件，是做到内外合规的基础。

子公司监督型董事会首先聚焦在试点国家，加强内外合规监督，建立合规体系。子公司监督型董事会增加在阿根廷和哥斯达黎加这两个试点代表处的配置，看看当地是如何审结的。如果稍微过了一点边界，要有善后处理措施。第一批参加试点的人员，将来可以分裂到其他国家，就升职了。

4、小国在业务规模、组织形态等方面不同于大国，一国一策，根据市场难度系数制定考核方法。

合同在代表处审结很多能力必须要构建在代表处，有些小代表处可能要形成类似于小国管理部。比如十个、八个小国形成的代表处，代表处有难度系数，这个难度系数是多少？我们把市场难度配过来，就是业务考核的方法问题。也可以不改革，什么方便用什么。

三、合同在代表处审结是公司未来五至十年最主要的变革方向，试点代表处可以合理高配干部。

1、合同在代表处审结是最高理想，不急于全改革，我们逐步来实现。

合同在代表处审结是最高理想，如果我们一时做不到，也不要强求同时实现这么多内容，实现一项就是一项。有些代表处合同审结，有些在系统部合同审结，有些仅在项目合同审结。在改革过程中，可以分为两部分，一部分我们能做到的，就去做；另一部分，我们还做不到的，按照老方法运行。在改革中碰到困难，可以再来汇报。

2、试点代表处可以合理地高配干部，能力不足是我们的资源配置出了问题。

在试点国家，代表处的代表应该高配，可以高于地区部总裁。我们原来说“少将连长”，为什么一定要“少将”呢？如果能力不足，一放权就会出大问题。可以换个“上将”去当代表，取得成果就有机会做总参谋长；派一个“中将”去系统部；派一个“少将”去做项目经理。这样全部重兵压过去，改革出一个样板来，我们就能在全球推广。

现在你们集中精力对一些“上将”、“少将”、“中将”培训，让一些种子去接管改革的代表处，包括系统部对改革有经验的人，也可以把当地“游击队”拉回来培训。在整个队伍中，对于胡乱作为、不作为的干部，要尽快边缘化，让他们自己去内部人才市场找工作。今年开始，长期激励也要考虑核算到代表处，大家就知道用一个高成本员工的难处。以此促使公司焕发出生命力和战斗力，我们就能在世界上生存下来。
