## 在2017年第四季度地区部总裁会议上的讲话

2017年10月19日



一、我们为什么要学习满广志、向坤山？为什么要学习梁山广、孔令贤？

1、我们要焕发出战斗活力，要敢作为，但不能胡乱作为、不作为。

全球当前经济形势都非常不好，这是金融泡沫化、虚拟经济泡沫化累积了十几年的一种反馈。在这种情况下，我们不能坍塌下来，一旦坍塌就会出现资不抵债，公司很容易被拖垮。如果这样，前三十年我们又何必花费这么多资金和精力去改进管理呢？《蓝军参考》中提到“华为或许是世界上最穷的顶级科技公司”。华为公司基本是无形资产，没有多少有形资产，只要公司不存在了，过去所累积的无形资产就完全没有用。历史上破产的公司从来没有说是一点点垮的，都是兵败如山倒，像雪崩一样崩溃。所以，我们不能崩溃，就要进行整改。在整改过程中，不要影响冲锋陷阵的积极性，我们要焕发出战斗活力，就要向满广志、向坤山学习，让大家把工作干劲爆发出来。

2、加强公司经营质量管理，杜绝作假，财务报表应基于经营业务的真实情况。

公司一直强调，主官必须讲老实话、做老实事，目标紧紧盯在胜利上。业务人员不允许作假，真实性要从源头抓起。安然、AIG、雷曼等大公司都是涉及经营质量问题，自毁前程。所以，大家要看到这种危机，不要看华为今天的经营情况好，如果肚子里是一包“草”，而不是“粮食”，遇到重大风险的时候，没有“粮食”可以兑现，就会瞬间崩溃。没有谁会永垂不朽。我们一定要重视经营质量，不要把明天的东西放到今天，不要把今天的东西藏到明天，公司要变得更真实。

将来项目指挥权和决策权前移，我们的干部要真正做实事，经营好自己的“一亩三分地”，不能再编故事来自己骗自己。将来考核中，产粮食占70%，以数据的真实计算；土地肥力战略占30%，可以用述职评价的方式。我们机关的高级干部也要深入前线，了解事实，避免官僚主义。

3、不要歧视犯了错误、落后的人。对于受了处罚的干部，要对口帮扶，处罚目的是为了他将来能爬起来。

我们不要歧视犯错误的干部，不能让他们沉沦下去，只要改正了，就有机会再爬起来，还可能爬得更高。我们有过去三十年的习惯问题，也有工作方法、能力不够等一系列问题，我们不要逮住几个人就使劲踩，而是要激发他们把心思用在正途上，让他们自悔来促进队伍的自励。对于受了处罚降下去的干部，他们年轻不懂事，总干部部要帮助他们，给予思想辅导。总干部部要尽快落实，把现在已经犯错误的干部分配给熟悉的导师，由他们去对口帮扶。他们犯错误，机关就没有责任？一有错就缩回来，这叫机关吗？为什么不主动冲上去分担处分呢？这才叫什么英雄好汉。

二、主官要具有战略洞察能力，盯着战略目标的不确定性，关注胜利；主管是高级职员，专业精通，管好确定性的具体事务。

主官负责的是战役方向，一心一意盯着战略目标的不确定性，精力集中在胜利上，把确定性事务授权；主管就是高级职员，主担处理确定性事务，可能比主官在专业上更精通，在确定性的工作中，我们实行首长负责制。主官和主管就是这样一个区别，以后我们的一把手要更多能充当主官。

军队战将都不会去管具体细节，而是管战役方向。比如，林彪和粟裕是典型的主官，只会趴在地图上寻找胜利。

三、大兵团作战要遵守流程与制度。当然我们要合理改革流程，但在未改革前，先遵守流程。

我们鼓励英雄积极冲锋，但在大兵团作战的形势下，必须要遵守流程。李云龙的精神可以理解，但他是游击队做法。我们这种大兵团作战不能允许游击队作风产生，捅个篓子，就可能给全局的一个大窟窿。如果流程有问题，你可以积极提意见，可以批评，我们一边整改，一边英勇奋斗。

流程的改革有多难！我举一个例子：我们的垃圾邮件有多少？过去华为公司平均每天的邮件是780多万封，这次关掉垃圾邮件是每天255万封。如果平均每人看一封垃圾邮件需要10分钟，那是2550万分钟，约40多万小时；如果平均每天有效工作时间6小时，那么每天看垃圾邮件消费的时间、浪费的人工是8千人天，意味着每年多耗10-20亿美金，这些浪费的钱不如拿来发奖金。目前IT部门判定垃圾邮件只是第一步，还没有深入清理。如果有些邮件关闭后没人喊冤，说明关闭得正确，这就是日落法。流程要变得简单化，还是要滚动清理。

第二个例子，我们在清理集团文件时发现，机关部门对前线业务有1600个文件有否决权。我们要用两年时间来清理这些文件，改变这些文件的评议以后，如果有三个“火车站”评议相同，那就合并成一个站，这样两、三年以后流程才慢慢简化。所以大家要看到改革之难，希望大家都不要去破坏合理的流程，不要别出心裁违反流程，不然更麻烦。当然，流程制定者也要深入一线，了解流程运作的问题，主动开展流程效率的持续改良。

四、我们要把优秀干部放到战略机会点去冲锋立功，同时通过破格提拔，让一批朝气蓬勃的新生力量也走向战场。

当今形势下，未来两年泛网络业务的前进路程可能比较困难，终端业务和企业业务可能有发展。但是企业网要改善盈利低的状况，如果盈利太低，就没必要进行扩张；终端要改善盈利高的状况，如果盈利太高，也可能丧失机会。泛网络业务处于改变的时期，希望各级主管要把优秀干部派到其他战略机会点去抢粮食，顶住公司的业绩下滑。趁业务低潮时，将优秀干部派到有机会的业务上去，使企业网与终端良好成长。空出的空间，“二等兵”就可以逐步升上来。2019或2020年以后，图像、AR、VR等一系列会撑大带宽，泛网络业务可能会出现爆炸性的重新增长。这批新的生力军经过两年磨砺，到时又能冲上来，顶住了天，全盘激活了优秀干部、专家、职员。大家要从全局出发，把优秀干部放到机会点上去炸开“城墙口”，给他们一个立功的机会。两年以后泛网络增长时，他们已成熟。已派出去的优秀干部，也可以螺旋回来。

我们有称霸世界的能力，也需要有称霸世界的队伍，而且要有称霸世界队伍的纪律。我们在大兵团作战中，要遵守流程，不要胡乱作为。不作为怎么办？10%的主官末位淘汰率不能降低，甚至还可以扩大。主官被淘汰后，就上战略预备队去“磨刀”，重新争取机会。这就是我们为什么要推行破格提拔，破格提拔一定有提错的，但大多数人是会被提对的。提对的人还可以再上台阶，那我们就培养了一批朝气蓬勃的生力军。提错的人就再上不去第二个台阶，也许还会降下来。

如果大家有不清楚的问题，可以发邮件来讨论，也可以在心声上全公司开放讨论。我之所以对公司充满了信心，因为看到跟帖中有人对文件理解很深刻，甚至超过我们的高级干部，那就是将星在闪耀。希望高级干部带头读书，今天我送给你们两本书，一本是黄卫伟的《价值为纲》，一本是田涛的《下一个倒下的会不会是华为》最近出的浅褐色封面版。这两本书写得好，融合了他们个人的心血，你们认真去读，也号召员工多读，相信能悟出很多道理。

五、由总干部部组织学习“满广志、向坤山”文件后继续干什么？

由总干部部组织三级以上管理团队学习，各自提出如何考核自己，怎样的规定符合你们的作战现实。各团队你大概认为的主官、专家、职员的大致标准是什么。大家学习讨论这些标准合不合符你所处的情况，总干部部应建立一个平台，让三级管理团队以上成员在上面互动、讨论、争执、交流起来，共同来修改主官、专家、职员及其他人员的考核条例。总纲在讨论中就会逐步清晰明了起来，分岗位、分国别、分专业的考核场景，如何合情合理。经过半年的时间讨论，总干部部再梳理出一套指导稿出来，逐步统一思想，以此为基础再广泛讨论考核。这事由总干部部推动各级主官主抓，HR作秘书。
