## 在玻利维亚代表处的讲话

2017年2月5日



去年年初，你们给我打电话。我说了，你们飞多高，我都会来看你们的。玻利维亚代表处，是我们全球最高的代表处（4000米）。为了来玻利维亚，我去年七月去西藏试了试，在海拔3700米我感觉还好，我就把交付代表叫过来，陪我去山上的站点看看。结果是站在公路上，看着山上的站点，望山兴叹，爬不上去了。

今天来到你们这里，我感觉还好，先慰问你们了。交付的兄弟们，在大山里的交付，像西藏一样难，慰问你们了。你们的首都很漂亮，你们餐厅太漂亮了，也许全中国（包括上海）也找不出你们这样好的一个花园餐厅、咖啡厅来。应该买下来，成为我们永久的基地。

我们要让艰苦地区的后勤保障最好，把永久基地的环境做得最好，让人们安心奋斗。我们说的艰苦奋斗，说的是思想上的，而非身体上的。

同时，我们也作一条规定，海拔3000米以上地区的中方员工，连续工作期不超过两年。

你们这两年业绩很好，我们要表扬，要可持续。
