## 在伦敦FRCC听取贸易合规和金融合规汇报的讲话

2017年9月13日



1、首先要肯定，伦敦风险控制中心成立四年以来，从无到有，做了很多贡献，也取得了很大的成绩。贸易合规系统也做出了很大的贡献，公司至今没有出现大的问题，这就是成绩。不管是伦敦、东京和纽约，风险管理都要贴近我们的项目，而不是贴近大规则。管理风险的人要懂规则，更要懂业务，要负责把规则转化成业务行动，并监督落实。你们不是要贴近金融，也不是贴近财经，而是要贴近业务。财经也是要对业务服务的。

2、金融合规要服务于业务

金融合规的目标也是多产粮食，而不是影响或阻碍粮食的生产。法律上有风险和障碍的地方，不能一概说No，而是要找到合规的解决方案，指导一线如何合规地把业务做成，最终目标还是要紧紧锁在“多产粮食”上。台风来了，不是放弃水稻，还要把水稻扶起来，这样虽然会减产，但还是有粮食。必要时，你们要背上背包，拿上铁锹，奔赴战场，与业务部门一同在战壕中解决问题。

金融合规的管理要适度，不是所有金融的条款都适用于我们的业务场景，要具体问题具体分析。基线是一个管理参考线，不仅仅是一个严格的高压线，你们要研究的是如何规避风险。实在要擦边，越过红线，要研究预案以及善后处理。管理风险的主官，要懂得规则，更要懂得业务，要负责把规则转化为业务行动，在业务作业中督促落实。你们走上战场，有两方面好处：一，可以培训了前线指挥官；二，使你们的专家更丰富了能力。你们需要增加人力，可以增加编制，要充分利用伦敦的人才优势。

3、要对过去发布的文件进行回顾，时刻保证我们适用的是最新的规则和要求。文件不要面面俱到，否则会抓不住重点。不重要的地方，你们认为又有必要保留的，也可以保留，但可以用淡淡的小字体保留，要把那些关键重点的部分突出出来，让业务执行部门快速抓住重点，并容易理解。公司推行把管理的内容压缩，就可以更有效地管理重点，简化管理。

4、风控中心现在已经建设了基本的规则，规则建设后就要推广。就像美国权威机构说的，规则是可控的，但是执行不可控。这也就意味着我们要更多地到一线去，保障项目成功，多产粮食。要关注和加强对全球子公司业务执行的监督和管理。对于员工个人的非工作违规或者违法行为，公司不袒护。专家要到一线去蹲点，要知晓业务，业务也要知晓风险管控的要点，这样循环迭代管理矩阵就建立起来了。

5、我们的业务越做越好，攻击目标明显，议论的人会越来越多，小漏洞就很容易被抓住和放大。所以要管好风险。怎么管好，就是要走到业务中去，飞到风险国家去。风控中心要走出围墙，要走到现实生活中去。林彪为什么能打好仗，就是自己亲自到战场上去看地形。不去看地形，就是纸上谈兵。你们也应该去一线看地形，滚上一身泥巴，就是真正的专家。

6、对于重点领域的合规建设，要把我们作为全球领导者，看我们如何来做。要对美国盯得最严的国家做好合规和风险控制。业务有难度，可以对考核进行调整，不要把业务逼上梁山。不能做的事情，和业务达成决议，就坚决不碰。

7、沿着服务对象梳理机关组织

集团和一线都是我们的服务对象。为集团服务，价值要体现在有效控制上。为一线服务，价值要体现在多产粮食上。

将承担集团管理职责的组织与服务一线的组织进行软分离，以现有的组织架构为依托，在实体组织下设小组，由小组对口大区/BG提供专业服务。

8、减少报表数量

你们要与流程IT合作，使用效率低、用户量少的报表，要停止提供。

明确一线需要上报给机关的责任报表/报告数据，是一线必须承担责任的部分，必须由一线报表。要从经营有效的角度去定义合理的报表/报告数量。

分析类的报表不要再由一线提供，为他们真实减负。改变机关向一线随机索要报告的习惯，分析类的报表机关可以自己在系统中提取数据，进行分析，确实不懂时，可以请求一线帮助，而不是指令。

要明确向各层经营组织提供报表的清单，按时、按需提供。同时，也给经营组织开放系统权限，允许其在系统中提取数据做更详细的分析。服务双方要有报告约定，明确报告的清单，超过约定需求时，双方均有权不提供。财经的大量数据都在系统中，需要数据的，可以通过系统权限获取数据、编制报告。

9、蓝军的价值要体现在更优的解决方案上

伦敦风控中心已建设四年，蓝军组织基本成形，对红军作业进行了抽查和挑战。风控中心要走出围墙，要走到现实生活中去。林彪为什么能打好仗，就是自己亲自到战场上去看地形。不去看地形，就是纸上谈兵，不切合实际的“指点江山”，算不上专家。

下一阶段，蓝军要思考如何支持红军打胜仗。蓝军不仅要挑战红军，而且要拿出比红军更优的方案，怎样去合规产粮。这样，才能证明蓝军的专业水平不是停留在纸上谈兵。

蓝军的建议，红军不一定接受，红军背负着业务成功的责任，应由他们自主决策，环境和条件的成熟度，都制约着我们在方案选择上的空间。蓝军能够提出挑战，就是水平，能够在挑战的同时提出可落地的方案，就是高水平。

10、对付金融危机的最好办法，就是提高合同质量，当前我们在抓合同质量，不是要趋向保守，也不要产生一些不敢干、缩手缩脚的情况。主官还是要英勇奋战，公司不会吹毛求疵的，但要在长期奋战与学习中增加战略洞察能力与决断力，对执行的高效协调能力，更需要对预算、核算的管理能力。要逐步地提高合同质量。

同样一件事，从不同角度看是不一致的，这就是铁三角决策。例如锦州战役，领袖毛泽东、东野司令林彪、各主战部队的主官，对打同一个锦州的认识是不同的，这不是对抗，也不是反对，这是胜利的铁三角。一味的拥护也不一定是正确的。

CFO既要背上背包，拿上铁锹，一同走上战场，CFO重点是看工事牢不牢，弹药量、担架……，风险、有问题应与主官谈谈以及直接在会上讲，是十分正确的。关键决策点吃不准的，应举手，举手是求助，不应视为是反对，即使有不同意见，也是为解决胜利求助。GTS、供应……围绕目的来谈问题，矛盾多多，也是不同角度，目标是走向胜利。这就是铁三角作业。

有人反映PFC多了。我们去年大量派PFC下去，就是从核算做起，增强项目的管控能力，使管理走向科学的预决算，推动合理决策。有一大批优秀人员已经成长起来了，我们要让他们循环上升起来。同时，我们也要从有经验的GTS工程师中，选拔一批优秀人员，转换到核算经理的位置上，他们至少还可以工作20年。
