## 什么是“一杯咖啡吸收宇宙能量”

——任总在喀麦隆代表处的讲话
2017年12月11日



一杯咖啡吸收宇宙能量，并不是咖啡因有什么神奇作用。而是利用西方的一些习惯，表述开放、沟通与交流。你们进行的普遍客户关系，投标前的预案讨论、交付后的复盘、饭厅的交头接耳……，我都认为在交流，吸收外界的能量，在优化自己。形式不重要，重要的是精神的神交。咖啡厅也只是一个交流场所，无论何时、何地都是交流的机会与场所，不要狭隘的理解形式。

法国的花神咖啡馆是几百年来文人作家的交流场所；摩洛哥里克咖啡馆是二战期间各国间谍的交流场所，不是有《北非谍影》吗？老舍茶馆、成都的宽窄巷……是用品味吸收人们去交流，你约不到人，咖啡馆就是可被动获得机会的邂逅，不仅仅是学术。

我强调公司要开放，见识比知识还重要，交流常常会使你获得一些启发。

我觉得你们年年青青就走出国门，就到了艰苦地区，不要自闭于代表处，自闭于首都，要大胆融入当地社会，更重要的要融入当地的上层社会，市场的机会、格局的形成，都在他们手里。西方人好运动，你们固守在“闺房”中，如何交朋友？打球去、滑雪去、水上运动去……，一切运动都是接近客户的机会。没咖啡，胜似咖啡。
