## 在行政服务解决“小鬼难缠”工作进展汇报上的讲话

2017年8月7日



【导  读】针对“小鬼难缠”，任正非在讲话中提出四项具体措施：①整改从流程开始解决，简化行政流程，管得越少就会管得越好。②行政服务建成一个公开办事平台，规则公开透明，通过严格的制度化管理解决“小鬼难缠”问题。③构建健康生态圈，对供应商信用评级、优胜劣汰。④行政继续精简机关，清理不作为员工，减人增产涨工资。



“小鬼难缠”主要是指吃拿卡要、懒政不作为、拖延怕担责、流程效率低下，这些问题不仅是行政服务，采购、物料检验等环节都同样存在。行政率先整改，因为行政是一个并联行为，不影响公司流程，积累的经验可以输出。

一、整改从流程开始解决，简化行政流程，管得越少就会管得越好。

现在公司流程臃肿，就是因为“一人生病，全家吃药”，不停地打补丁，流程不断复杂化，我们要清理这个问题。这么多流程节点，你们要对这些节点进行闭卷考试，比如抽查“核价”，拿一个项目出来考核如何核价。流程审批环节多，大家都不作为，所以要减少审批环节，不负责就问责。

行政管得越少，就会管得越好。大家看到，公司餐饮之所以进步这么大，就是因为放开去私有化经营，市场经济，相信三年后这些餐饮、咖啡厅会达到科学合理的水平。只要我们内部不贪污腐败，可以让利一些给他们。对于园区的自动售卖机，公司行政也不要参与，由园区内的餐厅、咖啡厅这些经营单位自己与外面供应商洽谈合作，由他们来承接管理。不要搞成像共享单车过度竞争，一个大区一、两家就可以了。因为中间涉及劳动过程和风险承担，比如计划、装货、服务等工作，他们拿返点也属于合理，相当于代理商费用。自动售卖机进入我们的园区，一是要高档、漂亮一些，二是要有人管理，方便加班和吃饭不规律的员工。

二、行政服务建成一个公开办事平台，规则公开透明，通过严格的制度化管理解决“小鬼难缠”问题。

第一，行政服务统一受理入口管理，驱动后台业务流程改进。单据受理集中化，这样就不会餐饮方面找餐饮受理，物业方面找物业。现在技术能力很强，窗口不需要做很大，可能一两个人就能完成。他们的责任是收件、加盖编号、扫描上网公示。然后，每块业务及时处理自己负责的部分，对于拖延时间不处理的行为，与绩效考评挂钩，并且要问责。因为拖延的时间过长，中间可能存在猫腻，怎么知道有没有吃拿卡要的问题？这个平台放在公有云上，业务主管和供应商都能看到，供应商也可以替我们监督。

比如针对拖延付款的问题，公司一直强调要求日清日结，收到单据当天必须要给对方回扫描件，并第一时间贴到网上公示，让作业天数清晰化。超过三天、一星期没有处理，理由是什么？需要问责。超过一段时间，供应商可以向我们的投诉中心投诉，管理者介入。这些采用流程督促快速付款，因为是否需要这个货物，在购买之前就已经决定了，付款不应该拖延。

第二，管理规则公开透明，严格制度化管理。“小鬼”只有执行权，不能替天行道，只要公开透明，他就没有空子可钻。政府办事已经公开透明，我们把行政服务的业务也要建成一个公开办事平台，公开SLA（服务水平承诺）。“小鬼难缠”就是需要通过流程、系统等各种改革来解决，而不是依赖人盯人。不要求你们做到绝对的好，只要在逐渐进步就行。

比如对物业外包的管理，明确承包商的利润提取多少和聘请的审计师资格得到我司批准，才具有投标资格。对于已有物业公司，也要按这个方法来改进。第一，限定物业公司每年提走利润的合理比例；第二，物业公司指定审计师，带审计师参加投标。首先我们财务来评定哪些审计师是可以接受的，然后每年根据这些审计师提供的财务报表来看物业公司能提走的利润。对于不能拿走的利润，需要返投回来，用于提高服务质量和物业公司员工的合理待遇，共享利益。物业公司要承担过失责任，我们建立物业管理投诉平台，放在公有云上，人人都可以投诉，其实不需要专人来负责，行政进行抽查。

对于这些管理措施，你们制定一些规则，贴在办公室和递标书地点的门口。哪些规则是开放的，哪些规则是需要管理的，所有批示、管理都要公开透明，贴在公告栏。

三、构建健康生态圈，对供应商信用评级、优胜劣汰。

第一，我们要构建健康生态圈，大家共同来增加土壤肥力。比如食堂改革，供应商赚到了钱，才有共同生存下去的价值。公司已经明确可以奖励外包员工，行政可以先做起来，对清洁工、绿化工、保安……进行直接奖励到个人。

第二，对所有供应商信用评级。对于优质供应商，我们的审查速度很快，事后可以追溯；对于新供应商，审查速度可以慢一些。这样多数大流量快速流过去，剩下百分之几的小流量，大家集中精力处理。

第三，我们大量业务走向私有化、门店外包，不需要太多评定标准，就看它的财务报表。如果这个店经营得好，赚钱了，再签十年；另外一家店不赚钱，再开一家类似的店与它竞争，亏损了自然会走。谁赚钱，谁留下；谁赔钱，谁淘汰。怎么才能赚到钱？客户需求第一，得讨员工喜欢。

四、行政继续精简机关，清理不作为员工，减人增产涨工资。

第一，行政和慧通这两年改革取得了好成绩，继续大胆往前抓好服务化改革。你们要继续精简机关，做成一个模范的行政管理部和慧通，给全公司做个榜样。比如，办公楼内会议室不收费，行政只提供清洁服务，不负责送水、送东西，茶水间也仅提供简单的自助服务，取消服务员；主培楼（J区）改成收费会议室，咖啡、午餐等由门店负责供应，设定不同的报销标准，可以按需要去点。

第二，我们明确在未来三年内，行政以现有薪酬包为基准（三年内减人不拿走你们的薪酬包），同时每年按公司薪酬平均增长比例，增长给你们。这就是“减人、增产、涨工资”。当然，可以再吸纳一些认真负责的人进来，可以在公司内部招聘账务、审计、工程采购的人员，流动起来。业精于勤，才能决策果断。
