## 在会议标准化及服务提升项目汇报会上的讲话

2017年10月18日



一、会议室即作战室，我们的目标是胜利。会议室建设全球标准化，适应现代化作战需求，用最先进的软、硬件装备支撑业务“多产粮食”。

我们不要在会议设施投入上省钱，而要快速行动去改进装备，用世界上最先进的“武器”打赢现代化“战争”。华为公司现在每天最低支付的工资就有几个亿……，如果因设备落后导致会议效率低，浪费的是人力高成本。所以，我们要开放思想，浪费人力成本的钱，不如让作战装备更先进一些。

1、在硬件方面，首先要做到多屏显示，支撑会议实用和远程会议。

会议室应该是多屏显示、大屏显示、多接入，屏之间可以互动、重叠。我支持简单、高效的会议，但不支持简单的会议设备，一定要有便捷使用的工具，把复杂问题留给IT部门去解决。比如，与会人需要各自调出一张数据，没有必要一屏多用（在一个屏幕上不断切换内容），如果会议室有多屏显示，每个人都可以把自己意见投在不同屏幕上，信息直观，便于比对、磋商、决策。所以，我认为大型会议室应该是多屏、大屏，中型会议室至少3屏。只要是合理的显示方式，不一定都需要用投影仪，有些电子屏还可以方便书写。屏幕可以大一些，视觉效果好，即使员工坐在最不利的角度，也能有清晰的感受。各业务部门和各代表处至少规划1-2个综合会议室支持业务作战，我看到有些小国的会议室小小的，还是过去的习惯。

会议室、咖啡厅都要配置高速WIFI，这样3-5人的小型会议可以到咖啡厅召开，看个人电脑屏幕。如果这么大的会议室只有3-5人使用，高成本不如补贴咖啡费用。

2、在软件方面，IT部门要开放，引入世界上最先进的软件系统来构建华为的“万里长城”。

会议室的硬件设施改造好了，软件设施也要跟上来。引入最先进的软件，建立联动机制，让作战体系更高效。比如，把会议室预订、纪要、会场连接、三朵云、运营中心、大T能力中心调入、会务服务管理系统……这些软服务要做好，标准化。开放环境，每个人都可以使用手机、电脑方便接入视频会议系统，我们不要过于保密，自己捆住自己的手脚。

IT部门要开放，引进世界上最优秀的软件来构建我们的“万里长城”，尽量不要去自主开发，“自己的狗粮自己吃”是针对我们的产品部门。比如，会议室能否引进讯飞的语音软件？开完会自动生成文字纪要初稿，修改后，会议纪要就能在最短时间内发布。作战命令早一天到前线，就能早一天产出粮食。而且，会议系统要支持多种语言同时使用，我们有这么多外籍员工，中文、英语、日语、法语……都可以借助翻译软件方便交流。即使翻译得不精准也没关系，我们还有胶片辅助理解。

3、会议室装修要服从于作战需要，不能为了美观而不实用。

将来会议室应该叫作战室，不用装修得多高档，要简洁、大方，更要适合现代化办公，营造出积极的作战氛围。比如，可以把墙面改成白板、屏幕、玻璃……，也可以在墙上挂满作战地图，一边挂上网络拓扑图，一边挂上GOOGLE地图。

B1会议室继续改造，首先要做到实用。现在你们的会议室很整洁，没有看到一条明线，如果改造后做不到全都走暗线，可以先走明线，便于使用。林彪的作战地图也是随意挂在墙上的，我们要的是胜利，不是外观美丽。

你们梳理出会议室标准，基建协助完成。大家一起来改，改出一个新会议室样板来，然后全公司统一。

二、构建标准化的会议服务管理系统，同时能支持个性化会务需求，让员工聚焦会议。

1、一站式会议管家做好会议室的基础保障服务。

建立会议服务支持中心，借鉴业界优秀实践，结合华为业务，持续优化会议室建设及服务标准；建设数字化运营平台，变被动为主动，确保会议系统安全稳定运行；同时，统一会议室服务接口，提供一站式会议管家服务。

2、我们要基于信任管理，为员工提供增值服务。

其他会务服务，比如咖啡、水果、餐点……都纳入会务服务管理系统。会议室是授权单位，只要员工按了服务按钮，点击了需要的服务，就提供相应服务，连报销都不用管了，全部自动完成。让员工聚焦开会，提升效率。会议室消费及小型在会议室外面的会议消费的报销模式，财务拿出一个规定，灵活一点。预订和结算系统在一起，可以每个月结算一次。

机关不要限制住会议室服务方式，服务多姿多彩，鼓励改变，快速响应个性化要求。比如，有贵客要在咖啡厅开会，需要哪种台布、哪一种花……都可以要求，只要能帮助作战胜利；还可以提供充电宝，方便电脑使用。当然，价格可以比标准服务适当提高一些，不冲突。我们是鼓励涨价的，降价是走进恶性竞争，涨价就是提高服务质量。

三、会议室改造预算单列，2018年底前全球会议室按新标准完成改造。

在会议室改造上，你们的思路方向大致正确，但还要敢于投资。由流程IT、行政、基建、慧通成立新的会议变革项目组，陶景文任组长。预算单列，充分授权，预算内的事情由这个小组直接决策。

项目组快速改造一两间实用的会议室，请一批使用会议室最多的人来评价和验收，制定出会议室装修标准初稿。然后与财经沟通预算、核算方式，文件定稿后，全球会议室都按此标准执行。希望2017年底，至少在每个国家或者每个地区部有一两个样板点；2018年年底，华为全球所有的会议室都要按新标准完成改造，我来参加你们的庆功会！
