## 在泰国与地区部负责人、在尼泊尔与员工座谈的讲话

2017年2月15日-16日



【导  读】南美来回4万公里，然后又奔往海拔5200米高的珠峰大本营。有这么拼命的老板嘛！



非常高兴尼泊尔代表处的进步，你们的一个历史项目概算亏损，从大前年亏损2.7亿美金，到前年亏损3000万美金，到去年盈利2140万美金。在喜马拉雅南麓一路爬坡，辛苦了。听说去年你们都涨了工资，我十分高兴。巴西代表处也历经磨难，终于走上了成功之路。他们说，再过两到三年能把前二十年的亏损全部补回来，我认为五年能做平就不错了，我就很高兴了。巴西的亏损也有我们盲目领导的责任，不能全怪员工。你们真伟大，从泥坑里爬出来的人，都是圣人。我也向全球在努力扭转亏损的弟兄们致敬。

这次有机会去了珠峰大本营看了看你们站点，到5200米，我真的不行了，得慢慢地走，不敢快，英雄不是当年。我想，你们把一根一根铁塔部件背上山的艰难。十几年前，公司在西藏墨脱开通“450”设备的一个站点时，王文征带200名民工，背着拆开的各种部件，4天4夜翻过4座4000-5000米的雪山，风餐露宿，开通了墨脱的通信，为公司在中国保留了一个“450”设备西藏试验区作出了贡献。来回是8天8夜，都是野外啊，想想都流泪了。

网上传有员工34岁要退休，不知谁来给他们支付退休金？我们公司没有退休金，公司是替在职的员工买了社保、医保、意外伤害保险等。你的退休得合乎国家政策。你即使离职了，也得自己去缴费，否则就中断了，国家不承认，你以后就没有养老金了。当然你们也可以问西藏、玻利维亚、战乱、瘟疫……地区的英勇奋斗员工，征集他们愿不愿意为你们提供养老金，因为这些地区的奖金高。他们爬冰卧雪、含辛茹苦，可否分点给你。华为是没有钱的，大家不奋斗就垮了，不可能为不奋斗者支付什么。30多岁年青力壮，不努力，光想躺在床上数钱，可能吗？

春节期间我去了拉美。以前都跑的是大国体会还不足，这次跑的都是小国，深刻体会拉美员工的艰难。两个相邻国，应该一脚就迈过去了，因经济落后，没有直达飞机。结果要转三次飞机，每次飞40-50分钟，到一个机场等2-3个小时，再飞1小时；再转一次飞机，从下午飞，到第二天天亮才能到，而且全是经济舱。因此，我们要理解，他们不仅跨两个大洋，隔我们两万公里。而且在陆地上，也非常不方便，有效工作时间也不足，在考核基线上，要考虑这些困难。我也经历过两次空中危险，幸亏飞行员迫降成功。员工乘经济舱连续飞行40多个小时，他们这么辛苦，哪里想挤出钱来养那些不想干活的人。公司允许我乘商务舱，比员工还好一些，乘坐头等舱差价是我自己支付的，陪同人员的机票等是我自己支付的，并非公司支付。公司文件中，只有病员才允许陪同。

我承诺，只要我还飞得动，就会到艰苦地区来看你们，到战乱、瘟疫……地区来陪你们。我若贪生怕死，何来让你们去英勇奋斗。在阿富汗战乱时，我去看望过员工。……。利比亚开战前两天，我在利比亚，我飞到伊拉克时，利比亚就开战了。我飞到伊拉克不到两天，伊拉克首富告诉我：“我今天必须将你送走，明天伊拉克就封路开战了。我不能用专机送你，不安全，我派保镖送你。”结果前后一个大车队，十多名保镖，连续奔驰一千多公里，把我送上了最后一架飞机。一路上换车队，就如从深圳到西藏，经过广西换广西车队；经过贵州、云南换当地车队。粤B一直开到那里，那里就太显眼了。

我鼓励你们奋斗，我自己会践行。谢谢在叙利亚、也门……奋斗的员工，至今我、徐直军、陈黎芳、彭中阳……都认为也门饭是世界最好吃的饭。
