## 在健康指导中心业务变革项目阶段汇报会上的讲话

2017年1月20日



【导  读】2008年华为首次设立首席员工健康与安全官。2016年，华为积极推动健康中心的建 设，聘请专业的医护人员，为员工提供方便、专业的驻场基础医疗服务。2016年4月，公司在北京研究所试行建设健康中心，面向员工提供健康咨询（提供一对一定制化健康指导、疾病跟踪和干预服务）、急症处理（危重疾情况下的院前急救、急救培训和演练）及健康促进（提供丰富多彩的健康知识宣传教育等）等服务。南京研究所、上海研究所、杭州研究所、武汉研究所、成都研究所、西安研究所健康中心建设项目相继启动，并于2016年11月正式运营。健康中心覆盖已超过7万名员工。



员工健康指导中心不是一个责任体系，而是一个指导体系，重在指导。要聚焦对于指导的管理，即通过对供应商的管理来为员工提供健康服务，而不是直接提供医疗。健康一定是员工自己的责任，我们不能逼他吃药，员工要自我管理，对自己的健康负责。公司提供基础保障，推行全面体检，同时引入多样化且优质的健康服务资源，通过平台化的手段、搭建市场化竞争体系，员工有更高标准的要求，按他的需要，有付费解决个性化诉求的方法。未来，健康指导中心的导向是机关资源化、资源市场化、市场平台化。

一、明确价值定位，提供基础保障

公司为员工提供基础的健康保障，通过平台化的手段引入多样化且优质的健康服务资源满足共性化需求，从而帮助每位员工都能在岗位上健健康康地创造个人价值并享受精彩人生。

美军健康业务的目标是全面福利化，体系背后是近乎无限的资源投入，我们不该学也没法学，该借鉴的是其整合和共享资源的改革方向。看看美国企业的历史和教训，高福利带来了高成本，却不能保证带来生产力的提升。我们主张给员工足够的收入，让员工有能力自付费，在公司搭建的平台上选择、购买自己真正想要的健康服务。海外员工的医疗问题可以通过保险解决。公司现在提供的就是统一标准的保障，但是超过这个标准都需要自己掏钱。

二、全面推行体检，营造健康氛围

健康指导中心全面推行体检的同时，也可以通过案例传递健康意识，牵引员工适当自发组织业余健康活动，促进形成健康氛围，相互影响。我们有半马俱乐部、全马俱乐部……，这种俱乐部很多都是员工自付费，不是公司组织而是众筹的，实践证明效果很好，而且也完全形成了气候。安保、安全与环境相关的业务不属于健康服务，不归健康指导中心管理。

三、打造健康资源平台，机关资源化、资源市场化、市场平台化，强化竞争管理

要学习和借鉴一些企业的优秀实践经验：第一是平台化，现在公司也有一个iHealth平台，这就是一个平台化的思想，要像Uber和滴滴打车一样，在平台上汇聚大量优质资源，使用者付费点击。第二就是给员工一个额度标准让他自己去选择体检医院、选择体检项目。

要引入供应商并鼓励竞争，资源市场化、市场平台化。引入市场优质资源，建立市场化竞争体系，付费资源管理要优质优价，比如健康咨询公司提供一级咨询师、二级咨询师和三级咨询师，不同的咨询师，不同价格，员工自己点击，自己付钱。所以未来我们的工作重点是引入资源、资源平台化并实现资源竞争。完善员工自付费平台，员工按需购买服务，这个我认为是我们想要的。平台各个模块里放上医生资源，健康中心是管理这些模块，全中国的好医生都可以在网上的，员工可以通过邮箱等其他渠道在线咨询，费用通过系统自动自己结算。将来大家都一样，会对这个“医生”有个合理的评价，评价低的我们将来慢慢也不要了，这样我们慢慢十年、二十年以后就建立了一个网上“好医生平台”。利用外面“好医生”的思想概念来解决技术专家的点评问题，所以健康中心不承担具体责任。iHealth平台也要通过合理评价机制实现资源的优胜劣汰。资源的平台化需要IT部门提供技术支撑，健康指导中心就是向IT提出需求，最终平台的建设与运营由IT负责。

四、未来健康指导中心要以保险为依托，做好健康指导和应急保障

把保险业务给你们，你们可以借助保险的资源和能力管理员工健康风险。比如罗湖区医改，保险费由医院集团管理，医院就不希望你生病，积极地预防。保险公司也是有动力降低发病率，因此，医改后的罗湖区整体发病率就降低了。通过保险和医院的合作就形成了利益共同体。就是用这样的方式大家合作来做健康的事情。我们强调和国际保险公司的合作。

我认可健康指导中心价值定位、业务变革和健康管理白皮书的整体方向。我认为第一是基础保障；第二，对于医疗诊治我们引入竞争性的体系；第三，对员工开放付费服务的资源，例如咨询，体检报告解读等自付费。“企业搭平台，员工自付费”。

我就喜欢简单一点的，越简单越好，让员工一看就全明白了，“我的健康我负责”，让所有员工重视自己、关注生命、关注安全。你们做得不错，辛苦了，谢谢！
