## 在捷克代表处讲话

2017年9月17日



捷克代表处经营很好。汇报也精简扼要，目标清晰。

我再讲讲三级以上管理团队学习两个文件，应该怎么去理解。我们讲主官要有洞察力、决断力，这些都来自对客户需求的真正理解，对合同场景的充分知晓，对解决方案的深刻认识，对组织能力及人员配置的胸有成竹……。“胸中自有百万兵”就是这个道理。不能情况不明，决心大。口号式的誓师表态，这也是一种惰怠。大家看电影，毛主席是伟大的战略家，林彪是伟大的战役家，邓华、韩先楚……是伟大的战争组织者，哪个不是对胜利呕心沥血、全神贯注。他们之间有矛盾，也有斗争，是各自站在不同角度看胜利。没有对战场的深刻了解，烂熟于胸，何来的坚强意志，这种铁三角构筑了全国的胜利。我坚决反对不作为、胡作为，假意志，乱指挥……。我们部分员工龟缩在代表处、龟缩在首都，这算什么上过战场，开过枪……。我们的使命是要万物链接，就是要科学合理的覆盖全世界，为什么不在平时对覆盖你所辖地区，作调研，作预案。周末，员工想利用车去各地玩玩，给他一些调查任务，平时做好各种预案，到客户合同下发时，一重叠，也许60-70%是可以重合的，只要对不重合的地方加紧补课，就会接近现实一些。哪有临到做标书，还不知道要翻过几座山。三级以上团队要从这两篇文章学习中，找出成功的要素是什么，什么是真正的英雄。

林彪还上战场看地形，我们的主官在担责期间，如何抓住主要矛盾、与矛盾的主要方面，做出正确的判断。我们公司的队伍中，有成千上万个“满广志”、“向坤山”……，我们如何指导他们成长，是我们各级干部部门的责任。360度考核，别只盯住英雄的缺点，要给他贵人指点、开开天光。我们也要活捉“满广志”，活捉的目的是让他升官，担负更重的责任。
