## 在厄瓜多尔代表处的讲话

2017年2月3日



【导  读】2017年春节期间，任正非奔赴南美的厄瓜多尔、玻利维亚和巴拉圭，为了履行一个去看望员工的承诺！“去年年初，你们给我打电话。我说了，你们飞多高，我都会来看你们的。”这一趟来回的飞行里程超过40000公里，玻利维亚的海拔是4000多米。之后，又马不停蹄地去了泰国和尼泊尔，还特意去了海拔5200米的珠峰大本营看站点。



我是十六年前来过厄瓜多尔的，这十几年基地变化很大，代表处也变化很大，祝贺你们的成功，也祝贺你们春节好，问你们的亲人好。

我是二十二年前来拉丁美洲的，那时几个月见不到客户，也不知市场如何做。语言不通，天天吃烤肉，就是那时吃胖的，再也没有减下来。当时大家奋斗很辛苦，轮换了几任总裁，终于进入了一些小的运营商，结果IT泡沫破灭时，这些小运营商灰飞烟灭了，我们不仅没有了市场，结果钱也没有了。那时我们是小公司，主要的就是没有钱，十分可怜。你们今天做得很好，应该表扬。

你们以后的述职报告5—6页就可以了。第一页应是战略客户的KPI，就说清你们的土壤肥力了，战略的希望就展开了。这样大家的眼睛就会转过去盯着客户。祝你们更好，优秀的员工要作出更多的贡献，创造更多的机会。
