## 关于人力资源管理纲要2.0修订与研讨的讲话纪要



（本纪要摘录了2017年11月13日任总在人力资源纲要2.0第三次对标会及2017年11月20-21日常董会民主生活会有关人力资源纲要2.0集体讨论中的讲话内容）



一、人力资源管理纲要2.0的思考主要从过去的不信任管理体系，向信任体系转变。在内、外合规的情况下多产粮食，减少不必要的汇报、报表，这样管理层级会缩小。让作战的力量多用在产粮食上。

首先要厘清在“天”与“地”管控下，历史上“一棵树”的管理是如何夯实的，有什么经验教训。要先强调30年来单一业务是怎么管好的，然后再横向拓展到多棵树的管理的设想，针对差异化的“多棵树”管理进行探讨。“一棵树”的管理总结好是基础，好好总结过去的管理经验和现存问题，再纵向进一步明确下一步管理该如何扬弃、优化。

为什么公司一直强调要聚焦主航道呢？因为每增加一个业务就给管理系统增加了几千个管理点，对管理进步的牵制很大。目前，我们一棵树的管理尚不优秀，多棵树管理会不会冲乱了管理体系。要从有效管理的角度先解剖和改进好“一棵树”的管理。比如延标、拆单等就是一棵树上的现存问题，现在机关随便说“NO”的文件有7000个，流程一到，这里就被卡住，那里又被卡住，速度很慢，流程改革多难啊？只有用的人才知道，欲哭无泪。运营商业务这棵树上的管理问题依然如此复杂，多棵树我们会不会乱成一团麻呀！现在管理还有很大的优化空间。我们要研究八爪鱼的控制系统，它的2/3神经元在爪尖上，所以它的几根爪不会打架混乱。爪尖的小脑与中央大脑如何协同的，这也是我们明确天地之间多棵树，树与树之间管理原则上不要有相关联的思考。树之间的关联主要是通过天、地相关联的。

我们挡不住业务的客观发展，会冒出多棵树来。但是我们要首先着手总结经验教训，不允许杂草丛生，不允许盲目创新。生物学上人体的成长是靠的是细胞的受控分裂，分裂成新的脑细胞、红细胞等,吸收营养，滋养肌体，茁壮成长；而不受控的细胞分裂就是癌症，无限分裂的细胞疯狂消耗宝贵资源，带来的却是肌体必然的枯萎与死亡。公司未来每棵树的全球市场占有必须企望达到全球前三，没有可能达到的，立项要控制。内嵌式的业务改进，也许是战略；外挂式的产品研发，未必在主航道。坚决不在非战略机会点上消耗战略竞争力量，不仅因为我们没这么多钱，也因为我们管理不好这么多拖油瓶。面对差异化的业务与人群，我们是要采用差异化的政策和管理方法，但差异化首先要从单一业务有效管理这一坚实的基础出发。

将来公司几个业务管理的核心思想与宏观规则基本是一样的。云业务不要去简单地抄袭外界云业务的表面做法，要深刻理解业务的规律，更要结合我们的实际。我们还是坚持做一块肥沃的东北黑土地，允许大家来种玉米、高粱、大豆……。哪家土豆好，就让它来种土豆；哪家玉米好，就让它来种玉米；可以开放接受所有优秀的业务，这个业务群就形成了一个云平台。我们也是个云业务公司，不过多数庄稼是别人种的，我们只是一块黑土地。我们坚持不走重资产化的路。我们做安平的业务，也是坚持做好东北黑土地，才能和优秀公司一起有效发展。当然，不排除我们也种一棵高粱，但这个业务必须企望全球前三以上，否则就别种。

纲要2.0的结构可以分为两个部分：第一部分，先按过去30年实际做了什么来总结，也就是先把人力资源管理1.0版本总结透，再来说未来，但是这个总结不是简单的用素描方法来总结过去的历史，是可以用今天前沿的方法来总结过去的历史，还要梳理出来还有多少问题，这些问题要用什么方法去解决。第二部分，“一棵树”理论在“多棵树”场景下使用的过程中，我们还会存在很多新问题，需要理念的扬弃与发展。成功不是未来可靠的向导，企业生命长存就要遵循生物学的进化法则，在外界环境变化缓慢时，持续积累是优势；而在外界环境快速变化时，要警惕依赖过去经验造成的发展障碍。总结和扬弃的原则是，和人性相关的管理经验，未来可能依然适用；和业务、和时代环境相关的经验，可能发生了变化，不能路径依赖。要坚持公司核心价值观的形而上的核心理念，可以逐步日落过去为适应阶段性需求的形而下的表象做法，积极开放探索适应变化的新方法。开放是企业进化的前提，只有开放，保持空杯，洞见和学习吸纳外部信息，才不会使自己成为商业丛林发展中的孤岛，才有机会改变、迭代和进化成始终适应时代的先进企业。

二、公司未来是统治与分治并重的分布式管理体系，采用“横向分权，纵向授权”的权力结构。统治系统各机构间是分权制衡关系、统治系统与分治系统间是授权与监管关系。立法权高于行政权。

未来集团董事会是经持股员工代表大会授权的公司最高领导委员会，代表集团的统治权力；下面是消费者业务管理委员会、ICT基础设施业务管理委员会和平台协调管理委员会。消费者和泛网络业务管理委员会有一定的分治权力；平台协调管理委员会支撑集团统治的协调权力，承接从董事会下来的主张与要求，做细节性的穿透工作，形成公司的共同平台。董事会的中央管控一定是强有力的，通过统治平台来管制不同业务的分治，否则就容易被架空。

未来采用“横向分权，纵向授权”的权力结构。公司统治系统如董事会和监事会间是分权制衡，但统治系统到分治系统不是分权而是授权，决策权力是授给下面的，监督权仍在集团。不是农民起义来夺权，只是分经营决策权，没有分监管权，既然接受了授权就要接受监管。把该管的管住了，才能把要授的授下去。如果授权后都管不住了，那授出去干嘛呢？授权就是要在合理的宏观统治下，让各个业务单元增加自身活力，而不是让各BG/BU脱离公司跑掉了。

公司共同价值管理就是董事会承担的总责任，主要有四条：一是战略洞察；二是建立业务边界与管理规则；三是管理高层关键干部；四是监督。董事会的支撑平台就是现在集团的主要职能部门，负有统治支撑责任，更多是基于建设，而不是操作；下面分治体系自己建设的平台是操作和监督。关于集团职能的监督、管控和服务，可以进一步讨论优化。这样我们让多元化业务在我们公司生长，甚至小的创业模型出来了，我们也容忍，但你是受限、受控的，不能赌博式的无底洞投入，你必须企望进入世界前三，在世界IT版图上拥有自己的一席之地。各业务必须要创造出价值来公司才给你，没有创造出价值，也别讲故事。

以天、地为平台进行管理的目的是允许多棵树在公司平台上共同生长，最好树和树之间不关联，只是天和地跟这些树关联。我们是有中心的发散与收敛，使各业务有自由运营的灵活机动，又有天、地的管控。去中心化，短期内还不适合华为。也就是说，树与树之间原则不共享，各自干自己的，这样互不牵制，管理也就简单化了。公司统治平台是一个，分治的平台是各自的，就是分治以后就别再共享了。若果代表处实行子公司董事会代表公司，作为一个平台，它为所有业务服务。

公司基础平台（比如技术平台与组织平台）建设很重要，要保持稳定。在公司基础平台对我们的应用平台开源，支持应用平台的快速发展。每年从各个应用平台上沉淀公共的代码与程序，减轻应用平台的负担，提高他的运转速度，快速响应业务需求。应用平台不求全求美，暂时有缺点也可以用，不行还可以再淘汰。谁在平台上面跳舞是不在乎的，你方唱罢我登场，因为演员的生命是有限的，跳跳死了。但平台越垫越厚，成为支撑公司长远发展的皇天厚土，要有极强竞争力能称霸一方的基础。万里长城今犹在，不见当年秦始皇，公司最重要的是要抓住平台的建设，提高竞争力。平台建设得足够好的话，我们业务上也能更好发展，平台是永远年青的。

公司过去不稳定，是我们在组织变革中打散了旧平台重新组合、再组合，不断形成新平台，既不利于业务能力的持续积累，也无法在一点突破后迅速聚集起发展力量，公司平台的业务支撑作用和杠杆作用无法得到充分发挥。以后要允许公司有专职平台，平台之间弱耦合，可以各改革各的，就不会引起混乱。如果我们建立了两个平台，一个基础研究的技术平台，一个基础管理平台。不同业务的大树就可以充分发挥自己的活力，按照自己的业务规律运作、发展。基础研究的技术平台就慢慢做，踏踏实实把“尘嚣”一层层沉淀下来，丰富“万里长城”的基座；应用平台允许有错，积极服务客户，每一年从应用平台沉淀5%～10%到基础平台上来。那么应用平台的作战队伍可以更年轻化一点，要敢冲敢闯，错了也只是一个模块。在市场的作战平台上，一定要有一个强大的职员队伍，他们是精兵作战的关键骨干，他们稳定高效工作既可以使过程管理简化，也能帮助一线行动迅速。

三、人力资源管理要用好精神与物质两个驱动力，精神激励要导向持续奋斗，物质激励要基于价值创造。

在精神激励方面，强调坚持核心价值观，将公司的愿景使命与员工个人工作动机相结合，这就是集体主义下面的个人主义。品德与责任结果是干部选拔的两个基座，在此基座之上的小树们要比生长质量与速度。要构建信任、协作、奋斗的组织氛围，逐步实施以信任为基础的管理，持续激发组织与员工积极创造的精神动力。

每个员工都有自己的价值观、使命感，基层员工也会有使命感，但是不用承载太多；高层领导主要做政策、规则，使命感要强，不同层次不能用同一标准。不排斥有少数二等兵使命感很强，每个人承载的动机也允许不一样，至少权重不一样。我们假设有少量一群人是胸怀大志，但是不能号召所有二等兵都要转为统帅。大多数人是干一行、爱一行、专一行，公司的核心价值观是统一的，但是在传播时可以分类、分区域采用不同的要求标准。

对优秀人才、超优人才倾斜是给予机会上战场，不是立即提升职级。做出成绩后才能把职级升上来。我们要以规则为中心，而不是人治。责任结果的理解，不一定是要抱个金娃娃，抱个泥娃娃也可以。

从物质激励方面，我们还是强调物质回报的理念是多劳多得。在物质回报的分配上，多劳多得是理念，分享机制是手段。对内部可以有一次分配和二次分配，获取分享制要向外延伸，延伸到整个价值链里面去。这样让所有的内外部的优秀人才参与到价值创造和价值分配的过程中，从而实现价值创造的合理化。

将来会进一步改革长期激励机制和短期激励机制，长期激励机制导向持续奋斗，短期激励机制导向多产粮食。长期激励机制现在有饱和，但饱和以后还会不会导向长期奋斗呢？所以我们现在试点在低职级员工里面从总收入中提取20%去买股，你干得好，多拿钱多拿奖金，以总收入的一部分，你就可以多购股。如果你的总收入低于当年同职级平均值的一定程度后，那你当年股票就不要买了，就放弃一年。没有饱和线了，大家可以不断冲锋，这才是长期激励机制。长期激励的分配要重点瞄准中基层员工中持续优秀的、有使命感的那一部分人，这些人是未来主官、高级专家、高级职员的基础。我们要鼓励这一部分人，而不是撒胡椒面。短期激励机制大家现在说3：1短期激励太强烈了，3：1是根据经验得到的，将来可以订正一个可能更合理的系数。要针对基层、中层、高层，市场、研发、职能，作战与支撑等不同人群的贡献性质和激励诉求，来差异化薪酬结构中长期与短期的构成比重，薪酬的结构管理不能一个模子、执行不能一刀切。要大胆探索出支持“即插即用”“众筹快闪”式用工模式的薪酬激励模式。

在分配中，战略性的问题公司做战略性的安排，非战略性的东西成长必须以贡献为中心，有些业务你说得天花乱坠的好，不产生利润就没有利益分享，这样评价机制慢慢就会有一个科学的方法。

对于公司业务边界内，成熟业务的获取分享制要优化，逐步引入追加奖励、战略奖励等措施，不仅让“多打粮食”的工作得到当期回报，也要让“增加土地肥力”的努力获得合理收益。追加奖励也是一种激励。另一方面，多打粮食不能以“透支恶化”土地肥力为代价，对于透支恶化土地肥力的急功近利行为，让大家都知道，要建立科学的发展观更重要的是建立科学的历史观。

四、坚持从成功实践中选拔干部，打造富有高度使命感与责任感，具备战略洞察能力与决断力、战役的管控能力，崇尚战斗意志、自我牺牲和求真务实精神的干部队伍。敢于选拔优秀的低级别员工，也敢于淘汰不作为的高职级的主官。

要区分好领袖群体、主官群体、一般干部群体的不同作用。“仰望星空、洞察变化、把握好公司前行的宏观战略方向”是对公司领袖的要求，不是对主官的要求。主官就是要聚焦战略执行和作战成功，要求也不能过于宏观。

每个干部都要敢于担责，不敢担责、不行权的干部要问责、撤换。干部行权其实就是自己最大的机会，放弃使用就放弃了机会。干部要嗷嗷叫，公司才有希望。干部也不能拿公司做人情，对于作不出成绩，对于不敢淘汰和降级不合格员工的主官，要坚持每年10%的末位淘汰。不努力工作，我们与患了富贵病的王朝有何区别？干部撤换下来不是直接辞退，先到战略预备队或内部人才市场，让他们重新去寻找岗位，和年青人竞赛！要让不作为的干部知道重新上岗这条路很艰难，他们才知道在岗行权担责，这才是最大的机会。主官的淘汰率高，但他们升职也快。人力资源纲领2.0的一个重要目的就是要祛除30年积淀的问题，帮助组织重新焕发青春。

干部八条实质就是一句话，说老实话，做老实事。我们还是维持这个八条，不用讲得太精细化。干部八条可以采用一些张贴方式，做一些很漂亮的张贴画、小册子等。道德遵从委员会要形成一种针对干部违反八条后予以警醒的鸡毛掸子，比如干部在哪些地方违反了八条，先不撤你职，也不处分你，就是点你的名放在一个公开平台上，希望大家不要违反。今年市场大会上，我们数千高级干部庄严宣誓忠实执行八条，刚刚宣誓完，决不允许有人挑衅八条，公开或当面吹捧领导人，领袖的光辉伟大是自然形成的，而不是靠阿谀奉承堆砌的。对悍然挑衅八条权威的政治投机行为，决不允许它蔓延，越是在胜利冲昏头脑的时候，越是要警惕扒手。我们各级主管及干部部门，要看得见一些埋头苦干的人的背影。

五、坚持努力奋斗的优秀人才是公司价值创造之源。让内部英才倍出，外部优才汇聚，建设匹配业务、结构合理、专业精深、富有创造活力的专业人才队伍。

“努力奋斗的优秀人才是公司价值创造之源”，其实努力奋斗的优秀人才是公司价值创造的主源，但我们不应忽略其它价值创造要素，所以提“之源”是可以的。在人才管理机制上，我们就是要外部优才汇聚、内部英才倍出，通过整个人才队伍机制的打造，形成一个支撑公司发展的专业队伍。

我们最主要的问题一是研发队伍需要年轻化，第二是高级人才要有战略洞察力，大量应届理工科生通过研发进入，再到GTS实践一段，然后，再到研发工作两、三年，完成一些项目，取得一些成功经验，再分流到各岗位。即使继续从事研发的人，二次循环，收益也会颇丰，余承东、汪涛不就是成功完成了一个研发项目，走上市场，有洞察力的例子吗？懂技术才会有战略洞察。如果不懂技术，就无法战略洞察，要及时从新生力量中，从研发获得一批人走向各种岗位、战略后备队岗位。

公司对不同类型的人才要有差异化的管理政策与机制。针对外部高端专家人才要有“众筹快闪”式的管理方法。没必要捆绑一个科学家20年，也没有必要始终要求他忠于公司，他进来只干三年五年也不要紧，达成目标，你该拿多少就拿多少，也许不少于按普通机制他呆二十年的所得。

职员族是公司夯实确定性高效运营的基础，希望队伍要稳定，操作要及时准确，职员族只要努力学习，能力胜任，工作到5、60岁都是可以的。

面对不确定性的主官族，要实施大浪淘沙，要快上快下。

对于专家要在相关专业领域内垂直循环，横向循环，三、五年一个循环，要有一段时间去前线参加作战，建立理论联系实际。若果建立了一个稳定且强大的职员队伍，解决方案即使变化了，实际上标书95%都是没有变化，只有5%的味精撒进来了，专家只要管那5%的味精怎么撒进来的问题。主官只盯着作战方向和成功，以及合理组织资源。

我们公司一定要有稳定的职员族，职员负责职业化的操作与运营，是公司稳定的发展基础。什么是职员？军队的士官就叫职员，他负责的是确定性的业务。专家是解决不确定性和疑难问题。过去的银行日常管理人员主要就是职员，襄理就是职员；后台管理者有专家，但也是一些职员和行政管理者；行长主要是社交，公共关系与政治家、商业结构家。职员和专家都要有专业技能但面对不同场景，专家是应对不确定性和变化，对出现的特殊情况进行处置；职员就是按确定标准不断作战，但规则确定，并不意味着事情简单，比如做标书，做标书的也可以是高职级的职员。美国军队负责全军管油的就是一个士官，美军认为打仗管油这件事就是一个确定性的事。但所有将军去五角大楼都向这个士官敬礼。因为海军、空军、陆军都要分油。按日本的政策，当了33年的士官工资就等于少将，当然33年的经历也不是在那里简单坐等的，但努力和贡献了33年，被承认了就是将军了。美国政府的运作为什么这么稳定？副部长以下的都是属于职员，换人就换一把手。一把手跟随总统管不确定的事，今天开会他说要这么做，大家就要听，跟着他走，但执行起来有稳定的职员来操作。项目经理将来职级是可以高的，21级及以上的项目经理应是基本状况。我们要做个低级职员、中级职员、高级职员区分，低级职员第一，要熟悉本职业务，第二，要知晓基层实践的状况；中级职员一定要有基层实践的成功的经验；高级职员对实践的理解和成熟程度要很高，不仅自己业务的经度有经验，而且在相关业务的纬度上，也要有洞察。高级职员是允许回炉的，允许循环深造的。其他中低级职员从基层锻炼上来后，原则上在岗位上不变动，干一行、爱一行、专一行，让全公司职员都流动起来是没有必要的。

今年持续进行破格提拔，在15、16级破格提拔3千人，17、18、19级2千人，其他层级1千人，就是要拉开人才的差距，让这些负熵因子激活组织。让火车头加满油，与“全营一杆枪”的目标实现是一致，目的是打下“飞机”。常务董事会要把特别优秀的专家提起来，我们很多科学家、业务专家是很优秀的，他们可以高于我们行政长官，即使是实行了年薪制的也可以提起来。我们要拉高专家尖子，把公司的专业技术屋顶撑高，让很多专家获得成就感，现在专家高层级的人数，同比只有我们管理者层级的十分之一，这方面做得还很不够。针对应届毕业生中的优秀人才，能否先给个2%-5%的指标，定较高的薪酬，像谷歌、三星、苹果面试那样直接定个薪酬，加大对最优秀人才的吸引；针对外部高端专家，要出台差异化管理机制，用特殊的方法管理；战略后备队员能否面大一点，重点培养的可以放在艰苦岗位和挑战岗位去锻炼，让新生苗子成长更快些，当他不再是苗子在某一层停下来了，又有一批新苗子进入公司的眼界。

对于操作类员工除了改善物质激励外，要进一步加上精神激励。可以发些小红花，多少小红花可以换一个大红花等等，物质激励和精神激励并重；对于操作类员工，要把很多评价转为量化，快速决策评价与激励，可以采用工资小步快跑的方式。基层员工要逐渐开展“生产线全能员工”学习和活动，既要干一行、爱一行、专一行，也有适当与合理的专业跨度，生产线每个角色都懂，以解决基层员工目前过窄的技能跨度。文员实际上的操作非常复杂，我们要关怀他们的合理待遇。

随着我们的生产过程智能化，我们的基本队伍不再是工人，一些博士、硕士也进入了，我们要重新定义这一支工匠专家、科学家队伍。

六、坚持业务决定组织，适应不同业务特点、发挥大平台优势，构建聚焦客户、灵活敏捷、协同共进的组织。

要强调业务决定组织，使组织适应业务特点，同时发挥大平台的优势。公司平台是分层的，主要是分为两类，包括整个集团的平台和各个业务的平台，是有灵活性的。最终构建的组织是要满足三个要求：构建聚焦客户、灵活敏捷、协同共进。业务组织要有一定管理跨度，不要分得太细。公司已进入稳定的管理状态，部门划小，对一线干扰过多。

整体上公司的组织运作要从管控型转向支持作战型。组织运作是为了作战，不是为了管控，管控是管控问题，怎么把自己的作战也管控的动弹不得了呢？基于信任的管理就是减少不必要的汇报、不必要的PPT、不必要的组织层级。在运作方式上，我们要逐步推广“平台+业务团队”的方式，这是一种理念但实现的方式很多。希望职能部门要平台化、平台要服务化、服务要市场化，平台不能变得很笨重，平台的厚度要根据一线的调用来决定，反过来才能挤压平台的成本，最后平台与前线是力出一孔、利出一孔。

公司仍然需要构建流程化组织，否则大兵团作战将来怎么实现，但流程的繁琐不是科学，但必须先立后破。眼镜蛇摆动就是是最好的KPI运作，眼镜蛇蛇头摆过来，关节跟随着动，身体就摆过来了，但关节之间连接是没有变化的。美军在伊拉克战争上后勤表现很好，其实就是很好的流程化运作。我们公司现在左讨论右开会，但组织运作僵化，流程管控僵化，还需要节节审批，真不如国企中国铁道的高铁运营管理。但现在流程差，不等于不建立流程组织，虽然流程有非常多的毛病，但还支撑了这么大公司的运作，这个流程虽然有问题，但是还得继承与优化，抛弃了流程运作，我们就是游击队。要逐步改变流程决策机制，对不确定性事务是以主官为主体的团队决策，确定性事务是以高级职员为中心的首长负责制。我们一年20万个会议，在咖啡厅开的小型会议还没有统计在内，办公会太多了，AT会也多，权力也过大。高层委员会集体决策针对的事是很重要的，可以不着急、慢慢来。但中基层的日常运作就不能完全套用这个体系，确定性的事务实行首长负责制，决策速度应该很快，而不是放在每月一次的会议上决策。变革指导委员会自身要对准多产粮食，而不是流程完美的自我欣赏。要推动基层的流程可裁减运用、过程文件的日落、不科学文件的优化活动进行。看看哪些地方适合实施首长负责制？如果取消ST，也需要拿出替代性的管理机制，实现软着陆。变革委员会要有主动改进的动力，目标是多产粮食，全是大官又不推动，不如进来一些愿意推动改进的优秀的二等兵。

七、人力资源工作的重心是以业务为导向，一切都是为业务服务的。

人力资源工作的重心与财务相比是类似的，对财务的要求是“以业务为导向、财务为监督”；但人力资源不叫监督，人力资源一切都是为业务服务的。

人力资源不能总是跟着业务屁股后面走，人力资源职员系统不能满足于专业运作，必须了解一线业务实际需求；人力资源主管必须来源于业务领域，来源于一些成功的项目经理、成功的主官。人力资源主管必须是业务先锋，这样才明白管什么，也才找得到明白人，不然怎么识别人才呢？没有这种业务经验的人力资源人员，要先从一般职员做起，而且不能权力过大，权力在主官手里，他先从做好支撑工作开始。

人力资源队伍可以超过一些编制，让人员跳出人力资源自我封闭的体系外面去循环，人力资源队伍包括干部系统的人员，要保持三分之一的队伍参加到作战队伍里面，混杂在作战队伍里面，不断地循环轮回。不循环对业务太不知晓，就无法与业务有共同语言，就不能很好的识别人才和洞察问题，就只能起到秘书作用。当然队伍中有少量秘书性的人员，不计入作战循环也是可以的。在这种干部的循环过程中不是易岗，只是循环，别把工资给他降了。下去的人力资源干部不要强调自己是来锻炼的，要强调自己是来参战的，在战火中是有牺牲和淘汰的，我们没有锻炼这个名词。我们要去摸索解决合理的干部和职员循环。

人力资源的政策管理是以适应业务、使能发展为目标的，而不同的业务的运营特点不同、发展阶段不同，比如，各业务所需要的内外资源不同、队伍中新老员工构成的需求不同、集体与个体在价值创造中的作用不同、组织运作的模式不同。因此，过去习惯的全要素、一刀切的政策管控模式必然带来人力资源政策在具体执行中的捉襟见肘、左右为难。人力资源政策的管控要紧紧抓住核心价值观和文化传承、关键高层干部和结构性激励框架管理等等一系列集团一致性管理的关键核心，而在与业务强相关的组织、调配、考核、具体分配等事宜上，开放一定的差异化政策制定的空间，鼓励业务部门主动寻找能适应自身业务、激发组织活力的管理办法，对于主动尝试的政策改进不要简单说NO。
