## 在2017年市场工作大会上的讲话

2017年1月11日



【导  读】在此次大会上，还进行了干部八条工作作风宣誓：1、我绝不搞迎来送往，不给上级送礼，不当面赞扬上级，把精力放在为客户服务上。2、我绝不动用公司资源，也不能占用工作时间，为上级或其家属办私事。遇非办不可的特殊情况，应申报并由受益人支付相关费用。3、我绝不说假话，不捂盖子，不评价不了解的情况，不传播不实之词，有意见直接与当事人沟通或报告上级，更不能侵犯他人隐私。4、我们认真阅读文件、理解指令。主管的责任是胜利，不是简单的服从。主管尽职尽责的标准是通过激发部属的积极性、主动性、创造性去获取胜利。5、我们反对官僚主义，反对不作为，反对发牢骚讲怪话。对矛盾不回避，对困难不躲闪，积极探索，努力作为，勇于担当。6、我们反对文山会海，反对繁文缛节。学会复杂问题简单化，六百字以内说清一个重大问题。7、我绝不偷窃，绝不私费公报，绝不贪污受贿，绝不造假，我们也绝不允许我们当中任何人这样做，要爱护自身人格。8、我们绝不允许跟人、站队的不良行为在华为形成风气。个人应通过努力工作、创造价值去争取机会。



我很高兴，在过去一年，我们取得很大成绩；我也高兴，在新的一年，我们正确认识了自己。新年开始，炮火声声，从总裁办电邮001号文件《少些浮躁，深入纵深》开始，王盛青的炮火迎接了新年。邹志磊、王盛青还邀请了四、五十名网友座谈，昨天他们已将访谈内容贴到心声社区，我认为讲得很深刻，大家都在积极参加对华为未来的设计。

未来是什么？有利润的增长、有现金流的利润，去除干部身上的浮躁，转变到踏踏实实为客户服务。我们要不断简化流程，提升效率。我们重点表彰了两个体系：一个是GTS有了很大进步，虽然刚开始，但让我看到了光明；另一个是170个国家的账实相符，170多种货币，1万亿美金的流通量，差错率比银行低100倍，社会上有人评价比银行的水平高，这是很伟大的。去年我们通过了《关于“11.30日落法”的暂行规定》，很多网友反馈华为审批太复杂，我也观察了审批，一件小事可能在华为的流程也极其漫长。现在我们已经开始在成熟领域做减法，华为正在走向新形象：踏踏实实做事，向一切优秀的人学习，就能前进。

一、坚决遵守干部八条，建立一支有铁的意志、铁的纪律、思想活跃、生龙活虎的奋斗队伍。

今天干部改进工作作风八条宣誓，我既感到荣耀，也很感慨。外界社会很浮躁，我们内部小小的地盘能讲实话，不容易。账实相符和账务改进是很优秀的，而且是在多数人因为学历不高，都在12级以下的情况下改进的。我们前两、三年已经把阶级分界线切除了，让职业人士和精英专家在同一个垂直方向上开始晋级。华为需要这样的员工，需要这样的精神。我们需要更多员工讲真话，我很高兴，看到心声社区上很多人发言不穿马甲了，说明公司已经开始有讲真话的氛围了。如果敢于讲真话，就是一代将星在闪耀，不怕被打击。可能在一段时间、局部地区会受到挫折，但是将来迟早会闪闪发光。各级干部要积极认识敢批判华为的人。

1、面对客户要说真话，我们公司应该有信心讲真话；面对上级不说假话，不搞假动作，浪费太大，作风太差；面对同志要襟怀坦白，口直心快，直言不讳，善于磋商，这样就会产生真实为客户服务、创造价值的解决方案，以及由始至终的毅力和坚守。如果大家总是去盯着竞争对手，最终会不知道客户的需求和价值体系是什么。

高级干部内心强大的表现是经得起批评，真金不怕火炼。世界上肯定会有不同意见，我们一定要有战略自信，这个自信首先是不怕别人批评。本来这个世界上就不可能人人说你好，更何况一枝独秀呢？公司更要如此，别背上荣誉的包袱。多听听别人的批评比表扬的麻药好。高级干部要有强大的心理、开放的胸怀，才能迎接做好世界领袖的准备。我们接纳所有意见，吸取有益的部分。能量不一定都是好的，要去粗取精，去伪存真，由此及彼，由表及里。

2、我们的业务越来越大，覆盖的地域越来越广，尽管我们建立了制度和流程，但我们监管难以无缝，还是要靠干部、员工的自律，这样才能降低管理成本，以及大量发现和选拔培养干部。优秀干部的创造，一方面要创造价值，一方面通过管理、治理、内控……来控制住问题的产生。越是制度化、流程化，越是需要各执守人的自觉，这就是西方的法治加宗教。公司建立了制度，还要自觉遵守，否则建立层层城墙去挡住，成本多高啊！

去年三项费用在代表处审结，取得了经验和教训。我们今年可能试点合同在代表处审结，加快权力下放的步伐。同时，抽调地位高、能力强、敢负责的干部，加强监管队伍的建设，使授权是真正的，而不是表面的。合同审结比三项费用审结还要复杂，我们从中、高级干部抽调一部分人员去监管队伍，让各级主官去冲锋。监管人员的地位也要与相应业务团队对等，让一定级别的人去管住一定级别的人。

3、我们要敢于去拥抱这个快速变化的时代，也要敢于去拥抱全球化。这个时代一定是全球化时代，无论将来会产生多少风波，我们也要努力去实现全球化。每个人都把自身置在这个浪潮中，努力地划桨，不管到达什么位置，一生都是无愧无悔的。我们不要总追求自己的人生目标要登顶，即使没有登顶，爬到山腰或者其他任何位置，也很光荣。我曾说过“都江堰疏导不了太平洋”、“八百里秦川何曾出过霸王”、“秦淮河边上产生不了世界领袖”、“北京没有户口指标成不了科技中心”……，是逼迫我们这一代人就要成为世界领袖，而不是繁衍几代后才是。我们一定要冲到国际化队伍的前列去，不要成为“空军”司令，一定要接地气。高级干部及专家到前方去（前方不是物理位置，流程改革、研发……都是前方），直接参加从端到端的洗礼，从机会到变现，要认识全过程；世界有很多战略高地，到战略资源聚集地去，参加探讨，扩大视野，有人说“你都没有去过世界，哪来什么世界观”，这句话很精彩；到管理一线去，真正体会梨子的味道……；到实践中去取得成功的经验，为担负更重要的担子取得资格。努力树立起为全世界服务的精神与思想。

战略预备队的意义，面对不确定的未来，我们的干部、员工要转换思想与技能，才能不被淘汰。我们都要遵守干部八条，也不局限在这纲领性的八条，可以延伸出来，应该还有很多可取之处。

二、从铁的奋斗洪流中选拔成千上万的接班人。

1、在实践中方显奋斗本色，通过流动保持组织的活力。

公司决定今年破格提拔“4000+人”，我们让优秀人员快速成长，但是以责任结果考核干部的政策不变。

我们一定要加强中、高级干部和专家的实践循环，在循环中扩大视野、增加见识，提高能力。这就是熵减。万物生长是熵减，战略预备队循环流动是熵减，干部增加实践知识是熵减，破格提拔干部也是熵减，合理的年龄退休也是熵减……。我们不能让惰怠在公司生长。一周只有四十小时用于工作，是产生不了科学家、艺术家的。公司有些年青人踏踏实实做事，成长很快，你们要去研究一下。

我们一直认为，中、低级员工可以温暖幸福、快乐平凡，因为他们是被指挥者，除非他们胸有抱负，或者被末位淘汰。平凡是什么意思？就是相对而言收入不高，但是也够花，因为根据不同责任、不同贡献有不同待遇。但中、高级干部、专家和有追求的中、低级员工，应该勇于到洪流中去，向一切有经验的人学习，当然也可以向市场人员学习，他们在战争的国家、艰苦的地区，不也是远离家人吗？既然胸怀大志，就要有相应的付出。我们要增加专家和专业人员的数量配置，公司运行规范化后，主官的数量减少，专家及专业人士增加。我们的事业越来越复杂，主官不可能像小公司一样事事都明白，主官对不确定性的决策来源于专家及职员大量的贡献。

国内研究所的管理团队必须是国际化水平、全球化视野的，不能出现本地化团队。否则成为“中国风”，慢慢就沉淀下来了，然后只有两种可能，一种是逼迫大规模换血、淘汰，另一种则是逐步在此基础上改良，让干部、专家走向战场。上战场去，让生命的火花放射光芒。只有循环流动起来，才能熵减。因此，干部和专家的流动一定要制度化，常务董事会已经形成了关于干部流动原则的决议[1]，要形成细则，逐步落实。要具有全球化水平，而不是孤芳自赏。通过流动拓宽视野，丰富经验，完善技能，才能胜任管理规模庞大、高度复杂的业务。

2、敢于破格使用人才。

人的工作生命其实很短，这讲的是生理生命。由于技术的飞跃发展，不是人人到老都能不断追日（追上时代步伐），知识生命更短。我们自己一定要在最佳时间、最佳角色，作出最佳贡献。组织也一定要在他冲上甘岭时，多给他一包方便面。我们今年将要破格提拔4000-5000名优秀员工，是否可以按去年的组织绩效结果，把指标分到各个团队。我们一定要培养一批勇于担责、善于担责的优秀领头雁。人才也要贯彻日落法，飞不动了，可以排到雁行的后面，顺风省力一些。领头雁需要很勇敢。

我们要相信绝大多数员工是英雄。这是一个英雄倍出的时代，华为的英雄会越来越多。“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为”。每一个英雄要有奋斗精神，也要有奋斗技能，所以我们对英雄没有一定的模式和要求，更多的是鼓励。我们要形成一支英勇无畏、头脑清醒、方向清晰的奋斗队伍。在集体主义中的个人主义是允许的，因为每个人都有差异，每个人都有自己的思想。但是个人主义是为了这个集体，使我们的队伍五彩缤纷，在竞争中团结，在团结中竞争。华为公司就是典型的个人主义，我们的个人主义就是要创造价值，为国家做出贡献，至少给中国政府缴了三千亿的税。我们的集体主义就是国家主义。

是英雄，还不是英雄的人，我都认为他是。在山脚下一拍他肩膀，他扛着炸药包就冲上上甘岭了，怎么不是英雄呢？“遍地英雄下夕烟，六亿神州尽舜尧”。我们对英雄要有正向肯定，过去我们360度考核，可能总在挑英雄的缺点，不是挑优点，考核方式需要改变。我们各级干部对人要多鼓励，不要指责过多，当大多数人沉默的时候，就麻烦了。人的见识比知识更重要，我们还是强调以贡献为中心，不是因为学习成绩好，就被提拔、涨薪。

如何能够培养一批优秀干部，在历史的关键时刻站到第一线去？这是我们的命题。因为华为迟早要面临接班问题，人的生命总要终结。华为最伟大的一点是建立了无生命的管理体系，技术会随着时代发展被淘汰，但是管理体系不会。华为活下来，才能使管理体系生存下去，这是宝贵财富。如何让优秀干部成长起来，能够承担责任和创造价值？我们要向很多人学习。

3、长江后浪推前浪，不废江河万古流。

我们处在一个伟大的时代，我们已经站在一个良好的平台上了，我们要立志为人类的发展作出贡献。经过28年的努力，我们的变革终于开始落地。运筹不在帷幄而在沙场，决胜不在千里而在心里，所有人都要走向前线。我劝天公重抖擞，不拘一格降人才。破格选拔那些有成功实践经验，或在本职岗位十分认真负责的人。我们在这大河奔腾中，努力划桨，不要落后于时代的要求。历史总是会优胜劣汰的，我们力争晚一些淘汰我们，但我们永远左右不了历史，我们只有努力去在顺应历史中，顽强的表现自己。千古兴亡多少事，不废江河万古流。多少公司在繁荣鼎盛时期轰然倒下，鲜花的背后可能是墓志铭。别人的教训，就是我的座右铭。但愿鲜花的后面，仍然是绿茵。
