## 在英国代表处的讲话

2017年9月12日



【导  读】2017年9月4日和6日连续发两个文件，一个是《要坚持真实，华为才能更充实》，一个是《我们要紧紧揪住优秀人物的贡献，紧紧盯住他的优点，学习他的榜样。这要成为一种文化，这就是哲学》，号召学习梁山广和孔令贤。



英国代表处经营还好。在三级团队学习两篇文章也有收获。

强调主官一定要有战略的洞察能力、决断能力，一定要有坚强的意志和自我牺牲精神。为什么要强调这一点呢？过去我们是中央集权的组织，选拔干部的标准很强调执行力、客户沟通能力……。现在我们要把合同在代表处审结，基层主官缺少对客户真正有价值需求的洞察能力，不深入地熟悉合同场景，对解决方案的理解又不透彻，又缺少决断能力……，对内部组织人员的使用又不尽合理，这才是我们这一系列错误的原因。我与徐直军在沟通“满广志、向坤山是我们时代英雄”的按语时，我们共同认为提升洞察力、决断力是我们干部当前重要问题。各三级以上团队，要多组织几次认真地讨论。这个时候合同洞察能力就非常重要了，当然包括如何提升土地肥力的洞察力。

以后主官+职员构成精兵作战模式，主官+职员+专家构成特战模式。最优秀的主官是谁？你们看电影，一个是林彪，一个是粟裕……。林彪、粟裕一心一意铺在战场上，完全不关心多余的事。对战局了如指掌，胸中有全局，所以跟着林总一定打胜仗。主官就是要一心一意打仗。锄头扫把都管，叫做主管。主官就是一直盯着胜利。我们要加强干部的战略洞察能力、决断能力、自我牺牲精神的培养。这次向满广志学习，向向坤山学习，向梁山广和孔令贤学习，为什么？其实我们这个队伍，有成千上万这样的人。过去三十年，我们积累了一大批优秀的、执行力很强、客户沟通和亲和能力很强的干部，一定要在战略洞察上加强成长。为什么？我们要变成一百多个小华为了，你要学会当家。当我们把权力给你们的时候，你们的担责就大了。

任何一个合同，任何一个交付，一定要复盘。复盘才知道我们这件事哪些做错了，哪些做对了。我们所有的高级干部要增加一些阅读量，公司的文件一定要读，不读公司文件的主官容易逐步被淘汰。公司文件都是千锤百炼的，要读懂公司文件背后到底想讲什么，读懂了，不就有一点战略洞察了嘛。



【华为文件】

《要坚持真实，华为才能更充实》

电邮其他【2017】087号



我们要鼓励员工及各级干部讲真话，真话有正确的、不正确的，各级组织采纳不采纳，并没什么问题，而是风气要改变。真话有利于改进管理，假话只有使管理变得复杂、成本更高。因此，公司决定对梁山广，工号00379880，晋升两级，到16A。即日生效。并不影响其正常考核与晋升。根据其自愿选择工作岗位及地点，可以去上研所工作，由邓泰华保护不受打击报复。

我们要鼓励员工及各级干部讲真话，真话有正确的、不正确的，各级组织采纳不采纳，并没什么问题，而是风气要改变。真话有利于改进管理，假话只有使管理变得复杂、成本更高。因此，公司决定对梁山广，工号00379880，晋升两级，到16A。即日生效。并不影响其正常考核与晋升。根据其自愿选择工作岗位及地点，可以去上研所工作，由邓泰华保护不受打击报复。



二○一七年九月四日



《我们要紧紧揪住优秀人物的贡献，紧紧盯住他的优点，学习他的榜样。这要成为一种文化，这就是哲学》

电邮其他【2017】090号



  按语：为什么优秀人物在华为成长那么困难，破格三级的人为什么还要离开。我们要依靠什么人来创造价值，为什么会有人容不得英雄。华为还是昨天的华为吗？胜则举杯相庆，败则拼死相救，现在还有吗？有些西方公司也曾有过灿烂的过去。华为的文化难道不应回到初心吗？三级团队正在学习“不要借冲刺搞低质量”、“满广志、向坤山都是我们时代的英雄”，不是导向保守主义，而是让一些真正的英雄的血性偾张，脚踏实地，英勇奋斗，理论联系实际，让这些人英勇地走上领导岗位。为什么不能破格让他们走上主官，为什么不能破格让他们担任高级专家与职员？为什么不能按他们的实际贡献定职、定级？遍地英雄下夕烟，应在100多个代表处形成一种正气。形不成正气的主官要考虑他的去留。

  转发心声社区帖子：《寻找加西亚》

  加西亚，你回来吧！孔令贤，我们期待你！2014年孔令贤被破格提拔3级后，你有了令人窒息的压力，带着诚意离开了华为。周公恐惧流言日，更何况我们不是周公。是公司错了，不是你的问题。回来吧，我们的英雄。

  我们要形成一个英雄倍出的机制，英雄倍出的动力，英雄倍出的文化。要紧紧揪住英雄的贡献，盯住他的优点，而不是纠结英雄的缺点。回来吧，加西亚，是公司对不起你。



二○一七年九月六日
