## 与德国代表处交流纪要

2017年6月22日



变革要对准多产粮食，最终要能看见数据指标结果的改善和提升。形式的美好与结果的好要结合起来，以结果为目标。

强调“有利润的增长和有现金流的利润”，一定要盈利。条件不行，泛网络的销售规模可以降下来，合同质量不好的就不要签了，收入下降就要减低费用。近一、两年企业业务、终端还会增长，所以公司收入规模总额还会有增长，确保活下来，不要着急。

在全球经济不好的前夜，运营商日子不太好过的情况下，不能逼着增长，否则会被逼死，要保证盈利，渡过难关，以后就可以捡贝壳。不要着急着撑大规模，否则太虚会被风吹走，要用“健康的方式”渡过这场灾难。

德国代表处要争取两、三年内“全年贡献利润率接近全球平均水平”。
