## 我们的目的是实现高质量

——任正非在松山湖工厂考察时的讲话
 2017年3月14日



【导  读】针对逼迫34/45退休的传闻，任正非在这次会上做出了特别的安抚：“不确定性的工作和确定性的工作是有区别的，我们要用不同的人力资源政策进行管理。在你们这个系统里面，我们强调作业员工要以胜不胜任工作为评价标准，胜任就继续干，经验也是宝贵财富。你们也不要以5%为目标减员，这是书生关着门想出来的，他哪知道战壕那人能打机枪啊！教条主义。改善优化出来的人也不要减掉。经验对你们这个系统是重要的，不要盲目的年青化。”



要用世界上一切最先进的生产装备、最先进的工具方法、优秀的人，瞄准高质量前进。

一、这个时代的特征就是高质量，一定要永远围绕高质量，提升我们的能力。

这个世界未来是质量的世界。短缺经济时代东西少，华尔街用经济杠杆一撬，东西就多了，资本就盈利了；现在是过剩经济，东西多了就卖不出去，杠杆一撬，就更卖不出去了，边际利润就没有了。饱和经济时代的特征就是走向高质量。

我们要瞄准高质量前进，敢于投资，要以胜利为中心，不以省钱为中心。我们所有业务的本质是实现高质量，高质量的实现是需要投入高成本的，我们一定要明白我们要的是胜利。五千年来最省钱的是谁，是农民，但直到今天农民也没有富。你看我们这三十年来干了啥事，就是不停地花钱，构建起了这个共同的平台，这不是随便就能拷贝的。谁能打败华为？只有我们自己，如果搞个低质量，一下子就让我们栽了。

世界上不需要维护的是什么，是钞票。如果产品不需要维护，不就等于是拿电路板“印钞票”吗？

二、我们要的是领先、是领导者。要利用世界上一切优势的资源，一切先进的工具和方法、一切优秀的人，实现高质量。

要实现高质量，必须有大质量体系，大质量就是全面质量管理，端到端的质量哲学系统。就是要和世界上最好的公司合作、和世界上最优秀的人在一起。

三、制造是华为公司最重要的模块之一，要以工匠、技师为中心，建立一支铁的队伍。

我们向别人学习，要把培养人作为最重要的环节，用更多优秀的专家培养更多的优秀人才。和顾问合作，不能把大师请来当成打工仔，把事情做好了就走了，没有培养人。我们对变革项目多投一些人，优秀的苗子，跟着顾问干一段就开窍了。年轻时如果有机会，我都愿意给他们端盘子、端茶水，大师一席话会对我一生有多大启发啊。要给顾问多配一些人，把大量的种子投入进去，选那些踏实肯干、优秀的员工和他们在一起。这样种子传帮带，几年后我们就有了一支队伍，走掉两个，还剩下三个，公司还可以搞下去。

不确定性的工作和确定性的工作是有区别的，我们要用不同的人力资源政策进行管理。在你们这个系统里面，我们强调作业员工要以胜不胜任工作为评价标准，胜任就继续干，经验也是宝贵财富。你们也不要以5%为目标减员，这是书生关着门想出来的，他哪知道战壕那人能打机枪啊！教条主义。改善优化出来的人也不要减掉。经验对你们这个系统是重要的，不要盲目的年青化。

制造也是华为公司重要的模块，要武装到牙齿，只与最好的顾问公司合作，只买最好的设备与工具软件，用好的工程师/技师/技工，生产最好的产品。

四、逐步实现自动化生产，在关键节点上逐步智能化，缓慢走改良道路。

我主张在生产系统中走改良的道路。智能化这个路标，如果提得太高太快，可能就慢慢的做虚了、做空掉了，最后做死了。智能化在生产系统中，是个使能器，别太夸大了，别潮流化。我相信你们有进步，但不要把成长的目标拉的太快太紧，要用逐步改良的方法。

五、你们关注内部的改进我支持，还要解决输入和输出的标准化和简化。

你们想打通、要透明化，要从源头开始，源头不准确，后面的东西都不可能准确。产品的引入就要有标准控制。要把可制造、易交付、免维护或少维护融入产品开发的源头去。

输入的产品怎么集约化。产品验收模板就是一个筛子，得研发自己钻这个筛子，钻不过这个筛子的东西就不准他投产，这样就倒逼研发改进。研发人员一开始就要研究如何钻这个筛子，钻你这个模板，他就得标准化，如果他认为有冲突，可以和你一起讨论，循环改进。

六、以后我们的产品最好做到免维护，免维护做不到就做到服务的标准化。

我们在手机服务上差距还很大，要用三年时间，在服务的标准化、服务的及时和优良上，赶上苹果的高服务质量。我认为专家有两种，一个是你们提到的智能维修诊断学习机器人专家系统，第二个是真人专家，把他们结合起来，最终能找到免维护的方案，这就是付钱买来免维护。

你们提到的建模、切词、自学习特别好。要鼓励门店的维修人员把他们的维修案例词条、维修心得和小窍门上到我们的系统，就从我们的网站直接给维修人员奖励。我们的员工才18万人，全世界有65亿人，每个人都可以有案例、词条提上来。我们收集人工智能大数据从哪来，不就是这么来的？

现在你们的专家系统主要覆盖中国区，应该是全球覆盖，全球的用户都上这个系统。你们的手机维修专家系统全球化了，说不定对泛网络也有刺激，泛网络是有专家系统的，但是专家都是我们的员工。

我们一定要有全球视野，就要对全球提供服务支持。

七、华为制造跟上了时代的步伐，你们要有自豪感、自信心。

我认为制造也是华为公司高价值的重要领域，你们做的很好，我很高兴。我希望你们要有自豪感、自信心。

你们也要把自己的专家捧起来。你看市场系统，枪林弹雨那本书，说一个蚊子龙卷风把大家都激动起来了。制造为什么不学习这种做法呢，你们也写一本书，高质量就是我们的生命，写成小故事，不就把松山湖食堂也激动起来了吗？

上次我来，促进了你们的技师队伍建设，现在你们有2500多技师了，我很高兴。制造部要让技师在生产中发挥关键作用，并实现高工匠、高工资。我把工匠称为工匠科学家，你看我们英国的CIP是科学家自己管，他们是用生产心脏起搏器的方法生产光芯片，我们就是要走向这条道路。

制造部还可以利用社会荣誉激励员工，不要公司高层低调，普通员工也都那么低调，获得一个国家奖也很重要。但外面的评奖把技师报上去，他会很高兴。

这样，制造系统就会有更多的自豪感和自信心。

我曾说过，“都江堰疏导不了太平洋”、“八百里秦川何曾出过霸王”、“秦淮河边上产生不了世界领袖”，讲的就是我们一定要有称霸全世界的雄心，要去做世界领袖。
