## 任正非在秘书资格颁证大会上的讲话



【导  读】秘书队伍是华为负有特殊使命的团体，秘书工作在公司的运作中起着不可或缺的作用，作为专业队伍中的一支独立小分队，在公司任职资格工作中承担了开路先锋的作用。秘书任职资格标准根据秘书的工作职责分为基础和助理两大类5个级别。



首先我要感谢公司的秘书群十年来默默无闻的奋斗，你们中也有非常多可歌可泣的故事。在公司一万五六千员工中，将近两千多名员工出身于秘书系统，分布在公司各个口各个岗位上，为公司做出了很大的贡献，所以在这一点上，我代表公司深深感谢你们。

其次，非常感谢劳动保障部和深圳市劳动局在推行秘书任职资格这个体系里面给了我们这么多的关怀和帮助，我代表公司深深地感谢他们。

整个秘书体系在十年的奋斗过程中，都是为高层领导和各种业务体系服务。虽然你们在我们身边，但我们对你们关心不够，你们也受了很多的委屈。但是在这十年中克服了重重的障碍而努力发展，为公司发展到今天，起到了非常大的贡献和作用。公司发展的十年来，在市场上是处于生死存亡的激烈竞争的场面，因此公司十分注重研发，注重营销，而忽略了管理，忽略了均衡性的全面建设，直到近两年才摆脱了生存的危机，才加强这方面的认识和关怀。你们受了很多年的委屈，我也代表公司给你们赔不是。

一、秘书群体不仅是一个服务主体，同时也是公司责任主体的一部分。

对于流程已经十分清晰的系统，可以由秘书直接来完成；经理主要管理例外的系统，以及例行管理中一些界限很模糊的、判断不是比较清楚的、决策量比较大的系统。这就是现代管理中经理与秘书相互之间的关系。什么都管的经理是一个效率不高的秘书，什么决策都不做的秘书很难晋升为行政助理。秘书如果不主动参与决策，对例行问题中需要而且可以进行管理的工作，还是被动接受领导的命令，那她以后也很难晋升为经理。因此秘书是初级的管理人员，不能将分工绝对化，否则就不会使企业高效。因为分工绝对化是以人治为基础的，而我们要建立以制度为基础的管理体系，谁明白制度，而又能承担责任，就应该得到授权去管理，因此一些例行的工作是可以由秘书来完成的，秘书是通向经理的第一步台阶。

二、秘书的规范化服务是公司高速发展最重要的润滑剂。

企业在IT管理中，秘书群是最重要的服务平台，没有他们的规范化的服务，企业就不可高速运转。而规范化服务重要的就是减少因格式不同、理解不同所带来的不增值的劳动。

公司今后的管理很难再是人与人之间面对面的管理，而是通过电子邮件，通过各种管理的信息和命令、流程的执行，通过IT来实现。这时，经理与秘书的区别，除了密码的签字不同外，对方是不可能知道这个信息是来自于谁的签字，而只知道对这个命令应该给予反应，这个命令可能是经理也可能是秘书来共同管理的。当我们能够规范化的发出命令，我们实际上运行已经开始了。

以后面对面的工作越来越少，规范化的事件就越来越密集。所以秘书对公司非常重要，特别是两个经理之间的往来。现在，一件事听不懂，需要解释几遍，或者还可以一起去吃大排档，在目前是可以的，但将来就不行了，因为远隔重洋，你怎么去吃大排挡？由于他们之间信息交流的不格式化，就带来了工作效率的低下，而由于秘书的服务体系是十分规范的，经理主要进行重要的决策，当决策变成规范化的信息传送时，两个经理之间的矛盾也自然就化解了。

第三，秘书体系默默无闻的奋斗，十年来象萤火虫一样照亮我们发展的道路。

华为的光辉是由数千微小的萤火虫点燃的。萤火虫拼命发光的时候，并不考虑别人是否看清了她的脸，确认光是否是她发出的？没有人的时候，他们仍在发光，保持了华为的光辉与品牌，默默无闻，毫不计较。他们在消耗自己的青春、健康和生命。华为是由无数无名英雄组成的，而且无数的无名英雄还要继续涌入。我们永远不要忘记他们，忘记那些默默无闻为您成就装订的秘书，特别是当我们功成名就的时候。

萤火虫是我们秘书精神的最好写照。华为未来十年的发展道路还会更加艰难，我们数千秘书象萤火虫一样陪伴我们。当我们走入一条一条荒凉的创新小路时，当失败，又找不到方向时，在漆黑的荒漠小路上，看到萤火虫的闪亮会给我们多大的力量啊。
