## 一个职业管理者的责任和使命

——在高级副总裁以上干部就《华为人》报一篇短文《无为而治》，以公司治理为题作文考试前的讲话



【导  读】2000年春节后上班第一天，任正非给公司全体高级副总裁来了个突然“袭击”——“托福”式考试，考题就是第98期《华为人》上《无为而治》一文谈治理公司的认识，要求2小时内当场交卷。任正非希望的三个认识：一是要高层管理者不要去充当英雄，事事冲锋陷阵，而是牵引实现组织目标，系统分析思考，奋力调动、节约资源，制定、优化制度和流程，举重若轻，一手硬一手软地去落实监控；二是企业在一次创业向二次创业的转轨期间，必须扳道岔，转轨的关键点在职业化管理，而不是一、两个英雄所能为；三是让高层管理者给下属提供一个充分施展的平台，千里马只有在赛跑中才能识别，努力培养后继干部和接班人，让下属有机会脱颖而出，自己则“化作春泥更护花”。



作为高层管理者，我们怎样治理这个公司，我认为这很重要。以前我也多次讲过，只是这篇文章（《无为而治》）给我们画龙点睛，更深刻地说明了这个问题。我希望大家来写认识，也是对你们职业素养的一次考试，考不好怎么办呢？考不好你还可以学习，我们是托福式考试，以最好的一次为准。学不好怎么办呢？学不好你还可以调整，你辞去高级职务往下走。因此要深刻理解公司制定三、四、五级干部任职资格标准的深远意义，我们坚持这个干部考核标准可能在相当长的时间内不会改变，每年大家都要提交述职报告，要填任职资格表格。 二月份我将主持把高级副总裁以上的组织评议做完，我认为要一次一次刷新你们的思想，让你们理解公司对高级干部的要求。

我们要选一些填得好的任职资格表格、述职报告公开印刷，让下面人看看，让年青人找到灯塔，找到目标，他也就掌握了标准，学会了做人。这次的作文当然也会全文发表。我和HAY公司顾问谈话时说过，过两三年后，公司管理规范了，华为要引入一批“胸怀大志、一贫如洗”的人进入公司，来激活沉淀层，不能让我们这些人功成名就了就在这里过日子，这是不行的。我想强调一下什么是一个职业管理者的责任和使命。我们已经公布了高层干部任职资格评价标准（公司10号文件），《无为而治》这篇文章和公司10号文件是相吻合的，和我过去讲的许多要点也是吻合的，所以我想借这篇文章来测验一下大家对事物的真实认识。

第一点，我想强调一下什么是职业管理者的责任与使命。

一个职业管理者的社会责任（狭义）与历史使命，就是为了完成组织目标而奋斗。以组织目标的完成为责任，缩短实现组织目标的时间，节约实现组织目标的资源，就是一个管理者的职业素养与成就。权力不是要别人服从您，而是要您告诉他如何干。因此，围绕组织目标的有效实现，个人所处的位置，承担的使命，应如何理解。怎样理解公司的组织目标的实现，我在《华为的红旗能打多久》上讲过，在历次很多讲话上都讲过，但大家都听不进去，今天就要考一次，你听不进去也要写。一个职业管理者他的职业就是实现组织目标，因此，实现组织目标不是他的个人成就欲所驱使，而是他的社会责任（狭义）无时不在地给他压力。

这就是无为而治的动机。

为了实现组织目标，要有好的素养与行为，我希望大家重视对自己的定位认识，加强个人职业素养的提升。

第二点，我想谈一谈一个担任高层职务的职业管理者的应有心态和行为特征。

华为曾经是一个“英雄”创造历史的小公司，正逐渐演变为一个职业化管理的具有一定规模的公司。淡化英雄色彩，特别是淡化领导人、创业者的色彩，是实现职业化的必然之路。只有职业化、流程化才能提高一个大公司的运作效率，降低管理内耗。第二次创业的一大特点就是职业化管理，职业化管理就使英雄难以在高层生成。公司将在两、三年后，初步实现IT管理，端对端的流程化管理，每个职业管理者都在一段流程上规范化的运作。就如一列火车从广州开到北京，有数百人搬了道岔，有数十个司机接力。不能说最后一个驾车到了北京的就是英雄。即使需要一个人去接受鲜花，他也仅是一个代表，并不是真正的英雄。

我们需要组织创新，组织创新的最大特点在于不是一个个人英雄行为，而是要经过组织试验、评议、审查之后的规范化创新。任何一个希望自己在流程中贡献最大、青史留名的人，他一定就会形成黄河的壶口瀑布，长江的三峡，成为流程的阻力。

这就是无为而治的必须。

我上面说的是仅对高级管理者的，我没有说基层不要英雄，炸碉堡还是需要英雄的。基层干部不能无为而治。不当英雄，你也无法通向中高级管理者，谁会选拔你呢？对基层干部我们的原则是呕心沥血，身体力行，事必躬亲，坚决执行，严格管理，有效监控，诚信服从。与高级干部标准反过来，形成一个对立统一的悖论。

第三点，已经付了报酬，按劳获得了待遇，“英雄”不应作为额外索取的名义。

在职业化的公司中，按任职资格与绩效评价，付了报酬，已经偿还了管理者对职业化管理的贡献，个人应不再索要额外的“英雄”名义的报酬。为此，职业化管理者是该奉献时就奉献，而不是等待什么机会。

我们的价值评价体系也要学会平平静静。如果我们的价值评价体系，只习惯热闹，那我们就会导致高层管理者的“行为英雄化”。

实现无为而治，不仅是管理者实现“从心所欲不逾矩”的长期修炼，更重要的是我们的价值评价体系的正确导向，如果我们的价值评价体系的导向是不正确的，就会引发行为英雄化。行为英雄化不仅仅是破坏了公司的流程，严重的还会导致公司最终分裂。在这个问题上我认为高级干部的价值评价体系导向比个人修炼更重要。个人修炼当然也重要，但小草再怎么浇水也长不成大树，如果价值评价体系不正确的话，那我们的导向体系就错了，我们公司就永远发展不起来。

我们将逐步引入西方公司职业化的待遇体系，如工资、奖金、期权、期股……，都是回到让职业管理者默默无闻、踏踏实实地工作上去。我们实现了这些，高层更不应成为英雄。

这就是无为而治的基础。
