## 沟通从心灵开始

——任正非与2000-22期学员交流纪要

2000年7月17日



【导  读】任正非于7月17日下午与2000-22期学员进行了交流，在幽默、风趣的谈话中，学员领悟到华为对新员工的殷切期望。



为了更好地沟通，先表明三个原则：

1. 孙总上次与新员工沟通中的观点与我一致，相同的不必再问。已在《华为人》发表，请阅。

2. 员工如果有远大理想与报负，我想这种问题也不要提。因为你们还不到时候，希望你们踏踏实实做好本职工作，加强自身建设。万里长城虽然很伟大，但万里长城也是一砖一瓦建成的。今天我们看到卖旅游门票时很兴奋，但是你没有想到几千年前人们修万里长城时的含辛茹苦和血泪。今天我们也在创造一个新的万里长城，因此在合作建设的这个年代里不要去考虑伟大。

3. 大家可以畅所欲言，即使你心里很不高兴，我们也可以进行沟通，希望能帮助大家如何做人。有人告诉我说员工培训中心宣传华为太理想化，走进现实生活不是这样的。教师上课中宣传华为好的案例，集合很多人的优点，去塑造一个事例，一位管理者。你们下去碰到的领导并不是你想像的那么好，他们有时将鼻涕抹在袖口上，有时不穿袜子，不像一位你想像的领导。希望你们不要带着太多的理想走，我们看人要从主流看，你的领导也是活生生的人，不要抽象化。你运气好，碰上一个好领导。运气不好，你碰到一个不好的领导，却受到了别人受不到的锤炼，你会学会如何协调周边关系，学到了很多经验，你就成材了。人生不经磨难不成材，你说到底谁幸福呢？

问：您如何看待老板与员工的关系？

任总：华为公司没有老板，老板也是天天干活、打工，他上班的时间比别人长，从来没有吵过加班工资。员工是未来的老板，都在劳动过程中创建企业未来，这是平等的。但是从工作经历、能力、年龄优势来看，不同的人在不同时期有不同岗位。

问：现在IT行业非常热闹，请您预测一下IT行业的发展方向？以及IT行业现在是处于成长期还是成熟期？

任总：IT有希望，但必须要付出生命的代价，才能使IT产业发展起来。IT更新很快，迫使每一个企业必须领先。要想领先，可是人只有24小时，怎么领先，难度很大。美国公司可以24小时运转，利用美国时区、欧洲时区、印度时区、日本时区，分段运转，我们管理水平低，还做不到。美国公司可以实行全球范围跨地域发展，集约大量资本、力量，优势领先我们。他们有良好的管理体系，构建全球范围不同地域实现同步、异步工作。我们做不到。我们项目组的人不见面，工作就无法开展，这就是我们落后。因为我们落后，落后要赶超先进，就更要努力，更要努力就会使生命消蚀得快一些。可能要付出很多代价，才构建企业的成长。有限的生命投入无限的事业中，才能成就有限的成功。人的一生不可能拼到底，只能阶段性拼，只能接力赛，一代接一代，继往开来，层出不穷。

由于光传输技术巨大进步、芯片处理能力巨大进步，未来信息壳非常庞大、便宜、快捷、使用低廉。这层包括地球的信息壳，必定会促进工、农业的进步，工、农业的进步反过来更加需要信息。IT给企业、社会带来巨大进步，所以大家很关注。但IT不是炒作的，是人做出来的，是非常艰难。说信息技术对人类进步是不可质疑，未来发展不管IT有多少泡沫，IT永远会健康成长。应该说人类在这方面才刚刚起步。

问：据说华为公司应届生比社招生更受重视？

任总：这个问题不存在，如果应届生更重要，为什么要招社招生？社招生有一定社会经历，有工作实践经验，工作实践经验无疑是宝贵。社招生可以不经过一营、二营培训，这一点就说明社招生的工作素质强。社招生有人生的社会经验，比纯洁的应届生好的多。社招生比应届生成熟，看事物深刻，但是他们改造起来难，因为他们有自己固定的人生观，比较实际。华为闹意见的多数是应届生，社招生多数人没有问题，因为他们在外面吃过苦，觉得还是华为好，即使有点挫折还能容受。华为使用人的过程中，一直贯彻一个标准，就是以实际贡献能力使用人。为什么要大规模招应届生，因为我们每年需要大量人员补充，可是苦于招不到人，那我们大批量来人的机会就是学校的应届生。社招生要尽快适应文化，适应文化后你的成长速度非常快。社招生发展不整齐，有的人发展很快，关键在于文化认同。

问：研发新员工多久才能进入实际的项目开发？还需要多长时间培训？

任总：公司有个培训一营做的不错，今年680人，已经输出185人。他们的培训比较苦，为市场、用服输送了不少人才，我们将来会把这个模式推广到研发系统，也要组建培训三营。通信标准非常多、复杂，但是标准背得还不行，还要活学活用，弄清楚它们之间的逻辑关系。通信行业的标准表面很简单，不就是摘机、挂机、打电话，但是数千、万个标准叠在一起，就不简单。什么时候能上阵，需要业务部门与你们沟通。

问：你认为什么样的员工在华为才能最好发展？

任总：不讲话，老老实实干活的员工肯定能有最好的发展。埋头苦干、做好具体工作的员工进步的最快。

问：中研有很多员工就是不说话，他们的发展前景就是不发言、老老实实干下去吗？

任总：我是指不要哗而取宠，也不要构想脱离公司实际的问题。这个不讲话是指此而言的。积极的思维，勇敢的创新，不怕失败与挫折，坦诚的相互沟通，真心的互相帮助，你肯定进步快。我讲过员工多一点打工意识，少一点主人翁心态，是少一点，而不是一点不讲。如果员工一进公司，到处指点问题，而忘了自己本职工作最重要，最后会被辞退，既然是主人，为什么会被辞退，所以你是处在打工地位。真正的主人是你母亲，她什么都管，尽管她自己的事没干好，你不会辞退她，这才是真正的主人。我讲的核心是，员工要受约束。我们可以做主人，但要先把本职工作做好，否则主人也做不了。踏踏实实员工不一定是无能员工。我不是要求大家不说话，而应该集中精力关注本职。

问：请问华为员工离职后，户口会不会打回原籍？

任总：你们出国要慎重选择，我们不会因为你要出国，而不录用你。如果你选择出国，我们不会逼你把户口迁回原籍，但是你把户口放在这里，始终是个负担。我们也不会逼你们退培训费，交给学校的钱是资助学校教育。我们不会斤斤计较和你们之间的相互关系，你们要走，请你们妥善安排好。放在有利于你离开公司后，还能管理的地方较好。而且将来户口不重要，户口将来可能就是与政治档案相关，出国要盖个章，证明你没有犯罪历史。公司还有很多员工不把户口迁到深圳。你这么相信我们，要放在我们这里，当然也可以。

问：华为目标是领先企业，你认为达到这个目标，是应该重视技术关注管理多一点？是制度建设重要还是培养职业经理人重要？

任总：所有公司都是管理第一，技术第二。没有一流管理，领先的技术就会退化；有一流管理，即使技术二流也会进步。技术能不能决定公司的命运现在也是个问号。制度建设和职业化经理人并不矛盾。制度建设需要经理人参加，制度贯彻落实也需要经理人参加。我们的管理变革会推进到每个基层部门，每次推进就是一次学习。技术的人也要学管理。管理的伟大贡献可能就是填好一张表格，执行一段程序，你也不要认为你能干大事，从实事求事的角度起步，你可能就不栽跟斗。

问：如果开发一个新产品是失败的，公司如何评价这些人的价值？

任总：评价研发人员与项目成功与否没有太大关系。因为立项是由高层领导、研发行销委员会做出的，与研发人员没有非常大的责任关系。公司研发流程中一定要淘汰一部分产品，因为这是个喇叭口，进来的项目多最后成功的项目少。如果淘汰项目同时淘汰人，我们就太傻，我们花了几百万、几千万培养的研发人员淘汰掉，那不等于我们投资的教训就白丢了吗？如果很好用起来，就是宝贵经验、财富。因此淘汰项目与淘汰人是两回事，淘汰项目不淘汰人。但是项目过程中，每个研发人员本身主观能动性很重要，可以反对这个项目，这也是你才能构成的一部分。有失败经验的员工比一直优秀的员工更容易成功。

问：听说市场部挫折感很强，请教您该如何处理？

任总：我没有最初的挫折，因为我这一辈子都不顺。挫折多了对挫折就麻木了，越挫越勇就出来了。你在家里、在学校、进入培训中心都有人宠你，到了市场没有人宠你。你要自己调整心态，哭鼻子是可以的，但不要让别人看到，这可能对你评价不是特别好。市场部是屡战屡败，屡败屡战，越挫越勇。任何人都会遇到困难，即使把爸妈带在身边也会有困难。你们要经得起生活风浪的洗礼。最后送给大家一个建议：大家碰到挫折时，不要自残，不要伤害自己，受挫折是难免的，熬过挫折就是希望。

问：您对做技术的女员工有什么建议、要求？

任总：这个世界对女员工不公平，我是站在同情你们的立场。不仅是传统势力的影响，从事研发女员工很艰苦，而且IT平均49天刷新一次，你不刷新，就会落伍，女员工由于在体力、身体素质比男员工弱，你在拚的过程中会比别人更有困难。但是从事技术岗位很多，不一定要从事纯技术岗位，从事技术管理工作会比较好一点。女员工在身体上不如男员工，在拚的过程中不要自尊心太强，一定要爱护身体，你们还要再干几十年。但是女员工很细致，在维护老版本方面女员工有优势。老版本刷新会慢，但得十分认真。受传统习惯势力影响，我们公司对女员工不公平的现象肯定会有，但不会很严重，女员工要团结起来，一起对付这种不良倾向。

问：在网上看到文秘招聘要求28岁以下的年轻女性，那是不是28岁以前没有及时转岗就面临着下岗的危险？

任总：公司15000员工中有2、3千人从事过秘书岗位，有许多高级干部也出自秘书体系。秘书群体不仅是一个服务主体，同时也是公司责任主体的一部分。对于流程已经十分清晰的系统的例行管理，可以由秘书直接来完成；经理主要管理例外的系统，以及例行管理中一些界限很模糊的、判断不是比较清楚的、决策量比较大的系统。这就是现代管理中经理与秘书相互之间的关系。 秘书是初级的管理人员，并完全有可能从初级管理走向高级管理，这主要在于秘书自身的修炼。什么都管的经理是一个效率不高的秘书，什么决策都不做的秘书很难晋升为经理。秘书是通向经理的第一步台阶。年纪越大，经验越丰富，处理例外问题越熟练，为什么反而被淘汰呢？不应该的。

问：华为公司在管理方面与国际存在差距，那能不能送员工到国外学习机会？

任总：员工要到国外学习就是辞职，学好再回来，再次考核上岗。这是个相互选择的结果。而且我们劳动力是市场化的，你到公司应聘，水平高我们就讨论给你多一点钱，劳动的准备成本应由你自己支付。

问：海外开拓非常艰苦，能不能举具体事例？在福利、待遇上有没有补偿？

任总：我们没有什么鼓励机制，都是自愿。到海外要有心理准备，很多国家很贫穷，有些国家还有疟疾。海外员工没有太多补偿，与国内工资相差不大，主要是华为员工的奋斗精神。

问：很多研发系统规定每天有一段时间必须到岗，是不是这样的？

任总：研发人员弹性上班，必须有一段时间在岗，因为要开会、讨论，其他时间自己处理。大家必须提高管理效率，不要为加班而加班，不要搞形式主义。

问：请问南研所近两年的发展和方向？

任总：所有研究所都没有方向，都是资源所，不是个项目所、产品所。课题建立后在网上进行研发，由于管理水平低，导致一部分资源所有类似产品所倾向进行工作，是短时间的。资源所提供充足人力、设备资源，参加产品线工作。产品线是全球最佳项目成员串起来的。

问：在公司评定员工是否会考虑道德因素？公司在工作时间外是不是不管员工？

任总：道德对一个人很重要。有些不拘小节不会影响你的进步，但是你想成为一个领导，必须严格要求自己。道德不进入评分，但对你的评价还是很重要的。犯有大的道德问题，我们也会辞退，我们要求员工有做人的规范。

公司不是保姆，不会把员工24小时管起来，你要学会自己生活，多交几个朋友，使自己的生活丰富多彩起来。

问：研发人员业余时间少，交触面窄，交际能力弱，怎么办？

任总：多请项目组朋友吃饭，肯花钱，交际能力迅速提高。只要你说今天请客，就有许多人来，你多几次能力就强了。我知道你说的是找不到女朋友怎么办，提高交际固然能力重要，但只要你品德好，工作又进步，凤凰会飞来。

问：听说公司要派员工到印度去培训？人员怎么选择？

任总：预计每年输送700至800名员工到印度研究所工作，但印度使馆不允许这么大批量签证。最近印度的信息部长访问华为，他说再过几个月就可以改善了。我们准备请一大批印度经理给员工洗洗脑。从事软件的员工一定要洗脑。印度软件规模非常大，成本非常低，利润非常高。因为他们是高中生编软件。印度标准已经引进来了，洗脑活动已经开始了，洗脑不成功的人就不允许上岗。

问：中研和中试都是做技术，但听说中试没有成就感？

任总：中研有成就感，是自己炒作出来的。中研写了几行软件就有成就感，就认为产品是他做出来的；中试把这么大的系统都测试出来，你们也可开庆功会，说这儿子是你们养大的。他们生孩子，你们培养孩子，怎么会没有成就感？

问：我们很多女员工是学技术的，做秘书，那我们是不是要继续注意技术的学习？每年都有员工离职，但公司花了这么大代价培养他们，你如何看待这种现象？

任总：秘书本身具有管理职能，如果不懂，没有技术就像听天书一样，技术不会白学。秘书可以对例行事件实行管理，不是一个打字员。文秘是走向管理的重要岗位，你们可以充分发挥你的才能，但不一定要跟随技术的进步而进步。

员工离职不能阻挠，来去自由是公司的原则。我们希望员工留下来，但我们不用卡的方法留员工，留人要留心。人才流失，当然这是有成本的，所有世界级大公司都在为小公司培养人才。

问：听说如果夫妻双方都在华为，必须走一个，请问如何理解？

任总：规定中没有说两个人必须走一人，夫妻双方同在华为工作，只能拿股票评的低的那一个。绝大数员工知道股票拿低的一方太亏了，才走，并不是因为我们规定必须走一个，我们从来不逼他走。公司管理缺少水平，才使用这种等价键的笨的管理办法。随着公司壮大，管理不等价键的能力增加，会有许多变化的。你看一些基层员工，并没有影响他们什么，因为他们配股的高低差不多，就哪一个也无妨。这个政策对你是自愿选择，我们对基层员工不会苛刻，对有管理权力的高级员工，会有严格的要求。

问：华为不是培养院士的地方，那华为如何把握先进技术，我们岂不是跟着业界巨头走？

任总：青年人不要把名誉看的太重，如果院士代表未来、方向，那我们招几个院士进公司就可以发展了，何苦这么辛苦管理。我们不号召员工争取虚名，不为虚名所累，就是不必去争取院士的桂冠，只要产品作好了就行。国家设立的院士主要在基础研究上有重大贡献，能为国家重大政策参谋的。我们公司追求的是真真实实的商业成就。我们是一个没有英雄的公司，中国为什么英雄辈出，是因为国家数百年来苦难深重，因此有禁烟英雄、抗日英雄等。北欧国家没有英雄，因为没有人侵害他们，国家建设也很规范。

问：不学技术的员工希望在管理道路上走的很远，应如何选择？

任总：不学技术的员工要在管理上走的很远，只能离开华为。因为华为管理不可能离开华为的主线，管理必须与主流线相关。因此不懂技术就是要努力钻研，钻研程度可以不要很深，但是一定要懂。

问：许多是非技术的员工，公司分配能不能考虑专业知识？

任总：不能全部要求员工都学技术，其实文化是多元化的，技能也是多元化的。我们还招了很多小语种的人。但是各位员工一定要懂公司的主流线。大家都具备自学的基础，有学习的条件，要不断加强学习，溶入公司的主流线。纯粹学技术的人也要学管理，学管理人要学技术，相辅相成。
