## 凤凰展翅 再创辉煌

——任正非在“市场部集体大辞职四周年颁奖典礼”上的讲话



【导  读】1999年华为实现销售近120亿，回款88亿。1999年至2000年，中国电信、中国移动、中国联通、网通、吉通、铁通、中国卫星通信七雄初立，形成了电信市场分层竞争的基本格局。2000年，华为海外市场销售额达到1亿美元，在瑞典首都斯德哥尔摩设立研发中心。



我首先认为不应该是发奖章，而是发纪念章，因为发奖章就一定得有评委，而评委的水平至少要比获奖人高。我认为你们的精神是至高无上的，没有人可以来评论你们，你们过去行为的检验是不需要任何人来评价的，你们的精神是永存的。

市场部集体大辞职对构建公司今天和未来的影响是极其深刻和远大的。我认为任何一个民族，任何一个公司或任何一个组织只要没有新陈代谢生命就会停止。只要有生命的活动就一定会有矛盾，一定会有斗争，也就一定会有痛苦。如果说我们顾全每位功臣的历史，那么我们就会葬送我们公司的前途。如果我们公司要有前途，那么我们每个人就必须能够舍弃小我。四年前的行为隔了四年后我们来作一次评价，事实已向我们证明那一次行为是惊天地的，否则也就不可能有公司的今天。毛生江从山东回来，不是给我们带来一只烧鸡，也不是给我们带来一只凤凰，因为虽说烧不死的鸟是凤凰，但凤凰也只是一个个体，凤凰是生物，生物是有时限的。我认为他给我们带来的是一种精神，这种精神是可以永存的。孙总是市场部集体大辞职的带头人，但她受伤害最小。在市场部集体大辞职中毛生江是受挫折最大的一个人，经历的时间也最长，但是他在这四年中受到了很大的锻炼，也得到了很大的成长。孙总给《华为人》报交代，要写一篇文章，把这种精神好好记述，并号召全体干部向他学习。

大家已经看到了我们高层领导的干部任职资格标准，知道了对高层干部的评价标准也发生了变化。如果没有市场部集体大辞职所带来对华为公司文化的影响，我认为任何先进的管理，先进的体系在华为都无法生根。市场部集体大辞职是一场洗礼，他们留给我们所有人的可能就是一种自我批判精神。如果说四年前我们华为也有文化，那么这种文化是和风细雨式像春风一样温暖的文化，这个文化对我们每个人没有太大的作用。必须经过严寒酷暑的考验，我们的身体才是最健康的。因此市场部集体大辞职实际上是在我们的员工中产生了一次灵魂的大革命，使自我批判得以展开。作为我个人也希望树立一批真真实实烧不死的鸟作凤凰。有极少数的人是真正“在烈火中烧”，如果说他们能站起来，那他们对我们华为人的影响是无穷的。

孙总去非洲之前专门向我交待，这次市场部活动一定要让各部门、各个口的有关领导来受一次教育，一定要好好向毛生江学习。如果没有这个精神，那么以后的改革还是会有问题的。好在总算有这一次的榜样，好在总有四年历史的检验。有人痛苦三个月是没有什么问题的，半年或许也是没什么问题的。但是四年，相当于人的生命的多少分之一，不是谁都能够受住这么长时间的考验。所以向市场部特别是向毛生江学习这种精神，我认为是华为公司员工可以遵循的一种标准。人的生命是有限的，但他的精神是抽象的，是永恒的，我认为应把这种精神记述下来，流传下去。我相信这种精神是可以在华为公司传播下去的。传播下去的基础是什么，就是我们在公司坚定不移地推行任职资格标准。只要不顺应这种标准，那么你永远也爬不上来，只要顺应这种标准，那牺牲则必然在自我之中了。自我批判的目的是不断进步、不断改进，而不是停留和沉溺于自我否定，所以，我们每个人要对照任职资格标准，拼命学习，不断修炼和提升自己。我认为今天的意义非同小可，我相信一定会对我们的发展产生重大的影响。这四年来是由于一部分人能忍受痛苦，能给我们后人作一次榜样，华为才发展到今天。同时我认为明天更伟大、明天更需要我们加强自我批判。

第二个问题我要讲的就是去年你们的工作做得不错，你们也做了总结，去年销售额达到120个亿，特别是货款回收达到88亿。应该说去年的市场环境非常困难，回收货款的环境也错综复杂，但是我们都做得非常优秀。这两项行为如果让我们用一种方式来表达的话，这也是一种壮举，它奠定了2000年我们敢于发展的基础。这两个事情合在一起就是壮举，孤孤零零一件事情可能不仅不是壮举，有可能还是悲剧。大家想一想，如果去年销售额只有七、八十个亿，我们今天敢坐在这开会吗？因为，可能产生不了利润，甚至成本高到不能分摊。没有良好的市场销售量的支撑，作为领导的心里面没有底，那今年敢不敢发展？其实敢不敢大发展也就是一念之间，战争的胜负往往也就是将领在一瞬间对这个事情的决策。如果觉得去年才卖那么一点，今年也不可能卖得再多了，我们没有利润，不敢再投入，不敢去抓住机会，也许会裁掉一点队伍，或者不敢招聘优秀员工，那么我看我们今年大发展是没有希望的。不是我们不想发展，而是我们不敢发展。

再试想一下，你们去年销售额120个亿，而货款回收只有50个亿，这么多款没有收回来，怎么还会有信心。心中想2000年即使我们能卖200亿，货款也这样收不回来，现金流会不会中断，资产负债率相当的高，我们还敢不敢再发展？如果再发展，当现金流一旦中断，我们公司会不会全军覆没？如果卖了120个亿收不回货款把我们拖得半死，还不如只卖七、八十个亿。

如果说这两个行为只有一个是成功的，我认为那不能叫壮举，只能叫做悲剧，可能就会葬送华为公司。大家回想一下五、六月份的情况，五六月份的市场既萧条又混乱，西方公司低价抛销，恶性抢占市场，我们整个市场系统沉不住气了。在这个时候孙总踩了刹车，我加了油门。孙总踩刹车是指削掉销售计划40个亿，但要求不能再降价。我加了油门是指让总载办的人都去收款。结果销售目标完成得这么好，货款回收这么好。在市场出现混乱时，我们保持了队形不乱，大家排着队，打着鼓，唱着歌，齐步向前进。结果刚好我们就把可能出现的悲剧变成了壮举。孙总在非洲也委托我感谢你们两个部门，是你们给公司很大的帮助。如果说五、六月份这种混乱状态没有停下来，或者我们萧条下去，或者我们消沉下去，或者我们顺应这种自然发展而不抗争下去，很可能我们今天就会变成一个连生存都很危险的公司。

第三点我想说的就是我们今年最重要的市场举措就是建立地区客户经理部（地区客户代表处），要以改善客户关系为中心来建立，到时我们的客户代表管理部、国内营销部、区域机构管理部可共同对这个地区客户经理部或地区客户代表处实施管理。这就是说我们要把碉堡建到每一个前沿阵地去。中国总共有334个本地网，将来即使联通或是其他网络营销商估计也会按这种结构来布局，我们不分对象都提供优质服务。所以我认为我们地区客户经理部的建立是非常正确的，他会使我们的工作做得更加精细，因为各个层面客户满意度的提高是保证我们持续增长的基础。

我们在全国各地建立了很多合资企业，大家知道客户经理部就是一个个碉堡，而本地化合资就是通向这些碉堡的一条条战壕。我们在多层次上和客户建立了全方位的关系，我可以说这一点西方公司是做不到的，没有一个人会为西方公司卖命而到一个偏远的地方去守阵地甚至守上几年而不回家。西方公司实行的价值观和我们公司的价值观不一样，我们有很多在地区工作的地区客户经理们非常辛苦，生活条件也很差，但是他们从不退缩。我们要把这一个个碉堡建设起来，今年还要再扩大这些碉堡的覆盖，我们只要守住这一个个碉堡，挖通一条条战壕，我们就会有更大的收益。我们还可以用些收益反投进去改善服务，我们会有更好的条件。这是个战略的决策，因此各个部门，各个办事处主任都要认真进行这个部门的建立，不要打折扣，不要看到他们房子装修得好一点，一个人住一间就眼红，否则你自己下去。随着市场的发展，只要是客户关系比较密切的，都应该建立地区客户经理部。但是我们和客户间的合作也应是有原则的，丧失了原则是不好的，无限制的屈从也是不能成功的。在改善客户关系方面也要有指导书，可以按照指导书去做。

我认为这是公司的一个新的战斗举措。所以公司在新的一年中的市场举措大家要理解，特别是如果有些人要分到艰苦地方去，我希望他不要计较，要向毛生江学习，打起背包就出发，我的讲话完了，谢谢大家！
