## 建立一个适应企业生存发展的组织和机制

——任正非与HAY专家在任职资格考核会上关于研究部分的对话



【导  读】把目标瞄准世界上最强的竞争对手，不断靠拢并超越他，才能生存下去。因此，公司在研发、市场系统必须建立一个适应“狼”生存发展的组织和机制、吸引、培养大量具有强烈求胜欲的进攻型、扩张型干部，激励他们象“狼”一样嗅觉敏锐，团结作战，不顾一切地捕捉机会，扩张产品和市场。同时培养一批善统筹、会建立综合管理平台的狈，以支持狼的进攻，形成狼狈之势。狈在进攻时与狼是形成一体的。只是这时狈用前腿抱住狼的腰，用后腿蹲地，推狼前进。



所有部门都要土夯实了一层，再撒一层，再夯。

认真做实的工作作风更是公司发展的基础，致胜的法宝。我们发表这篇文章，不希望其他部门的工作为此产生影响。扩张进攻还是默默做实，要具体部门具体岗位具体分析。公司大多数非扩张型的部门和岗位，应以做实为主；即便在以进攻为主的部门，也要作实，必须构成狼狈之势。从整个公司的角度，需要扩张进攻与认真做实相辅相成，不可偏废。公司基本法将构建两个层面的价值评价体系，分别予以激励和评价。各级领导干部要在这种对立统一中，认真把握合适的度。造成不要跟风，使自己的工作轻浮起来。

韦女士：非常高兴能来到华为公司！在来华为公司之前，我们HAY公司对华的商业目的及人事与技术的经营战略已有了相当的了解。华为公司整体素质非常高，技术及规模等方面都得到了迅速发展，我从香港同行业的朋友处了解到华为公司的产品质量体系已通过了ISO9000认证，因此，参加华为公司的这个项目非常有意义。

我们理解华为的发展重点在于技术的发展和进步，产品质量以及优良的服务，追求长期的效益而不是短期的利润，还有在全世界范围内的商品化生产。所有这些都是为了使中国在国际电讯业中作出优异的成绩。我说的对吗？

任正非：我今天非常高兴地接受韦小姐的挑战，我愿意回答韦小姐提出的所有问题，很难有机会接受一个国际考官对我的考试，我希望我今天能及格，做一个好学生。

韦女士：（笑）在小组讨论前，先请您针对刚才所讲的发展重点，用量化的指标，定一个度量标准。先谈华为公司的技术创新。作为总裁，您如何发现员工中技术最强的尖子人物？

任正非：我用一个典型的例子来说明：狼是很厉害的，它有灵敏的嗅觉，有很强的进攻性，而且它们不是单独出击，而是群体作战，前仆后继，不怕牺牲。这三大精神，就构成了华为公司在新产品技术研究上领先的机制。我们按这个原则来建立我们的组织，因此，即使暂时没有狼，也会培养出狼，或吸引狼加入到我们中间来。也就是说，我们事先并不知道谁是狼，也不可能知道谁是狼，但有了这个机制，好狼也会主动来找我，有了一个好狼，就会有一群好的小狼。

韦女士：我们今天也是来找您的狼。（笑）

任正非：对！

韦女士：现在华为已经有了很强的技术尖子，也知道国际新技术发展动向，在这种情况下，您对开发人员的要求是什么？

任正非：因为人类社会日新月异，我还不清楚未来的世界还会有什么样的变化。对于我来说，就是要建立一个适合狼生存的组织构架和机制。即使第一代狼不行了，第二代狼又出来了。

韦女士：华为公司今后的发展很大程度上取决于研究开发人员，是否一定要选最好的人才？

任正非：我们也不知道谁最好，也不能肯定哪一代人最好，但我们只要建立一个适合狼的机制，新狼就会不断找上来或培养出来，总会有一个狼的鼻子嗅准了未来的信息世界。因此，我们在用人制度上不能因循守旧，要不断给新人成长空间和成长机会。

韦女士：我非常喜欢您关于狼的说法。我们尽可能掌握世界技术的发展动向，建立一个良好的机制环境，吸引具有世界水平的狼加入到我们中间来。并且将不好的狼培养成好的狼。

任正非：现在我们有一个明确的任务就是：未来信息世界的发展变化速度非常之快，不一定是老狼，不一定是最有经验的狼，也不一定是有国际水平的狼才能发现这个世界，很可能是一匹小狼突然发现了食物，然后带领所有的狼去捕捉食物。这个小狼是谁呢？美国是比尔·盖茨，中国呢？当然也有。

韦女士：我们和其他高科技公司在讨论选拔人才问题时，很多公司已经不再根据学历来选择人才了，特别是一些多媒体高技术公司。他们在Internet网上发布信息，寻找象比尔·盖茨这样的人。比尔·盖茨在哈佛课程没学完，就中途退学了。

任正非：比尔·盖茨是一匹小狼，一匹在白茫茫、一无所有的北极圈里发现了一堆食物的小狼，所有的狼都跟着他享受这堆食物。他就是信息潮流的领头人。我们公司也有几匹好的小狼，如郑宝用、李一男等，现在他们已是有经验的老狼。

韦女士：在我眼里他们一点也不老。

任正非：我们还要培养、寻找更多的好的小狼。112是我们宽松管理下出现的小狼。未来还要研究拥有先进思想、充满个性的人，怎么群体合作。许多优秀的狼不合作，就是狼吃狼，那样的狼的目标不是扩张，而是霸住自己的家。它已不是狼，狼的天性是合作。

韦女士：要想在技术上领先，除了雄心勃勃、群体奋斗、掌握国际技术发展动向之外，还有很重要一点，就是掌握竞争对手的情况。

任正非：我们从事的信息行业，全世界只有一个标准，只有一个技术。世界各国为国家民族的独立和完整，设立了海关，封锁了产品的世界一致性，但这个关卡终会逐渐淡化，因此，全世界只要有一个最厉害的狼，就能把这个吃下去。如果我们身体弱一点，我们就很可能被一头厉害的狼一口吃下去，就象下饭菜一样。因此，我们只把目标瞄准世界上最强的一个竞争对手，不断地向他靠拢，并伺机超越他，我们才能在这个世界上生存下去。

软件的消费与工程机械、服装的消费是完全不同的，软件的消费世界上有一个版本就够了，之所以出现各国不同的版本，主要是因为各个国家从本国利益和自身特殊要求出发而形成的不同版本。

韦女士：在软件的开发过程中，一方面要注意国内市场，另一方面还要有国际上的合作伙伴来共同开拓国际市场，这里涉及到有限的技术转让，供应商及战略合作伙伴的关系等问题。

任正非：华为公司无论多么强大，也不能作为一个完整的独立的体系来占领市场。因此，我们的合作伙伴是多元化的，多元化合作伙伴的基础是利益共同体，大家具有共同的利益。

韦女士：华为公司在海外的发展状况如何，合作伙伴情况如何？

任正非：现在我们只确定合作伙伴关系。譬如说产品研究的合作，市场的合作，供应商的合作。我们结成伙伴的关系，共享获得的成果和利益，这样我们就走向更加紧密的，具有各自特色的战略伙伴关系。华为公司是开放的，我们愿意和世界各国的伙伴加强合作，只有开放与合作才能保证我们产品的先进性。譬如法国的香槟酒、中国的茅台酒，不可能让全世界的人都喝茅台酒，也不可能让全世界的人都喝香槟酒。但是我们的软件既有香槟的特色，也有茅台的美味，因此，当法国人嗅到我们软件中有香槟特色时，他们会非常乐意购买；当中国尝到茅台的美味时，他们也非常乐意购买。尽管我们的软件水平还不是世界最高水平，但我们软件中既有茅台的酱香，又有香槟的芳香，因此我们还是能够占据一定的市场，支持我们生存下来。

韦女士：我们现在的市场占有率有多大？

任正非：应该说，在国际市场上还非常小，中国市场大约占有20％左右。

韦女士：没关系，你们有成群的、高素质的狼。那么，在今后三年，华为希望能达到多大的市场份额？

任正非：我们的竞争伙伴都是年销售值几百亿美元的厂商，我们整个市场加起来，还不到十亿美金。因此，和国际大公司相比来说，我们还非常、非常小。我认为三年以后，华为公司的销售值会在20～30亿美金之间，我们还是一只很小的蚂蚁，很容易被爱立信、AT&T这些大脚踩死，所以说，我们一点不敢睡觉，我们要随时注意大象什么时候走过来，要赶快跑，不要让大象踩死。

韦女士：（笑）华为不是蚂蚁，而应该说成是老鼠，因为大象最怕老鼠。

任正非：对，我们是老鼠，我们爬到大象的耳朵里去，我们在一些特殊的软件里，加上香槟，加上茅台，加上俄罗斯的伏特加，这样我们就可以在大象的耳朵里挖出一块市场来。

韦女士：（笑）把大象灌醉了。

任正非：对！当他轻视我们，麻痹的时候，乘他睡觉的时候，我们就超越过去了。

韦女士：现在市场占有情况还不容乐观，那么现在我们应该认真考虑如何把市场开拓出来。

任正非：是的，一方面要开拓市场，另一方面还要巩固现有的市场。竞争对手的每一项进步，都威胁着我们已经占有的市场。因此，我们现在一边进攻，一边还要防守。这种艰难的奋斗再持续十年，就把我们年轻的小狼变成了壮年的狼，下个世纪我们将更有战斗力。下个世纪初，我们二十多岁的人将变成三十多岁，三十多岁是人最有经验、最成熟、最富有朝气和战斗力的时期，因此，我们对战胜外国竞争对手充满了信心。

韦女士：华为公司的发展战略好象铺得很开，什么都做。这是否是华为公司的一贯战略？

任正非：没有，我们的发展战略是集中力量于电子信息领域，其它领域我们不涉足。所以我们开发的很多产品和技术，实质上还是围绕一个核心技术和核心产品。如果从事我们不熟悉的和不拥有资源的领域，华为公司是非常危险的。那时我们不是老鼠了，而是一只很笨很笨的小乌龟，大象一踩就没了。因此我们现在开发的产品很多，但相关性非常强。

韦女士：我现在知道了华为公司的产品是密切相关的，是一体化的。我想问的是：我们的产品现在有多大程度依赖于供应商？另外，您是否有新的打算，减少这种依赖程度，做到完全依靠自己掌握的技术？

任正非：我想这一点我们永远不可能做到。我们只要求拥有产品的核心技术，我们不能什么都做。比如说我们在中国建一个法国香槟酒厂，做出的香槟就可能会没有人买。因此，我们必须长期保持开放与合作。

韦女士：我们发现高科技公司与供应商的关系对整个公司的经营发展起了很大作用。

任正非：对！我们除了最核心的技术必须自己拥有外，所有的东西都要开放与合作，目的是使自己的产品获得更大的利润，降低更大的成本，这是一个成本战略。什么都干，最终成本必然很高。

韦女士：您在成本和利润分享这个问题上具有国际水平的胸怀和眼光。很多高技术公司难以做到这一点，他们总把供应商当作敌人，总认为供应商从自己身上赚走了太多的钱。

任正非：中国有句俗话“肥水不流外人田”，这是封建农民在小块土地上的耕耘方法，当进行现代化大农业，沟渠密布时，要求肥水不流出去，沟渠就复杂到不能理解。什么都干的公司背上了非常沉重的负担，增加非常多的成本，造成了经济效益低下。美国的农业非常好，打个电话饲料就送来了，打个电话就把肉运走。因此，美国的农业就变成了一个大农业。如果只种一小片地，收成再好也只那么多。如果种很大一片地，得到其中一部分，也会非常多。

华为公司这些年的发展，供应商给了我们非常多的帮助和支持。比如说他们提供了非常好的软件工具，使我们做出了世界一流的芯片，他们还提供非常多的可靠的元器件，使我们产品的稳定性增加，综合成本下降。当然他们的目的也是为了赚钱，但他们把最先进的技术给了我们，使我们领先于竞争对手，我们就获得了更多的订单。

韦女士：实际上现在很多西方公司还难以做到您讲的这一点。因此在这一点，华为公司要比他们先进得多。

我曾在《华为文摘》上看到任总的一句名言：“资源是会枯竭的，唯有文化生生不息”，能不能给我讲一讲它的深刻含义？

任正非：对于我们这样的公司来说，最重要的问题是人的管理。我们拥有非常多优秀的科技人才，他们的大脑是我们最宝贵的财富。然而，脑袋之间是会有矛盾的，如果矛盾激化，脑袋就是一个原子弹，爆炸了。因此，我们必须要有一种文化，这种文化就是价值评价体系建设的一部分。有了这种文化，原子弹不仅不会爆炸，还可以用来发电。因此这种文化是一种巨大的财富。为了强调这种文化的重要性，用资源总会枯竭来衬托，提出了这句话。中东的油田会挖完，但人的脑袋只会越挖越丰富。

韦女士：是否在这种文化机制中，谁对公司贡献最大，谁就最称职？

任正非：我们认为贡献有短期贡献和可持续性贡献，这二者是有区别的。短期贡献我们用奖金来体现，可持续性贡献我们要用任职资格的方式来体现。

韦女士：最后一个问题：对您来讲，最大的挑战是什么？

任正非：我们内部的组织建设、结构建设和文化导向，是对我最大的挑战。只要我们的内部机制充满了活力，管理有序且有效，文化导向与目标一致，那么我相信，我们一定会获得一个较大的发展机会。这个机会不一定由我来操作。就象西西里登陆，应该是巴顿将军的事情。面对这个最大的挑战，我现在有了一个好朋友，您知道是谁呢？HAY！

韦女士：谢谢您！

任正非：因为如果HAY帮我们把任职资格问题理清楚了，我们队伍的建设和前进和步伐就会更有力量。那么我们登陆西西里岛就只是一件很小的事情了。

韦女士：我们非常愿意和任总合作！今后两天，我们把任总的要求量化，做出一个度量的标准，然后做度量评价组合。我们也许会把这个公司做得一无缺点，但这样的公司的市场份额是一天不如一天的。

任正非：对！狼是有很多缺点的。如果我们通过任职资格审查选拔出来的干部是一种非常完美的人。这种人叫圣人，或叫和尚，外国人叫教父。这不是我们所希望的，我们希望选出来的是一支军队，是一支战斗力很强的军队。通过这次任职资格审查，我们要用科学的评价体系，大幅度提升我们以前感情化的管理。但感情化管理也有一个非常典型的特征，就是不求全责备，不要求每个人都成为完美的人。

韦女士：对于不能求全责备，我们深有同感。对于每一位岗位的任职标准我们要做出来，但我们认为把完美无缺的人放在这个位置是很危险的。

任正非：所以HAY公司是我的好朋友，帮助我渡过最大的困难。

韦女士：我在雇人时也非常注意这一点，我认为一个人60％应该是挑战性的，20％是有压力的，10％是恐惧的。如果一个人在一个岗位上完美无缺的话，就会厌倦这个岗位。所以，对于您的这些狼来说，不管是老狼，还是小狼，都必须要让他们感受到挑战和压力。因此，在我们建立这个任职资格系统的时候，可能没有一个人是完美无缺的。

任正非：而且以后还要允许这些人犯错误。
