## 自强不息，荣辱与共，促进管理的进步

——任正非在机关干部下基层，走与生产实践相结合道路欢送会上的讲话



【导  读】1997年，华为的产品开始多样化，除原有的程控交换机后，还介入了数据业务、无线通讯、GSM等领域的主导产品。4月，与俄罗斯成立合资公司，加快海外步伐。当年，华为实现销售收入41亿元人民币，员工达6000人。



毛泽东同志说过：人类历史就是一个不断从必然王国走向自由王国的历史，人类必须不断地总结经验，才能有所发明、有所创造、有所前进。各级干部、各个部门都必须不断地检讨昨天，规划明天。紧紧围绕目标导向，不断优化自己的工作。借今天的会议，我代表公司对96年工作进行总结，97年工作进行报告。



难忘的1996

由市场部集体辞职掀起的接受公司考察、能上能下、制度化让贤而推动的公司第二次创业，已经深入人心。随着公司基本法征求意见稿的公开发表，对第二次创业的纲领、文化有了更清晰的认识。学习、讨论基本法已经开启了员工思维的大门。高、中级干部十分明白，学不好基本法，就没有做干部的资格，不会在工作中应用基本法潜移默化的导向，工作就会偏离目标。没有华为企业文化、不能认同我们价值评价体系的员工，就不可能在华为工作，已为广大员工认同。

在市场部“胜则举杯相庆，败则拼死相救”的精神号召下，各个部门的团结、协作有了明显的进步。大市场不分前方、后方已为各级领导认同，本位主义、官僚主义已在减弱。随着业务流程重整，一个优良的管理体系有可能在这种文化基础上建成。

96年我们市场增长了85％，综合货款回收率达到69％。市场部实行了全面的组织改革与管理改革，加强了干部的培养和考核，已经出现了管理方法大转变的良好导向。通过ISO9000的全面贯彻执行，规范化地管理已经取得了成绩，出现了石家庄办事处这一类好的群体。一些封闭式管理的办事处正在变化。有可能在未来二、三年内逐步实现营销、服务国际接轨，为进入国际大市场做好准备。

经过八年的市场工作的洗礼，经过96年的大整训，正涌现出无数的英雄，他们分布在各条战线，正带动着公司的全面进步。这些久经考验的干部，是我们事业发展的宝贵财富。

96年我们的产品进入了北京、广州、天津、香港、深圳、福州、重庆、保定……重点城市的市话网。C&C08交换机作为市话和农话设备在许多地区得到了广泛应用，至今已交付了近600万线，它集成了许多先进功能并为业务复杂的全本地网提供一体化的华为数字交换平台。同时C&C08也开始运用于网间接口局、长途汇接局和国际长途局。在联通公司的GSM网间接口局国际招标中C&C08中标，提供了联通公司第一个GSM网间接口局。C&C08作为C2级长途汇接局在网络上运行，并极有可能在海外提供国际长途局。已经研制成功的最先进的C&C08 STP设备，使华为挤身进入世界少数几家能提供此类设备的通信巨头行列。这类设备应用在信令网的最高层，是建立高效、高可靠性、智能化的现代电信网的基础。

在先进业务提供方面C&C08也走在了前列，广东省Internet接口局，全中国第一个商业试验网深圳商业网，提供了虚拟网、ISDN、可视电话、Internet访问、主叫号码显示、呼叫中心等多种业务，在香港的密集商业区提供了大容量的NP智能网平台。在建设国家信息高速公路方面，由信息委统一安排，正在安装中国第一套基于光纤铜轴混合网（HFC）的双向话音数据业务，为实现光纤到路边（FTTC）、光纤到大楼（FTTB），提供最新ITU V5.2标准接口。

96年我们在产品研究上，实行战略研究、产品研究、中间试验相分离，在保持各自独立，又融汇贯通的一体化建设方面，迈出了可喜的一步。战略委员会及各专业委员会正在酝酿并进入了实质工作状态。让务实的人参加务虚，让务虚的人循环去务实，让一代中、高级技术与管理干部在流动中成长，通过这种传输方式，使基层的血液不断流动，带去新的能量和管理方法，提升管理水平。使优秀人员的思维在实践中自我认识、自我优化。中研系统组织的分层结构、梯度建设、目标管理有了长足的进步，使不适应大发展的低效扁平管理有了改变。这种结构性的改变，对充分调动各方面的积极性、能动性，实现资源共享，提供了良好的动力，对公司的快速、稳定和协调发展，起到了积极的促进作用。面向未来还是面向客户的科研方针，已激起了广大研究、中试、用服人员的振荡。我们产品中有些十分艰难的研究、设计、中试都做得十分漂亮，而一些基本的简单业务，长期得不到解决，这是缺乏市场意识的表现。面向客户是基础，面向未来是方向。没有基础哪来的方向。土夯实了一层再撤一层，再夯，才会大幅度提高产品的市场占有率。什么叫名牌，名牌就是承诺。

科研对项目立项与控制的管理开始规范，在项目预算上对《基本法》第76条有了深刻理解。

有所为有所不为，集中精力打歼灭战都是管理成熟的开始。公司有实力实现技术装备的现代化，购买大量软件工具，提高研究水平，以缩短从立项到商品化的周期。

96年在公司建设以“宽频带、高振幅”的工程专家为主的中间试验系统的思想指导下，经历了一年的筹建，已逐步形成了一个产品试验服务的一把大筛子，形成了对产品试验的通用工具平台，并继续增强用现代化的测试设备武装起来，科学化、数据化地评价新产品。

公司所谓的巨大无形资产，实际是技术文档的一体化得到认同并开始贯彻。从面对未来到面对用户的研究目标的转移、市场意识已在产品研究试验中萌芽。多数研究人员都开始明白，不能继承的技术，在信息领域中是垃圾，继承和发展的主要基础是科学合理的文档管理。公司也准备投巨资引进文档管理系统，建立一个科学的、有效的，而不是保管性的文件体系。

我们年轻的研究队伍正在成熟，中试队伍正在向着工程专家的方向前进，他们是我们队伍最青春、最热情奔放、最敢于战斗的力量。并在东方文化的基础上，大量学习西方一切有益的东西，一群土博士（泛指，含“博士前”）将会成为世界英才。他们是我们事业的希望，我们要营造一个氛围，土博士不比洋博士差，中国人在中国的土地上也有所作为。为国家争光。使海外学子也感自豪。

我们的制造系统在96年全面推行了管理建设，开展了QC及5S活动，坚决推进ISO9000与MRPII，逐步迈向准时制生产方式。实施质量统计过程控制，推行了质量改进的PDCA循环。坚持完善了生产作业人员计量考评制。实行了干部、工人的低重心培养，在做实上狠下功夫，通过大比武，涌现了一大批技术、业务能手，一大批小米加步枪时代的生产干部，走上了现代管理岗位。他们是我们事业的基础。

96年我们开始了采购的专业化、职能化分工。推行了认证、分散采购的模式，采购作业逐步走向职能化、专业化，锻炼了采购队伍，加大了对库存的控制力度；认证工作从过去的单纯商务谈判逐步形成对供应商的全面管理；以自营进出口为主，代理进口为辅的双轨进出口模式，有利发挥香港公司资源，实行采购融资的策略。

财务在帐务正规化建设上作出了努力，逐渐建立了明晰的分层结构的模块管理构架，为公司的财务进步打下了基础。在融资方面，理顺和拓宽了渠道，缓解了公司资金困难的局面，逐步对国际融资有了探索。公司的内部审计系统，在流程及制度审计方面作出努力，开拓对不同业务进行审计，找出了问题，提出了改进的意见。正在为建设一个健全的审计系统作出努力。

96年最突出的是开始了各种干部考核制度的试行。全面地开展大比武，创造优秀人物脱颖而出的大环境，对劳动态度、敬业精神、责任心、团结合作进行了大规模的评比，用物质文明的手段促进精神文明的发展。基本法关于人力资本的增值大于财务资本增值的观点得到了认同。人才是企业的财富，技术是企业的财富，市场资源是企业的财富，……。而最大的财富是对人的能力的管理，这才是真正的财富。

行政、外事、生协工作取得了较大的进步。公司开始理顺了省、市各级政府的关系，得到了地方有力的支持，开始使中央机关比较了解我们、支持我们，大大地改善了发展的外部环境。行政管理开始走上了国际化、规范化，各项服务水平，服务意识都大大提高，尤其是膳食的进步巨大。内、外的关系融和，为公司发展打下了良好的基础。生协融合了全体华为人的生活与文化，使公司在推行严格的规范化管理的同时也创造了温和的气氛。

最使我们欣慰的是我们的电源公司（莫贝克），经历了三年承包的发展低迷之后，使十八个省的股东认识到自由发展的机遇，解开承包的绳索后，迅猛的奔跑，不仅取得了可观的经济效益，而且为97年打下了大发展的基础。他们提出的97、98年联合几个国内厂家的市场占有份额，将会大大地超过进口电源、合资企业生产的电源的总和，并逐步扩大到占绝对的优势。中国人终于在一个产品上要站起来了。

我们的龙岗基地建设开始在良好的环境中起动。工程队伍在国际化接轨中，先走出一步。两年后一个现代化的工厂及有实力的华为，会出现在我们的日常生活中。它逼迫我们各项工作在国际接轨方面，还要做出较大的努力。



艰苦的1997

我们在高中级干部深刻学习、领会“公司基本法”的基础上，在全公司员工中学习市场部，加深对企业文化的认识和理解，各级部门、每个员工都要在自查责任心和服务意识的基础上，开展层层评议。不认同华为价值评价体系、没有责任心、劳动态度不好的员工，将不能在华为公司工作。欢迎员工在深刻理解的基础上，创造性地发展与丰富我们的企业文化。科学地、准确地、更加细致地完善我们的价值评价体系。在97年提倡敬业精神、责任心、工作干劲、团结合作的基础上，98年将全面进行职业道德教育，提高全体的思想文化素质，清除有害于集体的一切行为。要使公司立于不败之地，长盛不衰，最要紧的是不断提高“自我净化”的自觉性。我们将要求员工把集体利益置于个人利益之上，要开展批评与自我批评，不断地优化自己、优化集体、优化组织。

97年我们要全面推开干部考核与员工计量工作制，按能力、业绩及贡献，合理地安排员工的报酬。考核是完善价值分配的基础。在成绩面前人人平等。尽管我们的考核制度还不够完善、准确，但公司是坚决要推行的，全体员工都要善意的关心它，提出建设性的改进意见，拒绝考评的干部，我们将拒绝提升。只有坚持数年，我们才可能产生一个合理的价值评价体系。希望考评体系天然合理，是一种幼稚的思想。各级管理干部都要去坚决推行，在推行中去改良、优化。在推行中，加强各专业干部部的建设，提高管理的力度与深度。

公司将会在97年，自上而下的优化组织结构，使之适应于大市场、大系统、大结构，规范职务的命名、职称的评定。随着直线行政管理系统的优化、各专业干部部门的建立、秘书桥的建设，在例行管理上对业务与秘书系统实行有限授权，建立和完善服务体系。使行政权力、干部考核与监管、服务体系有效配合，解决直线管理与矩阵管理有机的一体化连接。

我们要深入地去理解矩阵管理是一个求助系统，求助才是利用公司资源、开展群体奋斗的好形式。不会使用求助系统的人，实质上还是在个人奋斗。求助没有什么不光彩的，做不好事才不光彩。积极主动、有效地进行求助，是调动资源、利用资源、实现目标的动力。积极、有效、无私的支援是低成本实现目标的最优管理。使资源充分发挥效能，需要文化氛围来启发人们共同奋斗的信念，并约束人们按规定支援。不能良好服务的部门的主官，必须辞职。

97年是我们市场极其艰苦的一年，我们将积蓄了八年的力量，在中国全面争取与外国公司平等的机会。但是外国公司力量的巨大，我们还没有充分的估计。公司产品已多元化，我们的经营还未多元化，新的增长点长期长不大。由于市场总额的增大，我们服务体系的建设还跟不上，服务水平相对落后。公司全体干部服务意识距离国际接轨还很远。为了跟上大时代的步伐，对于那些服务意识、市场意识、质量意识不强烈的正职，我们希望他们辞职。

市场部在抓组织改革的同时，要加强管理，依靠管理降低成本。向管理要效益，要对外国通信巨头的竞争有充分的思想准备与组织适应准备。不屈不挠地改进管理。要加强售后服务队伍的建设，全面地推行规范化的工程管理。今年将全面开始ISO9000在营销系统中的贯彻，分层结构的大市场组织已经落实，为使之运转并具有活力，我们必须全力以赴，对不负责的人，要调换岗位。如果我们管理不抓上去，面临这么快速的发展，就会陷入瘫痪。

今年我们的研究经费将增至4亿元，同时要大大地武装中试系统，加大对预研的投入，继续集中精力打歼灭战，把有前途的产品快速推向市场。

深化科研管理的改革，进一步完善分层结构目标管理的组织形式。加强总体技术办的力量，强化科研立项管理和项目过程监控的阶段评审的中央集权力量。融合产品战略办向总体办传递的项目立项协调与合作。放开对项目组的具体管理，让项目组在资源共享共创的基础上，充满活力。加强项目组内部的管理与协调力度，加强项目组之间的相互协调、互相配合，产生管理的源动力。

在浑沌中去寻找战略方向，抓住从浑沌已凝结成机会点的战略机会，迅速转向预研的立项。逐步聚集资源、人力、物力进行项目研究，集中优势兵力一举完成参数研究，同时转入商品性能研究。在严格的中试阶段，紧紧抓住工艺设计、容差设计、测试能力，使成果更加突出商品特性。我们要以产品为中心，以商品化为导向，打破部门之间、专业之间的界限，组织技术、工艺、测试等各方面参与的一体化研发队伍，优化人力、物力、财力配置，发挥团队集体攻关的优势，一举完成产品功能与性能的研究。紧紧抓住试生产的过程控制与管理，培养一大批工程专家。进一步强化产品的可生产性、可销售性研究试验。为产品研究人员进行中试提供多种筛子，使产品经理受到真枪实弹的考验。没有中试、生产与技术支援经验的人，将逐步不能担任大型开发的管理职务。从难、从严、从实战出发，在百般挑剔中完成小批量试生产。在大批量的投入生产之后，严格地跟踪用户服务，用一、二年时间观察产品的质量与技术状况，完善一个新商品诞生的全过程。将来研究系统的高级干部，一定要经过全过程的锻炼成长。

在生产系统全面开展大比武的基础上，完善绩效考核体系，完善岗位责任制，建立完善的WCM指标体系。我们要鼓励基层员工安心工作，长期在一个岗位上提高技巧，在此基础上提高工资与奖励。在工作成绩面前人人平等，不允许不经考核提升工资以及保留工资。只有干一行、爱一行、专一行才能产生高效率。加强基层干部的管理能力与工作绩效考核，不能达到标准的要适当调整工作。那种隐瞒质量问题的干部要辞职。我们提倡干部有问题要一边报告，一边解决，不报告是不利于问题解决的。对成绩要实事求是，一边总结、一边检讨，要在此基础上再上一层楼。

生产系统要深入贯彻ISO9000，不断地去优化。继续推进MRPII的管理模式，所有干部都要用心去理解它，在贯彻执行中，不断去检验它。97年要大大地提高生产效率，生产系统人均产值要达到500万元，平均月产交换机的能力要提高到40万线。

公司将开始加大生产装备投入，要在97、98二年建成一个现代化的加工基地。要继续加强工艺、质量的研究，制定多种规范，开展生产管理国际接轨的各项活动。97年我们将对生产管理系统实施改革，在利用共同资源上，建立统一的分专业的加工中心，如板件加工中心、机架加工中心。板件中心，将容采购、元器件库、机械生产线、测试线为一体。机架加工中心，将用招标的方式引进全套先进生产设备，以机柜为主的机加、塑胶、加工及外协组织管理的中心，共同为华为所有的产品服务，避免重复低水平建设。分产品建立产品部，产品部为总装总测、半成品库为一体。生产总部的服务机构在专业化、职能化分工的基础上，要加强高中级管理人员的储备与考核，为跨国经营做准备。

我们要继续深化采购认证、滚动采购、进出口专业分工与协作。要建立集中统一的采购认证，逐步把滚动采购与计划分散到事业部去，使控制有效而又灵活的供应体系促进企业的进步。

财务管理在97年全面达到国际、国内高水平规范化的帐务管理的基础上，加强成本控制管理。从预算管理入手，以成本管理为基础，深刻的去优化财务管理制度与经济指标考核制度。要努力去实现核算体系规范化、科学化；财务管理制度化、流程化；组织建设专业化、国际化；业务处理模块集成化、标准化，为财务走向规范管理打下基础。要坚决地在财务系统推行ISO9000及MRPII。建设符合华为特点的流程控制及管理框架。聘请顾问公司，加快国际接轨的步伐。

在任人为亲与任人为贤相结合的干部制度下，建立起融合的团队。我们说的任人为亲，不是指亲属而言，而是指认同华为价值评价体系的员工。就如党对干部的要求要培养使用党性强的干部一样。认同华为文化，价值评价规律，并全心全意为公司而努力的干部才能成为我们事业的中坚力量。允许一些不认同我们的文化，而具有专业知识的人，在一定的岗位上工作。不能认同我们文化的员工，不能进入高中级。

我们要深入理解计划、统计、审计三角型管理的深刻内涵，碳元素平行排列，形成石墨。正三角形排列，形成金刚石。三角型循环管理的组织、流程体系是我们大发展的基础。在管理上坚定不移地推行内部审计，任何部门及高位的领导都必须支持。

我们要在去年融资拓展的基础上，全面做实。进一步拓开买方信贷利用外资的渠道，以增强市场竞争能力和有效加大货款回收力度，以减缓公司财务发展的压力。同时，按照国际惯例利用各种融资渠道，以支撑公司的发展。在行政与外事工作上，我们将继续推行规范化管理，建立人力资源成本观念，努力地建立精干、有效的服务系统。坚决压缩非生产性编制，提高服务质量与技能。在接待服务工作上要率先国际接轨。加强外事的公共关系工作的重量，加强政策法规的理解协调能力，为创造大市场作出努力。

华为通信公司将进入快速发展阶段，要解放思想、抓住机会，努力发展自己，全面加强管理队伍的建设与干部考核。稳妥地进行适当的组织改革。我们将在华为通信推行事业部的试验，管严内部运作，放开外部环境。鼓励各产品奋力去创建自己的市场，并对开发、管理作出自己的适应性安排，产生越来越多的增长点。管严内部就是紧紧抓住计划流程的协调管理，抓住干部的考核评价。在内涵建设的基础上，鼓励扩张，这是华为多元化的重要一步。希望华为通信的领导班子团结合作，奋力探索。

公司97年管理力度最大的是对人的管理，它的重担落在了全体干部的身上。人力资源委员会要充分调动各级行政部门的力量，深化考核评价体系。我们要用二、三年时间理顺公司的内部关系，建立起科学合理、充满力量的内部动力机制。要培养造就一大批高中级干部，形成华为的核心力量。公司将在人力资源管理部建立荣誉部，在人力资源委员会建立纪律检查领导小组。让一批最有培养前途的干部和现职主官参加纪律检查，这是对高中级干部是否敢于坚持原则、敢于管理进行检验的一块试金石。要加强公司的廉政建设，这是公司生死悠关的问题，要坚决提倡廉洁奉公的作风，要加强管理干部的年度审计。一位局长对我说过，他们考核干部的三个内容是“是、事、试”。在是非面前你要明辩是非。上、下、左、右无原则的平衡，就是把管理矛盾交给上级。没有是非观念的干部，不能作高中级干部。“事”，就是处理工作的能力、业务水平、责任心。“试”，我们不唯学历论，但对担任各种职务的个人潜力要进行评估。一场对高中级干部教育的潮流势不可挡。人力资源委员会对奖金、股金评定有一系列文件，这都是对干部考核的依据。公司是支持的。例如：在社会购买股票的员工，公司一律不予认股。我认为不仅如此，这些人都是不尽心的干部，还要从高中级干部岗位退下去。

97年的任务繁重，改革的力度很大，我们不仅不能降低效益，而且要提高效益，缩短新、旧制度的磨合期。困难是十分多的，但前途也是光明的，有信心的。经过一年的奋斗，我们又会达到一个新的起点。我们一定能经历数十年的奋斗，从管理的必然王国过渡到管理的自由王国。
