## 提升自我，找到切入点，迎接人生新挑战

——任正非与客户工程部座谈纪要






一、展厅是一个学习、锻炼提升自己的好地方

任何一个地方的条件都不如展厅条件好，任何地方都不可能见到这么多陌生的面孔。今天这个客户来，明天那个客户来，带着各自不同的性格、观点、认识来到这里，在一个很短的时间里，你就获得这么多的机会来接触这么多类型的人，你自己怎么进步不快呢？因此要苦练硬功夫，就在这里苦练。特别是从市场前线回来的人，不要有一种被淘汰的感觉，这是给你的一个好好学习，再进一步提升自己的机会。

要加强学习。特别是晚上，别人走了，你就有很多的时间来自己琢磨软件、设备。对照资料去琢磨，有什么学不明白的？不苦练真功夫，上了前线也是要回来的。况且前线已经跟当年不一样了。

展厅是一个很好的练兵场所，是一个实验网，而且是不断优化的实验网，通过不断向别人讲解，你自己就提高了。讲的过程中是在逼迫自己进步，你要讲得明白，首先自己就要搞明白。讲解时最好请高手来挑你的毛病，你就会发现自己还有许多没搞明白，然后你通过搞明白，你就熟悉了产品。你会讲解，又熟悉产品，再加上项目管理学一学，为什么不是好的项目经理呢？在展厅里经过一段时间锻炼，考核合格后你还得返回前线。什么都搞不透，您去前线干什么呢？光浪费钱。

二、找到人生的切入点，找到人生的发展方向

客户工程部是一个锻炼人的地方。不足的是你们过去的那种练兵太短，半个月来这里滚一下就着急要上前线。你是核武器不会打，现代化武器也不知按钮按哪，上前线能干什么呢？只能挺起胸膛去堵枪眼。

其实两种人最易得到客户认同：一种是项目经理，一种是产品经理。做销售项目的首先要增加对所有产品的了解。而且考核不能只考一个产品，哪壶不开就提哪壶来考。因为项目经理的特点是不要求对产品了解很深，但你必须什么都得懂一点，需要广博知识，要说得透，道得明白。其次，要学会做案例分析。这次日贷项目投标成功以后，应请日贷的经理们给你们培训，整个日贷是怎么做的。你们可以把它做成案例，现在有很多案例可以学习，拿一个案例来好好研究，你就可以速成，可以提升自己。这样你才能调动资源。不然你不知道资源在哪里，你怎么去调动呢？调不动资源怎么去完成项目呢？所以确定了方向就要去努力。

想当产品经理的人，劝你都要去买ITO的标准和国标去读去背，去深刻理解这些信令之间的相互关系。信令搞不明白，就把机器卖出去，最近一两年也许还凑合，以后肯定是不行的！客户不会跟你一台一台的机器谈判，要谈就是一个网，谈完以后就给你签合同，一签就是几十亿，你怎么能做到这一点呢？你不熟悉标准怎么去跟别人谈呢？一个国家一个入网证，信令不明白，无法进入别的国家通信网。尤其从中研部来的，搞过开发，对信令已有一定的认识，不仅要拿着书日复一日地背，还要跟别人去讲。通过讲，别人明白了，你自己也提高了。凡是将来想大有作为的人，想朝产品这个方向发展的人，我相信信令将是你们一生受益不浅的东西！徐文伟的《我和中研一起成长》你们读过吗？五、六年前，他也只是拿着万用表去理解交换机的。他原来对交换机一窍不通，这些年他是怎么出来的？一是在实践中提高自己，二是对信令的深刻认识。

人生发展的道路有很多，市场营销并不是唯一的路。公司各种管理岗位，各种协调岗位都可以发展，找没找到适合你自己人生发展的方向是最重要的。人生也要找到一个切入点，你只有找到这个方向，你才会越干越有兴趣，越干越有发展。如果你根本找不到人生的切入点，也找不到自己的发展点，上前线你就只会更落后，而不会更先进。

市场的更新速度还会加快。用服中心今年已经补充了二、三百博士、硕士。下半年开始用服中心又将再进500名硕士，到前线去， 让他们去搞明白网络，两、三年以后他们就是跨世纪的营销人员。你们在他们面前是苍白无力的，你们没有实践经验，对网络的理解停留在表面。华为公司已经不会再去一台一台机器卖了，公司已走向网络型销售，而你连机器还没搞明白，那么网络你怎么能搞明白？现在不下决心，以后走向网络经营的时候，你就更加困难。

历史是最好的检验者，是无情的检验者。中研、市场都是很残酷的领域。中研一定要达到世界最先进水平，一定要往前冲。市场营销也要做到世界先进水平。一些不适合搞产品，不适合搞营销的人员，能不能到合同统筹小组去，从合同统筹开始学起。还有，愿不愿到用服中心去？用服中心现在开始，凡是进入用服半年工龄以上的人，就开始进入工程技术培训，培训完了有一定基层经验以后，就开始向中研部、中试部、营销部门分流。

客户工程部要把优秀的人放走，不要把他们扣住，先放走，然后再回来，再循环，建成一个大循环的部门，让这些员工真正地找到发展的感觉。大家要敢于去挑战人生命运。

三、人生处处充满机会，加强自我培训才能超越前人

在座的所有人都是这么年轻，还有的是时间，希望你们一定不要走急于求成的道路，急于求成你们最终一定会垮下来。当你们垮下来再去和你们同一个年龄的年轻人竞争的时候，你们已经丧失了竞争实力。你们想当将军的梦没有当成，只有当伙夫。当革命的伙夫也很光荣，但华为公司总不能要非常多的伙夫。来到客户工程部，有这个难得的机会，一定要珍惜！想想公司要花多少代价培训你们，如果你们自己没有成长的信心和基础，那怎么行呢？

人生的感觉要慢慢地寻找，需要很长时间理解，需要一个很长的时间发展，任何急于求成都很难得到成功。十年树木、百年树人。树人是很难的，要好好向邓小平、毛泽东学习。毛泽东，一个师范学校的学生，当了图书馆馆员，参加革命的时候也没打过仗，打三大战役的时候，既没去过东北，也没有去过淮海。他为什么能做好呢？就是在于他能够开发人生自我价值，只有这样，才能找到人生发展的契机。所以我希望你们将来能成长为一代英才，不是在幻想中成长，而是在踏实苦干中起来。

接受培训是重要的，但自我培训更重要。谁培训了毛泽东？谁培训了邓小平？你真正想成为一个高级人员，就只有自己培训自己。人生苦短，青春宝贵，不要蹉跎了岁月！你梦想成大事，就一定要有头悬梁、锥刺股的精神。我们羡慕你们年轻，我们大半辈子被文化大革命给折腾完了，我们不象你们有这样好的学习环境、条件和机会。你们这么年轻，如果不抓住机会，你们将来人生的悔恨就比我厉害。少壮不努力，老大徒伤悲，一定要下狠心提升自己。我希望有一批一批经过展厅锻炼后找到了位置的人上前线去！

人生处处充满机会，充满了希望。希望、机会掌握在你自己手上。你们只经过我们的不断培训，也就只能成为比我们低一档的干部，只有自我培训才能超越我们。任何时间、任何地点都有自我培训的机会。从现在开始，你们只要开放自己，广泛地吸收别人的营养，珍惜时间，珍惜机会，找到你自己的人生切入点，加强自我培训，超越自我，你们就一定会有希望！
