## 加强用户服务中心建设，不断提高用户服务水平

——任正非在用户服务中心97年管理培训班上的讲话
1997年2月17日



【导  读】1996年底华为第一台境外交换机正式在香港电讯投入营运，但华为看到了很多差距。周更生在《香港开局归来随想》中说：“我们拉出去的队伍，缺乏一种训练有素的整体形象，我们有着浓厚的小家子气，小作坊作风！”



第一、要继续加强服务意识

“资源是会枯竭的，只有文化才能生生不息”。用户服务是服务文化的第一层，用服形象代表公司的形象，因此服务文化应首先在用服体系中体现出来。我们要将华为的服务文化根植在员工和用户心中，要坚持“以用户服务为目标导向”的工作原则，引导我们的工作。什么叫“资源是会枯竭的”？什么叫“文化才能生生不息”？我希望大家能深入探讨这个问题，希望华为服务文化能在用服中心先开花，在全公司做出榜样。各办事处把这个思想带回到工作中去 ，进一步推动工作，哪个办事处回去干好了，那个办事处的领导就显出其才华，我们选拔人才也有了依据；哪个办事处没有干好，没有贯彻执行，就是绊脚石。我建议大家读一读周更生的“香港开局归来随想”，找一找问题和差距。今年要推广先进管理体系，全面ISO9000工作，在推行工作中紧紧围绕向用户服务的目标来制定各项服务措施和服务流程，所有流程都通向“用户服务”，通过这个目标的牵引来提升我们自身。

在工作过程中，要善于调动内部资源，我们要学会求助，要彻底剔除不愿意向别人求助的农民意识，改进工作方法，建立良好的求助与支援系统。

第二、用户服务中心要善于总结

你开完一个局，就会有一个开局的案例，要把这些案例进行编辑出版，实现资源共享。用户服务中心从总体来讲，这点做得不错，还要继续努力做得更好。用服中心能否制作一个多媒体的解说系统，利用Internet网，把各种专家咨询系统放在库里面，前方只需联网查询即可，这样就实现了资源共享。同时要多写文章，宣传自己，教育别人。

第三、加强用户服务中心自身的建设，不断提高自身的能力、水平。

用户服务中心已经从刚开始的维护小交换机逐步发展到目前这样一个较大的服务体系。我们的目标是建设一支铁军，能打硬仗、恶仗、大仗的队伍。目前我们做得还远远不够。公司产品种类越来越多，技术越来越复杂，你们不可能将所有产品都搞明白，因此每人要实事求是地设计自己的工作目标。比如讲，我适合搞A型机、JK1000的维护，我就提出我个人的工作目标，经组织同意，你这颗棋子就放在这个位置。过一段时间公司 再提供给你新的培训，你就可以跳过万门机、B型机，直接进行其它新的机型的培训。当旧机型被淘汰时，你就可以维护新机型。因此你们要分专业、分层次地根据自己实际情况选定目标。这样，不同的人的多个目标迭加起来，就能全方位覆盖我们的产品维护。时间、业务有富余的人，我希望你们参与更大的循环。

要一丝不苟地苦练硬功。知己知彼才能百战百胜。你们不仅要对我们自己的产品非常熟悉，还应深入了解别人的机器，因为可能在连通机器时，就是因为是别人机器的缺陷导致我们的机器开不通。华为公司正处于非常重要的起飞时期，97、98两年是我们要在中国交换机市场上取得胜利的至为关键的两年，也是公司高速发展的两年。我原本想将这两年的发展速度压下来，让管理跟上去，但现在不仅降不下来，还要增长130%，这样的压力实际上给大家提供了一个非常良好的成长发展的机会。大家一定要多读书，提高自身的能力和水平，适应公司的发展。

用服中心是块“肥肉”，全世界的服务体系都是“肥肉”。销售会越来越难，而服务的面却会越来越宽。每年的销售是一个增量，而服务是以总量的服务。如果我们每年的总销售额达到500亿时，你们的服务总量就会达到5000亿，如果我们能从5000亿中收 到1%的服务费，那就是50亿。华为目前的发展格局必将导致越来越多的技术精英不断地涌入用户服务中心。

我在美国考察了惠普公司的用户服务中心，他们把在全世界机器运行发生的问题用卫星传到总部集中维护中心在软件上寻找问题，做仿真试验，找到问题所在后，再把新的软件用卫星加载到发生问题的机器上，让它运转起来。这不是神话，我们现在也要开始这样做。我们在许多国家开局了，仗打到哪儿，战线就跟到哪儿，用户服务的范围、工作量会越来越大。用户服务中心今后的建设就是要面对客户，对成熟产品要有开发能力，要用技术文档一体化来解决这个问题。

要尽快建立和完善分层、分级的支援体系，加强人员的循环流动，完成技术的传递和管理的传递。要加强培训中心的建设，把培训部从用户服务中心划开。培训中心的重点是实现和强化电化教学，加强电化教学的内容，建立图象库。

我们还要建立纵向的产品技术体系和横向的工程服务系统，形成一个资源配置比较合理的纵横联合体，每个人在前方打仗，并不是你一个个孤军作战，而是有后方的大支援系统，当有困难时一定要求助，这才显示出是公司的力量 、公司强大的组织体系，在你的后方支撑着。

办事处和用服中心是利益共同体，要加强相互之间的感情交流。团结合作不好时要减掉责任人25%的退休金。用户服务中心建设时间较晚，当时公司正处于饥寒交迫时期，一手抓产品开发，一手抓市场建设，忽略了均衡管理，从某种程度上讲是在低层次上启动的。公司今年将在资源上经费上加大对用服的投入，用户服务中心的地位也会得到提升。公司已经走出发展阶段的低谷，走上了良性发展的道路，已经有条件解决你们的一些问题。公司对中高层领导使用交通工具方面的一定的限制，我希望年轻的副总裁出差要坐经济仓，但我们的服务人员可以使用任何一种交通工具并允许在200公里范围内使用出租车，以最快捷的方式向用户提供服务。公司以后将会逐步改善用服系统的交通工具、通信工具、开局工具、吃饭问题以及办公环境。用服人员要振奋精神，不要觉得做用服工作低人一等。一个队伍地位的提升，不是靠神仙皇帝，而是靠自己。你们把自己的队伍建设好，到处能打大仗、恶仗、硬仗，处处胜利的凯歌，同时又善于写文章，宣传自己，那样人们对你们的尊重也会大大提升，用户服务中心的地位也会自然提升。

用服中心将面临新的机遇和挑战，希望到时能英雄辈出，要在搞好自身建设的基础上，加强组织和功能 的延伸。公司分支机构越来越大的可能就是用服中心，因为你们是对总量的服务。华为公司在市场上一个最显著的成就是售后服务。希望大家鼓起劲来，奋发努力，作出新的成绩。



【参考资料】

《香港开局归来随想》

周更生

经过众多英雄好汉的努力，华为公司第一台境外交换机在96年底正式投入香港电讯网的营运，它的成功开通，是华为公司发展史上的一大重要事件，是一个里程碑，它象征着我们已向海外市场迈出了坚实的第一步！

噙着泪珠，淌着汗水，相庆的酒杯差点没碰碎！

我们当贺，我们当喜，多少人的梦想，今天终于变成了现实！

是的，我们走去了！带着我们的自豪，也带着一丝羞涩。

我们的机器已经可以跟国外抗衡，我们实现的功能，丝毫不比别人逊色！

然而，惊喜之余，却又感到一种寒碜，一种走出去以后，才有所体会的寒碜；一种类似于当年李鸿章出访时随地吐痰于大红地毯的寒碜！

不是指我们的衣衫旧，而是指我们的衣服洗得还不够干净；

不是指我们工作没做好，而指我们做事还缺乏较好的领导；

不是指我们工作不认真，而是指我们工作还差一种真正的尽心尽力的敬业精神！

什么是真正的做事？

瞪大眼睛找出了PCB板上一小点残留的焊锡是做事；爬在地上查看机柜防尘网是做事；拿着电压表测出有一个插框单块电源板输出跌至4.75V是做事；加锁于软驱防病毒，逼着我方人员必填《病毒检查手册》、《工作记录手册》、《坏板登记手册》是做事；星期六晚上把疲惫的我从桌上叫醒而只是想进一步确认一下系统配置是做事；每次开会必提前有详细议题安排及会上有条不紊的资料列出是做事；要求面板开关“ON”朝下以防止无意碰掉是做事；每发现一个问题，必填一正式文件经双方签字认可并要求作出正式答复是做事……

通知八点半出团进关而跚跚迟于八点四十五才到是我们的做事；A已发现的错误却并没通知B，B仍犯着同样的错误直至再次明确此错误是我们的做事；明知病毒的危害却在现场仍不以为然是我们的做事；设计人员粗心把电缆文件做错而导致返工是我们的做事；沉重的蓄电池从西乡拉到科技园，又从科技园拉到西乡的无用功的消耗，只是因没有库房愿意接纳是我们的做事；机房脏乱到主人只好贴出“请保持室内清洁”才恍然大悟，是我们的做事……

我们有太多的做事不像他们的做事！

我们拉出去的队伍，缺乏一种训练有素的整体形象，我们有着浓厚的小家子气，小作坊作风！

与国际接轨，这就是差距！

我们到底应该怎样做事？

觉得华为工作太紧张，气氛太死板，想把国营单位的那种谈笑风生引入我们的程序开发、硬件调试？有人这样想。什么叫“严谨”？什么叫“团结、紧张、严肃、活泼”？“活泼”并不体现在室室有歌声、桌桌有笑语，活泼应体现在我们的朝气，我们的活力，我们的干劲！戴着耳机写程序，活泼？哼着小调调单板，有趣？大脚翘到桌面上，轻松？我们不是在担着泥土搞社会主义劳动，我们是在搞科研，做学问，来不得半点粗心！

 “严谨”的含义，值得我们深思。

我们是否感觉到了身上的压力？

我们身上的压力不是太多，而是太不够！

没有顶着烈日四处找过工作，不会体会到今日工作的难得；没有尝过口袋里只剩下了10元钱时的无助，便不会有对半碗米饭的珍惜；没有体会到市场需求决定了一个企业的存亡，便不会有对“市场意识”的理解深刻；没有体验过别人的失误给自己带来的切肤之痛，便不会有“下道工序就是用户”的真正领会；没有把自己的利益同公司的利益紧密相连，没有真正意识到自己是公司的一员，就会有对公司基本法的漠不关心，就会有对公司集体活动的不闻不问！

大家不要忘了，我们处在一个什么样的环境！我们处在改革开放的年代，我们处在改革最前沿的深圳，我们处在国外公司虎视眈眈、想扼杀我民族工业的强大压力之下，我们处在帝王大厦高高在上远离凡夫俗子的情况之下，我们只有努力工作，抱紧一团，公司胜利了，我们个人才能胜利，我们个人的生活才能得到改善！

我们平时是不是有太多的抱怨？我们是不是下了很大努力去改进我们的工作？

如果要去寻找一些国营单位的轻松加愉快，就不要到深圳来，更不要到华为来！

我们不敢奢谈民族的重任，但我们至少应想到亲人的期望，家庭的责任；

我们不敢奢谈企业的文化，但我们至少应付出团结与奋斗的真诚；　　

我们不敢说自己是最优秀的、最完美的，但我们至少应敢说我们是尽心的、尽力的！

香港人走路很快，也许是想赶着去买明日的楼花。

我们有时走路慢腾腾的，可是公司已配好每人的楼花只等我们去签到？！

其实我们真的要反省自己，重新认识自己，要求自己。

 “世上没有免费的午餐”，其味甚“甘”，恰似那次香港传来有杂音我中午陪“投诉团”一起吃饭时的心烦意乱。
