## 坚定不移地推行ISO9000

——任正非在市场部干部培训的讲话
1997年2月26日



【导  读】市场部集体大辞职后，需要对重新上岗的管理干部进行思想教育、能力提升，但此时华为的管理方法把希望放在ISO9000上。



一、思想上要艰苦奋斗

我今天看到你们读朱力文章后的感想，感到你们在思想上艰苦奋斗的火花已经点燃。思想上的艰苦奋斗就是多动脑筋，身体上的艰苦奋斗就是多动腿 ，多动嘴。脑子动得越多，工作方法和流程就可以经常得到修正，流程不断丰富，不断简化，然后再丰富、再简化，这种螺旋式上升的过程构成了非常先进则实用的管理。每一次的丰富，每一次的简化，都不是简单的机械的增加和简化，而是产生了质的飞跃。

二、企业文化是权利再分配的基础

基本法里讲到待遇原则，一提待遇就想到钱，那是片面的观点，待遇包括机会、地位、处理问题的权利和责任。华为公司在实施体制改革、组织改革的第二次创业时最大特点是权利再分配。权利再分配的基础就是ISO9000流程，而流程能得以贯彻的基础就是华为的企业文化。企业文化在第一次创业阶段是由企业家个人的风采决定了其特色，但是随着企业的不断发展，企业家的个人风采在群众的智慧下淡化，更加规范和丰富。企业文化就是一种导向文化，比如市场部所倡导的“胜则举杯相庆，败则拼死相拼”就是一种企业文化的导向。如果你不顺应这种文化，在实际工作中就会寸步难行。不仅要深入认识企业文化，更要潜移默化地在工作中体现。华为的文化是在推广过程中不断地修正，它既吸收与消化了别人优秀的文化，又能保持创业者自身的文化。企业文化建设就是建立一个思相统一的平台，权力再分配的基础就是公司的企业文化，如果前几年在未达成企业文化共识时就实施权力下放，华为公司早就分崩离析了。

三、既要坚定不移地实行权力下放，同时也要有相应严格的制度制约

企业发展壮大要求权力进行不断地再分配，要不断地下放，这样才能产生更多的资源去充分利用，但是如果对下放的资源不实施制约，任其放纵自流，就会产生腐败。权力既要下放又要制约，这是一个辩证的矛盾。虽然权力在下放过程中被某些不道德的人利用犯了错误 ，但权力仍要继续下放，要相信绝大多数干部的品质是好的。高薪不能养廉，要靠制度养廉。如果员工假积极一辈子，就是真积极。所谓假积极就是因为制度制约了他。虽然在制定流程过程中难，存在经验不足的问题，但是如果不采取这种权力下放再制约的推动，我们就永远建立不起有效的管理体系。

四、先知先觉、及时响应

大家在管理上应加强自我学习与领会。在每做一件大事前，其实我已于一、两年前就作好了铺垫，有些先知先觉的人，很快响应，及时跟进，这些人就是要培养的队伍。企业文化的建设经历了几次大震荡，以前有些干部不理解企业文化要点，要求把要点详细讲述给他们听，如果真这样做，就会产生大混乱，因为我在考虑问题的时候，只是提出一种努力的方向和口号，对具体问题的考虑并不一定是正确的。23日的市场部汇报会上，我又会提出一个新的观点，“认同华为公司价值观的、能给企业创造效益的员工要给予重用和提拨，不认同华为公司价值观的、不能给企业创造效益的员工要给予劝退，具备两者之一者要予以分类和改造。”大家要认真思考这句口号所包含的深刻意义和所指引的奋斗方向。

五、建立严密的组织体系，创建华为与当地实际相结合的企业文化。

马克思主义中国化，就是要把华为公司广泛而实用的资源在与当地实际的结合中开创出新的天地，这就是片区建设。目前市场工作中存在的一个很大的问题就是对办事处建设干涉过多，但又没有力度，三十多个办事处，2年跑一遍，怎么可能对办事处有深入的了解。所以华为公司机关派出机构成立片工程部，成为办事处与公司总部机关的过注渡环节，它的责任就是要把华为公司的资源利用当地化。华为公司只能建立统一的资源体系，在调动与利用过程中要与当地实际密切结合。

共产党的领导是很成功的，成功的原因在于他统一了思想、确立了共同的奋斗目标，建立了广泛、庞大、严密的组织体系，这个组织体系对国家实施控制和管理，使国家积极、正向地发展。

六、充分调动资源，切实贯彻分权分责

权力再分配就是按预定目标、预定计划去做事。大家讨论定出的ISO9000流程及其相应负责人的过程，实际上就是根据ISO9000流程实施预先授权。流程就是预先授权，预先授权可以使得我们的工作按步就班地进行。淮海战役在开仗之前共产党作了周密布署，制定了类似ISO9000这样严密的组织、规划流程，一旦开仗，战略布署按正常流程开始运作，领导者的职责就只是发现问题并予以制约。管理和制约的方式是一种宏观的调控，而不是微观的指导。

ISO9000把分类分责予以规范化。ISO9000定义了相当多的资源，如报价、人才资源等，这些资源和公司的总体建设是一致的。哪怕最小的资源的利用，如分备件等，也可以看出，流程责任人的权力也很大，权力大并不体现在地位上，它体现在流程中已对分备件过程中进行了规范，同时也赋予他极大的权力去处理这件事。

资源在不断细化分配过程中，需要很多责任者去管理。业务管理是“目 ”，把目（业务管理）分成很多的小网眼（权力中心），这一个个小权力中心拼起来就是一张大鱼网，少了一个网眼鱼就会钻出去。不重视每一个小网眼（权力中心）的建设，就会造成鱼死网破的失误。抓鱼不靠绳子，而要靠网眼，网眼就是我们的业务部门，在执行这项业务时，它是最高权力机构。只有它能把鱼给套住，网眼在套鱼的过程中就是套鱼最高权力机构，并不因地位低而无权。华为公司的网眼是由不同类型组成的，建成的业务支援体系各不上同，当出现一条一个网眼挂不住的大鱼时，就要充分调动各项资源，把许多的网眼组成网团，从而将大鱼紧紧地包围、捕捉起来。

各级主管就是网绳，网绳的作用就是考核、检查、监督、计划，使网能最大限度地张开，如果网不张开，我们是无法抓到鱼的，这就是直线领导系统，它解决了人对人的领导，这就是纲举目张。我们要会目标管理，谁对目标最了解、最掌握，谁就能尽快成为解决问题的责任中心，由他来调动和利用一切资源，来解决资源建设的问题。

同样道理，项目经理在执行大项目跟踪过程中，要学会充分调动公司的各方资源。调动资源的人一定要明白资源是如何被利用的，围绕着目标的完成来调动资源。如果他不学会调动资源，因个人能力的有限，他就只能抓几条小鱼而让大鱼溜走。在调动资源过程中要用最简单、快捷的方式，他按照ISO9000流程去调动已规划好的资源，这时也相当于给项目经理实施了最高授权。在抓鱼过程充分调动资源的方式就是矩阵管理。

七、例行与例外管理两手抓

在责任分工明确、但资源缺乏时，不要机械地按ISO9000办事，一方面要最大限度地利用现有资源，另一方面每个人都伸出手去，主动跨出边界一步，而不是互相推诿。ISO9000定义了例行管理原则，基本法也定义了例行和例外管理的概念，例行就是原则上可以按照ISO9000流程处理的事例，例外是不能按ISO9000去做的。当一个公司的例外管理与例行管理的比例为3:7时才是合适的，30%的例外管理在不断细化、规范过程中转变为例行管理，这样才能促进管理的细化和提升。企业一把手管的是部门建设，就是组织的建设、资源的调动和分配，要切实地解决部门与部门之间、人和人之间、事和事之间的关系，处理好与周边关系的发展和协调，办事处副主任重点抓业务管理。这样，形成一个开放有序的开放管理体系。主管要学会调动和利用人力资源，充分授权，主管的职责是打通流程，进行考核，主要抓队伍的平衡建设，在不断地打破平衡又导向平衡的过程中，公司整体向前迈进一大步。

市场部的集体辞职，为推动公司的发展做出了巨大的贡献。在座的每一位要努力争先进，努力做好榜样，带动办事处、带动片区、带动整个市场部共同进步。ISO9000推行将波及到市场策划部、海外、秘书体系，要逐步地循环地去开展。我们要用基本法去武装队伍，建立所有员工认同的价值观。在座的每一位在春节回家时，每人带一本基本法回去好好学习，多写几篇读后感，“读书破万卷，下笔如有神”，对基本法的每句话你都清楚明白了，你就具备了当领导的资格。

97年形势一片大好，97、98年是我们决战并奠定华为胜利基础的关键年，97年人员规模急剧扩大，销售业绩也翻一番，面对巨大的巨力，只有保持有序、规范的管理，才不会造成资源的浪费。如果现在不把ISO9000的问题真正地去研究透彻、去贯彻落实，把仅力分下去，使权力与业务紧密结合，97年就是我们混乱不堪，走向滑坡的一年。

希望大家认真贯彻ISO9000，认真学习基本法，我们要吸收越来越多的优秀员工加盟华为，创造出更高的效益，逐步解决存在的一些问题，形成吸收优秀人才的马太效应，在全球树立华为大旗。
