## 呼唤英雄

——任正非在公司研究试验系统先进事迹汇报大会上的讲话



【导  读】“板凳要坐十年冷”，在冷板凳上坐的都是一代英豪。



再过几天香港就要回归了，整整过去了一百五十七年。鸦片战争的硝烟已经散去，但鸦片战争的阴魂还在幽荡。百年的屈辱告诉我们一个真理，弱国永远没有“道理”，狼要吃羊的时候总能找到道理。君不见世贸谈判漫漫长路，中国入关这么艰难，答应了一轮条件，又出来新的条件，利用了你已承诺的条件，还是让你吃不到世贸这个苹果。目的就是让你在没有实力的情况下让出市场。他们在全世界驻军、军事演习、签订对准第三国的安全条约，说是维护世界和平。中国在自己的国境内，稍稍富强一点，倒成了世界的威胁，要遏制……。中国要永远贫困才是他们的希望，难道还要吸食精神的鸦片？历史让我们认识到，只有国家的强大才有民族的自立。

当代青年如何爱自己的祖国，如何报效生我养我的黄土地，与一百五十七年前一样，需要热血、勇气与牺牲的精神。从现在起，以后的十五年是我国历史性的关键时期，中国将走向繁荣富强。今天二、三十岁的青年人，到时将是四、五十岁，正成熟，将带领又一代人担负起历史兴亡责任。献身于祖国的事业，也同时使自身得到解放。

历史呼唤英雄，当代中国更迫切地呼唤英雄的群体，华为青年应该成为这样的英雄。谁能说今天的土博士（前），不会是明日的世界英才。我国只有在教育、文化、科技方面领先，才能走出让人欺辱的低谷。有志的中华儿女，应该献身于祖国的事业。

《华为人报》有篇文章《谁是英雄》写得很好。公司的总目标是由数千数万个分目标组成的，任何一个目标的实现都是英雄的英雄行为所为。我们不要把英雄神秘化、局限化、个体化。无数的英雄及英雄行为就组成了我们这个强大的群体。我们要搞活我们的内部动力机制，核动力、油动力、电动力、煤动力、沼气动力……，它需要的英雄是广泛的。由这些英雄带动使每个细胞直到整个机体产生强大的生命力，由这些英雄行为促进的新陈代谢，推动我们的事业向前进。

因此，华为公司不会只有一名英雄，每个项目组也不会只有一人成功。每一次小的改进，小组都开一个庆祝会，使每个人都享受到成功的喜悦。你也可以邀请更多一些人参加，让更多人知道。当你乐滋滋的时候，你就是你心目中最崇拜的英雄。不要因为公司没有发榜，英雄就不存在。公司的管理总是跟不上你的进步，不因它的滞后而否定了你。即使发榜也只会选择少数代表，也不因为没有列入，你就不是英雄。是金子总会发光的，特别是在湍急的河流。高速发展的华为公司给你提供了更多的机会，在团结合作、群体奋斗的基础上，努力学习别人的优点，改进自己的不足，提高自己的合作能力与技术、业务水平，发挥自己的管理与领导才干，走向英雄之路。做一个从没得到过授勋的伟大英雄。

新学员有一篇文章《是太阳就会升起》，他的假设命题非常准确。华为的文化、理念、考评机制使做实的干部有更多的发展机会。不因他工作做得好、没人投诉、办公会议从不研究他管的事情，他就被忽略。也不因在工作中有缺点，就如太阳有黑子一样，被否定。

《华为人》报的文章“板凳要坐十年冷”是多么好的阐述。在冷板凳上坐的都是一代英豪。科学是老老实实的学问，要有思想上艰苦奋斗的工作作风，要有坚定不移的精益工作目标，要有跟随社会进步与市场需求的灵活机动的战略战术。做实不是没有目标、没有跟踪、没有创新，但没有做实就什么也没有。君不见周劲、余浩泽、吴昆红、谷丰、张来发、张群……的点滴奋斗与持之以恒的努力，踏踏实实地在本职岗位上不断地进取，太阳已经在地平线下升起。

做工作是一种热爱，是一种献身的驱动，是一种机遇和挑战，多么难得，应该珍惜它。认真地做好每一件事，不管是大事，还是小事。目光远大，胸怀开阔，富有责任心，不计较个人的得失。只有全身心的投入、潜心钻研，才会有爱因斯坦、居里夫人、瓦特与贝尔……，才会有没有受过系统教育而成为发明大王的爱迪生。人只要热爱它，终会认识它，在严格的、大量的实践中，看出破绽，产生新的突起。没有实践的创造发明越来越难。长期不懈的做实，最终将创造奇迹，这是历史的启示，也是量变到质变的规律。我们必须有所作为，一切有志于献身事业的人，都应义无反顾的勇往直前，不管两旁的鲜花、荆棘。

伟大的祖国充满着产生英雄的土壤、空气、阳光与雨露。中华民族是伟大的民族，中华文化历经五千年而不亡，说明了这种文化的顽强与厚重。祖国经历漫长的历史而未振兴，并不是中国人不行，而是中国没有产生过大产业，小农经济培育的个体奋斗，没有走出迷宫。以至于曾经有三个中国人是一条虫的说法。随着二十世纪的工业化的发展，中国的大产业开始出现，人们为了寻找出路，不是产生了“鞍钢宪法”、“邯钢经验”、“大庆精神”……，他们的磨炼，为中国产生大管理，开始了艰难积极的探索。但是由于我们的不成熟，对价值规律的认识还不充分，还没有形成完整闭合的理论体系。华为步他们的后尘，在奋力探索高科技产业在中国成长之路。

十几年的开放改革，中国企业在逼上梁山后，已逐步在一些领域开始群体突破，形成相互呼应的趋势。随着我国部分项目水平已接近国际先进水平，蓬勃发展的国内高科技产业，为中国人才在自己的土地上发挥作用提供了实实在在、前所未有的机会。

华为经历了八年奋斗产生和日渐形成的企业文化，认真研究了中国企业的优势与劣势，实事求是拟出了实现管理的大纲，使群体奋斗在华为有可能形成坚实的基础和不可逆转的趋势。在这样的文化土壤上有可能长成茂实的庄稼。它孕育着无数的英雄，百万雄师过大江，是一代中国青年的写照。

中国长期受中庸之道的影响，虽然在寻求稳定上有很大的贡献，但也压抑了许多英雄人物的成长，使他们的个性不能充分的发挥，形不成对社会的牵引和贡献，或者没有共性的个性对社会形成破坏。因此，发展中的中国特别需要英雄群体来推动火车头的前进，这种渴求为每个人的成长提供了机会。华为将自己的目标选定向世界一流公司靠拢，而现在差距又这么大，更迫切的需要英雄，那种群体奋斗的英雄，那种勇于献身、无私无畏的英雄。一切有志的热血儿女都应为中华的振兴而奋不顾身。献出你的青春，献出你的热血，拥抱你的事业，享受奋斗的人生。

再过二十年，我们的祖国会有多么美，我们自豪地走过人生这一段历程，不因虚度年华而懊悔，不因碌碌无为而羞耻。我们为自己的祖国的繁荣昌盛而贡献了力量，不负先辈世代繁荣的梦想。每一个人都可以成为英雄，每一个人都可以自豪，不在于别人承认不承认，而在于自己是否奉献。
