## 为提高电信网营运水平而努力

——任正非在广东省邮电管局与华为公司共建广东省商业网框架协议及共建“新技术联合实验室”协议签字仪式上的致辞



【导  读】任正非关注到中央重视两个产业的发展，一个是信息产业，一个是房地产。五年后，即2002年，华为差一点将硬件体系以100亿美元的价格卖给摩托罗拉，但因摩托罗拉高层动荡，交易告吹，否则中国很可能就少了一家世界级电信设备提供商，而多了一家平庸的房地产开发商。



非常感谢广东省管局给了我们一个机会，也感谢广州市局、深圳市局这些年来给予我们的支持与帮助，对我们的宽容和谅解。

广东省提出商业网的构架标准与想法后，华为公司很快地响应了省局的决定，然后努力把08机作成适合于商业网所使用的交换机。这两年来我们得到省局和广州市局、深圳市局的大力支持与帮助，我们也有这样或那样的缺点，这样或那样的问题，他们给了我们很大的宽容、支持和帮助，使得我们通过这两年不断地改进，基本上达到了省局现阶段要求的标准。特别是为了迎接香港'97回归，深圳商业网又担负了中央在深圳行政办公和生活的通信服务，经受了考验。为了能实现这项服务，省、市局在五个月之内进行了三次测试，每次测试都超过2000项指标。

广东这个大的电信网，当前在中国的土地上，有着非常重要的战略地位，同样，在国际技术水平上，处于高技术水平电信网的地位，我们在这个网上，如得到一些试验机会，将使我们尽快成熟起来，走向海外。特别是我们在香港电信网上的大量开局，得益于广东商业网的建设基础，才使得我们在香港网上获得了比较大的成功，包括此次在欧洲有关电信网上获得很大的成功，所以在这里我深深感谢广东地市局给予我们的支持、信任与帮助。

华为公司在发展中存在的缺点还不少，我们要与国际接轨，我们的难度还非常大，无论从资本上，从品牌上、人才上、管理上，我们和跨国公司还没有可比性，我们还非常艰难，而且在那些成熟的电信领域和新的电信领域里面，华为公司与他们竞争也没有优势。因此摆在华为公司面前的道路还很艰难，我们不仅要在技术上，更重要是在管理上赶上他们，特别是我们正走向规模经营，规模经营的特征就是资源的用好用活，充分利用公共资源的作用来推动企业效益的进步，说起来集约经营只有四个字，但做起来就很艰难，在未来两、三年里面，我们还要做出巨大的努力去争取管理与服务方面的进步。我们是有希望在未来三、五年建成一个具有一定管理水平的公司。更好地服务客户，促使客户满意程度得到提高。

未来信息革命，信息产业会是下一个世纪里面最重要的产业，全世界都已经非常关注这个产业，中央关注两个产业：一个信息产业，一个房地产产业（微利房）作为中国支柱的两大产业，中国选择信息产业是有希望的，而且成功的可能性很大。信息产业的发展，使未来软件和硬件的比例可能会是9:1，从现在的8:2上升到9:1，芯片的设计水平会越来越高，软件的容量会越来越大。中国是一个最大的软件资源国家，中国人口多，但如果把中国人口多，变成中国人才多，那么中国就很有竞争实力，参与未来世界信息产业竞争。华为与广东省管局的结合，我认为就是优势互补。你们对网络运营、网络建设、网络标准有丰富的经验，我们对网络里面的黑匣子，有一群年青、朝气蓬勃、敢冲敢闯、敢迎着世界浪潮上的青年。所以我们的结合是最好、最优的结合，会产生更大的价值。

今天我们迈出了第一步，我希望尽快地迈开第二步，进行战略合作，实现跨国经营。
