## 在《委员会管理法》评审上的重要讲话



【导  读】此委员会与部门首长办公会的分工差异在于，委员会务虚，部门首长办公会议务实；委员会是决策做正确的事，部门首长办公会议是正确地去做事；委员会负责确定管理的目标、政策措施，评议和挑选干部，并在实行中进行监控；部门首长办公会议负责推动目标的实现，组织与调动资源，进行层层考核与测评，促使人的因素转化成物质力量。《华为公司委员会管理法》于1998年8月1日开始实施。



经充分酝酿和反复讨论，标志着华为公司民主决策、权威管理推行到新阶段的又一子基本法《华为公司委员会管理法》诞生了。

一、《华为公司委员会管理法》产生的必要性和意义

1、必要性和意义

公司成立前十年基本上是独裁式的管理，办公会议时多时少，这样的管理体系越来越不适合公司的发展了。建立委员会制，实行民主化决策，能有效克服领导者个人的人生弱点，集体授权，多个人议权会比一个人要准确、全面，工作有效性就大大提高了。建立多个委员会，委员会是以事、责任为中心的管理体系，这就是对公司起着框架性的建设管理。部门首长办公会议是以地域、行政构架为中心的执行管理体系，例如就是砌砖。

2、委员会的运作

委员会之间会有权力交叉，委员会管理权限不象部门责任那么清晰，委员会制定的政策是代表公司的行为。如营销委员会制定的政策就是公司的营销政策，其它部门要跟进。委员会针对责任，在这个责任上就是最高权力机构。决策总会有责任，谁决定谁负责，决定后必须坚决贯彻执行，要修改决策必须走正常流程。通过委员会、办公会议推进民主决策，权威管理，对公司的长治久安有好处。

3、委员会的工作准则

委员会要立场坚定，不要掩盖问题，不要营私舞弊，这样才有利于公司管理从不规范走向规范化，对于同一问题上下都要统一原则，贯彻执行一定要有原则，方法可以温和。

二、委员会的规划和建设

委员会的建立要有一个规划，要对已建立和要产生的委员会进行归纳。将结构分成若干个环节进行审议，使它有利于管理规范。成熟一个委员会就上台一个委员会。可能我们还拿不出一个最好的规划来，只要每个板块职责明确，运作过程中还可以不断规划委员会间分类和管理，委员会的建设应奉行边规划边建设的方针，贯彻把权力逐步下放给各委员会的方针，逐步通过岗位描述，运作机制执行权力下放。

三、由委员会推进组织改革，通过改进管理，提高劳动生产率

推行进一步改革，各委员会提出自己所辖范围内组织结构方案来，随着委员会的不断产生，行政机构的改革要不断产生新的组织机构，当委员会成立后，各级委员会担负组织改革任务。这样机构的改革有着高层的广泛参与和集体智慧，行政机构的运作效率就提高了。我们的效益与国际大公司相比还有很大差距，人均产值只有朗讯、IBM的1/2—1/3。通过抓好管理我们的人均产值可以提高20%，把IT网搞好了再提升10%，通过不断的管理进步，缩小与著名公司的差距。

四、对干部队伍的清理、整顿

1、精官简政。

下半年开始要进行精官简政，以前出于熏陶培养、储备干部的考虑，建立了一支较大规模的干部队伍，现在机关消肿必须将一批干部放到基层去，整顿的第一个目标就是一把手，首先要自查是否符合要求？然后整改部门下面，通过整改提高干部素质，特别是提高具体操作技能。公司十年的成长，大多数干部忠诚，敬业精神强，但业务技能达不到公司预定计划，有的只知道工作有很大进步等等大话空话，这是新时代没技能的表现，这样的干部要逐步降薪下岗。

2、清理腐败现象

我们要保证队伍的纯洁性和旺盛的战斗力，公司强调思想上的艰苦奋斗。

3、干部要有创新意识

我们要特别重视有不同意见的干部，那些敢于向我们提意见的人，动机是好的，他们置个人利益于度外，关心爱护公司。我们不希望领导干部是一批乖孩子，要敢于承担责任。

公司成长过程中，最可怕的是没有创新意识，没有创业精神。市场竞争之激烈和残酷，守业是守不住的，我们要学习日本人不善于原谅自己的偏执精神。没有创新意识的人要下岗。
