## 不要忘记英雄

——任正非在来自市场前线汇报会上的讲话



【导  读】“烧不死的鸟是凤凰”源于华为员工毛生江的经历。毛生江，1992年参加开发部08A型机项目组，后任项目组经理； 1993年5月，任开发部副经理、副总工程师； 1993年11月，任生产总部总经理； 1995年11月，调任市场部代总裁；但1996年在市场部集体大辞职中被免去代总裁职务；1997年1月，任“华为通信”副总裁；1998年7月又降职调任山东代表处代表；2000年1月18日，任公司执行副总裁；现任华为海洋首席运营官。



什么是英雄，人们常常把文艺作品、影视作品中的人物作参照物。因此，在生活中没有找到英雄。自己也没有找到榜样。英雄很普通，强渡过大渡河的英雄到达陕北后还在喂马，因此，解放初期，曾有团级马夫的称谓。毛泽东在诗词中说过“遍地英雄下夕烟”，他们是农民革命军，那些手上还有牛粪，风起云涌投入革命的农民。他还说过：“数风流人物还看今朝”，在50年代公开发表时，是指当时社会主义建设时期的积极分子。什么是华为的英雄，是谁推动了华为的前进。不是一、二个企业家创造了历史，而是70％以上的优秀员工，互动着推动了华为的前进，他们就是真正的英雄。如果我们用完美的观点去寻找英雄，是唯心主义。英雄就在我们的身边，天天和我们相处，他身上就有一点值得您学习。我们每一个人的身上都有英雄的行为。当我们任劳任怨、尽心尽责地完成本职工作，我们就是英雄。当我们思想上艰苦奋斗，不断地否定过去；当我们不怕困难，愈挫愈勇，您就是您心中真正的英雄。我们要将这些良好的品德坚持下去，改正错误，摒弃旧习，做一个无名英雄。

历时八年的市场游击队，锻炼了多少的英豪。没有他们含辛茹苦的艰难奋战，没有他们的“一把炒面，一把雪”，没有他们在云南的大山里、在西北的荒漠里、在大兴安岭风雪里的艰苦奋斗；没有他们远离家人在祖国各地，在欧洲、非洲的艰苦奋斗；没有他们在灯红酒绿的大城市，面对花花世界而埋头苦心钻研，出污泥而不染，就不会有今天的华为。吃水不忘挖井人，我们永远不要忘记他们。没有他们“一线一线”的奋力推销，没有他们默默无闻地装机与维护，哪有今天的大市场。随着时代的发展，我们需要从游击队转向正规军，像参谋作业一样策划市场、像织布那样精密管理市场。去年他们为市场方法的大转移而集体辞职，又让出权利，开创了制度化的让贤。他们能这样做，十分难能可贵。他们的精神永远记载在我们的发展史上。他们八年读人的经验十分宝贵，他们经历了八年考验的高尚品格难能可贵，是可培养的最好基才。人的才华的外部培养相对而言是比较快的，人的德的内部修炼是十分艰难的，他们是我们事业的宝贵财富、中坚力量，各级干部要多培养、帮助他们，提供更多的机会。我们这个大发展的时候，多么缺乏一群象他们那样久经考验的干部。“烧不死的鸟就是凤凰”，有些火烧得短一些，有些火要烧得长一些；有些是“文火”，有些是“旺火”。它是华为人面对困难和挫折的价值观，也是华为挑选干部的价值标准。经过千锤百炼的干部是第二次创业的希望，我相信会有许多新老干部担负起华为的重任。我们期待着他们。

我们是会富裕起来的，生活、工作环境都会逐渐有较大改善。我们要从管理上要效益，从管理效益中改善待遇。我们不断推行严格、科学、有效的管理，要逐步减少加班，使员工的身体健康得到保障。有健康的身体，才有利思想上艰苦奋斗。我们要对早期参加工作，消磨了健康的员工，有卓越贡献而损害了健康的员工，对担子过重而健康不佳的高中级干部提供更好的疗养条件，使他们恢复健康。百年树人，不能因一时的干旱，毁坏了我们宝贵的中坚力量。我们已走出了困境，我们有条件帮助历史功臣，我们永远不会忘记他们的功勋。

我代表公司，深深地感谢各条战线上涌现出来的英雄。没有他们的奉献精神就没有我们今天的事业。但是，我们也应当看到，英雄是有一定时间性的，今天的成功，不是开启未来成功之门的钥匙。要永葆英雄本色，就要不断地学习。戒骄戒躁，不断超越自我。我们呼唤英雄。我们要特别对从前方回来的员工提供更多的培训机会，改进培训的手段，大力发展电化教学，使公司各种好的培训能普及到天涯海角。我们任何一个到前方去的技术与管理人员，都至少要抽一个小时在办事处讲一课。做不到这一点的，考核中的团结合作，就要打折扣。每一个市场人员，都要利用点滴时间自我培训，每天、每时，与每一个人打交道，您都是受着不同方位的培训，您不自觉罢了。我们提倡自觉地学习，特别是在实践中学习。您自觉的归纳与总结，就会更快地提升自己。公司的发展，给每个人都创造了均等的机会。英雄要赶上时代的步伐，要不断地超越自我。市场部集体辞职展示的1000多名员工的高风亮节，要从您们的未来再次体现。

在战争硝烟还未散去、在我们的干部还在崇尚领兵作战的今天，我们就开始进行干部的正规化训练，是十分艰难的转移，不这样抓管理建设，我们就会怡误将来出现的大好时机，而成为叶公好龙。这种崇尚领兵作战，在各个系统、各个方面都有。我们要寻找一批真正认识管理的内涵，和永恒的管理主题的志士仁人。早一些学管理，早一些主动。

我们会不断地改善物质条件，但是艰苦奋斗的工作作风不可忘记，忘记过去就意味着背叛。我们永远强调在思想上艰苦奋斗。思想上艰苦奋斗与身体上艰苦奋斗的不同点在于：思想上艰苦奋斗是勤于动脑，身体上艰苦奋斗只是手脚勤快。我们要提拔重用那些认同我们的价值观，又能产生效益的干部。我们要劝退那些不认同我们的价值观，又不能创造效益的人，除非他们迅速转变。

我们坚定不移地反对富裕起来以后的道德滑坡，庸俗的贪婪与腐败，不管他职务高低。我们要重塑新时代的民族精神。为伟大祖国的振兴而贡献青春与年华。

我们公司在市场上还面临着巨大的艰难，在低端产品上我们与外国公司还有品牌效应的差距，在高端产品上我们还有技术差距。由于历史的原因，我们在市场上还处在低层次网上，在外国公司已全覆盖的网中，争夺一个一个的小点。我们的先进产品STP、智能网、支撑网还得不到用户的信任， 尽管有些产品在境外已经开局成功，国内一年多了还无人使用，怎么让用户信任我们。97年仍然是一个十分艰难困苦的年月，我们还得奋力去拼搏；还期待更多的英雄投入到火热的市场生活中去；还要在新的起点，从零起步，努力去学习，勇敢地挑战明天；不断提高个人素养、改进管理、增加效益，为公司的大发展铺平道路。历史给了您们使命，不能躺到功劳薄上，而要不断革命。新老干部要团结合作，只有携手共进，才能优势互补。英雄是一种集体行为，是一种集体精神，要人人争做英雄。

我们在市场上还存在非常多的困难，但可喜的是我们的研究队伍，一天一天成熟起来。世界许多著名公司看到他们这么年青，就已进入了当代信息科学的前沿，十年之后不好估量，谁能说一大批中国土博士不能成为世界英才？今年我们的研究、中试经费将达到4亿人民币， 无论装备还是规模上都从土枪土炮时代开始上升。我们组建一年的中试系统已经开始走上正轨，一批“宽频带、高振幅”的工程专家正在成长，我们推出的新产品，已不象过去那样需要去救火，而且在工艺研究水平、容差设计水平方面，已开始接近国际水平。我们的生产系统正逐步实现全面质量管理，产品的可靠度已大大提高，有力地支援了前方。而且97、98年还超大规模地投资生产设备的改造。小米加步枪时代培养出来的一大批干部已走上了现代管理岗位。我们的管理系统尽管还很薄弱，但采购系统、财务系统、计划审计、行政、服务系统都有较大幅度的进步，管理工程正在推进管理国际接轨。公司一片新气象，支撑系统基础工作的不断做实，将会给前方有力的支持。

我们正在贯彻公司的基本法，它将牵引我们从企业家管理走向职业阶层管理。一系列的子基本法将会在97年、98年产生，具体地指导我们的工作。相信我们一定会顺利渡过转型的三年，建成一个内耗小，又充满活力的公司。

公司的基本法归纳了过去八年的经验，也是规划公司未来十年发展的纲领性的文件，每一个高中级干部必须认真学习，结合自己的工作写出心得体会，教育自己和教育别人。一定要认真去自学。任何一个想进步的基层干部与员工，都必须积极地去学习、领会，基本法是我们企业文化的精髓，是公司上下形成最佳合力的基础。不领会基本法的深刻内涵，不会潜移默化地引导自己工作的干部，不允许进入高中层，我们决不允许管理层出现夹心饼干。同时，我们坚决反对机械地、照搬条文、形左实右的作风，这是不尽心尽责的表现。

我号召每一个员工带一份基本法回去度春节，在等待年夜饭的时候，认真读一读，一字一句去理解。我想半个月的学习，会使您一生受益。

我们今后的学习，不强调硬性的组织学习，而是允许兴趣相投的人自愿组织学习研究小组，去深刻地改进您所从事的本职工作，推进国际接轨的步伐。但不学习的科以上干部、工程师要受到考核。

二十世纪最后几年，伟大的祖国从南到北，从东到西，经济一派生机蓬勃。当前，国家政治稳定，经济发展有序，人民生活水准大幅度提高，进入近百年来最好的发展时期。八届人大四次会议批准的下一个15年发展纲要，是我们跨世纪的指路明灯，全国人民在党中央的领导下，奋发努力，祖国将发生巨大的进步。

中国经历了几十年的磨难，努力寻找中国富强的道路。在邓小平中国特色社会主义理论的指导下，已从过去的“中国马克思主义”化，转变成现在的“马克思主义中国化”。华为的体制、机制，是完全符合这种思想的，是符合小平同志三个有利于原则的。华为的体制、机制，中央首长视察后，都给予了肯定。李铁映同志说：“这是社会主义制度下，产生的新生事物，是资本主义国家不具有的。”八年华为的实践也证明了这一点。它有利于团结越来越多的志士仁人一同奋斗。在下世纪初，我们公司2万多员工，如果实现内耗小，活力大， 那么我们就有非常强大的竞争实力。如果我们的管理改革，真能在十年内全面国际接轨，这种潜力的巨大是令人鼓舞的。碳元素平行排列，可以构成石墨，非常松软；而若三角形排列，则可以构成金刚石，异常坚硬。为了建成这样一种人才和资源的配置结构，我们需要更多的富于自我牺牲精神的干部，他们的实践是我们的榜样，他们言行所产生的榜样的力量是无穷的。他们的精神像火凤凰一样永放光芒。
