## 在自我批判指导委员会座谈会上的讲话



【导  读】批评与自我批评，是我党的优良传统，任正非为什么只取了自我批评？“批评起来有可能就控制不住度了，就不是这么回事了，刨人家的根底和祖宗三代，我们不要这样做。”



今天的座谈会首先谈一下我们为什么做自我批判，和怎么做。要提高我们内部运作质量，降低运作成本，必须建立一个非常优质的管理体系，包括考核、激励等一系列高度有效的管理平台，把无效的成份剔除出去。如果没有讲真话，以及不能善于听取别人的批评，是做不到的。我们这个行业将会更加困难，我们一定要事先时刻准备好，有能力去应对即将出现的危机，我们不能不活下来。活下来，要比去除自己身上的缺点、错误重要得多。

要贯彻职责分明，赏罚清晰，首先得所有的事情反映都是真实的，而我们现在的干部体系，还做不到。自我批判也不是无情打击，我们真正实施的目的，就是从上到下所有人都要讲真话，实事求是反映问题及成绩。这一次进行的面较小，只在副总监以上一级干部中开展。让人人讲真话，标准就很清晰：首先，自我批判的东西要给你的部下看，部下只要认为你讲的是不是真的就行，至于你讲得深刻不深刻由指导委员会（可能还成立分委员会）来评判。第二，请同级相关联的工作单位360度提意见，善意地评定，主要看是不是事实，批得深批得浅没关系，只要讲真话都可以过关。第一批干部首先讲真话就可以过关。第二批我们评价有经验了，可以适当提高验收标准5%，以此类推第三批、第四批……自己找自己的问题，和本部门沟通，和周边沟通，真正有价值的是自己批评自己，自己评价自己，这种人才能担任重任。两年后可能还有人过不了关，这样的人就不要难为他了，宽松他一把，给他们工作调整一下，调整他们到基层做适当的工作，并实行易岗易薪。用三到五年的时间，华为从上到下要调整，要使用敢于讲真话，敢于自我批评，听得进别人批评的干部。只有这种人担负起华为的各级管理责任，华为才可能在困难的环境中稳定地生存下来。如果大家认为形势很好，不必那么紧张，那么，我认为太平盛世最典型的标志，是人人都敢讲真话，领导听得进去真话。为了实现我们的目标，我们管理者必须首先进行自我批判，带动后继者前进。

希望大家真正认识到：这次通过自我批判，使干部思想洗刷，心胸开阔，将来能够经得起别人批评。现在先不让别人批评他，让他自己批评自己，但要让别人来认证。一定要打开胸襟，听得进别人的批评，也自己批评自己。在华为大学的后备干部的毕业证上，我写了两句话：“只有有牺牲精神的人才有可能最终成长为将军；只有长期坚持自我批判的人，才会有广阔的胸怀。”我想这两句话，是可以给我们共勉的。孔子说吾日三省吾身，我是深感其伟大。我一生走过这么多经历，我批评别人很多，我自我批评更多，每天都想哪些事情做对了、哪些做错了。自我批评不会批垮公司，自我批评不会使大家自卑心增长，即便如此，高速发展的时代与自卑心的增长，两者相互抵消，能够使干部变得更加能力增强，沉着冷静，更加成熟。借此过滤一批一把手，一把手过不了自我批评这关，原则上不再使用了。一把手听不进别人的批评，听不进多种声音，自己对自己固步自封，怎么还能做一把手呀，他是指航向的呀。副职在这次评价过程中，根据他的自我批判的好坏，确定他的ABC等级。我认为一个善于自我批判的人、有素质的人、有成功经验的人，越批评他事会做得越好。同时我们要避免无情打击，批评起来有可能就控制不住度了，就不是这么回事了，刨人家的根底和祖宗三代，我们不要这样做。我们千万不要无情打击，千万不要出来一些冤案。我们采取善意的方式帮助你过关。我想这次如果有10%的人过不了关，应该差不多。他们调整到另外的岗位做工作，我们股票[1]还是不扣。能上能下在我们华为应该是做得到的。你工资减少了，股票还那么多，够用了。我们纠错是纠你思想上的错。

改革从我们高级领导带头做起。这次关联交易的清理，我们EMT[2]成员明年1月1日要正式宣誓，请有关一级部门领导来看，我们宣誓完了，就该你们宣誓了。通过这些清理活动，我们要士气高涨，工作能力提升，工作效率提升，贡献、输出增大，每一个人输出都要增大，这样我们可以三到五年有一个结果。通过变革使公司变得很和谐了，很弹性了。从这些情况来看公司处于一个好的阶段，如果没有好的干部是不行的。清理下来的干部不要患得患失，可以在基层岗位上创造新的成绩，随时欢迎你上升到你能胜任的岗位。下去，也不能取代底下干得好的人，否则队伍全乱了。已经正确的队伍不能乱动。

我们已经确定了三级干部任命机制（文件还没签发），党委拥有对干部的三级否决权和弹劾权，要加强适应这种权力的组织建设和流程规划，构建公司今后三至五年冲锋上山头。

我们选拔新人才的标准变了。要求所有管理干部要静水潜流，要有冷静的思维方式。我们拥有庞大的平静工作的员工，这就像自来水的过滤层一样，不合标准的，是通不过去的。现在我们进干部，要多有一些狼性，那些胸怀大志，一贫如洗的人，尽管他们可能有这样或那样的毛病，可能是刺头，我们也要选。相信我们近两、三年将建立起来的自我批评氛围，会有利于改造他们，要钻过几万人的过滤层，才能浮到基层管理岗位来，过滤层的惰性很大，在穿出的过程中他们的棱角磨了不少。同时也激活了我们整个组织。穿出后进入基层管理层时发现一片都是冷静的、条理化的、有效的管理体系，发现他们那种张牙舞爪也不行，他们也会改变。他们的作用是激活我们沉淀的组织，我们过去的组织太四平八稳，有些部门，太明哲保身。过去我说过同样条件下，优先使用年纪大的干部，保持公司稳定。但我指的是同等条件，如果青年人超过了一点那就不是同等条件。这样我们就完成了一次新陈代谢。可能五至十年后冲锋上阵都是三十五岁到四十岁成熟的年轻人。
