## 发挥核心团队作用，不断提高人均效益

——任正非在华为研委会会议、市场三季度例会上的讲话 

【导  读】2003年，思科起诉华为；华为与3 com成立合资公司；华为与诺基亚签订技术交叉许可协议。朗讯濒临破产；北电财务造假，濒临倒闭。这不仅是华为的冬天，更是行业的冬天。



跟大家讲话，总的精神是怎样客观正确看待现在的困难，我们怎么度过困难时期。近期孙总在欧美与业界主要公司的最高层领导人进行了深入交流，大家对未来的形势形成了很多共识。应该说我们公司对未来的估计和判断与国际大公司的估计和判断是接近一致的，这样有助于我们树立信心，进而制定正确的策略。

一、现在的困难是全行业的，核心团队要预见到未来形势的严峻性，要正确认识、掌握和驾驭客观规律。

最近，研发的一些部门提出来士气问题，市场部门也有人提出大家有劲使不出来。我们怎么看这个问题？士气在什么时候应该好？如果士气在市场大发展、红红火火的时候才好，艰难困苦时候就不好，那么谁来完成从艰难困苦到大发展的准备？我个人的看法是，越在最艰难、越在最困苦的时候，越能磨练人的意志，越能检验人的道德与良知，越能锻炼人和提高人的技能，也越是我们的队伍建设最重要的时候。检验一个公司或部门是否具备良好的企业文化与组织氛围，不是在企业一帆风顺的时候，而是在遇到困难和挫折的时候，古人讲患难知人心，就是这个道理。

大家一定要充分认识到客观规律不是随人的意志而转移的。现在是一个前所未有的困难时期，但这个困难不是华为公司一家的，这是全行业的困难，是全球的IT业的冬天，包括国内外的运营商、设备商，所有的都包含进去了，可以说无一幸免。当然，华为只能讲自己的冬天，我们更多地讲自己存在的问题，因为我们是行业中的一部分，行业的大环境我们改变不了。我们没有资格对别人指手画脚，我们要集中精力把我们自己的事情办好。

那么，这场困难是如何造成的？实际上是美国的新经济炒得太热而造成的。大家想想当时的情况，那时好象钢铁玩完了，汽车玩完了，什么都玩完了，只有搞信息才赚钱，触网即“发”，无“网”不胜。所有的上市公司，不管是卖鸡蛋的、还是卖鸭蛋的，只要有一个.com，几百亿、几千亿就圈进来了。我当时就认为这是极不正常的，道理很简单，也很朴素：人们不能吃信息，穿信息，住信息。粮食不要了，房子不要了，汽车不要了，然后人们就富裕起来了，怎么可能？因此，在新经济理论虚拟财富的推动下，人们非理智的追捧，制造了整个世界对网络企业的大泡沫。

戈尔以他高度的智慧与概括能力把多媒体通信简单地归纳成为信息高速公路，这种简单的归纳使全世界所有的政府和人们清晰的理解了网络经济，把网络经济迅速地普及到大众，于是网络经济走下神坛，由精英经济，变成了大众经济。而先行的网络公司股价暴涨，又确实让人看见了财富。在示范效应下，大规模的投入就开始了，持续了十几年的繁荣，这种浪涌式的投资过剩大大超过需求，供求失衡的结果，产生了管涌和坍塌，最终因无力支撑而衰落下来。由于这种思想的推动和群体的无意识，大家对未来的估计过于美好。这实际上背离了社会发展的自然规律，也背离了企业生存发展的基本规律。

信息产业为什么最后会造成困难？因为消费者对信息需求是有限的，人只有一双眼睛，一天只有短短的24个小时，而信息资源是无限的。需求的有限性和供给的无限性，是信息产业致命的软肋，只要这个矛盾存在，信息产业的冬天就迟早会到来，冬天是必然的。

大家想想，光纤与芯片的原材料是河沙中提炼的硅。光纤与芯片的原材料资源是取之不尽、用之不竭的，大家都拼命的投资，就形成生产供给过剩。这种需求有限而生产过剩累积，必然导致行业的坍塌和困难，于是造成了今天的过剩和行业的困难。

网络经济与传统经济的区别集中表现在供求关系上，前者矛盾的主要方面是有效需求不足，后者矛盾的主要方面是有效供给。而解决供给问题要比解决需求问题简单的多。在传统产业中，需求是无限的，资源是有限的，传统产业的宏观调控只要控制资源就可以了。比如你已经有了一个奔驰，再给一个宝马要不要？你可能还要。这就是对传统财富的需求是无限的，但是我们的资源是有限的，地下的石油就这么多，如果我们把中东的阀门关了，你们家的宝马车只能用来养鸡。

传统经济的调节是通过调节资源来完成的，而信息产业中谁也控制不了资源，在我们的产业环境中根本就没有可调控的手段，因此在这个环境中出现生产过剩以后，坍塌是必然的。更可怕的是，尽管过剩了，还不断地有新公司产生，IT专业和非IT专业的新人还不断涌入到行业中，大量的资源还源源不断地投入这个领域，这种“前仆后继”，使过剩还要过剩。全世界有相当多的国家还没有认识到这一点危机，还源源不断地把资源大规模投入进去，因此过剩经济还将继续过剩。去年大家对IT冬天的理解还是指库存，现在库存消化得差不多了，但市场并没有好转，所以我们要充分预见到未来形势的严峻性。

把泡沫炒大了，各种资源全部涌到IT行业来，这些都是人非理智的行为。为什么说冬天是客观规律？首先，尽管是人的行为，但是因为我们不可能劝谁退出去，包括劝自己，因此，也成了客观规律。现在IT行业的人收入待遇过高，其后果是所有的人才疯涌到这里；IT行业的利润很大，所有的资金都疯涌到这里。人才、资金都跑到这里来了以后，结果传统产业既缺少人才，又缺资金。我们的IT行业的成长是基于传统财富增长以后人们对生活的要求而发展，这其中包括对信息的要求。因此，IT行业把大量人才和资金吸收进来以后，使传统产业的发展减慢。其次，所有的人吸收进来以后，大家都在这里相互竞争，使得过剩的市场更加过剩，价格体系还会进一步坍塌，最后经济周期的发展规律促使自然形成综合的宏观平衡。

最近，和一些美国的朋友交流比较多。他们对新经济的想法和反映，可以说是十分担心，美国经济现在很低落，十年内硅谷难以振兴。硅谷这次受到的打击是惨重的，“尸横遍野”，至少有几千个亿的风险投资瘫死，美国大公司的破产才刚刚露出冰山一角。

那么，美国处于极度困难的情况下，中国能不能一枝独秀？答案是否定的。

第一点，中国的运营商不会花很多钱来购买设备。中国的电信运营商开放竞争后，只要国家放开价格管制，他们的竞争很快会打到成本价。那么，打到成本价的公司，谁会用高价钱来购买我们的设备？其他网络商也是遍体鳞伤，他们不亏损，也是处在很低的利润水平，他们绝对不会用更多的钱来购买东西。当然，我们的客户回归理性对我们有一定好处，因为华为处在一个产品质量、服务、价格都有相对优势的地位。

第二点，我们不能奢望中国企业全面、迅速和整体的信息化。从理论上看信息化很简单，事实上很困难，难在商业模型的数字化，我们公司真正走了七、八年了，投入了数百人，才达到现在的状况。我们走的道路如此艰难，中国的企业随随便便装几个路由器就是信息化了？如果信息化并没有使企业竞争力得到提升，他们会很快减慢或退出建设。

把这个问题给大家讲明，并不等于大家就要带着悲观的情绪，认为公司没戏了。如果我们连真实的困难都不知道，就别提战胜困难了。我们需要把困难真实地告诉大家，特别要告诉我们的核心团队，如果我们没有预见未来困难的能力，我们陷入的困境就会更加严重。

有人说华为公司从一个小公司发展到今天的规模，是糊里糊涂、懵里懵懂就走过来了，我接受这种说法。这种说法至少减轻了我们高层领导的压力，不要把我们压得太厉害了，我们也不是先知先觉的，我们也犯过许多错误，包括泡沫化。但是事实上，我们走过了这十年道路，每一次我们看见、预见的困难，我们解决的措施都刚好和时代的发展同步了，同拍了，所以我们取得了成功了，才会发展到今天。《基本法》上为什么提出了“三个顺应”？因为我们不能与规律抗衡，我们不能逆潮流而行，只有与潮流同步，才能极大地减少风险。因此，我们过去有能力预测我们的成功和胜利，今天我们有能力预测存在的困难和问题，那么度过这场困难，我们的条件是比别人优越的，是有信心的。

当前，整个全球经济在经受IT行业的痛苦，我们看清了全球出现一次泡沫化悲剧背后的原因，看清了事物的本质，就能够根据本质的原因调整我们的策略，使我们同步世界的变化，这样我们公司危机就会小一点。

冬天也是可爱的，并不是可恨的。我们如果不经过一个冬天，我们的队伍一直飘飘然是非常危险的，华为千万不能骄傲。所以，冬天并不可怕。我们是能够度得过去的，今年我们可能利润会下降一点，但不会亏损。与同行业的公司相比，我们的盈利能力是比较强的。我们还要整顿好，迎接未来的发展。

二、这场生死存亡斗争的本质是质量、服务和成本的竞争。要看到我们的成本优势。要善于建立同盟军。

虽然摆在我们面前的困难是不能完全回避的，但是要认识到在成本问题上我们还是占了优势，特别是与西方公司相比。首先，我们在研发成本上和国际公司相比我们只有1/3左右，我们现在的泡沫还不是很严重。其次，我们公司现在的成长情况还比较好，所以我们度过困难时期的可能性要比西方公司大，同时也比小公司强。

《重新认识九十年代》这篇文章，提出了一个深刻的问题，讲IT泡沫的钱到哪里去了。90年代，美国的经济火爆得不得了，股市的几万亿美金一下子就不见了，到哪里去了？经过经济学家的分析，发现美国经济增长带来的财富中，90%做为工薪发掉了，只有10%为资本所得。当市场泡沫很高的时候，经营者错误的估计，把成本提到啤酒线以上。增长的钱被工薪发掉以后，成本（尤其是人力成本）就提高到啤酒线以上，现在要把全美国的工资降到啤酒线以下，很困难。因此美国企业的产品没有成本竞争优势。因为市场泡沫破灭后，市场的价格线已回归到啤酒线，高于啤酒线的成本就是重负。

最近我和哈佛的一个著名教授科特谈话，开玩笑说到，现在美国很多人的贡献比克林顿大得多。因为，100多人的小公司的CEO工资就是克林顿收入的后面加一个零，中型企业的CEO的工资就是克林顿后面加二个零，大型企业的CEO的工资就是克林顿后面加三个零，难道这么多人的贡献真都比克林顿大？CEO的钱是谁出的？是我们出的，全世界的穷人买美国货而出的。现在穷国与穷人，买不起了，美国的价格体系就扭曲了，价值体系的分配就实现不了了，因此美国丧失了竞争力。美国要恢复竞争力，只有减薪，把人力成本普遍降下来，而不是裁员，但这谈何容易，因为薪酬是有刚性的。

困难是客观存在的，在资源和生产过剩的情况下，竞争的要义是什么？就是看谁的质量好、服务好、成本低。这是传统企业竞争中颠扑不破的真理。价格和成本体系问题、优质服务体系问题、质量体系问题，是我们不可动摇、不可回避的三大问题。业界要走进成本竞争，我们应该怎么做？当然，我们决不能为了降低成本，忽略质量，否则那是自杀，或杀人。搞死自己是自杀，把大家都搞死了，是杀人。

1、我们要积极扩大海外市场。“东方不亮西方亮，黑了北方有南方”。我们扩大海外市场，就可以扩大我们的生存空间，提高我们的生存质量。我们的员工要前仆后继的奔向国际市场。世界各地，特别是发展中国家，经济水平存在严重的不平衡，存在着很多机会，对于这些地区的市场开拓，我还是很有信心的。我们多一些人到海外去，在这些领域内多发展，就解决了我们公司的平衡问题。这样，虽然市场下滑，但是我们合理配置，人均效益会上去。

要特别说明，千万不要把差的人推荐到海外去。千万不要象卸包袱一样地向国外卸，这一点大原则要明确。建议干部部门要建立制度，凡是哪个办事处推荐的员工在海外出问题，推荐他的主任就要给予一定的处分。

2、在国内市场上我们的增长速度可以下滑，但不能低于别人。截止五月底，我们在国内的销售下滑了17%，海外上升210%，五月底之前完成了100多亿的销售。财务要求市场系统今年一定要完成300亿的销售。此外还不断要求各部门降低成本，保证今年下半年的赢利。

3、我们要把质量提高，把服务做好，同时把成本降低。大家都认为成本低就是指料本低，其实成本的构成是方方面面的。每一个部门都要冷静反思，过度地降低成本我不赞成，但是不认真研究成本下降我也不接受。比如销售成本，国内一个2000万美元的单，有十几人在围着转，海外一个人手里握着几个2000万美元的单，国内的人力资源是过剩的，我们就要源源不断地强制性地抽优秀员工到海外去。尽管国外的成本和费用比国内的成本高得多，我们还是要源源不断地向海外输送人才。

4、我们还要善于建立同盟军。在目前残酷的竞争环境下，宁亏我们不能亏同盟军，我们亏一点能亏得起，同盟军亏一点就死掉了。我们现在有200多个同盟军，只要他们不做和我们竞争的事情，不伤害我们的利益，我们就要保护同盟军的利益。比如，我们的通信代理口，分销这个口，会出现很大的困难。当价格越来越低，给代理的利益越来越少，你们要研究怎么能保护我们的同盟军，我们期望有一定的同盟军。一旦春天到来，这些同盟军就可以生龙活虎出去抢单，我们就缓过劲来了。

5、适当地和竞争对手开展合作，降低研发成本。孙总上个季度在欧、美会见了业界同业公司的最高层领导，大家讨论了在竞争的基础上，加强彼此间的相互了解和合作问题。为什么不可以和对手公司合作？谁还有本事把价格再涨起来？继续降成本，成本还有哪里可降的？对我们公司，如果我们和对手联合起来搞研发，共同研发一个产品，研发成本降掉一半，我们的成本就降了一半。竞争对手也要手拉手，也要走向合作。因为都要度过这场灾难啊！

三、在市场低迷期间，要加强队伍素质的建设，培育一支迎接未来的铁军。

事实上我们公司也存在泡沫化，如果当年我们不去跟随泡沫当时就会死掉，跟随了泡沫未来可能会死掉。我们消灭泡沫化的措施是什么？就是提高人均效益。

队伍不能闲下来，一闲下来就会生锈，就像不能打仗时才去建设队伍一样，不打仗时也要建设队伍。不能因为现在合同少了，大家就坐在那里等合同，要用创造性的思维方式来加快发展。军队的方式是一日生活制度、一日养成教育，就是要通过平时的训练养成打仗的时候服从命令的习惯和纪律。我们虽然不是军队，但也要有这种日常练兵的教育，越是困难时期，越要锻炼我们的队伍、磨练我们的队伍。处于市场下滑的时候，我们不加大对队伍的教育、管理和帮助，一旦将来有很多新的机会的时候，我们的员工怎么能雄纠纠、气昂昂地走向新的市场？！

目前，我们的队伍建设就是要加强与客户的沟通，认真听取理解客户需求。生产要上去，干部要下去，可以多配车及其他工具，要全力支持海外市场的发展，研发的产品一定要满足了客户的需求。表面上看，我们不去做客户关系，停下来还能省几个亿的费用，动起来还要多花汽油费。但不能这样算成本。军队如果这样算成本，战时就毫无战斗力，都会不堪一击的。没有过去的持续投入，今年海外市场怎么可能有巨额的增长，海外市场给我们在困难时期增加了多大的信心和力量！所以，如何在市场低潮期间培育出一支强劲的队伍来，这是市场系统一个很大的命题。要强化绩效考核管理，实行末位淘汰，裁掉后进员工，激活整个队伍。

我们贯彻末位淘汰制，只裁掉落后的人，裁掉那些不努力工作的员工或不胜任工作的员工。我们没有大的结构性裁员的计划，我们的财务状况也没到这一步。和竞争对手比起来，我们的现金流还是比较好的，可以支持我们在冬天的竞争。

实行末位淘汰走掉一些落后的员工也是有利于保护优秀的员工，我们要激活整个组织。大家都说美国的将军很年轻，其实了解西点的军官培训体系和军衔的晋升制度就会知道，通往将军之路，就是艰难困苦之路，西点军校就是坚定不移地贯彻末位淘汰制度。

有人问，末位淘汰制实行到什么时候为止？借用GE的一句话来说是，末位淘汰是永不停止的，只有淘汰不优秀的员工，才能把整个组织激活。GE活了100多年的长寿秘诀就是“活力曲线”，活力曲线其实就是一条强制淘汰曲线，用韦尔奇的话讲，活力曲线能够使一个大公司时刻保持着小公司的活力。GE活到今天得益于这个方法，我们公司在这个问题上也不是一个三、五年的短期行为。但我们也不会急于草草率率对人评价不负责任，这个事要耐着性子做。

我认为冬天对我们来说不一定是坏事，因为我们没有走到恶性化的边缘。正好，这使我们冷静下来，好好调整我们的队伍，调整我们的结构，抓住这个提高人均效益的好机会，确保冬天过去，春天到来时，我们的组织结构和战略队形保持不乱。

所以，虽然受行业环境影响，整个市场销售下滑，但队伍的士气不能衰退，还要雄纠纠、气昂昂地奔赴前线，越在困难时越要看到光明的前途。如果大家把今天的困难都看成是很大的困难，那红军在长征中怎么会想到未来会胜利？在卫国战争中，卓娅和舒拉被德军包围的情况下还能想到胜利？

克劳塞维茨《战争论》中有一句很著名的话：要在茫茫的黑暗中，发出生命的微光，带领着队伍走向胜利。战争打到一塌糊涂的时候，高级将领的作用是什么？就是要在看不清的茫茫黑暗中，用自己发出微光，带着你的队伍前进；就象希腊神话中的丹科一样把心拿出来燃烧，照亮后人前进的道路一样。越是在困难的时候，我们的高级干部就越是要在黑暗中发出生命的微光，发挥主观能动性，鼓舞起队伍必胜的信心，引导队伍走向胜利。所有的领导们一定要象丹科一样，一定要象克劳塞维茨所形容的高级将领那样，在茫茫的黑暗中，鼓舞精神，激励斗志。大家鼓舞士气，高唱着歌向前，最后活下来的可能就是华为。

克劳塞维茨的这句话对我个人的鼓舞是非常大的。大家都知道，在文革中，我个人受到挫折比别人大得多，根本就看不清楚未来的前途，也看不清楚光明……不管是来自家庭的社会影响，还是个人的努力奋斗，还是来自社会。但是那个时候我是靠自己把电子计算机、数字技术、自动控制……等自学完的，虽然我那时看不到任何光明的。我家人也开玩笑说，没什么用的东西也这么努力学，真是很佩服、感动。由于结交了一些西安交大的老师，这些老师经常给我一些油印的书看。我也是在那个时代熬出来的，如果我没有在那个时代看到光明，荒废了那个时代，我就不可能在今天这个时代站起来。

所以，正因为我们对未来的胜利有一定的信心和把握，我们才敢把谜底讲穿。目的是希望通过这一轮艰难困苦，锻炼培养一批好干部。面对这场艰难困苦的斗争，我们的高级干部一定要振奋起来，不要有太多的悲观情绪。如果说有悲观的情况，你也不会有地方可去，这个行业处处都是悲观，不可能有乐观。如果换一个小公司，那么你面临的苦难会更多而不是更少。

大家要认识到，谁能不犯错误，在历史长河中要做一个高风亮节、纯洁无暇的人只有屈原！屈原跳了汩罗江。没有一个人是一贯正确的，不要为过去的一些小事而伤感，不要有思想包袱。历史是大浪淘沙的长河，过去的历史就是历史，以后的未来就是未来，不要把历史和未来纠缠到一起。不要背上曾有错误的包袱，要放下包袱开动机器，把队伍团结起来，通过各体系的核心团队完成对上万个研发员工、市场人员和其它部门员工的团结。而且，核心团队一定要做个表率。

我们必胜的信心就是紧紧地把市场握在我们手里！

四、市场体系要重视普遍客户关系的建立，要有长远眼光。

1、市场体系要建立不管国内，还是国外，每一个客户经理、产品经理每周要与客户保持不少于5次的沟通的制度，当然，还要注意有效提高沟通的质量。

我们一再告诫大家，要重视普遍客户关系，这也是我们的一个竞争优势。普遍客户关系这个问题，是对所有部门的要求。坚持普遍客户原则就是见谁都好，不要认为对方仅是局方的一个运维工程师就不作维护、介绍产品，这也是一票呀。

一定要加强普遍的客户沟通，要把普遍沟通的制度建立起来，沟通不够怎么办？就降职、降薪。沟通做不了的员工要慢慢淘汰掉。有些人是性格问题不能沟通，就转到别的岗位上去。

有人说省局见不到，到县局去总可以吧。有人说到县局多花汽油费，我们宁可多花汽油费，也不能停下来，也要沟通。我们建立了到县局沟通的制度，我们一定要执行下去。新员工找不到地方磨枪，就到县局去，他不到县局去，怎么能找到什么地方磨枪啊？他不磨枪就是锈枪，以后怎么能用啊？！不要认为我们要讲节约，不下去跑能省钱。讲节约是讲不需要浪费的地方的节约，不该省的费用就不能省。

有人满肚子学问讲不出来，在华为公司就是没学问，学问必须要卖出去才能是钱。做为一个产品经理、客户经理，不能装一肚子学问却见不得客人，必须要通过交流来巩固加深客户对我们的认识。

在海外，生产要上去，干部要下去，要多配车，一定要跑起来。员工不要自己开车，多雇一个司机，当地语言又熟悉，还做为半个保镖，解决安全问题。

2、对研发所有的副总裁级人员也要建立每周有几次见客人的制度。

研发副总裁的人员名单要报到客户群管理部，客户群管理部要把对他们的考核交到研发干部部。他们每周也要见几次客人，次数由你们定。坚持与客户进行交流，听一听客户的心声，我们就能了解客户好多想法。我们今天之所以有进步，就是客户教我们的嘛。不断地与客户进行沟通，就是让客户不断帮助我们进步。如果嘴上讲365天都想着产品、想着市场，实际上连市场人员、客户的名字和电话号码都记不住，还有什么用？

华为生存下来的理由是为了客户。全公司从上到下都要围绕客户转。我们说客户是华为之魂，而不是一两个高层领导，建立客户价值观，就是围绕着客户转，转着转着就实现了流程化、制度化，公司就实现无为而治了。所以，普遍的客户关系要推广。

3、要特别注意有策略地处理好运营商之间的相互关系，逐步培养与运营商的伙伴关系。

在海外，人口在1000万以下的小国，运营商多，而总容量很有限，我们要策略性选择战略伙伴，与战略伙伴结成特殊关系，通过个性化的解决方案等促使其高速成长。当然这其中也会有矛盾，但是，我们不要到处撒胡椒面，一定要区别对待。这次电信网络的宽带泡沫，对拉美运营商的打击很大。小公司和大公司拼抢市场，大公司就围剿小公司，大公司采用的设备也是美国新兴设备制造商供应的，当IT泡沫消失后，小公司由于现金流中断而死掉了，但是大公司也输了，因为网上设备要全部撤掉，因为新兴设备制造商也死了，无法维护。这使得各国运营商在选择伙伴时，不是选择价格，而是看这个公司能不能持续发展。

我们最近有一本从西班牙电信拿来的翻译资料，应该发给大家看一看。通过这本书，可以看看海外电信公司是怎么评价标书的。我们认为他们很科学、很规范，国外市场是拒绝机会主义。

我们和国内运营商之间也要逐步组建伙伴关系，无论是电信、网通、联通、移动、铁通、广电，只要我们认为是必要的，我们就要研究如何建立伙伴关系。为什么我们要建立伙伴关系？就是目前运营商的状况不太好，利润少了。虽然目前中国移动的利润很多，这是短暂的。只要价格一开放，很快降到最低值。他们买什么？有人说选价格最低的东西买。前几年，谁的价格高就买谁的东西，那是运营商不成熟。应该看到，运营商在逐渐成熟、规范。

五、研发体系的战略队形和组织结构要随着环境变化进行调整和变化，不要僵化、教条，研发的价值评价体系要均衡。

打仗的队形是可以变换的。原来我们往核心收得太厉害了，这样我们的技术进步快了，而市场就弱了一点。现在市场变化了，客户需求也变化了，我们可以扁平一点。在攻克新技术时，使队形变得尖一些，增大压强，以期通过新技术获得多一些的市场。当新技术的引导作用减弱的时候，我们要使队形扁平化一些，多做一些有客户现实需求但技术不一定很难的产品。

当年的抗大校训就是“坚定不移的政治方向，艰苦朴素的工作作风，灵活机动的战略战术”，我们即要有坚定不移的方向，又不能过分教条，战略队形和组织结构要随着环境变化进行调整和变化。

比如，一讲到宽带，大家就说一定要可运营可管理，就要打倒CISCO，我们是否也可以举起右手支持CISCO，赚拥护CISCO的客户的钱。举起左手也可以做可运营可管理，赚反对CISCO客户的钱。在工作中不能强调一边就忽略另一边，不能走极端。眼前我们的问题是利润不够，所以要做些小盒子到各地抢粮食去。所以队形要根据市场进行变化，不能僵化和教条，要有灵活机动的战略战术，我们的宗旨就是活下去。

研发对结构继续进行改革是允许的，不能把所有的东西都搞成僵化不变的。我们整个体系还没有完全按IPD运作，会存在流程不畅的问题。流程打通是迫在眉睫的，怎样打通全流程，希望每个PL-IPMT（产品线）提一个小组名单，组成跨部门的小组，先把市场、用服、研发打通，然后再把生产、采购捆进来，共同整改流程打通问题，简化程序。成立这个跨部门小组，这个小组就代表公司，有决定权，统管所有的流程。当然，这个小组主要是理顺产品线全流程，并不是多了一层机构。

压强原则和组织结构的方向是一致的。当我们的形势变化了，我们一定要及时调整组织结构，如果死抱着一定要做世界上最先进的产品的理想，我们就饿死了，成为梵高的“向日葵”。我们的结构调整要完全以商业为导向，而不能以技术为导向，在评价体系中同样一定要以商业为导向。

研发的评价体系要均衡，在研发体系不存在谁养谁的问题。今年我们的智能网拿到国家进步一等奖，我们其它的项目如果拿去评奖也都能得奖。所以，可以以产品线实施管理，但是要防止公司出现分离。国内的一些友商为什么做不过我们，因为他们是按项目进行核算，部门之间互不往来，如果他们能够集中精力，在一两个产品上超过我们是可能的。

所以，产品线还是要考核和核算，但不要说哪个产品赚钱，哪个产品不赚钱，赚钱的就趾高气扬，不赚钱的就垂头丧气，这样，公司很快就崩溃了。就像N公司的例子，几年前我去N公司时，请了手机部经理、基站部经理和系统部经理来交流，手机部经理就趾高气扬的，基站经理也神采奕奕的，系统部经理就垂头丧气的，就是因为他们实行产品线考核，结果这样他们的核心网和光网络就垮掉了。我们不能这样考核，今天是你贡献，明天是他贡献，大家都在贡献，我们要这样考核。

公司对于整个研发流程的考核一是考潜力的增长，二是考对公司的贡献。潜力的增长是对未来的贡献，现在的贡献就是收益，对整个大团队（TEAM）的考核必须兼顾到这两方面。对每条产品线的考核是你们来考虑，不要太偏重利润率，要明确公司给你的目标是什么，给你什么样的资源，要围绕目标来考核。如果说光网络今天不赚钱了，不要光网络了，结果也无法使交换机进步。公司连续十年画一个大饼给你，要保证十年这个大饼都是存在的。我们要做均衡发展，今天不赚钱的项目也要加大投入，今天赚钱的项目要加大奉献。我们希望长远的生存下去，短期生存下去对我们来说是没有问题，因此，评价要从长远角度来考虑。

对大TEAM的考核一段时间内要目光短一些，多强调一点奉献；一段时间要强调潜力增长，眼光要远大一些，交叉的使用标准。一定不要认一死理，不然要不了几年土壤就板结了。这就是要根据外部形势来调整大TEAM的队形。为什么我们设计虚拟利润目标，就是说效益也是可以用虚拟的方式计算的。

如果研发系统真正做到了人尽其用，的确需要进人是可以给一些指标的。但是，现在还有一部分人工作量不饱满的情况，这些人在公司找不到感觉也会走的。我们存在加班加点的原因主要是管理的不善。管理需要一系列的制度、方法、规划才能实现，是一门艺术。高层管理者可以袖子长一点，但在管理中注意适当授权，一层一层的放松一点，这样，每一层都能找到工作量。对研发人员要强调项目目标的考核和工作目标的考核，经理对员工的考核不能简单化，工作时间投入只能做参考。不要仅凭加班来评价职工的优劣。

研发系统要培训一批团队领导，把管理的TEAM划小，建立不同建制的团队，这些团队能够整建制调动，打仗时需要多少个团队就加多少个团队上去，管理难度也就降下来了。现在研发的规模大，如果组织的规划没有做好，作战就没有方向。总监可以多一些，总监也可以是技术专家的一个代名词。

另外，干部部注意不要把做基础工作的人忽略了。也要注意用好技术体系的女同志，女同志有自己的特点，在质量、版本管理等方面有自己的优势。

六、研发体系怎样提高效率，怎样做好研发规划

效率不高与IPD的磨合阶段有很大关系，实际上我们现在是双轨制，是并排做双重的事情，一个是按现在的管理体系做，一个是因为流程打不通，老的方法也在做，这是一种浪费，到明年二月份出台整改的程序后，效率会有10-20%的提高。

为什么研发规划做不好，就是因为没有民主作风，不允许大家发言。在研发系统的总体办中可以组成一个“红军”和一个“蓝军”，“红军”和“蓝军”两个队伍同时干，“蓝军”要想尽办法打倒“红军”，千方百计的钻他的空子，挑他的毛病。“红军”的司令官以后也可以从“蓝军”的队伍中产生。“蓝军”拼命攻“红军”，拼命找“红军”的毛病，过一段时间把原来“蓝军”中的战士调到“红军”中做团长。有些人特别有逆向思维，挑毛病特别厉害，就把他培养成为“蓝军”司令，“蓝军”的司令可以是长期固定的，“蓝军”的战士是流动的。每个产品线都应该增加一个标准队伍、一个总体队伍、一个蓝军队伍。不要怕有人反对，有人反对是好事，不是坏事，这会改变我们的惯性思维，打破我们的路径依赖。

举这个例子，是要说在总体方案的设计过程中首先要有比较多的民主作风，把大家的意见进行归纳总结，得出正确的东西，把正确的东西再进行讨论。这点，要向印度人学习，印度人做事虽然慢，反反复复讨论方案，但方案讨论好后再干活，避免了返工。而我们是先干，干得不对再改，加班加点地改，这样浪费就非常多。

另外，要组织一些跨部门的小团队到美国去收购一些小公司，到各大地区部搞客户需求调研，量身定制，提高研发规划的准确性。也可以在美国招聘一些人搞芯片设计，在美国搞芯片并不是让大家移民到美国去，而是要在美国本土招当地人员扩大芯片队伍。

研发要广开言路，要从高层着手。错误不算什么，谁能不犯错误，没有人是一贯正确的，有错误的人经过改正以后还是可以提起来的，不要把人看成完人。目标才是重要的，大家不要有那么多自尊心，不要太看重面子。在华为犯错最多的是我，我也是在错误中站起来的。我没有头脑发热过，没有决策失误过？天知道。不过大家是为维护领导人的威信，给点面子罢了，我自己心知肚明。

七、胜利的曙光就是活下来

华为公司经过十年的奋斗，同步了时代的机遇，抢在这个之前完成了这个循环。这个循环的中央只有二个字“诚信”。华为这十几年来铸造的就是这二个字：诚信。对客户的诚信，对社会、政府的诚信，对员工的诚信。只要我们坚持下去，这种诚信创造的价值是取之不尽、用之不竭的，要认识到我们花掉的很多钱是要形成未来的财富。我们经过十年的时间，花大量的金钱和精力，在市场上塑造了两个字“诚信”，这是我们的立身之本，是我们的核心竞争力，这是华为公司对外的所有形象，这个无形资产是会给我们源源不断带来财富的。我们好不容易扩到现在这个规模，经过了这样一个循环，而且已经基本完成了内部磨合，形成能够运作的体系，内部的人事关系基本平稳了，这些是难得的宝贵财富。

大量的无形资产在组合中才能发挥作用，对我们的企业来说，只要我们的结构不散，组织不垮，前面烧掉的钱就会变成所有后来的无形财富，这些都是我们的增值财富。现在，我们正处在一个好的时机，我们要享受以前投资增值，要团结起来使这个队伍不要散掉。只要我们团结起来，共同奋斗，就没有过不去的槛。很多公司现在热血沸腾，还要准备做第二个思科。我认为没有那个时代了，一个时代一个模式，过去的时代未必会重演。热血沸腾能做什么事？静下心来踏踏实实做事才有收获。

胜利的曙光是什么？胜利的曙光就是活下来，哪怕瘦一点，只要不要得肝硬化、不要得癌症，只要我们能活下来，我们就是胜利者。冬天的寒冷，也是社会净化的过程，大家想要躲掉这场社会的净化，是没有可能的！因为资源只有经过重新的配置，才可能解决市场过剩的冲突问题。

在度过这个最困难时期，转变使我们自己能够有利于迎接困难这方面，大家都有共同清楚的认识，要一起来想办法。公司现在有很多的措施，大家也都来想更多的措施。每个人都要围绕着自己的工作多想措施，想出新的机会点来，想怎么降低成本、想怎么提高服务！一定要动脑子去想，市场是不相信眼泪的，淘汰机制是十分残酷的。

我们公司能不能活下来？最近西方有许多理论认为中国的经济是假的，数字是编造的，从过去的中国威胁论，转向中国崩溃论。实际上，从中国的竞争力来看，从家电行业来看，中国的市场全是价格战，价格战的核心是向全世界展示了中国会有长远的时间进行低成本，是有极强的竞争力的，但是中国需要高质量。如果没有高质量的低成本，这个低成本是没有价值的。所以中国的高质量、低成本是有社会基础的。因此，我们公司的质量好、服务好、价格低，和西方公司相比是有优势的，只要我们努力，我们想象的目标和理想是会实现的。

我们是世界上活得较好的公司之一，我们活得好是我们有本事吗？我认为不是，是我们的每一个发展阶段、每一项策略都刚好和世界的潮流合拍了。对未来，我们认为信息经济不可能再回复到狂热的年代。因此，信息产业只能重新走到传统产业的道路上来了，它不会长期是一个新兴产业。信息产业由于技术越来越简单，技术领先产生市场优势不再存在，反过来是客户关系和客户需求。市场部、研发部、公司的各部门都要认识到这一点，大家要团结起来一起为公司的生存而奋斗。
