## 东南非多国管理部向任总汇报工作纪要

2012年11月15日



【导  读】以客户为中心，但优质资源要向优质客户倾斜。



一、多国管理部韩硕汇报主要内容：(略)

二、任总相关指示：

1、对多国绩效如何进行科学考核：

1)小国考核是考销售还是考市场份额，你们可以研究一下。大小年的销售完成情况并不能衡量你的内部管理是否科学，大年的时候你做的不好也是好的，小年的时候你做得好也不好了。应该怎么考核法，这是个大命题。小国应该如何科学地考核，这应该是一个很重要的问题。小国持续增长的方法是什么？我们这一年最主要问题是什么呢？这三年已经转过来了，今年开始有70%左右的代表处小国都是盈利的了，我想经过今年这么一刺激，明年大国、大T的进步会更大了。

2、多国组织结构设置和呼唤炮火的结算规则：

1)  我认为你们多国管理部不需要建立重装旅，就是完全去买服务，从周边大国去买服务。地区部应该协调优先给小国提供服务，但成本要高一点。小国只需要建立小的综合平台。

2)  你们把企业网和运营商捆起来做，捆起来做就是什么呢，企业网实际上就是藤上开的一朵花结的一个瓜，就是顺藤摸瓜的嘛。这样你也不需要增加组织，实际上通过发现企业网资源，来呼唤重装旅来做合同。

3)  小国就这么点大的地方，你（合同）丢单给谁都没有什么好害怕的。着急拿合同，拿完合同服务质量就不好了，最后这么小几十个基站的合同，别人一挤就挤进去了，结果自己又想去挤回来，结果付出的代价就更大了。所以我希望地区部制定游戏规则，小国最大的担心就是自己呼唤不到炮火，呼唤不到炮火就会像农民一样，自己搞自给自足的经济，这个经济反而是低效率了。我们只要制定好游戏规则，小项目多支付一些成本，就应该优先得到支持。这个游戏规则能解决这些问题的。

3、多国的价值评价和价值分配：

今年你们做得好的，奖金可能会比较多，（在激励和分配上）我认为可能能力强的人要提升任职资格，贡献大的人要提高奖金。因此提高任职资格的人奖可让一些给别人，奖金要给贡献大的人多发一点，贡献大的人不一定能持续贡献，提高任职资格是认为你能持续贡献。从这个角度来讲，就是要摆平内部，要求团结。赛马是容易产生不团结的，但赛马也能产生团结，就看你怎么操作。因为我们必须打破平衡，通过不平衡才能刺激发展，但我们也确实也需要一些合理的平衡手段。

4、多国人员的技能提升：

1)  同样一个项目，多开战前研讨会，多开事后总结会。战前时候研究了是这么做的，战后总结的时候再拿出来讨论一下，这两者有多少重合度，没有重合度或者有重合度就说明你的学习，有这么两三次就进步很快了。我们年轻时候就讲，我们人的思维就是一根一根的线，如果做一个事总结一下，就等于打了一个结，多打几个结就是一个网，就可以用来网鱼。人生多研究多总结，打的结就越来越多，就是一张大渔网，可以网大鱼。你们有了系统性的设计这挺好，但是事后拿项目来套一套，是不是跟之前设计的一致呢，不一致在什么地方，为什么不一致，如果一致了为什么会一致，怎么会想到一致的。通过多次总结就把这个渔网织起来，那网的鱼就不得了。

2)  技能偷学什么嘛，就是要光明正大学。就是有些国家就一个人，支持人员去了人生地不熟会更孤单，他就肯定会跟你紧紧绑定一起吃一起玩，他就和你一边吃一边讨论，不觉中你就学好了吧。我们公司有一个学习很好的人就是郑宝用，郑宝用的字写得奇差无比，但是他拿着个笔记本，永远都在记笔记。他记的笔记你也看不懂，不知道他记得啥，但是他拿起本子到时一回忆，就想起当时讲的什么话，他自己看得明白。所以就是支持来的专家来了后要多学一点。

5、多国内控及BCG[1]管理：

1)  道德遵从委员会可以做费用审查，因为委员都会是后备干部。其实华为的腐败还是挺多的。人生太漫长了，不要因为这些小事懊悔一生。将来说你坐过牢，你儿女总是会说爸爸坐过牢，这没什么好的，所以从各方面去想这个问题，这个矛盾就没这么多。

6、多国成本管理、效率优化和效益提升：

1)  要提供好的服务，就是优质资源要向优质客户倾斜，就我赚了你的钱，我有一部分钱要放到你那去，怎么做的，就是提升服务水平。多重复用的基础在于优质的质量和优质服务上，就你强调了很多复用，你没法去做到优质呢，那也会丢失我们的服务。

2)  本地化先从技术口开放去做，技术口包括客户线为啥不开放呢，人家用本地语言和当地客户交流，比中国人去讲更能讲清楚，中国人可以更多做管理。

3)  小国最容易实现综合管理，小国什么你都看见了，什么都知道了，你读起公司文件来，就容易理解，理解了怎么不能管理呢？不能管理就是不能理解，说了半天你没听懂啥意思，所以你就不能管理。

4)  我觉得这个报表啊，我们将来有3类报表，A报表，B报表，C报表，就是对不同的人用不同的报表，让初入门者也能看懂。不是所有人都能读懂原版历史的，所以有简明版，简约版等等。所以我们将来公司内部指导中表格一定要优化， 给人家提供一套能看懂的。所以在表格中要体现不同层级的人有不同的简约版，你们要回去推这个东西。小国没有必要管理这么复杂。报告中心出来三种表格，大部分普通客户经理我就看C表格，代表处主要系统部主管主要看B表格，只一定层级的专业的如CFO才看A表格，地区部总裁都不需要看A表格，看那么细致看嘛，只看表格中有哪两点问题，明年就主要把这两个问题解决一下。

任总：挺好的，你们做的不错，怎么能谢谢我呢，我应该谢谢你们呢，如果你们都做的不好，那我们就饿死了。我挺高兴的啊，看你们管理还是挺有方法。（2013年1月8日）



[1] Business Conduct Guideline，商业行为准则
