## 与毛里求斯员工座谈会议纪要

2012年11月20日



【导  读】11月20日下午，任正非听取毛里求斯账务共享中心工作汇报，并与毛里求斯全体员工座谈。任正非提倡业务人员加入财务团队，形成“混凝土组织”。



一、核算要贴近业务，结合业务场景建立多级共享的模式。要从最终贡献来指导和评价财务组织建设，不能单纯从降低运作成本来建设共享中心。

1、共享中心建设过程中，要考虑的因素很多，包括：成本、宗教信仰、时差、人才获取等等。西方公司在建设共享中心时，主要考虑的是规模效益及成本节约。我们在建设共享中心时，应考虑内控及防预机制的有效性，这也是共享中心的责任和贡献。

2、结合业务实际，建立多级共享模式的账务中心。

1）属于流程已经规范、数据相对准确的业务，会计服务可从成本优势的角度集中到全球1-2共享中心处理。并据此建立会计服务的容灾、备份能力。

2）流程尚不健全，作业也不规范的业务，应该贴近业务组织建立小团队的会计服务。我们远隔千山万水，不了解业务实际，怎么可能核算清晰、数据准确？

3）依托现有的共享中心，建立以会计解决方案、本地纳税遵从为主的区域性会计共享服务，重在能力支撑。

3、共享中心的优秀主管，要积极到业务中去，满腹学问是需要实践检验的。现在我们的优秀青年，最大的问题就是缺乏实践经验。亲自进一个项目，积累了经验就有可能升职，再进一个大项目，就有可能再升职，是非经过不知难，只有在实践中，才能获得真知。

二、账务监控就是要坚定不移的推行流程管理，坚持在流程中实行全面的监控，敢于揭露问题并推动改进。

1、只有广而告之，才能推动大家按流程和制度办事。共享中心要把你们所看到的管理问题，贴在心声社区和管理优化报上。不管对错，有则改之，无则加勉，错了也是一种警示，不然公司怎么能进步呢？你们最好把案例转给总裁办，不用“穿鞋戴帽”，说清楚事情就行。总裁办可以转发你们的案例，帮助业务主管们认识到数据质量及流程遵从的责任。

2、财务最重要的就是揭示问题，讲真话，哪里货物积压，哪里有坏账核销，要通过监控报告揭示内部运作的问题。主管看到了就会着急，加强管理和协调，以提高内部运作效率，这就是财务对他们做出的贡献。

3、账务要敢于管理，否则就失去账务大坝的意义。遇到有问题的单据，应要求业务作出进一步澄清。如果涉及机密或敏感信息，由权签人的上级主管再次确认费用的真实性后，才可以进行财务处理。账务不能对自己不清楚的费用，稀里糊涂地接单处理。在提供会计服务的同时，别忘记自己的监控责任。

4、财务数据的真实、准确依赖于前端流程规范和数据清洁。账务要勇于面对困难，把最优秀的员工派到前线，把账务要求带到作业的过程中去，通过参与业务来落实账务要求。只有规范前端业务行为，才能提高财务数据质量。

5、业务与财务共同承担数据准确的责任。业务应把完整、准确、清晰的数据传递给财务；财务要按制度、按规则和流程进行正确的处理。行政主管不应干涉流程运作，只可以做为流程优化的发起人和提议者。

6、你们在工作中要善于发现业务的优秀苗子，向地区部推荐，向公司推荐。这些优秀苗子承担更大的管理责任后，就会努力把盐碱地洗干净，相信他们也会积极落实财务的要求。

三、精简机关，降低内耗，行政管理与业务管理分离，充分发挥专家价值，让流程OWNER承担起业务管理责任来

1、行政管理与业务决策的分离，将有助于我们提高运作效率。用标准的流程、方法、制度来取代个人的随意行为，保持内部运作的相对稳定和规范，这是GPO的权力。行政主管负责组织建设、干部考核等。

2、随着配置打通项目的落地，将有600-800名懂合同、懂业务、懂配置的员工释放出来，这些具有基层实践经验的员工加入财务后，与财务专家形成“混凝土”，就能沿着LTC流程发挥他们各自的优势。

3、将军是打出来的，不是培养出来的，也不是分配出来的。机会是靠自己创造的，不是别人给你安排的。应该看到技术进步的难度是越来越难、越来越复杂，对一个完全技术方面的门外汉，要走进技术这个领域是非常困难的，所以你们必须付出极大的努力，才有可能走通从士兵到将军这个通道。人生到底有多少条道路？“学而优则仕”，但是总统只有一个，那么“学而优则专”也是非常多的，“学而优则职”就更广泛了。我们提出“不想当将军的士兵也是好士兵”，就是要建立职员的职业通道，有些人也可以一辈子做好职员。
