## 与华为大学教育学院座谈会纪要

2012年12月19日



【导  读】12月19日上午，任正与华为大学教育学院全体员工座谈，孙亚芳、郭平、李杰应邀出席。任正非对华为大学的要求是，“你把钱消耗掉，把能力培养出来”。把能力的交付作为对华为大学的评价标准。



一、华大是一个教学的交付平台，为教育的目标组织起优质交付。

教学要开放，根据培养学员的要求，组织内外优质资源完成教学任务。华大可以有专职的教师队伍，但更多的是社会化（华大以外就是社会化）。要以需求为中心，不以供给为导向，专职的教师队伍要适应需求的变化而变化。教学的平台，要能跟得上需求进步，教师可以在交付平台上去作各种专业的教学组织工作。华大可以有将官的培训交付平台，校官的培训交付平台，可以有各种各样、各层各级的交付平台。也可以对学员收费，因为劳动的准备过程是一种投资，应由受益者承担，在劳动的创造过程，根据你优劣的不同，偿还给你。收费是为了把这个平台做大做好，让大家学习，把公司的能力培养起来。

IT部门搞的微博圈，你们有没有？这样前线、后方全联起来，你前线交几个朋友，你上课不明白你就发个邮件，他可能马上在你上课的过程中就传过来了，他的案例是什么，你还能接着下文。一个好汉要三个帮。

我对华为大学的政策是，你把钱消耗掉，把能力培养出来。我不会拨款给你们，因为拨款会用完的。你们从受益学员中赚了钱，又投入为受益学员服务中去。我要看的是你给公司提升了多少能力，显性的表现和隐性的表现，表现在哪些地方，你华为大学为什么在华为公司是必然要存在的，能存在下去的原因是什么。这样的话，我就觉得牺牲了钱，能换来能力的提升。

二、我们目前缺乏大量的后备干部，管理能力的缺口很大。要让干部有科学的成长，将军不是培养的，是启发出来的，是打出来的，华大要坚持实践到理论、理论到实践的循环教育，要对干部的学习有考核和评价。

华为大学没有办法跨领域调配干部，因此要聚焦在教学交付平台上。片联把精力用到后备干部的选拔、培养、使用、调配上。

我们后备干部的缺口很大，管理的能力较差。我举几个例子，我们有一个指标叫合同准确率，为了这个合同准确率指标，我们员工宁可这合同签错了都不改，就硬扛到底，这就是超界面交付，超界面交付就是只有我吃亏。第二个，是不知道合同场景是什么。我们现在很多合同谈判，根本就不知道合同场景是什么。我们绝大部分缺少实践的人不懂场景。

怎么使我们干部能够有科学的成长，我觉得是很重要的，我们重点是用项目管理来培养干部，号召大家都来当老师，上讲台的也有可能是未来的将军。又上战场又学习，进步很快的，一个完全没有文化的人是当不了领导的。现在说你没文化，就是说你不会项目管理啊，如果你对这个行业不懂就是文盲，那么文盲是不可能走上将军之路的。

第二个很多人会实践，如果没有理论的实践，实践一百次还是实践，就是大工匠。只有工程师行为可以批量生产，工匠不能批量生产。实践经验如果不经过理论升华和总结，这个人不可能在项目变化的时候还能有很强的适应性。所以我们在学习教育过程中，老师要强调去实践，学生要从实践中提升到理论。就是刚讲的实践理论、理论实践的循环教育。而我更支持短训班，绝对不支持长训，将军不是培养出来的。一个月两个月就够了。学一点、学个方法就上战场，我们有个平台，告诉你可以在网上学习，然后你认识几个老师，网上及时交流。我们有规定，下级不能给上级送礼，下级不能请上级吃饭，但老师在外。老师不具有权力，他吹捧你，你也升不了官。你想请教他啊，买点土特产给他啊，从非洲回来带点礼给他啊。

我还要（对来学习的人）考核，考核以后我们只对20%-30%的人是有价值评价的，我们只说好的，我们不说坏的，以后人力资源部评价干部的时候，看这有华大评价的吧。没有评价的不一定不好，这些人出了将军，如果华大曾经给过负面评价，就被动了。

三、我们强调项目管理中产生人才，项目管理要作为华大最重要的教学目标来抓，项目管理是我们最重要的基础培训课程。

华为大学教学中项目管理要占到非常非常重的地位，项目管理也有不同等级的项目管理，管理的难度、深度和广度也不一样。项目管理还可以走到岗位上去实习。华为公司所有干部都应有项目管理的基础，如果不会管项目的高级领导一定是能力不足的。项目管理成为华大的最重要的项目，初级员工也学，高级员工也学，因为是很重要的。

华为大学要把项目管理作为很重要教学目标来抓，项目管理还有ABC，没有说项目管理就是一个课程，项目管理还有深还有浅，还有大还有小，还有跨国执行等一系列的问题。所以我们强调项目管理中产生人才，每个人都应该从最基层的项目开始做起，将来才会长大，如果通过烟囱直接走到高层领导来的，最大的缺点就是不知道基层具体的操作，很容易脱离实际。所以项目管理是我们最重要的基础培训课程，这个课程培训好了以后，可能讲什么东西的时候都是蜻蜓点水，点到为止，就是启发式教育，不需要什么事情都讲得很细。

四、华大现阶段应该更多的以组织发展为中心，教学内容要根据学员的实际业务需要去裁剪，要坚持实战实用的案例式教学，教学要为前方的生产服务。

我认为华大在现阶段上应该更多的是以组织发展为中心，比如说领导力，那我们领导力可以小一点，也是领导力，小的炊事班也有领导力，不是说领导力就一定做国家领袖，讲得很宏观，人家都没法操作了。比如说我接一个小项目我怎么实现我的领导力呢，接一个小的团队我怎么领导呢，不是你来给他讲大的，回去他自己再裁剪，他裁出来的衣服肯定是莫名其妙啊，所以说你要给他一个名牌的小西装，对不对。因此把专家这种宏观视野消化掉，裁剪到适合我们的项目，这个是老师来裁。现在我们很多时候给学生讲些莫名其妙看不懂的问题，学生回去按自己理解来裁这个衣服，裁裁就裁错了，算了，不学了，还是用老方法。所以学要实用，这老师一定要理解，这个小项目中怎么使用领导力，甚至连表格都是一致的，这一点你们要学爱立信，他们培训完员工以后，回去后实际操作中和教学中代码都是一致的，这就是容易学习，对吧。所以华大还是要坚持案例式的教学，案例有两种，一种是故事化的案例，让学员更容易看懂教材，一种是表格化的案例，可以帮助学员更好的掌握科学的方法，直接用在实际的工作里。华为教育学院的专家可以相对集中，就像一个教研室一样，但是希望他们走到我们的主航道上。在我们非主航道上有一些人在他那个项目上有特别造诣的呢，我们养一二个也没问题，但是我们更多的种子选手，应一定是广泛来自于社会，社会包括来华为外部和内部，刚才看你们展示的那么多引导员，都是社会的嘛，非华为大学的老师都是属于社会的。

五、华大的教师队伍一是要加强实践，一是要加强开放，然后就强身自健了。可以吸纳更多优秀人员加入我们的专职队伍，也可以加入我们的兼职队伍，不仅是将军上讲台，还可以讲“上讲台的是未来的将军”。我们现在先是以我们内部为基础，但可以请外面的大师来和我们的老师同台跳舞。

我们大学的老师很多人不知道场景，讲了半天合同公式是脱离实践的。你没有登过喜马拉亚山，你不知道喜马拉亚山的基站安装之艰难。华为大学不是有钱的吗，学员当了项目经理，我这个老师来跟你做做助理。我自己带干粮、带饭票来，又不增加你成本。来了听学生给你讲讲场景，老师可能就明白，水平很快就提高了，讲的东西能符合实践了。有实践经验了，你就能够提升自己。你也要吃得一身苦，你方为人上人。所以我认为华为大学老师的成长，条件要好得多，你桃李遍天下，你投奔你的学生的时候，哪个学生真真实实排挤你，你带个竹片子去，揍他屁股两下，我们还是要师道尊严嘛。

教师就要多交朋友，三教九流都要交，否则的话你很多东西不能被验证。其实你们要知道很多人写文章，他有一个微博群，他发出去先请大家给看一看，这个地方是不是我讲错了，哪些地方数据我讲错了，他马上就纠正过来了。这样就会显得，你怎么讲的那么好呀，实际上是别人帮的。

我们还要开放教师和学生的友情，因为谁也不是直接行政主管，也影响不了你的奖金、工资、股票，我们认为要培养学生和老师的感情，学生和老师教学相长，就是一个学，一个教，老师教课时学生也可以帮助老师提升啊。

每个人都自告奋勇可以上来（讲课），即使讲歪了，不要紧，不要因此太过担心。一个自认为有才华的人，上来讲他才知道自己到底有没有才华，因为自己要去向别人去传授和表达的时候其实很难的。就是说每个人都可以来表达，每个人都自告奋勇，气氛就活跃了。不只是“将军上讲台”，你还可以讲“上讲台的是未来的将军”。

我们现在要求的先是以我们内部为基础，但是把外面的大师请来跟我们的老师同台跳舞，而且我们敢于在华盛顿的音乐伴奏下跳起春江花月夜，就是你说你的，我说我的，然后各跳各的，我们不会不让别人说话，我们华为有我们自己的主线条，我们的主线条是因为和大师在一起对撞出来的，我们主线条越来越清晰，越来越粗，越来越健康。那我们健康以后我们有没有可能往外面发散呢？这个可能是有的，但是今天我们强调，它把是聚集在把我们内部做好，然后吸收外来大师来充足。就像孔孟之道的大熔炉，五千年的中华文明容纳了多少啊。但是中国今天也不亡，说明文明还是占主导地位，不要怕垃圾，最后我们要净化自己。不排除异己，但是我们能兼容所有的东西，说谁都可以到这里来讲，这样我们的教师队伍一个是加强实践，一个是加强开放，然后就强身自健了。

六、华大要发展网络教育，发展网络考试；夜校要办得生动活泼；文化价值观的传递要抓住人的本性。

这个世界上学习最好的国家是美国，美国互联网的发达、国家的民主进步是非常好的。日本如果没有这一百年多来对教育的疯狂投入，就不会有日本的今天，日本最大面值的纸币印的是教育家，在一百多年前极端困难时期，这个国家的皇帝还要省一顿饭拿去搞教育。“用最优秀的人（日本现行4张纸币，只有最大面值10000的是日本作家、教育家福泽谕吉，还有几个是医学家、小说家）去培养更优秀的人”的口号是日本人的口号。华为要培养网络教育。网络教育是注册好呢还是不注册好呢，这个我说不清楚，这是你们的决定。我就觉得要发展网络教育，发展网络考试。有了网络教育网络考试以后呢，那么我们将来有面试的机会，因为面试才是更高层级呀，网络可能会作弊，作弊不要紧呀，你抄一遍你就有心得呀。要把美国好的思想经验带回来，把我们的学习网办好，我刚才看你们的汇报，已经取得很大的进展，看你的教学方法和内容是不是符合客户真正的需要。

这种夜校的课还可以到员工广场去开，边学边喝喝咖啡。我们的学习以后要生动活泼，就是寓教于乐。对到夜校当讲师这个事，我不呼吁，夜校的形式是自然发展的，没有一个呼吁的事情是能长久的。你只要学员愿意来听，老师愿意来讲，大家吵架、抢着发言，这就是华为的风气。气氛是很活跃的。夜校嘛就是抢着乱说，适不适应与有没有嘉宾、有没有学员去，就是看你办的学校的方式方法，完全不是靠一个形式、靠权威来推动。一定要方式多样化，一定会慢慢地发酵。夜校也要就应该办得生动、活泼一点。（在内容方面）我们认为华为大学还是要培养我们自己要能干活的东西。

（关于如何更生动活泼的传递公司文化和价值观）因为所有人是趋利的，无利都不起早，对不对。我们要利用人性的本性呢，来把我们需要的员工教育好。趋利就是主观上是为自己，客观是为公司、为国家，我想多挣点钱然后给老婆刷卡，买个好衣服，这就是主观为自己。这个趋利性就包括我们的干部选拔制度啊，我们薪酬评价制度啊。所以华为公司能不能走向一个好的公司，还是取决于于以制度建设为中心。我们在选拔干部的时候，也要有一些选拔的指标、有标准条件来进行选拔，我们就能触动大家到我们最需要的地方去努力奋斗。第二个是自己优秀才能要充分发挥起来，然后担负起使命。不是人人都担负，我们也不需要人人担负。每个人愿不愿意担负，完全是一个自觉自愿的行为，完全是一个无愧无悔行为。

七、坚持选拔制，学习的春天就会到来，对于已经选拔上来的人要培养，同时可以开展基于流程的业务赋能。

你只要是选拔制，春天就一定会来的，确定了选拔制以后，学风就会转变。华为大学有认证系统，一定要有科学的系统帮助大家做一些认证，你们好好做起来，认证以后人家可以在简历上写上，我经过华为大学认证。我们把这些技能认证啊各种认证啊，作为干部选拔的参考，但不是一种重要的标准，但是一种参考。所以在这个问题上，学风的春天就来了。如果大家都提二斤酒到自己上级领导那儿去，我告诉你华为大学肯定垮了，提拔根本不需要技能，那学风怎么可能起来呢。就是选拔制，是有益员工成长。如果员工说我渴望得到培训，和我们要培训他是有区别的。

我们说的选拔制就是你有将军的特征我们就选你，不是将军就不选你。而且我们主张不想当将军的士兵都是好兵，为什么呢？这就是我们的职员队伍，我本来就不能当将军，我何必要去受当将军那个折磨呢？到阿富汗去踩踩地雷，到喜马拉雅山去爬雪，去非洲的原始森林去吃那个苦……我就在深圳当个小职员，就挣个几千块钱、万把元钱的工资，我生活节约点，也很好。你受了半天磨难，浪费了我多少成本，你还是不能当将军，何苦呢？我们只要求当将军的人一定要去吃这个苦。将军选拔制呢，就是说，我们认为快速的让有才能，有干劲，有热情，这个工作责任心很强的人呢，就是干部快速成长。所以将军是选拔出来的，并不是培养出来的 ，培养不出将军来。真正想当将军的是那种学习精神和渴望是有的，你可以渴望，再交少量的钱你就可以培训、考试。

（关于沿着流程的业务赋能）李杰：我们这些年其实无论是面向外部客户还是我们内部管理，就是沿着流程的基本的业务赋能，现在也比较弱，其实沿着流程，在流程上，你应该负担什么样的责任，应该怎么去操作，这个赋能应该我们还是要做的。

八、对于面向客户的管理培训，要有正确的项目管理支撑，我们更关注内部的培训，客户有要求，我可以培训，但是高价的。

我赞成的是，我们要有正确的项目管理支撑。我更关注的是我们内部的培训，我就关心我们的15万人的进步，15万人进步了，我们就能打开这个天下。对客户的问题就是，他有要求，我就培训，高价的。我们的老师是请来的，没有便宜的。

九、华大要走向更加开放，也可以国际化，华大未来的成长空间应该向洛桑学院学习，更主要成为一个教学交付的组织部门，要通过组织世界级的专家来教学，然后我们的专家尽快消化、归纳，之后我们自己能够进行辅导和教学

我给信息安全部[1]报告的批示就是“宁可不安全，也要开放”。华大要走上更加开放，这个教材不就是竞争对手偷去学一学，他学好了就不这么坏了，他就是这么坏我们才会和他有那么多的矛盾，对吧。

我们认为每个部门都在拼命国际化，所以并不代表说华为大学不可以国际化，我们现在全球能力中心的建设已经如火如荼，所以要求我们的视野上占用一份很重要的比重，包括知识产权，包括重要的国际会议……

至于华大呢，我认为未来成长的空间呢应该向洛桑管理学院学习，他们世界排名第三，但这个学校总共有教职员共20多人，所以他的专家是社会化的多。那么我们的专家来了以后呢，一个专家是要适应华为公司的发展，我们现在需要一个什么课。我们专家要冲上去，就赶快跟着这个课走，而不是专家我就明白这个东西，我只教这个东西，我同意，你努力去把这门课做好。我同意。但是我们更希望能顺应我们的发展，然后专家能够尽快跟随我们的发展。我认为华大更大的是个组织，是一个教学组织部门，而不是一个教学的承担部门，我们要通过组织世界级的专家来教学，然后我们的专家能尽快消化这些专家的讲话，然后我们把它归纳以后，我们自己能够进行辅导和教学，我们内部就是这么两条路。

我简单总结下，我们人力资源部门及片联，将来应该是一个权力部门。我们把干部的选拔权、弹劾权、监督权和任命权放到人力资源部门和片联去。把教育培养这种业务性的工作交给了华大，人力资源部门可以少管一点，你们多做一点。

第二个是我们加强对员工的道德教育和干部的监督管理，我们现在是在让道德遵从委员会和党委在管这个事情，人力资源部可以少管一点。这样呢后备干部管理的权力人力资源部要多拿一点，拿来以后呢，要加大公司后备干部的培养和后备干部的选拔。

我们公司已经有能上能下的制度了，20多岁当干部、当军长在我们公司也是有可能的。干部上去了，不行，就下来嘛。下来了工资股票也降下来不就完了嘛。所以我们还是要大胆的使用干部，我们使用干部太谨慎了。特别是在我们的交付活动中，整个合同谈判质量中，财务管理中，差距还是很大的。但是，我看社会上评价一本书，叫《下一个倒下的会不会是华为》的时候，外部都是赞扬的，华为都是批判的，我觉得这就是有希望的！华为的员工真可爱，就敢于批判自己公司。这就是我们公司永远生存下去的基础。我们没有自我批判，我们一定迟早就会死亡。

我们华为大学就是要造就培养成千上万的接班人，我们大规模的人都要上战场。我劝你们去看看这些在战争中成长起来的优秀人才，和他们后来的转型。大家都看过《国家命运》这个电视剧吧？那和我们公司很像的，国家命运里都是应届生把两弹一星搞出来的。你学力学，搞导弹去；你学化学的，搞原子弹去，原子弹啥样子都不知道。华为公司你看是不是也是这样？华为公司在这样的条件下成长起来以后呢，华为现在要转型，一定要从这样的草莽英雄变成职业经理人。那么借助的工具就是华为大学，希望你们承担起这个使命来。把我们这些草莽英雄能培养成优秀的职业经理人。

华为到今天，你们华大是有很大贡献的。你们要承认，华为公司出去的基本都被洗过脑了，出去以后不管习惯不习惯都还是搞的华为的这一套。华为十五万最不能团结的知识分子能团结在一堆，它毕竟有一个原因，这个原因其实就是你们给予潜移默化的。所以我们认为我们采用各种方式，它会更丰富多彩、更广泛。

现在华为还在低端水平上，没有全球化视野。我们只能看眼前，辛苦的干活、我们比别人好一点，比别人便宜一点，这就是华为。后来李杰问我，我说“视野、意志、品格”就是他们核心工程队的口号。我认为呢，我们在华为大学的培养过程中，不完全是知识。

我很难跟你们见面，对你们关怀不够，我要做检讨，所以我在这里讲话呢，我就希望你们在华为转折的这个历史时期，你们担负起使命来。中国也是在一个完全不知道的过程中成长起来的，就是开放改革的创立者，并不知道开放改革的今天会是什么样子。那么我们也不知道我们的未来是什么样子。谢谢你们来推动公司前进，谢谢你们！


[1] 华为首席信息安全官约翰·萨福克曾经是英国政府的首席信息安全官。
