## 面向未来，以客户痛点为切入点，全球化展示

——任正非在F1展厅整改工作交流座谈会上的讲话纪要



【导  读】展览展示要做好其实并不容易，“为什么我们现在的展示不成功？我们现在的展示太科普化了。”或许，这也是不少企业做不好展览的首要原因。第二，没有清楚地了解客户或潜在客户想要什么，一厢情愿地进行功能性的产品兜售。任正非说，产品的展示方式和定位要“从面向现在转变到面向未来”。这句话大有深意。



这次改革不是简单的形象改革，更是组织改革和运作方法的改革，是对公司整个的展示系统，从定位到表达的形象、内容、方式方法，到组织的运作和考核机制等进行的深层次、系统性的改革。F1展厅展示模式要改变，展示方式和定位要从面向现在转变到面向未来。我们要解决客户面向未来的问题，让客户看完之后认为未来战略合作伙伴就是华为，华为有能力帮助他解决面向未来的问题。要全流程的展示公司的现实能力与远景目标，例如：服务、制造、交付、财务……，不仅仅是技术。并把展厅展示的内容、宣讲内容以基于云的技术方式面向全球展示。

一、以客户为中心，以客户的痛点为切入点

展厅主要还是以技术为主的，所以我们要瞄准全球客户的CTO/CMO/CIO，这个全球电信领域最高端的群体，向他们表达我们公司是什么东西。要让这个最高端的群体认识我们、认可我们，他们才会买我们的货。我们以前科普式的宣传太多了。

为什么我们现在的展示不成功？我们现在的展示太科普化了。人家是博士，很多东西早就明白了，我们还带着人家从学前班开始，读小学、读中学……结果还没读到博士真正关心的问题就结束了。在表达的过程中穿插一些故事，让普通人也能看些热闹，这也是需要的，但不能让看热闹成为主线条。

你们知道世界上对男人的最佳表达是什么吗？电影《泰坦尼克号》告诉我们，在生死存亡的时候让女人先走，自己死掉，这就是对男人的最佳表达。我们公司的最佳表达是什么？我们的展示应该从哪个地方切入？我认为应该是从客户的痛点去切入。我们要搞清楚客户的痛点在哪里，我们怎么帮助客户解决他的痛点。抓住客户的痛点进行表达，才能打动客户，让客户认可我们。我们要让客户认识到华为才是他真正的盟友。当然除了技术，未来的商业模式……等东西也是我们要表达的内容。

丁耘：我们上次研讨后总结了F1展厅的几大缺陷：第一点，没有全球化展示能力，客户必须来深圳。第二点，我们展示的都是客户已经使用过的产品，像Vodafone这样的客户来我们都不好意思给人家看，因为他们早已在使用这些产品，可能他们比我们更了解。第三点，我们现在的展厅只讲了怎么建网络，但客户现在面对越来越复杂的网络，他们更关心怎么去维护。还有就是客户的CEO/CMO来了，他们更关心盈利模式，关心怎么能赚到钱，这些我们现在都没有讲到。第四点，我们对客户的参观体验没有关注。其实F1展厅很大，很多客户的参观时间超过一个半小时，我自己一个半小时陪下来都腰酸腿疼，但我们的展厅没有坐下来休息的地方；我们去德电的展厅，到处都有坐的，而且有咖啡等各种饮料，所以我们的客户很累。而且我们展厅的整体颜色不够醒目、没有跳跃，客户会非常疲倦。

二、面向未来，帮助客户走向未来

我们现在展示应该给客户展示未来，我们不展示历史。客户天天跟我们打交道，早就对我们很了解了，为什么还要叫客户复习一遍呢？客户只是不知道未来会是什么样子，我们也不知道客户的未来是什么样子。在苹果公司推出 iPhone 之前，大家根本想不到移动互联网会大大地超过固定互联网。所以我们要知道客户到这个地方来他关心什么？人家是来研究人家自己看不到的未来。

我不主张平铺直叙。我们从一开始和客户的沟通，就是共同去探讨我们共同痛苦的点，探讨未来会是什么样子。一上来就要让客户感知到这个就是他想找的，让客户看到他的未来，认同这个未来，然后和我们一起去找解，看我们能给客户提供什么服务，帮助他走向未来。这样的沟通和探讨才能引人入胜，客户才会关注我们解决这一问题的措施和方案。只有当客户深刻地认识和理解了我们，他才知道我们这个战略伙伴和别人有什么不一样，才知道我们能提供给他的是什么样的未来，才会买我们的设备，我们才能活下来。就像电影《2012》里面的洪水一样，我认为未来信息也会涨，洪水滔滔，不涨到一定程度，他们怎么会舍得花钱买我们的船票呢？

徐直军：老板说我们应该给客户讲什么，对我很有启发。回想起来，我们公司从1996年开始搞展览，一直都是展示现有的东西，告诉客户我们有什么产品，这个产品有什么功能，有什么特性。因为十多年前大部分客户没有买过我们的产品，我们是基于这样一个前提，我们从来不展示我们对未来的想法和解决方案。走到今天的华为，全球基本上所有的客户都用过我们的产品了，客户更多的关注是未来你能不能跟他一起去面对挑战，去解决他的问题。未来是不是他真正的伙伴。所以我们现在的展示要有一个很大的变化，要更加面向未来。未来是什么，在我们这个展厅能找到答案，即使找不到答案，也能激发共同探讨，来共同寻找答案。另外一个方面，技术已经变化了，现在云计算的技术已经起来了。可以把体验、展示的视频、展示的内容完全以云的方式推向全球。宽带到哪里，展示就能到哪里。一个是面向未来，一个是基于云平台的展示全球化，只要宽带能到的地方就可以体验。按照这两个方向，我们确实是可以上一个大台阶，我们可以完全跨越现在的方式和内容。

三、通过网络技术，实现全球化展示

以前我们在设计展厅的时候，面积搞得很大，我们完全考虑的是物理连接。今天我们开始设计新展厅的时候，我认为已经不需要那么大了，我们把展厅分散化、变小了。这个小房间也可以，那个小房间也可以，因为我们的展厅已经不需要物理上在一起，我们是逻辑上连接，以体验为中心。

我说的展厅全球化，是我们通过网络把展示的内容推向全球，实现内容全球同步，不是说一定要通过智真系统实现全球化。所有内容都是可以通过网络推送的，为什么一定要用智真系统、要追求实时性呢？我们通过网络把我们在展厅的体验传到全世界每个角落去，一来使我们自己的员工在当地也能看到我们的公司是怎么向客户表述的，员工可以进步；二来全球的客户也能看见一些东西，增强对我们的信任，这样我的船票就好卖了。

不光是公司可以建展厅，各个口都可以建个展厅去表达。比如怎么维护网络，GTS就可以建个展厅表达，给你们一个小房间，你们自己去搞。成本得你们自己支付。我们要实现全球化展示，体验就不是说一定要在一个大厅里面，到处都可以体验，几千公里外都可以体验。

四、组织及考核方式改革

我们在组织及考核方式上也要改革。我认为讲解员应该是作战部队的编制，讲解员的考核属于一线。一定要有销售导向的目标，而不是泛泛而谈。

讲解队伍也不要老是停留在展厅里，要走入生活实际中去，到工程安装现场去，到什么现场去……一年应该有三个月在能感受到客户痛点的现场。这样不需要高级干部或专家在场，他们也能沟通出客户的痛点来。

我认为展示和讲解的内容归Marketing管，内容是Marketing很高端的人去建设，不归展厅和讲解员管。（徐直军：内容做得怎么样，仗就打得怎么样。）讲解员每次讲完以后，这个视频就打包传到前线去了，你的客户经理、你的主管就知道你对客户讲了什么内容，他们后续可以跟踪。（2012年11月24日）
