## 不要盲目扩张，不要自以为已经强大

——任正非在市场工作大会上的讲话
2012年1月19日



【导  读】轮值CEO徐直军说：“我们在中国做一个民营企业，走的路都是爬北坡的路，不是一般人理解的民营企业应该走的路，完全不是。别人该上市的时候上市，我们不上市；别人该投房地产的时候投房地产，我们不投；别人有钱投到其他领域，我们天天投研发。”稍微不注意就有可能从北坡摔下来，朗讯、北电、诺基亚、摩托罗拉……



一、聚焦主价值领域，集中投入优势资源，创造更好的竞争能力，以及盈利的好成绩。

我们要聚焦到主潮流、主航道、主流程、主战场上，取得一定的成功。

随着宽带化的进程，我们相信社会对宽带的需求会越来越大、越来越快。我司无论技术的满足度，还是市场的适应度，会远远跟不上宽带需求的海啸式发展。我们必需聚焦在这项战略投入上，跟上或引领其发展。只有超越需求发展的速度，才有可能占据战略竞争的有利位置，才有可能改变我司二十多年，疲于奔命式的追赶方式。我们也应有喝杯咖啡的喘息。经过二十多年的积累，我司力出一孔，形成的能力，是有可能在超宽带上获得突破的。我们要珍惜这一次机会窗打开的机遇，全力以赴。我们要认真解析惠州务虚会的精神，努力去整改不适应的部分，积极迎接高潮到来。我们在管道的硬件设计上，将推行标准化、通用化、简单化，使之与业界通用。像IT一样，实现软、硬件解耦，软、硬件各自升级。这样一旦我司出现危机时，客户不用搬迁我们的硬件设备，就可以直接使用爱立信、阿朗、诺西的设备扩容，以减少客户的损失与风险，这样反而促进了客户对我们的信任。我们要致力于管道操作系统的开发，要有适应快速，大流量的简单、可靠、及时的操作系统，以服务客户。

为了实现这一目标，我们必须集中一定的人力、物力。一定要恢复盈利能力，才能支撑战略目标的实现。不仅平台产品要提高竞争能力，而且颗粒产品，要输出更大的贡献。我们决不允许企业BG、终端公司，以世界排名为目的，以赶超思科、苹果为目标。我们还是强调在新一年里，不能提供利润，又不能提供战略利益的主管要免职。为了实现战略，作出必要的牺牲。我们必须在二、三年内，改变合同质量低下的状况，必须在二、三年内大规模消灭内部腐败。

二、提升作战的能力，增加直接作战的队伍，以及提升他们的作业质量。要增大对一线作战的平台的赋权，使他们更加自由地支持作战

我们要使二线管理平台的能力，转变为规则的制定与管理，能力的培养与调配，作战预案的咨询与监管，……，使之以支持服务为主，而不是以干预，直接插手项目的运行。要使听得到炮声的人，在一定的授权规范内，有权独立地决策，并对决策承担责任。

我们应让一线作战部队的升职升薪速度，快于一线作战平台；要使一线作战平台的升职升薪速度，快过二线管理平台。我们率先推行一线作战平台，统一奖金评定，继而统一薪酬评价，从而使所有人为成功努力。没有成功，任何人都不可能得到什么。角色的不同，是为成功的贡献不同，而不是游离成功之外。我们不能强调败军中也有优秀份子的说法，否则就有人不全力以赴为成功努力。

我们不能只建设基于行政部门的单一干部授权、价值评价与激励机制，还应该建立基于项目的干部授权、价值评价与激励机制，使一线、机关、支撑平台的人员及专家，勇于参加各种项目，使项目团队成为公司高效、敏捷的作战单元，确保项目的成功。

我们现在面对的情况与当年卖小交换机时，大大的不一样了。不仅复杂的技术，而且跨国交易的复杂关系，以及国际政治公共关系的影响，使得必须大大提升一线主管的水平与能力。

当年八路军的连长，是使用手榴弹、机关枪、作战半径500m，而现在是导弹时代，包两个白头巾已不行了。我们强调中尉连长也要有战略领导能力，加强一线干部、专家的能力提升，是我们未来很重的使命。心中没有全局，是种不好你的一亩三分地的。我们要鼓励更多的优秀儿女上前线，注入新的血液与能力。特别是庞大的有效的专家体系的建立，更是迫切紧急的要求。我们目前的组织结构，还是甩手榴弹的机制，手榴弹那么简单，只要力大，有个排长、连长指挥就行了，我们现在实行的还是行政首长负责的独木桥。而现在是海空一体化、电子化、信息化，军队都在现代化，更何况我司的组织改革，迫在眉睫。我们要认证评定庞大的高质量的项目经理和专家队伍，并给他们赋权。现代复杂的合同、以及执行的困难，项目经理和专家的队伍应比行政队伍庞大，而我们专家体系的建设几乎缺失。

我们也不能推行僵化的体制与机制，在某些战略机会点上，是可以灵活配置干部的，为什么不可以有少将连长，成功比级别更重要。我们要渴望成功，而不是处处担忧打破平衡。

我们要控制没有实践经验的人，升为干部，特别是没有做过基层主管的，不要轻易升为后方主管。现在已为主管的，应让他们有上前线实践的机会，补好这一课。

我们这些导向，是有利于正在推行的组织改革，有利于减少臃肿，有利于干部非烟囱式成长，有利于大量的有为青年走专家的贡献之路。相信，两、三年后，效果是好的。相信我们也能活下去的。

胡厚崑与孙总与我谈过，未来华为的成功取决于两点，一、组织的能力与活力；二、商业生态环境。我们的组织有没有能力担负起千亿美元产值的公司运作，还有没有活力，去应对挑战。以及商业生态环境对我们的容忍度，容不容许我们做大做强。我们有什么办法去改善商业的生态环境。

西点军校校长戴维.亨通中将，最近的讲话中，提出21世纪军官成功的核心是批判思维。这一点与我们学点管理哲学是相通的，批判性思维，创造性思维和用历史观来思维，正确地对华为的未来审时度势，是落在新一代华为人身上的重任。我们有没有决心，有没有能力，前仆后继，英勇前进。有没有智慧去适应社会，促进环境的改善与自身的发展。

三、实行大部门制，减少流程节点，提高流程的运行速度与效率，努力建设好服务平台

我们建设与优化平台的目的，是为前线作战服务，如果不能直接或间接地产生这些贡献的流程，平台部门不要孤芳自赏。喧宾夺主的后果，是对前线产生较大的牵制，提升了运营成本。

当前正在贯彻执行LTC与IFS，我们要在贯彻执行中，发现和培育专家与干部，并把他们选拔到合适的岗位上来。反对我们平台流程的员工，不一定是不好的员工，但任何已经论证了的流程一定要落地，遵从执行，才知道它的问题，才能提出改进与优化的建议，才有可能推动优化与改进。我们不能讨论得没完没了。当我们的流程建设好后，要欢迎他们来批评，当然可以批评的不只是流程。也在批评与自我批评中，发现和选拔干部。

我们当年创业是在没有良好管理体系的支持下，为了快速发展，划小了行政责任，实行小部门制，以适应快速变动的业务与发展，它为公司作出了历史性的贡献。但也产生了严重的后遗症，决策链条过长，拖了今天需要规范化管理的后腿。相当的人反映，作公司内部的公关，比作外部的难了许多倍。这种严重的滞后效应，都是源自没有流程或流程没有打通而造成的流程过长，决策点太多。决策点太多的原因还来自授权不足，以及中高层干部当责意识不强，害怕犯错误。

当前我们的IFS与LTC的推行，正进行在关键时刻，我们要沿着科学的管理，改革我们的流程。我们要实现公司各个主干流程的融通，减少重复劳动，使之变得快捷有效。公司已经经历十几年的流程改造，初步形成了较为合理的流程管理，我们还要实事求是地、因地制宜地进行优化。变革要实事求是，从实用的目的出发，达到适用的目的。我们要继续贯彻七个反对，反对完美主义，反对繁琐哲学，反对盲目创新，反对没有全局效益提升的局部优化，反对没有全局观的干部主导变革，反对没有业务实践经验的员工参加变革，反对没有充分论证的流程进入实用。

我们在流程建设上也不能陷入僵化与教条，越往基层、越往使用者，应该越灵活。更应允许他们参与流程优化及优秀实践的总结。我们在主干流程上的僵化与教条，是为了以标准化实现快捷传递与交换。末端流程的灵活机动，要因地制宜，适应公司的庞大与复杂。同样都是我们的伟大。

我们已逐步规范化，要实行大部门制，来支持主干流程的融通和高效，不一定会官僚僵化。特别是基层的业务综合化，有利于提高决策效率。我们在新的一年中，应努力去探索合理的解决方案。
