## 紧紧围绕客户，在战略层面宣传公司

——任正非在华为品牌战略与宣传务虚会上的讲话纪要
2012年4月12日



【导  读】任正非在内宣部反省说：华为不缺能力，而是缺战略意识。成天要高级干部喝咖啡，望星空。事隔两年后，华为的品牌形象，2014年是穿布鞋的李小文院士；2015年是沧桑的芭蕾脚；2016年是刚果河捕鱼的瓦格尼亚人、上帝粒子的发现、“花蝴蝶”短跑冠军乔伊娜。



一、品牌的核心是诚信，是我们为客户提供的质量、服务与竞争力的提升。要紧紧围绕以客户为中心形成我们的宣传主线

围绕品牌战略与宣传务虚。我考虑的是怎么紧紧围绕以客户的需求（远期的、近期的）为中心形成我们的宣传主线。怎么把我们对这种需求的解决方案，作成的体验，在全球可以体验。我认为我们的战略宣传要坚决地以客户为中心。现在我们的宣传有一点文不对题，为什么呢？我们太科普化，太重视对政府、对领导的宣传，结果是客户CTO看不懂，政治家也看不懂。我们的宣传一定要让客户CTO看得懂，对政治家我们给他讲故事，让他能听得懂。

我们讲战略宣传要以客户为中心，就要真正搞清楚客户的痛点在哪里，我们怎么帮客户解决他们的实际问题。这次巴展我去看了爱立信的展台，爱立信只给客户讲客户的痛点，他们的咨询专家在客户来之前已研究过了要对客户讲哪一点，就把这一点给客户讲透，完了你愿意继续看就自己看。我们现在的展厅展览像接待小学生一样，让每个人都从头到尾看一遍，对每个人都从ABC讲起……我们整个展览系统不是以咨询专家的身份出现，我们是以讲解员的身份出现。我们就要直接切入、深层次地揭示客户的痛点是什么，然后讲我们的解决方案是什么。

我们也不需要宣传我们做慈善，不能用社会责任代替了我们公司的形象和主流，品牌战略要讲清楚我们的主流是什么。抗震救灾、资助教育……这些东西在华为人报或外部媒体上发个花絮就可以了，不为客户服务的就是花絮，不说更好。观音说过什么吗？你亲自听见过吗？难道观音不慈善了吗？

我们未来的以客户为中心，也不再是以单一的客户为中心了。各模块的宣传各具特色，不必要协同、统一、僵化。

二、要在战略层面构建和宣传华为公司，让它引领这个时代、深入到人心

我们的战略宣传，一面是对自己，一面是对社会，两者是融合的。我们对内的牵引要敢于理直气壮，对外的宣传要血脉相连一体化。我们总是要找到一个系统性的结构来向客户和社会传递，让客户看到华为是什么东西，让社会看到华为是什么东西。华为能引领这个社会如何变化。第二点是方法，你们把全球战略宣传的方法拿出来。全球哪里不能体验呢？我们要把体验中心通过网络扩展出去，把我们公司的展示和体验全球化。而且我认为，你们品牌战略和现在的展厅也会逐步走向融合的。

我认为品牌战略有时要超越战略MKTG，因为战略MKTG还是要做实一点。在这个过程中，我们不断过滤掉那些不对的东西，两年三年以后，目标越来越近、越来越清晰，我们也就走到正确的路线上了。大家也都知道，当年宽带刚起步的时候，我们可是否定宽带的，我们从上海市场退了出来，我们嫌太贵了也不准备研发ADSL芯片，后来经过几年时间，我们才调整回到正确的路线上。这说明我们有即时调整的能力，但也说明我们把握战略方向的能力不够。今天我们提出了像太平洋一样粗的管道，你们真的以为很快就变成太平洋那么粗吗？北电预测未来是宽带时代，押注10G，输了；十年后的今天，宽带时代到来了，100G都应用了；那么再过十年，到2022年，会不会到1000G呢？关键是把握什么时候到来。我们也不见得预测准确。

所以品牌战略的人不能完全着力在埋头苦干上，要有一定的眼光。没有视野，埋头苦干会浪费许多钱。

三、多少人欢乐几家愁。沿着主航道，把握好大江大河，我们一定能走到大海

多少人欢乐几家愁。现在享受互联网的人很幸福，做内容的人赚了很多钱，提供管道服务的人和我们这个做设备的人没赚到什么钱。但随着内容越来越丰富多彩，做内容的人也会是卖豆腐、卖水了，因为人家不是一定要点你的内容，点别人的也行。内容都是要通过管道来传送的，大家都来点呢，小的管道服务商就堵了，因为他没有那么大的带宽。小的管道服务商没有了，他们用低价撬动市场没有了，这时候能提供超级服务的大管道服务商就可以减少恶性竞争的压力。如果他们能买得动了，我们就能活过来；即便他们不涨价，只要战略对手萎缩了，我们的价格不再像今天这样做得这么烂，我们也活过来了。将来的水太大了，一定要通过大江大河流出去，如果到时候把着大江大河的人是我们，我们就有条件生存。所以我讲多少人欢乐几家愁，现在愁的是我们，将来我们还会不会继续愁下去？我们怎么能活下来？我认为这个要作为一个非常重要的议题提到公司的议事日程上来进行研究。技术还是在不断进步的，所以价格还会继续下降。从我们公司来说，我们不追求高利润及财务指标的漂亮，我们追求内部管理的合理性。

以前有人批评我们，说你们有线也做，无线也做，怎么能成功呢？爱立信就只做无线。我当时回答说，有线、无线将来都是个传输信息的东西，我那时还想不到信息技术后来会发生这么大的变化。基于这样的认识，我们坚持了下来，走到了今天。往前走，有线、无线这两条河就合拢了；继续往前走，还会有一个河口……这个世界就是不断把下一个河口告诉你，实际上还是这条河流。不认识到这一点，大家以为公司的战略总在变，长江流到宜昌了，大家喊我们到宜昌啦，三峡多美啊！到武汉了，大家喊我们到武汉啦，江汉平原多富饶！到南京了，说长江中下游鱼米之乡！到上海了，说我们终于走向大海了！……我们看整个过程，其实还是长江，这个主航道并没有变化。所以在这个问题上我们也要有个正确的牵引，让我们广大干部员工也能明白。华为公司在今天千军万马的时候，一定要找到出口，出口就是品牌战略做出的假设。有假设，有牵引，万江才能汇流。

  今天你们汇报的这些思路和方法都很好，贴到心声社区上，去讨论，去激活。我们的员工还是很有聪明智慧的，要让广大员工来归纳，看怎样把语言做得更精炼、更准确。接下来再流到社会上去讨论和激活，广泛征集意见。其实我们就是在投石试水，看大家怎么认识这个问题，在开放讨论的过程中不断发酵，我们也就把广告和宣传做出去了。你们品牌部不是有经费吗？可以发奖品啊，全奖励我们的手机、新的平板电脑。
