							************************
									 ./data/s50_RSiena_output.txt
							************************

Filename is ./data/s50_RSiena_output.txt.

This file contains primary output for SIENA project <<./data/s50_RSiena_output>>.

Date and time: 15/12/2020 09时17分09秒 

RSiena version 1.2-29 (10 12 2020)


@1
Data input.
===========

3 observations,
50 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: friendship.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 2  2  2  2  1  1  3  1  2  3  3  3  0  3  3  2  5  2  4  0 
 1  4  1  5  3  3  3  1  3  4  3  4  2  2  1  2  3  2  1  3 
 2  2  2  2  3  3  0  2  2  0
in-degrees
 1  2  2  2  1  1  5  1  2  3  8  0  0  1  3  2  2  2  3  0 
 5  5  1  3  1  3  1  1  3  4  5  4  3  2  1  2  2  2  1  2 
 2  3  1  4  2  4  2  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 3  1  2  1  2  1  0  1  1  4  5  4  0  3  1  3  5  1  3  0 
 3  1  1  3  4  3  2  2  3  3  2  2  3  3  2  4  5  1  2  3 
 3  2  1  2  3  4  3  2  2  1
in-degrees
 3  0  2  4  1  2  2  1  1  4  2  0  0  2  4  2  4  0  5  0 
 1  2  1  3  0  5  2  4  2  6  3  4  3  2  2  3  2  1  2  4 
 4  4  2  1  3  5  3  1  2  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 4  3  1  1  2  3  4  1  1  5  5  2  0  4  4  3  3  0  2  0 
 4  0  1  3  2  2  2  1  4  4  2  2  5  2  1  5  4  2  1  4 
 1  2  1  4  4  4  2  2  3  0
in-degrees
 3  1  2  3  2  1  4  1  0  4  4  2  0  3  5  3  1  0  3  0 
 2  1  1  2  1  4  4  3  3  4  2  2  7  0  1  4  2  2  2  5 
 3  3  1  3  2  5  4  3  2  2

No missing data for observation 3.




@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
smoke1          

A total of 1 non-changing individual covariate.

Number of missing cases:
smoke1          0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
smoke1          1.0     3.0      1.380    Y 
The mean value is subtracted from the centered covariate.


@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
alcohol         

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2     overall
alcohol                    0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
alcohol                                    Y 
	period   1     1.0     5.0      2.880 
	period   2     1.0     5.0      3.100 
Overall                            2.990 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0889.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity smoke1                   :       0.6910 
Similarity alcohol                  :       0.6744 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.046  0.047  0.050
average degree             2.260  2.320  2.440
number of ties               113    116    122
missing fraction           0.000  0.000  0.000

The average degree is 2.34 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      2278        59        56        57       115     0.331         0 (0%)
  2 ==>   3      2278        56        50        66       106     0.384         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2450       78        70      2302
     2.          2450       70        92      2288
     3.          2450       90        64      2296

Standard values for initial parameter values
-------------------------------------------------

constant friendship rate (period 1)     4.6960 
constant friendship rate (period 2)     4.3288 
outdegree (density)                               -1.4677 

Initialisation of project <<./data/s50_RSiena_output>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 15/12/2020 09:21:59
New results follow.
-----------------------------------

RSiena version 1.2-29 (10 12 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 834651.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.6960
  0.2  Rate parameter                         4.3288
  1. eval:  outdegree (density)                            -1.4677
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  smoke1 similarity                               0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2078 iterations.
Parameter estimates based on 1078 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.1020  21.9576  -0.0502 
  2.  -0.8820  20.1184  -0.0438 
  3.  -6.9140  63.4454  -0.1090 
  4.  -2.0620  20.6420  -0.0999 
  5.  -0.4570   6.9419  -0.0658 
  6.  -0.7070  21.0169  -0.0336 
  7.  -0.0550  20.8783  -0.0026 
  8.  -0.1703   4.0581  -0.0420 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.175 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2078 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.6429  (   1.1563)
 0.2  Rate parameter period 2     5.2683  (   0.9107)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7298  (   0.1221)
 2. eval:  reciprocity                                             2.4405  (   0.2122)
 3. eval:  transitive triplets                                     0.6551  (   0.1532)
 4. eval:  3-cycles                                               -0.0810  (   0.3050)
 5. eval:  smoke1 similarity                                       0.2000  (   0.1993)
 6. eval:  alcohol alter                                          -0.0139  (   0.0704)
 7. eval:  alcohol ego                                             0.0578  (   0.0748)
 8. eval:  alcohol similarity                                      0.7253  (   0.3003)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.015     -0.015     -0.007      0.006     -0.001      0.000      0.000     -0.004
    -0.582      0.045      0.008     -0.022     -0.002     -0.001      0.001     -0.009
    -0.378      0.237      0.023     -0.040     -0.002      0.000     -0.002     -0.006
     0.161     -0.339     -0.862      0.093      0.004      0.000      0.004      0.014
    -0.061     -0.053     -0.055      0.065      0.040      0.003      0.003     -0.007
     0.009     -0.049     -0.030     -0.010      0.232      0.005     -0.002      0.000
    -0.039      0.037     -0.183      0.195      0.193     -0.347      0.006      0.001
    -0.115     -0.136     -0.141      0.153     -0.117      0.005      0.038      0.090

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.87 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/12/2020 09:23:28
New results follow.
-----------------------------------

RSiena version 1.2-29 (10 12 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 627190.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.6429
  0.2  Rate parameter                         5.2683
  1. eval:  outdegree (density)                            -2.7298
  2. eval:  reciprocity                                     2.4405
  3. eval:  transitive triplets                             0.6551
  4. eval:  3-cycles                                       -0.0810
  5. eval:  smoke1 similarity                               0.2000
  6. eval:  alcohol alter                                  -0.0139
  7. eval:  alcohol ego                                     0.0578
  8. eval:  alcohol similarity                              0.7253


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. 3-cycles                                                            72.0000
  5. Similarity on smoke1                                                23.0371
  6. Sum indegrees x alcohol                                             12.3800
  7. Sum outdegrees x alcohol                                            20.3800
  8. Similarity on alcohol                                               21.9957

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2507 iterations.
Parameter estimates based on 1507 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7380  21.9121  -0.0337 
  2.  -0.6080  20.5527  -0.0296 
  3.  -3.4520  65.8916  -0.0524 
  4.  -1.8650  21.3523  -0.0873 
  5.   0.1035   6.7291   0.0154 
  6.  -1.3144  20.3251  -0.0647 
  7.  -0.9994  20.3080  -0.0492 
  8.  -0.2726   4.0003  -0.0681 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3318 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2507 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.5987  (   1.1420)
 0.2  Rate parameter period 2     5.2479  (   0.9013)

Other parameters:
 1. eval:  outdegree (density)                                    -2.7497  (   0.1274)
 2. eval:  reciprocity                                             2.4843  (   0.2264)
 3. eval:  transitive triplets                                     0.7102  (   0.1343)
 4. eval:  3-cycles                                               -0.1962  (   0.2711)
 5. eval:  smoke1 similarity                                       0.1962  (   0.2054)
 6. eval:  alcohol alter                                          -0.0139  (   0.0735)
 7. eval:  alcohol ego                                             0.0486  (   0.0769)
 8. eval:  alcohol similarity                                      0.7276  (   0.3153)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016     -0.019     -0.008      0.009     -0.004      0.000      0.000     -0.007
    -0.659      0.051      0.012     -0.031      0.002      0.000      0.000      0.000
    -0.471      0.391      0.018     -0.030      0.000      0.000     -0.001      0.002
     0.261     -0.502     -0.824      0.073     -0.001      0.000      0.000     -0.002
    -0.153      0.052      0.006     -0.026      0.042      0.004      0.004     -0.013
     0.030     -0.020     -0.010     -0.025      0.280      0.005     -0.002     -0.001
    -0.029      0.021     -0.081      0.016      0.227     -0.360      0.006     -0.001
    -0.179      0.002      0.044     -0.027     -0.195     -0.028     -0.041      0.099

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 18.65 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/12/2020 09:25:48
New results follow.
-----------------------------------

RSiena version 1.2-29 (10 12 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 181406.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.5987
  0.2  Rate parameter                         5.2479
  1. eval:  outdegree (density)                            -2.7497
  2. eval:  reciprocity                                     2.4843
  3. eval:  transitive triplets                             0.7102
  4. eval:  transitive recipr. triplets                     0.0000
  5. eval:  3-cycles                                       -0.1962
  6. eval:  smoke1 similarity                               0.1962
  7. eval:  alcohol alter                                  -0.0139
  8. eval:  alcohol ego                                     0.0486
  9. eval:  alcohol similarity                              0.7276


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2495 iterations.
Parameter estimates based on 1495 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.9100  24.0177  -0.0379 
  2.   0.1560  20.5689   0.0076 
  3.  -0.3130  75.2841  -0.0042 
  4.  -0.2040  61.5808  -0.0033 
  5.  -0.3270  24.1440  -0.0135 
  6.   0.0833   7.3749   0.0113 
  7.   0.1679  21.3716   0.0079 
  8.   0.2209  20.7229   0.0107 
  9.   0.0874   4.0866   0.0214 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1767 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2495 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.2152  (   1.0314)
 0.2  Rate parameter period 2     5.1112  (   0.8516)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9470  (   0.1678)
 2. eval:  reciprocity                                             2.9023  (   0.2929)
 3. eval:  transitive triplets                                     0.9058  (   0.1609)
 4. eval:  transitive recipr. triplets                            -0.9005  (   0.2770)
 5. eval:  3-cycles                                                0.5051  (   0.2724)
 6. eval:  smoke1 similarity                                       0.1636  (   0.2034)
 7. eval:  alcohol alter                                          -0.0241  (   0.0709)
 8. eval:  alcohol ego                                             0.0459  (   0.0769)
 9. eval:  alcohol similarity                                      0.7283  (   0.2996)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.028     -0.038     -0.019      0.029     -0.008      0.000      0.001     -0.001     -0.010
    -0.768      0.086      0.027     -0.056      0.010     -0.005     -0.002      0.001      0.005
    -0.690      0.563      0.026     -0.031     -0.007     -0.003     -0.001     -0.001      0.005
     0.630     -0.685     -0.688      0.077     -0.037      0.004      0.001      0.000     -0.005
    -0.178      0.125     -0.155     -0.490      0.074      0.003      0.000      0.001     -0.004
    -0.003     -0.081     -0.105      0.063      0.046      0.041      0.004      0.004     -0.008
     0.113     -0.078     -0.122      0.071      0.015      0.283      0.005     -0.002     -0.002
    -0.069      0.064     -0.063      0.013      0.033      0.256     -0.305      0.006      0.000
    -0.190      0.052      0.112     -0.058     -0.048     -0.139     -0.096      0.007      0.090

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 21.32 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/12/2020 09:26:09
New results follow.
-----------------------------------

RSiena version 1.2-29 (10 12 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 242228.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  115 106.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         6.2152
  0.2  Rate parameter                         5.1112
  1. eval:  outdegree (density)                            -2.9470
  2. eval:  reciprocity                                     2.9023
  3. eval:  transitive triplets                             0.9058
  4. eval:  transitive recipr. triplets                    -0.9005
  5. eval:  3-cycles                                        0.5051
  6. eval:  smoke1 similarity                               0.1636
  7. eval:  alcohol alter                                  -0.0241
  8. eval:  alcohol ego                                     0.0459
  9. eval:  alcohol similarity                              0.7283


Observed values of target statistics are
  1. Number of ties                                                     238.0000
  2. Number of reciprocated ties                                        160.0000
  3. Number of transitive triplets                                      225.0000
  4. Number of transitive recipr. triplets                              175.0000
  5. 3-cycles                                                            72.0000
  6. Similarity on smoke1                                                23.0371
  7. Sum indegrees x alcohol                                             12.3800
  8. Sum outdegrees x alcohol                                            20.3800
  9. Similarity on alcohol                                               21.9957

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2615 iterations.
Parameter estimates based on 1615 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0120  23.0139   0.0005 
  2.   0.1660  19.7919   0.0084 
  3.  -0.6960  77.2523  -0.0090 
  4.  -0.1930  63.6217  -0.0030 
  5.  -0.2090  24.9258  -0.0084 
  6.  -0.2973   6.9926  -0.0425 
  7.   0.5841  21.9808   0.0266 
  8.   0.3211  21.3174   0.0151 
  9.  -0.1658   4.1458  -0.0400 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0804 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2615 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.2214  (   1.0105)
 0.2  Rate parameter period 2     5.0716  (   0.8385)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9360  (   0.1534)
 2. eval:  reciprocity                                             2.8922  (   0.2597)
 3. eval:  transitive triplets                                     0.8966  (   0.1535)
 4. eval:  transitive recipr. triplets                            -0.9056  (   0.2583)
 5. eval:  3-cycles                                                0.5302  (   0.2677)
 6. eval:  smoke1 similarity                                       0.1527  (   0.2145)
 7. eval:  alcohol alter                                          -0.0230  (   0.0728)
 8. eval:  alcohol ego                                             0.0420  (   0.0777)
 9. eval:  alcohol similarity                                      0.7251  (   0.3062)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.028     -0.015      0.021     -0.006     -0.003      0.001     -0.001     -0.006
    -0.713      0.067      0.020     -0.044      0.011      0.001     -0.003      0.002     -0.004
    -0.636      0.496      0.024     -0.025     -0.010      0.000     -0.001      0.000     -0.004
     0.538     -0.659     -0.641      0.067     -0.032     -0.002      0.002     -0.001      0.002
    -0.141      0.158     -0.239     -0.462      0.072      0.000      0.000      0.001      0.008
    -0.086      0.024      0.001     -0.030      0.002      0.046      0.004      0.003     -0.012
     0.118     -0.139     -0.124      0.111      0.003      0.229      0.005     -0.002     -0.001
    -0.065      0.098     -0.033     -0.050      0.062      0.205     -0.349      0.006     -0.001
    -0.119     -0.050     -0.080      0.031      0.102     -0.190     -0.036     -0.029      0.094

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.76 seconds.
