

-----------------------------------
New Analysis started.
Date and time: 15/12/2020 09:31:45
New results follow.
-----------------------------------

RSiena version 1.2-29 (10 12 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 824873.
Effects object used: NBeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  transitive recipr. triplets                     0.0000
  7. eval:  smoke1 alter                                    0.0000
  8. eval:  smoke1 ego                                      0.0000
  9. eval:  smoke1 similarity                               0.0000
 10. eval:  drinking alter                                  0.0000
 11. eval:  drinking squared alter                          0.0000
 12. eval:  drinking ego                                    0.0000
 13. eval:  drinking squared ego                            0.0000
 14. eval:  drinking diff. squared                          0.0000
 15. rate:  rate drinking (period 1)                        0.7057
 16. rate:  rate drinking (period 2)                        0.8494
 17. eval:  drinking linear shape                           0.3224
 18. eval:  drinking quadratic shape                        0.0000
 19. eval:  drinking average alter                          0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. Number of transitive recipr. triplets                              175.0000
  7. Sum indegrees x smoke1                                              -1.4400
  8. Sum outdegrees x smoke1                                              3.5600
  9. Similarity on smoke1                                                23.0371
 10. Sum indegrees x drinking                                           -16.9733
 11. Sum indegrees x sq. drinking                                       336.7903
 12. Sum outdegrees x drinking                                           -8.9733
 13. Sum outdegrees x sq. drinking                                      364.9770
 14. Sum_ties diff.sq drinking                                          398.0000
 15. Amount of behavioral change in period 1 on drinking                 27.0000
 16. Amount of behavioral change in period 2 on drinking                 33.0000
 17. drinking centered sum                                               11.6667
 18. drinking sum of cent. squares                                      121.0711
 19. drinking average alters                                             53.9086

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3762 iterations.
Parameter estimates based on 2762 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8780  10.9387   0.0803 
  2.   0.3240   9.7059   0.0334 
  3.  -0.1680  23.6630  -0.0071 
  4.  -0.3400  20.5433  -0.0166 
  5.   1.1800  79.0820   0.0149 
  6.   0.8830  65.1644   0.0136 
  7.   0.5328  14.1223   0.0377 
  8.   0.3378  14.4518   0.0234 
  9.  -0.0254   7.0949  -0.0036 
 10.   1.0750  22.8942   0.0470 
 11.  -0.6755  39.3311  -0.0172 
 12.   0.9550  23.6634   0.0404 
 13.   0.9957  41.7244   0.0239 
 14.   3.2800  63.4935   0.0517 
 15.   0.3000   4.7813   0.0627 
 16.  -0.1490   4.9162  -0.0303 
 17.   0.1130   9.1739   0.0123 
 18.   1.0474  14.4772   0.0723 
 19.   0.4685  12.9724   0.0361 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2124 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3762 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.3175  (   1.0385)
 2. rate:  constant friendship rate (period 2)                     5.0232  (   0.7736)
 3. eval:  outdegree (density)                                    -2.8288  (   0.2283)
 4. eval:  reciprocity                                             2.8284  (   0.2936)
 5. eval:  transitive triplets                                     0.8919  (   0.1480)
 6. eval:  transitive recipr. triplets                            -0.5107  (   0.2409)
 7. eval:  smoke1 alter                                            0.0721  (   0.1485)
 8. eval:  smoke1 ego                                             -0.0101  (   0.1658)
 9. eval:  smoke1 similarity                                       0.2570  (   0.2505)
10. eval:  drinking alter                                         -0.0576  (   0.1229)
11. eval:  drinking squared alter                                 -0.1153  (   0.1234)
12. eval:  drinking ego                                            0.0379  (   0.1161)
13. eval:  drinking squared ego                                    0.2302  (   0.1275)
14. eval:  drinking diff. squared                                 -0.1014  (   0.0520)
Behavior Dynamics

15. rate:  rate drinking (period 1)                                1.3338  (   0.3710)
16. rate:  rate drinking (period 2)                                1.7877  (   0.4801)
17. eval:  drinking linear shape                                   0.4010  (   0.1963)
18. eval:  drinking quadratic shape                               -0.5507  (   0.3391)
19. eval:  drinking average alter                                  1.2149  (   0.8540)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.078     -0.014      0.023     -0.018     -0.027      0.029     -0.012      0.009      0.014     -0.002      0.017      0.008     -0.025      0.005     -0.045     -0.037      0.005     -0.018      0.034
    -0.017      0.598      0.003     -0.014     -0.008      0.012      0.005     -0.009      0.005      0.000      0.005      0.001     -0.007      0.004      0.018      0.026      0.022     -0.034      0.093
     0.099      0.017      0.052     -0.041     -0.012      0.020      0.004      0.013      0.001     -0.002     -0.004     -0.002     -0.014     -0.004     -0.014     -0.006     -0.002      0.001     -0.004
    -0.060     -0.061     -0.609      0.086      0.021     -0.043      0.003     -0.007     -0.010     -0.004     -0.009     -0.001      0.010      0.001      0.011     -0.009      0.002     -0.004      0.011
    -0.174     -0.072     -0.346      0.494      0.022     -0.031      0.000     -0.001     -0.003      0.000      0.000     -0.002     -0.003      0.000     -0.003     -0.006      0.000      0.004     -0.007
     0.115      0.065      0.359     -0.604     -0.867      0.058     -0.001      0.002      0.007      0.002     -0.003      0.002      0.004     -0.001      0.002      0.012     -0.001     -0.002      0.000
    -0.077      0.040      0.113      0.078      0.017     -0.029      0.022     -0.002      0.014     -0.008     -0.005      0.002      0.000      0.001      0.005      0.001      0.002      0.000     -0.001
     0.054     -0.069      0.355     -0.141     -0.031      0.053     -0.062      0.027      0.008      0.000      0.000     -0.009     -0.007      0.000     -0.004     -0.009      0.001      0.002     -0.003
     0.054      0.024      0.024     -0.139     -0.089      0.112      0.376      0.192      0.063      0.000      0.000      0.002     -0.003      0.002      0.004      0.004      0.001      0.001      0.002
    -0.013      0.003     -0.070     -0.106     -0.027      0.059     -0.444     -0.013      0.011      0.015      0.002     -0.007      0.001      0.000      0.000      0.004     -0.003      0.000      0.001
     0.135      0.049     -0.134     -0.238     -0.018     -0.107     -0.286     -0.024     -0.008      0.131      0.015      0.001     -0.007      0.000     -0.003     -0.005      0.003     -0.010      0.022
     0.070      0.013     -0.073     -0.033     -0.095      0.055      0.128     -0.478      0.076     -0.491      0.068      0.013      0.001      0.001      0.002      0.003      0.001     -0.002      0.004
    -0.191     -0.074     -0.482      0.261     -0.136      0.135     -0.023     -0.328     -0.097      0.046     -0.475      0.045      0.016     -0.001      0.009      0.007     -0.003      0.006     -0.016
     0.091      0.110     -0.303      0.097      0.029     -0.065      0.066     -0.052      0.176     -0.023      0.011      0.085     -0.121      0.003      0.002      0.003      0.001     -0.001      0.003
    -0.116      0.062     -0.163      0.098     -0.050      0.022      0.088     -0.060      0.042      0.006     -0.075      0.052      0.197      0.078      0.138      0.007     -0.007     -0.008      0.033
    -0.074      0.071     -0.056     -0.064     -0.085      0.105      0.008     -0.107      0.030      0.062     -0.087      0.061      0.113      0.122      0.038      0.230     -0.019      0.012     -0.014
     0.025      0.146     -0.043      0.034      0.002     -0.021      0.062      0.031      0.013     -0.138      0.140      0.031     -0.117      0.105     -0.095     -0.200      0.039     -0.032      0.081
    -0.052     -0.130      0.015     -0.036      0.085     -0.021      0.010      0.035      0.010     -0.005     -0.230     -0.043      0.139     -0.031     -0.066      0.077     -0.488      0.115     -0.276
     0.038      0.140     -0.019      0.043     -0.055      0.002     -0.007     -0.021      0.009      0.012      0.211      0.044     -0.145      0.067      0.105     -0.035      0.480     -0.953      0.729

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 39.47 seconds.
