## 在驻外行政人员培训交流沟通会上的座谈纪要

2009年03月12日



【导  读】2009年3月12日下午，任正非参加了行政管理部组织的首届驻外行政人员培训交流沟通座谈会，现场听取了驻外各代表处/研究所行政人员的提问并现场讲话，提出了许多指导性的意见和建议。



任正非：大家辛苦了！你们管着八万多人的生活与吃饭，不容易啊！今天我来主要是听你们讲，有什么问题，可以直接提出来，我尽量给大家解答，我说的不一定是完全对的，但可以给大家做参考。

问题一（瑞典研究所/沈晴霞）：希望驻外研究所的行政部门不要成为信息知会的“死角”。目前海外研究所组织隶属PSST，但支撑平台的建设和管理隶属片区，研究所行政平台的问题与建议在片区体系不能得到相应的重视和解决；拿瑞研所举例，外籍员工回中国出差，伙食补助只有100元人民币，不够用，而且也不符合当地法律规定的参考标准。目前欧州片区（销服）已经适当提高了标准（33欧元），但瑞研所没有。这个问题如何解决？

答：公司的补助是给员工以生活的保障，不是工资保障。在中国100元应该够用了，补助是按出差目的地的物价标准制定的。像瑞典这样的研究所，当地的人员税收太重，瑞典官方公布的外派补助参考标准高正是为了能够不算入他们的薪资以免去高额的缴税压力，给予补贴，这部分不收税。因此像这样的地方我们应该是少招聘一些瑞典员工（只留高端），多从低成本地区，选派一些辅助员工。成本低效果好，今后的员工队伍建设要考虑这一点。我们在面对欧洲一些国家的税法政策的时候，不能一味的顺应，我们能有自己的方法灵活处理。

问题二（独联体/杨春红）：海外代表处的当地招聘的本地行政人员和外派当地的行政人员待遇差距较大，外派员工享受公司的外派补助而本地员工没有这部分福利。

答：当地员工的薪酬一般都高于中方员工，我们不能提高全体中方员工的薪酬而适应欧洲，这样公司将缺乏竞争力。因此，对中方员工低收入是采用的是补助形式。从整体来看，中方外派员工的整体薪资水平（工资＋补助）和本地员工是差不多的。正因为中方员工所在国的经济水平和欧洲国家的经济水平不同，所以为了能够让中方外派员工能够与当地的工资水平持平，公司给予这部分员工离家、艰苦等相关外派补助。

公司是秉承同工同酬的原则的。补助的标准也是按照不同的区域、国家、城市而有所不同，如果代表处能够提出参照依据对标准提出意见就非常好，欢迎大家向《管理优化报》投稿。

（独联体/杨春红）：建议公司的每一项流程变革时应该先试点再扩大推行，如果一刀切会带来很多问题。

答：这个建议非常好。

问题三（欧研/徐锦花）：员工的伙食问题一直很让行政部门头痛，依据公司提供的补助标准在欧洲一些国家无法找到适合的中餐馆提供餐饮服务，如某代表处好不容易在当地找到一个中餐馆同意送餐，中餐标准是5.5欧元/餐/人，扣除公司提供的5欧元标准，员工自己还需出0.5欧元/餐/人。且在这种中餐馆资源稀缺的情况下，其提供的服务质量和菜品质量也无法保障。该如何解决好这一问题呢？

答：不同国家，其地域环境不同，经济消费水平也不同，各个国家的伙食补助标准也是不同的，比如说，日本、英国是25美金/天，刚果也较高。从某种意义上来讲，非洲苦也不见得非洲苦，欧洲好也不见得欧洲好。现在公司的伙食补助要细分到城市，如果认为有不合理的，欢迎向《管报》反映，《管报》的原则是“原文照登，文责自负”。

其次，伙食补助不是全保障，员工不能认定公司给多少钱的补助就只吃多少钱的餐，员工要学会自己关心自己，自己拿点钱出来吃也是合理的，不要总是一味的存钱而不会花钱。员工要懂得让自己吃好吃健康才是最关键的。

问题四（西非尼日利亚/蔡彩霞）：1、本地员工表现优秀的，是否有机会正式转华为？ 2、目前本地员工队伍建设管理的水平有待提高，需要思考。

答：1、本地员工就是华为员工，本地化是公司发展的必然趋势。华为本地化进程受阻，问题主要是出在总部（沟通问题）。

2、你可以写一篇文章，对本地员工队伍的管理作一些思考。回看欧洲殖民史，没有几百年前那么多发达国家人员开化非洲，非洲就没有今天的发展。欧州传教士的精神是非常令人敬佩的。我们海外的工作人员要有奉献和敬业精神。

问题五（印尼代表处/张宇薇）：如何解决汇率损失问题，近半年来，人民币汇率一直在上升。许多员工（如厨师）觉得自己的工资在间接降低，影响工作积极性。

答：钱可以不拿走，放在财务存着，公司可以确保当时的汇率。已转到银行的，汇率风险个人承担。这样对公司和员工都是双赢。近期公司将会针对此问题出台相关政策，在法律遵从性的前提下进行发薪方式变更。

问题六（欧研/赵晖）：觉得公司对本地员工的重视程度不够，可否考虑让本地员工有机会到公司总部来看看？同时，希望公司在外派员工前往海外前能过对其进行外派地风土人情的培训。

答：如果你自己出钱，使用是自己的假期，来公司参观，公司不反对。学习的责任在于自己。现在是信息发达的时代，网络信息高速便捷，自学渠道很多。员工完全可以自我学习，了解相关知识。另外，公司不允许组织非工作事由、占用公司成本性质的“回总部”参观交流活动。海外本地员工可以在休假期间到中国旅游，公司可以给予一定的参观安排。

问题七（美研所/许蕾）：美国签证问题非常困扰研究所的中方外派员工。

答：美国签证确实难，公司也没办法解决。今后可以考虑不派遣中方员工，以及多聘用美国员工。

问题八（北非利比亚/吴晓勇）：代表处的行政人员工作纷繁复杂，可否考虑从整个片区角度考虑成立小分队，将一个片区下的所有代表处的相关平台建设做起来，后续管理再下放代表处管理？我们许多直接服务员工的行政员工（如司机、保姆）都是操作类，对于他们是否可以给予一定的浮动奖励，权力直接给行政主管？同时，是否公司考虑购买当地地皮盖房，解决大家的住房问题。

答：我们不是房地产公司，盖房子不是我们的强项。我们也不可能按照片区成立独立的小分队，人员成本太高。行政工作的目标一是满意度，二是符合财务监控。海外行政管理科目前完全是独立组织运作，独立作战，为的就是要降低垂直成本，总部的行政管理部也不能垂直管理海外行政，只作支持和指导。下一步行政的帐目不再走帐目共享中心，将进行独立核算，建立“费用小平台”。

问题九（武汉研究所/耿茂华）：行政管理的工作目标是不断提高员工满意度，降低成本，行政工作人员的工作是需要很多付出的，但目前定位较低，如何实现个人价值，职业通道和认可度如何体现？

答：行政工作不是无限提升员工满意度，不能无限制的满足员工需求。任何事情要适度，吊高了胃口，你满足不了。同时，我们提倡的成本降低不是提倡所有成本降低，是提倡可有可无、不重要成本的降低。

公司对作出贡献的人，给予合理的回报，给在实践中成功的人给予合理的发展机会。待遇也要同比，贡献和回报是对等的。个人的成功不要去羡慕别人，关键还在于自己。

问题十（埃及代表处/曾芳君）：除了子女和配偶外，单身员工的直系亲属（如父母）可否享受探亲待遇？

答：夫妻长期分居会“出问题”，但父母不会（笑）。三张机票是为夫妻团聚而生。今后可以适当考虑向父母开放，但签证、护照等费用还是要员工自行承担，今后人事服务中心可考虑进行收费服务。公司员工的子女和配偶可享受探亲待遇，是公司早期的人文关怀政策，现在情况变化了，政策需要进行修改，已基本出台。

问题十一（墨西哥代表处/卢益珠）：今年公司对行政成本提出了降10-20%的明确要求，代表处把考核指标下到行政部门，但很多费用不是行政部门能够控制的。想请问成本控制的责任主体部门是代表处行政还是业务部门？

答：业务部门主管负责任，行政部门协助对公共费用进行监控管理，对不合理部门进行揭示。代表处的主管一定要重视成本，公司对于主管的述职也会重点考核。

问题十二（香港代表处/黄蔼华）：地区部和代表处，都设立了行政管理部门，两个部门信息不共享，两个平台并行运行，我们的行政人员不管钱，但又管花钱。（注：香港代表处140人，一半为中方外派）

答：香港不应该有那么多中方外派员工。不在香港常驻的人不能占宿舍，下一步请纪总组织清理。另外，同城最好同平台，香港代表处和香港华为（地区部）统一行政平台管理。
