## CFO要走向流程化和职业化，支撑公司及时、准确、优质、低成本交付

——任正非与后备干部总队CFO班座谈纪要
2009年10月26日



【导  读】任正非对CFO的期望：第一，要耐得寂寞；第二，要受得委屈；第三，要懂得灰色。



一、公司现在启动CFO管理体系建设的时机已经成熟

任何管理体系的推行，必须在公司具备充分条件，并且大家都理解和认识到这种系统性结构的必要性的时候，才能有效，否则各推各的，会给公司造成极大的浪费。譬如公司曾经有一段时间疯狂地推KPI，被我坚决叫停了，我认为当时推行的结果一定是“肠梗阻”，因为大家各自只看到眼前利益，不是端到端，而是段到段的变革，一定会局部优秀了，而全局灾难了。如果机械地推行改革，而每个人对流程制度的理解又不一致，就会把公司改得七窍八孔，乱成一团。公司整个管理体系目前正处在流程化和职业化建设的阶段，我们认为现在启动CFO管理体系建设的时机已经成熟，希望CFO到位以后，既能保证业务高速增长，又能帮助公司减少浪费、降低成本，同时要注意防止局部优化对全局可能造成破坏。任何时候，做任何事情必须有端到端的视野。

我们希望IFS能够尽快落地，更加科学合理地推动公司的管理，但CFO也要学会创造性地开展工作，没有IFS我们也要吃饭。大家要知道，没有电子科技手段的时候，这个世界就已经存在了。山西票号的密押，为什么能做到平遥的一张纸到天津就能兑十万两白银？要多发挥主观努力，少推客观原因。

二、CFO最重要的工作目标是支撑公司及时、准确、优质、低成本交付

我们认为CFO最重要的目标是支撑公司及时、准确、优质、低成本交付，只有四个要素同时满足，才是真正的以客户为中心。以客户为中心实际上是一个辩证的关系，就是要挤出公司内部最后一滴多余的成本，成就客户的成功[1]，从而成就公司的成功。只要真正以客户为中心，就一定能实现有效增长，CFO要带着使命感去充分理解及时、准确、优质、低成本交付四个要素深层次的含义，坚持流程化、职业化，在分权过程中加强科学监管，降低风险和成本，实现公司有效增长。

CFO工作的突破口在于建立和执行财务流程，有效支撑业务流程运作。当前各地区部、代表处会选拔一些财务经理，很好地与业务经理配合，同时完成IFS落地和组织流程整改，这两件事情做好了，能适当地减轻后续工作量和压力。CFO和CEO都要正确理解和掌握企业运作规律，共同促进企业成功和有效发展。CFO和CEO是一条船上的人，他们大的目标方向完全一致，但他们的工作内容是有区别的，没有CFO的支持，CEO怎么能前进？我们不是让CFO去监督CEO，CFO是要通过流程化、职业化方式建立和执行正确的财务流程，有效支持业务流程运作，实现有效增长，即正的利润、正的现金流、正的人的效益增长。在这个过程中，既能坚持原则，又能把事情做好，这就是管理。

财务系统一定要坚持流程化、职业化不动摇，只要不是流程化、职业化，就一定是高成本。CFO是一个国际名词，华为公司没有自己的解释，国际上要求CFO做什么，华为公司的CFO就做什么。西方的财务管理是成功的，值得我们学习，但也有缺点，就是绝大多数是上市公司，主要关注短期效益，对长期利益关注较少。我们公司不能只关注短期效益，而要更多关注长期的、战略性的建设，这就是我们与西方上市公司的主要区别。我们要通过流程化和职业化，将很多东西标准化，这样公司的管理运作成本就能降下来。人力资源系统对岗位级别要进行循环称重，今天这个岗位很重要不意味着明天仍然很重要，因为随着公司越来越职业化和标准化，我们不再需要在某些岗位配高职位的人员，这样就能把综合成本降下来。

核算是管理进步的重要标志，不算账怎么能知道我们进步呢？我们首先要能核算到项目，核算到区域，核算到产品线。我们公司的竞争能力很强，是得益于我们以奋斗者为本的正确的管理哲学，但是我们的管理效率目前是很低的。我们的竞争能力超过爱立信，但爱立信的管理效率是我们的1.8～2倍左右，我们还有很大改进空间。到明年年初，我们有近千人将补充到各地区部，组建专业作战队伍，但后方平台将有大的精简。

财经体系要服从业务体系的发展，我们的目标还是高速发展。当机会出现时，财务既要保障这些机会的实现，又要支撑及时、准确、优质、低成本交付，并完成有效监管。从前年开始，公司将计划预算下放到了地区部，现在更重要的是把核算权也放到前线去，核算权其实也就是战争指挥权。我们正在对代表处的组织结构进行整改，预计2010年底基本会有一个结果；明年开始，我们也要对地区部进行整改。在整改过程中，会加大对基层的授权。组织改革过程中，基层在用权时可能不会那么准确、科学和讲究方法，因此需要更多的监管。财经和审计等部门就要在这个监管过程中对关键点不断进行抽查，建立威慑系统，从而保证大家能够更加科学地用权。举个例子：计划权力下放以后，计划被基层控制住了，有的代表处明明可以做到三十六亿，但为了给明年留有余地，只上报三十亿的计划，完全按计划来出力。我在中东北非地区部讲了，能不能在报表上没有完成率这个指标，这个指标不科学。公司在高速发展过程中，一定要坚持流程化、职业化，一定要坚持在分权过程中加强监管，不然我们可能就乱了，一放就乱，一乱就收，收完再放，放了再收，如果这样折腾几下，我们公司就完了。

三、合格的CFO是打出来的，不是任命出来的

西方公司以资源驱动企业发展，我们更多的是强调机会对公司发展的驱动。因此CFO一定要结合当地的实际情况，实干出来，不是说公司给了你一个头衔你就是合格的CFO了。现在你们已经有非常多的依托和机会，第一，你们和山西票号不一样；第二，你们所处的环境和公司创建初期也大大不一样了，但我们认为CFO一定要在实践环境中才能成长起来。如果认为把CFO职责描述得好就可以当CFO，这就是科举制度，科举制度能选官？但华为的干部一定要能对自己各个时期的成功实践进行描述，然后大家来评议。合格的CFO是打出来的，不是任命出来的。你不去耕耘土地，土地不可能自然长出庄稼；同样，你不去做这个工作，华为公司正确的制度也不可能自然生长出来。这两三年我们已经有了很大改变，从非常幼稚的时代走到今天，我们已经有了洋拐杖，只不过短了一截，如果你完全依赖洋拐杖就只能歪着走，要想走好，就看你们在工作中如何履行你们的职责。这次CFO班不采取以往灌输的培训方式，而是借鉴哈佛案例研讨方法，针对公司实际发生的案例和问题反复研讨和辩论，大量查阅资料，发挥所有人的主观能动性，找到解决问题的方法。但今天你们来参加研讨，并不等于明天就被承认，你们研讨出来的结果还需要你们到具体的工作岗位上去实践和检验。我们不可能系统教你们如何当CFO，你们需要在实际工作中去悟出来。

四、干部要有奋斗精神、团队合作精神，不断提高职业化水平和组织效率

华为公司今天的成功不是一个人的奋斗故事，而是拥有一个无私的领导层和一大群不服输的团队。在奋斗这个问题上我们不容妥协，不奋斗的人，明哲保身的人，该淘汰就坚决淘汰，否则无法保证公司的长治久安。

华为公司的干部要淡泊名利，踏踏实实做事，用平和的心态去面对未来。华为公司只有一个鲜明的价值主张，那就是为客户服务。大家不要把自己的职业通道看得太重，这样的人在华为公司一定不会成功；相反，只有不断奋斗的人、不断为客户服务的人，才可能找到自己的机会。因此我送大家几句话：第一，要耐得寂寞。第二，要受得委屈。第三，要懂得灰色。你们要好好去体会这三句话，特别是开快车上来的人，更不要认为机会是永恒的。

我们这个时代已经从创业者、英雄的时代走向职业经理的时代，不走向职业化，就将被历史边缘化。在这个转型过程中，我们每个人可能都是残缺不全的，懂业务的不懂财务，懂财务的不懂业务，如果两个人绑在一起就会好一些，要发扬团队合作精神，只有团队合作才有明天。万事不求人的人就是无能的人，片面追求个人的轰轰烈烈，也注定会失败。

华为公司一定要提高效率，并不是说埋头苦干就行。我们不主张加班加点，不该做的事情要坚决不做，这方面的节约才是最大的节约。算一算研发开发出来的功能，利用率不到22%，而通信行业电话功能的利用率更是不到千分之一，这个世界用来用去还是摘挂机，但我们公司过去就做不好。研发越高级的技术，大家就越兴奋，越去研究，职务和工资也越来越高，简单的技术反而不愿意去研究。如果我们减少20%的无效工作，那么既节约了成本，也不用加班加点。

CFO要从以上方方面面入手，正确认识企业运作的客观规律，理清和切实履行CFO职责，有效支撑公司及时、准确、优质、低成本交付，这就是公司对你们寄予的期望和要求。


[1] 【案例】1998年， AIS还是泰国一个小的移动运营商。华为通过快速响应AIS的需求，并提供质量好、服务好的产品和解决方案，使AIS一跃成为泰国最大的运营商，并成为泰国股市市值最大的公司。1999年6月，AIS和DTAC同时推出了预付费业务。华为公司为AIS提供产品、解决方案及服务，先后8次对设备进行建设和扩容，帮助AIS把竞争对手远远地甩在后面。
