## 开放、妥协与灰度

——任正非在2009年全球市场工作会议上的讲话
2009年1月15日



【导  读】任正非从西班牙与葡萄牙看到了海盗精神的退化；从荷兰身上看到了资本至上、过度投机毁掉的帝国繁荣。更重要的是从英国“光荣革命”看到了华为立足世界的思想逻辑，即是，以妥协替代暴力。2007年12月，任正非在香港与美国前国务卿奥尔布莱特进行了一次会谈，在这次会谈中，任正非第一次将“开放、妥协、灰度”三个词并列在一起阐述，他认为这是华为公司从无到有、从小到大、从弱到强快速发展的秘密武器。



华为的核心价值观中，很重要的一条是开放与进取，这条内容在EMT讨论中，有较长时间的争议。华为是一个有较强创新能力的公司，开放难道有这么重要吗？其实我们由于成功，我们现在越来越自信、自豪和自满，其实也在越来越自闭。我们强调开放，更多一些向别人学习，我们才会有更新的目标，才会有真正的自我审视，才会有时代的紧迫感。

一、坚定不移的正确方向来自灰度、妥协与宽容。

我们常常说，一个领导人重要的素质是方向、节奏。他的水平就是合适的灰度。

一个清晰方向，是在混沌中产生的，是从灰色中脱颖而出，而方向是随时间与空间而变的，它常常又会变得不清晰。并不是非白即黑，非此即彼。合理地掌握合适的灰度，是使各种影响发展的要素，在一段时间的和谐，这种和谐的过程叫妥协[1]，这种和谐的结果叫灰度[2]。

妥协一词似乎人人都懂，用不着深究，其实不然，妥协的内涵和底蕴比它的字面含义丰富得多，而懂得它与实践更是完全不同的两回事。我们华为的干部，太多比较年青，血气方刚，干劲冲天，不大懂得必要的妥协，也会产生较大的阻力。我们纵观中国历史上的变法，虽然对中国社会进步产生了不灭的影响，但大多没有达到变革者的理想。我认为，面对它们所处的时代环境，他们的变革太激进，太僵化，冲破阻力的方法太苛刻。如果他们用较长时间来实践，而不是太急迫，太全面，收效也许会好一些。其实就是缺少灰度。方向是坚定不移的，但并不是一条直线，也许是不断左、右摇摆的曲线，在某些时段中来说，还会划一个圈，但是我们离得远一些，或粗一些看，它的方向仍是紧紧地指着前方。

我们今天提出了以正现金流、正利润流、正的人力资源效率增长，以及通过分权制衡的方式，将权力通过授权、行权、监管的方式，授给直接作战部队，也是一种变革。在这次变革中，也许与廿年来的决策方向是有矛盾的，也将涉及许多人的机会与前途，我想我们相互之间都要有理解与宽容。

二、宽容是领导者的成功之道

为什么要对各级主管说宽容。这同领导工作的性质有关。任何工作，无非涉及到两个方面：一是同物打交道，二是同人打交道。不宽容，不影响同物打交道。一个科学家，性格怪癖，但他的工作只是一个人在实验室里同仪器打交道，那么，不宽容无伤大雅。一个车间里的员工，只是同机器打交道，那么，即使他同所有人都合不来，也不妨碍他施展技艺制造出精美的产品。但是，任何管理者，都必须同人打交道。有人把管理定义为“通过别人做好工作的技能”。一旦同人打交道，宽容的重要性立即就会显示出来。

人与人的差异是客观存在的，所谓宽容，本质就是容忍人与人之间的差异。不同性格、不同特长、不同偏好的人能否凝聚在组织目标和愿景的旗帜下，靠的就是管理者的宽容。

宽容别人，其实就是宽容我们自己。多一点对别人的宽容，其实，我们生命中就多了一点空间。

宽容是一种坚强，而不是软弱。宽容所体现出来的退让是有目的有计划的，主动权掌握在自己的手中。无奈和迫不得已不能算宽容。

只有勇敢的人才懂得如何宽容；懦夫决不会宽容，这不是他的本性。宽容是一种美德。

只有宽容才会团结大多数人与你一齐认知方向，只有妥协才会使坚定不移的正确方向减少对抗，只有如此才能达到你的正确目的。

三、没有妥协就没有灰度

坚持正确的方向，与妥协并不矛盾，相反妥协是对坚定不移方向的坚持。

当然，方向是不可以妥协的，原则也是不可妥协的。但是，实现目标方向过程中的一切都可以妥协，只要它有利于目标的实现，为什么不能妥协一下？当目标方向清楚了，如果此路不通，我们妥协一下，绕个弯，总比原地踏步要好，干吗要一头撞到南墙上？

在一些人的眼中，妥协似乎是软弱和不坚定的表现，似乎只有毫不妥协，方能显示出英雄本色。但是，这种非此即彼的思维方式，实际上是认定人与人之间的关系是征服与被征服的关系，没有任何妥协的余地。

“妥协”其实是非常务实、通权达变的丛林智慧，凡是人性丛林里的智者，都懂得恰当时机接受别人妥协，或向别人提出妥协，毕竟人要生存，靠的是理性，而不是意气。

“妥协”是双方或多方在某种条件下达成的共识，在解决问题上，它不是最好的办法，但在没有更好的方法出现之前，它却是最好的方法，因为它有不少的好处。

妥协并不意味着放弃原则，一味地让步。明智的妥协是一种适当的交换。为了达到主要的目标，可以在次要的目标上做适当的让步。这种妥协并不是完全放弃原则，而是以避退为进，通过适当的交换来确保目标的实现。相反，不明智的妥协，就是缺乏适当的权衡，或是坚持了次要目标而放弃了主要目标，或是妥协的代价过高遭受不必要的损失。明智的妥协是一种让步的艺术，妥协也是一种美德，而掌握这种高超的艺术，是管理者的必备素质。

只有妥协，才能实现“双赢”和“多赢”，否则必然两败俱伤。因为妥协能够消除冲突，拒绝妥协，必然是对抗的前奏；

我们的各级干部要真正领悟了妥协的艺术，学会了宽容，保持开放的心态，就会真正达到灰度的境界，就能够在正确的道路上走得更远，走得更扎实。



【蓝血文章】

《英国光荣革命点醒任正非：一个人的和平不是和平》



2007年12月，华为教父任正非在香港与美国前国务卿奥尔布莱特进行了一次会谈，在这次会谈中，任正非阐述了华为成长和成功的思想逻辑，他第一次将“开放、妥协、灰度”三个词并列在一起，认为这是华为公司从无到有、从小到大、从弱到强快速发展的秘密武器。

2009年1月15日在09年全球市场工作会议上，系统阐述了开放、妥协、灰度三者之间的关系，首次将“妥协”和“灰度”讲得那么具体。

我们一直以为，“妥协”、“灰度”是任正非对中国儒家文化，或者说是台湾柏扬先生所称“酱缸文化”的理解和沿用！

其实不是！

到2003 年，华为国际化已基本成功，随之而来的是，“一个陌生的市场进入者”打破了西方的商业游戏规则，与思科的一场国际诉讼将华为这张陌生的面孔曝光于全球。由此，华为开始思考跨文化的冲突问题。

2007年，中央电视台播出《大国的崛起》，这个片子为华为从历史与文化角度掀开了迷蒙的纱窗。华为正需要从欧美历史中找到“制胜于域外”的思想武器。

15-16 世纪，西班牙、葡萄牙这两个小国瓜分了世界。西班牙当时是一个50 万平方公里、600 万人口的国家；葡萄牙是一个只有9 万平方公里、200 万人口的国家。为什么是两个小国统治了世界？重商主义的国策是根本。在重商主义的旗帜下，他们走出国门，进入海洋。

17 世纪，一个更小的新兴国家取代了西班牙和葡萄牙，那就是面积仅有4.5 万平方公里，人口只有100 万的国家——”海上马车夫”荷兰。荷兰把重商主义推向了比较成熟的阶段，同时还创造了早期的信贷制度和金融体系，更重要的是创造了银行。

大家知道，荷兰作为“世界中心”维持了一个世纪左右，后来被英国和法国取代了。“这两个国家在资本主义发展阶段上都各自接连走出了两步：第一步是从早期重商主义走向晚期重商主义；第二步是从商业主义走向工业主义。这是走向现代世界的关键两步。”（钱乘旦）

但真正让任正非震撼和思考的是英国的“光荣革命”！1688年的英国“光荣革命”有意识地避免了暴力和战争，根本性地解决了谁来领导国家的问题，专制主义统治不复存在。这是英国历史上的最后一次革命，没有流血和牺牲，却达到了革命的目的，英国从此出现了持续300 多年的国家稳定。靠的是什么？

理性精神之上的谈判与妥协！

国王、贵族、社会冲突的各方，通过讨价还价、争吵与辩论、唇枪舌剑的威胁与利诱，各自后退一步，最终达成各利益阶层的和解。“唇枪”代替了肉体的消灭，“舌剑”化解了暴力与血腥。妥协，这个在中国人眼里的贬义词，成为资本主义制度最具建设性的思想营养，并最终哺育了全球最强盛的资本主义国家—美国。美国学者亨德里克·威廉·房龙评价美国的制宪会议时指出：妥协拯救了一个民族并建立了一个帝国。

华为在西方媒体眼里被塑造成“攫取、独裁、不包容”的企业形象，这严重阻碍华为开拓国际市场的步伐。当然，华为的确正是以其“饿狼扑食”、“海盗文化”的进攻性风格，才在几乎不可能获胜的严酷环境下脱颖而出。华为董事长孙亚芳反思道：“公司这些年来的身段太刚硬了，发展到后来开始变得僵硬。华为需要做出改变。”

不寻常之处在于，华为从一创立开始就建立了利益的妥协机制，即跟10余万人进行利益分享；同时，任正非在整个组织建立了不断自省的能力和自我批判的精神。任正非在2000 年就曾提出“在用人问题上要有妥协的思想”，“不能总是力排众议，用人问题更要广开言路，广泛听取不同意见。”

任正非从西班牙与葡萄牙看到了海盗精神的退化；从荷兰身上年到了资本至上、过度投机毁掉的帝国繁荣。更重要的是从英国“光荣革命”看到了华为立足世界的思想逻辑，即是，以妥协替代暴力。“民主是灰色的，妥协是金色的”，“妥协是政治的灵魂，如果不是其全部的话”（英国政治学家阿克顿之语）。

妥协，compromise，在西方语境中并非一个贬义词，而恰恰是跟成熟、共赢联系在一起，而在国内似乎更倾向于贬义；对于灰度，则是“妥协compromise”在管理领域的一个移植和升华，即在团队不搞一言堂，寻求团队最大公约数，发挥团队整体战斗力，节制个人英雄主义。

“……在一些人的眼中，妥协似乎是软弱和不坚定的表现，似乎只有不妥协，方能显出英雄本色。但是这种非此即彼的思维方式，实际上是认定人与人之间的关系是征服与被征服的关系，没有任何妥协的余地。

“妥协其实是非常务实、通权达变的丛林智慧，凡是人性丛林里的智者，都懂得恰当时机接受别人妥协，或向别人提出妥协，毕竟人要生存，靠的是理性，而不是意气。

“妥协是双方或多方在某种条件下达成的共识，在解决问题上，它不是最好的办法，但在没有最好的方法出现之前，它就是最好的方法，因为它有不少的好处。

“妥协并不意味着放弃原则，一味地让步。明智的妥协是一种适当的交换。为了达到主要的目标，可以在次要的目标上做适当的让步。这种妥协并不是完全放弃原则，而是以退为进，通过适当的交换来确保目标的实现。相反，不明智的妥协，就是缺乏适当的权衡，或者坚持了次要目标而放弃了主要目标，或是妥协的代价过高遭受不必要的损失。明智的妥协是一种让步的艺术，妥协也是一种美德，而掌握这种高超的艺术，是管理者的必备素质。

“只有妥协，才能实现双赢或多赢，否则必然两败俱伤。因为妥协能够消除冲突，拒绝妥协，必然是对抗的前奏……

“我们的各级干部要真正领悟了妥协的艺术，学会了宽容，保持开放的心态，就会真正达到灰度的境界，就能够在正确的道路上走得更远，走得更扎实。”

一个人的和平不是和平！


[1] 任正非有一次说：我们要把对内对外的妥协都大张旗鼓地讲清楚，华为不是要灭掉谁家的灯塔，华为要竖起自己的灯塔，也要支持爱立信、诺基亚的灯塔永远不倒，华为不独霸天下……2012年前后，欧盟发起对华为的“双反”调查，而爱立信、诺基亚等却站出来为华为背书：华为并非低价倾销。

[2] 泥沙俱下才叫河流。
