## 市场经济是最好的竞争方式，经济全球化是不可阻挡的潮流

――任正非在财经系统表彰大会上的讲话
2009年3月24日



【导  读】“每周只工作四十小时，只能产生普通劳动者，不可能产生音乐家、舞蹈家、科学家、工程师、商人……”，人与人之间的差异往往在八小时之外。



从古至今，几千年来部落与部落之间的争斗，区域或民族之间的混战，国家与国家之间的战争，直至二次世界大战，均是为利益之争，或者是反抗掠夺之争，其结果都是生灵涂炭，并伴随着社会动荡，生产力破坏和一部分人的生命结束而结束。这种竞争方式是不为人们接受的。近代逐步发展的商品经济，以市场自由平等的交易为基础，以诚信和契约为核心，逐渐从西方发展，并蔓延至全球，成为经济全球化的导火索，市场经济是一种和平的竞争方式，尽管它的竞争也很惨烈，但毕竟不伤及人的生命，终为众人接受。

市场经济的不断普及，最终是有利于促进各地区的和平与进步。由于差距的存在，在不断向平衡过渡的过程中，迫使后进地区在教育与文化方面进步，以及政府管制的进步。生产要素也才会因此更有效地配置，得到更有效的利用。不同地区，不同时间，必然有不同的比较优势，经济全球化中就会有不同分工，这是必然存在的。为什么会经济全球化，就是资本在寻找在有优质基础的地方发展，它像候鸟一样，总在不断寻找丰美的水草。不要一提分工就认为是掠夺。资本的本性是自私的、贪婪的，市场经济就是资本是不断寻找增值机会的，其投机性是本性使然，并不一定都是什么非经济行为。市场经济也内含自律与制衡机制，我们再制定一系列政策，约束它不好的东西，让它像候鸟一样飞过时，使受益地区进步。多让候鸟停留一些永远是好的。例如：我国以出口为导向的加工业的蓬勃发展，是国际资本判断了中国有庞大的劳动力，而且教育改革后，劳动力的素质大幅提高，源源不断的优质人力补入后备就业大军，劳动力成本就不会大增，从而大规模对中国投资发展，造成了前些年的兴旺繁荣，这是现代工业的初步，是令人骄傲的，没有什么不体面的。由于外资的投资，中国不仅得到税收，而且促成了大量农村过剩人口的就业，经过二十年的发展，才有了一大群像海尔、华为……这样的本土公司的成长。试想二十年前我们懂什么，不是眼睁睁地看着外国公司在中国的成功，它像一个言传身教的老师，引导我们成长。我们一方面向外国公司学习，一方面与外国公司竞争，不然我们怎么可能从一个闭塞的小公司，跳跃到国际化的公司呢？在这漫长的二十年，国际化大公司作了我们多么好的老师。有一些人认为中国只是出了劳动力，在国际分工中吃了亏，于是急于提出要从“中国制造”走向“中国创造”，这些人忽略了创造是一个缓慢的演进过程，它所付出的心血是非常巨大的，而且是死了多少公司，才成功了少量的企业。

华为二十年的炼狱，只有我们自己及家人才能体会。这不是每周工作40个小时能完成的。我记得华为初创时期，我每天工作16小时以上，自己没有房子，吃住都在办公室，从来没有周末和节假日，想想这是十几万人二十年的奋斗呵，不仅仅是在职员工，也包括离职员工的创造。怎么可能会在很短的时间，每周只工作40小时，轻轻松松就完成了产业转换与产业升级呢？每周只工作四十小时，只能产生普通劳动者，不可能产生音乐家、舞蹈家、科学家、工程师、商人……。如果别人喝咖啡，我们也有时间喝咖啡，我们将永远追不上别人。公司带动的产业链将近有200万人就业，其中高端人才、高端制造占10%—15%左右，如果没有了大量低端配套产业的支持，我们是独木难支的。因此渴望是不能代替现实的，我们要耐得住全球化的漫长过程，为之献出青春。

我们只有正视产业分工的合理性，发挥自己在国际分工中的比较优势，从而努力使自己逐步摆脱劣势，其实这才是正途，那种愤愤不平是不能解决问题的。例如当今的非洲，从发展资源产业着手，努力发展教育，提高自己初加工的水平，然后逐步向深加工发展，这是一个必经的过程。我国是人口大国，就业必然是第一位的，只有充分就业了，才能社会稳定。产业只要不污染环境，依法对员工实施社会保障、医疗保障、意外伤害保障，不危及他人，就应允许它存在，让它在竞争中发展，在发展中逐渐进步。随着文化的进步，人口的下降，我们的产业目标，多少年后就不会是以劳动力就业为主了，我们就会转化为像西方一样，追求发展少用人工的产业。

市场经济的最高形式，就是经济的全球化，这是不可阻挡的历史必然，我们不要对它一时的不平等而愤愤不平，而应努力去改变自己的地位，在全球化中，多一些主动行为，多争取一些机会。

当冷战结束后，军备竞赛趋缓，93年美国国防部长威廉·佩里请美国各大军工企业的头头在五角大楼晚餐，说了：“未来的市场竞争太激烈，不可能所有公司都活下来。”导致美国军工企业在十五年中大整合，只剩下波音、洛克希德、格鲁曼等三家著名军工企业。这是著名的最后晚餐。而现在金融危机引发市场动荡，情况比那时更严峻，未来的形势更不可知，我们不希望下沉的是我们这一条船。既然我们只乘了这一条船，唯有方向清晰，坚定不移，艰苦划船。

总之，所有行业中，工业产业是竞争最充分的行业，因为它的原料及产品可以全球化配置，任何落后都不被保护。而电子行业又是工业行业中，竞争最充分的行业，因为它的主要生产要素是取之不尽、用之不竭的数码与河砂（二氧化硅）。而客户对产品的需求是有限制的，不可能无限增长，例如人口不能无限制增长，信息输入也受人的睡眠休息限制……。因此，供给过剩会使信息产品价格越来越低，而产品制造由于技术越来越复杂，竞争会越来越艰难，需要更多的高素质人才来设计、销售、服务，人力资源成本越来越高。这种内部的高成本，外部有限需求而形成的供给过剩的低价收入，形成一对矛盾，如何平衡，是摆在所有国际公司面前的难题，反应不及时的百年跨国公司，也经不住压力。难道我们真有天助？

怎样才能在全球化中取得成功，并保持优势呢？其实华为的核心价值观已经说明了我们的目标、策略以及执行的方法。我们曾经是靠艰苦奋斗、技术创新而生存下来的公司，难道技术创新就没有止境？摩尔定律就永远正确？靠一招鲜就能吃遍天？我认为当有线、无线的宽带接入，达到一定带宽，并覆盖到一定程度后，网络技术创新这套马车，就会慢下来。这个时候，有很大的市场覆盖，有优良的管理，能够提供低成本优质服务的公司才能生存下来。华为就是要赶在死亡之前，达到了这样的规模水平，并在这近十年中，努力变革自己，谦虚地向西方公司学习管理，提高效率，并制定了优异的人力资源机制，促使全体员工不断奋斗，才有可能活了下来，只要我们不自满、不懈怠，我们就一定会是长久的赢家。

未来形势扑朔迷离。我们要用规则的确定来对付结果的不确定，这样不管形势发生什么变化，我们都不会手忙脚乱，沉不住气，没有主意。

在管理进步中，财务的进步是一切进步的支撑，可喜的是这些年财务终于没有拖了业务的后腿。没有优良的财务管理，没有可靠的监控，我们的授权就不能完成，前方就不能直接呼唤炮火，官僚、臃肿的机构长存，我们如何能活下来？我们要坚定地支持公司的IFS变革，通过3-5年的努力，实现“加速现金流入，准确确认收入，项目损益可见，经营风险可控”的变革蓝图。财务人员应在这场变革中，加强业务建设，夯实组织基础，提高个人修养，以“责任、奋斗、融合、成长”的胸怀，更好地服务业务、支撑发展，真正实现“计划、预算、核算”的全流程管理。只有“有为”才会“有位”，任何组织只有在流程中创造价值，才可能获得成长的机会。在公司快速发展的今天，财经部门更应该加快自己的建设，真正成为流程中不可缺少的力量，这是历史赋予我们的使命，也是历史给予我们的机会。

希望二十年后再相见，你们能成长为优秀的管理者。当我们的管理体系成熟了、完整了、健全了，我们才能不断地将“管理”拷贝到其它产业，我们也将获得更大的成功。
