## 深淘滩，低作堰

——任正非在运作与交付体系奋斗表彰大会上的讲话
2009年4月24日



【导  读】业务流IPD是构建主战场的关键，是一条都江堰。IPD（Integrated Product Development，集成产品开发）是从产品概念产生到产品发布的全过程的一种理念和方法，它强调以市场和客户需求作为产品开发的驱动力，在产品设计中就构建产品质量、成本、可制造性和可服务性等方面的优势。经过IBM公司的实践，IPD已经成为一套包含企业产品开发的思想、模式、工具的系统工程。IPD强调以市场需求作为产品开发的驱动力，将产品开发作为一项投资来管理。IPD的核心思想是：新产品开发是一项投资决策；基于市场的开发；跨部门、跨系统的协同；异步开发模式；重用性；结构化的流程。



深淘滩，低作堰，是李冰父子二千多年前，留给我们的深刻管理理念。同时代的巴比伦空中花园、罗马水渠、澡堂，已荡然无存。而都江堰仍然在灌溉造福于成都平原。为什么？

李冰留下“深淘滩，低作堰”的治堰准则，是都江堰长生不衰的主要“诀窍”。其中蕴含的智慧和道理，远远超出了治水本身。华为公司若想长存，这些准则也是适用于我们的。深淘滩，就是不断地挖掘内部潜力，降低运作成本，为客户提供更有价值的服务。客户决不肯为你的光鲜以及高额的福利，多付出一分钱的。我们的任何渴望，除了用努力工作获得外，别指望天上掉馅饼。公司短期的不理智的福利政策，就是饮鸩止渴。低作堰，就是节制自己的贪欲，自己留存的利润低一些，多一些让利给客户，以及善待上游供应商。将来的竞争就是一条产业链与一条产业链的竞争。从上游到下游的产业链的整体强健，就是华为生存之本。物竞天择，适者生存。

我们从一个小公司脱胎而来，小公司的习气还残留在我们身上。我们的员工也受二十年来公司早期的习惯势力的影响，自己的思维与操作上还不能完全职业化。这些都是我们管理优化的阻力。什么是职业化？就是在同一时间、同样的条件，做同样的事的成本更低，这就是职业化。但市场竞争，对手优化了，你不优化，留给你的就是死亡。思科在创新上的能力，爱立信在内部管理上的水平，我们现在还是远远赶不上的。我们要缩短这些差距，必须持续的改良我们的管理，不缩短差距客户就会抛离我们。我们面对金融危机，要有管理改进的迫切性，但也要沉着冷静，减少盲目性。我们不能因短期救急或短期受益，而做长期后悔的事。不能一边救今天的火，一边埋明天的雷。管理改革要继续坚持从实用的目的出发，达到适用目的的原则。在管理改进中，要继续坚持遵循“七反对”的原则。“坚决反对完美主义，坚决反对繁琐哲学，坚决反对盲目的创新，坚决反对没有全局效益提升的局部优化，坚决反对没有全局观的干部主导变革，坚决反对没有业务实践经验的人参加变革，坚决反对没有充分论证的流程进行实用”。

我们不要忌讳我们的病灶，要敢于改革一切不适应及时、准确、优质、低成本实现端到端服务的东西。公司的运作虽然这些年已从粗放的运作，有了较大的进步。但面对未来市场发展趋缓，要更多的从管理进步中要效益。我们从来就不主张较大幅度的变革，而主张不断的改良，我们现在仍然要耐得住性子，谋定而后动。

“投标，合同签订，交付，开票，回款”是贯穿公司运作的主业务流，承载着公司主要的物流和资金流。针对这个主业务流的流程化组织建设和管理系统的建设，是我们长期的任务。由于我们从小公司走来，相比业界西方公司我们一直处于较低水平，运作与交付上的交叉、不衔接、重复低效、全流程不顺畅现象还较为严重。DSO、ITO较业界同行还有较大差距，库存和资金周转的改善和E2E的成本降低有很大的改进空间，是公司运作上深淘滩、低作堰的主战场，另一个业务流IPD是设计中构筑成本优势的主战场。

西方的职业化，是从一百多年的市场变革中总结出来的，它这样做最有效率。穿上西装，打上领带，并非是为了好看。我们学习它，并非是完全僵化的照搬，难道穿上中山装就不行？我们二十年来，有自己成功的东西，我们要善于总结出来，我们为什么成功，以后怎样持续成功，再将这些管理哲学的理念，用西方的方法规范，使之标准化、基线化，有利于广为传播与掌握并善用之，培养各级干部，适应工作。只有这样我们才不是一个僵化的西方样板，而是一个有活的灵魂的管理有效的企业。看西方在中国的企业成功的不多，就是照搬了西方的管理，而水土不服。一个企业活的灵魂，就是坚持因地制宜实事求是。这两条要领的表示，就是不断提升效率。

我们从杂乱的行政管制中走过来，依靠功能组织进行管理的方法虽然在弱化，但以流程化管理的内涵，还不够丰富。流程的上、下游还没有有效“拉通”，基于流程化工作对象的管理体系还不很完善。组织行为还不能达到可重复、可预期、可持续化的可值得信赖的程度。人们还习惯在看官大官小的指令，来确定搬道岔。以前还出现过可笑的工号文化。工作组是从行政管制走向流程管制的一种过渡形式，它对打破部门墙有一定好处，但它对破坏流程化建设有更大的坏处。而我们工作组满天飞，流程化组织变成了一个资源池，这样下去我们能建设成现代化管理体系吗？一般而言，工作组人数逐步减少的地方，流程化的建设与运作就比较成熟。

我们要清醒的认识到，面对未来的风险，我们只能用规则的确定来对付结果的不确定。只有这样我们才能随心所欲，不逾矩。才能在发展中获得自由。任何事物都有对立统一的两面，管理上的灰色，是我们生命之树。我们要深刻的理解、开放、妥协、灰度。深刻理解深淘滩，低作堰带给我们的启迪。智慧的光辉，将千秋万代永不熄灭。
