## 加快CFO队伍建设，支撑IFS推行落地

——IFS推行向任总专题汇报纪要
2009年11月27日



【导  读】任正非亲自对IFS成员进行考试，其中的题目：传输的盒子是方的还是圆的？只有一个人画出了大概的图纸，其他人集体萌哭。



一、加快CFO队伍建设，支撑IFS推行落地

一期CFO培训班的人员，一半人去做项目CFO，另一半人去做代表处CFO，共同推动IFS在全球的落地。

CFO组织的建设，要依托IFS推行的平台，这是财务实现转身的契机和平台。财务组织的建设要从基层到上层，一层层建立起来，先从代表处、项目入手，再到地区部，层层向上推进。

CFO及CSO培训班要持续推动起来，在推动IFS落地的同时实现自我的转身。由胡厚崑负责后备干部的选择，由郭平负责后备干部的培养。

代表处及项目CFO要把核算抓起来，实现计划—预算—核算的闭环管理。CFO先到代表处去实习六个月，实习结束后的论文答辩，应首先讲一讲代表处的核算是怎么做的和该怎么做。

CFO要不仅能讲数据，还要能讲数据背后的故事。对数据进行分析，掌握业务运作的规律，提供优化业务运作的方法，才能真正成为业务的助手。

二、保障人力，提前介入，做好IFS推行

为支撑IFS规模推行，应成立IFS全球推行领导组，销服体系总裁任组长；地区部成立IFS区域推行领导组，地区部总裁任组长，是区域推行落地的第一责任人。

区域组织[1]要提前介入IFS推行。各区域及代表处应按照IFS推行计划，提前两个月委派骨干人员（CSO/财经/交付/流程IT 4类角色）参与IFS变革工作，以保障本区域变革的顺利推进及成果传承。

CSO组织要在IFS推行前，先行建立并正常运作，这是IFS推行的必要支撑组织。

为培养IFS后续推行和业务承接的“种子”，销售、GTS、供应链、财经要大力投入，以培养一批懂得变革、理解业务的人员。

流程与IT管理部的“PO打通”项目组与IFS合并推行，由IFS对推行结果负责，流程与IT部要保证资源的投入。

三、合同配置信息打通是提高主业务流运作效率的关键

PO处理效率、合同配置信息打通、计算开票金额三个问题是制约一线主业务流运作效率提升的关键。这三个问题的核心是合同配置信息打通。要考虑把CBOM整合为客户化的SBOM，直接和BBOM进行转换，机关的维护量可能会大一些，但可以减少全流程七个环节的多次手工CBOM-SBOM-BBOM转换，对一线有利。

PO处理效率、合同配置信息打通的总责任人是丁耘，计算开票金额的责任人是彭智平，要成立专题工作组解决这些问题。

2009年重点解决了PO打通，2010年要解决合同配置信息的打通，各项目组、业务单元都要通力合作，实现配置信息的端到端有效运作。

一个PO的处理成本是三千美金左右，能不能将处理成本进行分析，看看到底哪些地方成本最高，然后决定在哪个地方增加辅助处理PO的人员，同时要建立最小PO的概念。就是我们面向客户接受的PO金额也要有合理的最小限制，否则PO处理成本还高于PO本身金额。

今年比去年PO增加了百分之五十，把在生产线上工作几年的大专生、中专生培养起来专门处理PO，全球虽然增加二百多人，但PO处理速度可能快很多，全流程的成本反而下降了。

IT的实现不是一蹴而就的，也不是要等到有了完美的解决方案再去实现，而是要积极、主动地不偏离主线滚动前进。

四、要在组织和流程上保证IFS推行后的持续改进

从IFS在试点国家的推行效果来看，确实为代表处的经营管理、效益提升做出了贡献。IFS上线后，一定要在组织和流程上保证持续改进。我们要准备充足的后备队伍，宁可多安排一些人，都一定要承接好、巩固住IFS的成果。

可以把一线优秀的人员滚动回来，经过变革业务的洗礼与培养后，再回到一线岗位，一层层的滚动，一层层的覆盖，才能使变革的成果固化下来。

2010年， IFS推行、LTC上线、再加上区域的组织变革，使区域面临很大的变革压力，要加强三个变革在区域的集成管理，加强组织的准备度和干部的准备度。销服、财经、流程与IT、IFS应共同商讨，并对2010年IFS推行的关键岗位和人员需求向HRC提出预算申请。

IFS集成方案推行后，区域CSO和财经负责业务优化，区域流程IT负责流程IT支持和QA工作。

未来，我们将更加强调精细化管理，通过有效授权、适度监控、完善的流程与IT支撑等，实现及时、准确、优质、低成本交付。

五、加强干部管理，组织建设的核心是干部

公司二级部门正职以上的干部管理权归人力资源委员会管理，各部门管理团队对二级部门正职以上干部只有使用权，没有决定权。要把干部的使用权和管理权分开，哪个部门对变革推行不力，我们就对干部进行问责。

人力资源委员会要敢于对干部循环培训、循环转换，不要过分讲资历，我们的目标是打天下，谁能跟我们打天下我们就用谁，只要这个人品德上没有问题。我们不会对资历妥协和迁就，战争已经打起来了，我们怎么能耐心等待一个干部的进步呢？

华为公司面临着一次大转型，在这个转型中最重要的是组织建设，组织建设的核心是干部，撤换一批干部是必然要发生的。后备队担负很重的责任，如果天下打下来没有人去坐天下，这个天下最终也丢了，要从后备队源源不断的培养干部。


[1] 区域组织是华为的区域经营中心，负责所在区域的各项资源、能力的建设和有效利用，并负责战略在所辖区域的落地。华为一直在加大、加快向一线组织授权， 指挥权、 现场决策权逐渐前移至代表处。
