## 谁来呼唤炮火，如何及时提供炮火支援

——任正非在销服体系奋斗颁奖大会上的讲话
2009年1月16日



【导  读】铁三角：客户经理、解决方案专家、交付专家；四要素：客户关系、解决方案、融资和回款条件、产品交付。



我们从以技术为中心，向以客户为中心的转移过程中，如何调整好组织，始终是一个很难的题目。刚开始我的认识也是有局限性的。我在EMT会上讲了话，要缩短流程，提高效率，减少协调，使公司实现有效增长，以及现金流的自我循环。但提出的措施，确实有一些问题，单纯的强调精简机关，压缩人员，简化流程，遭遇一部分EMT成员的反对。他们认为机关干部和员工压到一线后，会增加一线的负担，增加了成本，并帮不了什么忙。机关干部下去以总部自居，反而干预了正常的基层工作。后来我听取一些中层干部的反映，他们认为组织流程变革要倒着来，从一线往回梳理，平台（支撑部门和管理部门，包括片区、地区部及代表处的支撑和管理部门）只是为了满足前线作战部队的需要而设置的，并不是越多越好、越大越好、越全越好。要减少平台部门，减轻协调量，精减平台人员，自然效率就会提高。这样EMT决议还未出笼就被反了一个方向。但如何去实现这一点呢？问题仍然摆在前面。这次访问利比亚时，听取了北非地区部的汇报，有了一些启发。

北非地区部努力做厚客户界面，以客户经理、解决方案专家、交付专家组成的工作小组，形成面向客户的“铁三角”作战单元，有效地提升了客户的信任，较深地理解了客户需求，关注良好有效的交付和及时的回款。铁三角的精髓是为了目标，而打破功能壁垒，形成以项目为中心的团队运作模式。公司业务开展的各领域、各环节，都会存在铁三角，三角只是形象说法，不是简单理解为三角，四角、五角甚至更多也是可能的。这给下一阶段组织整改提供了很好的思路和借鉴，公司主要的资源要用在找目标、找机会，并将机会转化成结果上。我们后方配备的先进设备、优质资源，应该在前线一发现目标和机会时就能及时发挥作用，提供有效的支持，而不是拥有资源的人来指挥战争、拥兵自重。谁来呼唤炮火，应该让听得见炮声的人来决策。而现在我们恰好是反过来的。机关不了解前线，但拥有太多的权力与资源，为了控制运营的风险，自然而然的设置了许多流程控制点，而且不愿意授权。过多的流程控制点，会降低运行效率，增加运作成本，滋生了官僚主义及教条主义。

当然，因内控需要而设置合理的流程控制点是必须的。去年公司提出将指挥所（执行及部分决策）放到听得到炮响的地方去，已经有了变化，计划预算开始以地区部、产品线为基础，已经迈出可喜的一步，但还不够。北非地区部给我们提供了一条思路，就是把决策权根据授权规则授给一线团队，后方起保障作用。这样我们的流程优化的方法就和过去不同了，流程梳理和优化要倒过来做，就是以需求确定目的，以目的驱使保证，一切为前线着想，就会共同努力地控制有效流程点的设置。从而精简不必要的流程，精简不必要的人员，提高运行效率，为生存下去打好基础。用一个形象的术语来描述，我们过去的组织和运作机制是“推”的机制，现在我们要将其逐步转换到“拉”的机制上去，或者说，是“推”、“拉”结合、以“拉”为主的机制。推的时候，是中央权威的强大发动机在推，一些无用的流程，不出功的岗位，是看不清的。拉的时候，看到那一根绳子不受力，就将它剪去，连在这根绳子上的部门及人员，一并减去，组织效率就会有较大的提高。我们进一步的改革，就是前端组织的技能要变成全能的，但并非意味着组织要去设各种功能的部门。基层作战单元在授权范围内，有权力直接呼唤炮火（指在项目管理上，依据IBM的顾问提供的条款、签约、价格三个授权文件，以毛利及现金流进行授权，在授权范围内直接指挥炮火，超越授权要按程序审批），当然炮火也是有成本的，谁呼唤了炮火，谁就要承担呼唤的责任和炮火的成本。后方变成系统支持力量，必须及时、有效地提供支持与服务，以及分析监控。公司机关不要轻言总部，机关不代表总部，更不代表公司，机关是后方，必须对前方支持与服务，不能颐气颇指。公司的最高决策机构是EMT会议，EMT成员只是在会议结束后，推动决议的执行，他们叫首长负责制，也不能自称总部。机关干部和员工更不能以总部自称，发号施令，更不能要求前方的每一个小动作都必须向机关报告或经机关批准，否则，机关就会越做越大，越来越官僚。一线的作战，要从客户经理的单兵作战转变为小团队作战，而且客户经理要加强营销四要素（客户关系、解决方案、融资和回款条件、以及交付）的综合能力，要提高做生意的能力；解决方案专家要一专多能，对自己不熟悉的专业领域要打通求助的渠道；交付专家要具备能与客户沟通清楚工程与服务的解决方案的能力，同时对后台的可承诺能力和交付流程的各个环节了如指掌。其他非主业务的人员，要加强对主业务的了解，了解达不到一定深度的，不能成为管理干部及骨干，没有这种经历的，要去补好这一课。

以美军在阿富汗的特种部队来举例。以前前线的连长指挥不了炮兵，要报告师部请求支援，师部下命令炮兵才开炸。现在系统的支持力量超强，前端功能全面，授权明确，特种战士一个通讯呼叫，飞机就开炸，炮兵就开打。前线3人一组，包括一名信息情报专家，一名火力炸弹专家，一名战斗专家。他们互相了解一点对方的领域，紧急救援、包扎等都经过训练。当发现目标后，信息专家利用先进的卫星工具等确定敌人的集群、目标、方向、装备……，炸弹专家配置炸弹、火力，计算出必要的作战方式，其按授权许可度，用通信呼唤炮火，完全消减了敌人。美军作战小组的授权是以作战规模来定位的，例如：5000万美元，在授权范围内，后方根据前方命令就及时提供炮火支援。我们公司将以毛利、现金流，对基层作战单元授权，在授权范围内，甚至不需要代表处批准就可以执行。军队是消灭敌人，我们就是获取利润。铁三角对准的是客户，目的是利润。铁三角的目的是实现利润，否则所有这些管理活动是没有主心骨、没有灵魂的。当然，不同的地方、不同的时间，授权是需要定期维护的，但授权管理的程序与规则，是不轻易变化的。

我司正面临流程与组织整改的时机。我们已明确变革要以作战需求为中心，后方平台（包括设在前线的非直接作战部队）要及时、准确满足前线的需求。我们机构设置的目的，就是为作战，作战的目的，是为了取得利润。平台的客户就是前方作战部队，作战部队不需要的，就是多余的。后方平台是以支持前方为中心，按需要多少支持，来设立相应的组织，而且要提高后方业务的综合度，减少平台部门设置，减少内部协调，及时准确地服务前方。

前方要准确清晰地提出并输入需求，后方要能清楚准确地理解前方的需求，按需求提供支持。只要前方的需求没有发生变动，所有的协调工作，应由后方平台之间自行协调完成，而且必须在前方需求的时限内完成。前方的需求变化了，要及时准确提供给后方。而我们现在的情况是，前方的作战部队，只有不到三分之一的时间是用在找目标、找机会以及将机会转化为结果上，而大量的时间是用在频繁地与后方平台往返沟通协调上。而且后方应解决的问题让前方来协调，拖了作战部队的后腿，好钢没有用在刀刃上。后方协调困难有流程问题、有组织机构的设置问题、有思想意识问题，也有相互信任的问题，还有非主业干部对主业不理解的问题……，我们要找到一把提高作战部队效率的钥匙，找到一把后方平台高效服务前方的钥匙。应该说，如何提高作战部队效率的钥匙已经找到，如何打开大门仍然困难重重。IBM顾问提供给我们的关于项目管理的三个授权文件，已经帮助我们开始解开这一团乱麻，并可能帮助我们打开大门。我们应准确理解并严格执行。各级干部要敢于承担自己岗位责任，履行授权，这样就会使我们的管理摆脱僵化的中央集权。当然这些授权文件，随着公司的变革还会不断修改，以适应新的需求。而且这些授权仅是定性的，具体执行要有不同地方、不同时间、不同事件的授权。

我们要积极的先从改革前方作战部队开始，加强他们的作战能力，要综合后方平台的服务与管理，非主业干部要加强对主业务的理解，减少前后方的协调量。然后冷静地思考整个后方大平台的适应性变革，审慎的一步一步前行。哪怕每年提高千分之一的效率都是可喜的，千万不要倒退，千万不要形成臃肿、官僚的机关组织。

中国历史上失败的变革都因操之太急，展开面过大，过于僵化而失败的。华为公司廿年来，都是在不断改良中前进的，仅有少有的一、两次跳变。我们在变革中，要抓住主要矛盾和矛盾的主要方面，要把握好方向，谋定而后动，要急用先行、不求完美，深入细致地做工作，切忌贪天功为己有的盲动。华为公司的管理，只要实用，不要优中选优。天将降大任于斯人也，要头脑清醒，方向正确，踏踏实实，专心致志，努力实践，与大洪流融入到一起，必将在这个变革中，获得进步与收获。

我们并不否定廿年来公司取得的成绩。廿年来公司是实行高度的中央集权，防止了权力分散而造成失控，形成灾难，避免了因发展初期产生的问题而拖垮公司。但世界上没有一成不变的真理，今天我们有条件来讨论分权制衡、协调发展。通过全球流程集成，把后方变成系统的支持力量。沿着流程授权、行权、监管，来实现权力的下放，以摆脱中央集权的效率低下、机构臃肿，实现客户需求驱动的流程化组织建设目标。我相信成功过的华为人，完全有可能实现这一次变革。

我们要继续坚持以有效增长、利润、现金流、提高人均效益为起点的考核（条件成熟的地方，可以以薪酬总额为计算基础），凡不能达到公司人均效益提升改进平均线以上的，体系团队负责人，片区、产品线、部门、地区部、代表处等各级一把手，要进行问责。在超越平均线以上的部门，要对正利润、正现金流、战略目标的实现进行排序，坚决对高级管理干部进行末位淘汰，改变过去刑不上士大夫的做法，调整有一线成功实践经验的人补充到机关。

风华绝代总是乱世生，廿年我们刚刚长成，就遇到了国际风云变幻，各种过激环境的影响，年青的我们大多数还揣满了幻想，我们是否有能力度过这场危机，时代正考验着我们。未来的不可知性使我们的前进充满了风险，面对着不确定性，各级主管要抓住主要矛盾，以及矛盾的主要方面，要有清晰的工作方向，以及实现这些目标的合理节奏与灰度；多作一些自我批判，要清醒感知周围世界的变化，“深淘滩，低作堰”。深淘滩就是多挖掘一些内部潜力，确保增强核心竞争力的投入，确保对未来的投入，即使在金融危机时期也不动摇；低作堰就是不要因短期目标而牺牲长期目标，多一些输出，多为客户创造长期价值。“财散人聚，财聚人散”。能救我们的，只有我们自己。各个部门要自己与自己比，今年与去年比，你进步了没有，没有进步的，你是否可以把位子让出来。只要我们能不断提高效率，我们就能度过风险，而且成长起一代新人。

“沉舟侧畔千帆过，病树前头万木春。”我们要在时代的大潮中，迎着风浪快速前进。只要我们不怕牺牲自己，只要我们努力地提高效率，我们一定会度过难关。三、五年后，我们将屹立在世界的舞台上。风华绝代总是乱世生，相信江山代有才人出，期望你成长起来，担负起我们的未来。

“日出江花红胜火，春来江水绿如蓝”，期盼我们能共享春天的明媚。我们的目的一定要实现，也一定能实现。
