## 与PMS高端项目经理的座谈纪要

2009年03月27日



【导  读】2009年3月27日下午，任正非参加了GTS网络部署服务部组织的全球高端项目经理研讨会PMS2009（Project Management Summit 2009），现场回答了与会项目经理的提问，提出了许多指导性的意见和建议。



任正非：现在我们开始吧。我希望大家提一些问题。因为华为公司已经有大量的文件以及系统性的表格，我这里不想再提。我回答大家一些疑问。那我们现在提问开始。

一、项目管理及团队建设

1、问：这次会议主题是关于One team One goal，这个李杰也提到很多次。就是要确保华为的成功，和项目的成功，确实需要一个团队一个目标的环境。但现在感觉中方团队和外方团队融合还不够，如何整合成一个有机的整体，这其中包括文化、语言上，特别是彼此的互信，从管理层上应该是全力去推，您作为CEO，将从那些举措来推进团队的氛围？

答：首先国际接轨是什么，国际接轨与语言没有关系，国际接轨的最重要的指标就是提高工作效率（绩效）。因为这个国际接轨的经验多数来自西方，我们希望强制中方员工能用英语。我认为优秀管理就是做同一件事，达到同一质量，我们付出更少的钱。在这个问题上，没有中方和本地的界面，这个隔阂不存在。之所以在海外有中方团队而且他们的权利还比较大的原因，是因为机关还不够与国际接轨，我们机关的员工还不能直接与西方的、海外的员工进行交流。并不是语言，包括管理方法，表述方式。那么这个不能直接交流的主要原因不是语言的问题，而是表述方法问题，我们自己还没有找到合适方法。

我们希望用3年的时间来解决机关的不国际的问题，我们从海外抽调大量的有成功经验的员工来补充到机关。我很高兴你们这个部门是国际接轨比较快的部门。

2、问：您刚才提到国际融合的问题，现在在代表处的融合还是不错的，但地区部还不够。从您来看，公司对地区部团队融合还有那些打算。

答：我们认为机关国际接轨后，我们将有更多的本地员工加入地区部。我们第一步是要强制性打通，建立全球性的统一的平台，第二步就是允许各个平台具有一定的个性。所以我们将强制性的把全公司的平台要打通，随着今年开始推行IFS等一系列变革流程，这些都将帮助平台的打通。前端的情况是千变万化的，不能把他们僵化了。我们要建立规范的中央支持大平台，也要允许在作战前端系统能实行灵活机动的战略战术。

3、问（To李杰）：公司目前在设计三级的PMO，请问这个组织什么时候可以开始正式实施。

答：关于三层PMO，去年，我们已经在中国区、巴西和印度作了试点。我们正在跟踪3PMO组织的运作效果，我相信我们的方向是正确的。下一步我们要一步步地推进这个组织的建设。

4、问：在市场大会上您曾经提及对收入的重视，09年对收入和利润，这个目标如何平衡？对华为PM，PM应该是项目的CEO，实际上公司的授权很少，项目CEO的角色还没有实现。这点您是怎样看的？

答：我们正在把公司的重心转向利润为中心的主体的建设，机关必须为利润中心提供服务。这就是说，将来，利润中心就是将项目的利润作为基础决策主体，这个就是项目的CEO。我们现在力图改变，但要实现这样的管理体制，我们必须把现在的体制倒转180度。这样的体制我们已经在全球6个代表处开始试点，其中一个就是印尼代表处。

我们公司在前面20年是以规模为中心，是因为那个时候的规模很大，利润还比较丰厚，只要抢到规模就一定会有利润。但是现在我们正在发生改变。我们强调每个代表处，每个地区部，每条产品线，必须以正的现金流，正的利润和正的人的效益增长为中心作进一步考核，我想三年内会发生比较大的变化。如果继续以规模为中心，公司会陷入疯狂。以利润为中心一定是我们的最后的目标。

5、问：在端到端项目交付的过程中，现在需要支持的就是在合同关闭这块，从开始找机会，到后面的签合同，到合同交付和关闭，由于项目关闭的问题，对公司资源的效率有很大的影响。我想知道，公司从高层管理这个层面在合同关闭这块是否有什么向一线支撑。

答：我们最近建立了CSO组织，过去我们对这方面重视不够，以前合同签订不规范，授权也不清晰，导致界限也是模糊的，导致我们合同关闭非常困难。我们正在推行几个IBM顾问指导开发的授权文件，随着这些授权的推行和深化，以及系统、文件、表格的完善及推行，我相信，在未来3到5年中我们一定能改变这种状况。

6、问：公司以往是以签大合同框架包作为交付主体，但欧洲，特别是西欧，很多项目按PO交付。这就使得开始签的合同与后面签的PO不匹配，导致后面开票等很困难，我想知道公司在PO打通，以及PO和合同匹配的问题，公司如何规划？

答：PO交付会越来越多，这将是个趋势。网络建设合同的时装化（就象名牌服装一样，每一件都不同）的趋势越来越清晰，多PO的情况是潮流，我们要适应它。一个PO把一个国家的网络建完，这个情况会很少。我们已经认识了这个问题。公司已经全面推动了改革，我期望在7月后会有明显的改进。

7、问：公司已经有关于项目财务管理方面的改进，但现在还没有具体的时间表，就是什么时候能把全面的项目财务管理体系建起来？

答：刚才有个同志说的是要有项目CEO，你的问题就是项目CFO的问题。我在最近的财经管理体系的员工座谈会上已经讲到我们要200到300个CFO。我们的目标是在在今年底前在地区部实现派遣CFO。我认为是CFO的标准不是会计工作，如果会计也跟你们一样懂这么多业务，才有可能是CFO。但他们的懂业务的困难比你懂会计要难，那么我们希望今年地区部、大系统部的20-30个CFO就要从你们中选拔出来。我渴望项目能实现计划、预算、核算的管理。但我们财务还达不到这个能力，连地区部都实现不了。我们希望你们积极推动和呼喊，使得公司能真正的建立起财务管理系统。

8、问：我在尼日利亚、巴基斯坦做了5年项目，经常感觉到在大项目中，随着项目的逐渐交付，项目经理对于客户组织、网络的理解、需求、客户建设的模式、我司和友商的交付对比，模式差异，都比销售人员要深刻很多，在客户侧影响力也大于他们。我经历的几次谈判，也说明了一点，项目经理的提前介入，对端到端的交付、合同质量和利润都有了比较大的提升。在这种环境，以及销服一体化的运作前提下，国家代表是否也应该成为项目经理发展的渠道之一？

答：项目经理一定是可以做国家代表的人选，没有什么疑问。但项目经理要充分认识代表处的行政和平台的运作，这个通道没有问题。

9、问：现在公司重视项目交付，也很重视项目经理的岗位。公司是否有关于项目经理的职业发展的计划？

答：所有通道都是敞开的，包括我这个CEO的位置。刚才我向你们推荐CFO的岗位，现在包括CEO的位置。我希望你们做好准备。

10、问：TK项目的风险很高，公司对TK项目的策略是什么？

答：那还是看客户需求。

二：公司战略及平台建设

1、问：我们想了解公司在全球范围内的战略规划。因为了解发展目标和愿景，比如，公司09年的战略目标，将对确定我们的工作方向有很大帮助。

答：金融危机给了我们很大的机会，如石油的价格降低，铁的价格降低等，这些生产资料的价格降低，导致运营商与制造商的运营成本也降低了。应该是机会多于危险。在这种风雨飘摇的情况下，运营商向谁买设备？他们不会向那些摇摇欲坠的小公司买设备，也不会向质量不好的公司买设备，他们一定是向华为、爱立信、阿尔卡特、思科等这样的公司买设备。因此在这个领域里面，我们面临和爱立信、阿尔卡特、思科的竞争。虽然我们在IP整体上不如思科，但在电信领域上，我们对IP的理解更胜一筹；虽然爱立信在无线的规模上比我们大，但无线的技术并不比华为领先多少，而且，他对IP的理解不如我们深；阿尔卡特对IP的理解、对电信网络的理解是很深的，但他们在无线上不如我们。我们在电信网络的三个方面都排在第二，如果这个世界的走向是无线和有线的合一，在基础网络走向全IP，那我们就有可能成为世界第一。因为，把我们的三个方面综合起来，我们应该是最强势。今年我们在全球市场的销售额可能在300亿美金，现在在金融危机的条件下，是强者更强，弱者更弱，我们现在不属于弱者，但也不是最强者。我们公司在走向强者的过程中有两个短木板，一个就是交付，端到端的交付，一个是财务管理，所以在这两个领域内，我们都在不断的变革，寻找出我们的改进方向，向先进公司发展的方向方法。我非常高兴见到你们，公司全球顶尖项目经理。如果你们致力于全流程打通，并且培养你们的部下，与周边部门进行合理的协调的话，公司是有可能成为最强的公司。我们非常缺乏像你们这样的优秀的骨干，所以，我希望你们充分地发挥起作用来。

2、问：现在产品线和客户端已经有一定的融合，但现在从客户线来看，在不同产品线，就是跨功能打通方面还需要做很多的工作，您怎么看这个问题？

答：我最近签发了一个任命，就是由沈竞洋同志来当网络技术部的总裁。这个网络技术部以前就是从事跨产品解决方案打通的部门，过去这个部门地位较低，所以这个部门始终打不通，现在就是要强制性的撤掉部门墙，我们就是通过部门干部的调配来打通各个部门墙。

3、问：这个是业务上的问题。现在有这样的趋势，欧洲大T都有一些把网络外包的管理服务，这是一个趋势。不知道您有无了解到，如果您了解，那公司在这个方面有无投资、建设相关部门（除了看技术、设备，还要看整个的网络）？您怎么看？

答：我们认为产品销售是有天花板的，将来稳定的收入可能来自服务收入。服务不仅是收入问题，还是一个市场控制的问题，如果爱立信在实施服务代维的运营商，我们的销售会越来越困难。我们正在提升这个能力。

4、问：对于部门KPI，在现在经济环境下，自然将成本控制作为重要的考核指标。但任何事情都有一个平衡，现在已经看到过度成本削减对质量造成的冲击。现在部门定KPI的时候，除了看成本，还应该看质量成本，因为出了问题，可能质量成本会更高。部门应该不仅对成本负责还应该对质量负责。

答：你的讲话完全正确，我不需要说什么，完全同意。

5、问：华为的产品很好，运营商也很满意，但欧洲的客户对公司的支撑平台还比较担心，很多问题还需要向总部这边解决。公司对欧洲平台建设方面有什么打算？

答：随着我们在不同区域的销售越来越大，我们当地的平台也会越来越强。必须让客户放心。

三：其他

1、问:现在公司产品包括核心网、传输产品等都很好，但数通相对比较差，我们从客户、市场得到的信息是我们在一线市场销售等准备度不高。不知您是否了解？如果您了解这个情况，您会如何来改善这种情况？我为能在华为公司工作感到自豪，我也希望未来公司在数通这块能超过思科。

答：你说的情况，我是知道的，我们在数通这块做得是不够好。因为将来一定是以IP为基础是网络结构，在数通上还得要付出更大的努力，短时间内超越思科的可能性不大。

2、问：我问一个非PMO的问题，现在总体感觉华为的品牌推广还相对比较低调，这样的策略今后会否改变，像摩托等厂商更高调地做品牌的推广？

答：我们不是消费品，我们不需要所有老百姓都知道我们的产品。我们只要365个客户知道我们就行了，或者以后新的客户知道我们就行了，所以我们不会高调。任何高调的品牌是要付出费用的，我们没有这么多钱，我希望你们踏踏实实在你们本职工作中不断积累客户对公司的信任。

3、问：我们现在服务器上都是从HP，SUN，IBM等公司购买，我们跟这些厂商的服务协定不一样，我知道公司准备提供相关的设备，那我们什么时候能用上自己的服务器？

答：应该说服务器的技术不是太高，但如果有问题，将是很大的问题。任何服务器就像是小型银行，如果有问题的话，我们将客户的钱搞乱后，我们不知该如何赔偿。所以我们现在谨慎的小规模的试用。或许你们从一些渠道获取一些信息，一些研发的同志对这个前景很看好，也有很大信心，但我还没有这样的信心。

4、问（to 李杰）：我们网络规划部门在项目完成后通常不知道下一步该做什么。公司是如何支持这个部门的发展的？

答：公司今年设置了一个独立的BU，就是网络技术服务BU，RNP就是在这个NTS部门下面发展。实际上，华为在这块是有能力和爱立信不相上下，达到很高质量的网络标准，我们也从产品线获得很好的支持，公司在国际无线领域也有很好的口碑。另外，现在我们已经有了一群资深的高端加入华为支撑这个领域，我相信在不久的将来，这将成为我们的核心能力。

任总：最后我讲一点，你们是公司未来的希望，不仅是CFO，CEO，甚至是董事长那个位置都是向你们开放的。以前我们在市场高速发展的时候，我们过多地强调了销售，只要抢到的合同多，就意味着更多的利润。随着市场趋于饱和，我们能从市场中获利机会越来越小。为了生存，以后我们就要进行精细化的管理。你们就是我们管理者的种子。我们的希望寄托在你们的身上，谢谢大家，祝大家一路平安。
