## 与IFS项目组及财经体系员工座谈纪要

2009年2月6日



【导  读】任正非在与IBM的CFO交流时说：感谢IBM，IPD变革将华为从小公司变成了大公司，希望通过IFS变革，将华为打造成为一个有长久生命力的公司。



任正非：我想借这个机会跟财务的很多人员沟通一下。原先想你们财务全来，大概有几千人，可能有一部分只能在院子里听，所以决定稍微收缩一点，那么我认为通过你们去转达我们之间的沟通。我们今天是提问的方式，大家看哪些地方不清楚的，我们在哪些方面就来沟通一下。

一、IFS项目组

问题：我是IFS项目组的成员，IFS变革通过向IBM学习能够提供很多的IBM最佳实践，但是08年我们在向业务部门交付过程当中，他们提出我们能否提供一些竞争对手实践经验，但是我们很难系统化的提供这样的信息，而且我们的项目进度也因此有所延迟，2009年我们想可能这种情况还会必然存在，那么从项目组的角度来说我们应该如何把握呢？

任正非：首先为什么我们要搞IFS，实际上我们要做一件事情，我们要以规则的确定来对付结果的不确定，我们对未来公司的发展实际上是不清晰的，我们不可能非常清楚公司未来能到哪一步，因为不是我们可以设计这个公司，是整个社会和环境同时都来设计这个公司。所以我们不可能理想主义地来确定我们未来的结果是什么，但是我们可以确定一个过程的规则，有了过程的规则，我们就不会混乱，由规则的确定来对付结果的不确定，这就是我们引入IFS的原因。IFS是不是一定要找到一个最佳的形式？我没有本事去拿别人公司的东西来，拿来了也未必能综合。好好向一个明白的老师学不好吗？IBM的东西，也不是拿来就能用的。什么是业界最佳，我不知道最佳是什么，我认为这个世界就没有最佳，是“适合我们使用的东西就是最好的东西”。

问题：公司对IFS变革充满了期待和厚望，希望IFS能够使公司整体的财经能力有所提升，并且扎扎实实的融入到业务中，但这需要很多时间。现在很多人认为IFS变革今年试点、明年推行，变革就结束了，您能否结合您曾经提到过的，如果商鞅变法不要这么急，用一千年来搞会怎么样，以及变革一个要快、一个不要快来谈一谈IFS变革节奏问题？

任正非：首先我们也不是对IFS寄予了很多的厚望，就好像要把希望寄托在谁身上一样，这世界上没有神，从来没有神仙皇帝，也没有救世主。IFS能救华为吗？不是吧。IFS在推行的过程中我们培养了一些干部，这些干部将来如果能融入到业务过程中，能起到一定的作用，对公司的发展、效益的提升有好处的话，这就是IFS本身的责任。变革本身是不可能停止的，但是变革也不是永久的，我们要强调一个相对稳定的状态，而不是不断的打破这个状态。优中选优是不正确的，因为我们不知最优在什么地方，我们需要的是实用。从哲学上来说就是，任何平衡的东西会被打破，这样新的生命就产生了，然后就前进了，就像我们要死，但死了我们留下新生的后代一样，这就是平衡被打破。比如说我们可能长生不老，但长生不老了粮食怎么办？没有粮食呀，也没有那么多的地来修房子，所以人的新陈代谢是必然发生的。包括IFS的成员你们也不是有什么比别人更多的特权，而且IFS是一个全公司所有人的行为，没有参加这个项目组的人，也是参加IFS的。你怎么去深刻的理解它，然后去掌握它，在熟悉过程中去体会它，使它变得比较有效率，整个工作变得有效率，所以IFS本身不是一个孤立的东西可存在的，我们只是向IBM引进了一个规则，向他学这种规则，这规则学好以后，我们来对付我们的结果和规则，在IFS变革的时候我认为最难变革的是销售管理，我觉得这是很难做到的，所以一开始我就反对从销售管理开始来着手IFS。

但是现在看来做起来还是很有成效的，开始在前进了。现在发布三个授权文件，就把以前的组织行为有了一定的规范，我想3至5年之内使我们的销售管理能走到接近科学一点，不是最科学，不要追求最科学。最科学就会教条了、就会僵化了。实际上万事万物都是变化的，只要觉得很好用就行了。我们这个流程是通畅的，其实就是可以的了。所以这变革问题是永远不停止的，华为公司从创立20多年来，实际上没有停止过变革，但是我们不主张大起大落的变革，这是要付出生命代价的，我在市场表彰大会上讲了，谁来呼唤炮火？要把我们的组织改革从后端推动变成前端拉动，这是一种大的改革。所以我们专门成立了后备干部总预备队，由李杰亲自来当总队长，每个体系干部部的部长当助理，当总队助理，就授权给李杰，就来平衡变革中产生的很多矛盾。比如说，以前我们是推，在推的过程中我们看不出哪些成本是无效的、哪些成本是有效的。但是变成拉的时候我们就看出来了，这个车子拉着走的时候，看到哪根绳子不使劲，拿剪刀把绳子一剪，连着这个绳子的部门和岗位人员全都到后备队去了。然后他们重新经过新的岗位职责培训，这个培训自己掏钱，不是公司掏钱，每个人受到的培训要自己付费的，然后再选择之后上岗。我们这么多年的变革都是缓慢的、改良式的变革，大家可能不感觉都在变革，变革不能大起大落，不是产生一大堆英雄人物叱咤风云就算变革，这样的话公司就垮了。为了你一个人的成功，我们万骨都枯了。

问题：上个月我们在一线进行关键岗位职责分离的现场验证，建议由独立于客户经理的人员来准备和传递合同，这样就可以保证签审一致性和规避阴阳合同的风险，我们在和一线人员讨论的时候，他们也认可风险和建议，但是同时也反馈了减员增效在人力资源和工作量方面存在很大的困难，现在变革面临着长短期利益、效益和工作量之间的矛盾，我们该如何均衡？

任正非：这么具体的问题我能回答清楚吗？我回答不清楚。我只知道我们一定要确定规则。如果用规则的确定对应结果的不确定，我认为速度一定会快的。以东京火车站例，流量很大但运作速度很快，业务管理及监控都是最有效的。那么我想对于肯尼亚的内控，你们都是有冲突和矛盾的，这就是建设制度。如果建设好了，最后的结果就是业务要快速运行，以前财务介入业务是很难的，业务根本就不睬你，对不对？现在我们加强了正的现金流的考核、正的利润率的考核、正的人均效益考核，这个考核必然使财务和业务的耦合加深了，要算帐了，财务就有些权力了。但是我认为我们的财务干部有很多的问题，我在毛里求斯，在新加坡请你们财务人员都拿出笔来考试，你画一下华为的产品是什么样子，应该说基本上都没有一个人画对，要不今天散会的时候我走了，要他们发纸给你们画，画对了的就去吃饭，画不对的就在这里等到一直画对为止。你们作为财务人员对业务如此不了解，然后就去指责人家不支持你、不配合你，我觉得你们是不是太无聊了。所以我认为，财务人员15级以上的干部，如果对公司的业务产品考核不合格，你们2009年的薪酬调整、所有的利益调整包括职务调整全部都冻结、不准动。高中级干部首先要考过关，否则怎么叫你的部下去考，如果你的部下考过关你没过关，由你的部下来管你。你得听懂业务讲什么话呀，你什么都听不懂，就指责人家这个数据不对，那个数据不对，你怎么指责呀？你怎么服务呀？你是为业务服务的，不是业务来为你服务的，一定要搞清楚。我们公司是业务为主导、会计为监督的公司。业务为主导就是业务抢粮食的时候，我们后方平台要支撑得上，后方平台不知道抢的是什么粮食，也不知道带什么袋子，别人抢的是小米，拿这个孔这么大的袋子去装，那不是完全漏光了嘛。所以我们还要强调财务干部要对业务的了解。

问题：IFS的实践是基于业务模式比较成熟和稳定的情况，但是华为的现状和IBM不同， 您刚才也说变革是从一线向回拉的方式，那一线面临很多现实的问题，对我们的方案有很多个性化的要求，我的问题是在满足一线个性化的要求，还有通过方案来规范一线的业务，这两者之间如何均衡？

任正非：首先我来讲，我们仅仅向IBM学财务，而不学他其它东西。我们向他学他的优点，方法。不要僵化了、不要教条了。这是第一点。我们在在骨干流程上，我们要以规则的确定来对付结果的不确定。但是，在不同的流程，在不同的地段上，都有一定的收敛口，收敛口向上一定要标准化，不然后方看不懂。向下可以有灵活性，在末端，我认为是可以有一些灵活性的。末端就在作战部队，战场是千变万化的，一定要给一些弹性，否则就是机械教条的一些笑话。在变革中强调代表处所有的输出的接口，应该绝对是标准化的。 但是代表处本身内部的运作可以有些不同和差异。在收敛之前，允许哪个地方有灵活机动，我认为是可以理解的，这个要根据我们业务来。

问题：我记得在07年8月在EMT的会议上，您提出过华为的内控体系建设就是要穿美国鞋，不打补丁，以前在IPD变革上也是削足适履，我们整个方案在试点的过程中发现，我们很多在一线试点的时候并不是很现实，并不能简单的照搬IBM的模式，我们一直是反对完美主义，但是在完美主义和美国鞋之间我们如何取得灰度和均衡？

任正非：完美主义是谁来看完美？就是我们怎么样来看这段流程是完美的，我们都看不明白，还不如让一个明白的不完美的人来主导这个事件，就是IBM。但IBM业务在我们的运作过程中，有挫折的时候，我们应该很好的来开会，来研究，发挥聪明智慧，和业务来沟通梳理，经过沟通达成一致意见后，我们再请相关业务的部门都来看，我们这样做对不对，上游这样做了会不会对下游产生影响。如果上海市民对重庆市民不能有制约条件的话，那么上海的人民就永远喝尿。因此到底应该怎么去做好这个事情，主要是和业务部门要很好的沟通，业务部门也不完全代表了他对这个业务的深刻意见，所以IFS本身就是开放的，做什么都不需要保密，在管理优化报、华为心声论坛上什么问题都可以发表都可以拿出来，听听大家评头论足，自然就美了。至少要有相当多的有关业务口认为你这个东西是美的你才能是美，不能你自己说美不美。你自己对这个的理解，可能只是一念之差，这个问题就偏了。所以我宁可相信IBM也不相信你。那我们现在推的一些东西，现在看来明显是有效果的，至少90%都是有效果的，没有效果再找没有效果的原因，因此我们现在要强调一些共性的规则的东西来拼命去推，对一些个性的东西，你们可以拿出来单独来讨论，也可能有5%的个性化的东西甚至超过了95%的共性东西的工作量，我认为这些东西你们先要抓住主要矛盾，抓住矛盾的主要方面，消化系统一样，吃了饭，首先是拉屎，你一定要屎拉得出来，才去治你的胃溃疡、直肠癌。直肠癌可能是几个月甚至一两年才要你的命，但屎拉不出来一两天就会要你的命，所以一定要抓住主要矛盾和矛盾的主要方面，个性化的问题可以打包封起来，以后再打开这个包再来梳理都是可以的。

问题：我想问一下关于外派人员的问题，因为在IFS项目组有一个外派人员流程的梳理项目，主要是将外派人员的数据搞清楚，然后能够在费用核算上算清楚，经过结合IBM实践和华为现状，我们发现外派人员现在是以规模和量取胜的，在流程上缺乏对派出人员质量的控制，这样就造成外派人员的量在业界范围内都是非常大的，另外我们的成本也是逐渐的有比较大幅度的提升，从远期来看，我们看到的是，我们的外派人员太多了，回来也是困难的，回来后的位置很难安置，从长期来看，有大量的中方外派的人员在海外也会影响将来本地化的发展，所以在这里想请教一下任总对于外派人员管理的远期的看法，来指导我们接下来的工作。

任正非：首先薪酬管理还是很落后的，你们经常讲到人均效益这个口号，这个口号本来就是很落后的，这样导致大家都使用较高资格的员工。人均效益嘛。我们有薪酬包来考核这个效益就比较科学，但就是做不到，人飞出去之后，费用不知道落到哪？就是薪酬核算不进项目去，这个问题对你们IFS是挑战。我们永远都会有人飞来飞去，费用应由利润中心来承担，什么叫做呼唤炮火，就是把费用核算到利润中心去！我就觉得这里面就存在一个问题，我们怎么样把为这个项目服务的费用都能核算到这个项目里面去。没有合理的计算方法，这样就导致了我们在人力资源管理中还是一个后进单位。微软陈永正，他说他没钱，理解不了我们公司大手大脚花钱的做法。他的钱得向每个代表处每个项目去要：我给你服务了，你这个费用就要给我，他们的预算在利润中心。我们现在是总部有大把的钱，总部养了一大堆人、臃肿的平台机构，这就是现在我们的核算体系有问题。当然，我还是在妥协，因为我现在提不出薪酬费用总包考核方案，所以数人头我也接受了。

关于外派和不外派的问题，当你不能接受国际化的时候，你就是本地化，本地化的员工也是需要的，将来会有不同的薪酬待遇。将来在奋斗过程中强调奋斗者和劳动者薪酬可以不同，我们强调对劳动者要严格按法律来保护。比如说国家要有带薪休假，超长的产假……，什么都行，但是你的工资水平只能与业界相比，而不是华为的内部标准。拿固定的年终奖励。奋斗者要自愿放弃一些权力，比如加班费……，但他们可以享有饱和配股，以及分享年度收益。他们的收入是波动的，效益好，他们应该很高，效益不好，他们比劳动者差，他们的付出总会有回报的。我主张到海外工作4年没有得到进步的人，就应该撤回来，这么辛苦，没有得到更多的机会，呆在那儿也不值得，劳动态度表现好的就可以在机关当职员。如果你已经被提拔了，想回来我们也不反对，但为什么不沿着人生的轨迹往上走呢。我如果下到代表处去，我一定利用周末跟用服的这些经理交好朋友，去装机器，也不是说我要装到能独立操作，我知道这是个什么东西就可以了，慢慢的在代表处就成长起来了，最后因为有实践经验。得到了进步的机会，也不白苦一场。现在我们有30多个外国的大顾问公司在做交付顾问，我们至少有30多套世界级优秀的表格，不要说30多套都懂，没必要，只要任何一套搞懂了那就很了不起了，交付就上来了。华为现在是缺明白人，是缺的不得了。一条流水线，一个模块，一个项目，真真实实就需要一个明白人，只要这个明白人带着兄弟们一走，这块绝对很优秀。但是现在大部分都是没明白人的，至少没有真正明白人，这就是我们的隐忧，我为什么不请别的部门对话，多和你们部门对话，其实就是我认为你们这个部门很隐忧。

问题：近20年来，IBM是把共享服务当成一个公司的战略，来做内部优化、提高效率、加强监控的。对于华为来说是相对起步的阶段。近期来公司是在提倡要把权力下放到一线去，我听到不少人跟我提出了困惑，我理解这个权力下放到一线和共享服务本身，不是冲突的。因为我们了解到业界共享服务的设计理念和方法，恰好是把端到端流程打开来看，哪些活动是应该放在一线去的，那些活动是可以集中在一起这样提高效率的。如果把适合放在一线的，人为地放到了机关的话，那可能就会影响效率。所以我的理解它们的理念是完全一致的。这个理解我非常想听听您的见解，因为确实有不少人跟我提出了这样的问题。

任正非：我们一定要不仅在财务上推行共享中心，而且在业务上也要推行共享中心。现在共享中心的人只是数据对数据，天啊，你真聪明啊，看数据你就知道这是怎么回事，我觉得这个很恐怖。我们共享中心的人对服务的业务要熟悉，不然就会官僚化。如果我们财务的人员长期不懂业务，就没法跟前方沟通。所以我们的财务人员要加快自身的提升和改造，加快对业务的理解。因此我呼唤共享中心的人，你一定要尽快把自己转变成半业务型的专家。你们如果一点都不懂业务，你怎么可能会提升起来，你不成为业务专家，你怎么能做好财务。特别是共享中心，你远隔千山万水，跟人家沟通的时候，你不知道人家干什么，你给人家打电话的时候，说个半天，电话费都浪费了，最后还是说不明白。共享中心如果只以纯财务专家为基础是一定要崩溃的。

问题：我是AP推行组的员工，有几个问题，第一个是差旅平台的问题，2009年我们差旅平台要落地了，但目前这个差旅平台的流程OWNER没有确定下来，今后是人力资源部还是内服来负责这个问题？第二个是COA集成库的问题。我们在进行IT平台的资源整合，但是现在COA权签库只是适合于差旅平台的审批，不是公司级的权签库，我建议公司是否把COA权签库建立一个公司级的库？

任正非：谁知道差旅费的流程OWNER是谁啊？我们希望这个事情下一次EMT要落实。

孟晚舟：差旅流程不是一个公司级的流程，所以项目签发的时候，没有差旅费的流程OWNER，但是它可以归属到一个公司级流程里。我们下去落实。

任正非：以前我们差旅管理是极其落后的，每个人出个差就来回折腾审批不知道多少次，回来机票审批报销又很多次，回国办签证也要待半个月走不出去。办签证慧通公司的人不去跑路，都让我们自己高薪的人跑公安局，这个是极大的浪费，所以我才推动差旅费的改革，要简化审批制度，这样权签人就很清楚了，实际上是两个权签人。一个是主管，另外一个是主管的领导，对吧？我要求要核算到谁来呼唤炮火谁就要承担这个炮火的成本，后方平台你要学会账算得很清楚，算不清楚人家怎么来承担成本。

二、财经管理部

问题：我想提一个软件考核方面的问题，现在在业界还有竞争对手，软件都是一个很大的增长点，华为公司也提出软件由产品销售转向版本销售，但是我们在帐上，软件还没有单独的核算，那未来公司是不是考虑在软件核算这方面如何做一个牵引？

任正非：公司在5年前剥离出去一大堆的公司，有海思、华为大学、软件等等公司，就剩下一个终端成功了。郭平当时跟我汇报，想让运营商来帮我们转售、让运营商贴牌，我们不搞品牌。当时我对这个事情的成功还是持犹豫的态度，但是我坚持，走低端产品、不能走高端产品。我们不可能建渠道，我们没有那个能力。我们剥出去的业务中是有一个成功了。软件业务我认为主要建立一个支持电信网络宽带化的构架，开放中间件平台，让别人的业务产品可以载在我们的平台上。这个平台支持扩大公司网络产品的流量使用价值，至于管道内部的介质，由互联网去做，我们不行。然后，要建立一个低成本的开发方式，比如中专生编程。以及向印度公司学习，好的外包方式。现在我们的软件公司，在荣誉感的驱动下，平台没做好，产品百花齐放，业务产品也不可与互联网公司比，悬在半空中，怎么核算。我认为华为的未来，要聚焦在网络制造上，做一个好的管道制造公司，产品做到龙头为止。软件支持这个管道的扩张与运行，紧紧贴在网络上，将大量的运用，开放给各种IT公司，就像土地可以种玉米，玉米死了可以种黄豆一样，任随风云变换，业务产品不断兴亡，土地与平台只会越来越丰富。目的是支持网络的竞争力。我每次批示，问你是不是在做管道产品，不是做管道产品我认为IRB[1]就要切掉。将来一定会崛起一个伟大的管道公司，当然不一定是我们，但软件不能分散公司的竞争实力。华为的软件是为了推动管道的有效利用，未来宽带的有线网和无线网的宽带化，就是管道。所以我给IRB的批示是说：我们只做到水龙头为止，水龙头以外的东西我们暂时不要投资，否则的话，我们怎样度过这场金融危机？这是我的看法，软件怎么考核法？就和全公司所有部门一样，正的现金流、正的利润流、正的效益增长。

问题：请教两个问题，第一个是年前听到您的讲话谁来呼唤炮火，我们很有感触也很认同，在“炮火”这个地方有一个思考，因为公司的资源毕竟是有限的，我们把指挥权放在了一线，在一场或者是两场战争的时候，我们的资源是够用的，但是如果我们同时面临很多的战争，或者是等到有一天全球战役都打响的时候，这里面就有一个协调的问题，就是把我们的炮火如何集中有效地打出，别让流弹炮成手榴弹；第二个问题是现在公司的业务发展很快，从200亿冲300亿，现在财经线对海外的遵从也是负责的，所以在海外子公司的层级维度可以看到，很多代表处的业务主管很强调代表处的管理，对于子公司维度不大关注，这样就导致了海外子公司现金流等等方面出现了问题，这方面想听一下您的意见。

任正非：第一点就是说，会计是为业务服务的。这本身就是跟呼唤炮火是清晰一致的。我前段时间对财务有一个批示，幸亏你们没有拖业务的后腿，否则我就不能原谅你们，你们今天虽然没有很好的提供对业务的支持，但是你们还没有拖到后腿，如果公司是因为我们财务没有跟上去，导致公司的业务不能发展了，我就会恨你们。我们为这个公司的发展二十年呕心沥血，结果是因为你们几个部门太落后了，不能支持公司的发展，使公司的脚步放慢下来，我们会悔恨终身的。如何协调资源的话，使用资源一定要有成本的，利润中心要对为他发展的成本与费用承担责任。只要这样，机会越多越好，资源不够了，说明获得利润的机会太多了。你们在这三年中还是很努力的、很进步的，没有拖业务的后腿。我这个人说话不喜欢表扬人，但表扬了你们。第二个问题就是子公司的管理问题。每个子公司是我们服务交付服务的结算中心，就是本币的结算中心，并进行法律遵从，管理已经开始清晰。子公司应由人力资源部来考核，包括他实现的所有业务及战略目标来进行，以及正的现金流，正利润流，正的人力资源效率，他不会不重视的。至于法律遵从是法律部门的问题。

问题：经过产品线财经这两年的发展，我们还是取得了一定的成绩，在这个过程中我们有一些困惑，我翻阅了财经整体的组织结构图，那里面我们只在预算和计划这个环节找到了产品线财经位置，在公司的主要业务流程中只在IPD流程中看到了产品线财经的位置，这两年的发展中，我们什么都想研究和分析一下，包括我们想做经营分析，或存货和DSO的管理，但是我们发现我们的管理并不能像一线特别有效那么准，因为我们并没有任何一线的基础和一线的业务信息，这里面想请您谈一下对我们产品线财经未来的看法？

任正非：你看，你说了半天，最后你也没说核算，产品线是最简单的一个体系，如果连核算都搞不清楚，那我们全公司的核算从何推起？我也很感激你们这么多年的努力，没有你们这么多的努力，没有你们尽快把财务落后状况转变过来，我们今天的发展就会受到极大的压力，当你们核算还没有搞起来，我们公司可能就过了400亿美金，你算一下我们这么粗制滥造，有多少可以提高效率的地方啊。所以财务为什么要尽快跟上时代的步伐，来担负起公司的重要责任，来公司的员工绝大多数是优秀的，你们财务有两三千这么多优秀的人才，如果你们走对了人生的道路，也许对公司就是巨大的财富，这个人生正确道路，我就讲“功夫在诗外”，所以你今天不懂业务，你就纯粹是个会计人员，你就还是继续拔你的算盘珠子吧，你就永远当不了专家。你们产品线的核算一定要深入到产品线去，你和产品人员待在一起，你就知道这个接插件……是什么。为什么公司的很多计划人员都从富士康来的，富士康在这个问题上很优秀，他一定要把这些算得清清楚楚的。关注你的位置在哪，这位置是你创造的，你创造好了你就有位置。你说郭台铭那个位置有多重要，不就是个简单的车间加工吗？但是由于他的机械化体系，他的管理体系，他的成本控制体系，培育出他的核心体系，我非常佩服，所以他做成这么大个企业，他本身没有多复杂的东西。我们天天说要博士硕士大学本科，要求这样，要求那样，进来一大堆，但是不见得比他强啊，富士康生产的产品可是世界一流的啊，我们就怎么做不到？就是说你们产品线的财务人员就是要深入到产品线去，就是一起和他核算去，一起和他计划去，预算去，所以你不能空中楼阁，你的位置是你自己创造的，当你的产品做好了，你的位置实际就上去了，我们公司现在的财务管理是很落后，我们代表处核算了吗？我们很多口都没有核算，我不是在新加坡讲了吗？华为公司现在呼唤200-300多CFO上岗，现在我们有多少个CFO？你怎么做计划、做预算、做核算呢？你计划预算核算都没有，你怎么能做得好呢？说下一轮我不知道通道在哪里，我只知道需求在哪里，你能不能走到通道是你责任，所以我认为对于财务来说，这个管理，我认为你们已经有很大的进步，你们的贡献已经开始增大。

我很欣慰的是我们又出现了技术快速发展的时期，这个快速发展的时期，你想一下，我们已经到了200多个亿，我们的增长速度还会在30%-40%，全世界哪个公司，依靠不懂业务的财务人员在支撑着？你们得多伟大啊。怎么华为有那么强的战斗力呀？你看我们的会计可以不懂业务就能支撑，从两百亿到三百亿，在这样的情况下，从来史无前例，没有看到任何一个世界公司在这么大规模的时候还有这么大规模的增长，你觉得你的职业生涯的通道还少了吗？这就是呼唤你们财务人员“功夫在诗外”，牺牲一点休息时间，很好地去学习业务，你不要认为这是在加班，我不会给你算加班费的，同志们你们要想到，如果每周工作40个小时，我们就能实现产业转移、自主创新吗？就会产生舞蹈家、音乐家、科学家、工程师、商人……吗？！我认为财务上取得了很大的进步，支撑了公司的发展，至少没有拖公司的后腿，说明你们内部有多大的潜力啊，你们要对业务理解一点，你们的工作效率提升一点，华为公司还会有多大能量啊，我对你们寄有很大希望。从来没有碰到过一个公司在几百亿以后还有这么大的高速的跳跃，都是华为公司一大批青年人，初出茅庐，什么都不懂就上战场，提着一杆汉阳枪就把巡航导弹打下来了，这就是华为的财务。如果你们掌握了很多现代化的工具，对周边业务有更多的理解，对你们所服务的人员有更多的理解，提高效率，我相信华为公司未来希望是有的。自身加强对业务的理解，对服务对象的理解，对客户需求的理解，对前端客户的理解，理解了你就能晋升，我们数了一下，光大大小小的CFO还是需要200多，不然核算怎么能搞起来。三年前我是很担忧你们拖了公司前进的步伐，现在看没有这么大的问题，但是大家还是不能自满。我们请到了IBM的专家来做IFS，IFS我们看到还是有很多成绩在前进的，但是我认为在贯彻执行的过程中，和业务要友善的沟通，怎么使业务落到地上用起来。好剑好剑，拿在手里是剑，但是没用，要试在别人身上才是武器，所以我认为IFS最重要的是落地使用。非IFS人员也是IFS，IFS本身是像血一样要融入到每一个毛细血管里面去，参与IFS的人，也别骄傲，说我好像是受过什么训练，但是你要是纸上谈兵呢，我不知道你是否真正的在执行管理的过程中能起到这么大的作用。IFS还有审计老埋怨别人循环不进来，是因为你循环不出去，光只是补充和培养人员，血液分散在各个地方去才有用，血液光在心脏里面有什么用呢？希望你们在新的一年里，通过你们去转告所有公司财务人员，我们对他们是有希望的，希望他们一样前进，一样地担负起责任来。大家想一下拿破仑是个二等兵，那你不止是二等兵，你至少是上尉和中尉，你怎么走上来，与同事一起走上来。我认为怎么能做出更大的贡献，就是希望寄托在你们身上，希望你们地担负起财务的变革，使财务更好的服务于业务。

三、账务管理部

问：我是账务管理部总账团队的，我们这块的业务是看一线的存货和成本的问题，所以在一线跑的比较多。现在从公司的业绩增长来看，前景是很好的，随之而来的是一线的交付压力也很大，我们推行精细化管理和成本控制也是不想拖公司业务的后腿，怎么看待资产的资源控制和一线交付效率之间平衡的问题？

任正非：这个存货管理有非常多的困难，我也不具体评说，总的来说谁要存货谁就承担审批的责任。现在是要建立后方和前方的信任体系，这个信任体系就是平台要改变。以前是拥有资源的人就有权力，前方担心后方不给资源，就自己把交货提前半个月。现在权力在前方，要和前方讨论，相互信任，准确发货，存货系数会降下来。这样只要后方确保哪天到货，前方也不会提前向你要货，你这边也没有增加了半个月、一个星期的这种运作压力。这一次在广东电信的C网搬迁中，广东电信与华为公司都是非常优秀的。从交付、供应链，到合同的签订都是非常优秀的，我希望他们能做一个典型案例，写一本书来培养我们所有的优秀员工。

我认为今天和你们座谈那么长时间，只听到一个人提出来统计的问题，太好了。要加强统计．我认为我们财经的职责主要是计划、预算、核算，没有统计如何做到？！

四、内部审计部

问题：最近的几次讲话中您多次提到，为了提高组织效益，组织结构要从前端往后端梳理，新的环境和形势之下，内部审计工作如何有效的发挥作用，想任总谈谈您的期望和要求。

任正非：一个月有几天休息时间？那我认为你抽一半的休息时间到广州火车站待一会儿，哪也不去，就到广州火车站呆着。看看火车哗啦哗啦地运作，然后有机会你去日本的东京火车站看看，东京火车站是七层，5层地铁、2层新干线，每一层都是几十条线火车在跑，用滚梯和直升梯垂直连接起来，火车快速地在跑，但我从来没看到人监控，怎么不撞车呀？这已经说明了监控和业务是什么样的一个关系，哗哗在跑的火车，现代交通的高速、快捷，是业务与内控的典范。未来财务是什么，和业务是什么关系，我已经很形象的表达了。

问题：按照公司的要求2008年将会在6个片区进行落地，组织区域内审，公司现在大的环境都发生了变化，包括公司现在要把基层作战单位，他们有权呼唤炮火，他们的权利和职责越来越大了，在大的环境下，我们区域内审落地之后，我想请教一下任总对我们工作的方向和要求，包括我们的一些策略还有什么期望和要求？

任正非：我认为首先一点就是内控的主要责任是行政长官，第一是这个片区的行政管理长官，第二是流程owner，你们是一个支持和推动的贤内助，如果他们两个对内控建设都没有承担起责任来，我告诉你：他们玩猫捉老鼠，你能捉得住一个老鼠吗？肯定是捉不住的，所以要明确谁是第一责任人，谁要承担什么责任。因此来说你们要形成有效的威慑，推动这个责任体系的建立，促进公司的管理改进，而不是去包揽天下。第二是你们一下子铺开这么大的面是否能受得了，在一开始的时候我认为你们先到业务线去做一做，能不能行，我还在担忧，当然你们前进得不错，你们走得挺快的；我还是担忧你们是否有这么多合适的干部和这么大的能力，希望你们走得慢一点，不要走得太快。

问题：我想问一个问题，就是审计问题的定位以及审计发现，实际上要和业务管理相结合的，就像您说的，就内控谈内控，就控制谈控制，意义是不大的，在业界来说基本上都会有30%、40%的审计人员是来自各业务部门的专家，IBM有50%左右，但我们公司在这一块是做的不太好的，我们审计的轮换是没有的，最早的时候2003年任总您签发了一个关于内审人员的轮换，互换各业务部门的专家来审计部锻炼，我记得那个文件只执行了一年，后面陆陆续续就没有了，我不知道我们公司在这一块是怎么看待这个问题的？审计业务专家的缺乏还是很大的。

任正非：第一个问题找李杰要，李杰是我们干部后备总队的总队长，我们公司可能会有一万多员工从各种岗位上精简下来，因为我们有些流程和组织是多余的，部分高、中、初级干部都会有调整的。你们主动要了没有，等待别人送好干部来，从哪来？第二，审计的作用是什么？就是恐吓，就是建立核威慑，建立冷战体系，而不是事无巨细，处处都管得非常好，也管不了那么多。你们和BC有区别，BC是沿着流程体系层层努力去建设，这个监控者不是审计人员，是流程的OWNER和他们的行政管理人员，他们在业务运作中不断闭环去监控。审计则是要不定期的抽查，抓到一个地方就去深入追查，建立恐吓和威慑系统。内审实际上就是要帮助建立一个责任体系，如果处处都由你们承担监管责任的话，你们的组织就庞大到我们付不起工资，因为你们也是不直接创造价值的部门，这样的部门编制就不能太大，我们要把70％的资源用到直接创造价值的部门去，整个财务都是服务性的部门，保持高效的运作才是我们的目标。

五、销售融资与资金管理部

问题：我们是非常大的受益者，但是我想，任何事情都是两面的。我们目前面临的一个问题是我们的资源是向越来越少的银行集中了，那么它们个别银行成为我们的左膀右臂，但是业界管理有一个说不能把所以鸡蛋放在一个篮子里面。那我们目前面临的问题是如何把资源带回正常的竞争内。因为我们可以选择的篮子是越来越少了。

任正非：所有长存下来的西方公司都是把鸡蛋放在一个篮子里面，思科可能连无线都不做。当然爱立信也不做什么传统媒体产品，所以它把终端也卖给了索爱。他们把鸡蛋放在一个篮子里面，他们为什么就不害怕？我们应该放在了多少个篮子里面，幸亏我们没有去炒股票、搞房地产、进行资本投资、也没有去搞服装……。就是因为我们放在一个篮子里面，后退无路，破釜沉舟，现在才是一个强者。所以说金融危机使强者越强，是帮了我们的忙。当然，这个世界太小，竞争又这么激烈，不可能所有公司都活下来，既然我们公司只乘了一条船，我们就不希望沉的是我们这一条。

问：有两个问题请教，第一个是说现在销售融资队伍在过去两年因为组织结构的变化，一直就没有平静，人员队伍也有一些变动，现在我们定位在全力支持市场的发展，把炮火输送到一线，还是想听一下您对这个队伍的定位和期望，第二个问题是我们有很多海外的一些项目，这些项目和银行的期望还是有一些差距，很多银行伙伴给我们的建议是建议公司成立一个财务公司，提供一个华为自身的融资，培育这些项目到成熟的时机再转给银行承接，想看一下您对这个建议有什么看法？

孟晚舟：第二个问题就是我们成立一个财务公司，在项目前期投入的时候财务公司来支撑，如果成熟了进入收获期的时候再把项目卖给银行客户。其实就是你原来的想法就是香港华盈的定位，是培养海外销售项目。

任正非：我认为我们的销售融资部门要加快与国际接轨的步伐，至少你们用两年时间能不能赶上中兴？你们的销售融资部门，包括销售部门都有这个责任，和中兴相比，我们水平还很低。首先你们要尽快国际化。现在销售融资里面，其实我们的薪水也不低，但是我们的水平还是低，而且这次金融危机有大把的人没饭吃了，华尔街有非常多的人没有饭吃了，你们找几个人到你这里来不行吗？项目成功了就给报酬，他可以只是临时工作嘛，他们做的过程中你们就向他学了一把，多学几把你就发了，也可以找一些经理到里面来，你们首先要国际接轨。这个是第一点，我希望你们加快建设。以后销售经理、客户经理的考核，如果连销售融资都搞不明白，是不能做客户经理的。这次提出来客户经理要对四个要素进行考核：解决方案、客户关系、交付以及商务和融资，以前客户经理会喝酒就行了，现在是四个要素了，我们非主业干部要考核业务了。第二个问题你提出来，要建立一个财务公司，香港投资公司就可以当成财务公司，香港华为就可以当做一个财务公司，本身就是这个功能，这个是可以做起来的，这个是往前迈了一大步，我们自己把条件谈好了，我们做成了，再把项目卖给融资机构，这个主意很好，应该这样做。

六、流程与IT类问题

问题：我想问一个问题，因为大家都比较关注金融风暴对我们公司的影响，我想请教一下看法，机遇和危险哪方面会更多，对我们带来的影响会更大？比如说我们有一个策略，在金融危机之下扩大市场占有率，对我们是有商机的部分，但是同时对另外方面客户风险管理，或者是对资金方面也是有很大的影响，我想听一下您的想法，在策略方面如何平衡？

任正非：我认为你讲的几个问题实际上我们都在做，我们现在在考核方面增加了对正利润流、正现金流、正效益的考核，实际上公司的考核已经转了一个大方向了，这个方向转的很慢不是很快，不是告诉他们，你们不要管销售额了，而是要好好去抓这些东西。8万多人的队伍可千万不能随便乱停下来，停下来不走是会出灾难的，所以还要继续往前冲。任何队伍一溃就是千里啊。华为可不能溃败，要长期保持在战斗、冲锋的状况，要在冲锋中去改进，我们不能停下来改进，我们加强了正现金流和正利润流的考核，已经给这些冲锋的将士戴上紧箍咒了，但是不能再给他们戴上脚镣，不然的话我们公司停下来整顿，这个风险太大了。很多高级干部的身体不太好，持续奋斗的问题，我说不能停下来解决，可以通过行权授权把责任分下去。我们在考核已经使得公司原来的增长方式变成有效增长、自我循环了。转变已经开始，不会很快的，只要方向正确，一定会实现正确。

问题：想问一下对流程与IT管理部的期望与要求，前面有讲过，前方呼唤炮火，后方要做好支撑，在这种形势下，公司的组织都是在变化的，在变化的形势下，以及各个战场对战场不同的要求，不同的客户对流程IT的不同要求跟我们流程与IT管理部匹配吗？任总对我们流程与IT管理部部门在新的形势下的要求。

任正非：流程是很重要的，流程也不是今天才有的，秦始皇的时候就有了，秦始皇修了马路，还挖了运河，那就是流程，流程是要有的，IT就不是那么早就有的，没有IT这个世界也是在运行的。就是说流程一定要描述正确，流程的正确不在于复杂，而在于简洁．比如吃饭，张开嘴就可以吃进去，从喉管到胃，到大肠、到小肠到肛门就出去了，这是主要流程，但是你要无穷的分解呢，还有好多好多流程，我们要抓住主要流程的正确，及时服务就是抓主要流程，主要流程做好之后要分环节的监控和管理，所以从现在的情况来看，虽然是快速变革过程中，我们也不能打破过去所有的流程。当我们没有IT支持的时候，我们一定要想到正确的流程，我们也要适应和支持，不能等待，流程和IT要跟上进步，没有流程、IT的时候，业务也要运行。不要把流程和IT搞僵化了，但是不断完善，一旦有了结果，打破这个结果也要有个批准．

七、关于个人成长和学习

问题：我提一个学习方面的问题，书读百遍其义自现，但是只有好书才值得反复阅读，希望您推荐几本有关历史方面的好书。

任正非：应该承认现在社会上的表达方式都是比较实事求是的，当然完全的实事求是还不大可能，但是已经比较实事求是了，你们看电视的时候是在电视里面看，还是站在外面看？我劝大家站在外面看，我们要用批判的眼光看待历史，如果是用批判的眼光写历史电视剧，那就叫做造假，他们掩盖了当时历史。他们要忠于当时的历史，才是真实的描述了过去，给人们借鉴和参考。如果你由于过于崇拜那个角色，相信电视机里面所有的都是真理的话，你就重走了一两千年前要走的路，也不见得是正确的。所以要以什么眼光来读书，现在流行是出版的书籍，已经比较实事求是了。我们国家一定是会兴旺发达的，青年人老说我们不民主，其实你们看一下出版物，都是排山倒海的出版物，象日本上个世纪30、50年代的时候一样，那个时候我们父亲他们读书是读不起书的，只好去买原版的日本书来读，因为它们太便宜了，所以日本那时就造成了文化的泛滥，使人们的思想得到了解放，创造了很多财富，我认为中国现在出版物也非常多，各人说各人的道理，可能多看几本书就会找出一些综合性的道理来，我认为这个对你们的进步是应该有帮助的。当然财务的人员去读历史也是很好的，我听到杨振宁最近在凤凰卫视采访的讲话，他说这一生非常值得庆幸的是他父亲在他初中的时候，就确定他人生的道路是学物理和数学，但是他的父亲开始让他认识很多人和听讲座，学的是历史，他说这对他一生的成长是有极大的贡献，他回想父亲在确定他人生方向是走向数学和物理的时候反过来又让他学历史，这个话可能在十年以后二十年以后，我们在相会的时候，我那个时候再问你，你可能在回想的时候是很有意义的。

问题：我们投入项目的运作就会发现对前方的业务不熟悉，对个人的职业发展方面就会存在一定的困惑，就像您刚才讲到对于我们这些员工可能是需要进一步的到基层学习和锻炼，我想具体请教一下对个人职业发展方面的问题。

任正非：我没有说你去锻炼，锻炼的费用是要你自己出的。因为我不能保证你将来能当总统，我认为你们IFS人是有一部分人是要流动的，因为有一部分人要去执行，到基层去执行，你认为是锻炼，但我不认为是锻炼，我认为你在干活，你不干活就没有饭吃，锻炼是自己说的名词，我不知道你将来能不能担负重任。职业生涯通道到底有多么重要，其实是在于你自己，公司不可能跟任何人承诺你的通道在哪，只说“需要”，你必须去完成这个任务，冲过这个山头。这个需要，就是企业对你的需要。有些部门在推职业通道，大家都要轮流去欧洲干干，那他是拿公司的钱在建立自己的人情与势力。所以用锻炼这个词大家可以这么说，但是我认为不是锻炼，是执行，你到单位干活来，当然你可能执行的很好，也优秀，他们就换个岗位让你去做，也是执行。职业生涯通道首先是服好务，然后再往前走这一步，走得通走不通，不一定，就是你不能自己设计一条职业生涯通道，到华为公司来兑现这个通道，我们没有这个兑现的能耐．

问题：公司提出以客户为导向，以奋斗者为本，您刚才已经谈到的以奋斗者为本，其实以客户为导向，您也已经说了，我们作为财务不了解前端的业务，我想问一下，当前端业务有需求的时候，我们要根据他们需求背后的原因是什么，就好比我们要了解整个行业，我们的大T是什么样的，我们真正服务的客户是什么样的，这样才能服务好我们的客户和业务，为最终的客户创造价值，不知道您对这个问题怎么看？

任正非：我们是不是要对最终客户有非常深刻的理解，现在我们不能完全决定一切，因为网络的变化是非常迅速的，我们在F1下面有一个媒体体验中心，我说体验就体验了，体验完就体验完了，除了管道我们别的都不做，当时我讲了话，我们公司只能做管道，不能离开管道做别的东西，把眼睛做花了。理解最终客户需求是有难度的，做后方平台的人不能说搞不明白就不支持，这是不行的，这个问题是你先就应该搞明白，为什么要到最后才搞明白。战争的时候，前方打起仗来，问前方要不要油？坦克爬了一半就没有油了，人家一炮就把坦克打掉了，你要搞明白客户需求，是你提前要做的，如果你实在搞不明白，要提早沟通，不能等待，不能守株待兔。怎么理解需求呢？共享中心的人，拿到东西就看代码，这个代码对那个代码，是硬性的对代码，如果前方的代码错了，后方连审查都没有，都没有审查能力，前方作战部队就是你的客户，你就要知道他的需求，应该和他们做朋友。平时回国的时候请他们吃顿饭，人家回国了，咱们见见面吃顿饭，逢年过节发一个邮件，聚会一下，或者是他爸爸妈妈生病了你去看一下，他们就会帮助你，告诉你光传输是个盒子是方的，然后这个盒子是什么尺寸，多高多长，怎么做的、怎么装的等等，盒子里有板子，板子上面有零件，零件后面有接插件，还有电缆等等。你明白了就进步了。了解客户的需求，一定要有往来，如果没有往来，永远也不了解需求，前方的人就是你的爷爷，你就要和他往来，没有爷爷就没有你，当然跟前方的人我也不是这么说的。后方平台对前方的作用就是要服从，并且坚定不移的服从，你服不了还得赶快服从，尽快搞明白。不然的话您怎么能进步？

八、结束语

任正非：我这个人不善于表扬人，也不会表扬你们，但我说的都是知心话，希望你们继续发展，我有的时候说话难听了一点，希望大家不要计较，说的话就算一个共勉。我希望你们听着这些话，刺耳不刺耳呢，不伤害你们。不要见怪，在市场口他们已经习惯了，所以他们成长的很快，因为你们还不习惯，所以成长慢。等你们习惯了就成长的快了。（2009年3月23日）
