## 以客户为中心，加大平台投入，开放合作，实现共赢

——任正非在PSST体系干部大会上的讲话



【导  读】2010年，华为IPD升级到6.0版本，大大提升了华为产品的研发效率和质量，提高了新产品开发的成功率和投资回报率。2010年，华为发布了SingleEPC战略以及宽带智能运营的6大Smart解决方案，以应对移动宽带爆发性的增长。截止到2010年，华为部署了70个LTE商用或实验网络，占到市场份额的23%；华为的NE5000E核心路由器及其集群系统在全球的发货量累计超过1000套，全球路由器市场增长排名第一。



一、从“以技术为中心”向“以客户为中心”转移，做工程商人

研发正处在一个从“以技术为中心”，向“以客户为中心”转移的时期。我们应该承认，研发这二十年来取得了很大的成绩。我和很多国际大公司的领导人沟通的时候，他们都认为电信行业是一个门槛很高的行业，他们没想到华为敢攀这个门槛，更让他们不可想象的是，西方企业花了一百多年，而我们只用了二十年就达到了同样的水平，所以我们要肯定研发付出的努力、艰辛和贡献，要肯定研发领导的贡献，贡献的过程甚至是痛苦的。

现在我们已经走在了通讯业的前沿，要决定下一步该怎么走，其实是很难的。正如一个人在茫茫的草原上，也没有北斗七星的指引，如何走出去。这二十年，我们占了很大的便宜，有人领路，阿尔卡特、爱立信、诺基亚、思科等都是我们的领路人。现在没有领路人了，就得靠我们自己来领路。领路是什么概念？就是“丹柯”。丹柯是一个神话人物，他把自己的心掏出来，用火点燃，为后人照亮前进的路。我们也要像丹柯一样，引领通讯领域前进的路。这是一个探索的过程，在过程中，因为对未来不清晰，可能会付出了极大的代价。但我们肯定可以找到方向的，找到照亮这个世界的路，这条路就是“以客户为中心”，而不是“以技术为中心”。

研发体系大多数人都是工程师，渴望把技术做得很好，认为把技术做好才能体现自己的价值。简简单单地把东西做好，在研发中也许评价是不高的，而把事情做得复杂，显得难度很大，反而评价很高。这就不是以客户为中心，客户需要实现同样目的的服务，越简单越好。我们要使那些能把功能简简单单做好的工程商人得到认可，才能鼓励以客户为中心在研发中成长。因此我希望大家不仅仅做工程师，要做商人，多一些商人的味道。

这个世界需要的不一定是多么先进的技术，而是真正满足客户需求的产品和服务，而且客户需求中大多是最简单的功能。华为在创业初期是十分重视客户需求的。当时，客户要什么我们就赶快做什么，这帮助我们实现从农村走向城市。但当我们壮大后，就想把自己的意志强加给客户。客户需求量大但技术简单的东西，我们不去认真做到最好，反而客户不怎么用但技术很尖端的东西，我们却耗费很大的精力和成本做到最好，这就是工程师，就是以技术为中心。

西方国家认为，最重要的是管理而不是技术，但在我们国家，很多人认为最重要的是技术。因此，在国内，重技术轻管理，重技术轻客户需求，还是比较普遍的。但主宰世界的是客户需求。我希望大家改变思维方式，要做工程商人，多一些商人味道，不仅仅是工程师。要完成从“以技术为中心”向“以客户为中心” 转移的伟大变革。

二、推行面向客户的解决方案，加大在平台上的投入，以实现公司商业成功

我们现在提的无线解决方案、网络解决方案，其实都是以自己为中心，不是以客户为中心。客户需要的是一个综合解决方案，它可以是华为做得好的东西，也可以包括华为从外面买进来的东西，只要满足其需求。因此，公司提出了运营商解决方案、企业解决方案和消费者解决方案概念，以这三个解决方案来引领研发的变革，这就是以客户为中心的研发变革。

运营商解决方案，我们已经做了很多年，我们确实有极强的竞争力。企业解决方案是一个非常大的机会，我们可以好好发展一下。至于消费者解决方案，我们是被逼上马做消费品的，当时3G没有相配套的终端，我们就不得不做起了3G终端。华为的大多数人都很严谨，就像造万里长城，一块砖一块砖砌得很好。而消费品往往不需要万里长城，它不需要经历几千年的考验，可能只是三个月的昙花一现。我们应该怎么去认识、理解、掌握消费者市场，这需要我们思考，希望优秀的人能挑起这个重担。在末端接入的多元化上，世界需求的巨大，不可想象，我们在这方面上要下大的功夫。我们确立了以客户需求为解决方案后，三、五年之内，我们必然发生很大的变化。

在运营商解决方案上，我们要面对明天的数据泛滥，应对“2012”那样的信息海啸。超大容量，超高速度，多维复杂的交换、传输，可能以我们想象不到的速度出现，我们应有能力挑起这个担子。敢于加大平台投入，敢于去挑战未来，只要我们能在世界上真正站起来，不管美国怎么反对，也得买我们的。多年来美国一部分人，一部分媒体，长期歪曲、攻击我们，说明我们的美丽已经让他们嫉妒，难道林志玲的美丽是歪曲可以改变的吗？她的光芒是嫉妒可以阻挡的吗？我们要以此为自豪，为信心，我们要更加投入，使我们美丽，更美丽。平等的基础是力量。

我们要加大对平台的投入，构建明天的胜利，未来的竞争是平台竞争。三个解决方案都需要大的平台，我们又有充足的利润，为什么不加大平台投入，超前竞争对手更多、更多。我们要思考怎么从话音时代走向数据时代。华为现在强调做管道，未来的管道数据流会越来越大，数据泛滥就像电影《2012》中的洪水一样，还没来得及修起第二道堤坝水就泛过来了，在修第三条堤坝时，水又泛过来了，最后把珠穆朗玛峰都淹了。我们还没在管道中建立起正确的模式，洪水就泛滥了，冲垮你的河堤。有人估算，未来五年数据流量可能会扩大七十五倍，那么原来的管道也会相应的扩大，未来数据管道直径不是长江而是太平洋，面对直径象太平洋一样粗的数据管道，如何建起一个平台来支撑这个模型？大家都想想看，这不就是我们的市场空间和机会吗？我们要抓住这个机会，就一定要加大对平台的投入，确保竞争优势。我希望把深圳建成一个平台研发机构，而把一些产品研发机构迁到研究所去。我们一定要在平台建设上有更多的前瞻性，以构筑长期的胜利。但研发现在对平台的投入还不足，投入不足的原因是我们的管理水平，不知道往哪里投钱，如果我们不能把钱很好地花出去，说明没本事。

我们的产品研究所，以及应用研究所，要更加灵活、开放，更加在可维护、可工程上做文章，一定要做到世界上最优、最好、最灵活、最合算。

三、深淘滩，低作堰，开放合作，实现共赢

在最近的人力资源管理纲要研讨会上，我讲了要深刻理解客户，深刻理解供应伙伴，深刻理解竞争对手，深刻理解部门之间的相互关系，深刻理解人与人之间的关系，懂得开放、妥协、灰度。我认为任何强者都是在均衡中产生的。我们可以强大到不能再强大，但是如果一个朋友都没有，我们能维持下去吗？显然不能。我们为什么要打倒别人，独自来称霸世界呢？想把别人消灭、独霸世界的成吉思汗和希特勒，最后都灭亡了。华为如果想独霸世界，最终也是要灭亡的。我们为什么不把大家团结起来，和强手合作呢？我们不要有狭隘的观点，想着去消灭谁。我们和强者，要有竞争也要有合作，只要有益于我们就行了。

华为跟别人合作，不能做“黑寡妇”。黑寡妇是拉丁美洲的一种蜘蛛，这种蜘蛛在交配后，母蜘蛛就会吃掉公蜘蛛，作为自己孵化幼蜘蛛的营养。以前华为跟别的公司合作，一两年后，华为就把这些公司吃了或甩了。我们已经够强大了，内心要开放一些，谦虚一点，看问题再深刻一些。不能小肚鸡肠，否则就是楚霸王了。我们一定要寻找更好的合作模式，实现共赢。研发还是比较开放的，但要更加开放，对内、对外都要开放。想一想我们走到今天多么不容易，我们要更多地吸收外界不同的思维方式，不停地碰撞，不要狭隘。

华为的发展壮大，不可能只有喜欢我们的人，还有恨我们的人，因为我们可能导致了很多个小公司没饭吃。我们要改变这个现状，要开放、合作、实现共赢，不要一将功成万骨枯。比如，对于国家给我们的研究经费，我们不能不拿，但是我们拿了以后，是否可以分给其它需要的公司一部分，把恨我们的人变成爱我们的人。前二十年我们把很多朋友变成了敌人，后二十年我们要把敌人变成朋友。当我们在这个产业链上拉着一大群朋友时，我们就只有胜利一条路了。

“开放、合作、实现共赢”，就是团结越来越多的人一起做事，实现共赢，而不是共输。我们主观上是为了客户，一切出发点都是为了客户，其实最后得益的还是我们自己。有人说，我们对客户那么好，客户把属于我们的钱拿走了。我们一定要理解“深淘滩，低作堰”中还有个低作堰。我们不要太多钱，只留着必要的利润，只要利润能保证我们生存下去。把多的钱让出去，让给客户，让给合作伙伴，让给竞争对手，这样我们才会越来越强大，这就是“深淘滩，低作堰”，大家一定要理解这句话。这样大家的生活都有保障，就永远不会死亡。

我们一定要重视质量。去年我们在某个国家出了四十多次事故，如果事故少一些，我们和客户以后合作的机会应该会更多一些，但质量不好，就会丧失与客户合作的机会。我希望大家重视质量，提升质量，寻找事故发生的原因，分析是技术原因还是管理原因。在质量方面我们要向一些友商学习，它们在可靠性方面是做得不错的。

四、做好具体的本职工作，为客户提供优质的服务，就是艰苦奋斗，坚持以责任结果导向考核评价员工

研发人员的艰苦奋斗就是把本职工作做好。踏踏实实地做好工作，为客户提供优质服务，满足客户需求，就是艰苦奋斗。艰苦奋斗不一定要去上甘岭。上甘岭最大的困难不就是没水喝么，如果研发非要去“上甘岭”，那你就在办公室里逼着自己一两天不喝水，不也就是上甘岭了么？！因此，研发的艰苦奋斗，不是说非要去艰苦地区才算“上甘岭”，而是踏踏实实做好本职工作，强调思想上的艰苦奋斗。我希望你们不断地提升工作质量，更多地从全局出发，去考虑产品的可销售性、可安装性、可维护性等等，我们在很多方面有很大的进步，但我们在系统性和管理上还需要再提高，我们要不断思考，能改进吗，还能再改进吗？这就是艰苦奋斗。

我们还是要坚持以结果导向考核员工，包括长期的、中期的和短期的结果。我们不要跑偏，不能凭考试涨工资，不能凭技能涨工资，而要看结果，看贡献。我觉得考试不能多，不要让员工把精力聚焦在考试上，而是聚焦在多做贡献上。如果聚焦于考试，那就会有一些人占便宜。有些人一次性把事做得很好，但考试考不好，会不会是打击？我想很多考试，考你们主管，你们可能很多不及格。考试好，就能当干部吗？我不会选一个只是考试好的人当干部。我们在干部评价体系上，强调贡献，用贡献来衡量绩效。

对员工的评价，看贡献，而不是看加班加点。有些干部以加班多少来评价人，以加班多少来评劳动态度，我认为这样的评价有问题。有些人很快把活干完，质量还很高，贡献也很大，但就是不加班。这说明他可能是一个潜力很大的人，可以给他换一个岗位，多一些事儿，看是否可以提拔一下发挥更大的价值。我们不能形式主义。因为我们食堂每天9点可以领宵夜，因此有些员工开玩笑说“晚上老板请我吃饭”。有人就奇怪，老板怎么会请你吃饭。员工就说，“不管我是否真的加班，只要熬到9点，就有七块钱的宵夜拿，难道不是老板请客吗？”。因此，我们不要太多形式主义的东西，要减轻员工的负担，让员工有更多的时间聚焦工作，要减少会议、减轻考核。会议多，是因为主管自己不知道怎么办，心中无主意。我认为，主管要想清楚了再去做，谋定而后动。要做到心中有数，当你没数的时候可以与上级主管沟通。考核不要看亮点，找亮点的过程其实就是对程序的破坏。

干部要少一些私心。无私就是最大的“自私”。干部一定要多肯定周边部门的贡献，多肯定下属的贡献，这种奉献是会得到回报的。当你做总结的时候，肯定了周边部门做得很好，肯定了下属做得很好，而没你什么事，是不是没出路了？不，那就只剩下一条路——只能升官了。你对大家好，实际上你是最大的“自私”者，你的奉献是会得到回报的。作为干部不要跟部下、跟周边部门争风吃醋，在工作中不服输我是赞成的，但在评价时不要不服输。

毛主席曾经对留苏学生说：世界是你们的，也是我们的，但归根结底还是你们的。你们年轻人朝气蓬勃，正在兴旺时期，好像早晨八九点钟的太阳。希望寄托在你们的身上。你们还很年轻，知识结构也比较好。你们也赶上了一个好时代，华为的平台和条件多好，你们有很多机会，即使到了六十岁后，你们也还有很多价值可以发挥，还有很多故事可以给你们的孙子讲。时代给了你们一个极好的机会，希望你们不辜负时代的期望，希望你们勇敢挑起重担。
