## 春风送暖入屠苏

——2010年新年献词



【导  读】2010年，华为营收283亿美元，海外收入占比超过65%。这一年友商情况：阿朗营收229亿美元，诺西营收181亿美元，中兴营收107亿美元，爱立信营收308亿美元，思科营收400亿美元。



值此09年的一页将翻过去，新的一年即将开始之际，我代表公司向奋斗在各条战线、各个区域的全体员工致敬，你们辛苦了！特别是对那些还奋斗在艰苦地区、艰苦岗位的员工，我诚挚地表达深深的谢意。你们承载了我们更多的希望，更美好的明天。我也代表公司深深地感谢数十万家属给我们的支持、理解和克制，没有您们的牺牲与奉献，就不会有我们今天的成功，您们辛苦了！我们09年销售额将超过300亿美元，销售收入将达到215亿美元，客户关系得到进一步提升。与相应业绩相关的是，做出优秀贡献的员工，今年的收入会有较大的增长，希望您们全家过一个好年，只有您们消费了，前线将士才会感觉到您们对他们的肯定，只有您们花多了，才会激励他们明年更加努力，他们才会倍感劳动光荣，倍感亲人给他们的温暖。记住：“不要忘了给爸爸、妈妈洗次脚”，“不要忘了身边卖火柴的小女孩”。

在过去的一年里，我们成功地经受住了考验，我们的员工不愧为这个时代的弄潮儿，在这么极端困难的条件下，创造了这么优异的成绩。“风华绝代总是乱世生”，今年全球绝大多数区域投资都趋下降，一开年各地区部都呈负增长，能实现这样的成绩，怎么不是风华绝代，怎么不是英雄倍出。在这一年里，中国作为本土市场历史性地突破了100亿美元，光传输、接入网，我们走向了世界第一，有力地支撑了公司的发展；3G、LTE构筑了全球第一的竞争力；路由器走出了困境，实现了与业界竞争力同步；专业服务发展迅速，不仅支撑了公司的高速发展，更实现了自身产业的健康成长，连续三年实现50%以上的增长；软件产业走出了停滞不前的状态，连续两年超30%的增长；终端持续保持了优良竞争态势；配套件异军突起，掀起了一片光辉的未来；我们成功地在突尼斯铺设了第一条海底光缆。供应链在及时、准确、优质、低成本交付上，打了一系列漂亮仗，以这些关键事件的舒展，将更加全面地促进职业化与流程的优化和进步。财经管理已开始全面进步的冲刺，IFS继续从第一波向第二波纵深展开，完成了LTC的流程、组织设计工作，二者将构筑明年的进步。我们对后勤服务进行了改良，我们的行政服务及客户服务有了相当的进步，海外员工的生活发生了很大的变化，在异国他乡，有了家的感觉，吃饱了就不想家，成为当地的服务标志。明年的巴塞罗那展，会看到我们客户服务系统的大进步，到时，请全体海外员工检阅。

我们在这困难的一年，同步展开了组织结构及人力资源机制的改革；改革的宗旨是，从过去的集权管理，过渡到分权制衡管理，让一线拥有更多的决策权，以适应情况千变万化中的及时决策。这种让听得见炮声的人，来呼唤炮火，已让绝大多数华为人理解并付之行动。我们确定了以代表处系统部铁三角为基础的，轻装及能力综合化的海军陆战队式的作战队形，培育机会、发现机会并咬住机会，在小范围完成对合同获取、合同交付的作战组织以及对重大项目支持的规划与请求；地区部重装旅在一线的呼唤炮火的命令下，以高度专业化的能力，支持一线的项目成功。地区部是要集中一批专业精英，给前线的指挥官提供及时、有效、低成本的支持。我们同时借用了美军参谋长联席会议[1]的组织模式，提出了片区的改革方案。片区联席会议要用全球化的视野，完成战略的规划，并对战略实施进行组织与协调，灵活地调配全球资源对重大项目的支持。“蜂群”的迅速集结与撤离的一窝蜂战术，将会成为新一年工作的亮点，并以此推动各地区部、代表处、产品线、后方平台的进步。今、明两年市场服务的组织变革，一定会促进我们成为全球最主流的电信解决方案供应商。也一定会提升竞争能力，形成利润能力，实现各级组织向利润中心为目标的组织及机制的转移和建设，并实现2010年销售额360亿美元的进步。明年我们将对研发等后方机构进行改革，以适应让听得见炮声的人来呼唤炮火的管理模式的转变。

为了保证这种授权机制改革的运行，我们要加强流程化和职业化建设，同时加强监控体系的科学合理的使用。IFS给我们的最大收益是，支持我们这种以前线指挥后方的作战模式成为可能，随着大量的有使命感、责任感的CFO派往前方、前线，作战部队的作战会更加科学合理。为了实现我们的远大理想，我们要抛弃狭隘，敞开胸怀，广纳天下英才，以成功吸引更多有能力的人，加入我们的奋斗队伍。我们要加强本地化建设，提升优秀员工的本地化的任职能力。我们自身要英勇奋斗，不怕艰苦勇于牺牲，天将降大任于你们，机会对任何人都是机会均等的。对内我们要允许不同意见、不同见解的人存在，基层干部要学会善待员工，不要一凶二恶，我们选择更多的有成功实践经验的人，加入各级管理队伍。只有我们的队伍雄壮，才会有成绩的伟大。

我们要坚持从成功的实践中选拔干部，坚持“猛将必发于卒伍，宰相必取于州郡”的理念，引导优秀儿女不畏艰险、不谋私利，走上最需要的地方。并长期保持艰苦奋斗的牺牲精神，永远坚持艰苦朴素的工作作风 ，在不同的岗位，不同的地点加速成长，接受公司的选择。我们的干部要严格要求自己，要聚焦于本职工作，我们要坚持三权分立的干部监察制度，否定、弹劾不是目的，而是威慑，使干部既可以自由地工作，而又不越轨。我们也要从各级党组织中选拔一些敢于坚持原则、善于坚持原则的员工，在行使弹劾，否决中，有成功经验的员工，通过后备队的培养、筛选，走上各级管理岗位。我们要充分发挥干部后备队选拔、培养干部的作用，使一些优秀的员工，找到更适合他们的岗位。我们的干部要坚持实事求是的工作作风，敢于讲真话，不捂盖子，报喜更报忧，公平对待下属与周边合作，敢于批评公司及上级的不是。我们反对唯唯诺诺、明哲保身，这样的人不适合作为管理干部，我们在新一年要调整他们的工作。不敢承担责任、观察上级态度，是不成熟的表现。那种工作方法粗暴，是缺少能力的表现。我们在新一年中要逐步减少这类干部。

我们已经听得到新年的炮声，炮火振动着我们的心，胜利鼓舞着我们，我们只要坚持自我批判不动摇，我们就会从胜利走向胜利。 我们走在大路上，意气风发，斗志昂扬，没有什么能阻挡我们前进，唯有我们内部的腐败。

“日出江花红胜火，春来江水绿如蓝”，待来年我们再共饮庆功的酒。


[1] 美国参谋长联席会议（Joint Chiefs of Staff）是分布在美国各军事力量主要兵种的首长小组，主要职能是兵种的协调和进行合作参谋，参谋长联席会议成员，无论集体还是单独都没有作战指挥权，而是充当总统至国防部长，和国防部长至各作战司令官之间的指挥链接。
