## 干部要担负起公司价值观的传承

——任正非在人力资源管理纲要第一次研讨会上的发言提纲
2010年7月15日



【导  读】任正非对干部坚持“两个否决”：没有自我批判能力的，一票否决；品德有问题的，一票否决。



参加这次研讨会，我也很兴奋，组织者做得比我想像得好。这次研讨最终会出来一个什么样的结果，我也不清楚。我们追求的是过程而不是结果，在过程中去认识这个规律，若一百年后还未讨论明白，说明一百年后我们还在活着。世界上没有一成不变的真理，任何规律都随时间和空间改变的。这次通过大家总结出来的管理思想，这个思想再通过你们及更多的干部去传承，以这个思想为基础，再去制定各项制度，确保相对正确的思想稳定落地，我们为什么不能继续成功下去呢？

一、开放、妥协、灰度

这句话我是几年前对美国一个政治家说的，主要不太赞同美国的单边主义，太强势、太霸权，也许它弱势一点，不仅世界和平，而且拥护它的人更多。大家都往后退一些，才能够形成稳定的结构。看着华为慢慢地也强大起来了，我们有些干部生长的骄娇二气，越来越像美国，霸气也在我们的干部中滋长，我们要学会示弱。

09年在市场工作会议上我讲了“开放、妥协、灰度”，没有出纪要，后来网上流传，怕不准确，我亲自修改后，以总裁办邮件发出，以定正误。开放、妥协、灰度还是一个不成熟的概念，但文章反映了我的真实思想，希望领军的干部多读读。我们要深刻理解客户，深刻理解供应伙伴，深刻理解竞争对手，深刻理解部门之间的相互关系，深刻理解人与人之间的关系。任何强者都是在均衡中产生的。

二、以客户为中心，以奋斗者为本，长期艰苦奋斗

这是我们二十多年悟出的道理，是华为文化的真实。我们所有的一切行为都归结到为客户提供及时、准确、优质、低成本的服务。以客户为中心，道理不用多说了，没有客户我们就饿死了。以奋斗者为本，其实也是以客户为中心。把为客户服务好的员工，作为企业的中坚力量，以及一起分享贡献的喜悦，就是促进亲客户的力量成长。

长期艰苦奋斗，也是以客户为中心。你消耗的一切都从客户来的，你的无益的消耗就增加了客户的成本，客户是不接受的。你害怕去艰苦地区工作、害怕在艰苦的岗位工作，不以客户为中心，那么客户就不会接受、承认你，你的生活反而是艰苦的。当然，我说的长期艰苦奋斗是指思想上的，并非物质上的。我们还是坚持员工通过优质的劳动和贡献富起来，我们要警惕的是富起来以后的惰怠。但我也不同意商鞅的做法，财富集中，民众以饥饿来驱使，这样的强大是不长久的。

三、我们强调以责任结果为导向的组织与干部考核机制，这也是以客户为中心

我们的中高级干部要学会经营组织，学会以组织行为去推动进步，增强组织弹性。我们已经在航空母舰上了，但有的高级干部手里还握着桨。不善于运作组织就是高成本，最终会转嫁给客户。

我们的待遇体系，是基于贡献为准绳的。我们说的贡献和目标结果，并不完全是可视的，它有长期的、短期的，有直接的、间接的，也包括战略、虚的、无形的结果。因为只有以责任结果为导向才是公平的，关键过程行为考核机制，与此没有任何矛盾。关键过程行为与成功的实践经验，有价值的结果，是一致的。不能为客户输出任何有益结果的能力，我们是不承认的，这就是我们多年来不承认茶壶中饺子的原由。无论你人格如何高大，品德如何高尚，学问如何渊博……，你得到人们承认的，一定是通过一定形式表现出来的。我们强调以责任结果导向来选拔干部，如何避免偏见和短视，确实是一件非常难的事情，它考验着各级干部。善于处理这些事情的人，就更有可能成长为高级干部。如何包容那些迟发的天才，是一件更难的事情，不然你怎么会是领袖人物呢？那些一次就将事情做好，表面上工作很轻松的员工，是潜能很大的苗子，党委及各级组织要帮助他们成长。我们要去除不能为客户创造价值的多余动作，我们要警惕劣胜优汰。世界上最难管理的是人，为什么你不行？多么难得的机会，你怎么不努力去迎接这个挑战。

四、要理解“深淘滩，低作堰”的深刻哲理

二千多年来，李冰父子的这条治水哲理，使都江堰保存至今天。而同时代的巴比伦空中花园、罗马水渠都已荡然无存。深淘滩、低作堰可以不可以理解为，把做到质量优、成本低、服务好的困难留给自己，把由此带来的利益和方便多让一些给别人。我们是否要追求利益最大化？为什么要这么快的榨干人生的价值？资本的最大特点就是追求利益的最大化，如果我们有一天也进入资本市场，那时我们能否克服我们的贪婪，不去追求利益最大化，不快速地走向灭亡呢？现在我们内部的考核中也有局部利益最大化的现象，而没有考虑到端到端流程的全局观。我们的利益最大化，就意味着客户、合作伙伴的利益受到挤压，他们为什么要忍受。

我们的高级干部一定要克服自己的贪婪，管理好自己的欲望，特别是组织欲望，那样就没有什么摆不平的内外矛盾。为什么客户这么喜欢我们，是因为我们二十多年信奉深淘滩、低作堰的真理，这条真理指导我们处理客户关系，改善商业生态环境，改善内部关系……，坚持诚信对待客户，我们实际上获得了最大的收益。 我们的奋斗，主观上是为了客户，因为我们一切工作的出发点，就是为了客户，最后的收益是我们客观获得生存。当一个领导不把功劳归于自己，能够公正评价属下与协作部门的贡献时，就一定会焕发出群体巨大的力量，难道还有什么不能胜利的吗？其结果最大的受益者反而是你，这就是无私是最大的“自私”。

五、干部政策要遵循正确的导向

坚持正确的干部选拔、使用、管理与培训机制，使我们的力量生生不息。坚持正确的干部管理与制衡机制，使我们的事业长盛不衰。

坚持最简单最有效的管理，是及时、准确、优质、低成本交付的基础。不要把工作复杂化，不要强调多难来选拔干部，要强调做好事来识别干部。我们要坚持从成功的实践中选拔干部。“猛将必发于卒伍，宰相必取于州郡”，这不是唯一的选拔方式，但是重要的形式，我们不要教条化、僵化。

我们鼓励员工到艰苦地区、艰苦岗位上去工作，他们要坚持自我激励，自我进步。但组织也要关怀他们，坚持不让雷锋吃亏的价值导向，促进一代又一代的新人成长。

我们要熟悉使用权与管理权相分离的干部管理制度，以保证建议权/建议否决权、评议权/审核权、否决权/弹劾权三权分立的制衡制度的实施。但我们担负监管任务的干部，不可太激进，宁可你们右一些，凡事打个七折，也不要做矫枉过正的事情，以免留下后遗症，这样才能保持队伍的健康稳定。

实行长期激励与短期激励相结合的机制，促进干部使命感、责任感的形成。我们要重视那些有成功实践经验，并无私奋斗的员工，优先选拔他们，这就是我们不能让雷锋吃亏的假设。

六、干部要担负起公司价值观的传承

思想权和文化权是企业最大的管理权，思想权和文化权的实质是假设权。我们这次讨论修改的管理大纲，就是探索一个科学的假设。

从华为过去二十多年所取得的成功和挫折经历中总结华为在人力资源管理方面的价值观、思想方法和管理原则，以识别那些未来能够支撑华为长期成功的人力资源管理的关键要素，以及那些未来可能导致华为走向失败的潜在风险。

通过广泛的开放研讨，使这些指导华为成功的管理哲学获得组织内外广泛的理解与共识，深入人心。要通过总结，让未来的接班人学习、理解、传承公司管理思想，以指导和帮助华为继续活下去，实现长治久安。

一个企业怎样才能长治久安，这是古往今来最大的一个问题。我们要研究推动华为前进的主要动力是什么，怎么使这些动力能长期稳定运行，而又不断自我优化。大家越来越明白，促使核动力、油动力、煤动力、电动力、沼气动力……，一同努力的源，是企业的核心价值观。这些核心价值观要被接班人所确认，同时接班人要有自我批判能力。接班人是用核心价值观约束、塑造出来的，这样才能使企业长治久安。接班人是广义的，不是高层领导下台就产生个接班人，而是每时每刻都在发生的过程，每件事、每个岗位、每条流程都有这种交替行为，是不断改进、改良、优化的行为。我们要使各个岗位都有接班人，接班人都要承认这个核心价值观。

“红过十分就成灰”，华为正处于一个盛极必衰的阶段。我们也要看到我们的对手中有很多精神值得我们学习。价值观都是对立统一的，没有绝对的正确，希望通过这次研讨，能够把指导我们成功的管理哲学总结得更加清晰，更加系统，逻辑关系更加严谨。

我们的道路多么宽广，我们的前程无比辉煌，我们献身这壮丽的事业，无尚荣光，无尚自豪。
