## 做事要霸气，做人要谦卑，要按消费品的规律，敢于追求最大的增长和胜利

——任正非与终端骨干员工座谈纪要
2010年12月3日



【导  读】此次会议是华为手机的“遵义会议”，一是决定放弃白牌做高端机；二是学习巴黎时装时尚化；同时聘请前宝马设计总监范文迪担任手机产品首席设计总监，形成了两条工作定律：工业设计（ID）牵引硬件，用户体验（UE）牵引软件。事隔四年后，华为全球首个美学研究中心于2015年3月12日在巴黎设立，主攻华为手机的美学创新设计，由蜚声国际的法国设计师 Mathieu Lehanneur领衔；并挖来了苹果公司前创意总监、全球顶级用户体验设计专家Abigail Sarah Brody。



我们认为终端这几年发展真不容易。当年我们没想过做终端，我们是被逼迫上马的，因为我们的3G系统卖不出去，没有配套手机，要去买终端，买不到，才被逼上马的。应该说你们走得不错，很成功。郭平发明了转售路线，专门给大运营定制低端手机，当时我对这个路线还是持怀疑态度，能不能成功？歪打正着，成功了。今天我们是一个比较民主的会，希望大家畅所欲言，你有什么想法你就说，包括海外连线的两百多个弟兄们，你们想发言的尽快发言。我的沟通不一定正确，我这个人知识比较孤陋寡闻，所以我又请了徐直军、郭平、陶景文、邓飚、万飚、余承东[1]等，他们也可以替我回答，你们也可以回答。我特别希望你们有不同意见，反对意见，今天反对了，明天做对了就好了。大家都不吭声，我们做错了，以后付出的代价更大。咱们开始吧，谁是第一个勇敢的？

 1、蒋化冰：我是手机产品线蒋化冰。因为手机在终端里面最靠近消费者，难度比较大，做得也不够好。做消费品是做人的生意，我们对人性的理解还不够深，我们华为公司做手机，如何从人性的角度用一句话阐述，怎么样做得和别的公司不一样，而且要成功？

任总：人性的理解是比较难的，特别是服装。服装产业在哲学层面上，心理学层面上，应该是比较成功的。而我们往往从技术的角度去看世界名牌。这就是小学生在看世界。例如：人性的复杂性，从“色戒”这个电影中，汤唯演得比较成功。我们终端有没有消费心理研究室，如何引领，所以我们这些年是跟随。手机会时装化。未来的消费品就象时装一样，量很小，批很多，大公司难做。在时装化中，你们怎么会赢？美国男人想拿的手机大点，手握着舒服一点。孙正义要为老人定制手机，只要求手机的字大一点，能打电话和发短信就行了。他说日韩公司是工程师执政，他们渴求展露自己的才华，手机越做越复杂。人家说你们华为公司是政治家执政，所以将会做出这么简单的东西来。但是华为公司也是工程师执政，所以至今也做不出这种适合中老年人的简单“时装”。我们怎么确定客户需求？在时装化的时代，我们怎么入口？我们是大批量、标准化，这是大公司的优势，但是小批量的时代，我们还有没有优势，这是个大问题。

郭平：对付苹果和其他公司的标准化、全球化，我觉得我们要民族化、区域化，细分客户和市场来取得胜利。苹果有强大的市场营销能力和技术创新能力，他可以四年只做四款产品。所以我们一定要细分客户和市场，我们不可能一款产品象苹果一样在全世界畅销，但要有一款产品在某一区域内畅销，要沿着这个路线去做。

 2、苏杰：数据卡这几年在终端公司走得稍微好一点，主要是终端的领导对数据卡定的策略正确，最终拖死别人。今年数据卡累计发货超过一亿台。公司比较低调，对内对外都低调……

任总：谁给你们传的让你们低调，不让你们宣传。谁亲自听到我说这个话？你们青年人热情高、活跃。你们的客户也是这么一群人的话，为什么不可以一起疯。你们年轻人谈低调，就是让我去当你们的炮灰。你还说你低调是我要求的。你个子那么高，身体那么好，应该帮我挡点炮火。

 3、苏杰：我有个请求，我们数据卡累计发货超过两亿台时，能否和我们数据卡团队合个影，请我们吃个饭。

任总：合影、吃饭没问题，不需要超过两亿台。不要把目标定那么高，随时都可以。

终端公司几大产品，我们分别都可以作出市场定位。

第一个产品是固网终端。固网终端要求对网络技术上理解得要深刻，网络后方平台和前方沟通我们有最深的理解能力。我们最有可能积极响应。只要MKT盯着客户需求，在不同的国家、不同的民族中，能够及时把握潮流，我认为固网终端一定能称霸整个世界。在终端业务中，什么都是可能的。我们不是防守，我们是一个进攻者。MKT要改进一下方法，要积极提高MKT的能力，固网终端一定会成为世界领先产品，后方对你们有强大的技术支持，但是你们要自己解决对需求的理解。

第二个是移动宽带（含模块）。移动宽带是纯技术问题，技术性问题就是通道问题，在通道的问题上，我们优过别人。如果在通道问题上我们加大平台投入、加大技术投入、加大芯片投入，我们有可能将来在移动宽带上保持优胜者。不过三星上得很快。

第三，我认为在终端上，我们创新不够、能力不够。自己要抓住自己的优势，要做出几款好的产品。自己做不出，也可以OEM。但是OEM不能变成中心，否则一旦潮流改变，你的渠道、你的服务没水，会全都乾死你。我认为公司对终端市场的响应是不够的。比方说，去年巴展，有人拿我们的手机，但接不进我们的云？在我们内部，这么大的部门，怎么会连不通呢？我就觉得奇怪。要好好想想，我们的战略是什么，怎么才能胜利。光低调不行，低调是王者心态，天下都是你的，你就低调。终端你都落后了，你还低调。

 4、张军：我们在推华为的产品尤其是手机产品，用的是华为品牌，这样会和公司传统的运营商2B业务的推广和宣传策略有些冲突。

任总：你们可以起个自己的名字，我是最支持的。你们大胆干，公司没策略约束你。

 5、张为党：您刚刚提到手机时装化。手机做为消费电子，非常重要的是渠道。以前都是通过运营商转售，想听听任总对终端公司渠道建设的期望。

任总：渠道的问题是怎么防止渠道产生的内部腐败。我们长期不做渠道，是因为我们长期没有建立起来防腐败的能力。终端要建渠道，学习如何防止腐败的产生？

陶景文：其实运营商转售也是有渠道的，运营商也是有合作伙伴的。今年我们也在加大渠道建设，我们要公开、透明，渠道政策要符合业界规则，业界的渠道政策还是很透明的。我们不能因为怕腐败就彻底放弃渠道，转售不是集采，也不是定制，关键是进销存体系和渠道政策做清楚。

 6、陈传宁：我的问题是：任总对外研所的建设有什么指导性的意见？

任总：既然是做时装，那么如果做法国时装品牌，要在法国有法国人参加做；要做美国型的，就在美国；要做多姿多彩的，要在拉丁美洲。产品规划部门要分散建在主要客户需求的地区。如果中国人包打天下，会一败涂地。我们要从依靠中国人打天下的时代，改为依靠网络对全球提供支持和支援，这样才可能胜利。产品设计一定要贴近客户，而不是闭门造车。

第二，要加强利益分享机制的建设。我认为世界上利益分享机制做得最好的就是苹果。首先，软件公司的云能不能让手机接进来？华为的手机上不了华为的云，这是个天大的笑话。部门不要因为利益割裂成这个样子，你的利益能和世界分离吗？苹果过去十万个应用、现在二十几万个应用，接下来就是一百万个应用，一千万个应用啦，你们终端公司何时能赶上啊？没有正确的分配机制和利益转换机制，光靠我们这些人垄断起来，捂着自己的股票，不想努力进取，这个心态，能打下世界来吗？所以产品规划中心要分散在全世界，让听得见炮火的人来呼唤炮火。

 7、罗语周：前几天组织大家学习了郭总在管理优化报上的《嫁接长不成大树》。地区部实际运作时，终端的兄弟们和平台的比起来，我们失败多一点，因为我们的竞争对手是Apple等，平台的兄弟胜利多一点，因为走在大路上，Nokia、爱立信可能已经不是对手了。公司对于终端未来的期望是什么？终端在行业里的位置是什么？

任总：我先提个问题，你能不能做到世界第一？

罗语周：这是终端每一个员工的梦想。

任总：别梦想了。我担心你们不可能做世界第一，第二、第三都难。你们不可能超过三星，韩国人最顽强拼搏。短时间在苹果这种垂直整合模式上，没有看见你们的机会。Nokia有这么大的规模。中间还夹有饼干，还有索爱啊、LG啊。中兴啊比我们有竞争力，虽然规模没我们大，但比我们有竞争力。你要做世界第一，你得一步一步走。

说网络走在大路上，他们是二十年这么爬过来的呀。终端也要一步一步走。不要看人家走在大路上，你还走在小路上，只有从小路才能走到大路上。世间没有神仙皇帝，也没有救世主，全靠我们自己。不是我们规划一个美好的未来，你们就能实现了。梦想不能光有梦，没有实际的东西，就是乱想。我认为终端要实际改变自己，要从内部因素改变，首先要改变内部分配机制和外部分配机制。外部分配机制苹果已经做了很好的榜样，内部分配机制华为给你们做了个很坏的榜样。华为这个机制就是培养懒人的，惰怠的、保守的。终端公司应该是低工资、高奖励。敢革命，不敢留下革命的，可以回华为技术。不改革分配机制，就没有梦想。我们没有梦想，梦想是你们的。婆婆不能替媳妇生小孩吧？

 8、杜国玉：我们在西欧拓展过程中，发现有些终端不单单是终端公司在开发，网络侧也在开发，软件公司也在开发。比如IPTV机顶盒，终端公司在做，软件公司也在做，我们在市场上冲突；还有固网终端中的PON终端，所有的运营商都要求ADSL网关未来演进方向就是PON，这要求两个产品形态要融合，我发现公司内部在打架，客户也不理解，想听听任总的看法。

徐直军：之所以造成这个现状，是有历史原因的。当时终端公司资本运作时，把PON划到了接入网产品线。现在基本达成共识了，把所有面向家庭的终端研发都整在一起。销售模式呢，将来有可能是通过终端，有可能通过网络，这个正在讨论，会把这个问题解决。

任总：我们有三个IPTV，有时候还不是两家战，是三家战。我把他们也带来了，听听你们怎么个斗法，你们要形成合力。你们不能内战内行，外战外行。我认为中兴很多方面都是好的，什么时候我参观你们的办公室，希望能看到墙上的标语口号有向中兴学习哪一点？我把何士友在网上的讲话给EMT看了，这么精辟的讲话，他们非常认同。昨天陈黎芳给我看你们的广告，一大篇很罗嗦。其实就是一两句话，言简意赅说清楚就行。我去国外，有人送了我最新的手机，徐直军看到了，马上拿走给终端公司了，你们看，这是多大的敏感度。只有进攻才可能成功，防御是不可能成功的。没有渴望和客户见面的干部，立即从行政职务上退下，害怕和媒体接触的，你也别做行政干部。渴望成功，才是华为人的本性。你没有渴望成功的感觉，你见客户、见媒体的时候，是迫于无奈，而不是亢奋，怎么能成功呢？所以，我建议你们把那些不渴望见客户的人全部从行政干部岗位上撤掉，我给他们机会做专家，但要能做得了专家，否则就混不下去了。你不见客户，不把客户合理的需求、合理的支持引到后方来，你就不可能引领这个序列前进。

 9、陈梅：您一直讲要我们的品牌、传播工作向中兴学，但在华为的传播工作中，我们经常会遇到一些宣传红线，比如不能用明星代言，不能在新闻、财经类的报刊上做广告。终端是一个时尚的、不断创新的产品，我们是不是可以突破这些红线？

任总：我建议把你提到行政管理干部岗位上来，把不准突破红线、不准做宣传的人换下来。那些敢于冲破红线的人是抢粮食回来，会分一点给我。中兴是我们的榜样，中兴的媒体预算是多少？先赶上中兴，先别赶上三星，三星还太厉害了。（陈梅：从投入来看，赶上中兴是完全有希望的。）

任总：我不是说水平，水平赶上还是有问题的。预算赶上去，做多了就正确了。一开始做错有什么关系呢，做错了再纠正再改。中兴有一部分人以前在网络上讲话也不怎么样，互动过程中给人家骂，骂来骂去自己就明白了，水平就高起来了，成高人了，我们赶上不了。事情都是这样的，要敢于走起来。敢于胜利才能善于胜利。媒体关系上，你是消费品，要有消费品的特征，特别是你们要做渠道了，有两个问题，一不要内部腐败，二是渠道给你卖东西的人都不知道你是什么东西，怎么卖？我们是总店，LV品牌是总店做的。70%都是广告费，包装、代言都很贵。奢侈品有奢侈品的消费规律，消费品有消费品的规律，你现在找不到规律。

 10、韩诗涛：我是重大项目部韩诗涛……

任总：我认为终端不应该有重大项目部，我从来就没说过要成立重大项目部，你就是要成功，这就是重大项目。

韩诗涛：年初时说终端不要象系统一样参加恶性竞争。现在中兴进行了一些调整，将规模放在第一位，利润和利润率在下滑，规模增长很快，给我们造成了很大压力，我们在这方面是不是也要做出调整。

任总：采取什么样的战略需要你们自己想明白，到底是你们先把规模搞得大一点，还是先把利润搞多一点，这个不要我来给你们判断，否则你们CEO不应该拿这么多钱。你们现在提升自己的竞争能力是最重要的。我刚刚说了四点，从固定终端、移动宽带到手机、到垂直整合，哪一点合适，你们考虑去定。只要有竞争力，就是重大项目。你会不会输给别人都不知道，怎么能说重大项目成不成功呢？什么叫冲不上去？我认为还是激励机制有问题。不干活的拿的并不少，拼命冲的人拿得并不多，没有一个合理的激励机制。

 11、吕峻峰：这几年终端每年给平台交不少租子，包括付给平台的平台费用，这样每年占销售收入的三个多点，感觉负担有点重，怎样让公司平台能够发挥作用来支撑终端业务的发展。像目前平台的地总，KPI考核指标里面，终端这块只占不到百分之十，终端做成怎么样，对他来说并不太在意。

任总：第一点，明年我们面临非常重大的改革。未来一两年改革力度非常大。将来我们是一个统一的大平台，这个大平台会有四个营运中心，一个营运中心就是运营商管道这个平台，我们要求管道增长从2%提高到10%，现在他们的增长率是2%，但利润也不少。还有一个消费品，今年增长率预计是22%，中兴增长35%左右，我们比中兴低13%，明显处于弱势，而不是强势，这是一个营运平台。还有企业业务，我们发布云计算，也是企业业务的一部分。四个赢利运营中心分离，公用平台都要支持。代表处和地区部可能都不是做战部队，作战部队是以系统部为中心，以面向客户的运营中心为中心，叫作战部队，因此你们也可以组织作战部队，增强竞争力，平台以后对你们的支持也会更强。但是改革的完成需要一两年，不会那么简单快捷地完成，以后局面会有些改变。

至于你们交的租子很多，我也没让你们农民多交粮食，你们的计划预算是怎么做出来的，关键你们要提出合理的战略、你们持续成长的路径、你们和周边的可比性。你们提出合理的战略，但总的来说你们要承担你所付出的成本和你竞争的机会。你们是应该加大研发、加大平台投入还是其他，这是你们具体部门操作的问题，不能由上级来定。你们觉得租子交的多那你可以少交一点。交多交少，要提交给财委会商量，跟IRB商量。看看人家IRB同不同意，人力资源委员会同不同意，财委会同不同意等等。

 12、公司一直在讲端管云，我们手机在端管云的配套里，在大平台里面我们能够起到什么作用，我们如何与大平台配合起来？

任总：我讲的是端管云，没有讲手机，手机只是端中的一部分，不是完全的端。比如说移动宽带技术要称霸世界，称霸世界可能不是插卡，而是小模块，嵌进各种机器里去的，中国叫物联网，世界不叫物联网。这个小模块未来和管道平台相融合。第二个问题，固网终端发展空间其乐无穷，但固网终端的变化应该是很迅猛，但万变不离其宗，我们一定要在垂直整合上下很大的功夫，使我们的内部资源要集合在一个点上。现在我们内部是各行其是，明年将以解决方案为中心来改革研发体系。所以我提出来以解决方案为中心来解决问题，我们已经开始启动了，已经任命了三个解决方案总裁。管道解决方案是丁耘，企业业务是徐文伟，还有消费品是万飚等等。以后进一步改革过程中，会往下改革，比如无线的基站，能不能和接入网融成一个解决方案部。我们没有按需求来整合这个东西。所以说这个云，和其他很多问题上，我们内部组织改革和整合也慢慢趋向于以需求来整合组织而不再是以技术整合前端组织。

余承东：我现在在做CMO的工作，要管理好华为公司端管云之间的协同，这是我的本职工作，也是MKT的工作，我们内部不能互相拆台，要互相帮助做得更好。端管云的整合不论是内部整合，还是外部整合，都要用开放的思维来强化我们的能力、强化我们的合作伙伴，一起来做成功。

关于终端公司，全球五大机会中心，包括日本、西欧、北美等，按照不同的能力来构筑区域的规划、能力中心的建设，能够像郭总刚刚说的，达到全球化、区域化的特性。老板说的IPHONE做得很成功，但IPHONE手机的中文输入法确实做得很差，跟我们中国人做的搜狗、百度输入法差得很远，这就是我们全球化、区域化上提升我们需求理解的能力，我们要去强化我们的能力。另外在整个行业，手机领域，面临很大的变迁趋势。行业中Feature Phone，Smart Phone都大规模增长，在这方面，我们今年Smart Phone占比非常低，未来发展给我们造成很大风险。如何平衡Feature Phone和Smart Phone，未来一年如何提升我们的增长率，和老板说的构筑产品能力，我们要深刻解读。老板说的对需求的理解能力和构筑产品的能力，就看我们的水平了。大家整个团队心态要开放，敢于创新。在这点上老板批评我不是很谦虚，我确实不够谦虚。我想我们无线和爱立信比，不谦虚地说，我们有一年的优势。在终端领域，我们敢不敢喊出来，大家一起打拼，团队打拼。要有执行力，没有执行力，都是瞎扯淡，部门之间要协同作战。这几天参加了终端BP的研讨，感觉工作是离散性的，各干各的，没有清晰的战斗方向，没有形成合力。没有执行力就是空谈，我们要有执行力。大家对市场分析要敏锐，希望比竞争对手站得更高，看得更远，看得更深。我们想要超越，打赢同城对手是最低的目标。打不赢，超不过他们，终端CMO我就做不了了，平台的CMO也做不了了。我已深刻地理解这点，我们努力去做到这点。大家有什么想法，有什么IDEA都可以提出来，我们要谋定而后动。我们明年要推明星机型，如果没有很好用的东西，手机送给大家，大家都扔了。什么时候大家把IPHONE扔了，用我们的东西？能不能做到这点，要靠我们团队的努力，我们努力行动。

 13、吴波：我有两个问题，第一是一个小时之前，您刚进会场时说华为终端是为华为技术系统配套做起来的，过了一个小时，您对于华为终端在整个华为集团的地位没有一个新的澄清，想问一下老板您如何对终端公司在整个华为集团怎么定位？终端公司是整个华为集团不可或缺的一部分，还是只能作为一个配套的产品线存在。

任总：刚才讲得很清楚，端管云，你们就是三分天下有其一。可能以管道、消费品、企业和其他，等四个核心业务组成四个运营平台，所以你们在公司是有三分天下的，甚至你们也许比三分天下更活跃。像核心网，花多少人开发出来，两百万用户的核心网，售价不到两个美金一线，这么大的核心网一两百万美金就这么卖掉了。核心网很难很难，卖不动。云计算就是从这里面飞出来的。所以你们可以想到怎么定位法？终端在未来的网络中越来越重要，软件怎么摸都摸不着，他必须要通过终端才能和人实现共享。我们公司将来会转变成很大的软件公司，但软件摸不着，要靠你们这个螺丝把我们这个软件体现出来。一摸摸到螺丝，一看，里面好多软件。所以终端有很重要的战略地位。我们一个小时前讲的和现在讲的没有变化。以前国家认为终端很赚钱，不给我们做，我们只好在海外注册了公司，谁知海外这个小公司做到现在这么大，慢慢经过国家批准才移到国内来。国内销售平台做得不如国外大，是因为我们起步不在国内起步，是在海外起步。我们走到今天，我们已经有希望，要做好做大。

郭平：我补充一下，刚才老板提了，华为公司消费品领域是四大核心业务之一。终端公司的人自己要有自信。一方面终端是个消费品，本身有广大的市场，按消费品的经营特征，能够经营得很大。另一方面即使从运营商的角度来看，最核心的策略伙伴，不是网络管道，而是软件和终端。你看苹果，在每个国家只挑一个运营商来做伙伴。在全世界范围内，终端的空间比管道其实要大得多，只是我们做得还不够。苹果做了四年做了四款终端，把自己做成超过2600亿美金的公司市值，全球最值钱。

 14、彭玉龙：移动宽带近几年呈爆发式增长，取得了不错的市场份额，公司明年对我们的战略要求是市场份额寸土必争，但我们现在面临一个问题……

任总：我没说要寸土必争，我什么时候说过寸土必争？你们要看一下我在小国代表处的讲话，我讲完之后对小国影响非常大，除了两个地区部可能还有问题外，多数都是盈利很大。我这次哥斯达黎加，听了中美洲的汇报我非常高兴，终于他们听明白，小国什么意思。小国就是可做可不做，想做就做，不想做就不做，结果他们做得差不多都垄断了，而且价格卖得很高，利润高就做。我没有说你们寸土必争，你们这样可能消耗了很多子弹，但只保卫了一寸土地。

 15、彭玉龙：我们现在面临的困难是跟对手的产品同质化竞争越来越厉害，我们的创新投入不足，移动宽带每年研发费用投入才2%。

任总：我从来没有对你们移动宽带终端有过埋怨，包括你们在欧洲抛低价，造成欧盟反倾销。你知道反倾销这个活动结果有多严重，不只是对华为影响，而是对整个中国都有非常大影响。应该感谢公共关系部，感谢这次世博会，这次世博会我们有条件给欧盟27个国家接触。我见到了12个国家的总统和总理，我同时跟27个国家的大使沟通，而且我还飞到欧洲几趟跟欧盟的领导谈。当然我们后面还有一系列的手段，我们付出数亿欧元的代价，你听过我说你们终端移动宽带一次吗？今天你第一次听到这个话，我没埋怨你们，错了就错了。那以后怎么做正确？你们要自己找路。另外我从来不赞成终端寸土必争的概念，这个世界太大了，你能争多少土，成吉思汗、希特勒都垮了，你还不如他呢。你要找适合自己的成长道路，不要自己制造自己内心的恐慌。你们数据卡卖二十多欧元一片，你说欧盟怎么能不反倾销。因此移动宽带终端要走自己的路，你说研发费用只投入2%，我不知道为什么，我们已经批评华为公司投入不足，郭平的文章也批评了公司投入不足，我们对管道平台的研发也是投入不足，我们要改变这个现状。管道投入已经提高到12%，你们终端要提多少才合理，可以加大力度。

 16、梁朝荣：现在全世界大的终端公司只有苹果和华为没有自己的生产能力，华为一直没有自己的生产能力，未来做到一亿台、两亿台、三亿台，是不是还是这个策略继续下去？

任总：我们要建立核心生产能力，否则我们对供应链理解不深和不能打通。我们之所以管道系统做得好，是因为我们保持了核心生产能力。我们保持一部分生产能力，掌握了这部分能力，这样对外包合作就比较清晰，我支持终端恢复这个东西，要建立这个东西。不要完全甩出去，这样太机会主义，一旦出现风险，就满盘皆输。如果核心制造领域恢复有困难，可以请以前的离职员工回来，回来把这个筹建起来。我们恢复短薄精小的制造能力应该不难，日本人就是短薄精小。我们可以找一些日韩专家。

 17、邹笑辉：刚才老板谈到供应链几个问题，我先接着问两个问题。老板给终端公司设了两个紧箍咒，一是内部腐败，二是恶性库存。以前终端的业务只是试一试，不要有大的风险就行，但现在我们要进攻了，我们在库存的要求有没有新的改变？在终端消费品这个行业，我了解到库存永远伴随它的成长。

任总：我不改变我的观点。我希望供应链变得柔性一些，计划的响应速度快一些。库存可能会构成最终的死亡，可能一次或两次库存就死掉了。积极进攻不一定库存很大，在供应上我们一定要研究怎么积极响应，怎么缩短供应周期，怎么加大供应柔性。我宁可要成长慢一些，也不要库存。而且随着产品越来越时装化，库存的风险越来越大。

徐直军：库存的策略不能调整。终端增长模式和网络设备完全不同，对网络设备来说是库存式供应，就是先买原材料生产再按订单供应。苹果iPhone4走到今天，他也有供应问题，对于消费品来说，是饥饿式供应，保持90%的需求供应就可以了。

任总：销售大了，市场比例上稍微可以大一点，库存可以接受，但库存的观点是不能改变的。

邹笑辉：我有点不同意见，其实终端做为消费品，价格是调节因素，价格降下来库存就会下去。

郭平：我不同意。我现在免费给你黑白电视机你要不要？免费你可能都不要。

任总：我认为我们要学一下消费品牌比如服装品牌的管理。每个顶级服装品牌实际都有两个品牌，一个高端一个低端，其实一样的货，销售点不一样。终端的销售模式和供应模式，除了库存不能妥协之后，其他可以考虑，随着时装化越来越严重，有些东西过时以后，你送都送不出去。

郭平：去年因为库存死掉的是PALM公司，在此之前爱立信的手机也是因此死掉，西门子出售的时候还倒贴了几亿欧元，也是因为库存死掉。MOTO一千天赶超Nokia的运动中造成极大的库存衰落了。

任总：终端发展的两个死结：一个是内部腐败，一个是库存，这点我不妥协。

 18、邹笑辉：现在我们进入全球化和区域化，关于在海外本地化生产，终端这块一直在摇摆，我们尝试了几次，发现还是在中国生产最便宜，对于这块，公司未来对本地制造战略上有什么考虑？

任总：我认为哪里成本最低就在哪儿制造，这我不否定。我们还是倾向于内部管理成本要不断降低这个策略，深淘滩，低作堰。从制造成本来说，随着我们批量增大，我们怎么制造。现在寻找一流的外包商，譬如富士康，现在富士康涨工资，是不是涨我们的加工费了，那么有一些低端手机可以在二流制造商做，不一定非找富士康。富士康是高档制造商。我们还是在低成本的地方制造，因为终端的运输不像别的运输那么难，所以说你们怎么制造我不反对，而且可以随着季节性的波动找出规律，找出以后，弹性、柔性扩大量产，我不反对，但还是反对库存，可能因为库存会死掉。

陶景文：终端一个是库存，一个是质量，一个是内部腐败，这三个事情不会妥协。这是我们在经营策略上，改进管理的一个动力。我们要在量增加上来后，考虑如何增加供应柔性的问题，但不是靠增加库存来解决供应。

 19、肖光生：我很关心干部发展问题，我四月份从一线回到终端干部部，在一线和总部都发现一个问题，终端的干部跟大平台其他体系的干部流动较少，在一线时，发现平台干部成长起来后，成为地区部的副总裁、总裁，通道很顺畅。请问老板，对终端公司现在定位是四大核心产业之一，那么在干部的流动上，您有什么考虑？对终端在高速发展当中缺乏干部，能否从其他体系输入一些比较好的干部？

任总：我认为终端不要老是期望从外面调人进来，其实你这是傻，你为什么要把好不容易打下来的江山给别人坐呢，你自己也可以做大做强。我跟郭平讲，第一你们要总结历史经验，历史战场上的突破口，是哪些人突破的，这些人今天是不是还有干劲，有干劲能不能用；谁在这个突破口把口子撕大了，把城墙口撕大了，是哪些人？这些人是否还有干劲，拿出来。在终端这此类人占多少比例，如果有70%的人具有这样的简历，你们将无敌于天下。不排除我们给你们派干部，但要立足自己培养选拔干部，干部是打上来的。领导的职责就是扛着炸药包，一定要创造出成绩来，只有在成绩面前，才有弟兄们的利益和地位。

 20、刘成：刚才您提到产品区域化、民族化、本土化，郭总也提了，我们今年做了一个尝试，就是跟QQ合作，做QQ手机的概念，我们现在最大的困难就是全球众多区域国家，去做区域内容整合和合作的时候，公司没有一个很好的平台去支撑，想听听任总怎么考虑。

郭平：刚才任总在关于端管云、关于开放合作上的谈话，其实已经指出这个路，终端公司不要指望自己包打天下。因为是华为，我们比任何国内其他公司更容易接触到全球主要的客户，了解到客户的一些需求。但是当地客户的需求我们自己不能创造起来，我们应该把华为做成一个开放式的平台，让很多当地的应用和服务能够被接入上去。如果华为能够，也可能中兴可以做到。如果我们几家公司做不到的，我相信别的绝大多数公司也做不到。我觉得跟我们原有的生意模式有些变化，像刚才任总批评过的，我们跟软件公司的应用都不能衔接。首先要从机制上、心态上要开放，而不是指望华为替我的客户做好一切的东西。在管理班子内部分工上面，余承东也做了陈述，接下来他会负责牵头打通公司内部和对外合作的道路，我们希望很快有改善。

邓飚：我补充一下，软件公司和终端公司的联席会议已经开了两次，我相信以后联席会议会例行，软件公司和终端公司的高层会确保有例行的会议来解决应用的问题。我认为应用软件和终端的关系，就如一个人的左腿和右腿一样，我们看到行业几个做得比较成功的，苹果是先有端再有云，Google是先有云再有端。不管是哪个方向开始，云和端协同是一个大趋势，我认为华为的终端和应用软件也是会朝这个方向发展。老板刚才说上次巴展上我们的终端和云之间是不相通的。我可以承诺，在这次的巴展上一定可以连通。

 21、梁波：现在终端的发展很快，而且终端的行业竞争很残酷，现在终端对时尚创新的要求也很高，而且每年都有很多新人加入。这个时候我觉得存在华为核心文化价值观传承的问题，您对我们如何去传承华为文化核心价值观，更好地支撑终端业务发展有什么希望？

任总：其实我也不知道华为有什么核心价值观，是他们归纳的，不是我归纳的。我认为华为核心价值观最重要的一点，就是一切为了客户。你只要有这个价值观，你就有生存价值。华为有很多价值观，归纳起来只有一个，就是一切为了客户。你看看只要能和客户打成一片的人，都升官升得很快，至少管道系统是这样。你看看有非常多的年轻人现在的位置都很高了，其实就是天天跟我们的客户在一起。第二终端里面要敢于使用新人，终端没那么复杂，没有什么搞不清楚的。中基层干部要以会做事的人为中心，会做人不会做事的人整天不断地去沟通，不断开会，糊里糊涂的；会做事的人一上来，这场战争怎么打，把这个搞清楚，会做人的人你们沟通去，做思想工作，战争一定要胜利，就简单的很。我们公司内部沟通复杂，就是让很多不明白的人当了官，你只要改变这个状况，你就有希望。

徐直军：我在这时强调几句，我们公司一切为了客户，过去讲的是为了运营商，但终端公司的最终客户到底是为了谁，是最终消费者。终端公司现在开始不能把运营商当客户看了，我们真正的客户是消费者。

22、Mats Barvesten：在手机产业链里面，我们知道品牌厂商可以通过品牌对产品进行增值，同时没有品牌的厂商可以通过工厂降低产品的成本，从而获得低成本的竞争力，请问任总，目前我司两者都不具备，我们以后往那个方向走呢？

任总：现在我们已经改变了我们以前不做品牌的策略，以前我们做低端手机，我们不做品牌，不做渠道，节省的费用刚好就是我们的利润。但是我们刚才也讲了，我们现在要向中兴学习，然后我们开始做品牌了，不是一点不做品牌。品牌和渠道是相关的，希望你们组织渐渐想清楚这个问题，我们逐渐也会开始做品牌的。

23、张红梅：任总您说我们要向中兴学习，要做时装化……在实际操作中，我说见到的所有立项，最常用的词汇就是“超低价”、“超底价”、“超低端”，这样的指导思想，怎样时装化？

任总：别把向中兴学习和时装化混在一起，中兴现在也没有时装化，不要搞错了。向中兴学习是学习哪一点？时装化是我对未来的描述，不是对中兴的描述。

郭平：我想就刚才Mats Barvesten和张红梅的问题作个补充。从战略管理来说，我们现在是夹在其中，没有成本优势，也没有技术优势，我们夹在其中，是处于危险的境地。如何走出这个境地？长远来看，品牌建立是一个过程，而且跟产品本身是相辅相成的。短期内我对手机产品线的期望是寻找差异化，寻找明星。大家看HTC做的广告并不多，他现在已经是全球第四大手机厂商了；国内的酷派，做的广告也并不是那么多，但是已经成了一个高端手机、商务手机的代名词。所以我们不仅要看到这些像苹果、三星这样领先的厂商，也要看到像我们身边的HTC、酷派，他们的产品差异化的策略。当年我去见联通的常总时，他说华为能做手机吗？我们真正有多款非常畅销的手机，就奠定了我们能做低端手机的形象，但是到现在，我们能不能做Smart Phone，能不能有适应未来的手机，同样的我们需要精心设计出若干款差异化的手机，这样才能奠定自己的地位。产品的优秀是我们的基础，完全靠吆喝象秦池一样做品牌广告，是中国公司最容易做的，但往往没有核心能力相匹配，是不能持续。

24、任宏亮：现在终端公司走在一个不进则退的路口上，我们的规模正在往上走，会遇到很大挑战。以前规模小的时候，我们打游击战，做细分市场，容易打胜仗。但现在规模大到一定程度了，我们必须要打大规模战役，我们的对手也逐渐变成行业领袖。在未来的几年之内，终端公司在商业模式上、基础能力提升上以及分配机制上，我想问一下老板公司的管理层有没有做变革和优化的决心和计划？

任总：变革就是你们要自己变革，不是我们来变革，你们要有这种心理准备。从来没有救世主，也没有神仙皇帝，只靠你们自己。

25、刘乐：请问老板，目前终端跟业软合作，纲领是什么？感觉目前的合作是被迫的，有点像当年的国共合作。目前中兴学会了围城打援，前年去年他们数据卡超低价打击我们的利润，让我们的手机很难做，这种情况我们很被动。三星现在是皇军，他现在也在做明修栈道，暗渡陈仓的事情。他高举着移动大旗拼命进攻家庭解决方案，双管齐下。今年包括巴展，他们整体进入家庭领域，我们又很被动；反回来，郭总在08年澳门展和09年巴展提出来要做一千元的智能机，陶总今年把这个智能机做出来了，我想如果我们能够弯道超车，打败白匪和皇军，那么我们是不是要在家庭上更要发力，而且我们的家庭解决方案也要时装化？手机时装化是需要的，女孩子都爱漂亮，但家庭也要时装化。刚才任总您说家庭领域不需要，我觉得可能不正确，因为家庭解决方案和内衣是一样的，也是时装的一部分。我就提这个问题，请任总指导一下。

任总：大家不要误解我说的时装化，时装化不仅是指漂亮，也包括功能和性能，时装还包括扣子。第二你讲的竞争情况，我们不要指望我们碰到的都是傻瓜竞争对手，我们的对手只会比我们更聪明，而不会比我们更笨。因为说不管怎么称呼人家，人家都是很聪明的，我们才笨呢，所以我们才被打败了。所以唯一的措施只有把自己变得更聪明，更有竞争实力，而不要指望他们没有实力；第三个问题，软件不是最终形态，如果它不随着终端走，它实际上是没出路的，包括电子银行，都有一种人机沟通的形式，所以软件应该更多地要向你们投奔。这个时候你们要建立一个共赢的基础，你不要认为你们很强大，然后你们准备消灭别人，然后什么事情都自己干。我认为我们公司在很多方面都是存在问题的，问题存在才是希望，没有矛盾，没有问题，可能生命就停止了。我认为在这个矛盾的过程中我们要加强综合性协调和相互理解，以及正确的利益分配机制。我强调利益分配机制。因为明年我们公司经济形势很好，工资分配、资金分配和分红比例都比较高，这个时候我认为我们队伍不要惰怠，不要认为挣得钱多。钱的问题已经讲得很清楚了，钱袋子给老婆，你们没钱了，穷了就开始更努力，你们要坚持这个原则，你们就一定不会惰怠；第二你们要加强和你们社会上的朋友、同学多沟通，宣传我们的希望和光明，宣传我们不懒，我们是通过奋斗得到的钱，让他们理解什么叫奋斗，让更多的人加入我们，我们才有明天更多的希望。

26、王家定：从销售角度来看，我们面对两类客户，一类是运营商转售，一类是公开市场上的合作伙伴。本着低作堰的态度，我们的水流向我们的合作伙伴，在这个过程中，如何确保有效流动？现在终端的商业模式、交易模式在不断更新，也像水一样流动，想问一下老板，终端公司以及整个交付平台应怎么以一个规则的确定性应对结果的不确定性，已经确定的规则主要有哪些？

任总：未来的变革，一个是商业模式的创新，一个是技术的创新。这些创新都是交给你们，你们想想怎么办？而且我们前面是有榜样的。三星是我们的榜样，苹果是我们的榜样，榜样的力量是无穷的。洋人有些没有搞懂，我们就从中兴来去解读，去解读他们怎么搞懂了而我们没有搞懂。我们体系上商业模式的创新，不能教条于我们说的规则的东西。那么什么叫规则的确定，就是分配机制的确定。你看苹果多厉害，每天都有一朵朵云飞过去，每天都有百万富翁产生。一朵云进去了，马上有人用了，那马上就分钱了。我们队伍越来越庞大，那怎么去创新呢？要发挥集体的思维，大家都勇敢上战场。我觉得你们最好把头都剃了，不剃头怎么上战场呢？终端公司这一年有非常大的贡献，但是不要因为富裕起来就惰怠了。我告诫大家，不要把机会让给别人，不要以为外面的和尚来念经，你就能念，你们终端大有人才，你们没有人才，怎么能从零做到五十亿美金呢，所以你们要坚信自己是能产生好和尚的，是能念好经的，经也是靠你们自己写，不是梵文写的，而是你们自己用文字写的，梵文写的你们听不懂，念不懂。


[1] 余承东：“老板脾气很火暴，但内心宽厚，华为还是很包容，我活下来了……”余承东被派到欧洲做总裁时，任正非对他说：你要学会做领袖！
