## 开放、合作、自我批判，做容千万家的天下英雄

——华为云战略与解决方案发布会会议纪要



【导  读】曾经，华为有一位博士向任正非提出要在公司内部成立一个博士协会，任正非知道后说，“那是个‘反动’组织，为什么？博士协会就是排斥其他人，难道后天进步了的人就不行吗？像邓小平与毛泽东这样的伟人都不是博士，难道博士协会要将他们都排斥在外吗？”



在云计算领域你只要不想称霸，你的道路就是灭亡；做事要充满霸气，做人一定要谦卑。

恨你们没有霸气，有霸气的人又太张扬。世界上伟大就伟大在既有霸气还不张扬。我们说“林志玲很美”其实就是告诉你们我们高层领导意志已经统一了，我们再怎么让步美国的竞争对手也不会饶了我们的，他太自私了，不如与他竞争。华为为什么不可以很美，当然我们不是天生的，后天要多努力。

在云的道路上，核心网要从封闭走向开放，容千万家你就是天下的英雄，多批判自己，你们才能领导世界。

你们现在做云计算项目，平台上要赶超思科，应用上要赶超谷歌。云这个东西，你们今天也不要吹牛，说云、管、端就是清晰的？它可能不依人们预料的那样发展。我们一定要广开言路，要在公司中培养一个敢于反对我们的力量，就是你们云队伍里面杀出来一批敢于创新的员工，就像“苹果皮”一样。

华为公司在未来的云里面不知道会冒出来多少你看不见的领袖，别打击，说不定这个人就是梵高，说不定就是贝多芬，怎么能说清楚呢？QQ是我们在新能源扔掉的即时通信，我们不要，扔掉的一个东西让腾讯做得这么大。我们为什么不能容忍跟我们不能走在一条道上的人呢？我们正在走在大路上，要充满信心，为什么在小路上走的人我们就不能容忍？谁说小路不能走成大路呢？我就说你们心中要有霸气，当你想称霸这个世界的时候就要能够容得下各种人，各种思想。你想要做霸主就要容得下天下可容纳的东西。你们要容忍在核心网里面能够出现异类人。希望核心网能真正出来蓝军，真正出来不同意你们观点的人。

蓝军存在于方方面面，内部的任何方面都有蓝军，蓝军不是一个上层组织，下层就没有了。在你的思想里面也是红蓝对决的，我认为人的一生中从来都是红蓝对决的。我的一生中反对我自己的意愿，大过我自己想做的事情，就是我自己对自己的批判远远比我自己的决定还大。我认为蓝军是存在于任何领域、任何流程，任何时间空间都有红蓝对决。如果有组织出现了反对力量，我比较乐意容忍。所以要团结一切可以团结的人，共同打天下，包括不同意见的人。进来以后就组成反对联盟都没有关系，他们只要是技术上的反对，只要他们不是挑拨离间、歪门斜道，要允许技术上的反对。百花齐放、百家争鸣，让人的聪明才智真正发挥出来。那些踏踏实实做平台的人，他们随着流程晋升很快，也不吃亏。这样既有严肃又有活泼，多么可爱的一支队伍啊。你看心声社区搞得多好，百花齐放、百家争鸣，你骂公司照样照登不误，公司根本不会去查哪个人骂公司，何苦做这个事情呢？他们开始百家争鸣，我们也就睁一只眼闭一只眼。

我一直在讲这个问题，未来云怎么样谁都不知道，你怎么知道你走的就是条正确的道路呢？当年定的鲜花必须插在牛粪上，是我们自己曾经有教训，盲目地学习与跟随西方公司，我们指望从天上掉个林妹妹，下不来，连不上，不知道怎么用，一直到林妹妹变成老太太了，全做好了，可以接进来了，才开始用，那林妹妹没价值了，老了。现在我就说从牛粪上生出鲜花来，与电信就贴近，做一朵云马上卖一朵云，逐步形成七彩云霞。全世界都是从互联网往云这边走，唯一我们一家从电信往云那边走的，谁胜谁负呢？我没有说人家不正确，走到一定程度，我也要重新认识自己，不能认为自己就是对的，认为自己找到了一条马克思主义真理。我们今天的真理也是可以被修正的。从核心网尽快地走向云，很快就出来了，马上就可以用了。我们做了一片云，贴到了中国移动的管道上，贴到了电信的管道上，我们就用了，我们没有做很多片云。如果我们要从天上掉下来个林妹妹，我们光一片两片云怎么能够活下来？所以我们走的过程中，不能证明我们这条路一定是绝对正确的，但是我们从这里起步了，起步就要走向更加开放更加兼容，本来这条路是不正确的，结果因为我们开放兼容之后，反而我们这条路是正确的，因为我们这条路已经不是我们想象的那条狭路了，这条路已经异化了。所以你要称霸世界，不能只认死理，你那是僵化。所以说要开放，我要有很多解决方案小组、蓝军研究对手的平台，然后在我们内部产生头脑风暴，互相吵互相喊，喊完以后他的东西未必采用，其实它已经深入在你的脑袋里。郑宝用一个最大的优点，就是跟你胡搅蛮缠，其实你讲的东西他全听明白了，全听进去了，他还是跟你胡搅蛮缠，回去以后他做的就是你那个东西。我们现在各抒己见没有问题，就是人家的东西要渗透到你的脑袋里去。

我现在讲的是要再往前走一步，别人推翻你的观点，你都要容忍。你现在可以坚持，我们走大路让小路接进来，你怎么会知道小路以后不会变得比你还大呢？当小路变大的时候你们要有心态能承认它，因为你们是领袖，你们不是专家。不要总把自己当专家，好像你的儿子改了姓一样，改了姓，DNA还是你的，不要有那么狭隘的心胸，容千万家你就是天下的英雄。

说了这么多就是说我们心胸要开阔，一定要打开这个门窗。核心网的核心就是你们核得很封闭，你们很能耐，但只是你们自己很能耐。如果你们一个人加十个人的能耐，那这个世界还得了，你们就五万个研发人员了，五千人一个人加十个人，人人都升了小官，人人饱和配股都长了，人人工资级别都长了，我管十个人，伍长怎么还能不叫长吗？那你们不就是千夫长了吗？千夫长在秦国就是最大的官了，领一千个兵还得了，你何乐而不为？一个人团结越多的人，一个人才能做大事。核心网就要从今天的封闭走向开放，要敢于开放，我们公司所有战略都是在网上公布的，为什么我们敢公布？跟你们讲讲这个观点。

我们要做好云平台，云业务。我们很有钱，我们允许第二平台、第三平台的出现。因为你不知道今天搭建的平台是不是最优秀、最先进的平台、是效益最高的平台，你不敢说。允许异见，就是战略储备。这个云平台的前进过程中我们是强调了鲜花要插在牛粪上，离开了传统网络，我们的云就不能生存。但我们基于电信网络这个东西做云平台，云马上就可以用。容易促成它的成熟。

信息网络的未来其实就简单化到两个东西，一个是管道一个是云。未来管道的直径至少是太平洋，绝对不是黄河长江，在你们的概念中还停留在黄河长江上，这么大水流就行了，最多是洪峰。我认为不是洪峰，我认为是电影《2012》。要看看这就是想像不到的信息网络的未来。所以说“云水谣”，我们认为管道里流的是水，天上飘的是云，水是比较有固定形状、有稳定的流动，有严格的程序与代码，而云是飘渺的，时有时无的，变幻多端的。我们打造的电信管道的平台是要有稳定的水流量的，水是不可压缩的，有合理的管理。但是云在天上千变万化，刚才还在雷鸣电闪，突然没有了，变成五彩云霞了。怎么适应未来新世界，我认为华为是不适应的，因为华为绝大多数的人是修万里长城的，踏踏实实做事华为很合适，但是做云华为不合适，你们用过去修万里长城的办法，修完了导弹一来，长城就没有用了。

华为公司这么多年来最大的问题就是不容忍歪门斜道的人，因为我们砌万里长城砌得太长了，我们只容纳修长城的人，就不容忍天上飘来飘去的几朵云。我们要用宽广的心胸容得下这个世界，容得下这个世界，世界才能容你，容得你只要在这个世界赚一点点小钱你花都花不完。所以我在你们云这个团队多讲一点话。你们要能多批判自己，你们才能领导世界。

以我为主，加强开发，以人为主，我愿意积极合作；我保持“深淘滩，低作堰”的态度，多栽花少栽刺，朋友遍天下。

合作联盟我们要努力向思科学习，我们允许你成长，成长到一定程度我买过来也行，合作也行，什么方式都可以考虑。

我们还是深淘滩，低作堰，就是我们不想赚很多的钱，但是我们也不能老是亏钱。低作堰嘛，我们有薄薄的利润，多余的水留给了客户与供应链。这样我就能保持生存能力，你只要活到最后你一定是最厉害，因为你每次合作的时候都要跟强手竞争，留着活下来的都是蛟龙。活下来你们之间还要竞争，所以活下来不是那么容易的。以我为主，加强开发，以人为主，我愿意积极合作，我保持深淘滩，低作堰的态度。

结束语：挺好的，你们干得不错。我们千万不要固步自封，天外有天，楼外有楼，谁也预料不到世界云是什么样子。内部、外部就是要心胸放开。不要想到我、我、我，要想到地球、地球，你就在地球中，你要想到你将来对地球有贡献你就感到很光荣就行了。
