## 拉通项目四算，支撑项目层面经营管理

——IFS项目向任总专题汇报纪要
2010年4月30日



【导  读】概算是设计项目利润的过程，预算和核算是管理增收节支的过程，决算是传承经验的过程。概算：基于设备、服务成本和相关成本费用测算项目损益和现金流，80%的项目成本在这个阶段已经确定；预算：基于概算，根据合同确定的交付承诺，结合交付计划和基线对项目执行周期内的收入、成本、现金流设定财务基准；核算：建立项目核算规则，成为项目管理的温度计（准确的记录历史、说清现在，通过预测来管理未来）；决算：最后一次项目核算，项目关闭时的“秋后算账”，通过经验教训总结改善后续运作，刷新基线。



项目概算、预算、核算、决算是项目经营管理中的关键活动，概算是设计项目利润的过程，预算和核算是管理增收节支的过程，决算是传承经验的过程。项目四算拉通的服务对象是系统部以及各类项目组，价值在于支撑项目层面的经营管理。

1、项目和客户是经营管理的基础

代表处经营管理真正的重心是项目和客户，应以项目、客户作为基础的核算单元。项目是细胞，细胞最重要。没有项目核算，系统部和代表处的经营管理都无法有效地开展。

一旦项目和客户清楚了，系统部就清楚了。系统部清楚了，代表处、地区部以此为基础累积也就都清楚了。

2、项目概算能力要纳入全球能力中心建设

在全世界不同国家，针对业务需要建立不同的能力中心。能力中心的建设是全球化的，不是只针对一个国家的需求。这是全球化的战略布局，片区联席会议要抓能力中心建设。

可以考虑在印度建立投标、概算和谈判能力中心。把概算和合同谈判能力融成一个能力中心，因为合同谈判是基于概算的，概算都没明白怎么能去谈判呢？把印度籍的优秀员工拨出一些来，建立面向全球的投标、概算和谈判的能力中心，将投标、概算、谈判等活动拉通起来。

印度籍的高级管理人员、工程项目经理都还是很优秀的，抽出一些人来，将他们渗透到IFS的相关项目中去，他们有自己的一套方法，对方法的理解比我们深刻，将这些和IBM给我们提供的方法理解、融汇以后来使用。

3、要改变现有的预算分配方式

机关没有炮弹的预算，炮弹预算全都在项目里，一线呼唤了炮火，我们就把炮弹运过去，然后把炮弹成本收回来。要改变现有的预算分配方式，将预算分到前方去，机关要从为项目提供的服务中把预算要回来，这样我们才能精简机关。

要把平台预算和项目预算分开。一定要将平台费用控制在一个最低的基线，平台运作就是要贯彻“高效、优质、低成本交付”的目标。平台帮项目做事，就去跟项目要钱，从项目预算中把相关的预算要来。在这种情况下，平台会想办法把费用挤到项目中去，项目经理也会严格控制项目费用的发生，这就形成了矛盾和平衡。我们现在要建立这个机制，核心就是机关为前方服务，向前方要钱。今年要把预算体制改一下。

4、加强系统部和项目财经经理队伍建设

今年要把项目概算、预算、计划、核算、决算重点抓一下，要从GTS大量培养一些有经验的员工来做这个事情。

要大力加强项目财经经理队伍建设，未来的项目财务建设是混编制的。要从有三年以上工程、技术经验、熟悉业务的员工中抽出一部分，从财经体系中对业务很熟悉的员工中抽出一部分组建队伍，迅速培训，派到一线，增强系统部和项目财经经理岗位。项目CFO也应该从这里产生。以后代表处、区域的CFO，没有通过这一课的要补课，补考不合格的，暂时不要担任管理职务。

未来三年，要把项目财经经理和代表处CFO两个关键岗位好好抓一下。干部选拔一定要强调成功的实践经验，这点一定不能动摇。

在代表处的组织运作中，CFO应该协助总经理把经营管理抓起来，经营分析和管理职责应该从COO办公室调整到CFO组织中。

财务人员要加强对技术、业务的学习，要利用自己年轻的优势，深入理解业务，脑子里要有业务的概念。

业务人员也要学好财务，将来就会成为高级管理者。

5、各级一把手要作为概算经理

概算要由经营主体来做，各级一把手就是概算经理，心里面要有一本帐。他心里都没有概算今年怎么赚钱，怎么能把钱赚回来呢？在代表处层面，每个代表处代表、系统部主任是概算经理，系统部层面的财经经理（BFC）来做具体工作。丁耘作为赞助者，找一个负责人推动概算体系的建设。

如果四算做起来了，逐步就可以把定价中心划给财经体系了。定价委员会是公司的，定价中心是财经的。委员会对战略结构负责，定价中心实际上是业务操作。决策权和业务操作要分开。

6、项目四算与LTC之间是强协同关系

项目四算在LTC业务流中所做的工作，就相当于财务代表在IPD流程各个环节要做的事情一样。过去在以项目为主的LTC业务流中，没有把财务活动加进去。

代表处CFO、系统部BFC、项目PFC要有权力分配。通过项目四算，把LTC对财务的要求提清楚，明确财经在LTC流程中的职责和权力。

项目四算与LTC之间是强协同关系。IFS负责输出项目四算方案，CRM在LTC管理体系和流程架构中要对项目四算有清晰定位并对关联点进行集成。两者在交叉点上做好进度协同，项目四算与LTC一起推行落地。

片区联席会议总裁作为项目四算工作的Sponsor。（2010年6月8日）
