## 在全球行政人员年度表彰暨经验交流大会座谈纪要

2010年03月04日



【导  读】在行政管理上，任正非的指导思想是：人民的要求是无法充分满足的，只能在适当条件下，达到适当的水平。任正非曾经针对此说：“怎么行政系统出来一个莫名其妙的员工满意度，谁发明的。员工他要不满意，你怎么办呢？现在满意，过两年标准又提高了，又不满意了，你又怎么办？”



首先问大家好，感谢大家这些年的努力，我们在新年致辞中已经把你们表扬了，这已经是很好的肯定。

一、2010年对行政管理的要求

我们对你们的希望是什么？其实就是能把今天的这个水平保持下来就行了，我们还能把现有水平搞得多好呢？不要随便使用员工满意度这个词来作为考核的鞭子。员工满意度是与成本有关的。欧洲曾经是一个幸福社会，现在大罢工风起云涌。原因是没有足够的钱去满足人民日益增长的物质要求，适当的降低也不为人民答应。实质上人民的要求是无法充分满足的，只能在适当条件下，达到适当的水平。我们要理解舒舒服服是不可能长久的，唯有艰苦奋斗才能创造好的生活。我们提以客户为中心，不断提高客户满意度，是因为只有客户不断地给我们合同，我们才能产生生存必须的利润。客户满意就是要我们吃些苦才能实现。因此，我们在生活上仅给员工提供基本的生活保障，标准的生活服务。员工想生活再好一些，就像工作服与时装一样，时装是个性化的，好看，但钱较贵。员工希望自己的生活再好一些，就如穿时装一样，自己应从工资、奖金、补助中支付一部分才可能自己去改善。个人的自由个人来承担。

我认为我们行政是为绝大多数人服务的，不能为某几个人服务，不能因为一、两人提了意见我们就特别在意。地区部总裁，代表处代表要负起员工的思想教育责任来，使他们对要求要有节制，不要无限制地提出生活要求。行政人员也是员工，他们也应得到关怀。

我们要多花一些力量关怀一下在艰苦地区工作的员工，多关怀一下离开驻地在外施工的员工。让他们也感到工作的幸福，生活的温暖。

二、关于行政人员的定位

世界上最难打交道的是什么？就是“人”，但是行政管理面对的是人，协调起来很难。行政管理面对的是吃、住、行，直接面对人。应该根据你们的贡献评定一下你们的任职。行政系统也要立足从有成功实践经验的人中，选拔干部，外来没有成功行政管理经验的人，要有成功实践才能任职。把自己行政部门的岗位机会，多留一些给长期在这条战线上奋斗的人。

三、关于地区部行政岗位设置

地区部级行政组织不健全，需不需要设置地区部级行政组织？请行政服务管理部慢慢去想。我认为，“村自为战、人自为战”。以代表处为一个核算单位，你们的老板就是伙委会，你们对伙委会负责，为什么要对地区部负责？地区部说哪个代表处伙食不好要调两个菜过来，凭什么呢？你们是以代表处为基础，你们的核算以代表处为单位。一方面从员工收这么多钱，一方面公司补助这么多钱，把基本生活搞好就行。将来我们要发行一种小额消费卡，比如员工今天中午刷卡吃饭，一碰机器就刷掉了2.5美金，我们帐上补助也会自动划拨过去，这样就很容易实现了自动划转，以后出差的人也可以自动划拨补助。有好多代表处觉得出差人员的钱不好收就不收了，请客吃饭，这对常驻的员工不利，为什么不收呢？手段不行我们要改进手段。你们为谁服务，就由谁来考核。公司机关原来叫内服委员会，就是不让他们垂直领导，现在叫行政管理部同样不允许垂直指挥，仅为前线提供服务。

我们在代表处就是把员工的生活做好，我们的伙食补助是强调集体生活，不提倡个人回家做饭，这样才能聚焦工作。但是员工家属来了，则可有两种选择，可以在食堂吃饭，也可以在家里自己做。如果在家里吃饭，可以按公司伙补政策，按照代表处实际补助的平均值，领走应有的伙食补助[1]的现金。周末员工自己做饭是一种快乐，可以有灵活的措施。在法律不允许建食堂的地区，可以在外餐厅包餐的方式供应。例如，有30人想在那个餐厅吃饭，由他们自己选择去，代表处印一些饭票，他们凭工卡[2]、饭票，只给餐馆付一半的钱，另一半由代表处按月结算总付。不要吃饭拿发票来报销，这增加了多少人力。代表处的生活要以代表处为基础。住房的标准是以面积为标准，是以实物形象定标准，有些地方物价高，有些地方物价低，物价高也要安排人员住间房吃顿饭，物价低的地方也不能安排住两间房。行政管理部负责租房子，将房子分了。房内的日常维护、牙膏、牙刷、卫生纸、鲜花、……，应由员工自己解决。设备坏了，应由同一楼、同一小区的员工，自己组织小组，让管理处来修，自己付费。

我认为没有必要多定个地区部级组织机构来进行协调，多几个官僚机构不如将他们的奖金工资分了，直接把权力下放到你们代表处，你们每人都多拿一些。我们要推行“代表处自治”，伙食委员会就是自治单位，地区部的组织没有那么重要，但是行政系统如果觉得需要，可以协调。

四、海外行政对于外派员工要服务到什么程度？部分国家家属较多，行政平台资源如宿舍压力大，怎么看待？（度的问题）

我们认为你们管的不是小孩子，我们没有交给你们全托，而且也不是半托，你们只是给他们一些安排，不要太热情，难道你们还要帮他们这些“幼儿”“洗澡”吗？没必要，你们太操心了，这就是成本。他们都是大人了，都要学会自我管理。我们不能对每个人负无限责任，只能负有限责任，无限责任我们是付不了的。

海外员工家属多，住房要安排，但是住房难的问题员工要体谅。我们给的探亲机票，以及家属住房，是鼓励夫妻团聚的，夫妻经常不见面，是会出问题的。可以发动家属组织起来，自己为自己的生活做一些辅助工作，来给你们行政系统一些帮助，家属越多，你工作越轻松。管理，管理，“叫别人干，你自己不干”就是管理。你们想想是不是这个道理，你们学了半天管理然后什么事情都自己亲自动手不就是农民吗？将家属发动起来，对长期陪伴的家属可以让他们组织一些晚会、活动、……、等。家属作为雇员上班有法律问题，有感情亲疏的问题，做一些临时工作是可以的。我们一贯是反对加班的，我认为加班不代表一个企业进步的标志，也不代表一个人的绩效考评和劳动态度的考评。行政系统工作的时间比较长，学会如何安排好。

五、关于伙食管理委员会

伙食管理委员会要负责在有限的条件下，把员工生活安排好，不是以节约多少钱来考核。多花不好，少花也不好，既然已经给你这个政策，你就用好它。钱花不完，我们为什么不去买鲜花、水果去酒店办PARTY，大家把钱花了，高高兴兴闹一场多好，开心了不想家了多好，最后安心工作，还是我们赚大钱（笑）。伙委会不管是在发达国家，还是不发达国家，只要有人，就都可以建立起来。伙委会自己建立账务管理。集体查帐，公布出来，大家通过就结束了，不要放到共享中心上来，成本太高了。

【结束语】

谢谢你们，这两年公司能作出那么大的成绩和你们的保障是分不开的，行政工作功不可没。前些年我们海外人员的思想多么动荡不稳定，现在有员工想把家搬过去是非常好的，不过搬过去不是指移民，移民是要对法律承担责任的，要按当地法律缴税。
