## 世博结束了，我们胜利了

——任正非和华为上海世博工作组座谈纪要
2010年10月31日



非常感谢你们，世博会200多天大家辛苦了，做得不错。世博会之前，这里还是一个大工地，这么短的时间里把房子做好了，卫生也搞好了，绿化的树也种了一点，虽然绿化没有达到高标准，但还是不错。我们整个公共关系、接待系统、行政系统、内服体系、基建、各代表处都为世博接待做了很大贡献，对此表示感谢。因为孙总后天要陪胡锦涛主席出访法国不能来，我代表她和公司所有的管理层向大家表示感谢，这是第一点。

第二点，这一次世博会是华为公司一个大转折的历史时期，华为过去因为是穷光蛋，天天盯着的都是项目、项目、合同、合同，不盯着政府关系，也不盯着社会关系，也不塑造社会形象，所以说这次世博会给了我们一个天赐良机，上海那么漂亮，客户来了，黄浦江一游，外滩一看，政府又不收我们的费。上海漂亮了，好像把我们也变漂亮了，其实我们还是丑小鸭。中国这么开放，社会这么繁荣、这么美好，改变了他们很多看法。包括这次欧盟对我们公司反倾销，我们在世博会中做了大量的工作，我们也追到欧洲做了很多的工作，应该说这个问题基本解决了。在这次世博会中大家默默无闻做了很多贡献，大家可能觉得这些都没有什么大的影响，但是你们想这是世界啊，是很大的世界，不要指望这个世界能起一个波澜，这怎么可能呢，华为能起一个水花就不得了了。

98年，我们在海外市场上卖不出任何东西。徐直军有篇文章说他在海外转了一个月见不到一个客户，在莫斯科转了一个月见不到一个客户。我们在莫斯科换了四任总裁，第四任总裁是李杰，卖了第一个合同——36个美元，这就是我们海外市场的起步。孙总一看国际市场没戏了，刚好98年出现一个香港展，孙总定了一个原则：让海外所有代表处邀请决策层，邀请不到决策层就邀请管理层，邀请不到管理层就邀请操作层，邀请不到操作层就邀请他们的支持伙伴到香港参观展览会，趁机来看看公司。那时候还没有现在这么规范的管理，连接电话的小姐都累疯了，累瘫了。交通工具也不行，过海关也不行，什么都不行，来的人呢杂七杂八什么样的人都有。我们那时可是小公司，是穷光蛋，当时孙总就花了1.5亿人民币来接待，一下子国际上知道华为公司是什么东西了，开始买华为的东西了。这次世博会，我们确立的方针是改变我们的商业生态环境，过去我们盯住项目、盯住客户，我们的客户关系很好，但商业生态环境很差，跟媒体的关系很差，跟政府的关系也很差。对媒体，也不给他们钱，媒体也要吃饭嘛。所以说我们要改善和政府及媒体的关系，应该说我们的基本目的是达到了，但是跟我们预计设定的目标还有点距离，一个是想要改善和印度的关系，一个是想要改善和美国的关系，但美国和印度我们都没有邀请到很高层的人来看。印度的问题我们已经解决了，美国的问题还没有完全解决，所以我们还要继续努力。今天很谢谢大家，因为今天是最后一天，明天就闭幕了，我的接待任务多，可能没有这么多空出来跟大家沟通。谢谢大家，大家辛苦了。上海市给了我们一批英雄的称号，这些英雄称号也是排排座吃果果，不能人人都去。我的态度是，只要达到同样标准的，我们也给你一个英雄称号，上海怎么给，我们就怎么给，咱们把奖章做成一模一样的，你带在身上就行了。只要你们能达到得奖人的标准，我们也给你发一个。

这次我们搞得很好，上海市也会开庆功会，谢谢大家，看大家有什么问题，我们可以交流交流，也希望大家总结总结；也通过你们给没有来的人送个慰问，谢谢他们。紧接着的就是巴塞罗那展了，希望在巴展上能展示出你们的风格来。

问题一（公共关系部）：这次是从春节以后，我第七次来上海，每一次来都是感慨万千。上海研发中心确确实实是成绩斐然，一是让世界真正的了解了华为，二是结交了大量的发展中国家、发达国家的朋友。他们确实感觉到华为公司已经成为了世界第一流的制造商，接待很多国家的代表时，我都会介绍销售收入和份额，他们都说华为很快能超过爱立信，这种信心确实给华为提了气。今天老板的讲话也给了我们很大的鼓舞。华为到了现在这个层次，很多问题要通过政府层面来解决，我是非常赞赏这一观点的。不论是印度、美国、欧洲的问题，说到底还是要靠政府的层面来解决。公司发展到11万人、销售收入300亿美金的规模，处理好政府关系确实是非常重要的。

任总：******培养的干部都是非常优秀的，你们几位老顾问就是最典型的代表。第二点，公共关系部对世界各国的承诺要集中在社会的面上，这些事我们做得到。不要集中在技术的面上，不能乱承诺。电子医疗其实是达沃斯论坛上讲的虚无飘渺的事儿，也许是十年、二十年以后才可能发生的事情，这个做成的现实性不大。

问题二（上海研究所）：世博会在上海召开，上研所进了新基地，大家都很高兴也很自信，现在12号地铁已经规划到上研基地了，以后大家上下班公共交通会方便很多。

任总：但是你们没有地方停车，你们很高兴的时候就是我们很忧虑的时候，有人建议在花园地下挖几层停车场，我今天专门去转了花园，挖掉也太可惜了。多鼓励大家坐地铁来上班。

问题三（展厅接待）：我是无线品牌部的，世博接待上研展厅确确实实发挥了重要的接待作用，世博以后展厅怎么定位？

任总：世博之后把这个展厅撤掉，这个展厅是为政府代表团参观设计的展厅，不代表我们公司的需求，可能还是会撤掉的，但是怎么撤掉展览部会拿出意见。

问题四（海外代表处）：来自匈牙利代表处的，任总对美国和印度公共关系都很关注，对于欧洲呢？

任总：我刚才说了，欧盟反倾销的问题都已经解决了，你不注意听。

问题五（公共关系部）：这次世博会公司对政府关系平台巨大的投入和战略的眼光促成了这种形势。最近新浪网有关于孙总的谣言，上海外办和市政府的有的客人问起此事，我们就说是谣言，请问有什么更好的应对。

任总：这是个“娃哈哈”的问题，媒体现在很沉闷，如果不“哈哈”，大家很压抑，没到愚人节，就开了个大玩笑。这是“成人哈哈”，反正你就哈哈一笑这事情就过去了。你在华为生活了那么长时间，你应该清楚华为公司是什么样子，华为又不是朝鲜，这是第一点。第二点，华为从创立那一天开始确立的路线就是任人唯贤而不是任人唯亲的路线，**万员工啊，绝大部分都是高端知识分子，相当多都是世界级的知识分子，这样的人能那么团结，说明了我们有一种文化，这种文化的基础就是任人唯贤，而不是任人唯亲。从股权的结构设计上来看也是运用了这样的方法，这个方法把**万员工团结起来了，团结起来，你以为还能一个人说了算吗？华为一贯的文化，就不是走家族发展的文化。我们不是搞房地产的，我们是搞科技的，科学技术不是存在我一个人的脑袋里，是在所有人的脑袋里，大家不去拼命拱，怎么会有今天？是大家拼命拱，才拱出了华为的今天。所以华为公司的所有员工都要分享华为公司的成就。我们设计这种结构就确立了任人唯贤的路线，现在我们越走越清晰，怎么还会倒回去搞任人唯亲？这是不可能的事情。外界的所有说法都不符合实际，是集体开了个大玩笑。第三，华为公司员工持有虚拟的受限股，他们将集体地决定公司的命运。怎么会由一个人决定这个事怎么做呢？这怎么可能呢？我以前拥有很大股份的时候我都不这么做，现在我只有***%股份了，我还有能力这么做吗？我还有愿望这么做吗。我给你们卖命“吃大亏”了，我才挣那么“一点钱”，太划不来了，还想继续“卖命”下去呀？不傻呀？我真正聪明就是辞职了我自己开个小公司，活得也许更开心。华为公司是*万*千人持股的股份公司，在财务管理上是极其严格的，是经常被审计的，最近公司很快要签发对EMT成员的审计报告。这个审计报告中有写到我多次出差到东京，有一次洗了两件衣服我没交钱是公司付的钱。审计部都审计出来了，因为我把公私混在一起了。我们一定要公私分明。大家认为我这么大年纪坐飞机应该坐头等舱吧，公司的文件是不允许我坐头等舱的，公司的最高报销级别是商务舱，我坐头等舱是自己掏钱的。这样的华为制度怎么会出现那样的说法呢？这怎么可能呢？这么多钱，财务怎么不知道呢？怎么付出去呢？这可不是私人企业呀！我个人根本就没有钱，现在我买股票贷款的钱还没有还完。这纯粹是开天大的玩笑，是个“娃哈哈”的事情。第四点，孙总二号陪胡主席出访法国，期间还要赶回北京出席英国首相卡梅伦在北京的午宴。对于这件事情，我认为如果是华为员工自己胡说八道，这些人是没有良心的；如果是外面的人说这个事情，是因为不了解；如果是媒体说这个事情，也是因为不了解，渴望知晓华为之“谜”，赚点眼球。要理解人家，你想一个人活的好，别人活不好是不可能的。别人想活的时候要你痛苦一下，你就痛一下吧，这不是一个大的问题，对公司一点影响都没有。外面的谣言以后还会多的不得了。我们正在攀珠穆朗玛峰，往上爬的时候每一步都是要付出血的代价、生命的代价。我不知道王石是怎么爬上山顶的，我只看到他在山顶的时候是他自己站着的……我们在攀珠穆朗玛峰过程中是没人帮我们的，每一步都是痛苦的，别指望鲜花。以后关于我们的谣言会更多，幸亏今天这些谣言还没有危害社会，只是危害我们自己。大家哈哈一笑就过了，大家要习惯在这种环境中生活。所以我说，所有的姑娘都不要学阮玲玉，都要承诺永远不自杀，不要害怕谣言，你们要习惯在这样的风浪中生活，我们已经习惯了。

问题六（海外代表处）：世博会给土耳其代表处搭建了很好的平台。

任总：你们是否带来民族服装，我们要姑娘们穿上土耳其的民族服装接待土耳其客人多好啊。

问题七（公共关系部）：现在中国政府已经比较认可了我司上研展厅的接待，如果拆掉是否有影响？

任总：我们是商业化的公司，要集中精力解决商业化的问题，展厅还会做但不会是现在的展厅。

问题八（公共关系部）：世博接待已经快结束了，我们通过世博创造了良好的外部环境，但这只是一个起点，后续还会有大量的跟踪回访，请问您对后续工作的要求。

问题九（客户工程部）：对客工部的工作的意见和建议

任总：客工部的改革是比较清晰、成功的，各个部门的分工已经很明确了，大家的职责都很清楚了。这次的西西里岛会议，就确定了你们在未来三年的巴塞罗那展上一定要做出国际水平、展现国际风采。

任总：谢谢大家这二百多天的努力，希望有机会还再相见。
