## 以“选拔制”建设干部队伍，按流程梳理和精简组织，推进组织公开性和均衡性建设

——任正非在华为大学干部高级管理研讨班上的讲话
2011年1月4日



【导  读】对于组织平衡性的建设，任正非花更多的心思在治中求乱，也就是打破平衡实现喇叭口的扩大。轮值CEO郭平评价任正非说：20多年来，老板永远处于超脱的地位，却又能随时跳下去，一头扎进基层，他总在搅起不平衡，但组织总会自动地、快速地趋向平衡，使华为形成一种自愈机制……。



一、华为大学的办学方针要从“培养制”转变为“选拔制”，干部员工有偿学习，自我提高

恭喜大家成为华为大学第一届自费大学生，我们要继续推行这种路线，在公司内部，除了收学费，停产学习还要停薪；教材也要卖高价，你想读书你就来，不想读书你就不要来。交学费不吃亏，为什么不吃亏呢？因为学好了能力就提升了，出绩效和被提拔的机会就多了；即使没学好被淘汰了，说不定是现在退一步，而将来能进两步呢？所以投资是值得的。以后收费标准可能会越来越高，交学费、停薪就是要让你有些痛，痛你才会努力。我们这样做是为了增进三个造血功能：一，是学习提高了你的能力，就好象你增加了健康血液；二，是华为大学有了收入，会办得更好，它的血液循环更厉害，更优秀；三，是公司得到了大量的后备干部，增进新鲜的血液。这三种造血功能的自我循环，华为为什么不长治久安。

我们要从过去的培养制和苦口婆心的培育方式，转变成你爱学就学，不学我们也不会给你穿小鞋，关键是看你工作干得好不好来确定你的去留，而不是看你爱不爱学习。历史上不好好学习最后成了伟大人物的例子很多，学习不要强求。我们不搞培养制，我们没有责任培养你，我们是选拔制，选拔更优秀的人上来，在全公司和全世界范围内选拔优秀者，落后者我们就淘汰。我们不会派一批老专家苦口婆心地与落后者沟通，迁就落后者，在这个问题上我们要改变过去的一些作法。按照这种办学方针，华为大学就应该是个赚钱的大学。华为大学将来要想大发展，就一定要赚到钱，将来没人拨款给你。华为大学赚的钱先拿去自己发展，财务给出结算方法，把钱算给华大，让它转成投资，让大学办得更大更强。

华为大学的老师在后备干部培养这一系中，是组织者，不是传授者，如果他们是传授者，水平就限制在一定高度了。我们的学习就是启发式的学习，这里没有老师上课，只有“吵架”，吵完一个月就各奔前程，不知道最后谁是将军，谁是列兵。相信真理一定会萌芽的，相信随着时间的久远，会有香醇的酒酿成的。

当然不同的系，教学方法不一样，他们不一定是采取案例讨论的方式，但在案例讨论冲击下的教师队伍，也会成为另一种将军，驰骋在其它讲坛上，包括你的领导力、项目管理……等等课程，列出收费标准，鼓励大家自学，脱产学习，实习……。

我认为干部后备队的案例学习，可以分四个阶段：

第一阶段先从启发式学习开始，先读好教义，最好每天都考一次试，来促进学员的通读。胡厚崑、徐直军领导主编的这些教义很好，我想不到会编得这么好，它凝聚了全体编委及大家的心血，也许他们的努力会记入史册的。考完试以后老师先别改卷子，直接把考卷贴到心声社区，贴到网上去，让他的部下、他的周边看看他考得怎么样，给他学习的压力。

第二阶段自己来演讲，演讲的内容不能说我学了好多理论，我就背那个条条，这种演讲是垃圾。讲你在实践中，你做了哪些事符合或不符合这个价值观，只要你自己讲，我认为都是合格者，不合格者就是那些不动脑筋混的，喊着口号、拍马屁拍得最响的，就是不合格份子。你的演讲稿子和你讲的故事，必须有三个证明人，没有证明人就说明你是编出来的，你在造假，你在骗官。要把证明人的职务、工号、姓名写清楚。你一写完一讲完，我们马上将你写的、讲的贴到心声社区，连你的证明人都公示上去了，看谁在帮你做假。报告也不要写得又臭又长，抓不住重点，抓不住主要矛盾和矛盾的主要方面。

第三阶段就是大辩论，把观点和故事都讲出来。凡是没有实践的纯理论的东西，就不要让他上讲台，讲纯理论性的东西就扣分。演讲完了大家就辩论，不一定要拥护我们的文化，我们的文化没有特殊性，是普适的，都是从别人那儿学来的，抄来的。以客户为中心，以奋斗者为本，外籍员工听的懂，喊拥护的人也未必就是真心实意地拥护。大辩论中有反对的观点，我认为也是开动了脑筋的，也是有水平的，我们要授予管理老师权力，让反对者过关。我们华为公司允许有反对者，相反对于正面的观点，我们恰恰要看他是否真正认识到了规律性的东西，或者只是陈词滥调、被动接收。

第四个阶段，大辩论阶段个人观点展开了，人家好的你吸取了，人家差的你也知道了，然后就是写论文和答辩。你写的论文也要是非理论性的，只要是理论性的就是零分。就是要讲你的实践，你实践了没有，你实践的例子是什么。没有实践，你看到别人做了一个事情做得特别好，你从中学到了东西，你看到别人的实践你也可以写，要让当事人当个证明人。找不到证明人这个阶段就不算过，以后可以补课。

人力资源管理纲要、业务管理纲要、财经管理纲要等，都作为学习班的学习内容，你想学什么都可以，学什么我们都认为你学过一次了。

华为大学将来有几个系，你们就是后备干部系，以后要有同学会，同学会要庆祝哪个人当了将军，哪个人当了陆战队长、重装旅主管、优秀专家，没当上的也不要生气，你减少了报酬，减少了股票，但你消耗的成本也少，增加了公司的成本竞争力，也很光荣。大家通过同学会可以经常互相鼓励。

二、推行内部人力市场，使员工调整岗位有可能

我们将要推行内部人力市场，员工不愿意在这个部门干了，不愿意干这个工作了，可以自愿把薪水停了，来华为大学，可能不是后备干部系，比如说是二系，同样也要交钱。过去他们虽然不喜欢自己的主管，但觉得华为待遇不错，就忍气吞声，只要主管不离开，他就没有翻身之日。现在我们给他翻身的机会，他可以离开，如果你这个领导很差，大多数员工就都跑光了，只剩你的哥们留在那，业绩如何办。通过内部人力市场， 使AT团队不能形成绝对的权力中心，绝对的权力中心就可能产生腐败。当然员工也要承担停职出来学习后，上不了岗的风险，降低薪酬的风险。

华大可以将项目管理、领导力……作为课程推荐给他们，有合理的项目收费，他们提高能力后，就积极去应聘内部空缺的岗位。

任何人都可以报名要求到华为大学来重新调配工作，但要避免震动太大，可以一步一步来。我们允许员工毛遂自荐，毛遂自荐不是说我到北京去，而是我有能力，我希望到艰苦的地区去，到艰苦的岗位去，到最需要的地方去，我去做项目，把表格、成本核算、制度做好，以此证明自己确实是一个优秀人才，从而获得更大的机会。

要从选拔制开始，推广员工主动学习进步是自己的责任，不是组织的责任。我们做一个平台，所有岗位的应知应会，全在这个平台上，掌握应知应会是你的责任。应知应会是公开的，你想做这个职务，你得利用业余或休假时间好好学习，付费考试，网上考试成功了，就给你面试机会。面试也要收费。任职资格评价的时候，我们就不再收费了。象考托福一样，考一次交一次钱，考级考过了就给你一个证明，证明你的任职资格，这样应知应会的问题也解决了。

学习发展平台应该涵盖了后备2009，华为大学和后备干部总队合并，后备干部总队就做后备干部培训。人力资源部的一些职能机构也要和华为大学的一些机构融合，使华为大学是一个有权力的机构，比如说调配部一些职能要跟内部人才市场合并，优先从内部选人，选不到再到外面去选。华为大学在这个方向上有了权力，而且还收费，就会越办越好，将来还可以社招生源，有一定基础的都可以自费来华为大学学习。华为大学转型改革，就从这一届开始。

三、公开绩效考核结果，用“公开”监督干部和AT运作

我们要贯彻这样一种制度，就是更多的加强公开性，不要怕公开。从今年开始，考核要公开。公开才会使各级主管和AT团队的权力受到制约，想作弊都难，作弊老百姓就会来拱你。我给人力资源部批了一个绩效考评的文件，我认为环评以后再公开，涉及人很多，矛盾不知道在哪，不好解决，我认为环评最后结果要公开，但初评结果也要公开，以使矛盾在小的时候就能解决掉。我承认公开一开始会乱，为什么会乱呢？因为群众会斗你，不要以为官好当。考核公开以后，激励也就简单了，谁创造的绩效多，谁就涨工资，不该涨的就不涨，这样才有一个正确导向，才能让大家拼命往前冲。

从后备干部班开始，加强公开性，心得论文全部放到网上去，自始至终让大家都能看到你是咋学习的，以后提拔时，自我鉴定的业绩也要贴到网上去，让老百姓看你是不是把别人的成功项目编到自己身上来了。不敢公开的可以退出去，不会给你们小鞋穿。今后你们在华为的人生轨迹会全公开，包括领导对你的评价，这样公司才能形成一个稳定的结构。公司的管理是一个耗散结构，就是在平衡与不平衡间耗散，在稳定与不稳定间耗散，华为公司已经进入一个比较好的历史时期，我们要敢于耗散，今天敢于说自己，将来别人有事时，我们已经平息了。我们这次把马来西亚事件写成了报告文学，这个报告文学就是新年贺词，让大家看看公司怎么丑的，高级干部怎么丑的，敢于把丑向全世界公布，我们就是敢于胜利。

四、沿着流程梳理组织责任，精简组织机构，均衡开展组织建设和干部管理

新的一年最大的动作，就是沿着流程精简我们的组织机构。首先组织责任要明确，组织设计要科学合理。我们现在提一级部门、二级部门、三级部门，人人都想向上发展，结果二级部门就成了大肚子，这个大肚子里的人不都是在创造价值，也有破坏价值的。本来这个事不要他管，老不管事不就被精简了吗？所以人家的事也抓过来管，来回折腾，等炮弹到前线了，前线的士兵已经被打光了。

组织机构精简我们抓了两个试点：一个是客工部，他们以前天天扯皮天天开会，现在把各部门的责任清晰化，各办各的事以后，部门减少了很多，工作量降下来了，甚至还有人没有工作量了。再就是行政管理部的改革。行政管理部不准建立垂直组织，不能象生产机构，片区、地区部，一层层地下去，我们推行基线管理，不同国家、不同业务产生不同的基线，定下来以后，我把基线授权给你，让听得见炮声的地方呼唤炮火。你服务的人数突然增加了，只要你把美元带来就行了，依照基线指标执行，并不需要上级指示。行政实现这样的改革之后，就实行了自治管理，地区部总裁、代表处代表，在改革的初期，要亲自抓，在走上正轨后再交给联勤主管。伙委会实行公开，通过公开性落实生活管理制度的监控、监管，通过代表处CFO的审计形成自我循环的自治管理。我们权利越下放，监管就越严格。其它部门也要推动组织机构合并，先从流程长的部门开始。

过去公司采取的是“强干弱枝”政策，要加强组织均衡管理。什么叫强干？过去是重市场研发，现在是重研发市场，忽略了公司均衡发展，我们的枝很弱，要从干部管理这方面开始改变。

我们公司是重技术不重管理，西方则是管理重过技术，我们再也不能走强干弱枝的道路了。我们的高层干部都想不到要均衡发展，怎么可能让基层干部和基层员工想到均衡发展？我们要跳出固有思维方式，要在各个领域全面发展，做不好这一点，我们就不具备全球业务运作的能力。

五、干部要传承公司价值观，知恩畏罪，踏实做事，严禁拍马屁之风

所有的干部要抓价值观的传承，传承的基础是干部首先自己要理解。我希望我们整理的人力资源管理纲要、业务管理纲要、财经管理纲要，通过讨论碰撞和头脑风暴，用三五年时间在全公司发酵，发酵的时间越长，我们就能做出一壶好酒。公司内部要有反对意见，有了反对意见，我们还能步调一致，勇猛向前，这样的公司就会胜利，这样公司除了胜利，已经无路可走。强迫大家表面上跟我们步调一致，是有很大风险的。

我们继续坚持“以客户为中心、以奋斗者为本”的文化价值观。不奋斗我们就没有出路，华为一定要前进，前进就要让那些不合适的干部调整到合适的岗位上。我们对12级及以下人员的考核做了改变，是绝对考核，但对13级及以上的“奋斗者”，我们实行相对考核，特别是担任行政管理职务的人，我们要坚定不移地实行末位淘汰制，不淘汰你就可以得到更多的利益，我们不能让你坐享其成，责任和权力，贡献和利益是对等的，不可能只有利益没有贡献。

各个组织，要让那些无所作为、人缘又好的干部下台，特别是迎合领导、美化一部分下级、不敢实事求是的干部是高成本，优先让他们下台。对EMT人员的审计报告在心声社区全网公布了，查我们的目的不是查我们有什么问题，是查谁在拍我们马屁。我们还要查地区部总裁、代表处代表，查谁在拍他们马屁，为什么不能在华为公司消灭掉腐蚀上一级、做内部公关的人？！我认为最好的干部是什么样的人呢？就是眼睛老盯着客户，盯着做事，屁股是对着我的，脚也是对着我的，他是千里马，跑快了，踢了我一脚，我认为这才是好干部，一天盯着做事的干部才是好干部，才是我们要挖掘出来的优秀干部，而不是那种会“做人”的干部。所以我们在中基层要重新修改我们的口号，要先学会做事，再学会做人。中基层干部一把手一定要会做事，不会做事，搞得会议很多，协调很多，浪费了特别多的资源。今年的组织改革，一定要把这种不作为的干部清理出去，不是从正职变成副职，或者变成更小的科长副科长，而是做业务专家，业务专家不行就去竞赛，达到13级你就做13级岗位，为什么只能从20级降到19级？干部要知恩畏罪，知恩畏罪讲的是同一个意思，知恩指知道规则，畏罪就是不要违反规则。我们要夹起尾巴做人，踏踏实实努力工作，通过踏实做事、努力劳动，来换取自己的收益。希望在这段时间的研讨中，通过文化发酵，能带给大家更多的启发，对大家今后的人生有帮助。总之一句话，吃得苦中苦，方为人上人，在华为，你想投机没门儿。

六、在低端员工中，推行同等学历的认证制度

华为一贯不重视学历，是因为高学历不一定是高素质、高能力。但忽略了另外一面，对低学历自学成才的人的认可。我们将在12级及以下的员工中，推行同等学历的认证。这种认证不是以知识为中心，不以考试为基尺，而是看岗位的表现，来确认人的能力。例如：在此职务承担者中，大多数人是什么学历，因此，在这项工作中的无学历者，低学历者如果在此项工作是胜任的，就应被认定为有这种学历能力。华为大学发给证书，当然这种证书只是内部使用的，到社会上人家不承认，所以优秀的骨干不要走，出去没人认同你。

我们要让员工聚焦在工作中，而不是聚焦去准备考试，这样做才是成功的，聚焦考试并不创造价值，公司给学历还吃了亏。这样就为自学成才的人，冲破13级瓶颈提供台阶，同时可以鼓励更多的人学习。
