## 在子公司监督型董事会管理层监督方案及试点情况汇报上的讲话

2015年7月13日



【导  读】子公司董事会是代表公司在一线进行实地综合监督，是权力机构。审计、稽查、内控、OEC、法务等都是执行机构，他们要支撑子公司董事会做好监督。子公司董事会体现的是“权力价值”，不是去跟这些体系争工作、分工作，而是这些体系要对子公司董事会负责任。华为计划用3-5年时间建设好100个子公司董事会综合治理平台，配合授权体系逐步将权力下放给“班长”，以增强一线作战能力和满足客户需求的能力。



一、子公司[1]监督型董事会是监督子公司对内、对外合规。逐渐从目前的仅监督对外合规，向对内合规延伸。子公司内、外合规两手都要抓，通过看风险、看机制来履行监督责任。

监督以对内、对外合规为抓手，通过尽职调查和访谈，看子公司有哪些风险，看机制建设方面有哪些漏洞，看管理层有没有管好自己、管好下属、建好机制。将BCG违规、业务造假[2]、组织氛围作为切入点，以建设和预防为目的，而不是直接操手。目标是发现问题、暴露问题、提醒管理层消灭漏洞和推动机制的优化。目前子公司董事会在筹组阶段，先从对外合规开始，下一步将内、外合规都要管起来，这样逐步走向未来的全面监督。

第一，看风险：首先要扫描高风险的领域，通过几个方面来获取输入：一是审计、内控、HR、法务等部门的输出，二是区域以往的案例，哪些问题是多发的？三是结合识别的重点风险领域，沿着这些领域的风险场景进行梳理。

第二，看机制：透过发现的风险和漏洞，看子公司管理层在集团政策落地方面是否有效，有没有建立起有效的流程和子公司监管的大坝，有没有把教管查处法落地，机制方面有没有漏洞和不足，提醒管理层去改进。

二、子公司监督型董事会的独特价值就是在一线代表公司进行实地综合监管。

未来五年，华为的销售收入很快会达到一千亿美金，将来一定会把作战权力授到最前方，就不是单一平台管理，也可能有多个平台管理。所以就需要有一个中立的、代表公司的机构去一线进行实地综合监管，这就是子公司董事会的使命。

第一，为什么叫你们为子公司董事会，而不是一个部门？子公司董事会不是部门，是权力机构。你们监管的触角要深、要广，哪里监管不力，就要提出来“我们要加强监管”；没有人去加强监管怎么办？你们写报告要他们增强监管力量；要是他们还不好好干，出了问题，你们就出问责报告向上汇报。并不是事无巨细的取代职能部门。

子公司董事会也有推荐优秀干部的权力，有弹劾干部的责任。你们认为特别优秀的员工也可以提出提拔建议，让地区部去参考；你们认为特别不好的员工也可以提出意见。子公司董事会先组建，将来工作往前深入一步时，应该有干部的提议权、评价权和弹劾权。

第二， 子公司董事会是代表公司在一线进行实地综合监督，是权力机构。审计、稽查、内控、OEC、法务等都是执行机构，他们要支撑子公司董事会做好监督。子公司董事会体现的是“权力价值”，不是去跟这些体系争工作、分工作，而是这些体系要对子公司董事会负责任。但是眼前还做不到，就实行“双轨制”，这些体系既向业务线汇报，也向子公司董事会汇报，只是有些方面向谁汇报可能重一点、有些方面可能轻一点。现在还是业务线说的重一点，但慢慢地走向子公司董事会有权力。内审部的权力监察是垂直领导的，但对集团监事会透明化。

子公司董事会是要行使监督权力。我只是让你们缓慢的前进，匍匐前进，不要一下子推进速度太快。公司变革不能像革命那样，不是要大浪淘沙，否则公司的组织和运作可能就被破坏了。

三、子公司监督型董事会董事一定要学会写调查报告，把问题反映出来。

子公司董事会作为督战队，代表公司去监督，要善于发现问题，把问题反映出来，不干预一线业务运作，也不帮他们掩盖问题。可以进行安抚，但安抚是工作方法，不是工作目的。目的还是要攻上“上甘岭”，多产粮食。

子公司董事要结合公司要求和区域输入，分析区域多发案例，访谈区域主管和员工，把监管重点梳理出来，做好充分准备，然后下去调研。访谈也可以包括外部的客户、供应商、合作伙伴及其他利益相关方。被访谈对象不需要准备什么材料，可以对被访谈对象和访谈内容采取保密方式，以鼓励他们畅所欲言。这样董事可以看到管理层看不到的，听到管理层听不到的，听到“真话”。董事要多看、多听、多想，不要急于发表意见，不成熟就少说；要充分发现问题、识别问题、报告问题，不要为地区部做背书唱赞歌，没有必要替CEO去挡子弹。

子公司董事要亲自下去做调查，去读报表、报告等等，了解真实的情况，还要学会写调查报告。郭平的报告《机关一定是为一线服务并提供支持的，老让一线证明“你妈是我妈”是不正确的》就是个范本，你们要学一学。调查不一定都要全面反映问题，反映一个局部问题也是很好的。

四、与监事会的关系。

第一，监事会和法务部要制定一个合规方案，这是接下来的重点，要从制度上来解决问题，重在建设和预防。监事会制定的合规方案更多的倾向于防治风险，法务的合规方案更多的是对外部法规的遵从，当然这两者也是可以交叉的。不要把精力全都用在抓“臭虫”上，这轮臭虫抓完以后，如果没有解决制度建设问题，下一轮“臭虫”又会出来的。

第二，公司大理会议确定监事会垂直向下，从内、外合规着手，一步一步地把监管做深入。监事会从建立内、外合规开始，加强干部的监管赋能和建立规则，一点一点慢慢深入下去。监事会如果不参与其中，既不知道子公司干部，也不知道子公司业务，怎么能抓好监管？子公司董事会和监事会合手，加强监控重装旅的干部循环，监事会要参与进来。

监事会开始协助子公司董事资源局和投资管理部把子公司董事会建立起来，将来由监事会对子公司董事会直接管理；投资管理部和子公司董事资源局要抓好董事赋能，要加强子公司董事资源局专职董事数量的充实，只要是主管调岗，都要去监管重装旅“洗澡”，然后可能继续走向行政管理岗位的干部，也可以在子公司董事会干一段时间，这是双向流动的。

东南亚和中东试点做的不错，可以在全球其他区域继续推行验证。（2015年8月25日）



[1] 华为在全球有多少子公司？其中多少是业务性的，多少是财务性的？

[2] 2014年9月华为EMT《关于对业务造假行为处理原则的决议》指出几种业务造假行为：伪造、变造、篡改印章或签名，签署虚假合同或其他文件；签署阴阳合同（指同一次交易中，在客户界面和公司界面分别签订两份不同的合同）；伪造交付文档、提供与业务实质不相符的交付进度信息或交付文档、隐瞒业务真实信息等，虚假确认销售收入；伪造或提供虚假业务单据（含文档）、做虚假的财务信息导致财务报告不真实。
