## 在2015年8月28日EMT办公会议上的讲话

2015年8月28日



【导  读】任正非一直严格控制终端业务的两个风险：一是控制库存，二是改善和供应商的关系，用优质器件来做优质手机。



 一、经济形势及资金安全

 我们公司要考虑未来五年的资金安全问题，首先要把支付安全解决了。解决支付安全，首先要全力以赴解决日清日结的问题，哪些地方日清日结解决不了，就要派一些高级干部和增加一些资源去解决。这样我们每一天都能算清账，每天心里都有底，别把问题积压到后面去解决。第二点，建立统一的司库制度。第三点，我们公司是藏富于民的公司，当有一天华为出问题的时候，员工是否有很高的觉悟，把项链、戒指啊卖掉支援公司呢？如果能做到这一点，我们公司怎么会崩溃呢？

应对未来经济形势的变化和可能出现的资金困难，我们现在处在一个好的点上，所以我们还是要加强改革。改革的目的，一个是要提高效率，一个是要提高效益。我给变革委员会讲，变革队伍要增加15%左右的财经人员进入，每个项目都应该配CFO，大项目大CFO，小项目小CFO，把账算清楚。现在有的工程项目不算账，浪费巨大，我们要关注工程上的浪费。招聘的方式有多种，你们去创造。我们从点点滴滴改进，应对未来经济形势的变化，目的就是提高运作效率，提高运作效益。

 我给三位轮值CEO发了短信，说我们公司有三大问题，第一个，改善对客户的服务质量（这里指广义的服务质量，包括产品质量等）。第二点，我们改善和供应链的关系。这两个抓手我们抓对了。第三，我们给奋斗者好评，把奋斗分享机制往上延伸覆盖到供应商，往下延伸覆盖到客户。

终端要加强和供应商的战略合作。一味地压低供应商的价格，其实我们会有风险的，一个零件出问题可能导致这批手机全完了；如果这批量太大，终端公司可能就完了。所以，一个是控制库存，二个是改善和供应商的关系，一定要用优质器件来做优质手机。

 资金流动率，不同的业务要分开看，终端是终端流动率，泛网络是泛网络流动率，不要混在一起，一俊遮百丑。流动率要设置一个路标，每块业务在所处的行业里与业界公司对标，你的速度为什么不快，问题在哪，能不能解决，解决的方式是什么，要落实到细节里面去。设置路标的意义，就是你现在达不到，但是你有个目标，要走到上甘岭去。

 LTC推行速度很快，但是没有加入财务人员，不讲效益也不行。所以现在要把财务人员补进去，如果人数不够就社会招聘，公司过去流出去做CFO的也可以回来一些，加入到项目里。对付危机的唯一措施只有加快流动，因为我们资本加不上去，发债也是负债，不会改善身体的健康状况，最重要的还是打通肠梗阻。

争取身体健康才是唯一出路。德国经济没有出现问题，就是因为德国身体健康，全是工业产品。华为公司唯一能抗击风险的，还是自己要健康。首先我们整个经济要好，每个产业、每个部门要整改，别去做那些支航道，鸡头的事情不要干。

  二、人力外包和业务外包

 我主张很多东西实行业务外包，逐步减少人力外包。比如餐厅等很多服务都慢慢走社会化道路，我们只对供应商进行优胜劣汰。再比如我们的制造部门，我们自己只做核心制造和新产品制造，违背了这个原则就是错的。制造部门好好评估一下，我们到底多少东西不能外包生产，非要我们自己生产？哪些是成熟产品，我们自己还在生产？我们识别出关键的东西由我们自己管理，一些低端的东西应该推进业务外包。

 我们现在是少爷作风，一是把人包进来，不管他怎么样；二是把业务包出去，还跟了一大堆人过去。如果合作方不能理解我们的产品路标，就没有承接业务外包的资格，为啥不优胜劣汰呢？如果我们在业务外包的同时，有个很好的评估班子，对合作方实行优胜劣汰，这样就不需要跟那么多人过去了。

 我也不是要大家走极端，但从我内心来说，还是外包人员逐步减少，业务外包可以积极推进，从人力派遣，到劳务外包，再到业务外包，逐步减少人的数量。每一个部门要人力外包，要纳入你们的薪酬包，要算工位成本。很多小产品，能不干就不干了，增加很多人其实增加了很多的风险。还是人少好过年，人太多了，煮一条大鲸鱼都不够吃。我们还是要体系性地解决我们的安全问题。

 三、信息安全

信息安全的管制和商业作战的模式结合起来，要防范和打击双管齐下。我们坚定不移地，一定不要再去做小产品了。我们干的是技术平台的事情，修万里长城的事情，这些事情小公司是做不了的。特别是软件部门，你们要调整思路，小软件包又卖不出去几个，又不能拷贝，而且这些小东西才会有人偷出去创业。

 在我们有这么多钱的时候，还像农民一样节约着搞研发，错了，就是要敢于在研发上大规模投入，抢占战略制高点。打下了战略制高点，站在山顶上下面全是你的战士；打不下战略制高点，下面就是一大堆尸体。我们要使用饱和攻击，范弗里特密集弹药量。

到达上甘岭的目标我们可以有几条道路可走，不一定只走一条路。当越来越明显是其中一条路的时候，就把其他路的资源向这条路聚集，集中资源实现突破。

  四、面向对象的流程集成和打通

 流程推行团队在重装旅就编好了，不要到了一线以后，每个点都是锣齐鼓不齐，一个点都做不好。人力不够就加强培训，现在有三五年实践经验的人多得很，培训后上战场他们是懂的。（徐直军：做好一个就夯实一个）对，否则复辟以后再去改革，要比从头改革难得多。

 我们公司的干部来源，就是训战结合。从成功实践人中，选20%进行训战培训，又从学员中选20%的优秀学员，集中空投最艰难的项目中去，锻炼成长。这样优秀人才的成长速度就快了。样板点的作用就是大家去做试验，谁搞明白谁上来。大家不要在使用干部上觉得不公平，说这个人太年轻了，怎么就当官了，谁让他搞明白了呢？搞明白就是他了嘛。必须是样板点打明白的人才能提升，否则上来是糊里糊涂的，资格再老、讲得再好也没用。我们现在不讲资历，目的是要结果，不是为了公平。出成绩的地方一定要出人才，这样谁都愿意去做试点，试点做好了，出的人才又分散到别的地方去，把公司这锅粥搅一搅，公司也就搞平了。说先搞试点的人是不是占便宜？没错，是占便宜，那谁叫你不先搞呢？但话说回来，洗盐碱地没有经验，靠自己摸索也是很难的。

以后我们的作战大量是平台作战，从中央平台到地方平台，到前线平台，会形成各种平台。平台作战的时候平台也是有地位的，但平台是支持与服务的作用。

  五、干部要学习公司文件

 我们公司真正有多少人系统地理解公司呢？在座的人不一定把公司的文件都看一遍的。你们开会时候看的文件，与会后正式发布的文件是不一样的，开会讨论后会修订文件，几个字的修改你没有看，这就是差别。很多人没有认真读公司的文件，然后从外面看小道消息来理解公司，当然这种模糊性的理解也是华为公司进步的动力，但你要想快速地成长为将军，应该去读公司的文件。现在我们对文件的发布方式进行改变，干脆全部公开，读得明白的人可能就上得很快，谁让你不读书的？我们要制订一些规则，上情下情要传达。（2015年12月28日）
