## 小国要率先实现精兵战略，让听得见炮声的人呼唤炮火

——任正非在片联区域管理部小国工作思路汇报上的讲话
2015年10月27日



【导  读】从销售收入来看，小国对华为的意义不大，但任正非还是极其重视。主要有两个逻辑在里面：一是希望率先在小国实现精兵战略和“班长的战争”，即让听得见炮声的人来呼唤炮火，取得成功经验后再逐步推广至大国市场；二是小国市场综合性强，且条件艰苦，特别适合将军的培养和人才的循环赋能，以支撑大作战体系。



一、小国要率先实现精兵战略，首先实现让听得见炮声的人呼唤到炮火。

让听得见炮声的人呼唤炮火，这是美国军队的作战方式。我们要向美国军队学习，全世界最强悍的“公司”是美国军队。美国是最自由化的国家，而美国军队是最守纪律、最自强不息的组织，那正好和我们华为的机制是一样的。现在运营商BG的“三朵云”，其实就是邹志磊用“三朵云”在革自己的命，把作战权力前移。将来BG是资源中心和能力中心，后方逐渐变成是一批循环起来的精英专家团队支持。最近易翔也告诉我，区域管理部正在转变为“商务云”，主要是以商务为中心的专家团队。这样我们把权利下放到前方的速度就加快了，先下放到哪呢？小国。

小国要率先实行精兵战略，因为小国不可能屯兵，所有的炮弹、炮火都在后方供应，所以很容易实现呼唤炮火的流程，关键是炮火谁来提供、怎么核算。我们先从小国开始试点，呼唤炮火的过程中如果遇到问题，正好去修改。试点成功后，我们研究出一个模式，在这个模式的基础上改革，再推广到中等国家，然后再到大国。大国是否独立享有平台作用，我们再讨论。

二、抓住战略机会点盈利，小国要将盈利转化为优质服务，以改善服务为中心。

在小国竞争格局上，应以改善服务为中心，提供更优质的服务，不要去打价格战。因为小国可能总共就几十个基站，价格战没有什么用。我们就是踏踏实实地改善服务、改善功能，把“少将连长”派过去。提高一级，成本就增加了。那么同样为这个基站，我们的能力比别人强，能给客户提供更优于其他运营商的竞争能力，能让我们客户得到收益，客户自然就会选择我们。

三、选派优秀苗子到小国锻炼，提升综合能力。

在全球范围内，你们发现优秀苗子，就安排到小国去锻炼一段时间，当然优秀员工也可以自愿报名。小国干部最大的优势是综合成长，在大国不可能有这种综合锻炼，因为在大国都是流程化组织运作，能摸到“大象腿”，也不知道“大象腿”的含义。而小国很综合化，“麻雀虽小，五脏俱全”，实际上什么都能涉及到，比如预算、成本核算、计划核算……，就有了跨领域的经验，得到比别人更多的综合能力锻炼，所以小国是很容易出英雄、出领袖的，将来他可以选择走专家路线或者管理路线，和“烟囱式”成长的人有很大区别。

优秀的小国人才也要尽快进入战略预备队循环赋能，换个地方继续作战，很快就能成长为将军。你们要制定时间表，加快他们的成长速度。小国是人才成长的台阶，不是楼面，而我们最终目标是要争夺楼面。美军选干部的机制，“上没上过战场，开没开过枪，受没受过伤……”，这些就是责任结果导向，不考核学历，不考核能力，只考核结果。华为也是一样，按结果贡献选人才。因此小国的干部就是通过锻炼意志力和毅力，来实现自己综合成长的可能性，这个可能性就是跳一个台阶到大作战体系里去。
