## 最终的竞争是质量的竞争

——任正非在第四季度区域总裁会上的讲话
2015年10月10日



【导  读】不仅是产品的质量，还包括合同的质量、经营的质量等。



一、最终的竞争是质量的竞争。

在短缺经济时代，只要把生产的量放大，满足需求就可以赚很多钱；现在是过剩经济时代，生产量超过了实际需求，要么是降价这样的残酷竞争，要么就是生产地沟油这样的劣质行为，最后把自己搞死了。这样烧钱的最终目的不是为客户服务，是想把竞争对手烧死以后赚客户大钱。

华为公司的价值观是坚持以客户为中心。要把自己的质量做好，让运营商通过与我们合作带来好处，从而运营商就会坚定不移地选择我们。我们也不卖低价，卖低价发低工资，那样我们的人都跑光了。我们是要真正地提高质量，竞争最本质的问题是提高质量。

二、首先要配置先进武器，学会使用先进武器，作战方式要适当地逐步变化。

要改变非洲的考核基线，试试战争费用、艰苦补贴、卫星宽带……能不能按销售收入全球分摊。减轻了艰苦地区的负担，会多出来一部分钱，一部分做员工激励，一部分增加成本做环境的改善，包括使用先进武器。以前大家都很吝惜成本，不想用先进武器。

我们有个目标，用五到十年完成从中央集权到让前线决策。不能再用扩大员工的数量，扩大机关权力的方式发展。但是要提高作战能力，要加强先进武器的使用，走向精兵战略。

我们不计代价要换装先进武器，作战方式一定要发生很大的改变。坚决抓住机会点出现的时间差。让听得见炮声的人呼唤到炮火，包括作战工具、作战方式。什么时代了，怎么还用小米加步枪，一定要加快转变的速度。

三、支持战略预备队的建设。

我们还要扩大预备队的数量。因为作战方式变化了，要对前线有功人员加快训练的步伐，让他们接受作战方式的改变，如果先进武器不会打，照样没有用。加快训练的步伐，也不要认为给预备队输送人就吃亏了，你也不会吃亏，可能别的优秀人又给了你。打仗打得好，武器又先进，我就多派好的人给你，抠门的地方就没人去，不去就没有成绩。做不出成绩的干部留来干啥呢？

第一、我们要改变作战模式，加快前方精兵制的改革。五至十年的口号不会变化，但是要逐步改变作战方式。第二、工具要跟上，系统要跟上，思想要跟上，行动可以略微缓一点。过去为什么呼唤炮火呼唤不了呢？是没钱，项目的钱全都收到功能中心来了，项目没钱，没有预算就没钱买炮弹，现在改革的是炮弹如呼唤必须到位。主要目标还是要以胜利为中心。

正在推行的改革过程是缓慢的，但思想要首先转变。金一南讲的美国军队考核很好，大家思想上有所促进。我们要改变过去的考核方式，不考核学历与能力，表格上只需要你填写今年干了几件事，历史上你干的最重要的几件事，你能做成这样的事，你就可以证明自己一定是有能力的。这样以责任结果为导向，考核目标更清晰。我需要你抢了多少粮食，不需要你记了多少单词。过去的事情你可以挑几项，今年有几项可以代表你，这样的说明就够了。得过疟疾没有？被抢过没有？被抢过没有要备案，登记在册，受过磨难就是意志坚强，毅力强大。技能一样的干部，得过疟疾的先升将军。
