## 在公共及政府事务部2015年工作汇报会的讲话

2015年9月23日



【导  读】公共关系的真正目的，是帮助公司减少一点阻力，不是一个进攻型的组织。



一、公共及政府事务部工作的总体目的是帮助公司减少阻力，营造良好的商业生态环境。

公共关系的真正目的，是帮助公司减少一点阻力，你们不是一个进攻型的组织。在技术上，华为已不可避免做到行业世界领先，公共关系就是要平衡我们市场霸主的形象。公共关系不是强势部门，而是做一个和事老。如果有人希望你们公共关系做一个进攻型的组织，帮助他们解决什么问题，我认为反而是错的。公共关系过于激进带来的后果是什么？阻力会更大。因为我们本身就像一把刀子，已经插得很深了，如果你们还推一下刀子，那么阻力只会更大。而且我们不需要搭谁的车，就是走路，一点点慢慢走。

你们提到的“身份的证明、政策到市场、网络安全、贸易便利化”这四点工作，总体做法是正确的。目前可以看到，公共关系取得了很大成绩，全世界对我们没有什么声音，遇到的阻力越来越小，这就是你们成功的一个表现。

（陈黎芳：公共与政府事务部在2010年第一次做五年规划时，目的是营造和谐的商业生态环境，支持公司在全球获得公平参与、发展的机会。我们的工作大概分为四类：身份的证明、政策到市场、网络安全与隐私保护、贸易便利化。刚开始是摸索着在做，现在是围绕目标来制定工作计划，包括关键动作是什么，对动作质量的评估和验证。）

二、“华为身份的证明”：要允许正面评价和负面评价同时存在，“水多了加面，面多了加水”。

第一，身份的证明，就是“水多了加面，面多了加水”，保证主航道正面评价有60~70%、负面评价有30~40%，才是正确的。长江有主航道，也有些漩涡，漩涡旁边还有些木屑。江水在中间流得很快，边上流得很慢，还有回流。我们认为，这才代表真实。如果说我们很清晰地宣传“华为就是一个主航道”，招来的其实是对立。我们要允许边上流一些木屑、漩涡，所以宣传的声音不一定要整齐划一，我们现在的宣传就做得比较好。你们看，社会上的评价一会说我们好，一会说我们不好，但大多数都聚焦在主航道上，已经承认我们的价值观。比如，德意志银行副行长给孟晚舟讲，华为公司默默的奋斗，改变了世界一个文化；剑桥、哈佛等学校有几篇文章写到，华为改变了世界；西方很多经济学家已经清晰认识到，华为的价值观会对世界产生很大的改变……。目前这是少量精英的认识，不代表普遍，但是我们“以客户为中心”的文化，应该会变成普遍认识的，逐渐得到人们的认同。

华为文化已经在世界有声音苗头，未来两三年，我们很快超过1000亿美金销售收入的时候，他们肯定的声音就会来了。当然负面的也会增多，当负面太少时，要自己抛一些负面的出去？公共关系永远不要把自己说得太好了，任何极端都不会永恒，最后都要回头，只有平庸才会长久。

负面新闻、正面新闻，那到底对华为好不好？想不明白，其实就成功了。这一点你们要向心声社区学习，心声社区论坛上面争得一塌糊涂，员工开始辩论起来，最后达成一个结果，其实大多数观点还是偏正确的。这次“明日之星”选举，高级领导都很有压力，担心选出很多不好的标杆来，根据现在的评选结果来看，群众的评价体系也很有水平的。

第二，我们要利用网络媒体这个概念，从各种媒体的报道扩展到一些微博、微信大V。只要这个大V一贯不过问政治、不指责政府、不评论政策，讲的都是微观，我们就要把他变成朋友，请他看看巴展，参加一些活动，让他有所感触。比如他有100万个粉丝，他发布后有很多人会转发，可能就会覆盖几千万人。视频停留在表面上，其实文字的穿透力比视频更厉害。

第三，接下来“身份的证明”广告，要表达出华为厚积薄发。你们看我在英国研究所的讲话，“华为是代表人类在突破前沿，而突破是很艰难的，必须要厚积薄发”。

（陈黎芳：“身份的证明”碎片化宣传，比如CSR系列活动、高管公开发言、身份证明广告、高访接待、媒体参观和采访、区域和BG公关活动……。我们去年在心声社区上发的“怎么讲华为”，征求很多意见后，今年已经发布了《华为身份证明主题传播指导书》，包括故事、案例、事实。收到的反馈比较好，地总和代表们拿去能当字典参阅。

过去三年中，身份的证明广告在“负责任、艰苦奋斗”方面做了传播，而且被很高地认同。接下来的广告，希望能在“合作共赢、创新”上来丰满我们的形象。2015年上半年获得公开赞誉67次，其中元首级17次，报道声量比去年增加。）

三、“政策到市场”：华为形象是由点滴树立起来的，公共关系要从框架开始，渗透到各个环节的细节中去，春雨润物细无声。

第一，我们跟区域管理部提到，要把那些艰苦地区的考核基线往下降。如果降了一个点，这个地区就会增加几千万美金的利润，我们把这个利润切成几段，其中切出一段来做区域公共关系。

考核基线下降，增加的利润做什么？一部分作为成本，配点好车、安全设施、体育设施等等；一部分拿出来做社区公共关系，一方面保护人身安全，一方面也是适当贡献。这点将来也纳入你们的规划，可以由区域管理部出钱，公共关系部收集几个案例指导他们如何做区域公共关系。比如，去年新疆暴乱的时候，我去过两次，当时我们就定了这个政策，给站点周边村民送几头羊、几头牛，万一出现危难的时候，我们的员工往这些村子跑，村民就会保护他们，只要躲避十分钟就能得救。你看我们新疆代表处没有出现什么问题，已经稳定下来了。而且我们在新疆也做了很多工作，要民族团结。新疆作为“五个一”工程重点培训基地，很快就要升一批准将，派往全中国接管“五个一”工程，新疆代表处就变成了升官快、发财快的地方，有了结构性改变，员工就会积极奔赴。

第二，科技的引领属于公共关系范围，从技术层的宣传也是公共关系范畴。我们要站在世界领袖的角度上，积极参加国际上各种技术组织。我们已经在引领世界了，应该更加开放一点。

2012实验室要扩大对世界各国科学研究的投资，特别要揽一些科学家资源。我们加大对美国大学投资一些技术、实验室，支持美国教授的研究，将来也能为我们所用。美国的通信资源已经收缩到全世界不到30%。我们很快就要做到行业世界领先了，不能是盛气凌人的形象，还是以很谦虚、合作的态度在社会里面，这就是我们的目的。

我们要把全球科学家的薪酬结构标准全球化，在俄罗斯卢布这么贬值的情况下，公司已经给俄罗斯几个Fellow按美国薪酬标准发工资了。那么俄罗斯的科学家会涌进华为，全球的科学家都会云集到我们这里。其实这就是一个很好的解释，这些科学家才能真正给他们本国政府说清楚华为究竟是什么，我们永远也解释不清楚。

我们还要发展一批科技外交家，作为Fellow的助手，他们也能和公共关系一起相辅相成。党文栓就是典型的科技外交家，因为他听得懂人家讲什么，能吸收，回来后能反映出来，虽然他不一定能自己做出来，但至少能促进别人的发展。高层领导出去讲的都是非技术性问题，如果把技术性问题夹杂着其他表述，这样慢慢才能让人家接受。

第三，公司有非常多的产品新闻发布会、会议和活动，内容上要搭载、融汇进华为价值观，也是在传播一种公共关系的力量。如果漂亮姑娘出来的时候有个价值观，影响更大。如何搭载？你们去研究方法，不要认为价值观一定要完整、系统。我这次在《福布斯》采访时提到，华为的价值观不是数学公式，不是方程式，没有边界，华为的价值观怎么会有一个清晰的定义？价值观是一个模糊的东西，需要一点点潜移默化地传递。

所以，我们想在这个国家解决什么问题，应该在活动中加进去一点点。公共关系要像浇水一样，渗透到很多活动中去，有时候也不是要派人去，在他的文件里体现了公共关系的价值观。你们要把企业网BG、消费者BG框进来，春雨润物细无声。比如，在终端很多活动中，我们可以搭载一点，讲讲我们的艰苦奋斗，讲讲我们为了解决客户需求，研究了哪些东西……。

（陈黎芳：在今年接待的政府客户团组中，有约70%的客户表达了对数字经济的重视，希望华为提供ICT规划建设的政策建议。“政策到市场”，我们关注的是政策、资金、标准。我们大致分为三类：引导有利产业政策、引导政府加大ICT投入、影响行业标准制定。非洲国家处于提升连接的状态，要引导的就是加大基础设施投入，结果衡量就是看项目及融资是否得到批准。亚洲、拉美等区域处于应用层面，要引导的就是产业政策，结果衡量就是政府ICT预算支出增加、政府促行业与华为加强合作、频谱等友好政策出台。欧洲等发达国家是在标准层面，结果衡量就是看是否加入了Top级的标准和产业组织、是否申请到区域的旗舰项目等。

我们主要做的几个事情。在中国，在老板的指导下，做的是知识产权保护和产权保护。在欧洲主要有两点进展：第一，无论是欧盟的组织，还是德国的最高的IT峰会组织，经过两年的努力，华为全都已经加入进去了。这些是一定要进去的，不然就没有影响力，也发表不了我们的看法。另外，今年我们也加入了日本的5GMF工作组。第二，我们参加了欧洲的旗舰项目，包括欧洲5G的研发项目。在欧洲接下来的重点是合作，要加强内部和2012、采购的合作，对外加强和本地合作展现。另外今年与7个国家签证了ICT合作MOU。）

四、“贸易便利化”：公共关系要建立几个区域性的基础平台，来解决国际问题。高级干部要培养阅读习惯，提升对世界洞察的能力。

第一，在风险防范方面，你们要向伦敦金融风险中心学习，听听他们讲如何控制全球财务风险的。伦敦金融风险中心做得挺好，现在已经开始发挥作用了。公共关系也要在合适的地方建立几个区域性的基础平台，来解决国际问题。这个平台不一定是中国平台，我们必须用人家的方言来解决当地的问题，区域的人有时候就是全球化的专家。而且将来我们要统一提纲，在这个提纲下，大家可以自由表述，但有了关键信息，主题是突出的。

第二，我们公司高级干部要经常看国际新闻，以及读重要人物的讲话，从这些信号中敏感地知道我们公共关系的方向。比如，这次习主席访美前接见华尔街日报记者的讲话，讲得非常好，把中国所有未来要改革的方向讲了。

对世界的洞察是最重要的。没有洞察，就没有方向；没有方向，就没有思想；没有思想，就没有理论；没有理论，就没有战略。靠阅读、网络阅读，只要每个人都养成这个习惯，只要真正热爱、真正钻研，你一定能搞明白。比如中东问题、美国问题、欧洲问题，《凤凰世纪大讲堂》很多专家在讲，中央台《今日关注》、深圳台的“关键解读”也有不同的专家讲，这些专家把自己一生的精华在一两个小时讲完了。要洞察世界，一定要阅读各个国家从头到尾的历史，听听不同专家的评价。很多大专家讲得都很有道理，而且各讲各的，是有矛盾的，你再去想象，然后最终通过一个事件，你就能判断出来。

（陈黎芳：贸易便利化议题最开始是因为欧洲双反案件做起来的，目的是预防贸易风险，和一线建立灵活反应的协作机制。我们把工作归了四类：现有机会识别与利用、未来障碍减少与消除、主要风险识别与规避、贸易合规形象建设。

第一类是比较实在的，跟各代表处实际相关，现有政策有没有利用好。我讲两个数字。第一个数字，经过我们跟法务部及供应链两年的合作，现在全球平均通关天数是10天，比其它泛行业组织的21天要低。每个代表处要对照，没达到10天标准的就想办法改进，看是政策问题还是自己的问题。还有一个数字，是平均关税税率，我们现在是1.7%不到，用两三年时间完成的。

第三类是我们今年到明年上半年会完成的风险防范，内部梳理自己的规则，这是非常专业的。我们不是全球到处做，我们根据业务和竞争环境选了十个国家，重点关注税务风险、竞争法、贸易救济风险。

第二类和第四类主要由机关来承担，同时也对一线支持。政策和贸易便利化的参考书大概在十月会正式发布，讲到华为对相关话题的看法以及各地代表处可能遇到的典型问题。这样包括代表在内的相关人员可以看看参考，不用花太大精力，就能帮助他们提升谈话能力。

从组织能力来看，国家规划有模板，费用管理有模板，一线评估有要求，直属团队人员结构基本合适，IT开始支持业务工作。接下来2年要重点提升的能力是环境洞察，整体战略制定的方法论，以及在区域的人才结构优化。）

谢谢你们，做得不错！（2015年11月9日）
