## 埃森哲董事长Pierre拜访任正非的会谈纪要

2015年4月8日



【导  读】“IBM教会了我们如何爬树，我们爬到树上摘到了苹果”,IBM帮助华为导入了IPD和ISC，埃森哲帮助华为导入的是LTC，打通从“机会到合同，再到现金”的全新流程。2014年10月双方又签署战略联盟协议，共同面向ICT两大市场的客户需求开发并推广创新解决方案。



任总：非常欢迎您的来访。过去的二十多年，IBM帮我们把一盘散沙的状况凝结起来，形成了若干平台，使公司走向严格、有序的发展。未来十年我们要和你们合作，改变现在的屯兵运作模式，为精兵运作模式。提高组织的有效性、及时性、准确性。把不确定性的事情，由精兵组织来应对。对确定性的事情，由平台或共享组织来支持与服务。对不确定性的考核是风险的把握；对确定性的考核是效率与效益。我们变革要把一部分权力的指挥中心放到一线需要的地方去，让听得到炮声的人来呼唤炮火，避免公司机构过于庞大、官僚。随着LTC流程的贯通，我们已逐渐听到了炮声。后方将是具备更强的专业服务与支持能力。我们希望埃森哲投入更多的资源来帮助华为在这方面的变革成功。

Pierre: 非常渴望能为华为的变革贡献一份力量。埃森哲一定会确保将最好的人才及我们最大的努力来投入这个合作。

刚才跟徐总也讨论了公司业务发展跟人数的关系，在业务发展的过程中可应用到各种工具来提高我们的效率。埃森哲内部变革也用了各种工具、人工智能技术，让流程变得更简单，人员更有效率，最近业务出现了较快增长，我们愿意与华为分享这些自动化、智能化技术及经验。

任总：流程通畅，人就能减少。

Pierre：我们非常愿意在已签署的战略协议框架下一起拓展市场，第一步就是要获得项目成功的案例。

徐总：我们与埃森哲、SAP 在中国烟草就有一个3家公司成功合作的案例。

Pierre：同时感谢华为对埃森哲的信任，把这么重要的任务交给我们。我们会继续跟徐总以及他的团队紧密合作，同时把埃森哲最好的一面呈现出来。

我们一定会尽最大的努力投入到与华为的合作！
