## 在战略预备队誓师典礼暨优秀队员表彰大会上的讲话

2015年9月7日



【导  读】2015年6月10日，华为以电邮其他【2015】035号，向华为全体员工发送一电子邮件，内容是转阅金一南的一篇文章《美军还能打仗吗》。任正非配发按语说：军人的责任是胜利，牺牲只是一种精神。华为的员工不只是拥有奋斗精神，更要把这种奉献，落实到脚踏实地的学习与技能提升上，在实际工作中体现出效率与效益来。



任总：我很高兴，刚才14支誓师方阵的宣誓，你们把所有我要讲的话都已讲完了。你们这么正确地理解公司的战略，我非常高兴。如果说我要再讲一句，我认为华为大学应该增加一句话“我们是领袖的摇篮”。我们是把大量有成功实践经验的博士、硕士、学士、受过高等教育的人，包括博士前，集中起来训战。因此叫领袖的大学是名实不符，因为它不是培养学生，它是培养领袖的。应该叫华为小学或者叫“领袖的摇篮”。班长也是领袖，每个人都是自己的行为领袖。这些年，华为大学作出了很大贡献，他们通过训战结合，把西方管理和中国文化结合起来了。

主持人：感谢任总，各预备队的队员们要抓住这样好的机会来提问。

任总：不要感谢我，应该是感谢你们，如果没有你们种庄稼、产粮食，我们吃什么呢？

主持人：感谢大家，感谢各预备队的队员们。大家有什么问题要问任总，可以举手示意。

一、参加战略预备队训战结合，不是为了学习而学习，而是为了学会正确地做事而学习，为了种粮食而学习。

提问：任总，您好！我是重装旅学员韩俊刚。重装旅作为一个很好的训战平台和机会，能够让我们静下心来，一起学习和探讨，带着沙盘反复推演。我的问题是，这种很好的模式能不能长期持续下去，我们有没有机会再去参加其他这类培训班或预备队的学习？

任总：首先参加战略预备队训战结合，不是为了学习而学习，因为你们不是学生，学会正确地做事就要去种粮食。你种粮食的水平提高了，土地面积拓宽了，品种增多了，需要知道拖拉机怎么开、肥料怎么施肥、水怎么浇、整个供应链流程怎么做…。这时你还有机会循环培训。当你的职责需要，也可能给你创造另一些学习机会。所以当你还不具备这个条件的时候，我们不会让你每天来学习，谁来养活你呀？

今天我们也没有说你没有这个机会，你要再受训，就看你的贡献上升到哪个位置，是否需要在哪方面再赋能。

提问：老板您好，我是来自于消费者BG战略预备队英雄联盟班的队员孙新业。我们消费者BG处在发展期，但现在的人才基础还比较薄弱，如何利用内、外部资源做好我们战略预备队的人才循环，您有什么要求呢？

任总：因为消费者BG发展太快了，以至于今年不知道怎么给你们发奖金。你们创造了价值，公司不会亏待你们，但是到底怎么发，常务董事会要好好研究。消费者BG发展越快，我们压力就越大。如果不通过战略预备队训练大量的干部走上战场，就没有方法适应快速发展。大家想想，解放战争赢得太快了，连毛主席都没有想到三年能解放全中国，所以在1948年的时候，他把抗大、陕北公学等所有学校合并到石家庄，取名为华北大学，就是人民大学的母校。然后集中了两万名营团干部，以培训准备接管全中国。三个校长后来基本都是党和国家领导人，有两个副校长后来是国家副主席，一个正校长是中国人民大学前校长吴玉章。

公司正在转型，未来五至十年将让前方听得到炮声的人来呼唤炮火。我们要转型，就应该通过战略预备队让干部们知晓如何转型，首先学会正确做事的方法。比如，终端业务发展很快，但是售后服务保障差，因此我们要向苹果学习服务保障。我们可以通过竞赛，把手机玩得好的小青年录用进来，再经过训战，派往前线，进行服务咨询，以修理。这样一定会改变我们的服务形象。“英雄不问出处”，在这个岗位上，学历要求也没那么重要。目前消费者BG的战略预备队进行的是对销售团队的训练，还没有对售后服务人员要进行预备队训练，还没有在全国直至世界建立直接维修店。你看苹果最优秀的一点，就是自己管售后维修。

提问：任总，您好，我是阿曼代表处刘振东。现在项目管理资源池，将军池、重装旅等预备队人员都在一线灵活训战，对攻占战略机会点，特别对新业务场景下的作战帮助很大，请问公司对这种灵活作战的长效机制，有怎样考虑？谢谢。

任总：我们现在不可能对每个人都进行全方位赋能，只是短短几天时间培训，给你们的思想产生一个冲击，产生一种学习方法，然后举一反三，自己去融汇贯通。我们不知道谁能贯通，也没有注定谁能去贯通。华为是选拔制，谁贯通了，就提拔谁。华为大学不是摇篮吗，你以为还能躺在华大的篮子里到80岁啊？不可能。摇篮、摇篮，摇摇你就走了，所有修行全靠自己。

提问：任总，您好，我是LTC变革战略预备队王贵。来自西非供应链。您之前提出“守城部队必须是明白人，要加强业务实践”，这句话对我有深刻启发。作为守城部队，我们必须对一城一卒要有清晰布局和分布，同时对一砖一瓦清楚知道来龙去脉。我的问题是：您对业务变革、对整个训战、对整个计划和供应体系专业人才和专业队伍，有什么要求和期望，谢谢。

任总：通过训战结合，是在转换大家的思想方法，但是我们确实不能保证谁能走到哪儿，谁能当将军。所以说我们是摇篮，所有人都被摇过，怎么就有人被摇成将军呢？你们要自已要去领悟。

未来行业的发展趋势，客户最关键的问题解决肯定是越来越综合化。如果我们给客户只讲光传输、讲无线……，那是不行的，得讲如何帮助客户成功。刚才有个学员代表讲三个“ying”（经营、赢单、盈利），第一个“营”，就是怎么去营销，怎么让客户能赢。讲这三个“ying”的过程中，其实我们就是在帮助客户，不是塞给客户冷冰冰的设备，我们要逐渐给客户提供综合性的解决方案。所以你们从今天的成长路径往下走，路还很长，你们还年轻着，有的是机会。

目前，上半年我们有640万个录入错误，这样流程会不正确，我们也要对录入员进行训战、考试，对优秀者肯定他们的价值，使流程通畅。

公司因为效益好、利润太多，就扩大战略后备队赋能；公司如果没有钱，现在就会要你们抢粮食去，短时间使用你们，不会考虑长时间训练。所以我们还要不断扩大战略总预备队的总人数，现在是四千六百多人，将来应该会扩到一万人左右。这样公司把一些利润转化成势能，为明天的胜利提供基础保障。

提问：任总，您好，我来自青训班的任军。我们青训班现在已经覆盖到五千多学员，在这个过程当中，涌现了很多有着优秀实践的学员。未来基于华为的大平台，我们青训班的学员如何能获得更好的发展机会？

任总：在我的眼中，没有学员，只有战士，不上战场哪有机会？我是不会给学员机会，而是给战士机会。

提问：任总您好，我是华为大学翟庆华。现在我们有13支战略预备队，华为大学作为一个组织者，我们要面对数百个业务专家开发课程、数千名讲师和数万名学员，如何确保训练的质量和效率是我们面临的关键挑战。想听听任总对华大如何做好总结和组织，如何去应对这个挑战，有什么进一步的期望和要求呢？

任总：我们不追求产生一个完美的预案，完美就意味着幼稚，意味着过时，因此我们做不到这么大规模的归纳总结，华大的教学就是启发。大家在一起吵、思想碰撞啊，有些将来可能成为伟大人物的种子，可能就会有所启发，刚好走对了路。对于公司总体而言，谁成了，都是有利于公司发展的。因此，我们的教学是启发式教学，而不是告诉你完美的细节。世界本来变化很快，你也做不到完美的细节。如果我们追求做出一个完美的东西再贴到网上，可能已经过时了。所以就是实用主义“热蒸热卖”，为了一个目的，那就是多产粮食。

提问：我来自CFO预备队，CFO预备队处在刚组建过程中，老板对我们有什么要求和指示。

任总：那天与变革预备队座谈，我发现只有1名财经人员，这说明我们的变革重视提升交付效率，不重视效益。所以要提升变革预备队中财经人员的数量，要学会一边打仗，一边算好账，提升我们的效益。虽然我们现在的利润太多，那也不准浪费，浪费是一种无效益的行为。我们每年有5000个项目，请问有多少项目是有项目CFO的？如果我们项目中没有CFO，浪费是极其巨大的，巨大到不敢想象。所以CFO预备队，我不认为人员多了，而是太少了。

现在我们改变了待遇体系、改变了股票配置体系，前几年因受委屈、工资低而离开的兄弟们，你们动员他们回来，财经的CFO预备队人员规模就大了，我们胜利的基础保障就清晰了。

二、华为的商业模式就是“力出一孔，利出一孔”，这是我们胜利的基础。

提问：我是广州企业业务部卢伟，现在是企业渠道能力预备队第一期学员。在公司ICT转型的大背景下，我们要驱动合作伙伴、驱动渠道形成一个千军万马合作的一个方式，今天全体队员想聆听一下任总对企业渠道能力预备队有哪些期望和要求？

任总：对于企业业务，首先收窄产品面，第二收窄客户面。如果我们把战线摆得太开，肯定打不好仗，最终会全军覆没。企业BG最重要的问题就是不要太贪婪了，认为哪个行业你都能打胜仗，这是绝不可能的。华为成立至今，十几万人用了二十几年时间，我们做了一个运营商业务，现在仍没人敢拍胸脯说“我们对运营商业务需求真正了解透彻了”。如果企业业务展开这么大的作业面、展开这么多的客户群、展开这么大的产品领域，你们就会不深不透。不能沿着撕开的口子纵向进攻，就是为竞争对手洗了盐碱地，还不如少做一点、收缩一点面。

对于IT产品线，与企业业务一样，不要过于贪婪，收窄作业面、提高作业精度。不要认为你们的IT产品可以适用所有人，最后可能一个都不满意。而且IT基础设备开发的战略能力中心，应放到战略资源的聚集地去。

我在英国研究所讲话，我们在主航道上创新突破非常难，只有厚积才能薄发。很多人说要快乐的工作、快乐的生活，我认为就是搞小改小革、搞小产品，你既快乐，也玩着，万一小产品死了，你也不能快乐死掉啊，还得活下来，所以你还得哭。因此未来的路越来越长，我们坚持聚焦在主航道前进是艰难的，越往后走越难。大家也知道大数据流量越来越恐怖，越来越不容易搞明白，面对人类未来社会，我们要担当起来，那不就是要艰苦奋斗吗？

我们要把战略能力中心放到战略资源聚集地去。举一个例子，先问大家，软件哪个国家最厉害？美国。美国哪个地区最厉害？西雅图。如果终端软件能力中心没有建在西雅图，说我们的手机软件世界第一了，这是不可能的，所以现在要转变。既然要胸怀世界，就要能气吞山河，如果你都不敢把战略资源摆到那个地方去，就说我要称霸世界，那是不可能的。所以每一个系统（包括战略预备队）都要重新审视自己，我们的能力中心放在哪里。

公司近期有三个文件：第一个《关于切实改善面向优质客户服务的决议》，改善为优质客户服务的质量；第二个《关于与供应商合理分享利益的决议》，改善与供应商之间的关系；第三个就是加强对奋斗者激励评价机制的改革。这三个是我们的抓手。华为这二十多年的成功，在于解决了资本和劳动的价值分享机制，这个分享机制要延伸到与供应商、客户进行分享，最终结果就是共同分享这个世界。

三、要更多强调责任结果考核，逐渐淡化过程考核。

提问：我是来自西非地区部行政魏绍峰。这次在西非加纳试点了行政变革，目标是严把质量关，支持生产多产粮，请问您对组织变革落地有什么指示，同时您期望我们战略预备队在最终方案落地中能发挥哪些作用？谢谢！

任总：第一，公司的行政改革才刚刚起步，过去在行政改革定位中，我们还是有缺点的，现在大家也看到行政在不断进步，至少坂田基地的餐饮在进步。第二，随着公司把责任结果导向作为目标考核，逐渐淡化过程考核的过程中，允许大家上班出去喝杯咖啡也是可以的。

现在我们更多强调责任结果考核行为，在这个责任结果考核行为中，大家看到行政在进步，慧通也在进步，以后慧通的责任是以繁荣园区为目标。比如主培餐厅就是质优价高，“价廉物美”是伪名词，不可能存在的。你想想，如果给大家很低的薪水，你还有这么大的干劲，我认为也不现实。而我们现在是多元化的餐饮经营，满足多种客户群的需求，让员工自主选择生活方式。这点行政正在改革，最终还要推广到海外去。

我对非洲行政改革的唯一建议，是希望推广其他代表处的经验，给黑人保姆、司机这些服务人员付点小费。你们都说国际接轨了，小费都不肯给，怎么叫国际接轨呢？在非洲的弟兄们，十几个人租个保姆帮忙洗衣服，一起凑钱给小费。这样你的衬衫是洁白的，每天都可以换，何必要自己洗呢？你把洗衬衫的时间用去作战，可能挣到的小米还会多一些。

四、监管不只是审计部的事，每个流程和环节的Owner都要履行好监管责任。

提问：任总您好，我是监管重装旅学员， 我有个问题是，监管要融于业务，融于流程，前不久您讲话也提到，业务owner和流程owner要合一，目前一线还有一些业务和流程owner不是合一的情况，请问公司在这一方面有什么计划和考虑？

任总：当年我们还很幼稚的时候，不会冲锋、不会管理，可能让业务主管只聚焦产粮食，把监管的责任交给了别人，但这是不正确的。如果你自己开个小饭店，饭店老板一定是最主要的监管者。为什么夫妻店的效率最高？就是老公炒菜、老婆收钱，反正都收在自己家里，放在纸盒子，数不数都无所谓。这是效率最高的，但我们公司能不能适应这种方式呢？因为我们的作业面太大，所以只能采用流程化管理，要求每个环节的Owner都要履行好监管责任，而不是说监管是审计部等其他部门的事。这是我们的目标。所以我们让转岗的主管先在重装旅里学习监管，将来走向流程owner和业务主管的时候，已经知道如何管好你的队伍，就减少了我们用另一张皮来管理的复杂程度。今天你先参加轮训，就先有机会转身，比别人多了一些机会。

提问：任总，您好，我来自将军池的学员张允东。通过在将军池训战，学习了很多来自在全球新的交易模式和商业模式，感到受益匪浅。但是我们发现这些项目往往都是跨部门、跨产品线的，这样我们在项目实践中看到沟通成本很高，任总对这块有什么指导？

任总：最终我们的高级管理者，必须是综合化的，有协调组织各方面能力的，我们公布一个场景师的标准，就是给大家一个启发。跨部门沟通是难的，难才需要你们。哪个地方有矛盾，没有打通，你就要喊出来，不喊谁知道呀？你这边喊，那边也有人喊，两个喊的人手一握不就打通了吗？不可能出现哪个神仙替你打通这个流程。靠单一产品、单一技术打天下的时代过去了，要求人们越来越综合化。

提问：流程IT采用IT和业务组成战略预备队，现在名字就叫装备部。我们希望和业务部门精密配合，构建好下一代的IT，支撑好业务作战。我们刚刚组建，希望老板对我们IT预备队提出一些期望和要求。

任总：对于流程IT，你们刚才讲的话都非常正确，现在我也看到了你们的进步。“要想富，先修路”，作为前期IT建设，要驱动我们所有流程的前进，要做得非常好。我们把基础的设施建设、维护和管理收归到流程IT部门，所有业务作战部门是需求部门。他们不管IT建设，只管提出需求，你们就应该上战场帮他们做好。

【结尾】

战略预备队的意义，其实你们自己都已经讲明了。将来公司会转变作战模式，让前方指挥后方，这个转换过程中，要有方法改变和调整。这种转换需要一种能力，今天对你们赋能，希望大家能掌握和知晓这些调整，这样我们才能逐渐用五至十年时间把作战模式转变过来。我们要把更多精力用到作战部队的建设上去，非作战平台都要提高运作效率，包括地区部、代表处都是机关。

大家可以看到，其实这种转换已经开始了。去年总裁办电邮71号文件《任总在多个汇困国家调研中的讲话》，汇困组织建设按“铁三角”方式建立收敛的宝塔式结构，让作战和监控权力都前移了。汇困国家的机关团队开始变成解决方案的专业团队，不是管控团队，首先转成提升服务、提供方案支持；区域COE是汇困国家的核心作战队伍，因人力投入有限，所以要能力综合化；同时让子公司董事会中方董事参与事权审批，与专业团队合作分工，又职责分离。最近运营商BG汇报的“三朵云”（ 体验云、知识云、客户方案云），实际上他们也开始转换了。他们只要坚持实施“三朵云”方案，就会逐渐从管控型转成服务支持型、专家型组织，权利会慢慢转到区域、代表处，转到直接作战部门去了。

从这些开始，已经让我们看到改革给公司带来的显著变化，利润太多，不知道怎么分，“胜利的烦恼”。如果能用三至五年时间逐步把改革完成，我们就会是生动活泼、有能力、有效的队伍。但是我们的改革不能着急，一定要循序渐进，把你们的满腔热血转到有序的管理上去。谢谢大家！（2015年10月13日）
