## 在变革战略预备队第三期誓师典礼上的讲话

2015年7月31日



【导  读】针对变革战略预备队，任正非在短时间内就有四次讲话，分别是2015年3月31日、5月4日、5月8日、7月31日，可见其对流程变革的重视。



非常高兴看到大家的精气神，变革是需要一点血气方刚的。大家通过参加变革典礼来感悟了变革，回到区域后就要和具体实践相结合，对准多打粮食和增加土地肥力，把变革扎扎实实落地。

一、变革的成功离不开公司高层领导的决心，要勇于革自己的命，把权力逐步放下去。一线要按照全球变革部署的落地节奏，有计划、有步骤地持续深化变革，实现流程畅通。

20多年前， IBM在和我谈变革的时候，问我是不是下定决心变革？IBM说绝大多数西方公司没有想好，因为改革就是革自己的命，世界上没有几家公司能够真正成功变革。

变革就是革我们自己的命，因为当我们公司运作流程化以后，高层就没权力了。这些年通过一系列的变革，我们高层领导勇于把自己的权力逐步放下去，表明我们是有决心革掉我们自己手中的权力的。

变革首先就是要使流程通畅。我们现在的流程实际上是不通畅的，这是机关职能没有转变、没有合理放权的结果。

以前，我们第一轮变革是把计划下放到地区部。放下去以后就变成十几个地区部计委，十几个计划再来合并成一个计划，这样在管理上，比以前的一级计委就更靠近现实了。

我们第二轮变革就是让听得见炮声的人来呼唤炮火。后方平台负责服务、支持及监管，以系统部和代表处为主体的作战部队，逐步实现让作战部队来指挥战斗。

变革虽然取得了进步，但是公司管理体系依然存在问题，还需要我们进一步地深化变革。一线要加强变革学习，按全球部署的变革落地节奏，有计划、有步骤地进行，不断地培养金种子，让种子到各地去生根发芽。我们多出一些有实践经验的干部，重视变革中的人才成长，与质量提升。让一批优秀的项目经理，走上管理岗位。

另外，有些地方的业务可能面临各种困难，比如货币贬值、战争等，但不能以此为借口不变革，大家要因时因地进行变革，自己与自己比，对标自己昨天与今天做事的过程，看哪些地方改进了，就行了。

二、公司将来在人力资源政策上，要异化人才金字塔架构，持续拉开差距，给火车头加满油；在产品战略上，我们要坚持聚焦主航道，厚积薄发，把科学家的技术创新和Marketing的市场需求导向有机结合起来；在内部管理变革上，针对确定性的业务，要做到流程化、简单化、标准化，进一步提升效率和效益。

华为公司已处在一个非常好的状况，第一，我们有十几万员工团结在一起，只有一个价值观；第二，大家有目标、有方向；第三，优秀贡献者会有更多的收入。今天我们主要从内部生长出一批干部，叫内生干部，我们价值观架构好了以后，也欢迎外来的精英们一起加入，形成一个混凝土结构[1]，让我们更好地向前进。我们就能够带动整个公司，爆发出巨大的能量。

在产品战略上，我们比其他人早了两年看到社会流量会无限变大，主动聚焦在一个主航道，在世界上领先了。主航道上的创新是非常难的，要厚积薄发，不是所有人都能做到。华为公司现在要做十年、二十年，甚至更长时间的技术突破，必须要耐得住寂寞。

现在我们是两个轮子在创新[2]，一个是科学家的创新，他们关注技术，愿意怎么想就怎么想，但是他们不能左右应用。技术是否要投入使用，什么时候投入使用，我们要靠另一个轮子Marketing。Marketing不断地在听客户的声音，包括今天的需求，明天的需求，未来战略的需求，才能确定我们掌握的技术该怎么用、投入市场的准确时间。

在管理变革上，摆在大家面前也是非常严峻的挑战。变革队伍的大多数人从事的是确定性工作，大家要有信心去研究。为什么欧洲基站安装成本，有的国家要2万欧元，有的国家只要3千欧元？这都是因为我们对确定性工作管理不够好而造成的高成本，确定性作业没有流程化、标准化，没有很好地对数据进行统筹的结果。这些钱都是大家的奖金啊，挤出来不就分给大家了吗？在这方面改进一点，效率就提升一点，贡献就多一点，公司就处于一个非常良性的循环过程中。比如Turnkey工程，我们已经从过去的不明白到了现在的基本明白。未来我们要研究怎么把各项业务做的更好，百尺竿头更进一步。

三、变革战略预备队给大家提供了学习的机会和平台，要让所有的业务人员、财务人员、管理者都来洗澡，支撑公司内部管理变革的成功。变革战略预备队的培训要加入15％的财务人员，要从对效率负责，进步到对效益负责。

变革战略预备队把大家都拉来洗个澡，有的人洗得挺干净，将来有可能当将军；有的人洗得不够干净，但是他也会了一点，工作上也有改进，工资涨一点，多挣点钱，也可以快乐地度过平凡的一生。

我们首先要用三年左右的时间，把不明白人换成明白人。大家洗完澡就算明白人了，那么你们就被换到相关岗位，把那些不明白人换下来，让他们也去洗澡。往后，我们再用三到五年时间，把明白人也再换成一批优秀项目经理做主管。将来如果没有实践经验，原则上是不准做公司主管的。

变革战略预备队给大家提供了学习的机会和平台，让所有的业务人员、财务人员、管理者都来洗一次澡，支撑公司内部管理变革的成功。流程打通还是为了多产粮食，提升管理的效率与效益。变革战略预备队的培训要加入15％的财务人员，要从对效率负责，进步到对效益负责。

最后，祝大家一路平安，多保重身体。谢谢大家！（2015年9月24日）
