## 彭剑锋专访任正非纪要

2015年12月18日



【导  读】彭剑锋认为，任正非对华为的贡献，不仅率领华为人创造了一个令人敬畏的世界级的华为,更在于打造了一个不依赖于其个人的伟大组织，并通过以客户为中心，以奋斗者为本的机制与制度的创新，使华为始终充满价值创造的动力与活力，从而驱动华为持续成长，基业长青。



一、关于《华为基本法》[1]

我们共同创造了《华为基本法》，虽然基本法这个概念套在企业上有点大，基本法基本没“法”，基本没“方法”，但基本法帮助华为明确了方向，上下达成了共识，统一了思想，凝聚了人心，使华为员工上下聚焦于目标，力出一孔，利出一孔。

二、关于华为的成功总结

华为没那么伟大，华为的成功也没什么秘密！华为为什么成功，华为就是最典型的阿甘，阿甘就一个字“傻！傻！”阿甘精神就是目标坚定、专注执着、默默奉献、埋头苦干！华为就是阿甘，认准方向，朝着目标，傻干、傻付出、傻投入。华为选择了通信行业，这个行业比较窄，市场规模没那么大，面对的又是世界级的竞争对手，我们没有別的选择，只有聚焦，只能集中配置资源朝着一个方向前进，犹如部队攻城，选择薄弱环节，尖刀队在城墙上先撕开一个口子，两翼的部队蜂拥而上，把这个口子从两边快速拉开，千军万马压过去，不断扫除前进中的障碍，最终形成不可阻挡的潮流，将缺口冲成了大道，城就是你的了。这就是华为人的傻干！

华为走到今天是华为人的“傻付出”，舍得付出，我们从几百万做到今天的近四千个亿，经历了多少苦难！流了多少辛酸泪！这是华为人用命博来的。华为人就是比别人付出的更多，华为人付出了节假日，付出了华为人的青春和身体健康，靠的是常人难以理解和忍受的长期艰苦奋斗。

华为不是上市公司，不受资本市场的约束和绑架，我们可以为理想和目标“傻投入”，所以我们可以拒绝短视和机会主义，我们只抓战略机遇，非战略机会或短期捞钱机会可以放弃，这是资本和股东做不到的，只有理想主义者可以做得到，为理想和远大目标敢于加大技术、人才、管理体系和客户服务的长期投入，看准了，舍得为未来的目标连续投、长期投，避免了短期行为，耐得住寂寞，忍受得了艰苦和磨难，华为就是一只大乌龟，二十多年来，只知爬呀爬，全然没看见路两旁的鲜花，不被所谓互联网“风口”所左右，回归商业精神的本质，坚定信心走自己的路。

华为随便抓一个机会就可以挣几百亿，但如果我们为短期利益所困，就会在非战略机会上耽误时间而丧失战略机遇。所以，华为的“傻”，还体现为不为短期挣钱机会所左右，不急功近利，不为单一规模成长所动，敢于放弃非战略性机会，敢赌未来。敢赌就是战略眼光，就是聚焦于大的战略机会，看准了，就集中配置资源压强在关键成功要素上。华为多年来只做了一件事就是坚持管道战略，通过管道来整合业务和产业。通讯网络管道就是太平洋，是黄河、是长江，企业网是城市自来水管网，终端是水龙头，沿着这个整合，都是管道，对华为都有用。当然，管道不仅限于电信，管道会象太平洋一样粗，我们可以做到太平洋的流量能级，未来物联网、智能制造，大数据将对管道基础设施带来海量的需求，我们的责任就是提供联接，这是一个巨大的市场。

三、关于知识产权

中国缺少创新、没有原创，主要原因是不尊重知识产权，没有严格的知识产权保护制度，加上社会文化没有包容精神，不鼓励试错，不包容有个性，甚至是有一些极端怪癖的人，如苹果的乔布斯、休斯飞机制造创始人休斯都是个性张扬，行事反叛的人，在中国现有文化背景下肯定难以冒出来，因为我们包容不了乔布斯，中国出不了乔布斯，这就导致谁也不愿进行原创，都热衷于抄袭。

屠呦呦这次获得诺贝尔奖开创了中国原创研究新时代，屠呦呦获奖还饱受争议，还有人不服，认为屠呦呦的研究太简单，就是将农村清明节挂在门上的青蒿杆泡在酒里做研究，其实屠呦呦的研究不简单，她从常识[2]之中发现了真理，从简单之中挽救了成千上万人的生命，创造了不简单的巨大社会价值，一辈子只干一件简单的事，成就了不简单的人生价值，这是值得弘扬的精神！她是一位三无研究员却获得了诺贝尔奖，这值得中国学术界和教育界反思，这说明中国学术界和教育界的评价导向和评价标准出了问题，导致大家追求低水平的学术论文数量而忽视质量，一味模仿学术研究而忽视了原创！

当然，要让大家愿意搞原创，必须要尊重知识产权，对知识权益要尊重和认可，不尊重知识产权，人们不愿也不敢从事原创性创新，而热衷于抄袭和模仿，要尊重知识产权就要付出知识产权成本，华为的国际化就是借船出海，以土地换和平。我们千军万马攻下山头，到达山顶时，发现山腰、山脚全被西方公司的基础专利包围了，怎么办？只有留下买路钱，交专利费，或者依靠自身的专利储备进行专利互换，为此，华为每年要向西方公司支付数亿美元的专利费，我们坚持不投机，不存侥幸心理。过去中国不愿加入世界知识产权保护公约，认为加入了不利于中国学习国外先进知识与技术，这完全是一个误区，我在陪温家宝总理出访期间，用二十分钟时间专门向温总理建言知识产权保护对国家创新发展的重要性及加入全球知识产权保护公约对中国的价值，总理对我二十分钟的建言是听进去，回国后不久就很快签署了加入世界知识产权保护公约。如果中国人发明的火药有知识产权保护，其所产生的知识产权价值不可估量，屠呦呦的研究成果如果当时就申请了国际专利，就不会由瑞士人拥有这种药的知识产权，屠呦呦所获得的价值就不会是区区几百万的诺贝尔奖金，而是数以十亿、百亿计的知识产权价值。

我们要有原创创新精神，但并不等于完全自主创新，自主创新这个提法我不太认同，自主创新是封闭系统思维，华为强调开放合作，自己只做最有优势的东西，其它部分开放合作让别人做，不开放就是死亡。即使我们成为行业的领导者，我们也不能独霸天下，若华为成为成吉思汗独霸天下，最终是要灭亡的，我们立足建立平衡的商业生态，而不是把竞争对手赶尽杀绝，我们努力通过管道服务全球，但不独占市场。

四、关于互联网的冲击

华为追求有效成长，追求持续发展，就需要有持续艰苦奋斗精神，就需要有工匠精神。工匠精神就是专注，用一生的时间钻研，成功就是一生做好一件事。

不要有那么多的互联网概念与冲动。踏踏实实的用互联网的方式去优化内部运营管理，夯实基础管理平台更重要，互联网是工具，我们的目的是发展实业，实业才是解决人们幸福的根本。不奋斗，不付出，不拼博，华为就会衰落！拼博的路是艰苦的，华为给员工的好处首先是苦，但苦中有乐，苦后有成就感，有收入提高，对公司未来更有信心。快乐是建立在贡献与成就的基础上，关键是让谁快乐？企业要让价值创造者幸福，让奋斗者因成就感而快乐，如果企业让懒人、让庸人，让占着位子不作为，混日子的人快乐，让制造工作不创造价值的人都幸福和快乐，这个企业离死亡就不远了，企业完蛋了，员工还会快乐吗？华为的薪酬制度就是要把落后的人挤出去，“减人、增产、涨工资”。

华为人的付出不是白付出，而是要让付出者有回报，华为人创造了价值要回报价值创造者，机会要向奋斗者倾斜，我们奉行不让雷锋吃亏的理念，建立了一套基本合理的评价机制，并基于评价给予回报，尽量给员工提供好的工作，生活、保险、医疗保健条件，给员工持股分红并提供业界有竞争力的薪酬。华为倡导以奋斗者为本，华为的人力资源机制和评价体系要识别奋斗者，价值分配要导向冲锋，价值分配要以奋斗者为本，导向员工的持续奋斗，激励奋斗者。我们讲艰苦奋斗，不是不关心员工身体健康和办公条件的改善，而是要在不断改善工作和生活物质条件的基础上，思想上始终保持艰苦奋斗的精神，行动上一切以客户为中心，竭尽全力持续为客户创造价值。

五、自我评价

我个人谈不上伟大，我是个普通人，我自己什么都不懂，也什么都不会。只能借助比我更专业和更有能力的人，我们不懂管理，就花钱请IBM 来帮我们做流程和供应链管理，请Hay来做职位评价体系与任职资格体系，我个人能力不够，只能靠团队智慧来决策、靠机制和制度来管人，所以我们推行轮值CEO，形成适度民主加适度集权的组织决策体制；我对具体业务不清楚，我日益远离经营，甚至远离管理，变成一个头脑越来越发达，四肢越来越萎缩的人；华为发生的很多事我都不知道，我是看了田涛和吴春波写的《下一个倒下的会不会是华为》这本书才知道华为曾经发生了这么多事的。我什么都不懂，我就懂一桶浆糊，将这种浆糊倒在华为人身上，将十几万人黏在一起，朝着一个大的方向拼死命的努力。



【蓝血文章】

《华为2015年关键词：芭蕾脚》

——苦难点亮未来



当所有人热衷于找风口、猪会飞的时候，华为老人任正非却在2015年1月4日将其称之为“烂脚”的广告推到我们面前。广告中，一只脚穿着优雅的芭蕾舞鞋光鲜亮丽，另一只脚却赤裸着，满是伤痕。美与丑、优雅与不堪，形成强烈的视觉冲击。有人说“（图）虽然不美，但反映了华为之所以是华为的原因”。

任正非对芭蕾脚的理解，亲自有过阐述：“我们除了比别人少喝咖啡，多干活，其实不比别人有什么长处。就是因为我们起步太晚，成长的年限太短，积累的东西太少，我们得比别人多吃点苦。所以我们有一只芭蕾脚，一只很烂的脚，我觉得就是华为的人，痛并快乐着。华为就是那么一只烂脚，它解释了我们如何走向世界……”

2015年是互联网元年！这一年，当我们在崇尚暴富偶像、在崇尚互联网神话、在崇尚商业模式颠覆的时候，华为达到了又一个高峰！这一年华为预计实现销售收入达3900亿元人民币，同比增长35%（2014年为2882亿）；华为消费业务收入预计超过200亿美元，同比增长近70%；华为智能手机年销售台数突破1个亿，中国市场首次超越苹果和三星，零售份额排名第一。

2015年，如果要为华为找一个关键词的话，无疑就是“芭蕾脚”。

一、芭蕾脚广告的缘起

任正非说的这只“烂脚”，其实是美国摄影家亨利·路特威勒（Henry Leutwyler）的摄影作品集“芭蕾舞”中的一张。路特威勒花了4年时间拍摄这组芭蕾舞照片，其中的这一张芭蕾脚照片荣获大奖。任正非一看到这幅照片时怦然心动：这不正是当下华为“痛并快乐着”的真实写照吗？！华为光鲜的背后，是17万双“烂脚”孤独地行走在世界上！在任正非的授意下，华为买断了这幅照片的广告播放权。

2015年1月4日，芭蕾脚广告在全球许多机场及媒体投放；2015年1月22日，在达沃斯论坛上，任正非亲自为“芭蕾脚”注解，他接受访问时表示：一双跳芭蕾舞的脚，一只是好脚，一只是坏脚，我说这就是华为人生，“痛并快乐着”。华为就是那只烂脚，如果你不表现出来，社会还觉得我们这个脚还挺好。

2015年3月19日，人民日报为此发表评论：“这其中（芭蕾脚）有华为引以自豪的艰苦奋斗、以苦为乐的企业文化，也折射了中国品牌在海外筚路蓝缕、努力开拓的不懈精神。”

2015年3月21日，美国女歌手KeyshiaCole在自己的Facebook上发布了这张华为芭蕾脚的图片，并配以自己对图片的理解：“Everyone wants to be successful until they see what it actuallytakes. ”并由此引来Facebook人群的46万次点赞、19万次转发及7000个评论。

Keyshia Cole的这段话出自于罗曼罗兰《约翰·克里斯多夫》一书，原文是法文，翻译成英文则为“The people make a sport of the sublime. If they could see it as itis, they would be unable to bear its aspect. ”准确的中文解释是“人们总是崇尚伟大，但当他们真的看到伟大的面目时，却却步了”。

罗曼罗兰的这句话，在半个多世纪后，在中国、在华为，找到了他最契合的注解。受此启发，华为将芭蕾脚广告进行了升级。

二、芭蕾脚的认知与解读

这一广告在酝酿阶段，华为内部有广泛征求过意见，持反对意见的人居多，达96%。

各种负面评论都有，诸如：“恳请公司在大面积铺开该广告之前，先做一个简单的测试”、“这广告真有味道，希望不要投放在食堂等处”、“第一眼看上去非常恶心，第二眼看上去更恶心，第三眼看上去就要骂娘”、“广告构思不错，但画面太虐心”、“这个广告令人不快，令人产生对华为深深的同情。但不会产生任何景仰和认同”、“整个广告不知所云，你苦关客户鸟事，孤芳自赏？如果你level高，应该很enjoy，不然岂不是自虐，怨妇？”

相反地，社会上对此评价却非常正面！管理专家王育琨撰文说：不同凡响的完美，独一无二的磨砺；一刻接一刻的极致，一刻接一刻的磨砺。华为凭着一双内里很烂的脚走向了世界，刷新了一项项纪录，还要凭借这双烂脚走向未来。华为的这个“芭蕾脚”故事，是可以进入地球人的内心，具有普世价值。

中国青年报说：在巨大成功之后，华为更希望自己以及世人记住的不是自己光鲜的一面，而是一种精神，一种情怀。这光鲜的一切是“痛并快乐着”的结果，“芭蕾脚”背后是华为联接世界的梦想。

尼日利亚电力部长和夫人一行来访华为，在深圳机场看到这一广告，觉得很特别，主动咨询随行人员“华为这个广告代表什么意思？华为也搞芭蕾舞？为什么是两只脚？”随行人员说：正如部长和夫人所知，华为是全球ICT领导者，我们今日成功和辉煌的成绩，正如广告上芭蕾舞者的右脚，光鲜亮丽。但部长您知道华为是一个民营企业，而且身处高门槛竞争激烈的ICT领域，有谁知道成功背后的艰辛，正如广告中的左脚。“我们的人生，痛，并快乐着”，这传递的是我们华为人奋斗，坚持不懈的精神……部长深受感动，主动请缨做宣传大使，他说“这个广告非常有意义！这样的故事要讲给大家听，一定会得到很多人的认可，进一步了解华为。为什么不在整个西非做宣传？我可以负责西非！”

三、任正非与华为的苦难

美国摄影艺术家亨利·路特威勒（HenryLeutwyler）一辈子热爱芭蕾舞，他说芭蕾舞“不仅仅是舞蹈，它表达了人类情感的各种形态：爱、绝望、热情、希望，还有最重要的是快乐。”正因为热爱，路特威勒拍摄芭蕾舞一拍就是30年！

这张照片是任正非亲自挑选的，华为高级副总裁陈黎芳说“那只伤痕累累的脚代表的就是任正非本人”。英雄相惜，与时空无关，与相识无关。

任正非于1983年因裁军转业；不惑之年因被骗200万饭碗不保；老婆离自己而去。一连串的打击让处于中年危机的任正非前途一片迷茫。任正非自己也说“处处都处在人生的逆境”， “我是在生活所迫，人生路窄的时候，创立华为的”。在退无可退的情况下，任正非于1987年以2.4万元资本注册了华为技术有限公司。

任正非曾经在《一江春水向东流》讲话里回忆说：“大约在2003年前的几年时间，我累坏了，身体就是那时累垮的。身体有多项疾病，动过两次癌症手术……。我理解了，社会上那些承受不了的高管，为什么选择自杀。问题集中到你这一点，你不拿主意就无法运行，把你聚焦在太阳下烤，你才知道CEO不好当。每天十多个小时以上的工作，仍然是一头雾水，衣服皱巴巴的，内外矛盾交织。我人生中并没有合适的管理经历，从学校，到军队，都没有做过有行政权力的‘官’，不可能有产生出有效文件的素质，左了改，右了又改过来，反复烙饼，把多少优秀人才烙糊了，烙跑了……。这段时间的摸着石头过河，险些被水淹死。2002年，公司差点崩溃了。IT泡沫的破灭，公司内外矛盾的交集，我却无能为力控制这个公司，有半年时间都是噩梦，梦醒时常常哭。真的，不是公司的骨干们，在茫茫黑暗中，点燃自己的心，来照亮前进的路程，现在公司早已没有了。”

这两只脚也同时代表了华为的伟大与苦难！

通信行业面对的是国际竞争，处处是险滩。任正非在《天道酬勤》讲话中说：“华为茫然中选择了通讯领域，是不幸的，这种不幸在于，所有行业中，实业是最难做的，而所有实业中，电子信息产业是最艰险的；这种不幸还在于，面对这样的挑战，华为既没有背景可以依靠，也不拥有任何资源，因此华为人尤其是其领导者将注定为此操劳终生，要比他人付出更多的汗水和泪水，经受更多的煎熬和折磨。唯一幸运的是，华为遇上了改革开放的大潮，遇上了中华民族千载难逢的发展机遇。”

有一个场景始终让任正非难忘：在北京寒冬的夜晚，我们的销售人员等候了八个小时，终于等到了客户，但仅仅说了半句话：“我是华为的……”，就眼睁睁地看着客户被某个著名公司接走了。望着客户远去的背影，我们的小伙子只能在深夜的寒风中默默地咀嚼着屡试屡败的沮丧和屡败屡战的苦涩。

不战则亡！华为一路走来，伴随的是风霜、泥水、血泪……，全然不见路旁的鲜花。所以，华为将“以客户为中心，以奋斗者为本，长期坚持艰苦奋斗”作为其核心价值观，不走捷径，不投机，不找风口，不互联网冲动。

唯有用伤痕累累的双脚趟出一条血路，才换来今天的成功与辉煌。2014年，华为销售收入2881.97亿元，净利润278.66亿元，纳税337亿元。同样2014年，销售收入：腾讯789亿，阿里708亿，百度490.5亿，华为比BAT的总和还多890亿；2014年阿里纳税109亿，百度纳税22亿，腾讯纳税70多亿，华为比BAT的总和还多136亿。在全球通信行业，华为不仅在收入指标上稳居全球电信设备市场第一，而且在净利润方面远远超过排名其后的爱立信、阿朗、诺基亚、中兴通讯这四家之和。

然而，泰坦尼克号是在欢呼声中出海的！时间长了，华为人自己也会淡忘曾经走过的奋斗历程，会骄傲，会懈怠。因此，对内，华为仍然需要强化艰苦奋斗的思想和决心；对外，向世界传递这一奋斗精神或许就是最好的形象广告。

四、“芭蕾脚”给的是一剂良药

康德说：“驱使人前行的唯一原因乃是痛苦，痛苦高于快乐。快乐不是肯定的精神状态。”为什么是痛苦驱动人前行呢？是因为“在强毅而能负载的精神里面，存在着尊严；在傲立着的尊严之中，存在着意志力；在意志力中存在着对最重的负担的内在渴求；在渴求之中，存在着欲望的爆发力（尼采语）。”

任正非是一个人性大师，了解人的真正需求和欲望，他不仅在华为文化和制度建设上用机制来管理员工的人性和欲望；同时还借助一些运动、一些载体来时时激活员工的意志力和爆发力。对华为来说，未来几年将是迎来改变产业格局、全球崛起的战略机遇，目前还不是华为享受盛宴的时候。

2015年的喧嚣即将过去，风不可能一直吹下去，一切都开始尘归尘土归土！风口上的猎都纷纷在往下掉，包括去哪儿、唯品会，也包括小米。如果没有战略耐心，没有艰苦奋斗的决心，风口上的猪既无法延续一个企业的生命，更无法肩负一个民族的复兴，一个国家的未来！

有一种风光叫沧桑，照亮伟大前程的是苦难！华为“芭蕾脚”对我们所有的企业人都是一次直达心灵的教育，也是一剂良药。



[1] 彭剑锋，中国人民大学教授，《华为基本法》起草人之一。

[2] 钱钟书说：真理都是赤裸裸的！
