## 在与法务部、董秘及无线员工座谈会上的讲话

2015年1月8日



【导  读】《华为：一年交3亿美元专利费划算》是时任华为知识产权部北京分部部长闫新在“2014知识产权价值、投资与产业发展论坛”上发表的演讲内容，之所以得到任正非和徐直军的认可，主要是两年创新的提法：一要站在巨人的肩膀上创新，二要坚持开放式的创新。



首先，公司这二十多年来没有出现大问题，说明公司在管理和治理中、在法律遵从上做了相当多的工作，这就是防火。法务部在公司运作血脉中发挥了巨大作用，作出的伟大贡献值得肯定。不仅是在座各位，包括没到会场的其他相关人员都作出了贡献，这点我们要肯定和表彰。

知识产权部一个员工最近写了一篇文章《华为：一年交3亿美元专利费划算》，我是在网上搜索到的，作为今年总裁办电邮2号签发了。徐直军说，基层员工没有接触过我们，写出的文章居然跟我们的想法一模一样，太有价值了，我们很高兴。可能由于这个起因，我们想跟法务部座谈一下，然后把董秘、无线也拽上了，让他们也光荣一把。

一、华为与友商共同建设未来人类社会、分享利益，法务要学会妥协、灰度。

未来二三十年，人类社会将经历重大转折，从几千年的传统社会转变到信息社会。信息社会是什么样子，我们不知道；信息社会的实现形式是什么，我们也不知道。但是过去二十多年，我们十五万员工团结一心、拼命划“桨”，终于把我们的“航母”划到了起跑线上。而且在这条信息社会基础的大数据流量起跑线上的“航母”，也就这么几艘。所以现在最根本的问题是我们要共同担负起构建未来信息社会的责任，而不是互相恶性竞争。网络技术包括两种，一种是信息的传送与存储，一种是搜索。我们今天还会停留在信息的传输和储存领域上，那么我们的思想、理论、网络架构是什么，能给世界输出什么？我们要从这个角度去看待创新和知识产权。

第一，我们的使命是为人类的繁荣创造价值，为价值而创新。创新一定要为这个目的，不能为了创新而创新。首先自主创新的提法本身有片面性，我们要站在巨人肩膀上前进。如果我们从地上自己一点点爬起来，当爬到巨人肩膀上时，已经过了三千年。为了更快、更好地实现我们的目标，充分吸收利用人类的一切文明成果才是聪明人，因为这样会提高你生命周期的效率。人的生命很短，学这个、学那个，等到满是学问时，你已经90岁了，还可以像年轻人一样作贡献吗？如果有返老还童药，那你应该很伟大。只有未来的智能机器人，才可能在19岁的年龄拥有90岁的智慧。所以在创新过程中，我们要在有限的生命里，吸取更多能量，缩短创造财富的时间和精力。如果别人合理收取我们一点知识产权费，其实相对更便宜，狭隘的自主创新才是贵的。我们每年投入10%的研发费用，有一部分研发都从“喇叭口”滤掉了。

第二，要成为行业领袖，不能采取狭隘的在高速公路上丢小石子的方式来形成自己的独特优势。这样只会卡住世界的脖子，不是我们要走的道路。我们要走的道路是站在行业领袖的位置上，为世界作出贡献。什么叫领袖？领袖就是为了世界强盛，对建立世界信息网络大构架作出贡献，舍得给周边人分享利益。我们是一个负责任的大公司，怎么会去阻挠信息流的前进呢？即使你阻扰信息流前进，别人不走你这条路也终究会走到目的地，而你就必然会被历史边缘化了。

工业革命时期，为什么工业发展的速度不够快？因为当时的铁路在不同国家有各种类型的轨道（宽轨、窄轨、标准轨道……），不能互通就必然会阻挠全球化进程。尽管英国在推行货币统一、语言统一等这些方面作出过贡献，但工业化时代仍没有真正走向全球化，全球化是今天才刚刚开始形成的。所以在信息传输中，我们支持华为和其他公司共同推行新的全球统一标准，让信息在全世界无阻碍传输，这样才能造福社会和人类。我们公司不要故意制造一些东西有别于世界，而是要融入世界。

在知识产权的问题上，尽管我们很努力，尽管我们做得很优秀，但是在人类历史的长河中，还是不够。所以在谈判过程中，我们要学会适当的妥协，这就是“开放、妥协、灰度”。不要强势就不饶人，得意变猖狂是小人，我们要做肚量大的人。“万里长城今犹在，不见当年秦始皇”，“一纸书来只为墙，让他三尺又何妨”[1]，就是说其实我们在合理谈判下，可以对西方公司让步一点，因为我们还会更强大。你们可以去安徽桐城的六尺巷，好好体验一下古时候伟大人物的胸怀，有胸怀才能有了天下。

《开放、妥协、灰度》这篇文章应该能代表我的观点。如何去理解“开放、妥协、灰度”？不要认为这是一个简单问题，黑和白永远都是固定的标准，什么时候深灰一点，什么时候浅灰一点？领袖就是掌握灰度。

所以，即使将来我们领先世界，也不能欺负别人，保障公司踏踏实实前进就行了。我们不是去积极进攻，而是和友商达成适当的平衡性解决问题。当然，我们也要制止恶意竞争对手。过去你们是有成绩的，因为达成了一些协定，不让宣传，但我认为你们走出了一个非常伟大的里程碑，未来要在建设一个新世界中作出贡献来。

二、法务体系重点做好“防火”建设。知识产权部要多申请高端专利，不要片面追求专利数量。

第一，对法务部的总定位，我认为“救火”打官司不是主要目标，更重要是做好“防火”建设。法务人员分两类，一类是建设型人才，一类是诉讼型人才。华为更需要建设型人才，我们的法务人员不是外部律师，主要是建设者，从前期开始就参与建设，使得公司平稳运行。

法务人员不一定是百科全书，但一定要有敏锐嗅觉、认真精神、组织资源的能力。第一，法务人员最伟大的精神，不是通读百书，而是要有敏锐的嗅觉，能发现项目的机会点、并找到解决方案。第二，要有极端认真的精神。至于有没有炮、坦克、飞机的问题，打仗时你可以呼唤炮火，聘请大量的律师事务所去帮你。但是如果连你自己都找不到线索，没有发现机会，也没有认真精神，那炮火运输过去干什么呢？这两点很重要，前期的很多事件中，法务部都体现出有这种精神和基因存在。思科官司、摩托罗拉官司以及其他一系列法务问题……，我们之所以能解决，都是因为法务人员有敏锐的嗅觉。

至于业务人员的观点和你们存在不一致，这就是悖论。如果没有这个悖论，业务人员完全听你们的，就会畏手畏脚；如果完全不听，那是蛮干，把公司推向风险，这都不行。公司这个结构就是互相制约，但又互相推动。纯粹的推动，没有刹车很危险的，相反就会把车刹得死死的。如果走向一种辩证的关系？这就是开放、妥协、灰度，公司就会既充满活力，又平稳安全。

第二，在专利申请上，我们不要片面去追求数量世界第一，要多申请高端专利。低端专利是防止黑客产生，有些边缘无用的专利就没有意义去申请了。什么叫低调？那是王者心态！既然都是王了，还要那么高调干什么，大家都已经知道你吃的是肉，为什么还把油抹到嘴上？

知识产权部运用这些专利到处去跟高手过招，打赢了，就是高手。如果你是去跟门口的幼儿园小朋友过招，那你也只是幼儿园大班级别。你看，围棋就没有评判标准，下赢了，八段，再赢了，九段……你若输了，从九段降到八段，我认为这个弹性很科学。因此知识产权部在不断地与高手过招的过程中，能不断提高自身水平，你们还占大便宜了，有老师在教你们。我们打了这么多国际大官司，不仅加快了法务的成熟程度，其实也是千载难逢的机会。

有人问在知识产权领域的斗争，对 “胜利”如何定义？我认为胜利的标志就是火车在高铁路上运行，一直保持合理速度。如果火车被迫减速就算不上胜利，如果加速可能会冒点风险。至于付出去的成本，要因时、因地来评价，授权你们内部综合权衡。如果我们一味强调一个标准线，第一，可能赢不了官司；第二，法务投入几百人、几千人，影响了列车前进，这个损失算下来也不小。

至于你们提到用知识产权赚钱，对华为来说，还不是时候。当然，合理地收取一定的知识产权费是应该的，因为我们也付出了劳动和成本，但不是以赚很多钱为中心。

三、公司要实现账实相符，法务与业务、财务部门共同来解决问题。

公司首先要实现账实相符，业务人员和财务人员共同来解决不做假账的问题，法务人员更是当之有责。很多国际公司在账实相符问题上栽过跟头，轻则巨额罚款，重则高管坐牢。我们公司的问题也不小，所以我们一定要解决账实相符的问题。其实，业界对于账实相符是有成熟的管理方案的，就是建立财报内控机制，通过流程内控手段去确保账实相符。关键是各级业务主管及流程OWNER要重视，要对账实相符的最终结果承担责任，要通过流程固化去解决问题，不要让问题重复发生。全球法务也应该把查假账纳入你们的工作范畴，这是法律遵从问题，做假账是要坐牢的，不要把假账置于法务之外。所以不要盲目地建立一个法律架构，走形势主义，我们一定要扎扎实实的一层层做好。

高级干部首先要懂法。去年公司坦白申报做假行为的有四千多人，许多都是高级干部。转岗的干部，除了在工程稽查和审计岗位要有3-4个月轮训，还要把法务加入到需要轮训的岗位中，普及法律意识。法务部也要拿出措施来，你们可以去重装旅讲课。

四、法务体系为公司发展作出了重大贡献，要加强激励和表彰。

很多年前，公司就已经有知识产权的战略方针了，就是要保护自己全球业务的安全。从公司非常弱小的情况下开始，到今天我们获得了平等谈判的权利，我认为这是一个重要的里程碑。这二十几年来，你们默默无闻的努力奋斗，我们开始也在释放金字塔三角形所产生的能量。在未来五至十年，法务体系作出的贡献还会更加巨大，当然还包括其他相关部门，不仅只有知识产权一个项目，所有项目都是在构建公司的未来。

第一，公司正在进行薪酬结构改革，法务人员的薪酬标准不再对标工程师，而是对标法律业界。“天底之下有杆秤”，以前公司只有一个秤砣，所有岗位都对标电子工程师。一称重，法务员工不懂电子，薪酬定低一些；翻译等其他岗位员工不懂电子，也定低一些。现在我们要有很多个秤砣，法务人员就对标世界最高的法律业界待遇标准，再来称重，你达到世界级法律水平，就按世界级薪酬水平付工资给你，我们不怕你拿得比业界标准还多。现在人力资源已经汇报过，从法务开始改革了，只是落实到你们头上还需要几个月的过程。而且华为公司只有一个价值评价标准，即按贡献确认价值分配，不存在中方员工和本地员工的区别，也不存在宗教信仰之间的区别，这一点我们要走向更加开放。

第二，要感谢写出专利著作的这些专家，不仅是在座的无线产品线人员，也包括有线、终端等各个部门。他们有前瞻性的眼光，如果没有他们写出的专利，知识产权部就是缺少子弹，法务也没有工具。

这次你们拿回来的钱，也应该给专利申请者和撰写者发奖。你们可以到道德遵从委员会去申请一些金质奖章；奖金具体如何发，你们自己去商量，拿出意见到财委会去讨论、博弈。对过去历史作出贡献者的回顾表彰，就是对未来前进者的激励。而且我们要以专利的生命周期为基础，来认同人的贡献。“蓝血十杰”表彰了退休人员，为什么专利的金质奖章不可以发给退休人员呢？

第三，目前只是挑了几个案例进行表彰，其他的事件，你们法务部可以内部表彰，如此滚动起来，人人都是英雄。

五、华为聚焦在主航道，收购是为了弥补管道竞争力建设上的不足，而不是为多元化经营。

从公司的发展趋势来看，我们的战略目标仅仅聚焦在管道业务纵向发展，而不是横向发展。在管道业务的投资强度，与其他公司相比，应该算比较多的。大家要知道，我们每年投入研发费用80亿美金左右，没有任何困难。在这样的战略下，我们的资本结构足够，现在不需要更多的新资本。我们不可能变成资本公司，资本公司要对资本负责任，我们现在就是对人负责任。

华为从未停止过收购，只是一千万美金以内的收购不用报给我审批，但我相信收购数量应该不小。我们现在的收购，主要是为了弥补管道竞争能力建设上的不足，而不是为了多元化业务经营的收购。如果我们跨界去收购一大堆公司，会不会有假的？会不会因为经营不善，反而垮得更快？世界上最赚钱的事情，就是你自己印钞票，回家印饭票给你儿子，每天他撕一条给你，这点你是可以兑现的。所以不能万事都做。

六、善于自我激励。

有人让我对“无线二十年”进行评价，这还需要我评价吗？你看无线做到今天多不容易，行业和社会已经给予你们很高的评价了。华为最近做的广告“芭蕾舞脚”，两面性，表面很光鲜，但所经历的苦难又有谁知道？无线产品线已经客观证明了这一点，为什么不自我肯定？世界上最伟大的激励，就是自我激励，自己相信自己，自己鼓励自己。当你坐在飞机上看一篇文章流泪，其实就是自我激励。当你得不到领导肯定的时候，自己把自己表扬一通，如果觉得不够劲，还可以对着录音机大喊自己如何好，反复放给自己听，也是自我激励。当别人不认同、不评价你的时候，你就说自己是林志玲，“我不照镜子，我就是”，这也是自我激励。当然这个美是不谦虚的，是自己短时间的自我激励，但说不定你是真美，内涵美。

再次谢谢你们这二十多年的努力，如果心里愉快高兴，今天晚上回家悄悄哭一次，当然这是幸福的眼泪。然后明天更好地迎接未来，好好和家人去度过新年春节。



[1] 六尺巷：清代康熙时期文华殿大学士张英，老家与邻居吴家在宅基的问题上发生了争执，因双方都是官位显赫、名门望族，县官不敢轻易了断。张家人千里传书到京城求救。张英收书后批诗一首云：“一纸书来只为墙，让他三尺又何妨。长城万里今犹在，不见当年秦始皇。' 张家人豁然开朗，退让了三尺。吴家见状深受感动，也让出三尺，形成了一个六尺宽的巷子。
