## 打造运营商BG“三朵云”，将一线武装到牙齿

——任正非在运营商BG营销装备建设思路汇报会上的讲话
2015年1月9日



【导  读】此次汇报的主要内容是运营商BG“三朵云”的建设思路，其中：“体验云”是建设数据中心互联的全球体验中心，支撑解决方案体验式营销转型，它还承载着与客户基于商业场景和诉求的联合创新，作为客户解决方案设计能力前移的工作平台，帮助我们成为客户问计对象；“知识云”是建设知识管理平台，实现人与知识的连接、人与作战系统的连接以及人与人的连接，打造“连长社区”、“最佳案例”支撑一线营销赋能和炮火呼唤；“客户方案云”是建设战略沙盘，看清客户网络，支持一线进行网络规划与设计。任正非在会上提了几点意见。



一、“体验云”要将客户的业务体验前移到代表处，实现全球远程方案推送，展示未来大数据管理时代的解决方案。

在“体验云”中，代表处是一个小体量的体验中心，要实现标准化、简单化，先可用集装箱、模块化拉到一线去，快速在一线构建起来。客户提前预约希望体验的内容，就可以从全球体验中心或区域体验中心的服务器推送过去。这样一方面可以用于内部的培训，一方面是客户的体验得到了保障。要实现客户体验前移，要展示在未来的大数据管道时代，我们自己的路在哪。

对于小型代表处因网络太差接不进去的，IT部门要做好网络基础设施建设，该多花钱就花钱，不行就卫星接入。客户体验的是方案，还不是合同，可以自然带来销售机会。

二、“知识云”鼓励专家分享知识和经验，建立起合理的培养机制，让专家在最佳时间段发挥出最大价值。

第一，我们要鼓励专家分享知识和经验。

不分享就等于没有用，你说“茶壶”里面有“饺子”，但是倒不出来，怎么会承认里面有“饺子”呢？你还得付我“茶壶”保管费。我们也要像微信一样，把主动推送与被动检索结合起来。主动推送应该受到一定的限制，但任何时候都可以检索。对于临时发起的求助，求助完了可以关闭，如果求助效果很好，那要相应地写个反馈。

我们要在“知识云”iMSS IT设计上限制粉丝选择大V的数量，不要让一个人阅读太多的东西，集成的信息学得太多，就只会学不会做了。对于特殊人群需要超过数量的，可以进行特殊审批。就像联络朋友的数量，不能无限制联络，在IT的设计上要设置限制，你想加另外一个人，就得删除一个。这样我们的专家也就好考核了，被大家关注得多，就说明这专家好，是真专家。

第二，我们要有合理的培养机制，让专家在最佳时间段发挥出最大价值。

2500公斤玫瑰只能提炼1公斤的精油，所以一个人的精华就那么一点点，要在最佳时期发挥出最大价值。专家的最佳时期就应该在这个舞台上，让他当老师。老师就是要高收入、高待遇。当这段时期过了以后，循环到前面作战，再去吸收能量，再赋能，再提炼，再授课……。

对于高级干部可以讲哲学，哲学是模糊的东西。控制不好容易走偏，容易涉及政治及社会现象。除高级干部外，我主张只学一点点。对于基层员工，就给他们讲具体操作方法，然后按照这个方法去做。我们认为员工中多数人都是在积极地做事情，把事情做好了，就创造了价值。如果只是棵小草，是长不成大树的，那就不需要拼命地给它浇水；如果也长高成树苗了，可以啊，我们不是有重装旅吗？可以进去重装旅循环得到评价以后，我们再提升。我们不要希望每个人都要成为领袖，不要让每个人去学很多东西，人是有不同的。越到基层员工，渠道越要具体化，不要给多种方案让他去选择，太多可选就不好控制，他也不知道该选择哪种方案，所以我们要做限制。如果你需要学一个方案，就把这个方案学好。

对于高级专家允许有很多弹性，可选专家要根据级别来看他可选择的方案。我的主张还是采取“师傅带徒弟”的方式，任职、绩效考核都安排一名师傅。根据带的徒弟来确定师傅的收入，这也是可以的，就是要有这种体系。不要让员工在工作和学习里太盲目，像这个单兵的综合作战的知识系统，应该是支持“师傅带徒弟”的方式。

第三，依托平台实现专家上架以及专家资源买卖，同时依托平台进行评奖。

专家可以网上在线，可以上现场，可以朋友圈互动，只要他能抓住客户。作为一个专家，可以在网上自有平台里去分享。但是我认为，对于在线支持是应急性的，不是建设性的，我们鼓励专家上前线去，跟大家喝几杯咖啡，呆长一点时间是有建设性的。我们要避免虽然平台很大、内容很多，但有很多无用的垃圾。我们可以根据点击量的大小和有效时长来给专家付钱。要除去大家的误点击，比如点击进去的时间超短，那就不纳入统计，只算专家有效的在线时间。如果专家有三年的点击率低于某个值，那就要摘牌，取消自有平台的保留资格。

各个业务组织怎么输出自己的贡献呢？比如韩国LGU+项目，道德遵从委员会就准备给它发优秀经验奖，但有个前提条件，就是需要一个跨部门组织来确认这个案例，案例不要写得太复杂。先把案例上网，大家都说这个案例很好，那我就给你发奖。如果你不写案例，我就不给你发，你说自己做得好，但是大家都不知道。你们可以去和道德遵从委员会商量好，好案例、重大事件可以有不同级别的奖章，获得大家认可了，就可以发。

三、“客户方案云”要能看清客户的网络，提升投资的有效性，助力战略伙伴实现价值，做厚高价值区域。

对于“客户方案云”，第一点是要能支持看清客户的网络；第二点，我们要通过客户网络的数据分析，然后推出一个合理的细分级网络建设的建议，也要包括前瞻性的。这个网络给客户提出来，就是可用、可推荐的。我们这样做，就使客户投资有效性大大增长，客户接纳了，就会买你的产品。

在有些国家，客户全买我们的设备，但经营不好，我认为你们那只是把产品销售出去，没有帮助客户怎么去赚钱。客户应该在哪块投资，把高价值区域做厚，不做低价值区域……，我们要帮助战略伙伴实现价值。

四、打造运营商BG“三朵云”，将一线武装到牙齿，支持逐步实现从屯兵模式转变为精兵模式。

第一，区域和BG是互相制衡的计划体系，BG的销售计划应该偏激进，区域偏保守。

关于你们提到的“用兵”和“养兵”的问题（基于项目化的MET运作），首先要把一元化的计划变成多元化的计划，这是向美国军队学习的。美国指挥部虽然有作战权力，但是没有兵种资源，而兵种资源中心又没有作战权。

后方BG和产品线是资源中心，可以看到更多的机会，销售计划应该趋于激进，他们积极推广自己的产品，不用关心项目利润。而区域以利润为中心，销售计划应该偏保守，他们是怕扎进去以后血本无归的。在激进与保守之间找到了一个平衡点，回过头来再看，这样就会促进我们产品体系质量的进一步改进。大家需要慢慢去理解这个细节。如果BG的销售计划还低于区域的销售计划，那么BG要回去整改。

第二，代表处未来五至十年，通过公司一系列变革落地，逐步从屯兵组织转变为精兵组织。

你看现在一个代表处几千人，屯那么多兵干什么，如果某时期这个代表处没有那么多项目，那就养不活这几千人了。代表处是综合性的直接作战组织，代表处以最小作战单位参战作战，这种就是精兵组织。代表处归代表管理，实现一元化领导，代表是全权司令官。如果是多头管理，指挥不动，这仗也没法打了。再缺少的兵员，就从战略机动部队补充，循环流动。

实行代码开源、平台开放以后，将会减少重复开发，研发机构也会越来越小。我们现在已经不是靠管多少人、多少规模、多少层级来定自己位置的时代了。之前管几十个人才能当“排长”，现在管三个人就是“组长”了，这个组长也许是“少将”。我们的组织在逐渐缩小，将来都是“官”怎么办？所以就要换一种方法，作战时他还来承担“军队”里面的一些职务。不能说在一个小单位里面，就不能屯一个大专家，我们一定要在机制上能装得下，这样大家才有信心。

华为公司的管理体系还要改革，不能僵化地实行以岗定级。行政长官虽然级别低，不用担心，有升往将军的道路；专家虽然叫士官，但是可以吃小灶，这样使得我们的士官也很“雄赳赳、气昂昂”。美国的士官在国防部里能管准将，因为他专管全球范围的“油料供应”……，安排个专家来做就行了，没有必要设置一个将军。所以我们在改革时要考虑这个问题。如果我们僵化地执行以岗定级，这个“庙”可能装不了老专家，专家队伍就不能沉淀下来。

（邹志磊：总结我们的思路就是“穿互联网的鞋，走自己的路”，利用云技术，打造运营商BG三朵云：“体验云”、“知识云”、“客户方案云”，将一线武装到牙齿，最终实现从屯兵模式转变为精兵模式。）

你们本次汇报，体现出对业务的理解很深，回去大胆干，不要怕遇到各种困难。因为你们今天不做，就是自掘坟墓，既然“挖坟墓”也要钱，还不如把钱拿来搞建设！（2015年3月26日）
