## 在GTS站点信息库、地理信息库、网络动态运行信息库和集成交付平台建设汇报会上的讲话

2015年9月28日



【导  读】面对大流量、全联接的挑战，需要更全面和更精准的站点、地理、网络动态运行等基础信息，以及面向一线的集成交付平台，才能更好地支撑网络规划、建设、维护、运营等业务与服务，梁华等人特汇报三个基础信息库（站点信息库、地理信息库、网络动态运行信息库）和集成交付平台（ISDP）的建设情况。任正非提出以下意见。



过去，世界上最难的一件事就是开轮船，礁石位置、洋流流向、打舵时机……，步步充满风险。一条三十万吨的油轮要过马六甲海峡，海峡水深24米，船吃水24.5米，不涨潮还过不去。船长加大油门，二十几分钟后船才感觉加速起来，但这二十几分钟时间太长，如何把握。我上次去加勒比海，坐十七万吨的美国邮轮，没看到驾驶员操作。靠岸也是自动的。所以，驾驶几十万吨的油轮一定要靠信息化、自动化操作，大公司也同样要靠自动化、信息化、数字化才能管理好。

一、工具不要追求自主开发。

以客户为中心，质量优先。我们要购买“美国砖”，装备最现代化的平台工具去解决业务问题。对地图、算法、软件包等，我主张什么软件、工具都可以买。世界上一定有好的软件，我们就买来使用，把这些软件融会贯通。算法、建模这些方面，你们也不要着急，一天比一天好就行。你们只要把这些数据叠加起来，总能找到解决办法。

按目前三个信息库的进展，用不了几年，每一个站点的信息完全可以搞清楚了，当站点信息和地理地图一重合，我们基本上就知道站点在哪儿了；然后与网络流量再一重合，就知道大数据制高点在哪、大数据作战的重点在哪。

1、“站点信息库”要围绕站点作业，统一管理站点基本信息和作业信息（勘测、配置、存货等），减少重复勘测，支撑账实相符，信息录入要准确。

站点信息收集，要有一些标准作业表格，也可以是电子表格。每个人到站点，都要去填好这个表格，临时去的也填，填得不准确也不要紧。当第二个人再去的时候，先下载前一个人填的信息，如果少一个东西，就增加一个东西，信息准确度就提升了。不断的循环，三五年就能把老账查清楚、把新帐建完整。

系统建设好后，每个环节、每个岗位都要高质量的信息录入，才能减少浪费。发错货的原因，首先是合同需求没有理解清楚，没有做出正确合同；合同做正确了，没有正确的录入；录入正确了，没有正确的生产……，都会导致发错货。甚至正确的货到了一线仓库也会发错，为什么呢？发货的人读不懂合同，然后就发错货了。这样一算下来，公司浪费极其大。我们把这些做好，就能实现账实相符，就能挤出更多效益来，所以信息录入要严格、要准确。

2、“地理信息库”包含地貌、高程、人口等专属地理图层，提供准确、立体、高精度的地图信息，支撑大流量网络的动态、精准规划。

现在需要你们懂得怎么去购买地图？我们不需要自己去绘制地图，要坚持从外面买，而且图商每年都会升级，我们也就自动跟着升级了。

（梁华：地图有卫星影像、地貌、建筑、交通、高程、人口等九类地理图层，我们基于项目需求来购买，按照地理图层来管理，按生命周期来更新。）

对于一线作战，分析大流量的热点区域，可以构建3D地理信息，针对客户的网络痛点，帮助“少将连长”提供精准解决方案，提升客户投资的有效性。Google不是有街景吗？我们也可以引进绘制街景的装备，装在工程车头上，不需要整条路都录，到我们的站点就按一下，站点相关的地理信息就进去了。

3、“网络动态运行信息库”要利用网络信息、行业测试数据及应用软件信息，通过算法逐步实现网络问题深度评估、大流量预测及用户体验提升，支撑售前售后作战。

网络动态运行信息库在建模、算法上，眼前不要求全求美，先把数据全部记录下来。只要我们有了地理信息、站点信息、网络信息，再考虑把这三者叠加起来分析，我们总能逐渐摸索到位。美人脸上有一颗痣，叫“美人痣”，这就是缺陷美，不要追求无缺陷，费工、费时，成本太高。

收集信息应该要有助于多产粮食，不是为了收集信息而收集信息。平台建设要往前走，走一步，就能前进一步，我们不要追求百分之百准确。就像打仗，一炮打过去之后有偏差，打不准，多打两炮就把敌人打死了。平台建设也是这个观点，我们不是为了好看，建设平台是为了拿来使用，用得上就建设，如果我们用不上这信息，就不用去建设了。

三个基础信息库由GTS建设，GTS、行销、供应链等部门都可以使用。“三个基础信息库”要考虑跟“三朵云”连起来用，“三朵云”要和西安的全球技术支持中心（GTAC）互动起来，你们互相交流，互换一些人员到对方那里去，作为种子来培养，发芽以后再回来，发不了芽就别回来。GTAC其实很多方面已经做得比较超前了。

4、“集成交付平台”是面向一线交付项目组的集成交付作业系统，实现交付、研发、销售、供应、人力、采购、财经等集成打通，支撑一线项目实现简单、高效、有序、可视的交付。

以前老说主数据不通，主要的数据在交付这一段就断了。交付作业上平台后，行为即记录，记录即数据，从供应、交付到财务的数据就可以打通。即使今天有缺点，也不要怕，一定会越走越好，一定一天比一天好的。

（汤启兵：现场作业时，一线人员用手持终端把作业数据、照片传回来，我们就可远程实时评估，客户和我们都不用上站验收，分包商、华为、客户都减轻了工作量，提高效率，支撑账实相符。）

集成交付平台要想能真正推行好，每年要破格提拔一批真正理解这个平台、又做得好的人。让大家都知道，干好工作，就可以升官，大家都去工作了；如果你来拍马屁，降你两级，大家就会踏踏实实做事了。你们这个交付平台，也要有人主动奔向这“地方”才行，使用好集成交付平台就有可能当将军。

二、干部考核和业务结果相关联起来，按实际贡献选拔干部。

1、干部提拔不要追求完美，不要陷入形式化，实践就是选拔优秀干部的标准。我们要从实用主义出发，不要追求完美，那会浪费战略竞争力量。你们要去看看金一南的讲话，“美国军队从来不谈文化，谈的就是你要做哪几件事，这些事做好了，你就是将军！”所以我们要把干部考核和业务结果相关联起来，按实际贡献选拔干部，不是去考核学历和能力。

2、根据业务数据和质量，评估员工的工作表现并奖惩。我们上半年有640多万个数据录入错误，能不能给全年没有一次录入错误的人员发个奖金、破格提拔一下？另外，我们现在评工资，也没有业务数据支撑。以后每个人到无线站点，要基于标准表格核对一下。虽然这时候你可以乱签，我们也并不知道，但下次另外一个人去，再按标准表格核对，就会发现你漏掉了一个东西，就补一下。

三、引入外部优秀人才，不要局限在电子类专业。

你们要把先进的测绘知识，利用卫星影像、遥感等各种能力对网络进行宏观规划，把网络拓朴图和地理拓扑图叠加才行。所以我们在招聘人员时，不要狭隘地只招电子类人才。

几年前，我就曾说过每年招几百名地理测绘博士，其实就是为了今天，通过地理信息库和网络动态运行库的建设，现在大家开始明白了。

今天的演示很好，继续往前走。哪个地方有需要就先做，不要追求完美，一切以实用主义为主，只要前进起来，迟早会正确、成功的！（2015年12月28日）
