## 在调查工作授权及流程优化汇报上的讲话

2015年10月23日



【导  读】在这次汇报会上，内审部就前期调查工作在授权行权、工作方法改进、行为规范及查处分离等相关优化工作作了汇报。任正非对内审的理解令人吃惊，其提出了几点非常有高度和指导意义的意见。主要包括：主要是解决队伍净化问题，而不是为了量刑；不能非友即敌，调查工作要以挽救干部为出发点，不是以整人为目的；相信被调查人的说明，目的在于让其停止犯错；不能随便侦查干部；一旦立项就不能撤项，一定要有结果；不能让调查成为工具去整异己分子，宁可右一点，不可左一点；坚持查处分离的原则，严格调查，宽大处理；退赔系数逐年提升，增加犯罪成本。



一、不能非友即敌，调查工作要以挽救干部为出发点。

第一，不能非友即敌，在“友”和“敌”之间还有很多层次，也不一定非要除恶务尽。你们要掌握度，不要总是很着急、很紧张。你们说“公司早期的问题很少，现在的问题很多，正在下降”，其实早期问题应该比现在多，只是你们没查。以前没有发现问题，公司都能发展过来，现在发现问题了，还这么紧张干什么呢？不要把小问题放大化。

第二，珍惜干部的政治生命，调查工作要以挽救干部为出发点，逐渐加强透明。随着公司发展逐渐走向正规，在很多问题上要逐渐加强透明，不一定是去秘密调查。我们是以挽救干部为出发点，不是以整人为目的。比如，我们可以和被调查本人沟通，让他们自己澄清说明一下，宁可信他的说明，也不宁可怀疑，他来说明，其实也是一种承诺“我以后不会干这个事了”。不要总是说打草惊蛇，其实让他知道被公司发现了，就会停止继续犯错，这也是一种目的。所以我们要珍惜干部的政治生命，花很大精力才能培养起来一个干部，要提醒他“早处理、早退账、早退赔”，防止他犯错误。我们最终目的是让大家积极去作战，不是把公司变成幼儿园，只有幼儿园是最干净、最清白的。

但是我们并不允许问题不断发生，如果你的问题自己演变得比较严重，对公司有影响性了，不处理也不行。对违法类，原则上与司法对齐，但也不是走极端，主要还是允许悔过自新。但如果你自己不愿意悔改，那就没有办法了。

第三，不能侦查干部，与人为善，尊重人权。随便侦查干部，人人都有恐惧感，那公司还打什么仗？你有证据，就拿出来。审计队伍在不断前进过程中，要不断去掉不正确的工作方法。

二、调查授权每个关键决策点都要坚决贯彻“集体决策、少数服从多数”的原则。

第一，层层级级的调查立项、沟通、审批、司法等所有环节都要贯彻“上级管理团队集体表决制，少数服从多数”的原则。在业务决策权上可以实行首长决策制，但对人的调查问题上，不能由个人来决定，没有个人审批权力。坚决贯彻少数服从多数，一把手可以主持会议。我们要防止有人利用权力组建山头，不能因为哪个领导说查哪个人就查，不能让调查成为工具去整异己分子，否则就会形成帮派。宁可右一点，不可左一点。我们支持积极审计，但权力要制约，这个制约就是少数服从多数。

针对不同层级，就有不同层级的管理团队来集体投票表决，少数服从多数。比如，涉及对22级以上人员调查，应该由常务董事会集体表决，仍然是少数服从多数，要保也要在明处，要有会议记录，保的人要负监管责任。但不是所有人员都需要常董会审批，分层分级授权，19-20级应该由哪一级团队集体表决通过，你们可以去设计。每个参与表决的人，都要明确表达意见“同意或者不同意”，弃权是50%同意、50%不同意。如果不能明确表达态度的人，就主动退出去。

第二，立项就要有结果，调查过程要严格保密。

立项一定要有结果，初步调查不叫立项。对于匿名投诉，原则上不受理，但有理有据的，你们可以初步了解一下情况，这不叫立项。立项就像司法一样，一旦立项就不能撤项，一定要有结果。

调查过程一定要严格保密，无论是对参与决策的人员，还是调查人员。如果你都没有查清楚，也没有结论，就把消息散播出去，你让他和他的主管怎么工作法？

三、调查工作要分层次，抓住一个问题先查深、查透；逐渐加强透明，坚持查处分离的原则，严格调查、宽大处理。

第一，我曾说过“审计30%就可以作结论”，这里“30%”的概念，指将某一个问题彻底查清。要么就别查，要么就查到底，不是查到一个新问题就转移方向，那没有效果。你们调查这个问题，横向发现很多问题，然后，你们的精力转向了，那你们就不是搞清“30%”，那是不对的。而是你们找到一个问题，就从头查到底，一定要把细节查得很清楚，让他知道你们是有能力和方法的。然后回过头再清理其他问题时，他就知道是否告诉你们还有没有其他错误。

第二，坚持查处分离的原则，严格调查，宽大处理。我们对干部要有一种宽容的态度，但也有严肃的态度。所谓严肃的态度，就是指我们调查细节是严格、认真的，该了解的情况还是要了解，但是在处理上，尽可能宽大。所以，审计通过报告来披露真实情况，把想说的话都体现在报告中，包括被调查人态度好坏，有没有重大立功……；处理权放到HRC的纪律与监察分委会，要有这样一层隔离。

我们在处理的时候，一定要站在被处理人的立场上，而不能总站在我们的立场。如果处理过头，实际就是冤案。你们可以去和纪律与监察分委会多沟通，处理不能僵化，要有一定灵活性、弹性，也可以倾听被处理人的意见。包括移送司法，也可以听听被处理人的意见，如果他不愿讲，那就只能让司法跟他沟通去；如果他愿意讲，再大的问题，我们都可以针对问题进行宽大处理。我们主要是解决队伍净化的问题，让大家都不敢干坏事就行了，而不是为了针对哪个人量刑。

纪律与监察分委会处理问题要宽大一点，根据情况治病救人，但业务部门AT提出建议应该要严格一点。我们也不能让层层级级都宽大，宽大也不是无边，否则AT还怎么去管理其他员工。

建议审计人员要订阅《炎黄春秋》合订本，所有监察人员、审计人员都要看，才知道处理不当后影响有多大；另外，也要看看电视剧《身份的证明》，应懂得给被处理人说话和证明自己的机会。

第三，退赔系数要逐年提升，增加犯罪成本。比如今年1，明年1.1，以此类推，逐年增加。坦白以后，可以打点折。未来我们可以考虑把退赔系数公开化，让所有人都清楚地了解犯罪成本有多高，产生威慑感。

四、提高审计队伍职级待遇标准，审计人员要具有一定水平，有资历、有阅历，懂政策法规、懂方法。

将来审计人员必须要具有一定水平，政策、方法都要合理。既然我们胸怀世界，就要有气吞山河这样的气度，不要什么事情都容不得人。年轻人黑白分明、爱憎分明，没有阅历、没有胸怀、没有方法，政治上不成熟，不能担任审计任务。你们要系统性看看审计人员的来源，要提高审计人员对业务的理解能力，避免“烟囱式”发展，低职务、低级别、没有社会经历的人员，不适合进入审计队伍。

我们要求审计人员既懂公司政策法规，又懂方法，那么待遇级别就要高。如果你们认为这个人级别还不够高，但是有水平，那就继续呈报去提升他的职级。我们已经把审计人员的工资都涨了，如果你们认为涨得不够，这次郭平轮值期间可以再调整。进入审计队伍的人员要求在多少级别以上，是否浮一级，也要在你们的文件上体现出来。

五、其他

这次调查授权的优化整体建议很好，文件经过常董会同意以后，可以由监事会来签发。
