## 在变革战略预备队进展汇报上的讲话

2015年3月31日



【导  读】任正非说：“华为的变革就是对个人权威的消灭过程。什么时候华为不依靠一个人或几个人的影响力了，华为就真正成熟了。”成熟的标志是无生命的管理系统自然流淌。而其基础又是IPD、LTC、ISC、IFS等流程体系的端到端打通，实现流程和组织的简化、协同和配合。为此，华为专门组建了变革战略预备队。



一、未来三至五年，我们一定要实现LTC落地。未来公司的作战方针要精兵化，如果LTC变革不落地，一线精兵组织就不可能实现。要推动IT工具提前建设到位，防止变革回潮。

五年后我们可能就要领导这个世界了，但我们的流程还没打通，基础工作还没做好。不补这一课，我们就根本不稳定。这一课补了以后，我们才能谈到下一步的精兵组织。

未来三至五年，我们一定要抓LTC落地，如果LTC变革不落地，精兵就是一句空话。我们现在的流程太长、组织层级太复杂。一线呼唤炮火，能呼的动吗？流程与组织还是要简单、协调、配合。

未来我们公司的建制就是精兵组织，未来作战方针就是要精兵化。前端应该是精兵，来对付不确定性，包括了技术的不确定性、客户需求的不确定性、交易条件的不确定性、交付条件的不确定性。对确定性的由区域平台担负起来。

这样前方就轻装了，精力不再陷入事务性工作中，主作战部队只管聚焦作战。主作战部队要把需求讲清楚，一个是要把客户需求讲清楚，研发要去做；一个是要把供应需求讲清楚，后方要支持。这两个需求讲清楚，冤有头、债有主，各算各的帐。

LTC变革落地后，我最担忧的就是“回潮”。如果没有IT支撑，变革就容易产生倒退、回潮。我们一定要逼着IT超前往前走，把工具齐全化，就是你一上网就是IT了。IT操作就换守城部队上去，他们不知道过去怎么操作的，上来只会按新的流程规范操作。或者，把过去操作的人，去打一场仗再回来。不是回到原岗位，而是换到别的岗位。这样就复辟不了，LTC变革就真正落地了。

IT工具建设是拿美国砖修长城，IT建设要快于变革进度，公司对IT是没有预算限制的。不能等到说变革有需求了，IT再启动。基于代表处几种标准化活动，IT工具要赶快建设到位。

二、加强变革战略预备队建设，扩大变革战略预备队的种类和数量，让全公司LTC流程经过的所有人都要洗一次澡。要通过这次变革战略预备队选拔出首席合同场景专家、首席交付专家、首席供应专家，减少流动、承担责任、提高级别，把守城工作做好。

变革实际上就是改朝换代，要加强战略预备队的建设，特别是高级干部，更要让他们卷进来。变革战略预备队要大，不仅是变革队伍自己用，还要给别的部门输送。战略预备队到底在哪些地方培养？培养多少？你们要有计划和预算。变革战略预备队由李健统管，田峰协助。

变革战略预备队不光是为变革储备人才，而是要把全公司LTC流程经过的所有人都洗一次澡，不管多老资格的员工也要洗一次澡。

将来我们在干部任职资格上，要强调正副主管一定要有基层工作经验，最好是项目级管理经验。你们认为公司哪些部门的正副主管必须要有变革训战经验的，就去跟HRC沟通，让它成为任职的必要条件。没有这个经历，就不能做官，就要去补课，洗个澡再上岗。

要扩大变革战略预备队的数量和种类，根据岗位种类来建立不同种类的战略预备队。不同层次的人在不同的澡池里洗澡，而且允许不同层次的人可以混在一个池塘里面一起洗澡，让不同层次的人也可以交流和沟通。

现在是变革的攻坚期，在这个历史阶段，我们有可能要乔太守乱点鸳鸯谱，看到干部不合适，就换合适的上去，一定要把这个城攻下来。换下来的干部就进战略预备队，让战略预备队去检验他。城攻下来后，守城部队一定要上去。守城部队已经循环洗过澡了，他们只知道按照流程规范操作，不能让旧习惯复辟。

要通过这次变革战略预备队选拔出首席合同场景专家等，只需搞明白当地国家的法律、客户、交易环境与条件，对合同概算起到作用。这些场景专家要减少流动，提高级别。

华为最大的问题就是合同根本不准确，场景分类都没有。万一蒙错了，公司就要承担几千万、几亿的损失。我们为什么不能培养一大批合同场景专家[1]，原地就可以升官。你们搞出这些东西来，再去说服HRC，试着选拔，大家干劲就来啦。

守城部队，只要有基础能力和责任心，就可以很快胜任。拿守城这个角色，设位置，来考大家。考好了，就上岗去试，如果有责任心，就在这岗位上了。

要重视守城部队中几个关键岗位的后备培养，比如说清关、物流、仓库管理等。我们现在仓库发错货太严重了，一浪费就是几千万美金。守城部队还是要强调用一些有实践经验的人，仓库管理员可以用一些在生产线或者用服工作了十几年的、有经验的老员工。

三、LTC变革落地验收的评价标准，首先一定要通，第二看是否产粮食，第三看人力资源贡献。LTC变革落地目前是最后关头，也是最难的，要把评价体系搞好，激励变革队伍向前进。

LTC落地验收的评价标准，首先一定要通，第二就看是否多产粮食，这样就挤掉很多水分，很多花样性的东西。产粮食是宏观目标，但是在具体考核中，要拿出可分解的指标来。比如五年公司全流程成本降低5.2%，分摊到每年要兑现1%等。

变革落地以后，流程相对标准化、简单化了，就可以减人。所以，变革不能光算财务指标贡献，还要讲人力资源贡献。也就是从等量价值贡献来看，能减多少人。

讲清楚贡献，你们可以要钱发奖金了。变革收益不可能马上能兑现，能不能你们先借？以后变革收益兑现了，再还回来。

像我们这样变革成功的公司，全球也就只有三、五家。这次LTC变革落地是最后关头，也是最难的。这个时候，不要光重视攻城规划，更要把评价体系搞好。田峰搞人力资源这么长时间，应该协助把评价体系管一管。

针对这些贡献，拿出分享措施，激励变革几千人的队伍向前进。攻城部队攻下来就论功行赏，出来一大批英雄、干部，然后千军万马就踏上了这个改革之路，队伍才有积极性。

四、同意代表处设置变革副代表，变革项目组的专职人员可以脱岗任命，变革专职人员奖金的基础包与跟机关的基准线一致，在此基础上再合理分享变革贡献。

同意设置变革副代表把质量运营、合同商务、销售管理等综合管理起来，不用再设置那么多部门。

变革项目组的专职人员可以脱岗任命，流动人员就不要管了，上岗以后，按新岗位定。岗位定级上要激进一点，不要在乎一级、两级，我在乎上甘岭要打下来。合同商务、销售管理、质量运营等岗位职级应该有个量化，可以级别高，走专家路线。

五、变革驱动不能光靠物质激励，也要靠精神激励，把士气鼓舞起来，变革就容易成功。

变革驱动不能光靠物质激励，也要靠精神激励，把士气鼓舞起来，变革就容易成功。钱还是会有的，但是，精神激励，这一茬过了，不能重演，不会有第二次了。时间、地点、人都不对，怎么可能呢？[2]

变革团队的口号是什么？你们要自己想。变革训战班要有个毕业庆典，有一首歌曲，有一个变革自己的活动，让大家群情激昂，然后聚一聚，高高兴兴放松一下。整个过程拍个录像，给每个人送张光碟。虽然用半天来做这件事情，但是它会有一种精神激励。

让变革发个纪念章，给人家一个人生记录，还可以在公司找个空地立个纪念碑，把变革历史和参与变革人的名字都刻上，按照工号排。

大家唱着变革的歌，做做变革的活动，把变革带到全世界。变革有这么庞大的队伍，为什么不声势浩大起来呢？

好，希望你们成功！（2015年5月7日）



[1] 合同场景师，华为独创的一个职业类别。

[2] 时间，空间，人心！
